#uniacc,domains,threshold
P29383;MA0001.2;AGL3
Q01196;MA0002.2;RUNX1
P05549;MA0003.3;TFAP2A
P53762;MA0004.1;Arnt
P17839;MA0005.2;AG
P30561;MA0006.1;Ahr::Arnt
P53762;MA0006.1;Ahr::Arnt
P19091;MA0007.3;Ar
Q02283;MA0008.2;HAT5
O15178;MA0009.2;T
Q01295;MA0010.1;br
Q01295;MA0011.1;br(var.2)
Q01295;MA0012.1;br(var.3)
Q24206;MA0013.1;br(var.4)
Q02548;MA0014.2;PAX5
P20385;MA0015.1;Cf2
P20153;MA0016.1;usp
P10589;MA0017.2;NR2F1
P16220;MA0018.2;CREB1
Q62857;MA0019.1;Ddit3::Cebpa
P05554;MA0019.1;Ddit3::Cebpa
Q41800;MA0020.1;Dof2
Q41801;MA0021.1;Dof3
P15330;MA0022.1;dl
P15330;MA0023.1;dl(var.2)
Q01094;MA0024.3;E2F1
Q16649;MA0025.1;NFIL3
P20105;MA0026.1;Eip74EF
Q05925;MA0027.2;EN1
P19419;MA0028.2;ELK1
A4QPC8;MA0029.1;Mecom
Q12947;MA0030.1;FOXF2
Q16676;MA0031.1;FOXD1
Q12948;MA0032.2;FOXC1
Q12952;MA0033.2;FOXL1
Q96464;MA0034.1;Gam1
P17679;MA0035.3;Gata1
P23769;MA0036.2;GATA2
P23771;MA0037.2;GATA3
Q07120;MA0038.1;Gfi1
Q60793;MA0039.2;Klf4
Q63244;MA0040.1;Foxq1
Q63245;MA0041.1;Foxd3
Q12951;MA0042.2;FOXI1
Q16534;MA0043.2;HLF
Q41026;MA0044.1;HMG-1
Q43877;MA0045.1;HMG-I/Y
P20823;MA0046.2;HNF1A
P35583;MA0047.2;Foxa2
Q02575;MA0048.2;NHLH1
P05084;MA0049.1;hb
P10914;MA0050.2;IRF1
P14316;MA0051.1;IRF2
Q02078;MA0052.3;MEF2A
P38564;MA0053.1;MNB1A
Q02994;MA0054.1;myb.Ph3
P28698;MA0056.1;MZF1
P28698;MA0057.1;MZF1(var.2)
P61244;MA0058.3;MAX
P61244;MA0059.1;MAX::MYC
P01106;MA0059.1;MAX::MYC
P23511;MA0060.2;NFYA
Q91YY8;MA0062.2;Gabpa
P42582;MA0063.1;Nkx2-5
O24463;MA0064.1;PBF
P37238;MA0065.2;Pparg::Rxra
P28700;MA0065.2;Pparg::Rxra
P37231;MA0066.1;PPARG
P32114;MA0067.1;Pax2
O43316;MA0068.2;PAX4
P26367;MA0069.1;Pax6
P40424;MA0070.1;PBX1
P35398;MA0071.1;RORA
P35398;MA0072.1;RORA(var.2)
Q92766;MA0073.1;RREB1
P19793;MA0074.1;RXRA::VDR
P11473;MA0074.1;RXRA::VDR
Q06348;MA0075.2;Prrx2
P28324;MA0076.2;ELK4
P48436;MA0077.1;SOX9
Q61473;MA0078.1;Sox17
P08047;MA0079.3;SP1
P17947;MA0080.4;SPI1
Q01892;MA0081.1;SPIB
Q38742;MA0082.1;squamosa
P11831;MA0083.3;SRF
Q05066;MA0084.1;SRY
P28159;MA0085.1;Su(H)
P08044;MA0086.1;sna
P35710;MA0087.1;Sox5
P52747;MA0088.2;ZNF143
Q90889;MA0089.1;MAFG::NFE2L1
Q5ZL67;MA0089.1;MAFG::NFE2L1
P28347;MA0090.2;TEAD1
P17542;MA0091.1;TAL1::TCF3
P15923;MA0091.1;TAL1::TCF3
Q64279;MA0092.1;Hand1::Tcf3
P15806;MA0092.1;Hand1::Tcf3
P22415;MA0093.2;USF1
P83949;MA0094.2;Ubx
P25490;MA0095.2;YY1
O22676;MA0096.1;bZIP910
O22677;MA0097.1;bZIP911
P14921;MA0098.3;ETS1
P01100;MA0099.2;FOS::JUN
P05412;MA0099.2;FOS::JUN
P06876;MA0100.2;Myb
Q04864;MA0101.1;REL
P49715;MA0102.3;CEBPA
P37275;MA0103.2;ZEB1
P03966;MA0104.3;Mycn
P19838;MA0105.4;NFKB1
P04637;MA0106.3;TP53
Q04206;MA0107.1;RELA
P20226;MA0108.2;TBP
Q95216;MA0109.1;HLTF
P46667;MA0110.2;ATHB-5
Q99MY0;MA0111.1;Spz1
P03372;MA0112.3;ESR1
P04150;MA0113.3;NR3C1
P49698;MA0114.3;Hnf4a
P55055;MA0115.1;NR1H2::RXRA
P19793;MA0115.1;NR1H2::RXRA
O08961;MA0116.1;Znf423
P54841;MA0117.2;Mafb
Q9GRA5;MA0118.1;Macho-1
P08651;MA0119.1;NFIC::TLX1
P31314;MA0119.1;NFIC::TLX1
O65215;MA0120.1;id1
O49397;MA0121.1;ARR10
P78367;MA0122.2;NKX3-2
Q8L7W9;MA0123.1;abi4
P97436;MA0124.2;Nkx3-1
Q8VIH1;MA0125.1;Nobox
P51521;MA0126.1;ovo
Q5DW98;MA0127.1;PEND
P25032;MA0128.1;EmBP-1
P14232;MA0129.1;TGA1A
Q86Y25;MA0130.1;ZNF354C
Q9BQA5;MA0131.2;HINFP
P52945;MA0132.2;PDX1
P38398;MA0133.1;BRCA1
P50481;MA0135.1;Lhx3
Q9UKW6;MA0136.2;ELF5
P42224;MA0137.3;STAT1
Q13127;MA0138.2;REST
P49711;MA0139.1;CTCF
P15976;MA0140.2;GATA1::TAL1
P17542;MA0140.2;GATA1::TAL1
O95718;MA0141.3;ESRRB
P20263;MA0142.1;Pou5f1::Sox2
P48432;MA0142.1;Pou5f1::Sox2
P48432;MA0143.3;Sox2
P40763;MA0144.2;STAT3
Q12800;MA0145.3;TFCP2
P17012;MA0146.2;Zfx
P01108;MA0147.2;Myc
P55317;MA0148.3;FOXA1
F1JVV7;MA0149.1;EWSR1-FLI1
F1JVV8;MA0149.1;EWSR1-FLI1
Q60795;MA0150.2;Nfe2l2
Q62431;MA0151.1;Arid3a
Q13469;MA0152.1;NFATC2
P35680;MA0153.2;HNF1B
Q9UH73;MA0154.3;EBF1
Q01101;MA0155.1;INSM1
Q99581;MA0156.2;FEV
O43524;MA0157.2;FOXO3
P20719;MA0158.1;HOXA5
P10276;MA0159.1;RARA::RXRA
P19793;MA0159.1;RARA::RXRA
P43354;MA0160.1;NR4A2
P08651;MA0161.1;NFIC
P18146;MA0162.2;EGR1
Q6DJT9;MA0163.1;PLAG1
Q9QXZ7;MA0164.1;Nr2e3
P09087;MA0165.1;Abd-B
P02833;MA0166.1;Antp
Q8IRC7;MA0167.1;Awh
Q24255;MA0168.1;B-H1
Q24256;MA0169.1;B-H2
Q7KS72;MA0170.1;C15
Q9VYL0;MA0171.1;CG11085
Q9W3C6;MA0172.1;CG11294
Q9VPL4;MA0173.1;CG11617
Q9W064;MA0174.1;Dbx
Q8MZ02;MA0175.1;lms
Q9VDH9;MA0176.1;CG15696-RA
Q9VEA3;MA0177.1;CG18599
Q9VTW5;MA0178.1;CG32105
Q9VWH1;MA0179.1;CG32532
Q9W4B3;MA0180.1;Vsx2
Q5U1D9;MA0181.1;Vsx1
Q9VTW3;MA0182.1;CG4328-RA
Q9VDF0;MA0183.1;HHEX
Q7YU61;MA0184.1;CG9876
Q24180;MA0185.1;Deaf1
P07548;MA0186.1;Dfd
P20009;MA0187.1;Dll
Q03372;MA0188.1;Dr
Q9VFQ3;MA0189.1;E5
P54366;MA0190.1;Gsc
Q9NHP8;MA0191.1;HGTX
Q9VEI9;MA0192.1;Hmx
Q9W423;MA0193.1;schlank
Q9V472;MA0194.1;Lim1
Q9VJ02;MA0195.1;Lim3
O61640;MA0196.1;NK7.1
P31368;MA0197.2;nub
O96616;MA0198.1;OdsH
Q95RW8;MA0199.1;Optix
Q8T0V5;MA0200.1;Pph13
O18400;MA0201.1;Ptx1
Q9W2Q1;MA0202.1;Rx
P09077;MA0203.1;Scr
Q9Y1P6;MA0204.1;Six4
Q08605;MA0205.1;Trl
P29555;MA0206.1;abd-A
A1Z916;MA0207.1;achi
Q06453;MA0208.1;al
P29673;MA0209.1;ap
Q24248;MA0210.1;ara
P22809;MA0211.1;bap
P09081;MA0212.1;bcd
Q9XTN4;MA0213.1;brk
Q04787;MA0214.1;bsh
Q9U984;MA0215.1;btn
P09085;MA0216.2;cad
P54269;MA0217.1;caup
P10180;MA0218.1;ct
P18488;MA0219.1;ems
P02836;MA0220.1;en
P06602;MA0221.1;eve
P40427;MA0222.1;exd
Q9VSC2;MA0224.1;exex
P02835;MA0225.1;ftz
Q9W2P8;MA0226.1;hbn
O46339;MA0227.1;hth
O96620;MA0228.1;ind
P05527;MA0229.1;inv
P10105;MA0230.1;lab
Q9VDA1;MA0231.1;lbe
P91626;MA0232.1;lbl
O01667;MA0233.1;mirr
P22810;MA0234.1;oc
Q9NJB5;MA0235.1;onecut
P56672;MA0236.1;otp
Q8IMA8;MA0237.2;pan
P31264;MA0238.1;pb
P23758;MA0239.1;prd
Q24477;MA0240.1;repo
P10181;MA0241.1;ro
Q24040;MA0242.1;Bgb::run
P30052;MA0243.1;sd
Q02637;MA0244.1;slbo
P22807;MA0245.1;slou
Q27350;MA0246.1;so
P22711;MA0247.2;tin
Q9VJ37;MA0248.1;tup
P10627;MA0249.1;twi
O77215;MA0250.1;unc-4
Q4V5A3;MA0251.1;unpg
A1Z913;MA0252.1;vis
P22808;MA0253.1;vnd
P16241;MA0254.1;vvl
P09956;MA0255.1;z
P09089;MA0256.1;zen
P09090;MA0257.1;zen2
Q92731;MA0258.2;ESR2
P27540;MA0259.1;ARNT::HIF1A
Q16665;MA0259.1;ARNT::HIF1A
Q966L8;MA0260.1;che-1
Q21446;MA0261.1;lin-14
O18214;MA0262.1;mab-3
P41935;MA0263.1;ceh-10::ttx-3
G5EE86;MA0263.1;ceh-10::ttx-3
P41936;MA0264.1;ceh-22
P14164;MA0265.1;ABF1
Q02486;MA0266.1;ABF2
P21192;MA0267.1;ACE2
P07248;MA0268.1;ADR1
P22149;MA0269.1;AFT1
Q08957;MA0270.1;AFT2
P07249;MA0271.1;ARG80
P05085;MA0272.1;ARG81
Q04052;MA0273.1;ARO80
Q06596;MA0274.1;ARR1
P40467;MA0275.1;ASG1
P34233;MA0276.1;ASH1
P41696;MA0277.1;AZF1
P22035;MA0278.1;BAS1
P24813;MA0279.1;CAD1
P39113;MA0280.1;CAT8
P17106;MA0281.1;CBF1
P40969;MA0282.1;CEP3
P43634;MA0283.1;CHA4
P40917;MA0284.1;CIN5
P53968;MA0285.1;CRZ1
P40535;MA0286.1;CST6
P15315;MA0287.1;CUP2
P41817;MA0288.1;CUP9
P26343;MA0289.1;DAL80
P21657;MA0290.1;DAL81
P21705;MA0291.1;DAL82
Q05958;MA0292.1;ECM22
Q02710;MA0293.1;ECM23
P38073;MA0294.1;EDS1
P39521;MA0295.1;FHL1
P40466;MA0296.1;FKH1
P41813;MA0297.1;FKH2
P32805;MA0298.1;FZF1
P04386;MA0299.1;GAL4
P43574;MA0300.1;GAT1
Q07928;MA0301.1;GAT3
P40569;MA0302.1;GAT4
P03069;MA0303.1;GCN4
P07261;MA0304.1;GCR1
Q01722;MA0305.1;GCR2
Q03833;MA0306.1;GIS1
P18494;MA0307.1;GLN3
P42950;MA0308.1;GSM1
P42944;MA0309.1;GZF3
P41546;MA0310.1;HAC1
Q12180;MA0311.1;HAL9
P0CE41;MA0312.1;HAP1
P06774;MA0313.1;HAP2
P13434;MA0314.1;HAP3
Q02516;MA0316.1;HAP5
P25364;MA0317.1;HCM1
P0CY13;MA0318.1;HMRA2
P10961;MA0319.1;HSF1
P21190;MA0320.1;IME1
P26798;MA0321.1;INO2
P13902;MA0322.1;INO4
P33417;MA0323.1;IXR1
P08638;MA0324.1;LEU3
P40971;MA0325.1;LYS14
P35192;MA0326.1;MAC1
P0CY11;MA0327.1;HMRA1
P0CY08;MA0328.2;MATALPHA2
P39678;MA0329.1;MBP1
P39678;MA0330.1;MBP1::SWI6
P09959;MA0330.1;MBP1::SWI6
P11746;MA0331.1;MCM1
P40573;MA0332.1;MET28
Q03081;MA0333.1;MET31
Q12041;MA0334.1;MET32
P32389;MA0335.1;MET4
P53050;MA0336.1;MGA1
P27705;MA0337.1;MIG1
P53035;MA0338.1;MIG2
P39943;MA0339.1;MIG3
P54785;MA0340.1;MOT3
P33748;MA0341.1;MSN2
P33749;MA0342.1;MSN4
P38830;MA0343.1;NDT80
Q03435;MA0344.1;NHP10
P11632;MA0345.1;NHP6A
P11633;MA0346.1;NHP6B
Q03125;MA0347.1;NRG1
P39720;MA0348.1;OAF1
P21957;MA0349.1;OPI1
P34219;MA0350.1;TOD6
P40059;MA0351.1;DOT6
P12383;MA0352.1;PDR1
P33200;MA0353.1;PDR3
Q06149;MA0354.1;PDR8
P36093;MA0355.1;PHD1
P07269;MA0356.1;PHO2
P07270;MA0357.1;PHO4
P25502;MA0358.1;PUT3
P11938;MA0359.1;RAP1
Q08904;MA0360.1;RDR1
P25611;MA0361.1;RDS1
P19541;MA0362.1;RDS2
P21538;MA0363.1;REB1
P38344;MA0364.1;REI1
P48743;MA0365.1;RFX1
Q00453;MA0366.1;RGM1
P32862;MA0367.1;RGT1
P33400;MA0368.1;RIM101
Q12224;MA0369.1;RLM1
P32338;MA0370.1;RME1
P25042;MA0371.1;ROX1
P39956;MA0372.1;RPH1
Q03465;MA0373.1;RPN4
Q06639;MA0374.1;RSC3
P38781;MA0375.1;RSC30
P38165;MA0376.1;RTG3
P20134;MA0377.1;SFL1
P32432;MA0378.1;SFP1
P34909;MA0379.1;MOT2
P46954;MA0380.1;SIP4
P38889;MA0381.1;SKN7
Q02100;MA0382.1;SKO1
P38128;MA0383.1;SMP1
P53127;MA0384.1;SNT2
P53438;MA0385.1;SOK2
P13393;MA0386.1;SPT15
P06843;MA0387.1;SPT2
P35210;MA0388.1;SPT23
P09007;MA0389.1;SRD1
Q12427;MA0390.1;STB3
P50104;MA0391.1;STB4
P38699;MA0392.1;STB5
P13574;MA0393.1;STE12
Q00947;MA0394.1;STP1
P38704;MA0395.1;STP2
Q05937;MA0396.1;STP3
Q07351;MA0397.1;STP4
P46676;MA0398.1;SUM1
P53032;MA0399.1;SUT1
Q12286;MA0400.1;SUT2
P25302;MA0401.1;SWI4
P08153;MA0402.1;SWI5
Q02457;MA0403.1;TBF1
P38114;MA0404.1;TBS1
P47988;MA0405.1;TEA1
P18412;MA0406.1;TEC1
P38141;MA0407.1;THI2
P53147;MA0408.1;TOS8
P33122;MA0409.1;TYE7
P26370;MA0410.1;UGA3
Q12151;MA0411.1;UPC2
P39001;MA0412.1;UME6
Q12132;MA0413.1;USV1
P40489;MA0414.1;XBP1
P19880;MA0415.1;YAP1
P38749;MA0416.1;YAP3
P40574;MA0417.1;YAP5
Q03935;MA0418.1;YAP6
Q08182;MA0419.1;YAP7
P38140;MA0420.1;ERT1
Q12457;MA0421.1;NSI1
Q04411;MA0422.1;URC2
P39959;MA0423.1;YER130C
P39961;MA0424.1;YER184C
P53243;MA0425.1;YGR067C
Q04116;MA0426.1;YHP1
P35995;MA0428.1;YKL222C
Q12244;MA0429.1;YLL054C
Q05854;MA0430.1;YLR278C
Q04545;MA0431.1;TDA9
P53749;MA0432.1;YNR063W
P34161;MA0433.1;YOX1
Q12145;MA0434.1;YPR013C
Q12531;MA0435.1;YPR015C
Q12139;MA0436.1;YPR022C
Q06595;MA0437.1;YPR196W
Q12340;MA0438.1;YRM1
Q12172;MA0439.1;YRR1
P47043;MA0440.1;ZAP1
P46974;MA0441.1;ZMS1
P56693;MA0442.1;SOX10
Q24266;MA0443.1;btd
M9NDG6;MA0444.1;CG34031
Q24533;MA0445.1;D
P14734;MA0446.1;fkh
P39572;MA0447.1;gt
P10035;MA0448.1;H2.0
P14003;MA0449.1;h
Q9VN10;MA0450.1;hkb
P10734;MA0451.1;kni
P07247;MA0452.2;Kr
P23803;MA0454.1;odd
P39768;MA0456.1;opa
Q9W1H7;MA0457.1;PHDP
P32030;MA0458.1;slp1
P18102;MA0459.1;tll
P17789;MA0460.1;ttk
P48985;MA0461.2;Atoh1
Q16520;MA0462.1;BATF::JUN
P05412;MA0462.1;BATF::JUN
P41183;MA0463.1;Bcl6
O14503;MA0464.2;BHLHE40
Q99626;MA0465.1;CDX2
P17676;MA0466.2;CEBPB
O54751;MA0467.1;Crx
Q9UBX2;MA0468.1;DUX4
O00716;MA0469.2;E2F3
Q16254;MA0470.1;E2F4
O75461;MA0471.1;E2F6
P11161;MA0472.2;EGR2
P32519;MA0473.2;ELF1
P11308;MA0474.2;ERG
Q01543;MA0475.2;FLI1
P01100;MA0476.1;FOS
P15407;MA0477.1;FOSL1
P15408;MA0478.1;FOSL2
O75593;MA0479.1;FOXH1
Q9R1E0;MA0480.1;Foxo1
Q9H334;MA0481.1;FOXP1
Q08369;MA0482.1;Gata4
O70237;MA0483.1;Gfi1b
Q14541;MA0484.1;HNF4G
P09633;MA0485.1;Hoxc9
Q00613;MA0486.2;HSF1
P05412;MA0488.1;JUN
P05412;MA0489.1;JUN(var.2)
P17275;MA0490.1;JUNB
P17535;MA0491.1;JUND
P17535;MA0492.1;JUND(var.2)
P46099;MA0493.1;Klf1
Q9Z0Y9;MA0494.1;Nr1h3::Rxra
P28700;MA0494.1;Nr1h3::Rxra
Q9ULX9;MA0495.1;MAFF
O60675;MA0496.1;MAFK
Q06413;MA0497.1;MEF2C
O00470;MA0498.2;MEIS1
P10085;MA0499.1;Myod1
P12979;MA0500.1;Myog
O75444;MA0501.1;MAF::NFE2
Q16621;MA0501.1;MAF::NFE2
P25208;MA0502.1;NFYB
P42582;MA0503.1;Nkx2-5(var.2)
P49116;MA0504.1;NR2C2
P45448;MA0505.1;Nr5a2
Q16656;MA0506.1;NRF1
P09086;MA0507.1;POU2F2
O75626;MA0508.1;PRDM1
P48377;MA0509.1;Rfx1
P48382;MA0510.2;RFX5
Q13950;MA0511.2;RUNX2
P28700;MA0512.2;Rxra
Q15796;MA0513.1;SMAD2::SMAD3::SMAD4
P84022;MA0513.1;SMAD2::SMAD3::SMAD4
Q13485;MA0513.1;SMAD2::SMAD3::SMAD4
P53784;MA0514.1;Sox3
P40645;MA0515.1;Sox6
Q02086;MA0516.1;SP2
P42224;MA0517.1;STAT1::STAT2
P52630;MA0517.1;STAT1::STAT2
P42228;MA0518.1;Stat4
P42230;MA0519.1;Stat5a::Stat5b
P42232;MA0519.1;Stat5a::Stat5b
P52633;MA0520.1;Stat6
Q61286;MA0521.1;Tcf12
P15923;MA0522.2;TCF3
Q9NQB0;MA0523.1;TCF7L2
Q92754;MA0524.2;TFAP2C
Q9H3D4;MA0525.2;TP63
Q15853;MA0526.1;USF2
Q86T24;MA0527.1;ZBTB33
O14978;MA0528.1;ZNF263
Q7JN06;MA0529.1;BEAF-32
P20482;MA0530.1;cnc::maf-S
Q4QPP9;MA0530.1;cnc::maf-S
Q9VS55;MA0531.1;CTCF
Q24151;MA0532.1;Stat92E
P08970;MA0533.1;su(Hw)
P34021;MA0534.1;EcR::usp
P20153;MA0534.1;EcR::usp
P42003;MA0535.1;Mad
Q9VEZ8;MA0536.1;pnr
Q93560;MA0537.1;blmp-1
G5EFF5;MA0538.1;daf-12
P48996;MA0540.1;dpy-27
G5EF11;MA0541.1;efl-1
G5ECF7;MA0542.1;elt-3
G5EDU4;MA0543.1;eor-1
P91868;MA0544.1;snpc-4
P22980;MA0545.1;hlh-1
Q17381;MA0546.1;pha-4
P34707;MA0547.1;skn-1
Q38847;MA0548.1;AGL15
Q9LN63;MA0549.1;BZR2
Q8S307;MA0550.1;BZR1
O24646;MA0551.1;HY5
Q8GZM7;MA0552.1;PIF1
Q6PV68;MA0553.1;SMZ
O64645;MA0554.1;SOC1
Q9FVC1;MA0555.1;SVP
P35632;MA0556.1;AP3
Q9LIE5;MA0557.1;FHY3
Q5Q9J1;MA0558.1;FLC
P48007;MA0559.1;PI
O80536;MA0560.1;PIF3
Q8W2F3;MA0561.1;PIF4
Q84LH8;MA0562.1;PIF5
O22456;MA0563.1;SEP3
Q01593;MA0564.1;ABI3
Q9LW31;MA0565.1;FUS3
Q39204;MA0566.1;MYC2
Q8LDC8;MA0567.1;ERF1B
Q9FIP9;MA0568.1;MYC3
O49687;MA0569.1;MYC4
Q9M7Q5;MA0570.1;ABF1
Q38914;MA0571.1;ANT
O04292;MA0573.1;ATHB-9
Q9LTC4;MA0574.1;MYB15
Q9SN12;MA0575.1;F3A4.140
Q9M2Y9;MA0576.1;RAX3
P93015;MA0577.1;SPL3
Q8GXL3;MA0578.1;SPL8
P92948;MA0579.1;CDC5
O81900;MA0580.1;DYT1
Q1PFR7;MA0581.1;LEC2
Q9ZWM9;MA0582.1;RAV1
Q9ZWM9;MA0583.1;RAV1(var.2)
P29382;MA0584.1;SEP1
P29381;MA0585.1;AGL1
Q8RY95;MA0586.1;SPL14
Q9M1U4;MA0587.1;TCP16
Q39237;MA0588.1;TGA1
Q9SI37;MA0589.1;ZAP1
Q00958;MA0590.1;LFY
P97302;MA0591.1;Bach1::Mafk
Q61827;MA0591.1;Bach1::Mafk
O08580;MA0592.2;Esrra
O15409;MA0593.1;FOXP2
P09631;MA0594.1;Hoxa9
P36956;MA0595.1;SREBF1
Q12772;MA0596.1;SREBF2
Q9NVV9;MA0597.1;THAP1
Q9NZC4;MA0598.2;EHF
Q13887;MA0599.1;KLF5
P48378;MA0600.2;RFX2
Q9Z1N7;MA0601.1;Arid3b
Q3U108;MA0602.1;Arid5a
Q9WTL8;MA0603.1;Arntl
P81269;MA0604.1;Atf1
Q60765;MA0605.1;Atf3
F1NSH4;MA0606.1;NFAT5
Q9QYC3;MA0607.1;Bhlha15
Q8BH52;MA0608.1;Creb3l2
P27699;MA0609.1;Crem
Q9NQL9;MA0610.1;DMRT3
A1JVI8;MA0611.1;Dux
Q04741;MA0612.1;EMX1
P55316;MA0613.1;FOXG1
Q9ES18;MA0614.1;Foxj2
Q9JL60;MA0615.1;Gmeb1
O54792;MA0616.1;Hes2
P41136;MA0617.1;Id2
P52954;MA0618.1;LBX1
F1NCE0;MA0619.1;LIN54
Q08874;MA0620.1;Mitf
P21711;MA0621.1;mix-a
Q2VPU4;MA0622.1;Mlxip
P70660;MA0623.1;Neurog1
G1MTN6;MA0624.1;NFATC1
Q12968;MA0625.1;NFATC3
P97460;MA0626.1;Npas2
P31362;MA0627.1;Pou2f3
Q14863;MA0628.1;POU6F1
Q810N8;MA0629.1;Rhox11
O15266;MA0630.1;SHOX
Q62233;MA0631.1;Six3
Q32NY8;MA0632.1;Tcfl5
Q9D030;MA0633.1;Twist2
O95076;MA0634.1;ALX3
Q9NY43;MA0635.1;BARHL2
Q9C0J9;MA0636.1;BHLHE41
P07199;MA0637.1;CENPB
O43889;MA0638.1;CREB3
Q10586;MA0639.1;DBP
P78545;MA0640.1;ELF3
Q99607;MA0641.1;ELF4
P19622;MA0642.1;EN2
P62509;MA0643.1;Esrrg
Q8N693;MA0644.1;ESX1
P41212;MA0645.1;ETV6
Q9NP62;MA0646.1;GCM1
Q9NZI5;MA0647.1;GRHL1
P56915;MA0648.1;GSC
Q9UBP5;MA0649.1;HEY2
P31271;MA0650.1;HOXA13
O43248;MA0651.1;HOXC11
Q02556;MA0652.1;IRF8
Q00978;MA0653.1;IRF9
Q2M1V0;MA0654.1;ISX
Q8WYK2;MA0655.1;JDP2
Q8WYK2;MA0656.1;JDP2(var.2)
Q9Y2Y9;MA0657.1;KLF13
Q9UPM6;MA0658.1;LHX6
O15525;MA0659.1;MAFG
Q02080;MA0660.1;MEF2B
P50221;MA0661.1;MEOX1
Q9H2W2;MA0662.1;MIXL1
Q9UH92;MA0663.1;MLX
Q9NP71;MA0664.1;MLXIPL
O60682;MA0665.1;MSC
P28360;MA0666.1;MSX1
P23409;MA0667.1;MYF6
Q15784;MA0668.1;NEUROD2
Q9H2A3;MA0669.1;NEUROG2
Q12857;MA0670.1;NFIA
Q14938;MA0671.1;NFIX
Q8TAU0;MA0672.1;NKX2-3
O15522;MA0673.1;NKX2-8
P78426;MA0674.1;NKX6-1
Q9C056;MA0675.1;NKX6-2
Q9Y466;MA0676.1;Nr2e1
P43136;MA0677.1;Nr2f6
Q13516;MA0678.1;OLIG2
Q9UBC0;MA0679.1;ONECUT1
P23759;MA0680.1;PAX7
Q99453;MA0681.1;Phox2b
P70314;MA0682.1;Pitx1
Q12837;MA0683.1;POU4F2
Q13761;MA0684.1;RUNX3
Q02446;MA0685.1;SP4
O95238;MA0686.1;SPDEF
Q8N5J4;MA0687.1;SPIC
Q13207;MA0688.1;TBX2
Q9UMR3;MA0689.1;TBX20
Q9UL17;MA0690.1;TBX21
Q01664;MA0691.1;TFAP4
P19484;MA0692.1;TFEB
P48281;MA0693.1;Vdr
O15156;MA0694.1;ZBTB7B
A1YPR0;MA0695.1;ZBTB7C
Q15915;MA0696.1;ZIC1
O60481;MA0697.1;ZIC3
Q99592;MA0698.1;ZBTB18
Q6XYB7;MA0699.1;LBX2
P50458;MA0700.1;LHX2
Q9NQ69;MA0701.1;LHX9
Q8TE12;MA0702.1;LMX1A
O60663;MA0703.1;LMX1B
P53776;MA0704.1;Lhx4
O35652;MA0705.1;Lhx8
Q6FHY5;MA0706.1;MEOX2
P50219;MA0707.1;MNX1
P35548;MA0708.1;MSX2
P70354;MA0709.1;Msx3
A8MTQ0;MA0710.1;NOTO
P32242;MA0711.1;OTX1
P32243;MA0712.1;OTX2
O14813;MA0713.1;PHOX2A
O75364;MA0714.1;PITX3
O75360;MA0715.1;PROP1
P54821;MA0716.1;PRRX1
Q96IS3;MA0717.1;RAX2
Q9Y2V3;MA0718.1;RAX
Q8NHV9;MA0719.1;RHOXF1
P70390;MA0720.1;Shox2
A6NJT0;MA0721.1;UNCX
Q5SQQ9;MA0722.1;VAX1
Q9UIW0;MA0723.1;VAX2
O95231;MA0724.1;VENTX
Q9NZR4;MA0725.1;VSX1
P58304;MA0726.1;VSX2
P08235;MA0727.1;NR3C2
P43136;MA0728.1;Nr2f6(var.2)
P10276;MA0729.1;RARA
P10276;MA0730.1;RARA(var.2)
A8KA13;MA0731.1;BCL6B
Q06889;MA0732.1;EGR3
Q05215;MA0733.1;EGR4
P10070;MA0734.1;GLI2
Q8NBF1;MA0735.1;GLIS1
Q9BZE0;MA0736.1;GLIS2
Q8NEA6;MA0737.1;GLIS3
Q96JB3;MA0738.1;HIC2
Q9R1Y5;MA0739.1;Hic1
Q8TD94;MA0740.1;KLF14
Q9BXK1;MA0741.1;KLF16
O35738;MA0742.1;Klf12
Q9BWW7;MA0743.1;SCRT1
Q9NQ03;MA0744.1;SCRT2
O43623;MA0745.1;SNAI2
Q02447;MA0746.1;SP3
Q8IXZ3;MA0747.1;SP8
O15391;MA0748.1;YY2
O96006;MA0749.1;ZBED1
O95365;MA0750.1;ZBTB7A
Q8N9L1;MA0751.1;ZIC4
Q86VK4;MA0752.1;ZNF410
Q8NDX6;MA0753.1;ZNF740
P39880;MA0754.1;CUX1
O14529;MA0755.1;CUX2
O95948;MA0756.1;ONECUT2
O60422;MA0757.1;ONECUT3
Q96AV8;MA0758.1;E2F7
P41970;MA0759.1;ELK3
P50548;MA0760.1;ERF
P50549;MA0761.1;ETV1
Q3KNT2;MA0762.1;ETV2
P41162;MA0763.1;ETV3
P43268;MA0764.1;ETV4
P41161;MA0765.1;ETV5
Q9BWX5;MA0766.1;GATA5
O75603;MA0767.1;GCM2
Q9UJU2;MA0768.1;LEF1
Q00417;MA0769.1;Tcf7
Q03933;MA0770.1;HSF2
Q9ULV5;MA0771.1;HSF4
Q92985;MA0772.1;IRF7
Q05BX2;MA0773.1;MEF2D
O14770;MA0774.1;MEIS2
Q99687;MA0775.1;MEIS3
P10243;MA0776.1;MYBL1
P10244;MA0777.1;MYBL2
Q00653;MA0778.1;NFKB2
P15863;MA0779.1;PAX1
P23760;MA0780.1;PAX3
P55771;MA0781.1;PAX9
P55347;MA0782.1;PKNOX1
Q96KN3;MA0783.1;PKNOX2
P28069;MA0784.1;POU1F1
P14859;MA0785.1;POU2F1
Q03052;MA0786.1;POU3F1
P20265;MA0787.1;POU3F2
P20264;MA0788.1;POU3F3
P49335;MA0789.1;POU3F4
Q01851;MA0790.1;POU4F1
Q15319;MA0791.1;POU4F3
Q06416;MA0792.1;POU5F1B
P78424;MA0793.1;POU6F2
Q92786;MA0794.1;PROX1
P84022;MA0795.1;SMAD3
Q15583;MA0796.1;TGIF1
Q9GZN2;MA0797.1;TGIF2
P48380;MA0798.1;RFX3
Q33E94;MA0799.1;RFX4
O95936;MA0800.1;EOMES
Q8IWI9;MA0801.1;MGA
Q16650;MA0802.1;TBR1
Q96SF7;MA0803.1;TBX15
O60806;MA0804.1;TBX19
O43435;MA0805.1;TBX1
P57082;MA0806.1;TBX4
Q99593;MA0807.1;TBX5
Q99594;MA0808.1;TEAD3
Q15561;MA0809.1;TEAD4
P05549;MA0810.1;TFAP2A(var.2)
Q92481;MA0811.1;TFAP2B
Q92481;MA0812.1;TFAP2B(var.2)
Q92481;MA0813.1;TFAP2B(var.3)
Q92754;MA0814.1;TFAP2C(var.2)
Q92754;MA0815.1;TFAP2C(var.3)
O35885;MA0816.1;Ascl2
Q8NDY6;MA0817.1;BHLHE23
Q8NFJ8;MA0818.1;BHLHE22
O15516;MA0819.1;CLOCK
Q6QHK4;MA0820.1;FIGLA
Q5TA89;MA0821.1;HES5
Q9BYE0;MA0822.1;HES7
Q9Y5J3;MA0823.1;HEY1
P47928;MA0824.1;ID4
Q99583;MA0825.1;MNT
Q8TAK6;MA0826.1;OLIG1
Q7RTU3;MA0827.1;OLIG3
Q12772;MA0828.1;SREBF2(var.2)
Q9WTN3;MA0829.1;Srebf1(var.2)
P15884;MA0830.1;TCF4
P19532;MA0831.1;TFE3
O35437;MA0832.1;Tcf21
P18848;MA0833.1;ATF4
P17544;MA0834.1;ATF7
Q9NR55;MA0835.1;BATF3
P49716;MA0836.1;CEBPD
Q15744;MA0837.1;CEBPE
P53567;MA0838.1;CEBPG
Q96BA8;MA0839.1;CREB3L1
Q8K1L0;MA0840.1;Creb5
Q16621;MA0841.1;NFE2
P54845;MA0842.1;NRL
Q10587;MA0843.1;TEF
P17861;MA0844.1;XBP1
Q99853;MA0845.1;FOXB1
Q99958;MA0846.1;FOXC2
O60548;MA0847.1;FOXD2
P98177;MA0848.1;FOXO4
A8MYZ6;MA0849.1;FOXO6
B7ZLG1;MA0850.1;FOXP3
Q8BUR3;MA0851.1;Foxj3
P42128;MA0852.1;Foxk1
O35137;MA0853.1;Alx4
Q8C8B0;MA0854.1;Alx1
P28702;MA0855.1;RXRB
P48443;MA0856.1;RXRG
P22605;MA0857.1;Rarb
P22605;MA0858.1;Rarb(var.2)
P18911;MA0859.1;Rarg
P18911;MA0860.1;Rarg(var.2)
O15350;MA0861.1;TP73
Q9UKD1;MA0862.1;GMEB2
Q14872;MA0863.1;MTF1
Q14209;MA0864.1;E2F2
A0AVK6;MA0865.1;E2F8
Q9Y651;MA0866.1;SOX21
Q06945;MA0867.1;SOX4
P57073;MA0868.1;SOX8
Q7M6Y2;MA0869.1;Sox11
P53783;MA0870.1;Sox1
O14948;MA0871.1;TFEC
P05549;MA0872.1;TFAP2A(var.3)
P35452;MA0873.1;HOXD12
O35085;MA0874.1;Arx
Q9HBU1;MA0875.1;BARX1
Q3C1V8;MA0876.1;BSX
P63157;MA0877.1;Barhl1
P47902;MA0878.1;CDX1
Q64317;MA0879.1;Dlx1
Q64205;MA0880.1;Dlx3
P70436;MA0881.1;Dlx4
P56179;MA0882.1;DLX6
Q91ZK4;MA0883.1;Dmbx1
A6NLW8;MA0884.1;DUXA
P40764;MA0885.1;Dlx2
Q04743;MA0886.1;EMX2
P49640;MA0887.1;EVX1
Q03828;MA0888.1;EVX2
Q14549;MA0889.1;GBX1
P52951;MA0890.1;GBX2
O15499;MA0891.1;GSC2
A4IFQ3;MA0892.1;GSX1
Q9BZM3;MA0893.1;GSX2
Q9UBX0;MA0894.1;HESX1
Q6NT76;MA0895.1;HMBOX1
O70218;MA0896.1;Hmx1
P43687;MA0897.1;Hmx2
P42581;MA0898.1;Hmx3
P31260;MA0899.1;HOXA10
O43364;MA0900.1;HOXA2
Q92826;MA0901.1;HOXB13
P14652;MA0902.1;HOXB2
P14651;MA0903.1;HOXB3
P09079;MA0904.1;Hoxb5
Q9NYD6;MA0905.1;HOXC10
P31275;MA0906.1;HOXC12
P31276;MA0907.1;HOXC13
P31277;MA0908.1;HOXD11
P35453;MA0909.1;HOXD13
P23463;MA0910.1;Hoxd8
P31270;MA0911.1;Hoxa11
P09027;MA0912.1;Hoxd3
P28357;MA0913.1;Hoxd9
Q96A47;MA0914.1;ISL2
Q9W268;MA0915.1;dve
P29776;MA0916.1;Ets21C
Q9VLA2;MA0917.1;gcm2
A8WL06;MA0918.1;unc-62
A8X4D9;MA0919.1;dsc-1
A8XJN7;MA0920.1;fkh-2
O45080;MA0921.1;ceh-48
Q94126;MA0922.1;ces-2
G5EEA1;MA0923.1;lim-4
P34766;MA0924.1;pal-1
P45897;MA0925.1;sma-4
P13528;MA0926.1;unc-86
Q93899;MA0927.1;vab-7
V6CLN5;MA0928.1;zfh-2
Q7RY86;MA0929.1;NCU00019
Q9M7Q3;MA0930.1;ABF3
Q9SJN0;MA0931.1;ABI5
Q8LPN5;MA0932.1;AHL12
Q8GWQ2;MA0933.1;AHL20
Q6DBQ1;MA0934.1;AHL25
Q8GY42;MA0935.1;NAC025
Q9SQQ6;MA0936.1;T11I18.17
Q9LDY8;MA0937.1;NAC055
Q9LS50;MA0938.1;NAC058
Q9FLR3;MA0939.1;NAC080
P35631;MA0940.1;AP1
Q9M7Q4;MA0941.1;ABF2
Q8L7G0;MA0942.1;ARF1
P93024;MA0943.1;ARF5
Q9FGV1;MA0944.1;ARF8
Q940D0;MA0945.1;ARR1
Q9FXD6;MA0946.1;ARR11
Q8L9Y3;MA0947.1;ARR14
Q9FGT7;MA0948.1;ARR18
Q9ZWJ9;MA0949.1;ARR2
Q9M276;MA0950.1;ATHB-12
Q940J1;MA0951.1;ATHB-16
Q9LZR0;MA0952.1;ATHB-51
P46668;MA0953.1;ATHB-6
P46897;MA0954.1;ATHB-7
B9GPL8;MA0955.1;POPTR_0002s00440g
Q93VJ4;MA0956.1;BEE2
O23487;MA0957.1;BHLH3
Q9LNJ5;MA0958.1;BHLH13
Q9ZPY8;MA0959.1;AIB
Q8L467;MA0960.1;BHLH104
Q94JL3;MA0961.1;BHLH112
Q9LTC7;MA0962.1;BHLH34
Q9FJL4;MA0963.1;BHLH78
Q9LEZ3;MA0964.1;BIM1
Q9CAA4;MA0965.1;BIM2
Q9FMB6;MA0966.1;BIM3
Q9C7S0;MA0967.1;BZIP60
Q84LG2;MA0968.1;bZIP68
Q6NPP4;MA0969.1;CMTA2
Q8GSA7;MA0970.1;CMTA3
Q9M0L0;MA0971.1;DREB1A
P92973;MA0972.1;CCA1
Q93ZL5;MA0973.1;CDF2
Q8LFV3;MA0974.1;CDF3
Q9SUQ2;MA0975.1;CRF2
Q9SUE3;MA0976.1;CRF4
Q9ZPY0;MA0977.1;DOF2.5
Q9SGJ6;MA0978.1;DREB1E
O22174;MA0979.1;ERF008
Q9SW63;MA0980.1;RAP2-10
Q84JQ8;MA0981.1;DOF1.8
O80928;MA0982.1;DOF2.4
Q9FM03;MA0983.1;DOF5.6
Q9LSL6;MA0984.1;DOF5.7
Q9SYS6;MA0985.1;DRE1C
Q8LFR2;MA0986.1;DREB2C
A9T5V8;MA0987.1;PHYPADRAFT_140773
A9TDF9;MA0988.1;PHYPADRAFT_143875
A9TZW5;MA0989.1;PHYPADRAFT_153324
Q9FX31;MA0990.1;EDT1
O24606;MA0991.1;EIN3
O80340;MA0992.1;ERF4
Q9LDE4;MA0993.1;ERF7
Q9MAI5;MA0994.1;ERF8
Q9SUK8;MA0995.1;ERF039
Q9M080;MA0996.1;ERF043
Q8W4I5;MA0997.1;ERF069
Q9LSX0;MA0998.1;ERF096
Q9LTC5;MA0999.1;ERF098
Q8VY90;MA1000.1;ERF105
Q9C5I3;MA1001.1;ERF11
P93007;MA1002.1;ERF112
Q9LY29;MA1003.1;ERF115
Q8L9K1;MA1004.1;ERF13
O80339;MA1005.1;ERF3
Q8VZ91;MA1006.1;ERF6
A9U3V6;MA1007.1;PHYPADRAFT_173530
A9S898;MA1008.1;PHYPADRAFT_182268
O23661;MA1009.1;ARF3
A9RC32;MA1010.1;PHYPADRAFT_64121
A9RZ73;MA1011.1;PHYPADRAFT_72483
Q9AT76;MA1012.1;AGL27
Q8VZP4;MA1013.1;GATA10
Q6DBP8;MA1014.1;GATA11
P69781;MA1015.1;GATA12
Q8LG10;MA1016.1;GATA15
Q9SV30;MA1017.1;GATA8
O82632;MA1018.1;GATA9
I1N7U7;MA1019.1;Glyma19g26560.1
Q9FX53;MA1020.1;GT-1
A9TN45;MA1021.1;PHYPADRAFT_48267
A9TZG0;MA1022.1;PHYPADRAFT_38837
A9RGN0;MA1023.1;PHYPADRAFT_28324
P46600;MA1024.1;HAT1
Q9ZPW3;MA1025.1;HBI1
Q9ZU11;MA1026.1;ATHB-15
Q93WJ9;MA1027.1;KAN1
Q9FJV5;MA1028.1;KAN4
Q9SLB7;MA1029.1;LBD16
Q5N9C9;MA1030.1;P0510F09.23
Q6H878;MA1031.1;OJ1581_H09.2
Q6EP77;MA1032.1;DREB1G
Q75HX9;MA1033.1;OJ1058_F05.8
Q75K84;MA1034.1;Os05g0497200
Q8LPR5;MA1035.1;TCP4
Q9FJ07;MA1036.1;MYB111
Q9SPG9;MA1037.1;MYB24
Q9S9K9;MA1038.1;MYB3
Q9SZP1;MA1039.1;MYB4
Q9LXV2;MA1040.1;MYB46
Q9M118;MA1041.1;MYB55
Q4JL84;MA1042.1;MYB59
Q9FY93;MA1043.1;NAC083
Q9FKA0;MA1044.1;NAC92
Q84WP6;MA1045.1;NAC043
F4JN35;MA1046.1;NTL9
Q39163;MA1047.1;TGA5
Q9S7L5;MA1048.1;ERF018
Q9LND1;MA1049.1;ERF094
A2X7K8;MA1050.1;OsI_08196
P42736;MA1051.1;RAP2-3
Q7G1L2;MA1052.1;RAP2-6
Q9SZ06;MA1053.1;ERF109
D7L3Y2;MA1054.1;ARALYDRAFT_897773
Q9SMX9;MA1055.1;SPL1
Q9FZK0;MA1056.1;SPL11
Q9S7P5;MA1057.1;SPL12
Q9S7A9;MA1058.1;SPL4
Q9S758;MA1059.1;SPL5
Q8S9G8;MA1060.1;SPL7
Q9FUA4;MA1061.1;SPT
Q9C9L2;MA1062.1;TCP15
Q9LT89;MA1063.1;TCP19
Q93V43;MA1064.1;TCP2
Q9LSD5;MA1065.1;TCP20
Q9LQF0;MA1066.1;TCP23
Q9FME3;MA1067.1;TCP5
P43273;MA1068.1;TGA2
Q39140;MA1069.1;TGA6
Q93ZE2;MA1070.1;TGA7
Q84TE9;MA1071.1;DOF5.3
Q9LVG2;MA1072.1;TOE2
Q9FJW5;MA1073.1;TRB2
Q8GZ38;MA1074.1;UNE10
Q93WY4;MA1075.1;WRKY12
O22176;MA1076.1;WRKY15
Q9C5T4;MA1077.1;WRKY18
Q9FG77;MA1078.1;WRKY2
O04336;MA1079.1;WRKY21
O22900;MA1080.1;WRKY23
O22921;MA1081.1;WRKY25
Q9FLX8;MA1082.1;WRKY27
Q9FL62;MA1083.1;WRKY30
Q8GWF1;MA1084.1;WRKY38
Q9SAH7;MA1085.1;WRKY40
Q8GY11;MA1086.1;WRKY43
Q9S763;MA1087.1;WRKY45
Q9FGZ4;MA1088.1;WRKY48
Q9C983;MA1089.1;WRKY57
Q9SK33;MA1090.1;WRKY60
Q9LZV6;MA1091.1;WRKY62
Q9C6H5;MA1092.1;WRKY63
Q9FYA2;MA1093.1;WRKY75
Q9FL26;MA1094.1;WRKY8
D7MRK3;MA1095.1;ARALYDRAFT_495258
D7MUG0;MA1096.1;ARALYDRAFT_496250
D7MCT1;MA1097.1;ARALYDRAFT_493022
D7LRC3;MA1098.1;ARALYDRAFT_484486
P35428;MA1099.1;Hes1
