>MA0053	MNB1A	1
acccaAAAGTccgcgctcac
>MA0053	MNB1A	2
gcgggtAAAGTgttaagcta
>MA0053	MNB1A	3
agccacgaatAAAGTaccgg
>MA0053	MNB1A	4
AAAGCaaaagagcacctcag
>MA0053	MNB1A	5
AAAGCaaaagagcacctcag
>MA0053	MNB1A	6
aAAAGCtgggctactgcttt
>MA0053	MNB1A	7
AAAGCagtagcccagctttt
>MA0053	MNB1A	8
aaaggcacacagaAAAGCca
>MA0053	MNB1A	9
aaaggcacacagaAAAGCca
>MA0053	MNB1A	10
caaAAAGCaacaatcgacat
>MA0053	MNB1A	11
caAAAGCccgcccacctaaag
>MA0053	MNB1A	12
aAAAGCccgcccacctaaaga
>MA0053	MNB1A	13
AAAGAgcagttgcgctaaaga
>MA0053	MNB1A	14
AAAGAgcagttgcgctaaaga
>MA0053	MNB1A	15
AAAGAtttgccaaaacaccc
