>MA0059	MYC-MAX	1
cagaagtccGACCACGTGGTtactat
>MA0059	MYC-MAX	2
gaaacggctGAGCACGTGGTtcattat
>MA0059	MYC-MAX	3
GAGCACGTGGTcgtcgatgattgcat
>MA0059	MYC-MAX	4
aactatggaaacgtaGAGCACGTGGT
>MA0059	MYC-MAX	5
cgtttcacgaatcAACCACGTGGTca
>MA0059	MYC-MAX	6
aaaaaagAAGCACGTGGTcagtgcaa
>MA0059	MYC-MAX	7
acattcGAGCACGTGGCattaaaatg
>MA0059	MYC-MAX	8
tacttGAGCACGTGGCcgaaactcac
>MA0059	MYC-MAX	9
ggctaaataagTAGCACGTGGTtat
>MA0059	MYC-MAX	10
cttttaggtctcaaaAAGCACGTGGC
>MA0059	MYC-MAX	11
acaaacgaatGGCCACGTGGTcagaa
>MA0059	MYC-MAX	12
aagTACCACGTGGCcgactacataat
>MA0059	MYC-MAX	13
gtaaaaaAGCCACGTGGTcttaaaca
>MA0059	MYC-MAX	14
ttAAACACGTGGTtcattacaa
>MA0059	MYC-MAX	15
tataaTAACACGTGGTttgttaacat
>MA0059	MYC-MAX	16
atgcacAACCACGTGCTatattctg
>MA0059	MYC-MAX	17
attgtttacGGCCACGTGGAaaata
>MA0059	MYC-MAX	18
ttaaactccatggcgCGCCACGTGGA
>MA0059	MYC-MAX	19
GACCACGCGTTttaggagacga
>MA0059	MYC-MAX	20
tttttaaaTCGCACGTGACtaattcc
>MA0059	MYC-MAX	21
agtagtatttATTAATATGGAaaact
