>MA0045	HMG-IY	1
GAAAAAATGGAGACGCact
>MA0045	HMG-IY	2
gaCAACAAAACGCAAAATaa
>MA0045	HMG-IY	3
agCAAAAAATAACAACACgc
>MA0045	HMG-IY	4
gCAAAAAACAGACACACaac
>MA0045	HMG-IY	5
tGTAGGAATAGAAGAACt
>MA0045	HMG-IY	6
gGGAGAAACGTCAAAAAgaa
>MA0045	HMG-IY	7
tTGACAAATGAAGAAATaag
>MA0045	HMG-IY	8
gcaaATACAAAAGAAAGCAA
>MA0045	HMG-IY	9
atatTATCAAAGACCGAAGC
>MA0045	HMG-IY	10
aaAATCGAGTGGAATAGTag
>MA0045	HMG-IY	11
atgCACGAAAATCCTTAAC
>MA0045	HMG-IY	12
acGGGGGGGCGCAAAAATag
>MA0045	HMG-IY	13
ggaATTTAGAGGGGAACACt
>MA0045	HMG-IY	14
CTACATTTGCAGTAATttgg
