>MA0036	GATA2	1
cgatcAGATAggctgcctcgg
>MA0036	GATA2	2
caGGATActtgacttgtggt
>MA0036	GATA2	3
GGATAcacaatgcccagtgt
>MA0036	GATA2	4
GGATAtattcggagggtccc
>MA0036	GATA2	5
GGATAtcgacctaacccgtc
>MA0036	GATA2	6
gGGATAacactcccgatctt
>MA0036	GATA2	7
GGATAatcttctccacccc
>MA0036	GATA2	8
GGATAccggtgtcttgtgtt
>MA0036	GATA2	9
tgggtGGATActtgccgttg
>MA0036	GATA2	10
cGGATAcatgctcctaccca
>MA0036	GATA2	11
gGGATAggtatcaattcgtg
>MA0036	GATA2	12
ggaggcactaCGATAggcct
>MA0036	GATA2	13
tgcaccatcccgccCGATAgg
>MA0036	GATA2	14
gggggcCGATAgctggttgg
>MA0036	GATA2	15
acgaatggCGATAggtgtgc
>MA0036	GATA2	16
aggcaCGATAccaattgccc
>MA0036	GATA2	17
ggcgcagCGATAccgttc
>MA0036	GATA2	18
acagagCGATAggtgtgctt
>MA0036	GATA2	19
gacgggttatgtCGATAtcc
>MA0036	GATA2	20
tagCGATAgcgtacgtcccc
>MA0036	GATA2	21
acgggcggTGATAgcacttccccc
>MA0036	GATA2	22
agagggcagtgcAGATGtgc
>MA0036	GATA2	23
atggacggAGATGtggcacc
>MA0036	GATA2	24
gAGATGctacacgtgtcca
>MA0036	GATA2	25
ggcaacagagcggcgAGATGgg
>MA0036	GATA2	26
gggtcgAGATGacagcccta
>MA0036	GATA2	27
ggaAGATGgtgccatgccgt
>MA0036	GATA2	28
gggcAGATGggtacagtgtg
>MA0036	GATA2	29
tatcgggcgGGATGgtgca
>MA0036	GATA2	30
gagacgggGGATGcgttgtg
>MA0036	GATA2	31
ggcaGGATGgttcgagg
>MA0036	GATA2	32
ggcgacacCGATGgtcagga
>MA0036	GATA2	33
cagccagcttaggaCGATGtcgccc
>MA0036	GATA2	34
tcgAGATCcccaatctgcc
>MA0036	GATA2	35
aAGATCgggagtgttatccc
>MA0036	GATA2	36
cgccaggccgctaTGATGcc
>MA0036	GATA2	37
gagaccgcctcgaGGATCaa
>MA0036	GATA2	38
ggcagattggGGATCtcga
>MA0036	GATA2	39
ctcctatagtgagAGATTcc
>MA0036	GATA2	40
ggcacAGATTgcagcgtctg
>MA0036	GATA2	41
ggggtggagaAGATTatcc
>MA0036	GATA2	42
cGGATTctctcgtcccgccc
>MA0036	GATA2	43
ggcaaacacaccCGATTtct
>MA0036	GATA2	44
ccgaggcagcctatcTGATCg
>MA0036	GATA2	45
tgggctaTGATCattacccc
>MA0036	GATA2	46
ggggtaaTGATCatagccca
>MA0036	GATA2	47
ggcaacctggctgcTGATTa
>MA0036	GATA2	48
cactgctgGCATAtacacct
>MA0036	GATA2	49
ggtaccctgTCATAatagg
>MA0036	GATA2	50
ggcaTCATAgcggcctggcg
>MA0036	GATA2	51
gaggttagtcccCCATGgca
>MA0036	GATA2	52
gcTCATGtctttgccgccc
>MA0036	GATA2	53
cctattatgacaGGGTAcc
