>MA0082	SQUA	1
tgacaatgttgACAAAAATGGAAAAc
>MA0082	SQUA	2
ACAAAAAAGGAAAAagtgtgaacgct
>MA0082	SQUA	3
ttgCCAATTATGGAAAGacggaaaat
>MA0082	SQUA	4
ACAAATAAGGAAATtatgtacaccga
>MA0082	SQUA	5
gACAATAATGGAAACactagccggtaa
>MA0082	SQUA	6
cccacgcactagGCAAATATGGAAAC
>MA0082	SQUA	7
agcgcaCCATAAAAAGAAAGcgtcct
>MA0082	SQUA	8
catgatcatgTCAAAAATAGAAACat
>MA0082	SQUA	9
acagcatgCCATAAATAGAAGTacgg
>MA0082	SQUA	10
tggacctaCCATATAAGGTAACgtct
>MA0082	SQUA	11
ctcCCATTTATGGTAATcatgcttac
>MA0082	SQUA	12
aagattatcCCAAAAATAGCCAAtaa
>MA0082	SQUA	13
ACAAAAATAGAATTtacgggggccct
>MA0082	SQUA	14
attCCAGAAATAGACATcacactaat
>MA0082	SQUA	15
gaaagctgacCTATAAAAGGTAAGc
>MA0082	SQUA	16
ggcggACTAAAATAGCAATtgggtta
>MA0082	SQUA	17
catcatttacttCTACAAAAAGTAAA
>MA0082	SQUA	18
gcatcCTTAAAATGGTATGcgattgt
>MA0082	SQUA	19
ACAAATATAGCATGggtgtgatacca
>MA0082	SQUA	20
ACAATTCTGGTAATtaaggaagtgga
>MA0082	SQUA	21
ATATATTTGGTAAAcatcgcggtgt
>MA0082	SQUA	22
atgggccaagCTAAAAATAGCCCAg
>MA0082	SQUA	23
gatgtctataATAAATAGCGAAACgtgtt
>MA0082	SQUA	24
CCGTTTTTGGACAGtacggtgctagg
>MA0082	SQUA	25
acCTATTTTTAGTAAGttagcaatcc
>MA0082	SQUA	26
tcccaatgcTCATTTATAGTAGTtgc
>MA0082	SQUA	27
gccTCGCAATAGGACAAaagtagtaa
>MA0082	SQUA	28
ggaacacccaACATAAATACGATGat
>MA0082	SQUA	29
TCGTAAATGATACTttcccgggccc
>MA0082	SQUA	30
cctcCTGAATTAAGCAGTgcccttat
