>MA0015	CF2-II	1
cGTATATATACgcgccgtgg
>MA0015	CF2-II	2
GTATATATACcacctgtgcg
>MA0015	CF2-II	3
aacggctGTATATATATcca
>MA0015	CF2-II	4
tgtcacGTATATATATtgcc
>MA0015	CF2-II	5
cgaagatATATATATACcac
>MA0015	CF2-II	6
gggcGTATATGTATgccgtc
>MA0015	CF2-II	7
acacaacGTATATGTATgtg
>MA0015	CF2-II	8
ggATATATGTACcccgtacc
>MA0015	CF2-II	9
cgcATATATGTACcccgcat
>MA0015	CF2-II	10
gcgtATATATGTACtcggcc
>MA0015	CF2-II	11
agcATATATGTACtggctggcc
>MA0015	CF2-II	12
aggtggATATATGTACgtgc
>MA0015	CF2-II	13
ggccagATATATATATcccc
>MA0015	CF2-II	14
gtgggGTATATATGCggttg
>MA0015	CF2-II	15
tcggctGTATATATAAccaa
>MA0015	CF2-II	16
gcgtGTATATATAActagtg
>MA0015	CF2-II	17
tgagcgcggGTATATATAAg
>MA0015	CF2-II	18
ggtctgaGTATATGTAGggc
>MA0015	CF2-II	19
atgcgCTATATATACgtgcc
>MA0015	CF2-II	20
gagtcgtaaacGTATATGTGC
>MA0015	CF2-II	21
ggggccacgtGTATATGTGC
>MA0015	CF2-II	22
tggtGTATATGTAAtggcca
>MA0015	CF2-II	23
cggtgCTATATGTACttgtc
>MA0015	CF2-II	24
GTATATATGTagacctggcc
>MA0015	CF2-II	25
gcaacATATATATGCcatcc
>MA0015	CF2-II	26
gggATATATATAAgcgcccc
>MA0015	CF2-II	27
gaccgcATATATGTAGcgct
>MA0015	CF2-II	28
ggccgcATATATGTAGcgct
>MA0015	CF2-II	29
cgcATATATGTAGacgaccc
>MA0015	CF2-II	30
ggatacATATATGTGCtgtc
>MA0015	CF2-II	31
tcgcgagagATATATGTGCc
>MA0015	CF2-II	32
ggcaGTATATATGGtgggcg
>MA0015	CF2-II	33
aagtccgtCTATATGTATcc
>MA0015	CF2-II	34
ggtcagCTATATGTATgccc
>MA0015	CF2-II	35
agCTATATGTATgctttgccc
>MA0015	CF2-II	36
acgtgcctgcATATATATGT
>MA0015	CF2-II	37
ggccagATATATATGTcccc
>MA0015	CF2-II	38
tggtgGTACATATACccgttc
>MA0015	CF2-II	39
GTACATATACatatgccgcc
>MA0015	CF2-II	40
caccGTATATATGAtggtgc
>MA0015	CF2-II	41
gagaggacGTATATGTGGcc
>MA0015	CF2-II	42
catgcATATATGTGTgcgc
>MA0015	CF2-II	43
atgacaatCTATATGTAGcc
>MA0015	CF2-II	44
gagCTATATGTAGttcgtgc
>MA0015	CF2-II	45
cagtGTATATGTGAacggcc
>MA0015	CF2-II	46
cagcacgGTACATATATacg
>MA0015	CF2-II	47
tgagtagATATATACACggc
>MA0015	CF2-II	48
accaGTACATATAGgacacc
>MA0015	CF2-II	49
aggtCTATATGTGTgccgcc
>MA0015	CF2-II	50
ggtATACATATATtgcgcgc
>MA0015	CF2-II	51
acaggacGTATATGCATgcc
>MA0015	CF2-II	52
gagGTATACATACcgtgcgt
>MA0015	CF2-II	53
caggtaatGTATATACAGcc
>MA0015	CF2-II	54
gggggGTAGATATATaactg
>MA0015	CF2-II	55
gcccATAGATATACacgcct
>MA0015	CF2-II	56
ggacacgtgGTATATACGCc
>MA0015	CF2-II	57
ccggatGTGTATGTACggcc
>MA0015	CF2-II	58
acgggcGTATATATTGtggg
>MA0015	CF2-II	59
tggcggaaGTAGATGTATgc
>MA0015	CF2-II	60
tggcagtGCATATATACccc
>MA0015	CF2-II	61
gctagATATATATCTtgtgg
>MA0015	CF2-II	62
agccaCTACATATAGcgcgt
>MA0015	CF2-II	63
aacATATATGCAAcggggcc
>MA0015	CF2-II	64
cagtCTATACGTACagccgc
>MA0015	CF2-II	65
cgtgacGTATCTATAAggtg
>MA0015	CF2-II	66
ctacGTATATCTGGcacgtc
>MA0015	CF2-II	67
GTATATACTCactgtaagcc
>MA0015	CF2-II	68
ggcagggtcATGTATATGTg
>MA0015	CF2-II	69
ccgtgcCTATATGCGGgatg
>MA0015	CF2-II	70
cgctgtTTACATATAGtgcc
>MA0015	CF2-II	71
GTATATGCTTcactgtaagc
>MA0015	CF2-II	72
acggcgcggGTGTATATCCg
>MA0015	CF2-II	73
gggtcgtacTTATATCTACcc
>MA0015	CF2-II	74
tggtgatCAATATGTATcgcc
>MA0015	CF2-II	75
ggtacaGTATATTAAAttgc
>MA0015	CF2-II	76
agaattaatGTATAAAAATg
>MA0015	CF2-II	77
tacgcggggACCTATATGTg
>MA0015	CF2-II	78
gcacGTCCAGGTTCaattgt
>MA0015	CF2-II	79
tcgtgcgCTGCCCGCAAtgg
>MA0015	CF2-II	80
AGAGACAGCAccgcgggccc
