>MA0070	PBX	1
cagaatagCCATCAATCAAAgataaatcac
>MA0070	PBX	2
TCATCAATCAATttgaaatgaatggatt
>MA0070	PBX	3
CCATCAATCATAtatcactgaccaatcaag
>MA0070	PBX	4
tgcacgtggcaCCATCAATCATAtatcactgaccaatcaag
>MA0070	PBX	5
aatcacACATCAATCATTtcaattaggga
>MA0070	PBX	6
ttCGATCAATCAAAtcaatcaaacatattg
>MA0070	PBX	7
CGATCAATCAATcaagttgaatcgcttgtt
>MA0070	PBX	8
actgatgagGCATCAATCAGAtcaatacta
>MA0070	PBX	9
tgttgattgatgCAATCAATCAATagccta
>MA0070	PBX	10
gattcgtcacTAATCAATCATAatatccac
>MA0070	PBX	11
gcatataggacgatcATATCAATCAAC
>MA0070	PBX	12
tgatTCATCAATCTATttgacgagtttgat
>MA0070	PBX	13
gcACATCAATCCAAtgtgatatgccaacgc
>MA0070	PBX	14
cgacATGTCAATCAATtatgacgagcgctgtcaa
>MA0070	PBX	15
attGACTCAATCAAGtccaatcattcttag
>MA0070	PBX	16
tgtgatatagaggttttcATACCAATCAAAa
>MA0070	PBX	17
ttgaTGATCCATCAACttatcattcaacca
>MA0070	PBX	18
atccaTCAACATGCATGatgtttaaatct
