>MA0083	SRF	1
tcccgagtGCCCATATATGGtcata
>MA0083	SRF	2
ttgtaatGCCCATATATGGacttgct
>MA0083	SRF	3
tacagtaaGCCCATATATGGtagtgt
>MA0083	SRF	4
gtcctttatGCCCATATATGGtcatt
>MA0083	SRF	5
atGCCCATATATGGcaataggtgttt
>MA0083	SRF	6
atcagacccaccatGCCCATATATGG
>MA0083	SRF	7
atGCCCATATATGGcaataggtgttt
>MA0083	SRF	8
gagcacatcattGCCCATATATGGaa
>MA0083	SRF	9
tgggctgagcatGCCCATATAAGGcg
>MA0083	SRF	10
ttgtGCCCATATAAGGtaatggttag
>MA0083	SRF	11
tatGCCCATATAAGGtgccttattgt
>MA0083	SRF	12
agtcataatcatGCCCATATAAGGcg
>MA0083	SRF	13
cttatGCCCATATAAGGtttctaagg
>MA0083	SRF	14
gttcccagcatGCCCATATAAGGaca
>MA0083	SRF	15
tatGCCCATATAAGGcgccactaccc
>MA0083	SRF	16
tgcaaataatttatGCCCTTATATGG
>MA0083	SRF	17
acacatGCCCTTATATGGtagtgtga
>MA0083	SRF	18
tagacttaatGCCCTTATATGGgatgt
>MA0083	SRF	19
tgcgggtactGCCCTTATATGGtcat
>MA0083	SRF	20
taaaagtaatGCCCTTATATGGgtgt
>MA0083	SRF	21
atttatgaacatGCCCTTATAAGGac
>MA0083	SRF	22
tatGCCCTTATAAGGactgaatttga
>MA0083	SRF	23
gaaatGCCCTTATAAGGacgtacctt
>MA0083	SRF	24
ttcacatGCCCTTATAAGGtacgttt
>MA0083	SRF	25
tcatatGACCATATATGGatatgtgt
>MA0083	SRF	26
tgcatGACCATATATGGaagcatgc
>MA0083	SRF	27
tGACCATATATGGtgataactggat
>MA0083	SRF	28
cggattGACCATATATGGaattgagt
>MA0083	SRF	29
aatGACCATATATGGacataaagaaa
>MA0083	SRF	30
gtatGACCATATAAGGaagtaaaga
>MA0083	SRF	31
cagatGACCATATAAGGagaaggttg
>MA0083	SRF	32
atGCCCAAATATGGtcatcacctaca
>MA0083	SRF	33
tttccatatGCCCAAATATGGcgctc
>MA0083	SRF	34
acaccatGCCCATATTTGGtatgctc
>MA0083	SRF	35
tctaaTCCCATATATGGacttgct
>MA0083	SRF	36
tgaacattCCCCATATATGGtgcgtc
>MA0083	SRF	37
taatactgcaatGCCCAAATAAGGag
>MA0083	SRF	38
gtacatcatACCCTTATATGGaaact
>MA0083	SRF	39
ctaagttccgttgatGCCCTTATATGAa
>MA0083	SRF	40
aTACCATATATGGtattgtgtcaact
>MA0083	SRF	41
atGTCCTTATAAGGagtgtgtatcat
>MA0083	SRF	42
aTGCCATATATGGcagtaggtgctt
>MA0083	SRF	43
ttgtgcatTACCTTATATGGtgcggt
>MA0083	SRF	44
tataatGCCCATATTTGCtgtttttt
>MA0083	SRF	45
accttataaGGCAATAATCAGaacac
>MA0083	SRF	46
gtaagacgccgATGCCCATATAAg
