>MA0006	Ahr-ARNT	1
cacagtCGCGTGt
>MA0006	Ahr-ARNT	2
actatCGCGTGtt
>MA0006	Ahr-ARNT	3
actgttCGCGTGc
>MA0006	Ahr-ARNT	4
atctcatCGCGTG
>MA0006	Ahr-ARNT	5
aggaatCGCGTGc
>MA0006	Ahr-ARNT	6
ggagtgtCGCGTG
>MA0006	Ahr-ARNT	7
taggggtCGCGTG
>MA0006	Ahr-ARNT	8
ggatCGCGTGtcc
>MA0006	Ahr-ARNT	9
atgTGCGTGaagg
>MA0006	Ahr-ARNT	10
ggttaggTGCGTG
>MA0006	Ahr-ARNT	11
TGCGTGccacctc
>MA0006	Ahr-ARNT	12
aggagtTGCGTGc
>MA0006	Ahr-ARNT	13
taaggtTGCGTGc
>MA0006	Ahr-ARNT	14
taggtgTGCGTGc
>MA0006	Ahr-ARNT	15
atagcgTGCGTGc
>MA0006	Ahr-ARNT	16
tttgattTGCGTG
>MA0006	Ahr-ARNT	17
atgggaTGCGTGc
>MA0006	Ahr-ARNT	18
tggcTGCGTGacc
>MA0006	Ahr-ARNT	19
gcttatTGCGTGc
>MA0006	Ahr-ARNT	20
tgggttAGCGTGc
>MA0006	Ahr-ARNT	21
ttacttAGCGTGc
>MA0006	Ahr-ARNT	22
gatccgGGCGTGa
>MA0006	Ahr-ARNT	23
tgggttaGTCGTG
>MA0006	Ahr-ARNT	24
gtgtgaAGTTTGc
