>MA0086	sna	1
aCAGGTGtacgtgatca
>MA0086	sna	2
gaCAGGTGccgacccgta
>MA0086	sna	3
caaaCAGGTGctggaac
>MA0086	sna	4
aCAGGTGtactcatatg
>MA0086	sna	5
tcagCAGGTGcacacgc
>MA0086	sna	6
caggttgcggaCAGGTG
>MA0086	sna	7
aaCAGGTGtcaccacat
>MA0086	sna	8
CAGGTGcaggaagatta
>MA0086	sna	9
tgtCAGGTGgaccatca
>MA0086	sna	10
gCAGGTGcacgggcta
>MA0086	sna	11
ccctaaccagCAGGTGt
>MA0086	sna	12
tacgaagcaCAGGTGta
>MA0086	sna	13
agcagtgcggCAGGTGt
>MA0086	sna	14
cctgagaCAGGTGttga
>MA0086	sna	15
ggatgaCAGGTGcatag
>MA0086	sna	16
ctaaCAGGTGcacaggt
>MA0086	sna	17
tctatgaCAGGTGcacc
>MA0086	sna	18
gcgtcgaggCAGGTGcc
>MA0086	sna	19
acgaactaagCAGGTGt
>MA0086	sna	20
gCAGGTGcaataaccct
>MA0086	sna	21
gaatatggtgaCAGGTG
>MA0086	sna	22
CAGGTGctacaagtgcc
>MA0086	sna	23
aCAGGTGcaatatccgc
>MA0086	sna	24
gcacgaaaaaCAGGTG
>MA0086	sna	25
ggaaaagaacaCAGGTG
>MA0086	sna	26
gaataaCAGGTGagtta
>MA0086	sna	27
taaCAGGTGcagctggc
>MA0086	sna	28
agaaCAGGTGaccctta
>MA0086	sna	29
tCAGGTGcacattatgg
>MA0086	sna	30
gcaaCAGGTGataggga
>MA0086	sna	31
gCAGGTGtaagctgtg
>MA0086	sna	32
aCAGGTGtctaacgacc
>MA0086	sna	33
ataCAGGTGcacagatc
>MA0086	sna	34
aagtagaaaCAGGTGcg
>MA0086	sna	35
cggaCAAGTGcagggag
>MA0086	sna	36
agcaaCAAGTGccatag
>MA0086	sna	37
gaCAGATGtctccatac
>MA0086	sna	38
acagaCAGATGtactca
>MA0086	sna	39
aCAAGTTgagacaacat
>MA0086	sna	40
gtGTGGTTccttctcc
