>MA0025	NFIL3	1
gaagctgacgaaTTATGTAACGTagc
>MA0025	NFIL3	2
TTATGTAACGCataccctgtgtcac
>MA0025	NFIL3	3
gatcctcaTTATGTAACGCacgccca
>MA0025	NFIL3	4
tatatcgcgtccTTACGTAACATcaa
>MA0025	NFIL3	5
tgcagttatctggacTTATGTAACAA
>MA0025	NFIL3	6
TTATGTAACTTctcctccaatcgcac
>MA0025	NFIL3	7
cgTTATGTAACTTagtacctact
>MA0025	NFIL3	8
cgaatctaattagTTACGTAACGAac
>MA0025	NFIL3	9
cgcccctgcgacgaTTACGTAACGG
>MA0025	NFIL3	10
ttgTTATGTAATGCctattaatccta
>MA0025	NFIL3	11
catcggcaagaTTATGTAATATggt
>MA0025	NFIL3	12
tcacTTATGTAATCTgttcatcgtgc
>MA0025	NFIL3	13
ataTTATGTAAGACtctcttaccctct
>MA0025	NFIL3	14
ggttgctatgcgTTACGTAAGCTagt
>MA0025	NFIL3	15
TTATGTAATCGcgaaggactacggt
>MA0025	NFIL3	16
tgagcgggtgaaTTACGTAAGAAtcc
>MA0025	NFIL3	17
tgTTACGTAATTTaactcgaaggcat
>MA0025	NFIL3	18
aTTATGTAAGTGggggattactacat
>MA0025	NFIL3	19
gctctttctaatgcgTTATATAACAT
>MA0025	NFIL3	20
tccatgTGACGTAATGTaccacgtcc
>MA0025	NFIL3	21
tcccttgactaTGATGTAATACcaaccaac
>MA0025	NFIL3	22
cgcagATACGTAATCActcgttcaa
>MA0025	NFIL3	23
catgaggaTTTTATAGCCAttatgtaa
