>MA0087	Sox-5	1
ATTGTTGctacttgataacaatctca
>MA0087	Sox-5	2
taacaatgtgctATTGTTGataccta
>MA0087	Sox-5	3
aaacaatacttATTGTTGaccgccgc
>MA0087	Sox-5	4
taacaatgtactATTGTTGatacata
>MA0087	Sox-5	5
tgagATTGTTAtcaagtagcaacaat
>MA0087	Sox-5	6
taggtatcaacaatagcacATTGTTA
>MA0087	Sox-5	7
actATTGTTAtagggggtagagtatc
>MA0087	Sox-5	8
ATTGTTAgcaagacaaattgtcatga
>MA0087	Sox-5	9
gtggagttattgcttcagtATTGTTA
>MA0087	Sox-5	10
taaaaacaattcaccgatgATTGTTA
>MA0087	Sox-5	11
tatgtatcaacaatagtacATTGTTA
>MA0087	Sox-5	12
tgggaagtATTGTTCttttagggggg
>MA0087	Sox-5	13
ctATTGTTTgttccccattgtt
>MA0087	Sox-5	14
ctATTGTTTgttccccattgtt
>MA0087	Sox-5	15
gcggcggtcaacaataagtATTGTTT
>MA0087	Sox-5	16
atgtaaattaaATTGTTTatccgaca
>MA0087	Sox-5	17
taacaatcatcggtgaATTGTTTtta
>MA0087	Sox-5	18
taaagccgggcttgaATTGTTTagtg
>MA0087	Sox-5	19
cATTGCTCataactttttggaacagt
>MA0087	Sox-5	20
cgctatagacagtctttATTGTCAag
>MA0087	Sox-5	21
gggtacaaacagctagacgAGTGTTT
>MA0087	Sox-5	22
gttgctgtttacaatggaATTGTATa
>MA0087	Sox-5	23
gtggtggtgaatATTATTCactatat
