>MA0018	CREB1	1
agatCTTGATGACGCAatacgccatg
>MA0018	CREB1	2
agatcttccagCCGGGTGACGCCatgg
>MA0018	CREB1	3
agatctgttCGCGATGACGTCccatgg
>MA0018	CREB1	4
ccatggacaaTTGGATGACGTAgatct
>MA0018	CREB1	5
agatcttaCGTAGTGACGTCgccatgg
>MA0018	CREB1	6
agatctgGCGGGTGACGTGtgccatgg
>MA0018	CREB1	7
agatcttgGCGGGTGACGTTctccatgg
>MA0018	CREB1	8
agaTCTGATGACGCGatgcccccatgg
>MA0018	CREB1	9
agatctcggggTATGTTGACGCCatgg
>MA0018	CREB1	10
agatCTTCGTGACGTTctttgccatgg
>MA0018	CREB1	11
agatCTGGGTGACGACaattcccatgg
>MA0018	CREB1	12
aGATCTTGACGTCcgcaggtaccatgg
>MA0018	CREB1	13
aGATCTTGACGTAgttgagttccatgg
>MA0018	CREB1	14
ccaTGGGATGACGCGtccccgagatct
>MA0018	CREB1	15
agatctcggGGCAGTGACGTAccatgg
>MA0018	CREB1	16
ccatgggatgCCCGCTTACGTAgatct
