>MA0072	RORA_2	1
ccacaTATAAGTAGGTCAAccaattctcga
>MA0072	RORA_2	2
ccataTATAAGTAGGTCAAccaattctcga
>MA0072	RORA_2	3
ctgGAAAACTAGGTCAAggctatgggcaag
>MA0072	RORA_2	4
ctagttAATATCTAGGTCAAccgcgtcggg
>MA0072	RORA_2	5
ctagaTAAAATTAGGTCAAacggctggccc
>MA0072	RORA_2	6
aTTTATGTAGGTCAAgcagcactaattgag
>MA0072	RORA_2	7
ccaatAATATGTAGGTCAGggagtggttag
>MA0072	RORA_2	8
gactatttaaatccgGATAACTGGGTCAAc
>MA0072	RORA_2	9
gctccttcagtcaggaTTTAATTAGGTCAG
>MA0072	RORA_2	10
catgaattacagaAAAAAGTAGGTCACcta
>MA0072	RORA_2	11
ctaaaAAAAAGTAGGTCACgagcggctgg
>MA0072	RORA_2	12
gCTTAACTAGGTCATcgcagtgggtaagg
>MA0072	RORA_2	13
ctggaatcgcttaGTAAAGTAGGTCAGtgg
>MA0072	RORA_2	14
taaacccctgacccatAGTATCTAGGTCAAg
>MA0072	RORA_2	15
cgagtactcttgtCAAATGTAGGTCACgag
>MA0072	RORA_2	16
ggagaggtgtttgGGTATCTAGGTCAGtag
>MA0072	RORA_2	17
ctagttTAGAACTAGGTCAAtccaccctag
>MA0072	RORA_2	18
gccagtagacgacATTAATTAGGTCAGtagt
>MA0072	RORA_2	19
aatactgtgagtaGTTAATTAGGTCACcag
>MA0072	RORA_2	20
cctaCGAAAGTAGGTCACtcagatgtcaga
>MA0072	RORA_2	21
cGAAATTTAGGTCAAaggttatttaactag
>MA0072	RORA_2	22
gggggatttgacaAAAAAGTAGGTCATgacc
>MA0072	RORA_2	23
ctagttTTTATCTGGGTCAAggggggctaa
>MA0072	RORA_2	24
ctggaTTAATCTAGGTCATggcaaggttggg
>MA0072	RORA_2	25
ctacatatggccagATTATTTAGGTCAGctg
>MA0072	RORA_2	26
ccacttggagactaCGTAATTAGGTCATcga
>MA0072	RORA_2	27
ctaattatgggaaTCAAACTAGGTCACgtt
>MA0072	RORA_2	28
catgaatcAAAATGTGGGTCAAttgtagac
>MA0072	RORA_2	29
gggtccccGGAAACTGGGTCAGtcggtcct
>MA0072	RORA_2	30
ctagttatcggttgaaCAGAAGTGGGTCAA
>MA0072	RORA_2	31
ctcggagcgtctaaaTTTAATTGGGTCATcc
>MA0072	RORA_2	32
ctagaTAAATATAGGTCAGactgggtagta
>MA0072	RORA_2	33
ctaattaccggattCGAATGTGGGTCAGtcc
>MA0072	RORA_2	34
ggatctaGGTCACTAGGTCAAatcagac
>MA0072	RORA_2	35
ccatataatgggatctCAGAATTGGGTCAA
>MA0072	RORA_2	36
aaacCCTAAATAGGTCAGtgggtcagctagc
