>MA0095	YY1	1
ccgctGCCATCatggttcga
>MA0095	YY1	2
tggcgGCCATCcgccgcctg
>MA0095	YY1	3
tggctGCCATCtgttttacg
>MA0095	YY1	4
ccccgGCCATCttggcggct
>MA0095	YY1	5
gatcgGCCATCttgactcaa
>MA0095	YY1	6
ggggACCATCtccgaaa
>MA0095	YY1	7
aatacGCCATGtaccctgga
>MA0095	YY1	8
cgtcGCCATAtttgggt
>MA0095	YY1	9
ctggaACCATGgaggctgtt
>MA0095	YY1	10
tcccACCATGtcatttc
>MA0095	YY1	11
caccTCCATCttgtttg
>MA0095	YY1	12
gaagTCCATCcattcac
>MA0095	YY1	13
gatgTCCATAttaggac
>MA0095	YY1	14
gcccgACCATTttctcttct
>MA0095	YY1	15
agaaACCATTttctaat
>MA0095	YY1	16
gcgcCCCATAcaaggcg
>MA0095	YY1	17
ggatATCATTttggaag
