>MA0012	Broad-complex_3	1
tgaTAAACTTGTTGa
>MA0012	Broad-complex_3	2
aagTAAACTAAAGCt
>MA0012	Broad-complex_3	3
gacTCAACTAGGATc
>MA0012	Broad-complex_3	4
taaTAAACAAAACCa
>MA0012	Broad-complex_3	5
gaaGAAACTAAAAGt
>MA0012	Broad-complex_3	6
agcAAAACTATTTGa
>MA0012	Broad-complex_3	7
taaTAAACAAAATAa
>MA0012	Broad-complex_3	8
cacACAACTAGCACa
>MA0012	Broad-complex_3	9
attTATAGTAAAAGc
>MA0012	Broad-complex_3	10
cctCGAACTTGTCTt
>MA0012	Broad-complex_3	11
gggTATATAAAGCGc
>MA0012	Broad-complex_3	12
ttgAAAACAATAGAg
