>MA0063	Nkx2-5	1
cggtttggTTAAGTG
>MA0063	Nkx2-5	2
tttATAAGTGcttgg
>MA0063	Nkx2-5	3
cTTAATTGcttaggt
>MA0063	Nkx2-5	4
cacttgagTTAATTG
>MA0063	Nkx2-5	5
atgggcATAATTG
>MA0063	Nkx2-5	6
gacTCAAGTGtgcattaaca
>MA0063	Nkx2-5	7
caattaacTCAAGTG
>MA0063	Nkx2-5	8
cactgcccagTCAAGTGttc
>MA0063	Nkx2-5	9
tgtcggagGTAAGTGgtcag
>MA0063	Nkx2-5	10
tacgctcatcATAATCG
>MA0063	Nkx2-5	11
taTTAATAGtttaat
>MA0063	Nkx2-5	12
gagtccacATAATTA
>MA0063	Nkx2-5	13
ggatagTCAAGTAtg
>MA0063	Nkx2-5	14
tcATAATCTtgctcg
>MA0063	Nkx2-5	15
taaactATAATATa
>MA0063	Nkx2-5	16
cATAATATtgaacct
>MA0063	Nkx2-5	17
actagtacTTAATAC
