>MA0078	SOX17	1
caacaatgCTCATTGTCc
>MA0078	SOX17	2
caacaatgCTCATTGTCc
>MA0078	SOX17	3
cacaattaCCCATTGTC
>MA0078	SOX17	4
caacaataCCCATTGTCg
>MA0078	SOX17	5
caacaatcCCCATTGTCc
>MA0078	SOX17	6
ccacaatgCACATTGTCg
>MA0078	SOX17	7
cacaatacTCCATTGTCc
>MA0078	SOX17	8
ccacaataTCCATTGTCc
>MA0078	SOX17	9
cacaatagTCCATTGTGc
>MA0078	SOX17	10
caacaatgTACATTGTCc
>MA0078	SOX17	11
caacaatcTACATTGTCc
>MA0078	SOX17	12
caaaacaatTACATTGTC
>MA0078	SOX17	13
ggcaacaataATCATTGTGt
>MA0078	SOX17	14
caaaacaatACCATTGTCc
>MA0078	SOX17	15
caacaataAACATTGTGg
>MA0078	SOX17	16
caacaattGTTATTGTGa
>MA0078	SOX17	17
caacaatgcCTTATTGTCc
>MA0078	SOX17	18
tcaacaattGATATTGTG
>MA0078	SOX17	19
cgacaatGGTATTGTGcg
>MA0078	SOX17	20
cacaatgcATTATTGTCg
>MA0078	SOX17	21
caacaatGTAATTGTGca
>MA0078	SOX17	22
caacaatgCTAATTGTCg
>MA0078	SOX17	23
caacaatcATCATTGTTa
>MA0078	SOX17	24
caacaatgAGTATTGTGa
>MA0078	SOX17	25
cacaatgcTCAATTGTCc
>MA0078	SOX17	26
catacaatATGATTGTCg
>MA0078	SOX17	27
cacaatgGACACTGTGca
>MA0078	SOX17	28
caacaatTGTATTGTTcg
>MA0078	SOX17	29
ggacaataTACATTGGT
>MA0078	SOX17	30
ggacaatgaCGTTTTGTG
>MA0078	SOX17	31
tcacgaacaatGTTATTGGT
