>MA0094.2	Ubx	1
taATTAATTA
>MA0094.2	Ubx	2
aaTTTTATTA
>MA0094.2	Ubx	3
gcTTTAATTA
>MA0094.2	Ubx	4
gcTTTAATTA
>MA0094.2	Ubx	5
ctATTAATTA
>MA0094.2	Ubx	6
TTTTATTGca
>MA0094.2	Ubx	7
CTTAATTGcc
>MA0094.2	Ubx	8
gtATTAATGA
>MA0094.2	Ubx	9
aaTTTAATGG
>MA0094.2	Ubx	10
tCTTAATGA
>MA0094.2	Ubx	11
gcGTTAATTA
>MA0094.2	Ubx	12
gcCTTAATTA
>MA0094.2	Ubx	13
TTTAATTGtc
>MA0094.2	Ubx	14
ccGTTAATTA
>MA0094.2	Ubx	15
TTTAATGGgc
>MA0094.2	Ubx	16
tcCTTAATGA
>MA0094.2	Ubx	17
gcCTTAATTA
>MA0094.2	Ubx	18
ctTTTTATGA
>MA0094.2	Ubx	19
GTTAATTAcc
>MA0094.2	Ubx	20
TTTAATTGca
