>MA0014	Pax5	1
gatcAGAATTGTGAAGCGTGACCAtaga
>MA0014	Pax5	2
gctgAGGGCACTGAGGCAGAGCGGcccc
>MA0014	Pax5	3
ccgcGGAGCACTGATGCAGCGCGGatcc
>MA0014	Pax5	4
agaaTGGGGCCTGAGGCGTGACCAccgc
>MA0014	Pax5	5
gccaAGTTCAGTCTAGTGTAGCAAgctt
>MA0014	Pax5	6
agcgAGATATCTAGAGCGGAACGGttcc
>MA0014	Pax5	7
ttgtGACGCAGCGGTGGGTGACGActgt
>MA0014	Pax5	8
tcaaTACGCAACGAAGCGAAGACGgacc
>MA0014	Pax5	9
caacTATTTCTTCAAGCGTGTCAAgaaa
>MA0014	Pax5	10
tcctGGGTCAAGGCTGAATAGACGcagg
>MA0014	Pax5	11
gacgGGACAGCCTGAGCGGAACGGtgct
>MA0014	Pax5	12
cagaCACCCATGGTTGAGTGCCCTccag
