>MA0098	ETS1	1
aatTTTCCGaagcccagtgattttaa
>MA0098	ETS1	2
ataagccgCTTCCGgttatagtttat
>MA0098	ETS1	3
taagccttaCTTCCGgtcgtgtcaat
>MA0098	ETS1	4
ataCTTCCGtacgtatctggcgagcc
>MA0098	ETS1	5
ttattcgggcgaattgatCTTCCGga
>MA0098	ETS1	6
attgagaagctaTATCCGctggttgc
>MA0098	ETS1	7
tggcgccaactcgTATCCGgtttgca
>MA0098	ETS1	8
tggcgcaactcagTATCCGgtttgca
>MA0098	ETS1	9
aggTATCCGcaaacctcataattcat
>MA0098	ETS1	10
aTATCCGtaactgagacgacgaacgg
>MA0098	ETS1	11
gttTATCCGttacggcaaggcccgct
>MA0098	ETS1	12
tgtgaattgaaaCATCCGctgttcta
>MA0098	ETS1	13
cccgcctttaaCATCCGtaggtaaca
>MA0098	ETS1	14
ttgcaTTTCCTgcgtgaataatgttg
>MA0098	ETS1	15
tttatgtttaccgggTTTCCTttagt
>MA0098	ETS1	16
ttgcgTTTCCTgtcgtgaatggtttg
>MA0098	ETS1	17
gtgagcaacatgtataaCTTCCTgcc
>MA0098	ETS1	18
cgtataaCTTCCTttctagcttgtta
>MA0098	ETS1	19
ttatggtcttggctaattaCTTCCTt
>MA0098	ETS1	20
gtaacaaagggcgaatTATCCTgttc
>MA0098	ETS1	21
gTATCCTgtagctaagagctgcccaa
>MA0098	ETS1	22
ccggggtttgatagTATCCTgaagtt
>MA0098	ETS1	23
gtcatctggtaCATCCTgcgtgatac
>MA0098	ETS1	24
ggaaacattgaaCATCCTggtggact
>MA0098	ETS1	25
atATTCCGgtggtggtagaggtatag
>MA0098	ETS1	26
tttaaatatgaccccgtATTCCGgta
>MA0098	ETS1	27
atagccgcGTTCCGgttatatttata
>MA0098	ETS1	28
tacaGTTCCGgtttattagcaaacac
>MA0098	ETS1	29
taccaaCTTCCAcgacaatgttgttt
>MA0098	ETS1	30
tgtgaattgaaaCATCCActgttcta
>MA0098	ETS1	31
ttcgttgaCATCCAccgcgggtcgca
>MA0098	ETS1	32
acctaacctATTCCTagttcgttcgg
>MA0098	ETS1	33
aGTTCCTtaccggttcaaagccctct
>MA0098	ETS1	34
agtcttaTTTCCCgataacgtgcatg
>MA0098	ETS1	35
tcttagaaTATCCCttggaggttaca
>MA0098	ETS1	36
caagcatatgaccgacactATTCCAt
>MA0098	ETS1	37
tatGTTCCAggacgtagctcgttagt
>MA0098	ETS1	38
tcctacagaccCTCCCTaagtacatc
>MA0098	ETS1	39
gaacaaagggcgaatTATGCTgattc
>MA0098	ETS1	40
ttccggtgCTTCTCtgaccatagctc
