>MA0076	ELK4	1
tACCGGAAGTcaacatgagcaggagt
>MA0076	ELK4	2
ACCGGAAGTcataaagcagcatcact
>MA0076	ELK4	3
ccttgACCGGAAGTggggcttgggtg
>MA0076	ELK4	4
acACCGGAAGTagataagtgtgttag
>MA0076	ELK4	5
aaagaaggcaaACCGGAAGTaccatc
>MA0076	ELK4	6
ttcacaagtagcACCGGAAGTca
>MA0076	ELK4	7
gcaaatgtccACCGGATGTacg
>MA0076	ELK4	8
tacgggtgctcaacACCGGATGTaag
>MA0076	ELK4	9
ggacggcacacatcacACCGGAAGCg
>MA0076	ELK4	10
acaaccatcaattccagACCGGAAGC
>MA0076	ELK4	11
actatcccccaatgggACCGGAAGCa
>MA0076	ELK4	12
gagattccagacaACCGGAAATcgta
>MA0076	ELK4	13
taccaaggtagacaaaGCCGGAAGTg
>MA0076	ELK4	14
tttgataagagattgctCCCGGAAGT
>MA0076	ELK4	15
tagACCGGATGCgatgccagtatctc
>MA0076	ELK4	16
tgcggatgcgcACCGGATATagcact
>MA0076	ELK4	17
aggacaACCGGAAACgcccatacagc
>MA0076	ELK4	18
TCCGGAAGCacaatagcacccatgc
>MA0076	ELK4	19
gtgaGCCGGAAATgtaccatacaagg
>MA0076	ELK4	20
aaacgatcaACCGGAACAcggacacc
