>MA0057	MZF1_5-13	1
acgtgTTAGGGGTAGggcgt
>MA0057	MZF1_5-13	2
ctgctctTTATGGGGATg
>MA0057	MZF1_5-13	3
gtgCTAGGGGGAAtataacc
>MA0057	MZF1_5-13	4
aagggcgtcTGAGGGGAACa
>MA0057	MZF1_5-13	5
gaaccgtttaCGAGGGGGAA
>MA0057	MZF1_5-13	6
gggaGAAGGGGAAAggaa
>MA0057	MZF1_5-13	7
GTAGGGGGGGggaactga
>MA0057	MZF1_5-13	8
gtGTAGGGGGGGtattgca
>MA0057	MZF1_5-13	9
cacAAATGGGGAGcaaaccc
>MA0057	MZF1_5-13	10
aggtggTGAGGGGGGAttga
>MA0057	MZF1_5-13	11
aaagaaCTAGGGGATCgcaa
>MA0057	MZF1_5-13	12
tggGGATGGTCAAacctgtt
>MA0057	MZF1_5-13	13
cggGGATGCTTAAtacatca
>MA0057	MZF1_5-13	14
GTCTGCGTATaactaggggc
>MA0057	MZF1_5-13	15
gCGAGGGGTTAgggactgc
>MA0057	MZF1_5-13	16
ttccgtcgctGGAGTGGGGA
