>MA0046	HNF1A	1
GGTTAATCATCACCc
>MA0046	HNF1A	2
GGTTAATATTCACCa
>MA0046	HNF1A	3
GGTTAATGATTGGCa
>MA0046	HNF1A	4
GGTTAATTTTTGCCc
>MA0046	HNF1A	5
GGTTAATAATTTTCc
>MA0046	HNF1A	6
GGTTACTAGTTAACa
>MA0046	HNF1A	7
GGTTAATAATCTCAg
>MA0046	HNF1A	8
GGTTAGTAATTACTa
>MA0046	HNF1A	9
GGTTTATTATTAGCt
>MA0046	HNF1A	10
GGTTAATTTTTAAAa
>MA0046	HNF1A	11
AGTTAATAATCTACa
>MA0046	HNF1A	12
TGTTAATGTTTAACg
>MA0046	HNF1A	13
AGTTAATCATTACTt
>MA0046	HNF1A	14
TGTTAATTATTGGCa
>MA0046	HNF1A	15
GGTTACTTATTCTCc
>MA0046	HNF1A	16
GATTAATAATTACAc
>MA0046	HNF1A	17
AGTTATTTATTACAa
>MA0046	HNF1A	18
AGTTAATATTTAATa
>MA0046	HNF1A	19
GGTTAAAGTATAACc
>MA0046	HNF1A	20
GGAAAATTATTTACa
>MA0046	HNF1A	21
AGTTATTGAATAAAc
