>MA0043	HLF	1
ctTGTTACGCAATCaagggc
>MA0043	HLF	2
caaaGATTACGTAATCgtgc
>MA0043	HLF	3
ccagGGTTACGCAACTcggc
>MA0043	HLF	4
cTATTACGCAATTctaaccgc
>MA0043	HLF	5
cttAGTTACGCAATAattgt
>MA0043	HLF	6
gcGATTGCGCAATAgatcgc
>MA0043	HLF	7
cGGTTGCATAATCaggcgcg
>MA0043	HLF	8
cacaaGATTACATCATAtac
>MA0043	HLF	9
cggcacTGTTACACAACCgt
>MA0043	HLF	10
ggagtaGGTTACATAAGTcg
>MA0043	HLF	11
tctagTGTTACGTGATGttg
>MA0043	HLF	12
gaggGGTTACATCAACcatt
>MA0043	HLF	13
ccgaattCGTTATGTAATGc
>MA0043	HLF	14
tgcaaTGTTCGGTAATAcgc
>MA0043	HLF	15
cGGAGACACCATTatgcaat
>MA0043	HLF	16
aacCATTACGTCTATtatgc
>MA0043	HLF	17
agtaataaCATGTCGCAGTG
>MA0043	HLF	18
acaaaggCGTGTTGCATCAc
