>MA0009	T	1
acatagtgacacCTAGGTGTGAAattc
>MA0009	T	2
ctttactcacCTAGGTGTGAAtgaag
>MA0009	T	3
attagtcacacCTAGGTGTGAAgagc
>MA0009	T	4
acatagtgacacCTAGGTGTGAAatt
>MA0009	T	5
acatagtgacacCTAGGTGTGAAatt
>MA0009	T	6
acatagtgacacCTAGGTGTGAAatt
>MA0009	T	7
acatagtgacacCTAGGTGTGAAatt
>MA0009	T	8
acatagtgacacCTAGGTGTGAAatt
>MA0009	T	9
attagtcacacCTAGGTGTGAAgagc
>MA0009	T	10
acatagtgacacCTAGGTGTGAAatt
>MA0009	T	11
acatagtgacacCTAGGTGTGAAatt
>MA0009	T	12
acatagtgacacCTAGGTGTGAAatt
>MA0009	T	13
acatagtgacacCTAGGTGTGAAatt
>MA0009	T	14
acatagtgacacCTAGGTGTGAAatt
>MA0009	T	15
acacCTAGGTGTGAAattcagatata
>MA0009	T	16
acacCTAGGTGTGAAattcagatata
>MA0009	T	17
acacCTAGGTGTGAAattcagatata
>MA0009	T	18
acacCTAGGTGTGAAattcagatata
>MA0009	T	19
acacCTAGGTGTGAAattcagatata
>MA0009	T	20
gtggaatatgacacCTAGGTGTCAAa
>MA0009	T	21
gtggaatatgacacCTAGGTGTCAAa
>MA0009	T	22
gtggaatatgacacCTAGGTGTCAAa
>MA0009	T	23
tatcgcacCTAGGTGTGACaatcatc
>MA0009	T	24
gtcatGTAGGTGTGAAtatagcgccc
>MA0009	T	25
gcaaGTAGGTGTGAAatctcaacgga
>MA0009	T	26
gcgagatgtaacatGTAGGTGTGAAa
>MA0009	T	27
gcaaGTAGGTGTGAAatctcaacgga
>MA0009	T	28
gaattcacacTTAGGTGTGAAat
>MA0009	T	29
ctcgcacCCAGGTGTGAAgttctggt
>MA0009	T	30
tttgacacCTAGGTGTCATattccac
>MA0009	T	31
tttgacacCTAGGTGTCATattccac
>MA0009	T	32
tttgacacCTAGGTGTCATattccac
>MA0009	T	33
tttgacacCTAGGTGTCATattccac
>MA0009	T	34
acGTAGGTGCGAAtctatcttagtgc
>MA0009	T	35
tctactaacagGTAGGTGTTACttgt
>MA0009	T	36
cgtcacgcGTAGGTGTTACaatgtgg
>MA0009	T	37
gcacATAGGTGTAAAatggccgttgg
>MA0009	T	38
gcggAAAGGTGTGAAatcacaccatt
>MA0009	T	39
ccagtatcacacTTAGGTGTTACatc
>MA0009	T	40
gcacGTAGGTGCTACttttttgtaa
