>MA0051	Irf-2	1
ctcgagggaGGAAAGTGAAACCTAAACagtg
>MA0051	Irf-2	2
GGAAAGTGAAACCGATCTcttcaaa
>MA0051	Irf-2	3
CGAAAGTGAAACCGATCTcttcaaaa
>MA0051	Irf-2	4
caccacgTGAAAGTGAAACCGAAACctaactg
>MA0051	Irf-2	5
accttagCGAAAGTGAAAGTATTTGccctc
>MA0051	Irf-2	6
CGAAAGCGAAACCTGAAAtaacttag
>MA0051	Irf-2	7
gtaCGAAAGTGAAACGCTAAAtgac
>MA0051	Irf-2	8
caccGAAAAGCGAAAGCATCTCattg
>MA0051	Irf-2	9
gGAAAAGCGAAAGCAGATCactct
>MA0051	Irf-2	10
gtgaaGGAAAACGAAAGTCATACtc
>MA0051	IRF2	11
GGAAAGCGAAAGTATGGAaatgct
>MA0051	IRF2	12
GGATAACGAAAGGAAATCtgaacca
