>MA0084	SRY	1
attaatttataattgctGTATACAAT
>MA0084	SRY	2
taaacgaaggCTAAACAATagatgt
>MA0084	SRY	3
gtcgaaGAAAACAATcgatatttacg
>MA0084	SRY	4
atccacatagacgaATAAACAATat
>MA0084	SRY	5
ccgggcggactaATAAACAATaaagt
>MA0084	SRY	6
aatCTTAACAATagagcttttaatc
>MA0084	SRY	7
agatataagacatccGATAACAATgg
>MA0084	SRY	8
GAATACAATaatggacgggctctact
>MA0084	SRY	9
taaccgtgATTAACAATagtgcacat
>MA0084	SRY	10
tgtgatatcatGTTAACAAAtggcgt
>MA0084	SRY	11
acataaaaCCAAACAATtaggttgca
>MA0084	SRY	12
acactagtatCTAAACAAAgcttcct
>MA0084	SRY	13
ccaggtagGCGCACAATagaaaactt
>MA0084	SRY	14
ctaTAAAACAATacacagttcgtagta
>MA0084	SRY	15
ctaaagtgtgatgcgCGTAACAATtc
>MA0084	SRY	16
GATAACAAAgaggatcc
>MA0084	SRY	17
tatattttaaaagataaACACACAAT
>MA0084	SRY	18
ttaGTATTCAAAactaaaagatcgcg
>MA0084	SRY	19
ttaGTATTCAAAactaaaagatcgcg
>MA0084	SRY	20
attgatcaacaaagagcGTGGACAGT
>MA0084	SRY	21
tttacaatagaccgccTGTGACAATa
>MA0084	SRY	22
tttacaatagaccgccTGTGACAATa
>MA0084	SRY	23
tgttgTAAAACAAAaggagacatgcc
>MA0084	SRY	24
cactgattatataATACATAATaagc
>MA0084	SRY	25
tggaatgtattaTGTATCAATttttt
>MA0084	SRY	26
tgtctgccttatttacgTAAAACAAG
>MA0084	SRY	27
TAGAACAAAacctcgccgctaatggt
>MA0084	SRY	28
ctatcaattgtaggttcTTTAATAAG
