>MA0096	bZIP910	1
gATGACGTggca
>MA0096	bZIP910	2
gATGACGTggcc
>MA0096	bZIP910	3
gATGACGTggca
>MA0096	bZIP910	4
gATGACGTggcc
>MA0096	bZIP910	5
gATGACGTggca
>MA0096	bZIP910	6
gATGACGTggcc
>MA0096	bZIP910	7
gATGACGTggcc
>MA0096	bZIP910	8
gATGACGTggca
>MA0096	bZIP910	9
gATGACGTggcc
>MA0096	bZIP910	10
gATGACGTggca
>MA0096	bZIP910	11
gATGACGTgtcc
>MA0096	bZIP910	12
gATGACGTggca
>MA0096	bZIP910	13
gATGACGTggcc
>MA0096	bZIP910	14
gATGACGTggca
>MA0096	bZIP910	15
ggtggATGACGT
>MA0096	bZIP910	16
gcatgCTGACGT
>MA0096	bZIP910	17
gtatgCTGACGT
>MA0096	bZIP910	18
gcatgCTGACGT
>MA0096	bZIP910	19
gacggCTGACGT
>MA0096	bZIP910	20
gggtgCTGACGT
>MA0096	bZIP910	21
gggagCTGACGT
>MA0096	bZIP910	22
gggagCTGACGT
>MA0096	bZIP910	23
gcatgCTGACGT
>MA0096	bZIP910	24
gcatgCTGACGT
>MA0096	bZIP910	25
gggtgCTGACGT
>MA0096	bZIP910	26
gggtgCTGACGT
>MA0096	bZIP910	27
gtatgCTGACGT
>MA0096	bZIP910	28
gggtgCTGACGT
>MA0096	bZIP910	29
gggtgCTGACGT
>MA0096	bZIP910	30
gggcgCTGACGT
>MA0096	bZIP910	31
gGTGACGTggcc
>MA0096	bZIP910	32
gGTGACGTggca
>MA0096	bZIP910	33
gGTGACGTggca
>MA0096	bZIP910	34
gGTGACGTggca
>MA0096	bZIP910	35
gggtcGTGACGT
