>MA0020	Dof2	1
AAAGCCgaaaaagcctg
>MA0020	Dof2	2
AAAGCCgaaaaagcctg
>MA0020	Dof2	3
accattAAAGCCaaaaagc
>MA0020	Dof2	4
accattAAAGCCaaaaagc
>MA0020	Dof2	5
tgccacaAAAGCTccataaa
>MA0020	Dof2	6
tgccacaAAAGCTccataaa
>MA0020	Dof2	7
AAAGCAcgccacctactttg
>MA0020	Dof2	8
gaaaagggccgttAAAGCAc
>MA0020	Dof2	9
gaaaagggccgttAAAGCAg
>MA0020	Dof2	10
gAAAGCAcgcgtaaagtatg
>MA0020	Dof2	11
gAAAGCAcgcgtaaagtatg
>MA0020	Dof2	12
gaaAAAGCAacgcgcaatgg
>MA0020	Dof2	13
aaagttggaAAAGCGgcctg
>MA0020	Dof2	14
aaagttggaAAAGCGgcctg
>MA0020	Dof2	15
aAAAGTAggtggcgtgcttt
>MA0020	Dof2	16
ggcaatAAAGTGgggtggta
>MA0020	Dof2	17
acAAAGGCaaggccaaaagc
>MA0020	Dof2	18
acAAAGGCaaggccaaaagc
>MA0020	Dof2	19
tAAAGATtcgtaaagaaagc
>MA0020	Dof2	20
tAAAGATtcgtaaagaaagc
>MA0020	Dof2	21
tAAAGATtcgtaaagaaagc
