>MA0037	GATA3	1
tggAGATAGgtcgtttgttt
>MA0037	GATA3	2
ttgcatAGATAGaagggtgg
>MA0037	GATA3	3
ggttgAGATAGcacgagccc
>MA0037	GATA3	4
gcatAGATAGagctacatca
>MA0037	GATA3	5
ataAGATAGgggtgtg
>MA0037	GATA3	6
tgcccgaggAGATAGatggt
>MA0037	GATA3	7
tgggttgAGATAGgtccagg
>MA0037	GATA3	8
tgcgcgAGATAGaggagcgc
>MA0037	GATA3	9
aggtgatgagtgCGATAGc
>MA0037	GATA3	10
aagtggcCGATAGgattgcc
>MA0037	GATA3	11
cgacggaaCGATAGtggat
>MA0037	GATA3	12
aggtgatgagtgCGATAGc
>MA0037	GATA3	13
gggctacccagAGATAAacc
>MA0037	GATA3	14
AGATAAgcccgcatggtc
>MA0037	GATA3	15
ggAGATAAagcagtgtatgc
>MA0037	GATA3	16
tgAGATAAgccagtaacgct
>MA0037	GATA3	17
tgaAGATAAcagggttgtgc
>MA0037	GATA3	18
gggatgAGATTGaatctgc
>MA0037	GATA3	19
gggccgAGATTGtgtgcggg
>MA0037	GATA3	20
tgggAGATTGcaggccaggt
>MA0037	GATA3	21
gagctaaAGATTGttgctgc
>MA0037	GATA3	22
gggatgAGATTGaatctgccg
>MA0037	GATA3	23
actttgAGATTGgatggt
>MA0037	GATA3	24
aaagggcAGATTGggggttgt
>MA0037	GATA3	25
tggaTGATAAggttggtgc
>MA0037	GATA3	26
tggaTGATAAggttggtgc
>MA0037	GATA3	27
tggcaCGATAAcaagcagtc
>MA0037	GATA3	28
gggCGATAAccctcactttc
>MA0037	GATA3	29
tgagttcagatgcTGATTGg
>MA0037	GATA3	30
tgtcgatggtgtgcTGATTG
>MA0037	GATA3	31
tgagttcagatgcTGATTGg
>MA0037	GATA3	32
gctaaTGATTGcatcgggt
>MA0037	GATA3	33
cacctcgaacactcaTGATTG
>MA0037	GATA3	34
aacaggaacacgactCGATTG
>MA0037	GATA3	35
aggcgcCGATTGcgtgtccc
>MA0037	GATA3	36
aaactggcggtacgAGATAT
>MA0037	GATA3	37
agcctagcccatacAGATAC
>MA0037	GATA3	38
tgcctagcccatacAGATAC
>MA0037	GATA3	39
cttggatgTGATATggtgcg
>MA0037	GATA3	40
cttggatgTGATATggtgcg
>MA0037	GATA3	41
acgttacgTGATATagaccc
>MA0037	GATA3	42
agggccTGATTAgcgtcggg
>MA0037	GATA3	43
aggagcgcTGATTAtgcggt
>MA0037	GATA3	44
atgcaCGATATtgttggtta
>MA0037	GATA3	45
agcatcCGATATtatcgtgc
>MA0037	GATA3	46
aCGATATaggtctacat
>MA0037	GATA3	47
atagagCGATATgggggtc
>MA0037	GATA3	48
ggggaGGATAGggggttgt
>MA0037	GATA3	49
gtcgggcgttggtgTGATCG
>MA0037	GATA3	50
tggggGGATAAtgtgcttgc
>MA0037	GATA3	51
gggtccGGATAAggttcctg
>MA0037	GATA3	52
gggagagtcggcaTGATGGt
>MA0037	GATA3	53
TGATGGagctctatcgatc
>MA0037	GATA3	54
gctcgagaCGATGGtgcctg
>MA0037	GATA3	55
gctTGAGAGtaagaatgggc
>MA0037	GATA3	56
gctTGAGAGtaagaatgggc
>MA0037	GATA3	57
tactcagacacgccAGTTAG
>MA0037	GATA3	58
agTGAGAAccagcttgtaga
>MA0037	GATA3	59
aatcaTGAGTGttcgaggtg
>MA0037	GATA3	60
ggtggAGGTAGgttcgggg
>MA0037	GATA3	61
ttggctCGATGCcatctgcc
>MA0037	GATA3	62
taactggcgtgtcTGAGTA
>MA0037	GATA3	63
gggtggggatccGCATTGgt
