>MA0007	Androgen	1
cAAAAGTACACCCTGTACCGACA
>MA0007	Androgen	2
tCTAAGCACACCGTGTCCCAGTC
>MA0007	Androgen	3
cTTAAGAACACTCTGTACGACAC
>MA0007	Androgen	4
aAGTAGAACATAATGTTCCGACA
>MA0007	Androgen	5
aGTAAGTACACTCTGTTCCGACA
>MA0007	Androgen	6
cTAAGGAACACCCTGACCCCCCT
>MA0007	Androgen	7
cCCTAGAACGTCCTGATCCGCCC
>MA0007	Androgen	8
cAAGAGAACATCACGTTCCTATG
>MA0007	Androgen	9
gTAAAGCACGACGCGTTCTCAAC
>MA0007	Androgen	10
gATAGGCACATGGTGTACAATCG
>MA0007	Androgen	11
aAAAATTACATCGTGAACCCTCG
>MA0007	Androgen	12
gATGAGAACTTAGAGTACCCAAC
>MA0007	Androgen	13
aCGGAGCACAGCCTGTCCCTGCA
>MA0007	Androgen	14
aACTAGCACACAGTGTACTACAT
>MA0007	Androgen	15
gCGTAGAACGAAATGTTCTCTCC
>MA0007	Androgen	16
cCTCAGCACAGTCCGTACCTGAC
>MA0007	Androgen	17
tAACGGACCGTCCTGTACACGAC
>MA0007	Androgen	18
tCAAGGATCACTATGAACCTGAC
>MA0007	Androgen	19
aGTTAGTACGCGGCGTTCCGGAG
>MA0007	Androgen	20
aTTTGGGACACAGGGTACCTCCG
>MA0007	Androgen	21
aTACATAACGTCCAGTCCCTGCG
>MA0007	Androgen	22
aAAAGGAACATCATGTGAAATAA
>MA0007	Androgen	23
aTTACGTACGATACGTAGCCGAC
>MA0007	Androgen	24
tCTTGGACCGATGAGTCCTAGTC
