>MA0038	Gfi	1
ggactgactgctCAAATCACTGtg
>MA0038	Gfi	2
cacaaacgcCAAATCACTGcttcc
>MA0038	Gfi	3
ggaccCAAATCACTGccctgagtg
>MA0038	Gfi	4
gGAAATCAGTGcttgacgagtctg
>MA0038	Gfi	5
ggagatcgctggccTAAATCAGTG
>MA0038	Gfi	6
gcactcTAAATCAGTGttgctgtg
>MA0038	Gfi	7
ggaccTAAATCAGTGtacgctctc
>MA0038	Gfi	8
ggacccggtCAAATCAGTGcactg
>MA0038	Gfi	9
GGAATCACTGctttcgtatgggtg
>MA0038	Gfi	10
cgaaccaTGAATCACTGctctg
>MA0038	Gfi	11
GGAATCAGTGcagacgcctcactg
>MA0038	Gfi	12
cgaTCAATCACTGcttttgcactc
>MA0038	Gfi	13
gGAAATCTGTGcaacttctacgtc
>MA0038	Gfi	14
ccactacaCAAATCAATGcacgtc
>MA0038	Gfi	15
caCAAATCTCAGtatcacccttcc
>MA0038	Gfi	16
cacactgaccaTCAATCACAGtcc
>MA0038	Gfi	17
ggacgacagtggttTGAATCTGTG
>MA0038	Gfi	18
GGAATCTCAGttctgaactaagtg
>MA0038	Gfi	19
GGAATCTCAGtatatgcctatgtg
>MA0038	Gfi	20
acaCAAATCACTCcaatatctcc
>MA0038	Gfi	21
cACAATCACAGcactccagttcc
>MA0038	Gfi	22
cacgtgcaaaaCCAATCTCAGtcc
>MA0038	Gfi	23
cacaacacCCAATCTCAGtcctcc
>MA0038	Gfi	24
cacTCAATCGCTGcaaaggagtcc
>MA0038	Gfi	25
GGAATCAAAGtcgctcttacagtg
>MA0038	Gfi	26
caCAAATCACTAccaatggcttcc
>MA0038	Gfi	27
cacAAAATCAAAGttcacaagtcc
>MA0038	Gfi	28
cacaccAAAATCTCCGcctattcc
>MA0038	Gfi	29
cgatccacatCCAATCTCCGcgtg
>MA0038	Gfi	30
cacgacgcagTAAATCACAActcc
>MA0038	Gfi	31
ggaccttaccGAAATCTCACtgtg
>MA0038	Gfi	32
cacagagtgaatgTAAATCATTCc
>MA0038	Gfi	33
cacaaCAAATCAGAAcccgactcc
>MA0038	Gfi	34
cacaaatacCCAATCACACcatcc
>MA0038	Gfi	35
cgaagtGAAATCAAACggagtctg
>MA0038	Gfi	36
caCAAATCAGGCcacaccacatcc
>MA0038	Gfi	37
cacacctcCAAATCTCCCcagtcc
>MA0038	Gfi	38
acaTCAATCACCCcaaatactcc
>MA0038	Gfi	39
cgaTAAATCCTCGctaaccttgtc
>MA0038	Gfi	40
cacTAAATCAAATtttgcaactcc
>MA0038	Gfi	41
cacgcaaCTAATCACACccttcc
>MA0038	Gfi	42
cacTCAATCACGAcagtcgactcc
>MA0038	Gfi	43
cacctaCAAATCCCCCctctcc
>MA0038	Gfi	44
cCAAATCCTACgagttgtatcgtg
>MA0038	Gfi	45
cacacaTCAATCCCCTagctcc
>MA0038	Gfi	46
cACAATCTAATatatccctctcc
>MA0038	Gfi	47
cACAATCTTATtctcttctagtcc
>MA0038	Gfi	48
cacAAAAGCAGTAtactataatcc
>MA0038	Gfi	49
caCAAAACGCTAaaagcctaatcc
>MA0038	Gfi	50
cacctcACAATCCACAccgtcc
>MA0038	Gfi	51
cacacaACAATCCACTccatcc
>MA0038	Gfi	52
caccacATAATCCTCCctatcc
>MA0038	Gfi	53
ggaCCAATAATCCtcactcctg
