>MA0058	MAX	1
agcaaaGACCACGTGAcctgacgtga
>MA0058	MAX	2
gtacttagtaGACCACGTGAcatgat
>MA0058	MAX	3
aAACCACGTGGagtaatcgagataaa
>MA0058	MAX	4
ttgagcccAACCACGTGActaa
>MA0058	MAX	5
cagtcggtaGAACACGTGGtaatag
>MA0058	MAX	6
tttaatattgaTACCACGTGActtca
>MA0058	MAX	7
tccgAAACACGTGGttggtcccagc
>MA0058	MAX	8
acctcaAGCCACGTGActgcacgtgcaat
>MA0058	MAX	9
ccaaaatatgtGATCACGTGTttct
>MA0058	MAX	10
tttacaTAACACGTGGtgttaaga
>MA0058	MAX	11
caAAGCACGTGGctcgtcaatatct
>MA0058	MAX	12
gtacaatagttcaCGCCACGTGA
>MA0058	MAX	13
tttcgacttGGTCACGTGTcgtgtgccgtcgct
>MA0058	MAX	14
gaaatccattgagtgGGTCACGTGCt
>MA0058	MAX	15
atacagaAGTCACGTGCttctctatt
>MA0058	MAX	16
gatcgctatgtacTCACACGTGCtctacgtggctaa
>MA0058	MAX	17
TAACCCATGTccaaaatccatcatg
