>MA0069	Pax6	1
aggatgcaatTTCACGCATGAGTGc
>MA0069	Pax6	2
aggatgcagtTTCACGCATGAGTGc
>MA0069	Pax6	3
aggatgcagtTTCACGCATGAGTGc
>MA0069	Pax6	4
aggatgcagtTTCACGCATGAGTGc
>MA0069	Pax6	5
aggatgcagtTTCACGCATGAGTGc
>MA0069	Pax6	6
ataaattcTTCACGCATGAGTTccc
>MA0069	Pax6	7
ataaattcTTCACGCATGAGTTccc
>MA0069	Pax6	8
ataaattcTTCACGCATGAGTTccc
>MA0069	Pax6	9
ataaattcTTCACGCATGAGTTccc
>MA0069	Pax6	10
ctgTTCACGCATGACTGgttacgcg
>MA0069	Pax6	11
atgcacgaatTTTACGCATGATTGa
>MA0069	Pax6	12
gcgaatgTTCACGCTTCATTTgttt
>MA0069	Pax6	13
tggaaaatTTCACGCCTGACTGggt
>MA0069	Pax6	14
aagtTTCACGCATGAGTAaccatga
>MA0069	Pax6	15
acgtggctTTCATGCATGACTTcac
>MA0069	Pax6	16
gtaggccgTTCACGCTTGACATcag
>MA0069	Pax6	17
tagtgaagtaTTCACGGTTCAGTGa
>MA0069	Pax6	18
ttcattccTTAACGCTTCACTGacg
>MA0069	Pax6	19
ttcattccTTAACGCTTCACTGacg
>MA0069	Pax6	20
tcactcTTTACGCTTGAACGattct
>MA0069	Pax6	21
agtgctcTTTACGCATGGTTTcaca
>MA0069	Pax6	22
acatctcgatcTTCACTCTTGAATG
>MA0069	Pax6	23
tccgctacgcTTTATGCTTGACTGc
>MA0069	Pax6	24
aatGTTACGCTTCACTTaacacgca
>MA0069	Pax6	25
aatGTTACGCTTCACTTaacacgca
>MA0069	Pax6	26
cgtgaaattaaTTTACGCTTCAGGT
>MA0069	Pax6	27
atgctgaaatgTTCACGCTCGAGGG
>MA0069	Pax6	28
agtaattcgATCACGCATGGTTTca
>MA0069	Pax6	29
agtaattcgATCACGCATGGTTTca
>MA0069	Pax6	30
gttcgTTCAAGCATAAATTttacgc
>MA0069	Pax6	31
attTTTCCGCTTCAATTcatccgcg
>MA0069	Pax6	32
cgtaaaaaccTTCATGCTTCAACTg
>MA0069	Pax6	33
cggaaatcttGTTACGCCTCATTTg
>MA0069	Pax6	34
gcCTTACGGTTCACTGagcgttagt
>MA0069	Pax6	35
catgttagaTTCACGGTCGGCTTgg
>MA0069	Pax6	36
cagTTGAAGCATGAAGGtttttacg
>MA0069	Pax6	37
cgtaaaaaccTTCATGGTTCAACTg
>MA0069	Pax6	38
tgggataaaTTCACGCGTTGACTga
>MA0069	Pax6	39
gtgaagtGTTTCGCACCGTTTcact
>MA0069	Pax6	40
CACAGGATGCAATTtcacgcatgag
>MA0069	Pax6	41
tgtgaagtCAACCGTAAGAATTaaa
>MA0069	Pax6	42
acgTCAATGCACTTTCTcgatggct
>MA0069	Pax6	43
gaCCTGAACGTAAATTaatttcacg
