>MA0080	SPI1	1
taggataCGGAACtac
>MA0080	SPI1	2
aataatgCGGAACtcc
>MA0080	SPI1	3
accacattgCGGAACt
>MA0080	SPI1	4
tacacaatgCGGAACt
>MA0080	SPI1	5
tactcaaaagCGGAAC
>MA0080	SPI1	6
gtcaatgCGGAACcac
>MA0080	SPI1	7
aCGGAAGaagtagtt
>MA0080	SPI1	8
gCGGAAGtgtggttca
>MA0080	SPI1	9
cgggatggCGGAAGtt
>MA0080	SPI1	10
gCGGAAGggtggggag
>MA0080	SPI1	11
gCGGAAGtgaatcggt
>MA0080	SPI1	12
ataacCGGAAGtggtg
>MA0080	SPI1	13
agCGGAAGtactgtca
>MA0080	SPI1	14
acggattgCGGAAGtc
>MA0080	SPI1	15
gCGGAAGtgttgcata
>MA0080	SPI1	16
gCGGAAGtagaggcta
>MA0080	SPI1	17
aaCGGAAGtgactgtt
>MA0080	SPI1	18
taaaaagGGGAACtac
>MA0080	SPI1	19
aggGGGAACgagctgc
>MA0080	SPI1	20
aacGGGAACtggggcg
>MA0080	SPI1	21
ctagaaacGGGAACtc
>MA0080	SPI1	22
taacGGGAAGccgcct
>MA0080	SPI1	23
ggacaagGGGAAGtta
>MA0080	SPI1	24
tatgGGGAAGtagacg
>MA0080	SPI1	25
ggtaatgGGGAAGtgg
>MA0080	SPI1	26
tagaggGGGAAGtgcg
>MA0080	SPI1	27
taaaaaGGGAAGtgcc
>MA0080	SPI1	28
acGGGAAGtatagtg
>MA0080	SPI1	29
taaggGGGAAGtcaca
>MA0080	SPI1	30
taGGGAAGtaggccta
>MA0080	SPI1	31
cacatgaaggGGGAAG
>MA0080	SPI1	32
taGGGAAGgatgtgta
>MA0080	SPI1	33
agAGGAACtagtgcca
>MA0080	SPI1	34
aataaacAGGAACcgc
>MA0080	SPI1	35
aaacatgAGGAACtgc
>MA0080	SPI1	36
ctgaattacAGGAACc
>MA0080	SPI1	37
tacacaaaacAGGAAC
>MA0080	SPI1	38
taaacAGGAAGtggcc
>MA0080	SPI1	39
gAGGAAGtactgtgtg
>MA0080	SPI1	40
gAGGAAGtaggtttgg
>MA0080	SPI1	41
gcAGGAAGttaaacta
>MA0080	SPI1	42
cgaaaacAGGAAGctt
>MA0080	SPI1	43
gcAGGAAGttggagta
>MA0080	SPI1	44
taaatgCAGAAGtcac
>MA0080	SPI1	45
gGGGAATgaggggttg
>MA0080	SPI1	46
aaAAGAAGaagttatg
>MA0080	SPI1	47
agtggcgggtGGGAAA
>MA0080	SPI1	48
agAGAAAGttgcagta
>MA0080	SPI1	49
gtgtaaaTTGAAGgaa
>MA0080	SPI1	50
ggaaCCAAACactccc
>MA0080	SPI1	51
gcTGGAAAaagcagaa
>MA0080	SPI1	52
tagccaGAGAATgcggaa
>MA0080	SPI1	53
atgggtgttGTGATC
>MA0080	SPI1	54
gaaaaCCGCACtacac
>MA0080	SPI1	55
aaccaCGTAAAagcggaa
>MA0080	SPI1	56
cacagacAAAAAGcggaa
>MA0080	SPI1	57
tactcccaTTTAAGgaa
