>MA0056	MZF1_1-4	1
atgaatTGGGGAtgg
>MA0056	MZF1_1-4	2
tgacggTGGGGAgc
>MA0056	MZF1_1-4	3
gttagTGGGGAtg
>MA0056	MZF1_1-4	4
agTGGGGAgcgctagt
>MA0056	MZF1_1-4	5
agTGGGGAgcccagcg
>MA0056	MZF1_1-4	6
gttTGGGGAtgcg
>MA0056	MZF1_1-4	7
agCGGGGAattggcct
>MA0056	MZF1_1-4	8
agCGGGGAggggatgc
>MA0056	MZF1_1-4	9
CGGGGAggggatgc
>MA0056	MZF1_1-4	10
tcaCGGGGAtgttc
>MA0056	MZF1_1-4	11
ggggtgtgAGGGGA
>MA0056	MZF1_1-4	12
cAGGGGAactgtgca
>MA0056	MZF1_1-4	13
caggcagAGGGGAa
>MA0056	MZF1_1-4	14
gttgaggGGGGGAa
>MA0056	MZF1_1-4	15
ggGGGGGAcaaaaa
>MA0056	MZF1_1-4	16
caGGGGGAagtaggcgc
>MA0056	MZF1_1-4	17
actgttgaCGATGA
>MA0056	MZF1_1-4	18
taaccgaTGGGGGtgca
>MA0056	MZF1_1-4	19
tcGGAGGActtacg
>MA0056	MZF1_1-4	20
acgtattgTTGGGG
