>MA0094	Ubx	1
caaggctTAATg
>MA0094	Ubx	2
ttacttcTAATg
>MA0094	Ubx	3
agggagTAATa
>MA0094	Ubx	4
tgggttTAATt
>MA0094	Ubx	5
tcccactTAAT
>MA0094	Ubx	6
gcccTAATtgct
>MA0094	Ubx	7
TAATggccttcc
>MA0094	Ubx	8
TAATagctaagt
>MA0094	Ubx	9
atcaaaaTAATt
>MA0094	Ubx	10
TAATagctaagt
>MA0094	Ubx	11
gcagcaTAATcg
>MA0094	Ubx	12
gtgacccTAAT
>MA0094	Ubx	13
tcgtTAATggac
>MA0094	Ubx	14
aTAATtgaggtg
>MA0094	Ubx	15
gggcactTAAT
>MA0094	Ubx	16
atTAATggcac
>MA0094	Ubx	17
TAATggactcta
>MA0094	Ubx	18
agggaTAATtgc
>MA0094	Ubx	19
ttgaagcTAATg
>MA0094	Ubx	20
TAATgagtcc
>MA0094	Ubx	21
aTAATggctgtc
>MA0094	Ubx	22
cTAATggccc
>MA0094	Ubx	23
TAATggactgg
>MA0094	Ubx	24
ttTAATggctat
>MA0094	Ubx	25
gatggatTAAT
>MA0094	Ubx	26
agtgtcgTAAT
>MA0094	Ubx	27
cTAATtaccccc
>MA0094	Ubx	28
gaacggaTAAT
>MA0094	Ubx	29
gtTAATtaggtg
>MA0094	Ubx	30
TAATtgattcaa
>MA0094	Ubx	31
gtaccggTAATt
>MA0094	Ubx	32
TAATtacgtagt
>MA0094	Ubx	33
ggcgcgtTAAT
>MA0094	Ubx	34
ctgtTAATggacc
>MA0094	Ubx	35
acTAATgtaa
>MA0094	Ubx	36
cggtggtTAATt
>MA0094	Ubx	37
ggggTAATaaag
>MA0094	Ubx	38
ctTAATgggcac
>MA0094	Ubx	39
tactcctTAATt
>MA0094	Ubx	40
TAATgacttggt
>MA0094	Ubx	41
tactTAATgggg
>MA0094	Ubx	42
TAATgggttggg
>MA0094	Ubx	43
gcggactTAATg
>MA0094	Ubx	44
gtaTAATggcat
>MA0094	Ubx	45
TAATtggttctg
>MA0094	Ubx	46
ctTAATgacctc
>MA0094	Ubx	47
taaatatTAATg
>MA0094	Ubx	48
aggtagcTAAT
>MA0094	Ubx	49
cccTAATgggca
>MA0094	Ubx	50
TAATtgggtgga
>MA0094	Ubx	51
TAATaccca
>MA0094	Ubx	52
gcgggacTAAT
>MA0094	Ubx	53
cTAATtattact
>MA0094	Ubx	54
gacTAATtgca
>MA0094	Ubx	55
gaatgggTAATa
>MA0094	Ubx	56
gacggctTAAT
>MA0094	Ubx	57
aatggatTAAC
>MA0094	Ubx	58
cgggactTAACg
>MA0094	Ubx	59
ttTAACgaggaa
>MA0094	Ubx	60
tTAACgacctca
>MA0094	Ubx	61
aatggcTAGTt
>MA0094	Ubx	62
TAGTtgaggggg
>MA0094	Ubx	63
aTAGTtcagt
>MA0094	Ubx	64
gcgtacgTAGT
>MA0094	Ubx	65
cgtTAAGggcag
>MA0094	Ubx	66
ttggttaTAAGc
>MA0094	Ubx	67
cgagcttTTAT
>MA0094	Ubx	68
ttTTATgggctt
>MA0094	Ubx	69
tatgggtTTAT
>MA0094	Ubx	70
ggactTTATgttt
>MA0094	Ubx	71
gtcagatTTATc
>MA0094	Ubx	72
ttTTATggttta
>MA0094	Ubx	73
ggacTCATcgtt
>MA0094	Ubx	74
TCATggtttta
>MA0094	Ubx	75
aTCATggcccc
>MA0094	Ubx	76
ggTGATgagatt
>MA0094	Ubx	77
ggtgtTGATgcc
>MA0094	Ubx	78
aggtcTGATga
>MA0094	Ubx	79
tTAAAttggcca
>MA0094	Ubx	80
AAATggggtcgg
>MA0094	Ubx	81
AAATggggtcgg
>MA0094	Ubx	82
TATTgcccatg
>MA0094	Ubx	83
aattgTTACat
>MA0094	Ubx	84
aaTAGGcttca
>MA0094	Ubx	85
aTTGTtctag
>MA0094	Ubx	86
aaggtgTCAGc
>MA0094	Ubx	87
aatgaggTTCT
>MA0094	Ubx	88
AATTgcaccgg
