>MA0040	Foxq1	1
CATTGTTTATAc
>MA0040	Foxq1	2
CACTGTTTATTt
>MA0040	Foxq1	3
GAATGTTTAGAt
>MA0040	Foxq1	4
TACTGTTTATAt
>MA0040	Foxq1	5
CGTTGTTTATGt
>MA0040	Foxq1	6
CGTTGTTTATGt
>MA0040	Foxq1	7
GAATGTTTATTt
>MA0040	Foxq1	8
AATTGTTTATTc
>MA0040	Foxq1	9
AATTGTTTATTc
>MA0040	Foxq1	10
AATTGTTTATTc
>MA0040	Foxq1	11
AATTGTTTATTt
>MA0040	Foxq1	12
TATTGTTTATGt
>MA0040	Foxq1	13
TAAAGTTTAGAt
>MA0040	Foxq1	14
TAAAGTTTAGAt
>MA0040	Foxq1	15
TGTTGTTTATTt
>MA0040	Foxq1	16
TCTTGTTTAGTt
>MA0040	Foxq1	17
GTTTGTTTACAt
>MA0040	Foxq1	18
TAAAGTTTGTTa
