>MA0081	SPIB	1
TGCGGAAgtttgctta
>MA0081	SPIB	2
aagtcacaaaaTGCGGAA
>MA0081	SPIB	3
gaaTGCGGAAgtgtcg
>MA0081	SPIB	4
atTGCGGAAgttggcg
>MA0081	SPIB	5
taTGCGGAAgtgatta
>MA0081	SPIB	6
acagaaTCCGGAAgtt
>MA0081	SPIB	7
caagaAGCGGAActtc
>MA0081	SPIB	8
caAGCGGAAgtcacta
>MA0081	SPIB	9
aaatAGCGGAActacc
>MA0081	SPIB	10
tcgaactacaaAGCGGAA
>MA0081	SPIB	11
aaaaAGCGGAAcagtc
>MA0081	SPIB	12
acgaaaACCGGAAgtt
>MA0081	SPIB	13
taaaACCGGAAgcaac
>MA0081	SPIB	14
aTGAGGAAgttggttt
>MA0081	SPIB	15
cagaaTGAGGAAcatc
>MA0081	SPIB	16
aatTGAGGAAgtcaga
>MA0081	SPIB	17
cataTGAGGAAgttta
>MA0081	SPIB	18
tgcaaaTGAGGAAgcc
>MA0081	SPIB	19
tagactaagaaAGAGGAAaa
>MA0081	SPIB	20
cagtcttgcaaAGAGGAA
>MA0081	SPIB	21
acagaaagaaaAGAGGAA
>MA0081	SPIB	22
tatattgcaaaAGAGGAA
>MA0081	SPIB	23
aacaaaAGAGGAAgtt
>MA0081	SPIB	24
tacaaAGAGGAAcaat
>MA0081	SPIB	25
taacaaACAGGAAgta
>MA0081	SPIB	26
aaaACAGGAAccacca
>MA0081	SPIB	27
gggtgcaagaaACAGGAA
>MA0081	SPIB	28
aaaACAGGAAgttagt
>MA0081	SPIB	29
tatcgaaaACAGGAAc
>MA0081	SPIB	30
aggcagcagaaACAGGAAaa
>MA0081	SPIB	31
taaccaaACAGGAAgt
>MA0081	SPIB	32
taaaACAGGAActacc
>MA0081	SPIB	33
aaaACAGGAAcaagct
>MA0081	SPIB	34
tTGGGGAAgttagtct
>MA0081	SPIB	35
aaaTGGGGAAgtacta
>MA0081	SPIB	36
aaaAGGGGAAgggtca
>MA0081	SPIB	37
ttaAGGGGAAgttgtc
>MA0081	SPIB	38
tacaccagaaAGGGGAA
>MA0081	SPIB	39
aagaaTACGGAAgttc
>MA0081	SPIB	40
agggaaTACGGAAgtt
>MA0081	SPIB	41
taagaaAGTGGAAgta
>MA0081	SPIB	42
aggaATAGGAActatc
>MA0081	SPIB	43
agaattTAGGGAAgta
>MA0081	SPIB	44
TCAGAAAcgaaagttc
>MA0081	SPIB	45
acacaTGTGGATgaat
>MA0081	SPIB	46
taaACAAGAAgcgctc
>MA0081	SPIB	47
taaAAGGGAAgtaaca
>MA0081	SPIB	48
tgcgtcgATAGTAAtt
>MA0081	SPIB	49
ggaAGCAGTTgccatc
