>MA0052	MEF2A	1
atgtgggCTATTTATAGaaatttcag
>MA0052	MEF2A	2
ggagtcgcctcttaaCTATTTATAGa
>MA0052	MEF2A	3
aatgcgcgatgcaCTATTTATAGttc
>MA0052	MEF2A	4
CTATTTATAGctaggacgagtcgttcc
>MA0052	MEF2A	5
acgcttattaagtCTATTTATAGcct
>MA0052	MEF2A	6
tCTATTTATAGtcaccctcccatatc
>MA0052	MEF2A	7
tagaCTATTTATAGcaagcgaagaat
>MA0052	MEF2A	8
aagaggtgcgtCTATTTATAGattaa
>MA0052	MEF2A	9
tgtatcCTATTTATAGctcacttttc
>MA0052	MEF2A	10
CTATTTATAGaactaacaggatgactg
>MA0052	MEF2A	11
ttacgtgaccccgtatCTATTTATAG
>MA0052	MEF2A	12
aggaggCTATTTATAGctcagtggac
>MA0052	MEF2A	13
gccaccacacgggtaCTATTTATAGt
>MA0052	MEF2A	14
aagcaattacgtggtggtCTATTTATAGg
>MA0052	MEF2A	15
CTATTTATAGcacggagttagtctac
>MA0052	MEF2A	16
agtggggtCTATTTATAGaattgtca
>MA0052	MEF2A	17
ggtccgtgagatgtcCTATTTATAGt
>MA0052	MEF2A	18
cagttagttCTATTTATAGatgtatc
>MA0052	MEF2A	19
CTATTTATAGaaacggttagagcaata
>MA0052	MEF2A	20
tctcacataaagatgagCTATTTATAG
>MA0052	MEF2A	21
tttccgtcgtattCTATTTATAGctt
>MA0052	MEF2A	22
tcgcaggCTATTTATAGaacgctccc
>MA0052	MEF2A	23
ttaagtgtacatCTATTTTTAGccga
>MA0052	MEF2A	24
atgatctagctcttCTATTTTTAGcc
>MA0052	MEF2A	25
cttatcagtgatacagtCTATTTTTAG
>MA0052	MEF2A	26
acaagatCTATTTTTAGccatagctc
>MA0052	MEF2A	27
tagCTATTTTTAGaatgagatgtcca
>MA0052	MEF2A	28
gttgtgcttaaaatgttCTATTTTTAG
>MA0052	MEF2A	29
ttgggggCTATTTTTAGatttgttat
>MA0052	MEF2A	30
gcctggctttCTATTTTTAGatcgtc
>MA0052	MEF2A	31
aatCTATTTTTAGcaggctcgctatg
>MA0052	MEF2A	32
cacctgaatCTATTTTTAGttttttc
>MA0052	MEF2A	33
gCTATATATAGccactccatctaaacg
>MA0052	MEF2A	34
ttCTATATATAGacctccgggaagga
>MA0052	MEF2A	35
cgggttCTATATATAGcgccacgtag
>MA0052	MEF2A	36
gcgcattCTATTAATAGctgtggaag
>MA0052	MEF2A	37
caaatCTATTAATAGcctgatttgtg
>MA0052	MEF2A	38
gaaattcaacggtCTATTAATAGcgt
>MA0052	MEF2A	39
tgaggCTATTAATAGtataagtggcg
>MA0052	MEF2A	40
gttCTATTTATAActtaagaatcg
>MA0052	MEF2A	41
atacaaCTATTTATAActcgtttact
>MA0052	MEF2A	42
ccggcattCTATATTTAGattcatta
>MA0052	MEF2A	43
CTATATTTAGcctcatttacatataa
>MA0052	MEF2A	44
atggCTATATTTAGaagctggaactg
>MA0052	MEF2A	45
agaaaagcctcttagagTTATTTATAG
>MA0052	MEF2A	46
tgcaagctccttgattTTATTTATAG
>MA0052	MEF2A	47
cttccacgtgTTATTTATAGattttc
>MA0052	MEF2A	48
ctacaatCTATTATTAGctcgtatct
>MA0052	MEF2A	49
agcgtgttgCTATTTTTAActtccta
>MA0052	MEF2A	50
agcctcTTATTTTTAGcaccatcatcga
>MA0052	MEF2A	51
aatCTATTAATAAcattcgcgcagag
>MA0052	MEF2A	52
ctaagcgCTAAATTTAGaatttatcc
>MA0052	MEF2A	53
gTTAATTATAGattcagttaggaccc
>MA0052	MEF2A	54
gaaattctgatTTATATTTAGactcc
>MA0052	MEF2A	55
atttaacccgagTTACTTATAActgc
>MA0052	MEF2A	56
gttggacgtgatgCTATTTTAGAca
>MA0052	MEF2A	57
tgttaCTATTTTAGTccgagtactgt
>MA0052	MEF2A	58
atcggaaggaagttgATCTATTTATa
