>MA0061	NF-kappaB	1
GGGAATTTCC
>MA0061	NF-kappaB	2
GGGAATTTCC
>MA0061	NF-kappaB	3
GGGAATTTCC
>MA0061	NF-kappaB	4
GGGACTTTCC
>MA0061	NF-kappaB	5
GGGACTTTCC
>MA0061	NF-kappaB	6
GGGACTTTCC
>MA0061	NF-kappaB	7
GGGACTTTCC
>MA0061	NF-kappaB	8
GGGACTTTCC
>MA0061	NF-kappaB	9
GGGACTTTCC
>MA0061	NF-kappaB	10
GGGACTTTCC
>MA0061	NF-kappaB	11
GGGAAATTCC
>MA0061	NF-kappaB	12
GGGACTTCCC
>MA0061	NF-kappaB	13
GGGGATTTCC
>MA0061	NF-kappaB	14
GGGGATTTCC
>MA0061	NF-kappaB	15
GGGGATTTCC
>MA0061	NF-kappaB	16
GGGATTTTCC
>MA0061	NF-kappaB	17
GGGGATTCCC
>MA0061	NF-kappaB	18
GGGATTTCCC
>MA0061	NF-kappaB	19
GGGAATTCAC
>MA0061	NF-kappaB	20
GGGGCTTTCC
>MA0061	NF-kappaB	21
GGGGCTTTCC
>MA0061	NF-kappaB	22
GGGAAGTCCC
>MA0061	NF-kappaB	23
GGGAATCTCC
>MA0061	NF-kappaB	24
GGGGCTTCCC
>MA0061	NF-kappaB	25
GGGGAATCCC
>MA0061	NF-kappaB	26
GGGAATCCCC
>MA0061	NF-kappaB	27
GGGGTTTCCC
>MA0061	NF-kappaB	28
GGGACGTCCC
>MA0061	NF-kappaB	29
GGGAGATTCC
>MA0061	NF-kappaB	30
GGGAAGTACC
>MA0061	NF-kappaB	31
GGGAAAACCC
>MA0061	NF-kappaB	32
GGGAACTACC
>MA0061	NF-kappaB	33
GGGATTTCAC
>MA0061	NF-kappaB	34
GGGGAATCCT
>MA0061	NF-kappaB	35
GGGGAATCTC
>MA0061	NF-kappaB	36
GGGGCTGCCC
>MA0061	NF-kappaB	37
GGGGAAGCCC
>MA0061	NF-kappaB	38
GGAATTTCCT
