>MA0064	PBF	1
gaaAAAGTgcgatgcgattc
>MA0064	PBF	2
agccagcaacacaAAAGTc
>MA0064	PBF	3
AAAGTgtaaagaggttcgac
>MA0064	PBF	4
AAAGTgtaaagaggttcgac
>MA0064	PBF	5
AAAGTagtacgcgcacgttc
>MA0064	PBF	6
ccacgaggccctcaAAAGC
>MA0064	PBF	7
aaAAAGCgaccccgacgaat
>MA0064	PBF	8
gactacaAAAGCgcacgaac
>MA0064	PBF	9
ccacaagctgcatgaAAAGC
>MA0064	PBF	10
tgcaaAAAGCgcacatggcc
>MA0064	PBF	11
gcaaagacacaccatAAAGC
>MA0064	PBF	12
gcaaagacacaccatAAAGC
>MA0064	PBF	13
aaaagaAAAGCtcaacccag
>MA0064	PBF	14
aaaagaAAAGCtcaacccag
>MA0064	PBF	15
AAAGGacacctcaactcgag
>MA0064	PBF	16
AAAGAcacatccgaccgaca
