>MA0001	AGL3	1
acaaCCATATATAGtagccactgaat
>MA0001	AGL3	2
ccaccCCATATATAGtagtgcgggtggtg
>MA0001	AGL3	3
CCATAAATAGataggcagactgtcgctgt
>MA0001	AGL3	4
gtaaacataCCATAAATAGga
>MA0001	AGL3	5
ttcaagaaactgCCATAAATAGcgat
>MA0001	AGL3	6
tagaggtttttgtgCCATAAATAGgt
>MA0001	AGL3	7
ccCCATAAATAGgaatatcgggatga
>MA0001	AGL3	8
ttgccattaatagattataCCATATATGG
>MA0001	AGL3	9
tatcaacaacgataccaacCCATATATGG
>MA0001	AGL3	10
tttCCAAATATAGaaggtgtggaaag
>MA0001	AGL3	11
tCCAAATATAGtaaaatcgagtcgcggat
>MA0001	AGL3	12
gactggggcCCAAATATAGcatgttc
>MA0001	AGL3	13
atcattagcttttacttaCCATAAATGG
>MA0001	AGL3	14
attcttttgCCATAAATGGtaactcg
>MA0001	AGL3	15
CCATAAATGGcaagtctgtcgaataacgg
>MA0001	AGL3	16
cCCATAAATGGcagggtattagcacg
>MA0001	AGL3	17
CCAAAAATAGatatgtgtcgtaacagctt
>MA0001	AGL3	18
CCAAAAATAGggggacaatggaagtgggg
>MA0001	AGL3	19
CCAAAAATAGgccagacgtgtttacaacg
>MA0001	AGL3	20
CCAAAAATAGttaaataatgtcatacatt
>MA0001	AGL3	21
ctacaccttCCAAAAATAGtaatct
>MA0001	AGL3	22
ttgCCAAATATGGggttagagtgttc
>MA0001	AGL3	23
gtctttaCCAAAAATGGtgatcctgt
>MA0001	AGL3	24
ttgCCAAAAATGGagcgtttaccaat
>MA0001	AGL3	25
atccaCCATTTATAGaaagttcaggaggc
>MA0001	AGL3	26
gcataagagaacattCCATTTATAGg
>MA0001	AGL3	27
tcaaccCCATTTATAGccacgtcagt
>MA0001	AGL3	28
catCCATTAATAGtagccataatggcg
>MA0001	AGL3	29
ggagtaggcCCATTAATAGtatcttt
>MA0001	AGL3	30
CCATTAATAGcatacaaaatcgactcaag
>MA0001	AGL3	31
CCAATTATAGaaagctgtggctggtcgtc
>MA0001	AGL3	32
aactattatttctcacattCCATTAATGG
>MA0001	AGL3	33
atgctttaCCAATAATAGagcgcaa
>MA0001	AGL3	34
ggtcagttagatCCAATTATGGaatg
>MA0001	AGL3	35
gcattCCAAAATTAGtaacgatatct
>MA0001	AGL3	36
cctcctttCCAAAATTAGttgagaag
>MA0001	AGL3	37
ctttgCCAAAATTAGctattctgac
>MA0001	AGL3	38
acgcatgcaCCACATATAGtaacgtg
>MA0001	AGL3	39
agcgccCCATTTTTAGggtttaagct
>MA0001	AGL3	40
CCATTTTTAGtaatttaatacaacgccgc
>MA0001	AGL3	41
CCATTTTTAGtatggaaccgccgtgagt
>MA0001	AGL3	42
aaattaCCATAAGTGGtaatgcacacac
>MA0001	AGL3	43
caattaCTATATATAGcgtgtttgtc
>MA0001	AGL3	44
CCATACATGGtaaaatgtaccgaaacact
>MA0001	AGL3	45
ccgaaagtaCTATAAATAGtaatcca
>MA0001	AGL3	46
gttttcgcctttCTATAAATAGtacc
>MA0001	AGL3	47
ggtaCCTAATATAGtaatcagctctg
>MA0001	AGL3	48
tctttaattacttgCCTAATATAGct
>MA0001	AGL3	49
ggatgcatcCCTAATATAGttaataa
>MA0001	AGL3	50
atctttaCCAAAACTAGttaattcga
>MA0001	AGL3	51
tgCTAAATATAGaacatctccaaata
>MA0001	AGL3	52
ccttctaaCTAAATATAGaagtgata
>MA0001	AGL3	53
attaCCATAAACAGaaatcagtggat
>MA0001	AGL3	54
cCTAAAAATAGatcgaatgtgtgctc
>MA0001	AGL3	55
taCTAAAAATAGatcatgagctacga
>MA0001	AGL3	56
tagtcacttgatttccataCCTAAAATGG
>MA0001	AGL3	57
atcaacagtctacaatatCCTAAAATGG
>MA0001	AGL3	58
caaacattCCAGATTTAGaatggtta
>MA0001	AGL3	59
acttctttCCTTTTATAGctgagtgc
>MA0001	AGL3	60
ccgctaagccttgCCTTTTATAGca
>MA0001	AGL3	61
tgcCCAAAAAAAGaaagttgtcagac
>MA0001	AGL3	62
cCCAAATAAGGaaagctctctggac
>MA0001	AGL3	63
aaccacacacCCAGAATTAGtaag
>MA0001	AGL3	64
tggttcatttaagactttaCCATTTCTGG
>MA0001	AGL3	65
tgcgatggaatagtaCTAAATTTAGg
>MA0001	AGL3	66
tgcggaagagggttCCCGATATAGata
>MA0001	AGL3	67
tcCCAAAAATACtcatatgtcgggct
>MA0001	AGL3	68
CCATATTGGGtaaagattgctttttagca
>MA0001	AGL3	69
tagtggttaactacCCGTTTTTAGta
>MA0001	AGL3	70
cCAATTTATAGttcactttcgtgatgagaa
>MA0001	AGL3	71
tactcgcttttcttaCTAAAAGTAGa
>MA0001	AGL3	72
taCTAAAAGTAGtagtttgtctgca
>MA0001	AGL3	73
CCATTTTAAGgaatttacgatctagtgaa
>MA0001	AGL3	74
tcCCATTTTAAGaccaacttctcatt
>MA0001	AGL3	75
gatccagtagattCCATTTATGTacg
>MA0001	AGL3	76
cCTGTAAATAGtaacaaggtgcatcg
>MA0001	AGL3	77
cgatcaatatgttaCCATTTTGGGgt
>MA0001	AGL3	78
gagcgagaccttccCAATAATTAGtaa
>MA0001	AGL3	79
aagtgactatattaCTCAAAATAGaa
>MA0001	AGL3	80
ttaccaaattgCCAATTTAGGctaaa
>MA0001	AGL3	81
ttaccaaattgCCAATTTAGGctaaa
>MA0001	AGL3	82
gaagataCCTAATACGGaaattttcc
>MA0001	AGL3	83
gcagacttgCTATATTAAGctaatat
>MA0001	AGL3	84
cgctttcttaCTATAAATGTttacta
>MA0001	AGL3	85
ggttcaagatttttCCTTTTATGTac
>MA0001	AGL3	86
tttatagtgtCCCTTTTTCGgtaagt
>MA0001	AGL3	87
atcctacgatgctttCTAAAAGAAGg
>MA0001	AGL3	88
ccctagcaattttttaCTATATTTGT
>MA0001	AGL3	89
ggaagaatttaCTATAATTGTacatg
>MA0001	AGL3	90
ctctaatggccttaCTACTTAAAGca
>MA0001	AGL3	91
gccgagtccggaaaatttCCGAAAAATG
>MA0001	AGL3	92
atttatttCCTAAAGTGTaactaac
>MA0001	AGL3	93
gacctgtatCCTTTTCTACttttgtc
>MA0001	AGL3	94
atatgcCCCTCACAAGttaccaatta
>MA0001	AGL3	95
aaaatggTAATTTCTCGggacagg
>MA0001	AGL3	96
ctcagtGCACACAGACattccaaata
>MA0001	AGL3	97
gaTTAGGATTCGtttgtttccaaata
