>MA0077	SOX9	1
CCATTGTTCtgctttcttacctgtcaa
>MA0077	SOX9	2
attaatCCATTGTTCttcatactggg
>MA0077	SOX9	3
ctcactatacaaacCCATTGTTCata
>MA0077	SOX9	4
cgttgtaCCATTGTTCtcttctttct
>MA0077	SOX9	5
actCCATTGTTCtatgcagggactag
>MA0077	SOX9	6
gtgagggctcaacCCATTGTTCtcca
>MA0077	SOX9	7
ctttcttacctCCATTGTTCtgtcaa
>MA0077	SOX9	8
actctataaccCCATTGTTCtcgagt
>MA0077	SOX9	9
tgttcgctatctaacCCATTGTTCtc
>MA0077	SOX9	10
cgatcgtgcttcctacgCCATTGTTC
>MA0077	SOX9	11
tttatgtacgtcttggCCATTGTTCt
>MA0077	SOX9	12
gtagacgtataaatgcCCATTGTTCg
>MA0077	SOX9	13
aacgggaacgttaaccCCATTGTTCg
>MA0077	SOX9	14
ggagtCCATTGTTTattggaacgttg
>MA0077	SOX9	15
agctattCCATTGTTTaaatggggaa
>MA0077	SOX9	16
gctacgtgCCATTGTTTtacatgaca
>MA0077	SOX9	17
atatcactatCTATTGTTCtcctact
>MA0077	SOX9	18
atttCTATTGTTCtcaagcttctcga
>MA0077	SOX9	19
tgcgtcgttcgatacCTATTGTTCtt
>MA0077	SOX9	20
tgaccCTATTGTTCttaagcatttcg
>MA0077	SOX9	21
gtactcgtctgttcCCATTGTTGtgg
>MA0077	SOX9	22
attGCATTGTTCtctcatcgtaatgt
>MA0077	SOX9	23
cttgtagccatacGCATTGTTCttgt
>MA0077	SOX9	24
tacatgtgggaagataGCATTGTTCa
>MA0077	SOX9	25
acaccCCATTGTGCtttcactacata
>MA0077	SOX9	26
tcatcCTATTGTTTacaaccgggatt
>MA0077	SOX9	27
cgcagacttttCTATTGTTTccttta
>MA0077	SOX9	28
tattaaggtctccCTATTGTTTttta
>MA0077	SOX9	29
cttatatctggggactcCTATTGTTT
>MA0077	SOX9	30
actgaaggcatcCTATTGTTTtactt
>MA0077	SOX9	31
attctaaccacgtCTATTGTTTgatc
>MA0077	SOX9	32
agaacataactttcaaCTATTGTTTa
>MA0077	SOX9	33
gagggatCTATTGTTTttggataatc
>MA0077	SOX9	34
gcggtgtCTATTGTTTttgaataatc
>MA0077	SOX9	35
ggtgttaaggcattCTATTGTTGcaa
>MA0077	SOX9	36
cagggattttgTCATTGTTCttttgg
>MA0077	SOX9	37
cttatcgtTCATTGTTCtagggccta
>MA0077	SOX9	38
gcgaaagtaCCATTGTATtgtgtaaa
>MA0077	SOX9	39
gacactcttctggCTATTGTACcgac
>MA0077	SOX9	40
attttggcgcgcCCATTGATAggtta
>MA0077	SOX9	41
gttgtagccatacGCATTGTTTttgt
>MA0077	SOX9	42
aatttttcatttCCTTTGTTCgaaaa
>MA0077	SOX9	43
caaggGTATTGTTCtggtagtagaca
>MA0077	SOX9	44
tatagtgagagaCCATTGTGAtgtag
>MA0077	SOX9	45
gtctgTCATTGTTTaatctgtgtata
>MA0077	SOX9	46
aagttaaaacCGATTGTTActttgta
>MA0077	SOX9	47
ctatgatagcgtctatTCATTGTTAa
>MA0077	SOX9	48
cgtggctacgaatcCTATTGTATtct
>MA0077	SOX9	49
ccattttgaagCCTTTGTTTagaata
>MA0077	SOX9	50
aaattacgtttccTCATTGTGCcgtc
>MA0077	SOX9	51
aaTTATTGTTAcaatacaacaatttg
>MA0077	SOX9	52
gaccaatcattagagaaCAATTGTGA
>MA0077	SOX9	53
tagaaCAATTGAACatgcaaagataa
>MA0077	SOX9	54
gggagactTCATTGTCTaatacatga
>MA0077	SOX9	55
tagtaaCAATAGATCatcacattgca
>MA0077	SOX9	56
atttaggtgcgcCCATTCATAggtta
>MA0077	SOX9	57
agagagaagaggaCTATGGTAGaacg
>MA0077	SOX9	58
gttccTCTTTGTTTtaaagtgcgttt
>MA0077	SOX9	59
gagagtaCAATTGACAgataggttac
>MA0077	SOX9	60
atccTCTTTGTTAgtcacccaccctc
>MA0077	SOX9	61
ttCGATTGACAagaacaatgataccg
>MA0077	SOX9	62
atgaGTATTGAAAagaacaatggact
>MA0077	SOX9	63
tggcaaaCGATGGATTggggttatat
>MA0077	SOX9	64
aattgaaacaataCAATAGGTActcc
>MA0077	SOX9	65
agtcagaagaggACATTGGGActacc
>MA0077	SOX9	66
attgttaacatgagaACAATGTCTgt
>MA0077	SOX9	67
aCTAAGGTGGttattgcagatgacca
>MA0077	SOX9	68
gatgtgggataatttaGAATTGGCTt
>MA0077	SOX9	69
tcgagaagcttgagaaCGATAGAAAt
>MA0077	SOX9	70
gcttccagatggaagtcATATTGACG
>MA0077	SOX9	71
tatttaagtcagactaaCTAGACTTC
>MA0077	SOX9	72
ccaagttgataggcgaCGATGGACTa
>MA0077	SOX9	73
agttgtggtaGAATAATACaccatgc
>MA0077	SOX9	74
ggaaggagaaCACTAGGTGatcaagc
>MA0077	SOX9	75
tatccgacgggcgaCGACTAATTgat
>MA0077	SOX9	76
tttgatcatgagGTAGAGAAGtatca
