>MA0011	Broad-complex_2	1
agcaaAACTATTTgat
>MA0011	Broad-complex_2	2
gcgtgTGCTAGTTgtg
>MA0011	Broad-complex_2	3
attgaTCCTAGTTctc
>MA0011	Broad-complex_2	4
tacctTTCTATTCtgt
>MA0011	Broad-complex_2	5
gctttTACTATAAatt
>MA0011	Broad-complex_2	6
ttttcAACCATTTttt
>MA0011	Broad-complex_2	7
tgtgtATCTAATTggc
>MA0011	Broad-complex_2	8
cactgTCCTACACttc
>MA0011	Broad-complex_2	9
gtcttGTCTATGTcta
>MA0011	Broad-complex_2	10
accagCTCTATTGttt
>MA0011	Broad-complex_2	11
ttgttTATTATTTtgt
>MA0011	Broad-complex_2	12
ttgttTATTATTTatt
