>MA0016	usp	1
GGGGTCACGAgagggtgcca
>MA0016	usp	2
tgcaggtagGGGGTCACGTg
>MA0016	usp	3
gcGGGGTCACGTccggccag
>MA0016	usp	4
ggcGGGGTCACGTccgaggg
>MA0016	usp	5
GGGGTCACGGccgagctgcc
>MA0016	usp	6
GGGGTCACGGcccgccccat
>MA0016	usp	7
GGGGTCACGGaccggtgccc
>MA0016	usp	8
gcgaccGGGGTCACGGtgcc
>MA0016	usp	9
ggGGGGTCACGGcgccgtat
>MA0016	usp	10
GGGGTCACGGggccgcacta
>MA0016	usp	11
GGGGTCACGGgccagcccgc
>MA0016	usp	12
agagaggccGGGGTCACGCc
>MA0016	usp	13
GGGGTCACGCgttaatcgcc
>MA0016	usp	14
GGGGTCACGCcgccaacacc
>MA0016	usp	15
tggcGGGGTCACGCgatttg
>MA0016	usp	16
gGGGGTCACGCccctcgtcc
>MA0016	usp	17
GGGGTCACAGctacagccat
>MA0016	usp	18
GGGGTCACACagcgccacca
>MA0016	usp	19
ggatgcacgaGGGGTCACCA
>MA0016	usp	20
GGGGTCACCAtccacgggca
>MA0016	usp	21
GGGGTCACTTccccgcccca
>MA0016	usp	22
taGGGGTCACCGccgtttcg
>MA0016	usp	23
gtGGGGTCACCGcagctgcc
>MA0016	usp	24
tgggcggcaGGGGTCATGGg
>MA0016	usp	25
GGGGTCAAGAcgggcccctg
>MA0016	usp	26
GGGGTCAAGGtcacgctcc
>MA0016	usp	27
GGGGTCAAGGtcacgctgcc
>MA0016	usp	28
GGGGTCATCGtaccgcctca
>MA0016	usp	29
GGGGTCATCCctagctgccc
>MA0016	usp	30
GGGGTCAACTgcgcgcccct
>MA0016	usp	31
GGGGTCATTCcatgcgacca
>MA0016	usp	32
GGGGTCAATCaccggccccc
>MA0016	usp	33
tggagcgggcGGGGTCAGGG
>MA0016	usp	34
tGGGGTCAGCAttacgtgcc
>MA0016	usp	35
GGGGTGACACtggtggcccc
>MA0016	usp	36
GGGGTTGTATaccacctcct
>MA0016	usp	37
ggagaGTGGTCGGGGtcatc
>MA0016	usp	38
aCAGGTCGCAAattgtcccc
