>MA0092	Hand1-Tcfe2a	1
gtggtataagCGTCTGGCATtctc
>MA0092	Hand1-Tcfe2a	2
gtagtgtaagGATCTGGCATtctttg
>MA0092	Hand1-Tcfe2a	3
cgtgggggtgGATCTGGCATtcgttg
>MA0092	Hand1-Tcfe2a	4
accacccacaTGTCTGGCATtttttc
>MA0092	Hand1-Tcfe2a	5
catgtGGTCTGGCAAtgcgtt
>MA0092	Hand1-Tcfe2a	6
tagctcaGGTCTGGCAAatcgcc
>MA0092	Hand1-Tcfe2a	7
cgcgCGTCTGGATTgtcggc
>MA0092	Hand1-Tcfe2a	8
CATCTGGATTccagag
>MA0092	Hand1-Tcfe2a	9
aggaggagtGATCTGGATTttcaca
>MA0092	Hand1-Tcfe2a	10
ggTGTCTGGTATcacgaa
>MA0092	Hand1-Tcfe2a	11
ggcaatatgaTGTCTGGATTttggca
>MA0092	Hand1-Tcfe2a	12
acgagtagggTATCTGGCAGcaatgg
>MA0092	Hand1-Tcfe2a	13
CATCTGGATCggggca
>MA0092	Hand1-Tcfe2a	14
tacagataagTGTCTGCAATcatcca
>MA0092	Hand1-Tcfe2a	15
tatgGATCTGGTTTctggtt
>MA0092	Hand1-Tcfe2a	16
atgTGTCTGGTTTatggat
>MA0092	Hand1-Tcfe2a	17
gaagaatggcAGTCTGCCAAgtatga
>MA0092	Hand1-Tcfe2a	18
gagtttcgtgTGTCTGGAGTtacatt
>MA0092	Hand1-Tcfe2a	19
ttgataatagAGTCTGGTTTtttgtg
>MA0092	Hand1-Tcfe2a	20
gagagaacggCACCTGGCACggttcc
>MA0092	Hand1-Tcfe2a	21
ggacaatgggCGTCTGGTTAatgtgt
>MA0092	Hand1-Tcfe2a	22
cATACTGGCATacgtcc
>MA0092	Hand1-Tcfe2a	23
ggttctctctCACCTGGCAGtcagct
>MA0092	Hand1-Tcfe2a	24
atgggattgtGGTCTGGAGGagtgcg
>MA0092	Hand1-Tcfe2a	25
catatgGAGCTGGCAG
>MA0092	Hand1-Tcfe2a	26
ggtgttggtaATACTGGCACttagcc
>MA0092	Hand1-Tcfe2a	27
tgctatgcgaCGTCTGCGAAtcgggg
>MA0092	Hand1-Tcfe2a	28
cttgcaagggGTTCTGTATCtaa
>MA0092	Hand1-Tcfe2a	29
gtgGTTTTGGCGTgtggccat
