>MA0021	Dof3	1
aggaaaaagcaAAAGTGcc
>MA0021	Dof3	2
aggaaaaagcaAAAGTGcc
>MA0021	Dof3	3
AAAGTGcccacgtctaaagc
>MA0021	Dof3	4
AAAGTGcccacgtctaaagc
>MA0021	Dof3	5
gcagAAAGTCataaaagcgg
>MA0021	Dof3	6
gacAAAGCGtaggcggaaag
>MA0021	Dof3	7
gacAAAGCGtaggcggaaag
>MA0021	Dof3	8
gcgaAAAGCGacaaaagc
>MA0021	Dof3	9
gcgaAAAGCGacaaaagc
>MA0021	Dof3	10
tgtctAAAGCGtttttggtca
>MA0021	Dof3	11
cacacaAAAGCCcgcccaaag
>MA0021	Dof3	12
cacacaAAAGCCcgcccaaag
>MA0021	Dof3	13
AAAGTAccccatgcaaccg
>MA0021	Dof3	14
AAAGTAacgacgaaagcaac
>MA0021	Dof3	15
AAAGTAacgacgaaagcaac
>MA0021	Dof3	16
AAAGCAaaaaaggcgacact
>MA0021	Dof3	17
AAAGCAaaaaaggcgacact
>MA0021	Dof3	18
cgcgtAAAGCAgccaaaatc
>MA0021	Dof3	19
aaaAAAGGCtcagcaaaagac
>MA0021	Dof3	20
aaaAAAGGCtcagcaaagac
>MA0021	Dof3	21
ctagaAAAGGCgctgttgtg
