>MA0005	Agamous	1
attgccggtattgCCTAATTGGGCacg
>MA0005	Agamous	2
agtacgatttCCTAATTTGGCagtga
>MA0005	Agamous	3
ttccccttaCCTAATCGGGCaaatcc
>MA0005	Agamous	4
actttCCTAATCGGGCtcagtagacc
>MA0005	Agamous	5
gagcggtacttaCCTAATTGGGAtgt
>MA0005	Agamous	6
tgCCAAATGGGGTaagattgtttacc
>MA0005	Agamous	7
gaactattagCCAAATGGGGTaaagc
>MA0005	Agamous	8
ttaCCTAATCGGGTaataggggactc
>MA0005	Agamous	9
cacaactttCCTAATTAGGCgttgc
>MA0005	Agamous	10
taCCTAATTAGGCaaagtatttgcct
>MA0005	Agamous	11
ttaaaactttCCAAATAGGGTaagat
>MA0005	Agamous	12
gtcgattaCCTAATTCGGTtatttatgc
>MA0005	Agamous	13
tttagCCTAAATTGGCaatttggtaa
>MA0005	Agamous	14
attaCCAAATTAGGTaatccccatga
>MA0005	Agamous	15
gcttcttaCCTAATCTGGAttgattg
>MA0005	Agamous	16
tgCCTAATTCGGAtacttacatctca
>MA0005	Agamous	17
aataatttaCCAAATATGGTaacacc
>MA0005	Agamous	18
atttaCCAAATATGGTaagaggagct
>MA0005	Agamous	19
aatcctaaCCAAATATGGAaagaatc
>MA0005	Agamous	20
cgaaaattaCCCAATTGGGAactaca
>MA0005	Agamous	21
gggcaatacattCCATATTTGGCagg
>MA0005	Agamous	22
gtaaCCATATTGGGTaaatttaccag
>MA0005	Agamous	23
gaatactttCCTAATACGGTaactta
>MA0005	Agamous	24
agtttgCCTAATTCGGGtatatacta
>MA0005	Agamous	25
tatattaaagattaCCTAAAATGGCa
>MA0005	Agamous	26
tgCCTAATTAGGGaataattccaagc
>MA0005	Agamous	27
atactttaCCGAATGGGGTtagacta
>MA0005	Agamous	28
agttCCAAAACGGGAatattgagcta
>MA0005	Agamous	29
cattatttCCTAAACCGGCagtgct
>MA0005	Agamous	30
gtgacctttCCATATTAGGCtgcccc
>MA0005	Agamous	31
ctgtaCCTAAAGCGGTaagttatata
>MA0005	Agamous	32
taatgaacttgCCAAAAGCGGTaagt
>MA0005	Agamous	33
tattttatttCCTAAGCGGGCaaccc
>MA0005	Agamous	34
ccttCCAAAAGAGGAaacctggctta
>MA0005	Agamous	35
ttagagtttCCATATCAGGCatttaa
>MA0005	Agamous	36
taatcataCCATATCAGGCatatgca
>MA0005	Agamous	37
gctaattaCCTTATGAGGTaatacgg
>MA0005	Agamous	38
tttaCCTAAAAAGGAaagaggtggttc
>MA0005	Agamous	39
aacatattCCGAAAGGGGAaagttac
>MA0005	Agamous	40
aaacataCCATAACGGGTaaacacgt
>MA0005	Agamous	41
tatttattaCCATAATCGGCaattag
>MA0005	Agamous	42
gtctaaCCAATTATGGTaactttacg
>MA0005	Agamous	43
tcttcagctttCCTTAATAGGTatag
>MA0005	Agamous	44
tttgtttCCAATTAAGGCtgtctttc
>MA0005	Agamous	45
atggaattaCCTTAAATGGAtctcac
>MA0005	Agamous	46
ctaggcgcaggtttCCTAACTCGGAa
>MA0005	Agamous	47
tatgacCCGATTGGGGTgaaatctca
>MA0005	Agamous	48
taCCAAAGGCGGAaatagtctgcctt
>MA0005	Agamous	49
aactcaagCCATTTTGGGAaatatag
>MA0005	Agamous	50
ttCCAAAAAGAGCaagaattagattg
>MA0005	Agamous	51
ttCCAGATCAGGCatactttttatgc
>MA0005	Agamous	52
tctaccgcgttttttCCATTTTTGGA
>MA0005	Agamous	53
tgtaaaaagttCCCAATTTAGTataa
>MA0005	Agamous	54
tcgtcgacatttCCTAATTTGTAcat
>MA0005	Agamous	55
cgttcactaCCTAATCGTGTtatagc
>MA0005	Agamous	56
attggcgcctttCCCAATTTAGAatg
>MA0005	Agamous	57
tttataCCACAATCGGAaattctaaa
>MA0005	Agamous	58
aatttCCATTTCAGGCaatagtaatt
>MA0005	Agamous	59
cattatttCCTAATCAGTCgatagca
>MA0005	Agamous	60
ttctataCCCAAATGAGTaacgtaga
>MA0005	Agamous	61
ctaCCTAAAATAGAaaaactccttaa
>MA0005	Agamous	62
aCCTAATAAAGGaaagaatgtgaga
>MA0005	Agamous	63
gttgCCCTTTCGGGTaatattccacg
>MA0005	Agamous	64
agaagtttaCCCAATAAAGTgaaatt
>MA0005	Agamous	65
gttaCCATAATTAGTatgctatgaat
>MA0005	Agamous	66
ttcttaCCGAAAGTAGAaagactcga
>MA0005	Agamous	67
cacaatcCCAAAAATGTTacccaaaa
>MA0005	Agamous	68
aaaccggggacattaCCTATTTTAGG
>MA0005	Agamous	69
ataCCAAAAGGGAAagaatagacta
>MA0005	Agamous	70
tatgatctttCCATAAATAGAaata
>MA0005	Agamous	71
aaCCCAAAGGGTAaaattgaaatgt
>MA0005	Agamous	72
cccgctttaCCTAAAATGTGctaatt
>MA0005	Agamous	73
atcgtctccactttCCTTAAGTAGGg
>MA0005	Agamous	74
atctacataacttaCCTTTCTAGGCa
>MA0005	Agamous	75
ctaaagacgcatttCCGTAAAGAGAa
>MA0005	Agamous	76
cCCGTAAGTAGAaagtagttactatt
>MA0005	Agamous	77
CCAAACATTGCtcgattaggcattaa
>MA0005	Agamous	78
acgctctgattCCCCATATAGTaatt
>MA0005	Agamous	79
aggtgatctttaCCATAATAGTActc
>MA0005	Agamous	80
cacttgCCTATTATTGGgtgattatg
>MA0005	Agamous	81
accacatatacctttCCACTTTTAGA
>MA0005	Agamous	82
aattattCCACTTTGAGGgactttcc
>MA0005	Agamous	83
cgatttacattaCTTAAAATAGCccg
>MA0005	Agamous	84
cattgtCCGAGAATAGAaacttctag
>MA0005	Agamous	85
gtacatatattaCCCGTTTCAGTtaa
>MA0005	Agamous	86
aaacgggtaaCATTCTGCGGGtgcgc
>MA0005	Agamous	87
aaatagGCAAAGTTTGTagcgtttaa
>MA0005	Agamous	88
aaaacggtaaTAAATTGTGGCtgtaa
>MA0005	Agamous	89
cttccggtaaCTACAGCGAGTtgtag
>MA0005	Agamous	90
aaaatgGCAATATAATCgattcccat
