>MA0067	Pax2	1
tAGTCACGCatgagtagtccccttt
>MA0067	Pax2	2
catttctctcCGTCACGCaccattg
>MA0067	Pax2	3
taggactcattttCGTCACGCatga
>MA0067	Pax2	4
tgtcaacgtcactCGTCACGCatga
>MA0067	Pax2	5
caCGTCACGCatgactacgctcatg
>MA0067	Pax2	6
aacgcgtagaGGTCACGGgccaggg
>MA0067	Pax2	7
gTGTCATGCaccatcagtgatgctc
>MA0067	Pax2	8
gTGTCATGCaccatcagtgatgctc
>MA0067	Pax2	9
caagtcatgatgcctAGTCATGTga
>MA0067	Pax2	10
cactgactaAGTCACTTtcgacacg
>MA0067	Pax2	11
ggtttaacGGTCACTGgatcccata
>MA0067	Pax2	12
gtTATCACGCatgactgcgcacacc
>MA0067	Pax2	13
ttTGTCACTTctcgatgcttctatt
>MA0067	Pax2	14
ccAGCCACGCgttgtctaatgtaat
>MA0067	Pax2	15
tttaggaaatcGATCATGGcctagc
>MA0067	Pax2	16
ttaatgagccatgaCGTTACGGctg
>MA0067	Pax2	17
ctgtgctggtAGTCTCTGcattatg
>MA0067	Pax2	18
ggccctagacgcaccAGTCGTTGtg
>MA0067	Pax2	19
aggtgttttaagcTGCCACGTcatg
>MA0067	Pax2	20
cGGTCAGTGgtggataacaacacag
>MA0067	Pax2	21
cgtgatagcgcgtatTGTCGTTGag
>MA0067	Pax2	22
catgtctgttcATTCACACttgatt
>MA0067	Pax2	23
aagcgaacattaGTTCATTGatacg
>MA0067	Pax2	24
agcgCATCATAGatttacggtatgc
>MA0067	Pax2	25
gcatcgTATCAATGtttaatgaagt
>MA0067	Pax2	26
gtcgccAATGATGCagttagcgtcc
>MA0067	Pax2	27
cgtgagatgtgtTAACATGTgtgca
>MA0067	Pax2	28
tacacatggttgAGTCCCGAgtgtc
>MA0067	Pax2	29
cCAACATGTttcgtttgactgctcg
>MA0067	Pax2	30
ACTCGCTTcgtttataagcgttaag
>MA0067	Pax2	31
ggaacagtttgtcTGATAAGTgttg
