>MA0093	USF	1
caccaaacCACGTGGcc
>MA0093	USF	2
CACGTGGacatatccca
>MA0093	USF	3
CACGTGGccctagagca
>MA0093	USF	4
gggttcatCACGTGGta
>MA0093	USF	5
CACGTGGtcgttgtcta
>MA0093	USF	6
ggggccgtCACGTGGta
>MA0093	USF	7
CACGTGGtctctaggcc
>MA0093	USF	8
caccaaacCACGTGGcc
>MA0093	USF	9
CACGTGGtcgtggccta
>MA0093	USF	10
ggcatagtCACGTGGcc
>MA0093	USF	11
CACGTGGcgtaatgaaa
>MA0093	USF	12
CACGTGGtcgtggtcta
>MA0093	USF	13
cgtatCACGTGActaa
>MA0093	USF	14
CACGTGAcggtccatct
>MA0093	USF	15
ggccCACGTGAtcc
>MA0093	USF	16
cgCACGTGAcctttgta
>MA0093	USF	17
CACGTGActcccgcgta
>MA0093	USF	18
ggggaCACGTGAtctgc
>MA0093	USF	19
tCACGTGTaatgttcaaaga
>MA0093	USF	20
cggcccttagCACGTGT
>MA0093	USF	21
cgaggatgtCACGTGTt
>MA0093	USF	22
gggtCACGTGTagctcc
>MA0093	USF	23
CACGTGTtgtcagcccc
>MA0093	USF	24
gggaacCACGTGCctcc
>MA0093	USF	25
cgattgatgtCACGTGC
>MA0093	USF	26
CATGTGGgatcaggtga
>MA0093	USF	27
gagatCATGTGActcat
>MA0093	USF	28
caccagatCACATGAca
>MA0093	USF	29
CACGCGGtcgtggtcta
>MA0093	USF	30
tCACGGGAtaggtctagtat
