>MA0019	Ddit3-Cebpa	1
GGGTGCAATCGCc
>MA0019	Ddit3-Cebpa	2
AGGTGCAATACCc
>MA0019	Ddit3-Cebpa	3
GAATGCAATCCCc
>MA0019	Ddit3-Cebpa	4
AGGTGCAATAGCc
>MA0019	Ddit3-Cebpa	5
AAATGCAATCGCc
>MA0019	Ddit3-Cebpa	6
ACATGCAATCCC
>MA0019	Ddit3-Cebpa	7
GGTTGCAATACCt
>MA0019	Ddit3-Cebpa	8
CAGTGCAATACCc
>MA0019	Ddit3-Cebpa	9
CTGTGCAATCCCc
>MA0019	Ddit3-Cebpa	10
GTGTGCAATCCTa
>MA0019	Ddit3-Cebpa	11
GTGTGCAATCCTc
>MA0019	Ddit3-Cebpa	12
CAATGCAATACCc
>MA0019	Ddit3-Cebpa	13
CAATGCAATACCc
>MA0019	Ddit3-Cebpa	14
AGGTGCAATCGTt
>MA0019	Ddit3-Cebpa	15
ACATGCAATCGCc
>MA0019	Ddit3-Cebpa	16
AATTGCAATCCCc
>MA0019	Ddit3-Cebpa	17
CCGTGCAATACCt
>MA0019	Ddit3-Cebpa	18
AGCTGCAATACCc
>MA0019	Ddit3-Cebpa	19
GAGTGCAATCGGt
>MA0019	Ddit3-Cebpa	20
ATGTGCAATCCGc
>MA0019	Ddit3-Cebpa	21
GCGTGCAATCGTg
>MA0019	Ddit3-Cebpa	22
GGATGAAATACCc
>MA0019	Ddit3-Cebpa	23
TAGTGCAATCGTg
>MA0019	Ddit3-Cebpa	24
ACATGAAATACCc
>MA0019	Ddit3-Cebpa	25
GGGTGCAATTATg
>MA0019	Ddit3-Cebpa	26
TTGTGCAACACCc
>MA0019	Ddit3-Cebpa	27
GGCTGCAACCCCc
>MA0019	Ddit3-Cebpa	28
TCATGCAACCCCc
>MA0019	Ddit3-Cebpa	29
AGACGCAATACCc
>MA0019	Ddit3-Cebpa	30
CCATGAAATACCc
>MA0019	Ddit3-Cebpa	31
CGATGAAATCACc
>MA0019	Ddit3-Cebpa	32
TAATGCAATGTG
>MA0019	Ddit3-Cebpa	33
TAATGCAATGTG
>MA0019	Ddit3-Cebpa	34
GTATGCAACTACt
>MA0019	Ddit3-Cebpa	35
TGATGTAACACCc
>MA0019	Ddit3-Cebpa	36
ATATGCAGTGGGg
>MA0019	Ddit3-Cebpa	37
GACTGCAACTTCt
>MA0019	Ddit3-Cebpa	38
AGTTGCACTGATc
>MA0019	Ddit3-Cebpa	39
AGATTTCCTGCGt
