>MA0054	MYB.ph3	1
TAACCGTTTttgtccgca
>MA0054	MYB.ph3	2
TAACCGTTTtttatcact
>MA0054	MYB.ph3	3
gTAACCGTTTattcgtaa
>MA0054	MYB.ph3	4
TAACCGTTTtataccgga
>MA0054	MYB.ph3	5
aTAACCGTTTttttgtta
>MA0054	MYB.ph3	6
cacgTAACCGTTTttata
>MA0054	MYB.ph3	7
gtgTAACCGTTTtattgc
>MA0054	MYB.ph3	8
ttgTAACCGTTTttttcg
>MA0054	MYB.ph3	9
ccaTAACCGTTTtctcac
>MA0054	MYB.ph3	10
TAACCGTTTcctgtactt
>MA0054	MYB.ph3	11
gTAACCGTTTtttctacc
>MA0054	MYB.ph3	12
gagtTAACGGTTTtatta
>MA0054	MYB.ph3	13
TAACGGTTTccatatgga
>MA0054	MYB.ph3	14
TAACGGTTTtttccattc
>MA0054	MYB.ph3	15
TAACGGTTTtaatttctt
>MA0054	MYB.ph3	16
gggcttctcTAACCGTTA
>MA0054	MYB.ph3	17
TAACCGTCTtatacagtt
>MA0054	MYB.ph3	18
TAACGGTCTatcttcata
>MA0054	MYB.ph3	19
gtttAAACCGTTAcatct
>MA0054	MYB.ph3	20
catacagaaAAACCGTTA
>MA0054	MYB.ph3	21
ttatcgtagAAACCGTTA
>MA0054	MYB.ph3	22
taagcataaAAACCGTTA
>MA0054	MYB.ph3	23
atAAACCGTTAcatccac
>MA0054	MYB.ph3	24
ttaacgtaaAAACCGTTA
>MA0054	MYB.ph3	25
catctaagaAAACGGTTA
>MA0054	MYB.ph3	26
cccaacataAAACGGTTA
>MA0054	MYB.ph3	27
aaactgAAACGGTTAcgg
>MA0054	MYB.ph3	28
ttaAAACGGTTAcgccga
>MA0054	MYB.ph3	29
gatAAACGGTTAtggaat
>MA0054	MYB.ph3	30
aatcggaaaAAACGGTTA
>MA0054	MYB.ph3	31
ccctgaaAAACGGTTAca
>MA0054	MYB.ph3	32
gTAACCGCCTtaaggaac
>MA0054	MYB.ph3	33
catactttgTAACCGCCT
>MA0054	MYB.ph3	34
cctcttttaTAACCGTTC
>MA0054	MYB.ph3	35
ctaatactaTAACGGCCA
>MA0054	MYB.ph3	36
TAACAGATTtgaaccgat
>MA0054	MYB.ph3	37
taacTAACTGCCTcaacc
>MA0054	MYB.ph3	38
tattaTAACTGCCTcatg
>MA0054	MYB.ph3	39
TAACTGCCAtctatgcat
>MA0054	MYB.ph3	40
cctaacaaaTAACCGAAT
>MA0054	MYB.ph3	41
tcaacTAACTTTTTgaga
>MA0054	MYB.ph3	42
taacTAACTTTTTccaga
>MA0054	MYB.ph3	43
tcTAACGACTTttagcta
>MA0054	MYB.ph3	44
tacctgagtAGACGGTTA
>MA0054	MYB.ph3	45
tcggaTAAGAGTTAgtta
>MA0054	MYB.ph3	46
gccattaaaAAGCGGTTA
>MA0054	MYB.ph3	47
cgtaacTAACTTTCTgta
>MA0054	MYB.ph3	48
TAACAGAATccacagtgg
>MA0054	MYB.ph3	49
caaagGAGCCGTTAcgat
>MA0054	MYB.ph3	50
taacTAACTCCTTgttac
>MA0054	MYB.ph3	51
taacTAACTCATTcttac
>MA0054	MYB.ph3	52
TAACTAACTccctcagca
>MA0054	MYB.ph3	53
TAACTAACTtcatcaacg
>MA0054	MYB.ph3	54
gtgTAACTAACTttgtcc
>MA0054	MYB.ph3	55
gTAACTAACTagacaaac
>MA0054	MYB.ph3	56
TAACTAACTtttctgctc
>MA0054	MYB.ph3	57
gccaatccgTAACTAACT
>MA0054	MYB.ph3	58
TAACTAACTcctaatcga
>MA0054	MYB.ph3	59
TAACAAACTcccctacac
>MA0054	MYB.ph3	60
tccaaCAACCTATTctaa
>MA0054	MYB.ph3	61
ccaaCAACCATGAcctaa
>MA0054	MYB.ph3	62
ctactCAAAAGTTAgtta
>MA0054	MYB.ph3	63
aaattaaaaATTCCGTTA
>MA0054	MYB.ph3	64
cccagTATAAGTTAgtta
>MA0054	MYB.ph3	65
tcctGAAATGTAActacc
>MA0054	MYB.ph3	66
atcccAGAAAGTTAgtta
>MA0054	MYB.ph3	67
tatAATTAGTTTgttata
>MA0054	MYB.ph3	68
aaaaATTCAGTTAgtggc
>MA0054	MYB.ph3	69
aTCTGTGTTTctaacggc
>MA0054	MYB.ph3	70
aTTAGATTTAgttagtta
