>MA0026	EIP74EF	1
atCCGGAAGcgcgggg
>MA0026	EIP74EF	2
agggacCCGGAAGtgagg
>MA0026	EIP74EF	3
taatcCCGGAAGtgggcgt
>MA0026	EIP74EF	4
tctcacCCGGAAG
>MA0026	EIP74EF	5
aagtacCCGGAAAtct
>MA0026	EIP74EF	6
aatCCGGAAAcgatgcg
>MA0026	EIP74EF	7
ccaaaCCGGAATgattctt
>MA0026	EIP74EF	8
gcgaacCCGGAAC
>MA0026	EIP74EF	9
aCAGGAAGtagggtg
>MA0026	EIP74EF	10
aaaaggCAGGAAGtggtact
>MA0026	EIP74EF	11
acgtCAGGAAGtagagtc
>MA0026	EIP74EF	12
acgaatCAGGAAAactg
>MA0026	EIP74EF	13
tttacACGGAAGttcttca
>MA0026	EIP74EF	14
taaatcACGGAAGtgaa
>MA0026	EIP74EF	15
gggattGCGGAAAttaccgg
>MA0026	EIP74EF	16
gcggatGCGGAAAttctagg
>MA0026	EIP74EF	17
tcaagTAGGAAGtgagggt
