>hg38_chr1:1059717-1059727(-)
CCGCACCCTCC
>hg38_chr1:2843977-2843987(+)
ccacaccctaa
>hg38_chr1:9129667-9129677(+)
CCACGCCCTCA
>hg38_chr1:9300285-9300295(-)
acacacccaaa
>hg38_chr1:9300315-9300325(+)
agtcaccctaa
>hg38_chr1:15284748-15284758(-)
AAACACCCAAC
>hg38_chr1:15284782-15284792(-)
CCACACCCACG
>hg38_chr1:15352297-15352307(-)
ACACGCCCTGG
>hg38_chr1:16217595-16217605(+)
CCACGCCCTTC
>hg38_chr1:17403291-17403301(+)
ccacaccctct
>hg38_chr1:17441658-17441668(+)
TAACACCCTGG
>hg38_chr1:21324815-21324825(-)
TGACACACTCG
>hg38_chr1:21614876-21614886(+)
CCACACCCGCC
>hg38_chr1:21627045-21627055(+)
ccacacccttc
>hg38_chr1:21627080-21627090(-)
CTTCACCCTCG
>hg38_chr1:21627099-21627109(+)
TATCACCCTAA
>hg38_chr1:21956793-21956803(+)
TGACACCCAGG
>hg38_chr1:23528392-23528402(+)
TCACGCCCTTG
>hg38_chr1:25568537-25568547(+)
GGACACCTTAG
>hg38_chr1:26178202-26178212(+)
CCACACCCACT
>hg38_chr1:26354154-26354164(+)
CGGCACCCTGT
>hg38_chr1:26863026-26863036(-)
CCACACCCTTT
>hg38_chr1:27490173-27490183(+)
CCACACCCCGC
>hg38_chr1:27528392-27528402(-)
GCACACCCAGG
>hg38_chr1:27686827-27686837(+)
TAACGCCCTTG
>hg38_chr1:28581919-28581929(+)
CCACACCCGAC
>hg38_chr1:29231019-29231029(-)
AAACGCCCTTC
>hg38_chr1:29271896-29271906(-)
TCACACCATCC
>hg38_chr1:31171016-31171026(-)
CCACACCCTGC
>hg38_chr1:32703108-32703118(-)
GGACACCCCCA
>hg38_chr1:32716670-32716680(+)
ACAGACCCTGT
>hg38_chr1:32716725-32716735(-)
CCACGCCCTCC
>hg38_chr1:36386586-36386596(+)
CCACGCCCTCC
>hg38_chr1:41914705-41914715(-)
CCACACCCTTA
>hg38_chr1:43206902-43206912(+)
CCACACCCTCA
>hg38_chr1:53326244-53326254(+)
TACCACCCTAA
>hg38_chr1:53326264-53326274(-)
ccacacccccg
>hg38_chr1:54299209-54299219(+)
ACACACCCATC
>hg38_chr1:54299220-54299230(+)
CCACACCCTCT
>hg38_chr1:58933060-58933070(+)
ACACGCCCTTT
>hg38_chr1:81550926-81550936(-)
TCACACCCAAA
>hg38_chr1:83828331-83828341(-)
CCACACCCTAA
>hg38_chr1:83828363-83828373(+)
AGACAACCTAG
>hg38_chr1:107682632-107682642(-)
CCACACCCATG
>hg38_chr1:108200335-108200345(-)
CCACACCCTGC
>hg38_chr1:109504115-109504125(+)
ACACACCCTTC
>hg38_chr1:111722123-111722133(+)
GGACATCCTAG
>hg38_chr1:115808012-115808022(+)
AGACACCCTTA
>hg38_chr1:116125861-116125871(-)
CCACAccctgc
>hg38_chr1:116125876-116125886(-)
CCACACCCTGC
>hg38_chr1:116372753-116372763(+)
TCACACCCGAG
>hg38_chr1:151830709-151830719(-)
ACACAGCCTAG
>hg38_chr1:151988698-151988708(+)
CCACACCCTTT
>hg38_chr1:153516051-153516061(+)
TGACTCCCTCG
>hg38_chr1:153608814-153608824(+)
CCACACCCTGC
>hg38_chr1:153608873-153608883(+)
GAACACCCCCA
>hg38_chr1:153964073-153964083(-)
ACATACCCTCT
>hg38_chr1:156462436-156462446(+)
CCACACCCTGT
>hg38_chr1:157132712-157132722(-)
TTACAACCTGT
>hg38_chr1:159924613-159924623(+)
CCACACCCTGG
>hg38_chr1:160833053-160833063(+)
ACACACCCTTA
>hg38_chr1:162159635-162159645(+)
CCACACCCCtc
>hg38_chr1:167442234-167442244(-)
CCACACCCTGT
>hg38_chr1:179017242-179017252(-)
CCACACCCTTT
>hg38_chr1:182030002-182030012(+)
GAGCACCCTAC
>hg38_chr1:183160176-183160186(-)
CCACACCCGCC
>hg38_chr1:184437485-184437495(+)
TCACACCCTGA
>hg38_chr1:195598021-195598031(-)
ccacaccccat
>hg38_chr1:196361180-196361190(+)
CAACGCCCTCT
>hg38_chr1:201307916-201307926(-)
ACACACCCAGC
>hg38_chr1:201307942-201307952(-)
ACACACCCTGG
>hg38_chr1:202018603-202018613(-)
ACACACCCAAT
>hg38_chr1:202018653-202018663(-)
GCACACCCAAA
>hg38_chr1:202023213-202023223(+)
CCACACCCAGT
>hg38_chr1:202058469-202058479(-)
AAACACCCATG
>hg38_chr1:202087121-202087131(-)
ATACAGCCTGT
>hg38_chr1:204104419-204104429(-)
CTACACCCGAT
>hg38_chr1:204104442-204104452(-)
CCACACCCTGC
>hg38_chr1:205564082-205564092(+)
ACACACCCGCC
>hg38_chr1:207020113-207020123(-)
ATACACCCCCA
>hg38_chr1:208184526-208184536(-)
CTACACCCAAC
>hg38_chr1:212559083-212559093(-)
CGTCACCCTTC
>hg38_chr1:215568359-215568369(-)
GGACACACTGT
>hg38_chr1:219733977-219733987(+)
CCACACCCTAG
>hg38_chr1:223721069-223721079(+)
AAACACCCACG
>hg38_chr1:226988273-226988283(-)
AAATACCCTTA
>hg38_chr1:230747321-230747331(-)
ACACGCCCTGA
>hg38_chr10:971788-971798(-)
ACACACCCTGC
>hg38_chr10:3777241-3777251(+)
CCACACCCACA
>hg38_chr10:4663236-4663246(-)
AAACGCCCTGT
>hg38_chr10:4812178-4812188(-)
ccacacccaat
>hg38_chr10:5544593-5544603(+)
ACACACCCAGA
>hg38_chr10:5833112-5833122(+)
CCACACCCGGC
>hg38_chr10:8103107-8103117(-)
CCACACCCTCC
>hg38_chr10:9061172-9061182(-)
CTACACCGTAA
>hg38_chr10:9061211-9061221(+)
CCACACCCAGA
>hg38_chr10:9178674-9178684(-)
ATACACCCAAA
>hg38_chr10:21696847-21696857(-)
cgacgccctga
>hg38_chr10:31401443-31401453(-)
ccacacccatc
>hg38_chr10:33010266-33010276(-)
ACACACCCTGA
>hg38_chr10:33010337-33010347(+)
CCACACCCATT
>hg38_chr10:42638167-42638177(+)
AAACACGCTCA
>hg38_chr10:43574476-43574486(+)
GCACACCCATT
>hg38_chr10:47407074-47407084(+)
TTACACCCTGG
>hg38_chr10:50600474-50600484(-)
taacaccttct
>hg38_chr10:71999034-71999044(+)
CAACACACTCC
>hg38_chr10:74923106-74923116(-)
CCACACCCAAT
>hg38_chr10:77548225-77548235(+)
AGACATCCTAT
>hg38_chr10:79343432-79343442(+)
CCACACCCTAC
>hg38_chr10:79358953-79358963(-)
acacacccaga
>hg38_chr10:79358967-79358977(-)
aaacaccctca
>hg38_chr10:84402023-84402033(+)
ccacaccctat
>hg38_chr10:98314752-98314762(-)
CCACACCCATG
>hg38_chr10:98404676-98404686(-)
atacacccttc
>hg38_chr10:98404726-98404736(-)
ccacACCCTTT
>hg38_chr10:101830797-101830807(+)
GCACGCCCTCC
>hg38_chr10:103451375-103451385(-)
CCACACCCTGG
>hg38_chr10:103772567-103772577(-)
CCACACACTGC
>hg38_chr10:122063319-122063329(-)
ACACACCCTGG
>hg38_chr10:122294204-122294214(-)
CCACACCCTGC
>hg38_chr10:123378092-123378102(-)
CAACACCCAGC
>hg38_chr10:125123861-125123871(+)
CCACACCCAAC
>hg38_chr10:132331990-132332000(+)
CCACACCCGAC
>hg38_chr10:132331997-132332007(+)
CGACCCCCTGC
>hg38_chr10:132332021-132332031(+)
CCACACCCCGC
>hg38_chr10:132332063-132332073(+)
GCACACCCCCG
>hg38_chr11:955548-955558(-)
ACACACCCAAA
>hg38_chr11:2193534-2193544(-)
GCACACCCTGC
>hg38_chr11:11558505-11558515(-)
GCACACCCAGG
>hg38_chr11:15967228-15967238(-)
ATACATCCTGG
>hg38_chr11:15967263-15967273(+)
CCACACCCAGT
>hg38_chr11:18013159-18013169(-)
CCGCACCCTCT
>hg38_chr11:19072639-19072649(-)
CTACAGCCTCT
>hg38_chr11:19072670-19072680(-)
ACACACCCTGC
>hg38_chr11:27202153-27202163(-)
caacgccctta
>hg38_chr11:35366052-35366062(+)
aaacaccctgG
>hg38_chr11:45930107-45930117(+)
CCACGCCCTAT
>hg38_chr11:45930143-45930153(-)
ACACACTCTTC
>hg38_chr11:45930145-45930155(-)
ACACACACTCT
>hg38_chr11:46942340-46942350(-)
CCACACCCAAC
>hg38_chr11:61161591-61161601(+)
ACACACGCTCG
>hg38_chr11:61266800-61266810(-)
ccacgcccttc
>hg38_chr11:62393506-62393516(-)
CCACACCATCC
>hg38_chr11:64843617-64843627(-)
TCACACCCTGC
>hg38_chr11:65491935-65491945(+)
CGACTCCCTGA
>hg38_chr11:65873668-65873678(-)
CCACGCCCTTC
>hg38_chr11:66258054-66258064(-)
CAACGCCCTGA
>hg38_chr11:66743467-66743477(+)
CAACACCCTGT
>hg38_chr11:67078501-67078511(+)
TGACACCCTCA
>hg38_chr11:67346214-67346224(-)
CCACACCCCTC
>hg38_chr11:70567860-70567870(+)
CCACACCCTGG
>hg38_chr11:70567900-70567910(+)
AGACACCCTAT
>hg38_chr11:70676177-70676187(+)
ccacacccagc
>hg38_chr11:70806039-70806049(-)
CGACACACTGA
>hg38_chr11:71270111-71270121(+)
CCACACCCTTT
>hg38_chr11:73974151-73974161(-)
CCACACCCACA
>hg38_chr11:74465562-74465572(-)
CCACACCCTGG
>hg38_chr11:74465577-74465587(+)
atacacccacc
>hg38_chr11:76206433-76206443(+)
TCACACCCAGG
>hg38_chr11:77075769-77075779(+)
ccacacccatg
>hg38_chr11:77075831-77075841(+)
tcacacccctt
>hg38_chr11:83285766-83285776(-)
CCACGCCCTCC
>hg38_chr11:85737887-85737897(+)
CCACACCCTTG
>hg38_chr11:85983937-85983947(-)
CCACACCCTTC
>hg38_chr11:102794147-102794157(+)
CCACACCCTGT
>hg38_chr11:112196086-112196096(-)
AAACACCCAGC
>hg38_chr11:112196097-112196107(-)
AGACACCCAGG
>hg38_chr11:120122129-120122139(-)
acacacactca
>hg38_chr12:10622583-10622593(+)
AAACACGCTTG
>hg38_chr12:10622609-10622619(+)
GTACACACTAT
>hg38_chr12:12800677-12800687(+)
aaacacgctgg
>hg38_chr12:13222329-13222339(-)
gcacacccacc
>hg38_chr12:13222376-13222386(-)
ccacaccctcc
>hg38_chr12:19620386-19620396(-)
CGTCACCCTGA
>hg38_chr12:19620408-19620418(+)
CCACACCCTTC
>hg38_chr12:19620418-19620428(+)
CGACAACCTGG
>hg38_chr12:27190873-27190883(-)
CTACACCCACA
>hg38_chr12:27686289-27686299(-)
ACACACCTTTC
>hg38_chr12:27686328-27686338(-)
ACACACCCAGA
>hg38_chr12:29148155-29148165(+)
ACACACCATAT
>hg38_chr12:32920670-32920680(+)
ACACACCCAAA
>hg38_chr12:46383966-46383976(+)
GCACGCCCTGT
>hg38_chr12:46493836-46493846(+)
GCACACCCTCT
>hg38_chr12:49188381-49188391(+)
TGACACCCGCT
>hg38_chr12:49297487-49297497(-)
GTACTCCCTCA
>hg38_chr12:52050821-52050831(-)
ACACACCCTGG
>hg38_chr12:52143796-52143806(-)
CCACACCCAGA
>hg38_chr12:52147475-52147485(-)
ACGCACCCTAC
>hg38_chr12:52147503-52147513(-)
CCACACCCGGG
>hg38_chr12:52203326-52203336(-)
Ccacacactca
>hg38_chr12:53230772-53230782(-)
GCACACCCCCA
>hg38_chr12:53230782-53230792(-)
CCACACCCCGG
>hg38_chr12:53324913-53324923(+)
CCACGCCCTAT
>hg38_chr12:53727665-53727675(-)
CCACACCCTCG
>hg38_chr12:57183232-57183242(-)
ACACACCCTAG
>hg38_chr12:57726701-57726711(-)
CGACATCCTTC
>hg38_chr12:60123588-60123598(+)
GCACACCCATA
>hg38_chr12:64679607-64679617(-)
ACACACCCAAC
>hg38_chr12:67484029-67484039(+)
TATCACCCTGC
>hg38_chr12:67484093-67484103(+)
TTACACCTTCA
>hg38_chr12:67929603-67929613(-)
TAACACCCAAA
>hg38_chr12:68379396-68379406(+)
CCACACCCATC
>hg38_chr12:78293301-78293311(+)
CTAGACCCTAG
>hg38_chr12:82510290-82510300(+)
ACACGCCCTAA
>hg38_chr12:82650811-82650821(-)
ccgcaccctga
>hg38_chr12:83573845-83573855(-)
ACACACCCTGC
>hg38_chr12:89180139-89180149(-)
GCACACCCAAA
>hg38_chr12:94183489-94183499(-)
ataaaccctgg
>hg38_chr12:94183504-94183514(-)
agacgcccttg
>hg38_chr12:100142041-100142051(+)
GCACACCCTCT
>hg38_chr12:103841442-103841452(-)
CGCCACCCTGA
>hg38_chr12:111599742-111599752(-)
ACACGCCCTCC
>hg38_chr12:111769112-111769122(+)
ACACATCCTGT
>hg38_chr12:111769138-111769148(-)
CTACACCCACA
>hg38_chr12:116503301-116503311(-)
TGACACTCTTT
>hg38_chr12:116559541-116559551(+)
CCACACCCTAG
>hg38_chr12:116878727-116878737(-)
CCACACCCTCC
>hg38_chr12:117533845-117533855(+)
CCACACCCGAA
>hg38_chr12:117533858-117533868(+)
CAACGCCCTCC
>hg38_chr12:119988853-119988863(+)
CCACACCCCGA
>hg38_chr12:119988875-119988885(-)
CCACGCCCTCA
>hg38_chr12:122838144-122838154(+)
ACACACCCTGT
>hg38_chr12:124422750-124422760(-)
GAACGCCCTCT
>hg38_chr12:124609362-124609372(-)
acacaccCTTG
>hg38_chr12:130340081-130340091(-)
GGTCACCCTAC
>hg38_chr12:131861142-131861152(-)
CCACACCCAGT
>hg38_chr12:132488742-132488752(+)
CCACACCCTTC
>hg38_chr13:22665703-22665713(+)
AGACATCCTCA
>hg38_chr13:23578807-23578817(+)
AGACGCCCTTC
>hg38_chr13:23578823-23578833(-)
CCGCACCCTCG
>hg38_chr13:23743776-23743786(+)
acacacccaca
>hg38_chr13:23743799-23743809(+)
acacacCCTCT
>hg38_chr13:27943198-27943208(-)
ACACACCCTAT
>hg38_chr13:31846552-31846562(+)
CCGCACCCTCC
>hg38_chr13:40495446-40495456(+)
gcacacccatc
>hg38_chr13:44369093-44369103(-)
GCACACCCTGT
>hg38_chr13:46052823-46052833(+)
ACACGCCCTCT
>hg38_chr13:48009527-48009537(-)
ccacaccctga
>hg38_chr13:48532788-48532798(-)
CTACACCCAGC
>hg38_chr13:49746304-49746314(-)
ccacacccagc
>hg38_chr13:49746334-49746344(-)
ccacacccagc
>hg38_chr13:75705124-75705134(+)
TTACAACCTCA
>hg38_chr13:98485102-98485112(-)
acaCACCCAAT
>hg38_chr13:98940144-98940154(-)
GAACGCCCTGT
>hg38_chr13:105904533-105904543(-)
CCACACCCATA
>hg38_chr13:111584216-111584226(+)
CAACACCCCAT
>hg38_chr14:24982826-24982836(-)
GTACACCCGCA
>hg38_chr14:24982856-24982866(+)
CTACATCCTAA
>hg38_chr14:30622230-30622240(+)
GCACACCCTTT
>hg38_chr14:31080245-31080255(-)
ccacacccttt
>hg38_chr14:37932589-37932599(+)
ccacacccttg
>hg38_chr14:41360365-41360375(-)
ccacaccctat
>hg38_chr14:45083908-45083918(+)
AAACGCCCTCC
>hg38_chr14:55103388-55103398(-)
CCACACCCAGA
>hg38_chr14:55103397-55103407(-)
CGACAGCCTCC
>hg38_chr14:55386111-55386121(+)
TCACACCCAAC
>hg38_chr14:59190121-59190131(-)
CCACACCCACT
>hg38_chr14:61281341-61281351(+)
CCACACCCTCC
>hg38_chr14:63923326-63923336(-)
CCACACCCTTG
>hg38_chr14:64938656-64938666(+)
AAACACCCGAG
>hg38_chr14:67964670-67964680(-)
CCACACCCAAT
>hg38_chr14:68307133-68307143(-)
AAACGCCCTCT
>hg38_chr14:68965674-68965684(+)
CCACACCCTAA
>hg38_chr14:69192046-69192056(+)
CGCCACCCTCG
>hg38_chr14:69192079-69192089(+)
CCACACCCTGC
>hg38_chr14:69658174-69658184(-)
CTACACCCAAG
>hg38_chr14:70697889-70697899(+)
ACACACCCTTA
>hg38_chr14:72926819-72926829(-)
AAACGCCCTCA
>hg38_chr14:73713994-73714004(-)
CCACACCCCGG
>hg38_chr14:74019133-74019143(+)
ACACACCCAGG
>hg38_chr14:76953530-76953540(+)
CCACGCCCTCC
>hg38_chr14:76956879-76956889(-)
ACACACCCACG
>hg38_chr14:76956889-76956899(-)
CCACACCCGCA
>hg38_chr14:77321395-77321405(-)
GCACTCCCTAC
>hg38_chr14:90383259-90383269(+)
CCACGCCCTTC
>hg38_chr14:91264731-91264741(-)
CCGCACCCTCC
>hg38_chr14:92106303-92106313(+)
ATACTCCCTCC
>hg38_chr14:92946472-92946482(+)
ACACGCCCTCG
>hg38_chr14:92995866-92995876(+)
CCACACCCAgt
>hg38_chr14:93133629-93133639(+)
ccacacccatt
>hg38_chr14:95741132-95741142(-)
ccacaccttta
>hg38_chr14:96106180-96106190(-)
CCACACCCATG
>hg38_chr14:99146160-99146170(-)
ccacaccctgt
>hg38_chr14:99980955-99980965(-)
ccacacccagc
>hg38_chr14:100714659-100714669(-)
GAACACCCCTG
>hg38_chr14:103710990-103711000(+)
ACACACCCACC
>hg38_chr14:103711000-103711010(+)
CCACACCCTTT
>hg38_chr14:104101159-104101169(-)
CCACACCCACA
>hg38_chr14:104346282-104346292(+)
GCACACCCGCC
>hg38_chr14:104687895-104687905(+)
ACACACCCACT
>hg38_chr14:105437342-105437352(-)
ACACACCCATG
>hg38_chr14:105437370-105437380(-)
ACACACCCCTG
>hg38_chr15:33068792-33068802(+)
GCACACCCACC
>hg38_chr15:33068801-33068811(+)
CCACACCCAGT
>hg38_chr15:45445515-45445525(-)
ACACACCCAGG
>hg38_chr15:50003839-50003849(+)
TCACACCATGG
>hg38_chr15:51183273-51183283(-)
CCACACCCTTT
>hg38_chr15:51183342-51183352(-)
TTACATCCTGG
>hg38_chr15:51623762-51623772(-)
CCACGCCCTTA
>hg38_chr15:52288462-52288472(+)
CCACACCCTGC
>hg38_chr15:54850318-54850328(+)
GCACACCCAAA
>hg38_chr15:54850375-54850385(+)
AGACAACCTTC
>hg38_chr15:69173047-69173057(-)
acacacccagg
>hg38_chr15:69210812-69210822(+)
tcacacccact
>hg38_chr15:72460517-72460527(-)
ccacacccaga
>hg38_chr15:73488204-73488214(-)
ccacacccatc
>hg38_chr15:77354221-77354231(+)
ATACACACTGG
>hg38_chr15:77354249-77354259(+)
CCACACCCATT
>hg38_chr15:78291810-78291820(-)
GCACACCCCTT
>hg38_chr15:80450477-80450487(-)
ACACGCCCTGA
>hg38_chr15:88481041-88481051(-)
CAACACCCTGC
>hg38_chr15:88481065-88481075(+)
TGACACACTTT
>hg38_chr15:89785614-89785624(+)
CCACACCCTGT
>hg38_chr15:90233502-90233512(-)
GCACGCCCTCC
>hg38_chr15:90412805-90412815(-)
CCACACCCATC
>hg38_chr15:99433526-99433536(+)
CAACACCCTGC
>hg38_chr15:99433536-99433546(-)
GAACACCCACG
>hg38_chr15:99433561-99433571(+)
CCACGCCCTCC
>hg38_chr16:192076-192086(+)
CCACACCCAGC
>hg38_chr16:1272779-1272789(+)
CCACACCCTGG
>hg38_chr16:1581164-1581174(+)
ACACACCCAGT
>hg38_chr16:1923732-1923742(+)
CCACACCCTTC
>hg38_chr16:3100357-3100367(-)
CCACACCCGCT
>hg38_chr16:3149806-3149816(-)
CCGCACCCTCA
>hg38_chr16:3500850-3500860(+)
CCACGCCCTCT
>hg38_chr16:4299281-4299291(+)
CCACACCCTCA
>hg38_chr16:4852321-4852331(-)
tcacacccaaa
>hg38_chr16:4852349-4852359(-)
ttacacactcc
>hg38_chr16:4958127-4958137(-)
CCACGCCCTCA
>hg38_chr16:10594719-10594729(+)
CCACACCCTAC
>hg38_chr16:10617320-10617330(-)
CCACACCCTGC
>hg38_chr16:12803871-12803881(+)
CGACGCCCTTT
>hg38_chr16:14378468-14378478(-)
CCACACCCTTC
>hg38_chr16:19086763-19086773(+)
TGATACCCTGG
>hg38_chr16:19136280-19136290(+)
acacacccttc
>hg38_chr16:22232957-22232967(+)
ACACACCCAGC
>hg38_chr16:22232972-22232982(-)
CCACACCCAAT
>hg38_chr16:23500672-23500682(-)
CCACACCCTGC
>hg38_chr16:23500737-23500747(+)
CCACACCCCAC
>hg38_chr16:27196175-27196185(+)
ccacaCCCTTC
>hg38_chr16:28212115-28212125(+)
CCACGCCCTCT
>hg38_chr16:28480850-28480860(-)
aaacacccttc
>hg38_chr16:29765664-29765674(+)
CCACACCCTAC
>hg38_chr16:29821340-29821350(-)
CCACACCCGAG
>hg38_chr16:30104652-30104662(-)
CCACACCCCAC
>hg38_chr16:30429648-30429658(-)
GAACGCCCTTC
>hg38_chr16:30895221-30895231(-)
AGACACACTCA
>hg38_chr16:56344256-56344266(+)
GCACACCCTGC
>hg38_chr16:57798199-57798209(-)
CCACGCCCTCG
>hg38_chr16:65279773-65279783(+)
acacacccaca
>hg38_chr16:67183741-67183751(-)
GCACGCCCTTC
>hg38_chr16:67396340-67396350(-)
CCACGCCCTTC
>hg38_chr16:67861241-67861251(-)
ccacaccctgt
>hg38_chr16:68236237-68236247(+)
CCACGCCCTCT
>hg38_chr16:69094091-69094101(-)
CCACACCCACT
>hg38_chr16:74743795-74743805(+)
CCACACCCCTC
>hg38_chr16:75065714-75065724(-)
TGACACCCTTA
>hg38_chr16:75287954-75287964(+)
CAACACCCTCC
>hg38_chr16:81275914-81275924(-)
CCACACCCCGC
>hg38_chr16:81275929-81275939(-)
CCACACCCCTC
>hg38_chr16:81779313-81779323(-)
TCACGCCCTCC
>hg38_chr16:83947078-83947088(+)
ccacaccttac
>hg38_chr16:83947091-83947101(-)
ggacgccctga
>hg38_chr16:84014158-84014168(+)
CCACACCCCTC
>hg38_chr16:84014212-84014222(+)
CCACACCCTCA
>hg38_chr16:84884723-84884733(-)
TCACACCCATG
>hg38_chr16:84884745-84884755(+)
TGACGCCCTGC
>hg38_chr16:85026406-85026416(+)
AGACACCCTGA
>hg38_chr16:85026441-85026451(+)
CCACACCCAGT
>hg38_chr16:85437093-85437103(+)
CCACACCCATG
>hg38_chr16:86631720-86631730(-)
ACACGCCCTCC
>hg38_chr16:87238202-87238212(+)
CCACACCCATG
>hg38_chr16:87277758-87277768(+)
GAACACCCCAG
>hg38_chr16:88882400-88882410(-)
CCACACCCACA
>hg38_chr16:88882430-88882440(-)
CCACACCCACA
>hg38_chr16:89502472-89502482(+)
CCACACCCTGG
>hg38_chr16:89722835-89722845(+)
GTACGCCCTAG
>hg38_chr16:89722885-89722895(-)
CAACACCCGTC
>hg38_chr17:683717-683727(-)
ccacacccagc
>hg38_chr17:2608622-2608632(+)
tgagaccctgt
>hg38_chr17:8087860-8087870(-)
CCACACCCTGC
>hg38_chr17:13205049-13205059(+)
CCACACCCTCT
>hg38_chr17:17206433-17206443(+)
CCACGCCCTAT
>hg38_chr17:43791923-43791933(+)
GCACATCCTCT
>hg38_chr17:49093313-49093323(+)
AAACACCCACA
>hg38_chr17:50466482-50466492(+)
ccacacccagc
>hg38_chr17:50768590-50768600(-)
CCACACCCTGG
>hg38_chr17:50768638-50768648(-)
CCACACCCACT
>hg38_chr17:50944739-50944749(+)
AAACACCCCTC
>hg38_chr17:56780499-56780509(-)
CCACACCCCCG
>hg38_chr17:57740074-57740084(+)
CCACACCCAAT
>hg38_chr17:59107157-59107167(+)
ccacacccgta
>hg38_chr17:59786970-59786980(+)
CCACACCCAAT
>hg38_chr17:60140023-60140033(+)
CTACAGCCTCC
>hg38_chr17:61583398-61583408(+)
CTACACCCAGC
>hg38_chr17:62111291-62111301(+)
CCACACCCTGA
>hg38_chr17:62573682-62573692(-)
CCACACCCTGC
>hg38_chr17:62779181-62779191(-)
AGTCACCCTTA
>hg38_chr17:63621764-63621774(+)
ACACGCCCTGT
>hg38_chr17:63621798-63621808(+)
CGCCACCCTCT
>hg38_chr17:64975659-64975669(+)
gcacacgctct
>hg38_chr17:68035311-68035321(-)
CGACAGCCTTA
>hg38_chr17:68247971-68247981(-)
gcacgccCTGT
>hg38_chr17:68634599-68634609(-)
gaccaccctta
>hg38_chr17:72175511-72175521(-)
ACACACCCAGT
>hg38_chr17:75096264-75096274(+)
AAACACCCTGT
>hg38_chr17:75309564-75309574(+)
ACACACCCTGC
>hg38_chr17:75436161-75436171(+)
CCACACGCTAA
>hg38_chr17:75436172-75436182(+)
CCACACCCCAT
>hg38_chr17:75549356-75549366(+)
GCACACCCCAA
>hg38_chr17:75549371-75549381(+)
CCACACCCATC
>hg38_chr17:75642987-75642997(+)
CTACACCCAAA
>hg38_chr17:75642996-75643006(+)
AAACACCCACA
>hg38_chr17:75680037-75680047(+)
ACACACCCTTC
>hg38_chr17:75723447-75723457(-)
CCACACCCACA
>hg38_chr17:75723461-75723471(+)
CTACACCCCGA
>hg38_chr17:76578525-76578535(+)
CTACACCCCAT
>hg38_chr17:76578576-76578586(+)
AGAAACCCTAT
>hg38_chr17:76585991-76586001(+)
CCGCACCCTCG
>hg38_chr17:78140615-78140625(-)
CCACGCCCTCA
>hg38_chr17:78251624-78251634(+)
ccacacccagc
>hg38_chr17:79836304-79836314(-)
CCACACCCTGG
>hg38_chr17:82216942-82216952(+)
GCACGCCCTGC
>hg38_chr18:8623856-8623866(+)
CCACACCCTGC
>hg38_chr18:9474951-9474961(+)
CCACACCCAGT
>hg38_chr18:10122423-10122433(-)
ACACACCCAAA
>hg38_chr18:23453080-23453090(+)
CCACACCCAGT
>hg38_chr18:23998910-23998920(+)
CCACACCCTTT
>hg38_chr18:27900091-27900101(+)
TCACACCCTGG
>hg38_chr18:30987610-30987620(-)
ACACACCCTTC
>hg38_chr18:32372418-32372428(+)
ACACACCCAAT
>hg38_chr18:48618046-48618056(+)
CCTCACCCTCG
>hg38_chr18:49021591-49021601(+)
ACACACCCTTC
>hg38_chr18:76559495-76559505(+)
TCACAACCTCC
>hg38_chr18:78595495-78595505(-)
CCACACCCAAC
>hg38_chr18:79245533-79245543(+)
CACCACCCTAC
>hg38_chr19:4375536-4375546(+)
ACACACGCTCC
>hg38_chr19:5577920-5577930(+)
ACACACCCAAG
>hg38_chr19:10899491-10899501(-)
CTACACCCACA
>hg38_chr19:11265913-11265923(-)
CCACACCCAGC
>hg38_chr19:13170084-13170094(+)
GCACACCCCAC
>hg38_chr19:13888401-13888411(+)
CCACACCCAGT
>hg38_chr19:16896976-16896986(+)
CCACACCCACC
>hg38_chr19:18291986-18291996(+)
ACACGCCCTGC
>hg38_chr19:19477912-19477922(-)
CGACGCCCTAT
>hg38_chr19:19477950-19477960(-)
GTACAGCCTCT
>hg38_chr19:29835134-29835144(-)
acacgcccttt
>hg38_chr19:32356296-32356306(+)
GAACACTCTGC
>hg38_chr19:32356348-32356358(+)
ACACGCCCTGT
>hg38_chr19:32670173-32670183(+)
CCACGCCCTTA
>hg38_chr19:32682462-32682472(-)
TCGCACCCTTA
>hg38_chr19:32682476-32682486(-)
TCACGCCCTGG
>hg38_chr19:32682520-32682530(-)
ACACACCCAAA
>hg38_chr19:33820093-33820103(+)
CCACGCCCTCC
>hg38_chr19:33820113-33820123(+)
ACACACCCCCA
>hg38_chr19:35116270-35116280(-)
CCACGCCCTAA
>hg38_chr19:35519432-35519442(+)
acagaccctgT
>hg38_chr19:35519490-35519500(+)
CAACATCCTCA
>hg38_chr19:37719909-37719919(-)
TCACACCCATC
>hg38_chr19:37719939-37719949(+)
CGAAACCCTCA
>hg38_chr19:38305124-38305134(-)
ATAAACCCTGA
>hg38_chr19:38417924-38417934(-)
GGACACCTTCT
>hg38_chr19:38417962-38417972(-)
TTACGCCCTTC
>hg38_chr19:40690787-40690797(+)
agacaccatcc
>hg38_chr19:40718928-40718938(+)
GAACACTCTTG
>hg38_chr19:41262422-41262432(+)
GGACGCCCTCC
>hg38_chr19:41734999-41735009(+)
gtacaccctag
>hg38_chr19:41904541-41904551(-)
ATAAACCCTCT
>hg38_chr19:43438635-43438645(+)
CCACACCCACA
>hg38_chr19:44955051-44955061(-)
GGACATCCTGT
>hg38_chr19:45113864-45113874(-)
CCACACCCACT
>hg38_chr19:45514802-45514812(-)
ACACAGCCTCG
>hg38_chr19:45770661-45770671(+)
CAACACCCGGC
>hg38_chr19:46174363-46174373(+)
CCACATCCTGA
>hg38_chr19:47112281-47112291(+)
agaCACCCACC
>hg38_chr19:47227109-47227119(-)
atactccctaa
>hg38_chr19:48322134-48322144(-)
GCACACCCAGC
>hg38_chr19:48812306-48812316(-)
CGACGCCCTGT
>hg38_chr19:50165878-50165888(-)
TCACACCCAGG
>hg38_chr19:50215377-50215387(+)
AGACACCCAGC
>hg38_chr19:50969572-50969582(-)
ACACACGCTGT
>hg38_chr19:50975922-50975932(-)
ACACGCCCTCC
>hg38_chr2:36088-36098(-)
ACACACCCTTG
>hg38_chr2:36133-36143(+)
ACACACCCCTC
>hg38_chr2:7694260-7694270(+)
CCACACCCTTC
>hg38_chr2:9137146-9137156(-)
acacaccctag
>hg38_chr2:9137179-9137189(-)
acgcaccctag
>hg38_chr2:11340222-11340232(+)
caacaccctga
>hg38_chr2:11531070-11531080(-)
CCACACCCTCC
>hg38_chr2:20053015-20053025(-)
CCACACCCCAT
>hg38_chr2:20053066-20053076(-)
CTACTCCCTAC
>hg38_chr2:26503610-26503620(-)
AGACGCCCTAG
>hg38_chr2:42368973-42368983(-)
CCACACACTTC
>hg38_chr2:43178866-43178876(-)
AAACACTCTGA
>hg38_chr2:43219254-43219264(+)
ACACACCCACA
>hg38_chr2:43219270-43219280(+)
GCACACCCCAA
>hg38_chr2:43219307-43219317(+)
ATACACCCAAA
>hg38_chr2:54534340-54534350(-)
ATACAGCCTGA
>hg38_chr2:54574321-54574331(+)
ccacgccctag
>hg38_chr2:55050901-55050911(-)
TAACGCCCTTC
>hg38_chr2:64907128-64907138(+)
ccacacccagc
>hg38_chr2:65300292-65300302(+)
CCACACCCACC
>hg38_chr2:65699222-65699232(+)
AAACATCCTAA
>hg38_chr2:69989750-69989760(+)
ccacaccctgt
>hg38_chr2:70627683-70627693(-)
ccacacccatt
>hg38_chr2:73926054-73926064(-)
TAACAACCTCA
>hg38_chr2:73926070-73926080(-)
CCACACCCCGT
>hg38_chr2:73983817-73983827(-)
ACACACACTCG
>hg38_chr2:74267326-74267336(+)
ccacaccctgt
>hg38_chr2:74548971-74548981(+)
ACACACCCAGG
>hg38_chr2:74856481-74856491(+)
CCACACCCACT
>hg38_chr2:74856523-74856533(+)
GTACACACTCC
>hg38_chr2:74958589-74958599(-)
CCACACCCTGT
>hg38_chr2:85054003-85054013(-)
CCACACCCGGC
>hg38_chr2:88627456-88627466(+)
TGACAGCCTAT
>hg38_chr2:95017280-95017290(-)
ACACACCCAGA
>hg38_chr2:96952216-96952226(-)
AAACGCCCTGT
>hg38_chr2:98869629-98869639(+)
ACACACCCAGG
>hg38_chr2:102541080-102541090(-)
CTAAACCCTGT
>hg38_chr2:105790851-105790861(-)
CCACACCCTTC
>hg38_chr2:106269991-106270001(-)
CAACGCCCTCC
>hg38_chr2:112645488-112645498(-)
CCACACCCGTC
>hg38_chr2:112869744-112869754(-)
ACACACCCCTG
>hg38_chr2:120528114-120528124(+)
ccacacccgat
>hg38_chr2:121151952-121151962(+)
CCACACCCTGC
>hg38_chr2:127354530-127354540(-)
ccacacccttc
>hg38_chr2:130727727-130727737(-)
CCACGCCCTCC
>hg38_chr2:130894516-130894526(-)
CCACACCCTCG
>hg38_chr2:131034133-131034143(+)
GAACACCCAGT
>hg38_chr2:133493117-133493127(-)
CTACACCCAAT
>hg38_chr2:133602682-133602692(-)
ccacacccatt
>hg38_chr2:138122450-138122460(-)
ACACATCCTTG
>hg38_chr2:138122497-138122507(-)
AGACACACTTC
>hg38_chr2:138122527-138122537(+)
CCACACCCTAA
>hg38_chr2:149422499-149422509(-)
CCACACCCAAC
>hg38_chr2:149422513-149422523(+)
CCACACCCAtt
>hg38_chr2:159147465-159147475(-)
GCACACCCAAG
>hg38_chr2:159155532-159155542(-)
ACACACCCAGC
>hg38_chr2:160750653-160750663(-)
CCACACCCAGC
>hg38_chr2:172442175-172442185(+)
CCACACCCCTC
>hg38_chr2:172555817-172555827(+)
CGACACGCTCA
>hg38_chr2:174487249-174487259(+)
CCACAGCCTCG
>hg38_chr2:182038707-182038717(-)
acacagcctat
>hg38_chr2:190470073-190470083(+)
CCACACCCTTG
>hg38_chr2:197460845-197460855(-)
ccacacccgtt
>hg38_chr2:202588848-202588858(-)
acacaccctgg
>hg38_chr2:215071947-215071957(-)
CCACACCCACT
>hg38_chr2:215294838-215294848(-)
AAACACCCTTT
>hg38_chr2:216637366-216637376(-)
CCACACCCTTC
>hg38_chr2:218312549-218312559(+)
ccacaCCCATG
>hg38_chr2:219178014-219178024(+)
ACACTCCCTAG
>hg38_chr2:224971425-224971435(-)
TCACACCCTGC
>hg38_chr2:229408625-229408635(+)
CCACACCCAAT
>hg38_chr2:231642736-231642746(-)
ACACACCCACA
>hg38_chr2:236875909-236875919(-)
TACCACCCTAG
>hg38_chr2:237683300-237683310(+)
CCACGCCCTCT
>hg38_chr2:237687920-237687930(+)
TAACACCATGG
>hg38_chr2:239401755-239401765(-)
CCACACCCTCA
>hg38_chr2:239401762-239401772(-)
CTACACCCCAC
>hg38_chr2:240457402-240457412(-)
ACACACACTCA
>hg38_chr2:240457417-240457427(-)
CCGCACCCTCT
>hg38_chr2:241188492-241188502(+)
ACACCCCCTAT
>hg38_chr2:241497127-241497137(+)
ccacatcctcc
>hg38_chr20:3797929-3797939(+)
CCACACCCAAC
>hg38_chr20:22453334-22453344(-)
CCACACCCTCA
>hg38_chr20:22453340-22453350(-)
CTACACCCACA
>hg38_chr20:22828072-22828082(+)
ACACGCCCTAT
>hg38_chr20:24650112-24650122(-)
CCACACCCAGT
>hg38_chr20:25233552-25233562(-)
GCACACCCACT
>hg38_chr20:31514393-31514403(-)
acacacgcttg
>hg38_chr20:31704756-31704766(+)
ACACACCCAAT
>hg38_chr20:31719908-31719918(-)
ACACACCCTCT
>hg38_chr20:42191648-42191658(-)
ccacaccctcc
>hg38_chr20:42527464-42527474(+)
ccacacccTTA
>hg38_chr20:42527477-42527487(+)
GTACACACTGC
>hg38_chr20:43728171-43728181(+)
ccacacccatt
>hg38_chr20:47642810-47642820(+)
GAACATCCTAA
>hg38_chr20:47642823-47642833(-)
GGACACCATGA
>hg38_chr20:49278241-49278251(-)
TGACGCCCTCC
>hg38_chr20:50247593-50247603(+)
CCACACCCATT
>hg38_chr20:50279181-50279191(+)
TGTCACCCTAT
>hg38_chr20:50735980-50735990(-)
GAACACCCTTC
>hg38_chr20:50736017-50736027(-)
TCACACCTTCA
>hg38_chr20:50982574-50982584(+)
GAACAACCTTC
>hg38_chr20:51734945-51734955(-)
TAAGACCCTTA
>hg38_chr20:51734953-51734963(-)
GCACAGCCTAA
>hg38_chr20:51906185-51906195(-)
ttacactcttc
>hg38_chr20:51906253-51906263(-)
CAACACTCTCC
>hg38_chr20:53748249-53748259(+)
ATACAGcctag
>hg38_chr20:53748285-53748295(+)
tcacaccctgc
>hg38_chr20:53748298-53748308(-)
atacacccttc
>hg38_chr20:53964285-53964295(-)
ccacacccagt
>hg38_chr20:53964298-53964308(-)
ccactccctat
>hg38_chr20:54067881-54067891(-)
CGTCACCCTCA
>hg38_chr20:54067909-54067919(+)
GCACACCCAGC
>hg38_chr20:54207845-54207855(+)
CCACACCCCCG
>hg38_chr20:56606675-56606685(+)
CCACACCCTTG
>hg38_chr20:56735330-56735340(+)
tcacacccaaa
>hg38_chr20:57991351-57991361(+)
CCACACCCAGT
>hg38_chr20:59455982-59455992(+)
CTACACCCAAA
>hg38_chr20:61668252-61668262(-)
ACACACCCATT
>hg38_chr20:62598864-62598874(-)
CCACACCCAAC
>hg38_chr20:62598894-62598904(-)
CCACACCCAGC
>hg38_chr20:62598904-62598914(-)
CCACACCCAGC
>hg38_chr20:62644391-62644401(-)
CCACACCCAGT
>hg38_chr20:62652741-62652751(-)
CCACACCCGGG
>hg38_chr20:63249330-63249340(+)
ccacacccatt
>hg38_chr20:63545390-63545400(+)
GCACACCCCGT
>hg38_chr21:31219120-31219130(+)
GAACACCCTAA
>hg38_chr21:34858759-34858769(-)
CCACACCCTTC
>hg38_chr21:35273442-35273452(+)
ACACACCCTCC
>hg38_chr21:35367766-35367776(+)
CCACACCCACA
>hg38_chr21:36060626-36060636(+)
GCACACCCACA
>hg38_chr21:39183496-39183506(+)
ccacgccctcc
>hg38_chr21:40335842-40335852(-)
caacaccatga
>hg38_chr21:44912163-44912173(+)
CCACACCCTTC
>hg38_chr21:45151155-45151165(-)
ccacacccagt
>hg38_chr21:45327571-45327581(-)
acacaccccag
>hg38_chr21:46458679-46458689(+)
CGCCACCCTCA
>hg38_chr21:46636039-46636049(+)
tcacgcccttc
>hg38_chr22:18001714-18001724(+)
CCACGCCCTTC
>hg38_chr22:19687985-19687995(+)
CCACACCCTGT
>hg38_chr22:19688017-19688027(-)
GCACACCCCAT
>hg38_chr22:29811581-29811591(-)
GAACGCCCTGC
>hg38_chr22:36451974-36451984(+)
ACACACCCTCG
>hg38_chr22:37784977-37784987(+)
acacgccctgt
>hg38_chr22:41397381-41397391(+)
GGACACCCCTG
>hg38_chr22:41397393-41397403(-)
ACACACCCATC
>hg38_chr22:41841526-41841536(+)
TCACACCCAGG
>hg38_chr22:43119091-43119101(-)
CCACACCCACG
>hg38_chr22:44532808-44532818(+)
gaacaccccag
>hg38_chr22:44532817-44532827(-)
agacacccact
>hg38_chr22:44532870-44532880(+)
aaacatccttc
>hg38_chr22:46539239-46539249(+)
ATATACCCTTC
>hg38_chr22:48586344-48586354(+)
TCACACCCACC
>hg38_chr3:4986918-4986928(-)
TCACGCCCTGT
>hg38_chr3:8629622-8629632(+)
ccacaccctca
>hg38_chr3:10552134-10552144(+)
GAACACCCTTC
>hg38_chr3:11251992-11252002(+)
ctacgcccttg
>hg38_chr3:11719688-11719698(+)
ccacgccCTCG
>hg38_chr3:13514236-13514246(-)
CCACACCCAGC
>hg38_chr3:13533917-13533927(-)
acacacccttt
>hg38_chr3:13538047-13538057(-)
TTACACCCATT
>hg38_chr3:15860413-15860423(-)
CGACGCCCTTC
>hg38_chr3:18767953-18767963(-)
ACACACCCATA
>hg38_chr3:19946980-19946990(+)
TGACATCCTGC
>hg38_chr3:23741286-23741296(+)
CCACACCCAAT
>hg38_chr3:31981530-31981540(+)
GGACACTCTAG
>hg38_chr3:31981561-31981571(+)
GCACGCCCTAA
>hg38_chr3:33798960-33798970(-)
AGACAACCTAC
>hg38_chr3:38004435-38004445(-)
acacacCCCCG
>hg38_chr3:38004459-38004469(-)
acacacccagt
>hg38_chr3:50268903-50268913(-)
ATACACACTCA
>hg38_chr3:50268934-50268944(-)
CGTCACCCTTC
>hg38_chr3:64161835-64161845(+)
GCACACCCTTC
>hg38_chr3:101854893-101854903(+)
CCACACCCTAG
>hg38_chr3:104599450-104599460(+)
ACACACCCTGA
>hg38_chr3:104599515-104599525(+)
ACACACCCTAC
>hg38_chr3:122386717-122386727(+)
ATACTCCCTTA
>hg38_chr3:123652567-123652577(-)
CTACGCCCTGG
>hg38_chr3:124838083-124838093(-)
ccacacccata
>hg38_chr3:126782741-126782751(+)
TCACACCCTTG
>hg38_chr3:127817714-127817724(+)
CCGCACCCTTC
>hg38_chr3:128680750-128680760(+)
TCACACCCAGT
>hg38_chr3:129893962-129893972(+)
AGCCACCCTCG
>hg38_chr3:144324278-144324288(+)
caacacccagt
>hg38_chr3:150314691-150314701(-)
ACACGCCCTGC
>hg38_chr3:150725725-150725735(-)
ATACACCctcc
>hg38_chr3:156812541-156812551(-)
ATACACCTTAA
>hg38_chr3:156812552-156812562(-)
CCACACCCTGC
>hg38_chr3:157500393-157500403(-)
ACACACCCTAG
>hg38_chr3:157500410-157500420(-)
CCACACCCTTT
>hg38_chr3:171809700-171809710(-)
TGACGCCCTTG
>hg38_chr3:174955805-174955815(-)
agacactctgt
>hg38_chr3:177928398-177928408(-)
CCGCACCCTTA
>hg38_chr3:183491019-183491029(+)
AAACACCTTTA
>hg38_chr3:184567190-184567200(+)
CCACACCCAGA
>hg38_chr3:188164582-188164592(-)
GCACACCCAGC
>hg38_chr3:189304932-189304942(+)
ACACGCCCTGC
>hg38_chr3:189513479-189513489(-)
GTACACCCAGA
>hg38_chr3:189513489-189513499(-)
ACACACCCCAG
>hg38_chr3:189944654-189944664(-)
CCACACCCTGA
>hg38_chr3:192273646-192273656(+)
GTACACCCTCA
>hg38_chr3:194158975-194158985(-)
TCACACCCAGC
>hg38_chr3:194657605-194657615(+)
atacgccctag
>hg38_chr3:194773824-194773834(-)
ccacaccctgt
>hg38_chr4:1982259-1982269(-)
CCACACCCGAT
>hg38_chr4:2750898-2750908(-)
CCACGCCCTCA
>hg38_chr4:2750922-2750932(+)
CCACACCCTAG
>hg38_chr4:7431833-7431843(-)
CCACACCCGAG
>hg38_chr4:7972826-7972836(+)
ACACACCCATG
>hg38_chr4:7972876-7972886(+)
ACACACCCTCT
>hg38_chr4:8020181-8020191(-)
GGACACGCTGG
>hg38_chr4:8580785-8580795(+)
CTACGCCCTCC
>hg38_chr4:15681555-15681565(-)
AGAAACCCTAG
>hg38_chr4:15681586-15681596(-)
CGACTCCCTAG
>hg38_chr4:21901494-21901504(+)
ccacaccccat
>hg38_chr4:26145332-26145342(-)
TGACACCATCT
>hg38_chr4:38157786-38157796(+)
GCACACCCTCT
>hg38_chr4:38667126-38667136(+)
TCACACCCGTA
>hg38_chr4:38673804-38673814(-)
CCACACCCTGT
>hg38_chr4:39639076-39639086(+)
CGACACGCTGT
>hg38_chr4:55733986-55733996(-)
GCACACCCATT
>hg38_chr4:77538377-77538387(-)
TTACACCCTCA
>hg38_chr4:82118358-82118368(+)
CCACACCCACA
>hg38_chr4:82140665-82140675(+)
GCACACCCATA
>hg38_chr4:82559580-82559590(+)
GGACACACTTA
>hg38_chr4:87025654-87025664(-)
gcacacccccc
>hg38_chr4:99414576-99414586(+)
TCACACCCATG
>hg38_chr4:103778813-103778823(+)
CTACACCCAGC
>hg38_chr4:103778835-103778845(+)
TGACACCCTCA
>hg38_chr4:143184934-143184944(-)
CGACACCCTTT
>hg38_chr4:152328772-152328782(-)
CCACACCCAAT
>hg38_chr5:13303583-13303593(-)
ccacaccctct
>hg38_chr5:14256933-14256943(-)
CCACACCCTTG
>hg38_chr5:14256952-14256962(-)
ACACACACTGC
>hg38_chr5:14937363-14937373(-)
AAACGCCCTGA
>hg38_chr5:19315212-19315222(+)
acacacccaga
>hg38_chr5:22070384-22070394(-)
tcACACCATTG
>hg38_chr5:22070413-22070423(-)
aaacacccatg
>hg38_chr5:32714063-32714073(-)
AGACACCCCCG
>hg38_chr5:35528380-35528390(+)
gcacaccctat
>hg38_chr5:35741359-35741369(-)
atacacccttt
>hg38_chr5:37272786-37272796(+)
gcataccctgc
>hg38_chr5:37272818-37272828(-)
ctacaccatga
>hg38_chr5:37494887-37494897(-)
ACACACTCTTA
>hg38_chr5:37494889-37494899(-)
TAACACACTCT
>hg38_chr5:42637136-42637146(+)
ccacacccatg
>hg38_chr5:53355433-53355443(+)
ACACACCCTGA
>hg38_chr5:56429131-56429141(+)
TGACACTCTTG
>hg38_chr5:56429158-56429168(+)
GCACACCCCTT
>hg38_chr5:56429196-56429206(-)
TAACACCATTT
>hg38_chr5:56465496-56465506(-)
CCACACCCTGC
>hg38_chr5:68402330-68402340(-)
acacacccata
>hg38_chr5:68730512-68730522(+)
CCACACCCTCT
>hg38_chr5:75511850-75511860(-)
CAACGCCCTTC
>hg38_chr5:77169058-77169068(+)
CCACACCCTGA
>hg38_chr5:83115651-83115661(+)
taccaccctga
>hg38_chr5:95149544-95149554(-)
aaacacccata
>hg38_chr5:115170036-115170046(-)
AGACACCCGGC
>hg38_chr5:115170077-115170087(-)
CCACACCCACG
>hg38_chr5:119268721-119268731(+)
ccacacccTTG
>hg38_chr5:124264400-124264410(-)
TCACACCCCCT
>hg38_chr5:124979328-124979338(+)
CCACACCCTCT
>hg38_chr5:132253874-132253884(+)
GCACGCCCTCC
>hg38_chr5:135387184-135387194(-)
acacacccagg
>hg38_chr5:138754104-138754114(+)
CCACACCCGTG
>hg38_chr5:139638638-139638648(-)
ccacacccact
>hg38_chr5:139643519-139643529(+)
CCACACCCTAG
>hg38_chr5:141849708-141849718(-)
CCACACCCGCC
>hg38_chr5:143207871-143207881(+)
TGACACCCAGT
>hg38_chr5:149440045-149440055(+)
ACACACCCTAA
>hg38_chr5:149606085-149606095(+)
AAACACCCTTG
>hg38_chr5:154577615-154577625(-)
CCACACCCAGT
>hg38_chr5:160509036-160509046(-)
GCAAACCCTAT
>hg38_chr5:160509110-160509120(+)
CTACACACTCA
>hg38_chr5:172958648-172958658(+)
TTACACCCAGG
>hg38_chr5:176400536-176400546(-)
CCACACCCTTG
>hg38_chr5:178208175-178208185(-)
CCGCACCCTCA
>hg38_chr5:178208195-178208205(-)
CCACACCCTGC
>hg38_chr5:180287591-180287601(+)
acacacccagc
>hg38_chr5:180499849-180499859(-)
ttacaaccttc
>hg38_chr5:180499911-180499921(-)
aaacacccacc
>hg38_chr6:2515432-2515442(+)
CCACACCCTGG
>hg38_chr6:2623529-2623539(-)
CCACACCCTTC
>hg38_chr6:3024006-3024016(+)
CTCCACCCTCG
>hg38_chr6:3363601-3363611(-)
CCACATCCTAG
>hg38_chr6:4600984-4600994(-)
AGACGCCCTAA
>hg38_chr6:6712815-6712825(+)
AGACGCCCTCG
>hg38_chr6:7541524-7541534(+)
TGACACCCGCG
>hg38_chr6:7973698-7973708(-)
TTACACCATTT
>hg38_chr6:9990991-9991001(-)
acacaccctta
>hg38_chr6:11357601-11357611(+)
CAACACCCAGA
>hg38_chr6:12288541-12288551(-)
CTCCACCCTAT
>hg38_chr6:12288557-12288567(-)
ccacacccaGA
>hg38_chr6:12288563-12288573(-)
ccacacccaca
>hg38_chr6:12288569-12288579(-)
ccacacccaca
>hg38_chr6:12288575-12288585(-)
ccacacccaca
>hg38_chr6:12442769-12442779(-)
ACACACCCCAG
>hg38_chr6:14721462-14721472(-)
acacgcccttg
>hg38_chr6:16766340-16766350(+)
CCACACCCAGA
>hg38_chr6:24504954-24504964(+)
ACACGCCCTTC
>hg38_chr6:25370435-25370445(-)
ACACACCCTCA
>hg38_chr6:26269114-26269124(+)
agacaccttca
>hg38_chr6:31880066-31880076(-)
CCACACCCTCT
>hg38_chr6:32083394-32083404(-)
tcacaccccat
>hg38_chr6:33276948-33276958(-)
CCACACCCTTC
>hg38_chr6:36744103-36744113(+)
CCACACCCTGC
>hg38_chr6:38755155-38755165(-)
aGACACCCAAG
>hg38_chr6:40714822-40714832(-)
GCACACCCACC
>hg38_chr6:42118767-42118777(+)
TCACACCCAGA
>hg38_chr6:42118778-42118788(+)
CAACACCCAGA
>hg38_chr6:42239986-42239996(-)
CCACACCCTCT
>hg38_chr6:43510974-43510984(-)
ACACACCCTCA
>hg38_chr6:45727879-45727889(-)
acacgccctcc
>hg38_chr6:52504410-52504420(+)
CCACACCCAGC
>hg38_chr6:53359130-53359140(+)
GGACGCCCTTT
>hg38_chr6:53444031-53444041(+)
GCACACCCAGA
>hg38_chr6:72553098-72553108(-)
ccacacccacc
>hg38_chr6:74749937-74749947(+)
GCACTCCCTCG
>hg38_chr6:77492723-77492733(-)
CCACACCCCGG
>hg38_chr6:77492747-77492757(-)
ATACACCCAGA
>hg38_chr6:85643552-85643562(-)
GGACACGCTGA
>hg38_chr6:85643627-85643637(+)
cgacaccatgc
>hg38_chr6:109456014-109456024(-)
CCACGCCCTCG
>hg38_chr6:109456031-109456041(+)
GGACACCCCGT
>hg38_chr6:113375698-113375708(+)
acacacccaTG
>hg38_chr6:125872357-125872367(-)
CAACGCCCTTC
>hg38_chr6:138035244-138035254(-)
GCACACCCATC
>hg38_chr6:138036298-138036308(-)
CCACACCCTCA
>hg38_chr6:138503531-138503541(+)
ccacacccatt
>hg38_chr6:142824729-142824739(+)
TTACACCCTTA
>hg38_chr6:145332216-145332226(+)
acacacccatg
>hg38_chr6:148239341-148239351(-)
aaacatcctaa
>hg38_chr6:148239386-148239396(+)
ccacacgctcc
>hg38_chr6:148239417-148239427(-)
ccacgccctgt
>hg38_chr6:149648768-149648778(-)
CCACACCCTCT
>hg38_chr6:157665353-157665363(-)
TCACACCCCAC
>hg38_chr6:166950091-166950101(+)
ACACACCCACG
>hg38_chr6:170306446-170306456(+)
AGACACCGTCC
>hg38_chr7:867807-867817(-)
ccacaccctcc
>hg38_chr7:914252-914262(-)
CCACACCCACA
>hg38_chr7:1571349-1571359(+)
aaataccctct
>hg38_chr7:1571362-1571372(-)
gtacaccctat
>hg38_chr7:2063743-2063753(+)
CCACACCCGCC
>hg38_chr7:2063781-2063791(+)
GAACACACTCC
>hg38_chr7:2314731-2314741(+)
CCGCACCCTCA
>hg38_chr7:2524320-2524330(-)
ACACACCCTTA
>hg38_chr7:8216161-8216171(-)
CCACACCCATG
>hg38_chr7:16439146-16439156(+)
caacatcctcc
>hg38_chr7:16922178-16922188(-)
CTACTCCCTAG
>hg38_chr7:21427221-21427231(+)
CAACACCCATT
>hg38_chr7:21523990-21524000(+)
CCACACCCAAC
>hg38_chr7:28328448-28328458(-)
ACACACCTTGT
>hg38_chr7:28328486-28328496(-)
CCACACCTTAA
>hg38_chr7:29606217-29606227(-)
aaacactcttc
>hg38_chr7:33063155-33063165(-)
TCACACCGTGC
>hg38_chr7:36387913-36387923(+)
acacacCTTTC
>hg38_chr7:43943569-43943579(+)
acacaccctgG
>hg38_chr7:43943595-43943605(+)
TCACACCTTCA
>hg38_chr7:51295625-51295635(+)
CAACACCCTTC
>hg38_chr7:54687777-54687787(-)
acacaccctgg
>hg38_chr7:73822598-73822608(-)
CCACGCCCTCT
>hg38_chr7:88535054-88535064(-)
ATACACCCTTA
>hg38_chr7:88535074-88535084(-)
CTACACCATAC
>hg38_chr7:101729635-101729645(+)
CCACACCCTGG
>hg38_chr7:106365540-106365550(-)
TCACACCCAGC
>hg38_chr7:107754844-107754854(-)
ccacacccagc
>hg38_chr7:125148366-125148376(+)
CTACACCCTGT
>hg38_chr7:128409819-128409829(-)
CAACACCCGGG
>hg38_chr7:134419254-134419264(-)
ACAcacccact
>hg38_chr7:138893004-138893014(+)
aaacacgctga
>hg38_chr7:140512830-140512840(-)
CCACACCCGGC
>hg38_chr7:142159283-142159293(-)
CCACACCCTAG
>hg38_chr7:152463938-152463948(-)
TATCACCCTTC
>hg38_chr7:155911965-155911975(+)
CCACACCCTCC
>hg38_chr7:155911986-155911996(+)
CCACGCCCTCC
>hg38_chr7:156640600-156640610(-)
CCACGCCCTGT
>hg38_chr7:158267365-158267375(-)
ACACACCCTCC
>hg38_chr7:158508474-158508484(-)
CCACACCCTCG
>hg38_chr7:158958029-158958039(+)
CCACACCCTAG
>hg38_chr7:158958047-158958057(-)
CCACACCCTCT
>hg38_chr8:30698397-30698407(+)
CTACATCCTCA
>hg38_chr8:37736543-37736553(-)
CCACAcccccg
>hg38_chr8:41466804-41466814(+)
TTACATCCTTC
>hg38_chr8:42298220-42298230(-)
CCACACCCCAT
>hg38_chr8:67737684-67737694(+)
agacaccctgc
>hg38_chr8:69588503-69588513(-)
acacacgctca
>hg38_chr8:69588557-69588567(-)
AAACACCCACG
>hg38_chr8:85840943-85840953(-)
CCACACCCACT
>hg38_chr8:93193798-93193808(+)
CCACACCCCAT
>hg38_chr8:95133612-95133622(-)
CCACACCCACT
>hg38_chr8:98967180-98967190(-)
ACACACCCACT
>hg38_chr8:98967197-98967207(-)
GGACACCCTCT
>hg38_chr8:101009856-101009866(+)
gtacaacctcg
>hg38_chr8:101063920-101063930(+)
ACACACCCTAC
>hg38_chr8:102616833-102616843(+)
CCACACCCTTC
>hg38_chr8:103210489-103210499(+)
CAACACCCTCC
>hg38_chr8:108512194-108512204(+)
ACACAGCCTAT
>hg38_chr8:108512214-108512224(-)
CCACACCCAGT
>hg38_chr8:109644903-109644913(+)
CCACGCCCTCC
>hg38_chr8:111152660-111152670(+)
acacacccttg
>hg38_chr8:117616764-117616774(+)
AAACACCCTAA
>hg38_chr8:118850329-118850339(+)
ACACTCCCTTA
>hg38_chr8:124372495-124372505(-)
ACACACACTAg
>hg38_chr8:124660468-124660478(+)
acacacCCTCA
>hg38_chr8:125143799-125143809(-)
GCACACCCTCA
>hg38_chr8:126558106-126558116(-)
CTACACCTTCA
>hg38_chr8:126876838-126876848(-)
ACACACCCCGG
>hg38_chr8:128139918-128139928(-)
ccacacccaca
>hg38_chr8:140568533-140568543(+)
CCACACCCGCT
>hg38_chr8:140722740-140722750(+)
CCACACCCTCA
>hg38_chr8:141338862-141338872(-)
GCACAACCTTA
>hg38_chr8:143269909-143269919(-)
TCACACCCAAA
>hg38_chr8:143941804-143941814(+)
GAACACCCCCA
>hg38_chr8:143949786-143949796(+)
CCACACCCAAC
>hg38_chr8:143949815-143949825(+)
GCACACCCCCA
>hg38_chr8:143975282-143975292(-)
GGACACACTGC
>hg38_chr8:144150024-144150034(+)
ACACACCCAGC
>hg38_chr8:144902241-144902251(+)
CCACACCCGTG
>hg38_chr9:4984809-4984819(+)
ACACACCCGCC
>hg38_chr9:6007015-6007025(+)
CCACACCCACC
>hg38_chr9:6007024-6007034(+)
CCACACCCCTC
>hg38_chr9:25803359-25803369(+)
gcacacccaaa
>hg38_chr9:76906212-76906222(-)
GCACACCCACT
>hg38_chr9:77794067-77794077(+)
ACACACCCATC
>hg38_chr9:77887858-77887868(+)
CCACACCCTTT
>hg38_chr9:80059385-80059395(+)
CTACACCCAAA
>hg38_chr9:83061138-83061148(-)
CTACAACCTAT
>hg38_chr9:85743739-85743749(+)
CCACACCCTGT
>hg38_chr9:88938377-88938387(-)
CCACACCCTTA
>hg38_chr9:89435668-89435678(+)
CCACACCCACG
>hg38_chr9:91060942-91060952(-)
CAACACCCTTC
>hg38_chr9:92655112-92655122(-)
CCACACCCTGG
>hg38_chr9:92767479-92767489(-)
GTACACACTCA
>hg38_chr9:93096522-93096532(-)
GGACACCCACC
>hg38_chr9:93332527-93332537(-)
GTACACCCTGT
>hg38_chr9:98072896-98072906(-)
GAACGCCCTAG
>hg38_chr9:98072926-98072936(-)
CCACACCTTAA
>hg38_chr9:105064593-105064603(-)
ACACACCCAAG
>hg38_chr9:109556367-109556377(+)
ccacacccagc
>hg38_chr9:109918744-109918754(+)
CCACACCCTCA
>hg38_chr9:110351099-110351109(-)
CTACACCCTTA
>hg38_chr9:110351106-110351116(-)
CTACACCCTAC
>hg38_chr9:111892310-111892320(+)
CCACACCCACA
>hg38_chr9:112174770-112174780(+)
GAAcgccctgg
>hg38_chr9:113401427-113401437(-)
ACACACCCAAT
>hg38_chr9:113481318-113481328(-)
ccacacccagt
>hg38_chr9:114907005-114907015(+)
CCACACCCTGG
>hg38_chr9:116149969-116149979(-)
gcacaccctca
>hg38_chr9:120390748-120390758(-)
TTACAGCCTCT
>hg38_chr9:120532656-120532666(+)
CCACACCCTGA
>hg38_chr9:124061021-124061031(-)
ACACACCCATT
>hg38_chr9:126367793-126367803(-)
ccacacccttg
>hg38_chr9:127955800-127955810(-)
TCACATCCTCA
>hg38_chr9:129176086-129176096(-)
CGACACTCTCG
>hg38_chr9:129176094-129176104(-)
TGACACCCCGA
>hg38_chr9:129406547-129406557(-)
gcacgccctgc
>hg38_chr9:129474092-129474102(-)
TTACACTCTag
>hg38_chr9:129474114-129474124(-)
CAACGCCCTCC
>hg38_chr9:129609958-129609968(-)
AGACACCCCCT
>hg38_chr9:129885928-129885938(-)
CCACGCCCTCC
>hg38_chr9:130041875-130041885(+)
CACCACCCTAC
>hg38_chr9:130041896-130041906(+)
CCACACCCTTT
>hg38_chr9:130690237-130690247(-)
gtacgccctgt
>hg38_chr9:130690273-130690283(-)
aaataccctct
>hg38_chr9:132894580-132894590(+)
TCACACCCAGA
>hg38_chr9:132945076-132945086(-)
AGAGACCCTCG
>hg38_chr9:133252567-133252577(-)
GCACACCCTTC
>hg38_chr9:133543967-133543977(-)
CTACGCCCTTC
>hg38_chr9:133563414-133563424(-)
CCACACGCTTG
>hg38_chr9:133658772-133658782(-)
CCACACCCAGT
>hg38_chr9:133658813-133658823(-)
CCACACCCCGG
>hg38_chr9:134363657-134363667(-)
CCACACCCGGT
>hg38_chr9:134703245-134703255(+)
ACACACCCTCC
>hg38_chr9:134779273-134779283(-)
CCACACCCTTG
>hg38_chr9:136346017-136346027(-)
CGCCACCCTGT
>hg38_chr9:136389543-136389553(-)
GCACACCCCGG
>hg38_chr9:136389627-136389637(+)
TAACACACTCA
>hg38_chr9:136964533-136964543(-)
CTACAGCCTAG
>hg38_chr9:137506418-137506428(+)
ccacaccctga
>hg38_chr9:137612377-137612387(-)
GCACACCGTTG
>hg38_chrX:12947380-12947390(+)
AAACACCCACT
>hg38_chrX:12947394-12947404(+)
AAACGCCCTGA
>hg38_chrX:48574317-48574327(+)
AAACACCCCAT
>hg38_chrX:48574334-48574344(+)
AAACACCCCAT
>hg38_chrX:129931564-129931574(-)
CCACACCCTGG
>hg38_chrX:136163008-136163018(+)
gaacgccctgc
>hg38_chrX:139201135-139201145(+)
GAACAGCCTAT
