>MA0075	Prrx	1
gtaatctAATTAa
>MA0075	Prrx	2
gtattAATTAaca
>MA0075	Prrx	3
atctgtcAATTA
>MA0075	Prrx	4
taggccAATTAa
>MA0075	Prrx	5
agcccAATTAgc
>MA0075	Prrx	6
cggactAATTAa
>MA0075	Prrx	7
tgattcAATTAt
>MA0075	Prrx	8
AATTAgccgtat
>MA0075	Prrx	9
ggtaccAATTA
>MA0075	Prrx	10
ccagtAATTAg
>MA0075	Prrx	11
tcgactAATTAg
>MA0075	Prrx	12
ttAATTAccca
>MA0075	Prrx	13
AATTAgcgtatt
>MA0075	Prrx	14
accgccAATTAa
>MA0075	Prrx	15
gatAATTAtcgc
>MA0075	Prrx	16
cgacctAATTAc
>MA0075	Prrx	17
cccAATTAggtt
>MA0075	Prrx	18
ccagccAATTAg
>MA0075	Prrx	19
AATTAgcctgga
>MA0075	Prrx	20
cAATTAactttt
>MA0075	Prrx	21
gcactcAATTAt
>MA0075	Prrx	22
atcAATTAtcca
>MA0075	Prrx	23
cAATTAtgtact
>MA0075	Prrx	24
atgcgcAATTAc
>MA0075	Prrx	25
ttgatcAATTAa
>MA0075	Prrx	26
ttcttAATTAgt
>MA0075	Prrx	27
attaatcAATTA
>MA0075	Prrx	28
aaccttAATTA
>MA0075	Prrx	29
AATTAaacatta
>MA0075	Prrx	30
ttaagcAATTAa
>MA0075	Prrx	31
atcaAATTAggg
>MA0075	Prrx	32
taatcAATTAgt
>MA0075	Prrx	33
agagccAATTAa
>MA0075	Prrx	34
tatacccAATTA
>MA0075	Prrx	35
cattatAATTAt
>MA0075	Prrx	36
tgaaccAATTAa
>MA0075	Prrx	37
tagtgatAATTA
>MA0075	Prrx	38
gctaagtAATTA
>MA0075	Prrx	39
tattgttAATTA
>MA0075	Prrx	40
agtcttcAATTA
>MA0075	Prrx	41
aagttAATTAat
>MA0075	Prrx	42
AATTAattaatc
>MA0075	Prrx	43
tatgttAATTAt
>MA0075	Prrx	44
taactcAATTAg
>MA0075	Prrx	45
ttgacctAATTA
>MA0075	Prrx	46
taaacctAATTA
>MA0075	Prrx	47
aatagccAATTA
>MA0075	Prrx	48
cgaacAATTAg
>MA0075	Prrx	49
aagccttAATTA
>MA0075	Prrx	50
ttatccAATTAa
>MA0075	Prrx	51
ggacctAATTAa
>MA0075	Prrx	52
cagtgccAATTA
>MA0075	Prrx	53
taatgcGATTAt
>MA0075	Prrx	54
ccaatttGATTA
>MA0075	Prrx	55
tagtcatGATTA
>MA0075	Prrx	56
tttatatCATTA
>MA0075	Prrx	57
actatttCATTA
>MA0075	Prrx	58
attaacgGATTG
>MA0075	Prrx	59
atTAGTAtctaa
