>MA0008	Athb-1	1
gagaagaCAATTATT
>MA0008	Athb-1	2
gttggttCAATTATT
>MA0008	Athb-1	3
CAATTATTgcagaga
>MA0008	Athb-1	4
tgacattCAATTATT
>MA0008	Athb-1	5
caaatcaCAATTATT
>MA0008	Athb-1	6
CAATTATTacgggcg
>MA0008	Athb-1	7
CAATTATTgcaaagc
>MA0008	Athb-1	8
cataCAATTATTgga
>MA0008	Athb-1	9
cgccgtgCAATCATT
>MA0008	Athb-1	10
tgCAATCATTagctg
>MA0008	Athb-1	11
ttagaccCAATCATT
>MA0008	Athb-1	12
acatgCAATCATTca
>MA0008	Athb-1	13
ctcgtctCAATCATT
>MA0008	Athb-1	14
aactcGAATTATTgg
>MA0008	Athb-1	15
cttGAATTATTggat
>MA0008	Athb-1	16
accagggTAATTATT
>MA0008	Athb-1	17
agTAATTATTgcttg
>MA0008	Athb-1	18
TAATTATTgcacaac
>MA0008	Athb-1	19
tcccAAATTATTgca
>MA0008	Athb-1	20
attaAAATTATTgca
>MA0008	Athb-1	21
ggcttgAAATTATTg
>MA0008	Athb-1	22
cagcGTATTATTgca
>MA0008	Athb-1	23
tggcacgGCATTATT
>MA0008	Athb-1	24
aaTTATTATGcggtc
>MA0008	Athb-1	25
aTTATTGAGcgcgaa
