>MA0002	RUNX1	1
gtAATTGTGGTTAatatagaaaactcgtga
>MA0002	RUNX1	2
tgtaaattactATCTGTGGTTAttttcgtc
>MA0002	RUNX1	3
ttaccattaattcgttcAATTGTGGTAAg
>MA0002	RUNX1	4
ctggtcttaatacTTCTGCGGTTAattta
>MA0002	RUNX1	5
ttgtaatcaattggttaAATTGCGGTAAa
>MA0002	RUNX1	6
atcaagaTATTGCGGTTTcgtcataattag
>MA0002	RUNX1	7
tacattatagccacaggaTATTGTGGTAG
>MA0002	RUNX1	8
tacttgtggtcTTTTGTGGTAGataa
>MA0002	RUNX1	9
ctacctgcggttataatcATATGTGGTAA
>MA0002	RUNX1	10
aaccgtaaatAACTGCGGTTGtatccctt
>MA0002	RUNX1	11
ctcaaattgataaGACTGTGGTTGattata
>MA0002	RUNX1	12
gttttacCTTTGCGGTTAgatttgtcatta
>MA0002	RUNX1	13
aacaacttATCTATGGTTAttaacttgcg
>MA0002	RUNX1	14
catCATTGCGGTTTaggatctgtattatct
>MA0002	RUNX1	15
cgcagatgagtataaTATTGTGGCTAgttt
>MA0002	RUNX1	16
atcatctagTCTTGTGGTATgaattgtggt
>MA0002	RUNX1	17
tgtgaTGCTGCGGTTAaggaaacatattaac
>MA0002	RUNX1	18
atataaagTTTTGTGGTCTtctgtttc
>MA0002	RUNX1	19
tagtatgGCTTGTGGTTTaataataccacc
>MA0002	RUNX1	20
ccacaAAATGTGGTACattcattctggtata
>MA0002	RUNX1	21
tatgcggTTATGAGGTTAaagattcaacctcg
>MA0002	RUNX1	22
GTCTGCGGTATataatacgccacaaataaa
>MA0002	RUNX1	23
cacaaagtgacattacAAAAGTGGTTAt
>MA0002	RUNX1	24
ttcacccttattTTGTATGGTTTctga
>MA0002	RUNX1	25
gtaAATTGAGGTCCacaaactctacatg
>MA0002	RUNX1	26
cactataTTTCTTGGTTAtcatagtctatt
