>MA0176.1	CG15696	1
cccTTAATTA
>MA0176.1	CG15696	2
tTTAATGAgg
>MA0176.1	CG15696	3
gTCAATTGgt
>MA0176.1	CG15696	4
tgtTTTATTA
>MA0176.1	CG15696	5
ctCTAATTGg
>MA0176.1	CG15696	6
ttGTAATTGg
>MA0176.1	CG15696	7
cTAGATTGag
>MA0176.1	CG15696	8
tCTAATTAga
>MA0176.1	CG15696	9
aTTAATAAta
>MA0176.1	CG15696	10
cTCAATTGgg
>MA0176.1	CG15696	11
gTTAATTAgc
>MA0176.1	CG15696	12
TGAACTTtgt
>MA0176.1	CG15696	13
gTTGATTGag
>MA0176.1	CG15696	14
cTTGATGGc
>MA0176.1	CG15696	15
cTTGATTGgt
>MA0176.1	CG15696	16
tTTAATTGaa
>MA0176.1	CG15696	17
aTTAATTAgg
>MA0176.1	CG15696	18
gTTAATTGat
>MA0176.1	CG15696	19
gTTAATTAac
>MA0176.1	CG15696	20
cTTAATTAgg
>MA0176.1	CG15696	21
gTTAATTGga
>MA0176.1	CG15696	22
aGTAATTAca
>MA0176.1	CG15696	23
tggGTAATTG
>MA0176.1	CG15696	24
tTTGATTAtg
>MA0176.1	CG15696	25
tATTATTAgg
>MA0176.1	CG15696	26
cTTAATTAcg
>MA0176.1	CG15696	27
ccgCTAATTA
>MA0176.1	CG15696	28
cGTAATTGaa
>MA0176.1	CG15696	29
tTTTATTGcg
>MA0176.1	CG15696	30
aTTGATTGa
>MA0176.1	CG15696	31
aTTAATTAgc
>MA0176.1	CG15696	32
tTTTATTGgt
>MA0176.1	CG15696	33
tTAAATTGg
