>MA0187.1	Dll	1
tTAATTGTct
>MA0187.1	Dll	2
tgaTAATGGAc
>MA0187.1	Dll	3
tgTAATAGCg
>MA0187.1	Dll	4
gtTAATTTCt
>MA0187.1	Dll	5
taTAATTTTa
>MA0187.1	Dll	6
ccTAATTTGt
>MA0187.1	Dll	7
ttTAATGGCa
>MA0187.1	Dll	8
acAAATTGTg
>MA0187.1	Dll	9
aTAATTACgt
>MA0187.1	Dll	10
TAATTACtta
>MA0187.1	Dll	11
TAATTACtct
>MA0187.1	Dll	12
tcTAATGATc
>MA0187.1	Dll	13
ctTAATAACg
>MA0187.1	Dll	14
caTAATTTTc
>MA0187.1	Dll	15
cTGATAGGcg
>MA0187.1	Dll	16
ggtTAATTAC
>MA0187.1	Dll	17
tcTAATTGCg
>MA0187.1	Dll	18
taTAATTGCg
>MA0187.1	Dll	19
cgTAATTGGa
>MA0187.1	Dll	20
TAATTATcca
>MA0187.1	Dll	21
tgTAATTACt
>MA0187.1	Dll	22
cTAATTACa
>MA0187.1	Dll	23
TAATTAGtag
