>MA0189.1	E5	1
cCTAATTGaa
>MA0189.1	E5	2
TTAATTAaat
>MA0189.1	E5	3
tgTAAATTAg
>MA0189.1	E5	4
gcTTAATGG
>MA0189.1	E5	5
aTAAATTAac
>MA0189.1	E5	6
ttgTTAATAA
>MA0189.1	E5	7
accGTAATTA
>MA0189.1	E5	8
gcTTAAGTA
>MA0189.1	E5	9
gCTAATTGat
>MA0189.1	E5	10
cctGTAATGA
>MA0189.1	E5	11
tttATAATTA
>MA0189.1	E5	12
TTAATTAgaa
>MA0189.1	E5	13
ccgGGAAGGT
>MA0189.1	E5	14
ggtATAATGA
>MA0189.1	E5	15
gcaCTATTGA
>MA0189.1	E5	16
gtgTTAATTG
>MA0189.1	E5	17
tagCTAATGA
>MA0189.1	E5	18
agTTGACGC
>MA0189.1	E5	19
tggCTAATTA
>MA0189.1	E5	20
ataTTAATTA
>MA0189.1	E5	21
aatCTAATTA
>MA0189.1	E5	22
gcaCTAATGA
>MA0189.1	E5	23
tgaCTAATGA
>MA0189.1	E5	24
tgaCTAATAG
>MA0189.1	E5	25
ggTTAATGGg
>MA0189.1	E5	26
gggCTAAATA
>MA0189.1	E5	27
acGTAATGAa
>MA0189.1	E5	28
cTTAATAGtg
>MA0189.1	E5	29
catTAAATGA
>MA0189.1	E5	30
gacTTAATAA
>MA0189.1	E5	31
tcaATAATGA
>MA0189.1	E5	32
GAACCCAca
>MA0189.1	E5	33
aCTAATGAat
>MA0189.1	E5	34
cggGTAATTA
>MA0189.1	E5	35
ggtTTAATGA
>MA0189.1	E5	36
gatGTAATGA
>MA0189.1	E5	37
tttTTAATTA
>MA0189.1	E5	38
cgcATAATTA
>MA0189.1	E5	39
ccgTTAATAG
>MA0189.1	E5	40
aaaCTAATTA
>MA0189.1	E5	41
tcTTAATTGa
>MA0189.1	E5	42
acaTTAATGA
>MA0189.1	E5	43
acaATAATTA
>MA0189.1	E5	44
catCTAATGA
>MA0189.1	E5	45
acgGTAATTA
>MA0189.1	E5	46
gCTAATTAct
