>MA0173.1	CG11617	1
tGTAAAAAaa
>MA0173.1	CG11617	2
tgTTAAATCg
>MA0173.1	CG11617	3
tgTTAAAATt
>MA0173.1	CG11617	4
tgTTAAAATc
>MA0173.1	CG11617	5
tgtTAAACAT
>MA0173.1	CG11617	6
TGTAAATtcg
>MA0173.1	CG11617	7
tgTTAAATGa
>MA0173.1	CG11617	8
tgTCAAAATg
>MA0173.1	CG11617	9
tttTTGACAT
>MA0173.1	CG11617	10
tgTTAAATTc
>MA0173.1	CG11617	11
tgtAAAACAG
>MA0173.1	CG11617	12
tgTTAAATCt
>MA0173.1	CG11617	13
tGTAAAAAaa
>MA0173.1	CG11617	14
tGTTAAAC
>MA0173.1	CG11617	15
aAAAATAAca
>MA0173.1	CG11617	16
tgTCAACTTa
>MA0173.1	CG11617	17
aAGGACTGat
>MA0173.1	CG11617	18
tgTTAAAATc
