>hg38_chr1:8120891-8120900(+)
AGCAACTGTG
>hg38_chr1:9413759-9413768(+)
AACAACTGCC
>hg38_chr1:10932303-10932312(-)
cccaactgaa
>hg38_chr1:12161953-12161962(-)
TACAACTGCC
>hg38_chr1:14320664-14320673(-)
AGCAACTGCC
>hg38_chr1:14320731-14320740(-)
GCCAACTGTT
>hg38_chr1:15347449-15347458(+)
TTCAACTGCC
>hg38_chr1:15603712-15603721(+)
CGCAACCGCC
>hg38_chr1:15603744-15603753(-)
CACAACTGCC
>hg38_chr1:19476968-19476977(+)
ggcaactgcc
>hg38_chr1:21768473-21768482(+)
CTCAACTGTG
>hg38_chr1:23980428-23980437(+)
CGCAACGGTT
>hg38_chr1:26692550-26692559(+)
GTCAACTGAC
>hg38_chr1:28256380-28256389(-)
TCCAACTGAT
>hg38_chr1:29203053-29203062(+)
GACAACTGGG
>hg38_chr1:31008004-31008013(+)
TTCAACTGCT
>hg38_chr1:31010249-31010258(+)
CTCAACTGCt
>hg38_chr1:33036996-33037005(+)
ACCAACTGCA
>hg38_chr1:34859862-34859871(+)
CGCAACTGGG
>hg38_chr1:35097320-35097329(-)
GTCAACTGTG
>hg38_chr1:35202241-35202250(+)
CCCAACTGGC
>hg38_chr1:35577828-35577837(-)
TGCAACTGGC
>hg38_chr1:37575241-37575250(-)
TACGACTGAA
>hg38_chr1:39026812-39026821(+)
cccaactgga
>hg38_chr1:39681005-39681014(+)
ATCAACTGTC
>hg38_chr1:40040639-40040648(-)
CGCGACTGGG
>hg38_chr1:40186623-40186632(-)
ACCAACTGCT
>hg38_chr1:42682242-42682251(-)
TACAACCGTT
>hg38_chr1:43358896-43358905(-)
CGCAACCGTT
>hg38_chr1:45543965-45543974(-)
GTCAACTGCA
>hg38_chr1:45654986-45654995(+)
TTCAACTGAA
>hg38_chr1:45750641-45750650(-)
CGCGACTGCG
>hg38_chr1:48788130-48788139(+)
ttcaactgtc
>hg38_chr1:51214886-51214895(+)
cccaactgcc
>hg38_chr1:52637518-52637527(-)
ACCAACTGCT
>hg38_chr1:58784250-58784259(-)
CCCGACTGTA
>hg38_chr1:65393536-65393545(-)
ACCAACTGCT
>hg38_chr1:66182093-66182102(-)
GCCAACTGCT
>hg38_chr1:67333278-67333287(+)
ACCAACTGAT
>hg38_chr1:71511519-71511528(+)
CTCAACTGAA
>hg38_chr1:84301609-84301618(-)
ACCAACTGCC
>hg38_chr1:84433932-84433941(-)
AACAACTGTC
>hg38_chr1:84573089-84573098(+)
tccaactgcc
>hg38_chr1:88891506-88891515(+)
GGCGACTGCG
>hg38_chr1:89274526-89274535(+)
CCCAACTGTT
>hg38_chr1:89287029-89287038(+)
AGCAACTGAT
>hg38_chr1:89733111-89733120(-)
gacaactgaa
>hg38_chr1:91804244-91804253(-)
CCCAACTGGG
>hg38_chr1:91804265-91804274(+)
TTCAACTGTC
>hg38_chr1:92516084-92516093(+)
TACAACTGCC
>hg38_chr1:92692082-92692091(-)
AACAACTGTG
>hg38_chr1:98403147-98403156(-)
aacaactgtt
>hg38_chr1:101371385-101371394(+)
GGCAACTGAT
>hg38_chr1:107920060-107920069(-)
TTCAACTGCT
>hg38_chr1:108645070-108645079(+)
GTCAACTGCT
>hg38_chr1:108692324-108692333(-)
GCCAACTGCC
>hg38_chr1:109791063-109791072(+)
CTCAACTGAC
>hg38_chr1:110647499-110647508(+)
ggcaactgga
>hg38_chr1:110672708-110672717(+)
AACAACTGCC
>hg38_chr1:146007424-146007433(-)
GTCAACTGTA
>hg38_chr1:148522870-148522879(+)
CGCAACGGTT
>hg38_chr1:150234780-150234789(+)
GGCAACCGCG
>hg38_chr1:153670981-153670990(+)
GACAACTGAA
>hg38_chr1:153888626-153888635(+)
AACAACTGTT
>hg38_chr1:154463908-154463917(-)
CTCAACTGTC
>hg38_chr1:154983236-154983245(-)
TTCAACTGTC
>hg38_chr1:156020885-156020894(-)
GCCAACGGTA
>hg38_chr1:160640575-160640584(+)
CACAACTGAC
>hg38_chr1:160711796-160711805(-)
CTCAACTGTC
>hg38_chr1:161773966-161773975(+)
accaactgtt
>hg38_chr1:162413141-162413150(-)
TTCAACTGCC
>hg38_chr1:168409128-168409137(+)
TTCAACTGCA
>hg38_chr1:168535725-168535734(-)
CCCAACTGCA
>hg38_chr1:169365138-169365147(+)
gacaactgac
>hg38_chr1:169371599-169371608(-)
AACAACCGTA
>hg38_chr1:171743317-171743326(-)
TTCAACTGAC
>hg38_chr1:171743350-171743359(-)
GGCAACTGAG
>hg38_chr1:172270862-172270871(-)
TGCAACTGCA
>hg38_chr1:182259566-182259575(+)
gacaactggg
>hg38_chr1:183841756-183841765(-)
CTCAACTGCA
>hg38_chr1:197949369-197949378(+)
aacaactgcc
>hg38_chr1:198167617-198167626(+)
CTCAACTGGG
>hg38_chr1:199182646-199182655(+)
ATCAACTGTT
>hg38_chr1:200906018-200906027(+)
ctcaactgtc
>hg38_chr1:200925958-200925967(-)
agcaactggg
>hg38_chr1:203682625-203682634(+)
CTCAACTGTC
>hg38_chr1:204525214-204525223(-)
TCCAACTGAT
>hg38_chr1:207336040-207336049(-)
CCCAACTGCC
>hg38_chr1:207826032-207826041(+)
GCCGACTGTA
>hg38_chr1:209835892-209835901(+)
ttcaactgca
>hg38_chr1:210696899-210696908(+)
CCCAACTGTG
>hg38_chr1:212219161-212219170(+)
AACAACGGTA
>hg38_chr1:212636812-212636821(+)
AGCAACTGAA
>hg38_chr1:212636864-212636873(+)
AGCAACTGGG
>hg38_chr1:214385737-214385746(+)
TTCAACTGTC
>hg38_chr1:217482935-217482944(+)
aacaactgat
>hg38_chr1:218285283-218285292(+)
CGCAACTGTC
>hg38_chr1:222653699-222653708(+)
CACAACTGGT
>hg38_chr1:224330482-224330491(+)
GTCAACGGCG
>hg38_chr1:226798440-226798449(-)
CCCAACTGCT
>hg38_chr1:226882938-226882947(+)
AGCAACTGTC
>hg38_chr1:227760071-227760080(-)
gtcaactgac
>hg38_chr1:230104917-230104926(+)
TGCAACTGCA
>hg38_chr1:230270693-230270702(+)
CCCAACTGAA
>hg38_chr1:232891336-232891345(-)
ACCAACTGAA
>hg38_chr1:234517409-234517418(-)
AGCAACTGTC
>hg38_chr1:234731339-234731348(+)
GACAACTGGT
>hg38_chr1:234843182-234843191(-)
GTCAACTGAC
>hg38_chr1:235642028-235642037(+)
CGCAACTGCC
>hg38_chr1:246773262-246773271(+)
ttcaactggc
>hg38_chr10:3811365-3811374(-)
GCCAACTGAC
>hg38_chr10:3811383-3811392(+)
CTCAACTGTC
>hg38_chr10:4131966-4131975(-)
TTCAACTGAG
>hg38_chr10:5904380-5904389(+)
ACCAACTGTA
>hg38_chr10:6069277-6069286(-)
GCCAACTGGG
>hg38_chr10:6473697-6473706(+)
CTCAACTGAA
>hg38_chr10:8048743-8048752(+)
CCCAACTGCC
>hg38_chr10:8060203-8060212(-)
TGCAACTGTC
>hg38_chr10:8131457-8131466(-)
ACCAACTGGA
>hg38_chr10:9010329-9010338(+)
CTCAACTGTG
>hg38_chr10:12605655-12605664(-)
CCCAACTGTC
>hg38_chr10:12711143-12711152(-)
CCCAACTGTT
>hg38_chr10:21798242-21798251(+)
gacaactgaa
>hg38_chr10:22683628-22683637(+)
AGCAACTGCT
>hg38_chr10:23363040-23363049(+)
agcaactgac
>hg38_chr10:23540545-23540554(+)
CTCAACTGTC
>hg38_chr10:24921539-24921548(+)
ACCAACTGCT
>hg38_chr10:26468981-26468990(+)
TGCAACTGCT
>hg38_chr10:28334412-28334421(+)
CTCAACTGTT
>hg38_chr10:28344228-28344237(+)
accaactgtc
>hg38_chr10:29590793-29590802(-)
TTCAACTGAT
>hg38_chr10:30048418-30048427(+)
AGCAACTGCC
>hg38_chr10:30155603-30155612(+)
GCCAACTGAC
>hg38_chr10:31090990-31090999(+)
ttcaactgcc
>hg38_chr10:35208730-35208739(+)
cccaactgca
>hg38_chr10:43309741-43309750(-)
tgcaactgcc
>hg38_chr10:43408819-43408828(-)
TACAACTGCC
>hg38_chr10:43408834-43408843(-)
CTCAACTGCC
>hg38_chr10:43782142-43782151(-)
CACAACTGGC
>hg38_chr10:48288192-48288201(+)
TGCAACTGAA
>hg38_chr10:50397499-50397508(+)
CACAACTGAT
>hg38_chr10:50439418-50439427(-)
gtcaactgag
>hg38_chr10:50502190-50502199(+)
TATAACTGAT
>hg38_chr10:61734056-61734065(-)
TTCAACTGGG
>hg38_chr10:61961483-61961492(-)
CGCAACCGGT
>hg38_chr10:62637527-62637536(-)
AGCAACTGAA
>hg38_chr10:68900966-68900975(-)
TTCAACGGCG
>hg38_chr10:71748953-71748962(-)
TACAACTGAA
>hg38_chr10:73743939-73743948(-)
ACCAACTGTT
>hg38_chr10:73865895-73865904(+)
GACAACTGCC
>hg38_chr10:74755537-74755546(+)
ttcaactgtc
>hg38_chr10:74978171-74978180(-)
CCCAACTGGC
>hg38_chr10:79137944-79137953(+)
CCCAACTGAC
>hg38_chr10:93379941-93379950(+)
AACAACTGGC
>hg38_chr10:95295438-95295447(+)
TGCAACTGCC
>hg38_chr10:95655777-95655786(-)
TTCAACTGAT
>hg38_chr10:96130787-96130796(-)
TCCAACTGCC
>hg38_chr10:97328877-97328886(+)
ATCAACTGTT
>hg38_chr10:97328917-97328926(+)
CCCAACTGTT
>hg38_chr10:102854266-102854275(+)
CGCAACCGTT
>hg38_chr10:103181441-103181450(+)
GGCAACTGCT
>hg38_chr10:103181468-103181477(+)
AGCAACTGAA
>hg38_chr10:110774234-110774243(+)
ACCAACTGAA
>hg38_chr10:110864823-110864832(+)
TTCAACTGCG
>hg38_chr10:110872930-110872939(+)
AGCAACTGTG
>hg38_chr10:112461101-112461110(-)
ggcaactgct
>hg38_chr10:114538606-114538615(+)
GCCAACTGAT
>hg38_chr10:114604168-114604177(-)
gtcaactgtc
>hg38_chr10:114801467-114801476(+)
gccaaccgTA
>hg38_chr10:118755035-118755044(-)
TCCAACTGCC
>hg38_chr10:119190012-119190021(-)
GGCAACTGCC
>hg38_chr10:119313899-119313908(+)
CCCAACTGTG
>hg38_chr10:119652601-119652610(-)
GCCAACTGTA
>hg38_chr10:120904659-120904668(-)
AGCAACTGCA
>hg38_chr10:124749190-124749199(-)
ACCAACTGTA
>hg38_chr10:131896593-131896602(+)
gtcaactgcc
>hg38_chr10:131973005-131973014(+)
TACAACTGCA
>hg38_chr10:132331852-132331861(-)
GCCAACGGTA
>hg38_chr11:269553-269562(-)
tgcaactgtt
>hg38_chr11:331215-331224(+)
ggcaactgcc
>hg38_chr11:415090-415099(-)
ACCAACTGCC
>hg38_chr11:2386040-2386049(-)
ggcaactggg
>hg38_chr11:3969807-3969816(+)
GGCAACTGTA
>hg38_chr11:7987200-7987209(+)
ACCAACGGCG
>hg38_chr11:9060999-9061008(+)
TGCAACTGCC
>hg38_chr11:9460852-9460861(-)
CTCAACTGAC
>hg38_chr11:12149993-12150002(-)
accaactgct
>hg38_chr11:12236388-12236397(-)
cccaactgtt
>hg38_chr11:13287183-13287192(+)
CTCAACTGGC
>hg38_chr11:13972674-13972683(+)
ACCAACTGCC
>hg38_chr11:15053687-15053696(+)
TTCAACTGAA
>hg38_chr11:18412355-18412364(+)
CTCAACTGTC
>hg38_chr11:35177502-35177511(+)
TGCAACTGCT
>hg38_chr11:46555562-46555571(+)
GCCAACTGAA
>hg38_chr11:48109980-48109989(+)
CTCAACTGCT
>hg38_chr11:57657535-57657544(+)
CGCAACCGCC
>hg38_chr11:58577597-58577606(+)
ACCAACTGCA
>hg38_chr11:60765164-60765173(-)
gccaactgat
>hg38_chr11:61061344-61061353(+)
CGCTACTGTA
>hg38_chr11:62427829-62427838(-)
CTCAACTGTC
>hg38_chr11:63652564-63652573(+)
AACAACTGCA
>hg38_chr11:65096238-65096247(-)
TCCAACTGCA
>hg38_chr11:65540889-65540898(-)
GTCAACTACG
>hg38_chr11:66115856-66115865(-)
AACAACTGCA
>hg38_chr11:66345149-66345158(-)
TCCAACTGTG
>hg38_chr11:67317248-67317257(+)
GTCAACTGAC
>hg38_chr11:67409389-67409398(+)
ACCAACTGCT
>hg38_chr11:67646769-67646778(+)
CCCAACTGCC
>hg38_chr11:68966290-68966299(-)
GCCAACTGTA
>hg38_chr11:73143089-73143098(-)
AGCAACTGCC
>hg38_chr11:73431591-73431600(+)
gccaactgcc
>hg38_chr11:73784480-73784489(-)
CTCAACTGTT
>hg38_chr11:73995967-73995976(-)
CCCAACTGTG
>hg38_chr11:74748848-74748857(+)
CGCAACCGAC
>hg38_chr11:74988980-74988989(-)
aacaactgag
>hg38_chr11:78292474-78292483(+)
TTCAACTGTC
>hg38_chr11:80391463-80391472(-)
agcaactgta
>hg38_chr11:86143725-86143734(-)
TTCAACTGAA
>hg38_chr11:86504256-86504265(-)
AGCAACTGCT
>hg38_chr11:90223076-90223085(-)
CGCAACGGAT
>hg38_chr11:95254510-95254519(+)
CTCAACTGTC
>hg38_chr11:95345893-95345902(-)
cacaactgaa
>hg38_chr11:95556824-95556833(-)
ATCAACTGAA
>hg38_chr11:96012251-96012260(+)
ATCAACTGAG
>hg38_chr11:96112893-96112902(+)
GTCAACTGCT
>hg38_chr11:114400553-114400562(+)
CGCAACGGGC
>hg38_chr11:114439329-114439338(+)
CGCAACCGCA
>hg38_chr11:124276641-124276650(-)
TTCAACTGAG
>hg38_chr11:124625922-124625931(-)
GGCAACTGAT
>hg38_chr11:126917879-126917888(-)
TGCAACTGGG
>hg38_chr11:128195264-128195273(+)
CGCAACTGAA
>hg38_chr11:128449500-128449509(-)
CACAACTGGC
>hg38_chr11:130439225-130439234(+)
CACAACTGGG
>hg38_chr12:751326-751335(-)
CGCAACCGCA
>hg38_chr12:1202040-1202049(+)
TACAACTGAA
>hg38_chr12:1940073-1940082(+)
GCCAACTGGG
>hg38_chr12:3728384-3728393(-)
AACAACTGGG
>hg38_chr12:4119313-4119322(-)
AACAACTGAA
>hg38_chr12:4825580-4825589(-)
TCCAACTGAA
>hg38_chr12:6337320-6337329(-)
CTCAACTGTC
>hg38_chr12:6663524-6663533(+)
AGCAACTGGA
>hg38_chr12:6852047-6852056(+)
TCCAACTGCC
>hg38_chr12:6944047-6944056(-)
TACAACCGTT
>hg38_chr12:9615993-9616002(+)
TGCAACTGAC
>hg38_chr12:10674207-10674216(+)
TGCAACTGTA
>hg38_chr12:11545969-11545978(-)
GCCAACTGTT
>hg38_chr12:11958928-11958937(+)
TTCAACTGGA
>hg38_chr12:12482391-12482400(+)
tacaactgtt
>hg38_chr12:12512391-12512400(+)
gtcaaccgta
>hg38_chr12:14256225-14256234(+)
TTCAACTGAT
>hg38_chr12:14948912-14948921(-)
TTCAACTGAA
>hg38_chr12:17845815-17845824(-)
atcaactgca
>hg38_chr12:21509853-21509862(-)
ttcaactgat
>hg38_chr12:21540035-21540044(-)
CTCAACTGTA
>hg38_chr12:26867130-26867139(-)
GCCAACTGAT
>hg38_chr12:27022529-27022538(-)
CGCGACTGGG
>hg38_chr12:27238700-27238709(+)
TTCAACTGTT
>hg38_chr12:27703924-27703933(-)
cgcatctgat
>hg38_chr12:30330536-30330545(+)
ggcaactggg
>hg38_chr12:31749412-31749421(-)
atcaactgac
>hg38_chr12:31875525-31875534(-)
AACAACTGCC
>hg38_chr12:42300069-42300078(-)
agcaactggc
>hg38_chr12:45990741-45990750(-)
CCCAACTGGG
>hg38_chr12:46215317-46215326(+)
TACAACTGAA
>hg38_chr12:46373884-46373893(+)
TACAACTGCC
>hg38_chr12:46550088-46550097(-)
atcaactgca
>hg38_chr12:49130805-49130814(-)
CGCCACTGCG
>hg38_chr12:49750124-49750133(-)
AACAACTGTT
>hg38_chr12:50220851-50220860(+)
GCCAACTGGT
>hg38_chr12:54241260-54241269(-)
AGCAACTGCC
>hg38_chr12:54984721-54984730(+)
TTCAACTGCT
>hg38_chr12:56152481-56152490(+)
GTCAACTGCA
>hg38_chr12:56360296-56360305(+)
CGCAACTCCG
>hg38_chr12:56581994-56582003(-)
CCCAACTGAT
>hg38_chr12:56688583-56688592(-)
CGCAACCGTT
>hg38_chr12:56818463-56818472(+)
CACAACTGAG
>hg38_chr12:57487888-57487897(+)
CGCATCTGCG
>hg38_chr12:59388876-59388885(+)
CACAACTGAA
>hg38_chr12:62192827-62192836(+)
GGCAACTGGT
>hg38_chr12:62282762-62282771(-)
gtcaactgtg
>hg38_chr12:64752984-64752993(-)
ATCAACTGAA
>hg38_chr12:66120040-66120049(+)
TTCAACTGCA
>hg38_chr12:66169990-66169999(+)
CGCAACCGCC
>hg38_chr12:66288264-66288273(+)
tacaaccgga
>hg38_chr12:66290958-66290967(+)
TGCAACTGTT
>hg38_chr12:68119847-68119856(-)
AACAACTGAT
>hg38_chr12:68930775-68930784(+)
CACAACTGCT
>hg38_chr12:68930808-68930817(+)
CCCAACTGTC
>hg38_chr12:75934513-75934522(-)
TCCAACTGAA
>hg38_chr12:76374531-76374540(+)
ctcaactgcc
>hg38_chr12:79127519-79127528(-)
tacaactgag
>hg38_chr12:89239827-89239836(+)
CTCAACTGTC
>hg38_chr12:89756840-89756849(+)
GTCAACGGTA
>hg38_chr12:89856658-89856667(-)
CACAACTGTC
>hg38_chr12:91687519-91687528(-)
TCCAACTGGC
>hg38_chr12:92030826-92030835(-)
CTCAACTGAC
>hg38_chr12:92046079-92046088(+)
CCCAACTGCC
>hg38_chr12:92505705-92505714(-)
TCCAACTGTA
>hg38_chr12:94305905-94305914(+)
ATCAACTGCA
>hg38_chr12:104569883-104569892(-)
TCCAACTGTA
>hg38_chr12:105357473-105357482(+)
ATCAACTGAG
>hg38_chr12:106914960-106914969(-)
agcaactgcc
>hg38_chr12:107321171-107321180(-)
TCCAACCGCG
>hg38_chr12:110382808-110382817(+)
GACAACTGGG
>hg38_chr12:110404031-110404040(+)
TCCAACTGGA
>hg38_chr12:110591036-110591045(+)
AGCAACTGTT
>hg38_chr12:111435040-111435049(-)
GACAACGGTA
>hg38_chr12:112130749-112130758(-)
TACAACCGGT
>hg38_chr12:112382394-112382403(+)
ACCAACTGTC
>hg38_chr12:113220980-113220989(+)
CCCAACTGGC
>hg38_chr12:116673327-116673336(-)
CCCAACTGTC
>hg38_chr12:120013991-120014000(-)
ttcaactgtg
>hg38_chr12:120529251-120529260(-)
CACAACTGTG
>hg38_chr12:121223624-121223633(-)
TGCAACTGAC
>hg38_chr12:121687120-121687129(-)
GTCAACTGCT
>hg38_chr12:121687127-121687136(-)
AGCAACTGTC
>hg38_chr12:122111463-122111472(+)
ACCAACTGAA
>hg38_chr12:122646984-122646993(-)
ACCAACTGCC
>hg38_chr12:123278334-123278343(-)
atcaactgat
>hg38_chr12:131607759-131607768(-)
ttcaactgac
>hg38_chr12:132488701-132488710(+)
CCCAACTGCC
>hg38_chr13:22111326-22111335(-)
accaactgtc
>hg38_chr13:23743343-23743352(+)
GGCAACTGTA
>hg38_chr13:24459395-24459404(+)
CACAACTGTC
>hg38_chr13:29716685-29716694(+)
accaactgac
>hg38_chr13:29716723-29716732(+)
agcaactgca
>hg38_chr13:30346726-30346735(+)
GTCAACTGAC
>hg38_chr13:37059198-37059207(+)
TACAACCGTC
>hg38_chr13:40663060-40663069(+)
ACCAACTGAC
>hg38_chr13:42483904-42483913(+)
GTCAACTGTT
>hg38_chr13:42497982-42497991(-)
CCCAACTGCA
>hg38_chr13:42887671-42887680(+)
GCCAACTGAA
>hg38_chr13:45464706-45464715(-)
GACAACTGCG
>hg38_chr13:46179665-46179674(-)
TGCAACTGTT
>hg38_chr13:46684092-46684101(+)
AACAACTGCA
>hg38_chr13:46751854-46751863(+)
TACAACTGCC
>hg38_chr13:48210323-48210332(+)
TCCAACTGAC
>hg38_chr13:49247940-49247949(-)
AGCAACTGTA
>hg38_chr13:49620344-49620353(-)
CGCACCTGCG
>hg38_chr13:50128863-50128872(+)
CCCAACTGTA
>hg38_chr13:50912035-50912044(-)
CTCAACTGAA
>hg38_chr13:50992416-50992425(+)
ACCAACTGTT
>hg38_chr13:52194404-52194413(+)
CGCAACTGTA
>hg38_chr13:52617430-52617439(-)
GGCAACTGAG
>hg38_chr13:73717736-73717745(-)
TGCAACTGTG
>hg38_chr13:74070894-74070903(-)
CACAACTGCC
>hg38_chr13:75761529-75761538(-)
CACAACTGAC
>hg38_chr13:98563319-98563328(-)
CCCAACTGCC
>hg38_chr13:99051966-99051975(-)
GCCAACTGAT
>hg38_chr13:99228933-99228942(+)
GTCAACTGTA
>hg38_chr13:99288284-99288293(-)
TGCAACTGAT
>hg38_chr13:99288345-99288354(-)
CTCAACTGAA
>hg38_chr13:99308003-99308012(-)
TTCAACTGTT
>hg38_chr13:99315141-99315150(+)
TACAACCGTT
>hg38_chr13:99339911-99339920(-)
AACAACTGCC
>hg38_chr13:99464657-99464666(+)
TTCAACTGAA
>hg38_chr13:114125224-114125233(-)
GCCAACTGAA
>hg38_chr14:22929619-22929628(-)
CTCAACGGCG
>hg38_chr14:23028819-23028828(+)
Cccaactgcc
>hg38_chr14:24271720-24271729(+)
GGCGACTGTA
>hg38_chr14:24271759-24271768(-)
ACCAACTGGC
>hg38_chr14:26316415-26316424(+)
tccaactgca
>hg38_chr14:31127873-31127882(+)
ACCAACTGAT
>hg38_chr14:32102687-32102696(-)
atcaactata
>hg38_chr14:44180098-44180107(+)
ttcaactgca
>hg38_chr14:45135891-45135900(+)
TTCAACTGGA
>hg38_chr14:49620798-49620807(-)
CGCAACTGCC
>hg38_chr14:50787137-50787146(-)
TCCAACTGTA
>hg38_chr14:52401126-52401135(-)
TTCAACTGTC
>hg38_chr14:52706563-52706572(-)
AACAACTGAA
>hg38_chr14:58598658-58598667(+)
CACAACTGCA
>hg38_chr14:61661670-61661679(-)
TGCAACTGTT
>hg38_chr14:61780379-61780388(-)
ggcaactgat
>hg38_chr14:63726599-63726608(-)
TACAACTGTA
>hg38_chr14:63726613-63726622(+)
AACAACTGTT
>hg38_chr14:63864529-63864538(+)
AGCAACTGCT
>hg38_chr14:64673973-64673982(+)
CCCAACTGTC
>hg38_chr14:65102528-65102537(+)
ATCAACGGCG
>hg38_chr14:65928051-65928060(-)
GGCAACTGAG
>hg38_chr14:68211037-68211046(-)
CACAACTGAC
>hg38_chr14:68232774-68232783(+)
TCCAACTGCT
>hg38_chr14:69767142-69767151(-)
CACAACTGAC
>hg38_chr14:70659033-70659042(-)
gacaactgct
>hg38_chr14:70817744-70817753(-)
GACAACTGTG
>hg38_chr14:71399254-71399263(-)
ATCAACTGCC
>hg38_chr14:73743773-73743782(+)
GACAACGGAT
>hg38_chr14:73754277-73754286(+)
CCCAACTGTC
>hg38_chr14:77024330-77024339(+)
AGCAACTGTC
>hg38_chr14:88385571-88385580(+)
CGCAACTGTC
>hg38_chr14:88599853-88599862(-)
cacaactgtc
>hg38_chr14:89615626-89615635(+)
AGCAACTGAC
>hg38_chr14:89615703-89615712(-)
GACAACTGGT
>hg38_chr14:89774208-89774217(+)
ctcaactgct
>hg38_chr14:91078611-91078620(-)
AACAACTGCT
>hg38_chr14:91109075-91109084(+)
AACAACTGAA
>hg38_chr14:91227430-91227439(+)
tccaactgac
>hg38_chr14:91373681-91373690(-)
TTCAACTGTG
>hg38_chr14:91911708-91911717(-)
ctcaactggg
>hg38_chr14:91968447-91968456(-)
GTCAACTGTT
>hg38_chr14:92531631-92531640(+)
AGCAACTGTT
>hg38_chr14:92563605-92563614(+)
cacaactgac
>hg38_chr14:92600481-92600490(-)
TGCAACTGAC
>hg38_chr14:97137937-97137946(+)
ATCATCTGCG
>hg38_chr14:101792394-101792403(-)
atcaactgtt
>hg38_chr14:102020699-102020708(+)
ATCAACTGTG
>hg38_chr14:102087038-102087047(+)
AGCAACTGAC
>hg38_chr14:105064884-105064893(+)
GCCAACTGCC
>hg38_chr15:33104545-33104554(+)
CACAACTGAA
>hg38_chr15:38638803-38638812(-)
TATAACTGTA
>hg38_chr15:39497931-39497940(+)
TGCAACTGCT
>hg38_chr15:41116602-41116611(+)
CGCAACCGCC
>hg38_chr15:41730776-41730785(+)
TGCAACTGAT
>hg38_chr15:43106042-43106051(-)
GGCAACTGCA
>hg38_chr15:44578768-44578777(+)
gtcaactgtc
>hg38_chr15:48811222-48811231(-)
TGCAACTGCA
>hg38_chr15:48925911-48925920(-)
atcaactgcc
>hg38_chr15:50261246-50261255(+)
AGCAACTGCT
>hg38_chr15:50261301-50261310(-)
AGCAACTGTC
>hg38_chr15:51244625-51244634(-)
CCCAACTGTC
>hg38_chr15:56774533-56774542(+)
AACAACTGAG
>hg38_chr15:57133132-57133141(-)
AACAACTGTT
>hg38_chr15:58981974-58981983(-)
tccaactgac
>hg38_chr15:59384739-59384748(-)
ACCAACTGAA
>hg38_chr15:60076266-60076275(-)
ATCAACTGAA
>hg38_chr15:60520238-60520247(-)
CGCATCTGAT
>hg38_chr15:63192107-63192116(-)
GTCAACTGAA
>hg38_chr15:64009965-64009974(-)
CCCAACTGTG
>hg38_chr15:64094120-64094129(+)
CGCGACTGAC
>hg38_chr15:64622934-64622943(-)
CCCAACTGAT
>hg38_chr15:65488018-65488027(+)
AACAACTGGA
>hg38_chr15:65869488-65869497(-)
TTCAACTGCC
>hg38_chr15:67091480-67091489(-)
TACAACGGTT
>hg38_chr15:67783470-67783479(+)
cccaactggc
>hg38_chr15:67783510-67783519(-)
cccaactgaa
>hg38_chr15:67955479-67955488(+)
gccaactgcc
>hg38_chr15:70480455-70480464(+)
GACAACTGAC
>hg38_chr15:70812192-70812201(-)
CTCAACTGCC
>hg38_chr15:71677039-71677048(+)
agcaactgcc
>hg38_chr15:74845379-74845388(+)
CCCAACTGCA
>hg38_chr15:75198939-75198948(+)
agcaactgcc
>hg38_chr15:75198993-75199002(-)
gccaactggt
>hg38_chr15:76988629-76988638(+)
TGCAACTGCT
>hg38_chr15:78860672-78860681(+)
ATCAACGGTA
>hg38_chr15:84736524-84736533(+)
cACAACTGCT
>hg38_chr15:88402615-88402624(-)
gtcaactgtc
>hg38_chr15:89301818-89301827(-)
GTCAACTGCC
>hg38_chr15:89301832-89301841(-)
GTCAACTGCT
>hg38_chr15:90142859-90142868(+)
ATCAACTGAA
>hg38_chr15:90142881-90142890(-)
CACAACTGTC
>hg38_chr15:90419870-90419879(-)
TCCaactgaa
>hg38_chr15:90802421-90802430(+)
GCCAACTGTG
>hg38_chr15:92818958-92818967(+)
ACCAACTGCA
>hg38_chr15:94238626-94238635(-)
ctcaactgta
>hg38_chr15:94306840-94306849(+)
GGCAACTGCA
>hg38_chr15:99279297-99279306(-)
atcaactgat
>hg38_chr15:99279363-99279372(-)
aacaactgac
>hg38_chr15:99279376-99279385(+)
tacaactgtt
>hg38_chr16:253082-253091(-)
ttcgactgta
>hg38_chr16:2603237-2603246(-)
CCCAACCGCG
>hg38_chr16:3365014-3365023(+)
CGCGACTGGC
>hg38_chr16:8871255-8871264(-)
atcaaccgtc
>hg38_chr16:10944417-10944426(-)
TGCAACCGCG
>hg38_chr16:11025222-11025231(+)
TACAACTGAC
>hg38_chr16:11052551-11052560(+)
TCCAACTGTC
>hg38_chr16:11783616-11783625(-)
ctcaactggg
>hg38_chr16:11783626-11783635(+)
aacaactgAG
>hg38_chr16:12803528-12803537(+)
CTCAACTGCG
>hg38_chr16:18790467-18790476(-)
CTCAACTGCC
>hg38_chr16:20806670-20806679(-)
TACAACGGGC
>hg38_chr16:20884260-20884269(+)
CCCAACTGCT
>hg38_chr16:21708639-21708648(-)
GGCAACTGCC
>hg38_chr16:21708673-21708682(-)
AACAACTGTC
>hg38_chr16:21952626-21952635(+)
TCCAACTGCC
>hg38_chr16:22241134-22241143(+)
atcaactgtc
>hg38_chr16:22373396-22373405(+)
CCCAACTGAA
>hg38_chr16:25049547-25049556(-)
TTCAACTGCA
>hg38_chr16:25093544-25093553(-)
TGCAACTGCT
>hg38_chr16:25297258-25297267(+)
ATCAACTGCA
>hg38_chr16:25297284-25297293(-)
CTCAACTGTC
>hg38_chr16:26598382-26598391(+)
GGCAACTGTC
>hg38_chr16:27273651-27273660(-)
ACCAACTGTC
>hg38_chr16:29013371-29013380(+)
ggcaactgcc
>hg38_chr16:30053015-30053024(-)
TTCAACTGTC
>hg38_chr16:30092051-30092060(-)
GGCAACCGCG
>hg38_chr16:30466284-30466293(+)
AGCAACTGCC
>hg38_chr16:30558430-30558439(-)
CACGACTGCG
>hg38_chr16:30922715-30922724(-)
GGCGACTGCG
>hg38_chr16:50681388-50681397(+)
CTCAACTGCC
>hg38_chr16:53456805-53456814(+)
cccaactgct
>hg38_chr16:53503625-53503634(+)
CGCAACCGCC
>hg38_chr16:53503698-53503707(+)
CGCGACTGCC
>hg38_chr16:53845022-53845031(-)
CACAACTGAG
>hg38_chr16:53845037-53845046(+)
GCCAACTGAA
>hg38_chr16:56424129-56424138(-)
ATCAACGGTA
>hg38_chr16:66563202-66563211(-)
ACCAACTGTC
>hg38_chr16:67719576-67719585(-)
GACAACTGAG
>hg38_chr16:68145844-68145853(+)
gacaactgaa
>hg38_chr16:68782339-68782348(-)
TGCAACTGCC
>hg38_chr16:68783002-68783011(+)
cacaactgaa
>hg38_chr16:69087337-69087346(+)
TTCAACTGCT
>hg38_chr16:69089207-69089216(+)
CCCAACTGTT
>hg38_chr16:69763281-69763290(+)
ACGAACTGTA
>hg38_chr16:74666868-74666877(+)
GCCAACTGCC
>hg38_chr16:75109201-75109210(+)
ACCAACTGCT
>hg38_chr16:75464719-75464728(+)
CCCAACGGCG
>hg38_chr16:75517517-75517526(+)
GCGAActgcg
>hg38_chr16:78098332-78098341(+)
CTCAACTGCC
>hg38_chr16:80997174-80997183(+)
ATCAACTGCT
>hg38_chr16:81799131-81799140(+)
AACAACTGCt
>hg38_chr16:85306365-85306374(-)
ctcaactgcc
>hg38_chr16:88979121-88979130(-)
ACCAACTGCC
>hg38_chr16:89115463-89115472(+)
GTCAACTGCC
>hg38_chr17:534303-534312(+)
TTCAACTGCA
>hg38_chr17:1823743-1823752(-)
gtcaactgaa
>hg38_chr17:1871889-1871898(+)
ACCAACTGTC
>hg38_chr17:1871896-1871905(-)
TGCAACTGAC
>hg38_chr17:3713000-3713009(+)
accaactgtt
>hg38_chr17:4375258-4375267(-)
ctcaactgga
>hg38_chr17:4728328-4728337(-)
cccaactgtg
>hg38_chr17:4728342-4728351(+)
gccaactgtg
>hg38_chr17:4728374-4728383(+)
gccaactgac
>hg38_chr17:5759602-5759611(-)
ggcaactggt
>hg38_chr17:6223458-6223467(+)
accaactgat
>hg38_chr17:7219860-7219869(+)
CGCAACCGTC
>hg38_chr17:8173790-8173799(-)
CGTAACTGAT
>hg38_chr17:14201316-14201325(-)
TTCAACTGCC
>hg38_chr17:14202602-14202611(+)
ttcaactgag
>hg38_chr17:16028263-16028272(+)
cacaactgag
>hg38_chr17:17182196-17182205(-)
GGCAACTGCA
>hg38_chr17:29139186-29139195(+)
CGCAACTGCA
>hg38_chr17:29139192-29139201(-)
TGCAACTGCA
>hg38_chr17:29624699-29624708(+)
ctcaactggt
>hg38_chr17:29692409-29692418(+)
AACAACTGTA
>hg38_chr17:29706632-29706641(+)
AGCAACTGCT
>hg38_chr17:34365570-34365579(+)
TTCAACTGCT
>hg38_chr17:34379985-34379994(+)
TCCAACTGCA
>hg38_chr17:34975288-34975297(-)
aacaactgag
>hg38_chr17:40140631-40140640(-)
CGCAACGGGG
>hg38_chr17:42112861-42112870(-)
TACAACTGAC
>hg38_chr17:42194507-42194516(+)
CCCAACTGGG
>hg38_chr17:42320145-42320154(+)
CCCAACTGAA
>hg38_chr17:42562130-42562139(-)
CGCAACTCGG
>hg38_chr17:43368033-43368042(+)
ttcaactgaa
>hg38_chr17:43668045-43668054(+)
CTCAACTGTA
>hg38_chr17:44015096-44015105(-)
CGCAACTGGG
>hg38_chr17:45148475-45148484(-)
TCCAACTGCT
>hg38_chr17:47719589-47719598(+)
AACAACTGAA
>hg38_chr17:48047733-48047742(+)
CGCAACCGTC
>hg38_chr17:48459287-48459296(+)
gacaactgtt
>hg38_chr17:48856304-48856313(-)
AACAACTGTT
>hg38_chr17:49788432-49788441(+)
ATCAACTGTC
>hg38_chr17:50373246-50373255(-)
TTCAACTGCC
>hg38_chr17:50508582-50508591(-)
CGCCACTGCG
>hg38_chr17:51238419-51238428(-)
atcaaccgtc
>hg38_chr17:51761317-51761326(-)
GGCAACTGTC
>hg38_chr17:56787202-56787211(+)
tacaactgat
>hg38_chr17:58336112-58336121(-)
CCCAACTGTA
>hg38_chr17:58413124-58413133(-)
CTCAACTGTG
>hg38_chr17:58518811-58518820(-)
ATCAACTGTT
>hg38_chr17:62652521-62652530(+)
CGCGACTGGA
>hg38_chr17:63311568-63311577(-)
cccaactgtt
>hg38_chr17:64076103-64076112(+)
TTCAACTGCA
>hg38_chr17:64091241-64091250(+)
ACCAACTGCC
>hg38_chr17:64116345-64116354(+)
AGCAACTGTG
>hg38_chr17:64497066-64497075(+)
CGCAACGGAG
>hg38_chr17:65523627-65523636(-)
CTCAACTGTA
>hg38_chr17:66032470-66032479(-)
ctcaactgaa
>hg38_chr17:66201994-66202003(+)
cacaactgtg
>hg38_chr17:66374666-66374675(+)
TACAACTGCC
>hg38_chr17:67441121-67441130(+)
CTCAACTGCT
>hg38_chr17:67717790-67717799(-)
CGCGACTGTG
>hg38_chr17:67725728-67725737(-)
gccaactgaa
>hg38_chr17:68296722-68296731(+)
GACAACTGCT
>hg38_chr17:73092748-73092757(+)
CGCAACTGGC
>hg38_chr17:74282799-74282808(+)
AACAACTGCT
>hg38_chr17:74873453-74873462(-)
CCCAACGGCG
>hg38_chr17:75270564-75270573(-)
AGCAACTGTA
>hg38_chr17:75785138-75785147(+)
CCCAACTGCC
>hg38_chr17:75785148-75785157(+)
TCCAACTGCC
>hg38_chr17:75941083-75941092(-)
GCCGACTGCG
>hg38_chr17:76246598-76246607(+)
ATCAACTGCA
>hg38_chr17:76353761-76353770(+)
TCCGACTGCG
>hg38_chr17:78772064-78772073(+)
TGCAACTGAA
>hg38_chr17:78879785-78879794(+)
TACAACCGTC
>hg38_chr17:78879813-78879822(+)
CGCAACTGCA
>hg38_chr17:80259029-80259038(-)
ttcaactgtt
>hg38_chr17:80781070-80781079(+)
ctcaactgtc
>hg38_chr17:80938585-80938594(-)
CGCAACGGCA
>hg38_chr17:83120423-83120432(+)
TGCAACTGAA
>hg38_chr18:268145-268154(-)
CCCAACTGCC
>hg38_chr18:650556-650565(+)
cacgactgta
>hg38_chr18:682140-682149(-)
cacgactgta
>hg38_chr18:3448471-3448480(-)
TGCAACTGCC
>hg38_chr18:3454329-3454338(-)
CCCAACTGTA
>hg38_chr18:3603663-3603672(-)
TCCAACTGCC
>hg38_chr18:10995674-10995683(+)
TGCAACTGTT
>hg38_chr18:11511604-11511613(+)
TTCAACTGCC
>hg38_chr18:12702744-12702753(+)
GCCAACTGTT
>hg38_chr18:13612428-13612437(-)
ATCAACTGCC
>hg38_chr18:21714719-21714728(+)
accaactgcc
>hg38_chr18:23231456-23231465(-)
CTCAACTGCT
>hg38_chr18:23864919-23864928(-)
TGCAACTGCC
>hg38_chr18:23864925-23864934(-)
ACCAACTGCA
>hg38_chr18:24414571-24414580(-)
AGCAACTGCT
>hg38_chr18:24414586-24414595(-)
cccaACTGCA
>hg38_chr18:26710674-26710683(+)
CCCAACTGCA
>hg38_chr18:31907522-31907531(+)
AGCAACTGTA
>hg38_chr18:31984125-31984134(-)
CACAACTGGT
>hg38_chr18:32507237-32507246(-)
gacaactggc
>hg38_chr18:44630302-44630311(+)
tgcaactgcc
>hg38_chr18:46672522-46672531(+)
TTCAACTGAA
>hg38_chr18:50281673-50281682(-)
TGCAACTGGC
>hg38_chr18:50281727-50281736(-)
CGCAACTGCC
>hg38_chr18:51153991-51154000(+)
AGCAACTGAA
>hg38_chr18:54210109-54210118(+)
ACCAACTGCC
>hg38_chr18:56651319-56651328(-)
TGCAACTGTC
>hg38_chr18:56651340-56651349(-)
CCCAACTGCC
>hg38_chr18:58697384-58697393(+)
agcaactgtg
>hg38_chr18:62771632-62771641(-)
ctcaactgct
>hg38_chr18:63213492-63213501(+)
AGCAACTGGG
>hg38_chr18:69897921-69897930(+)
TACAACCGTT
>hg38_chr18:75029817-75029826(+)
TGCAACTGTG
>hg38_chr18:77055316-77055325(+)
ACCAACTGAT
>hg38_chr19:1853535-1853544(-)
GACGACTGCG
>hg38_chr19:1853575-1853584(+)
CGCAACGGCC
>hg38_chr19:2087279-2087288(-)
cgtaactgta
>hg38_chr19:2783261-2783270(-)
CGCAACCGTC
>hg38_chr19:3986396-3986405(-)
TTCAACTGTT
>hg38_chr19:6979481-6979490(-)
tacaacggtc
>hg38_chr19:8569268-8569277(-)
gtcaactgtg
>hg38_chr19:10104713-10104722(+)
AACAACTGTA
>hg38_chr19:10194676-10194685(+)
GCCAACTGCC
>hg38_chr19:11095234-11095243(-)
TTCAACTGTG
>hg38_chr19:11324407-11324416(+)
GACAACTGCC
>hg38_chr19:11597417-11597426(+)
GCCAACTGTC
>hg38_chr19:11798520-11798529(+)
GCCAACTGTC
>hg38_chr19:11814236-11814245(+)
GTCAACTGTC
>hg38_chr19:11987606-11987615(+)
GCCAACTGTT
>hg38_chr19:12064692-12064701(+)
GCCAACTGTT
>hg38_chr19:12919445-12919454(-)
GCCGACTGCG
>hg38_chr19:13774435-13774444(+)
TACGACTGCT
>hg38_chr19:14522236-14522245(-)
agcaactgta
>hg38_chr19:15836388-15836397(-)
CTCAACTGTT
>hg38_chr19:16244182-16244191(-)
cccaactgtt
>hg38_chr19:16449633-16449642(+)
agcaactgtc
>hg38_chr19:17125672-17125681(-)
ACCAACTGTC
>hg38_chr19:17406417-17406426(+)
CCCAACTGCT
>hg38_chr19:17859695-17859704(-)
CGCAACGGAG
>hg38_chr19:18341372-18341381(+)
ACCAACTGTT
>hg38_chr19:18831777-18831786(-)
CCCAACTGCT
>hg38_chr19:19033886-19033895(+)
GACAACCGCG
>hg38_chr19:32873657-32873666(-)
TGCAACTGTC
>hg38_chr19:34677098-34677107(-)
CACGACTGTA
>hg38_chr19:35628833-35628842(+)
CCCAACTGAC
>hg38_chr19:37467518-37467527(-)
GCCGACTGTA
>hg38_chr19:38374592-38374601(+)
TCCAACTGAC
>hg38_chr19:39336114-39336123(+)
GACAACTGTC
>hg38_chr19:39391086-39391095(+)
ACCAACTGCC
>hg38_chr19:41307708-41307717(-)
GCCAACTGCA
>hg38_chr19:41310391-41310400(-)
CGCAACCGCA
>hg38_chr19:43562805-43562814(+)
CACAACTGCG
>hg38_chr19:44002889-44002898(-)
TTCAACTGCT
>hg38_chr19:44094240-44094249(-)
CCCAACTGCC
>hg38_chr19:44890535-44890544(+)
GGCAACTGTT
>hg38_chr19:45507478-45507487(-)
TACTACTGTA
>hg38_chr19:46193384-46193393(+)
atcaactgtc
>hg38_chr19:46289918-46289927(-)
gtcaactgcc
>hg38_chr19:48364214-48364223(+)
GCCAACGGCG
>hg38_chr19:48469228-48469237(+)
TACGACTGTT
>hg38_chr19:48872439-48872448(-)
AACAACTGGG
>hg38_chr19:48993895-48993904(-)
ACCAACTGCC
>hg38_chr19:48993917-48993926(-)
TACAACGGTT
>hg38_chr19:49098143-49098152(-)
CCCAACTGCC
>hg38_chr19:49568222-49568231(-)
gtcaactgcc
>hg38_chr19:51468159-51468168(-)
TCCAACTGAA
>hg38_chr19:55601245-55601254(+)
ggcaactgac
>hg38_chr19:55653971-55653980(-)
TACAACGGTG
>hg38_chr2:662535-662544(+)
TACAACTGAT
>hg38_chr2:7773498-7773507(-)
TTCAACTGCT
>hg38_chr2:8202369-8202378(-)
TGCAACTGTA
>hg38_chr2:8932949-8932958(+)
CCCAACTGTC
>hg38_chr2:9641771-9641780(+)
ggcaactgcc
>hg38_chr2:9693212-9693221(+)
agCaactggc
>hg38_chr2:10124653-10124662(-)
GTCAACGGAT
>hg38_chr2:10124660-10124669(-)
AGCAACTGTC
>hg38_chr2:11104043-11104052(-)
CACAACTGTG
>hg38_chr2:12965659-12965668(-)
TTCAACTGTA
>hg38_chr2:15142188-15142197(-)
TGCAACTGTT
>hg38_chr2:15142251-15142260(+)
AGCAACTGAG
>hg38_chr2:18605307-18605316(+)
ctcaactgca
>hg38_chr2:19902109-19902118(-)
CGCATCTGCG
>hg38_chr2:23497204-23497213(+)
GGCAACTGCG
>hg38_chr2:24512791-24512800(-)
CACAACTGTA
>hg38_chr2:27051418-27051427(-)
CTCAACTGCG
>hg38_chr2:30253171-30253180(-)
TGCAACTGCA
>hg38_chr2:32592167-32592176(-)
ATCAACTGTC
>hg38_chr2:33321588-33321597(-)
ACCAACTGCC
>hg38_chr2:33344326-33344335(-)
AACAACTGTA
>hg38_chr2:33526395-33526404(-)
AACAACGGTA
>hg38_chr2:37196481-37196490(-)
CGCAACGGTT
>hg38_chr2:37222597-37222606(+)
ATCAACTGGA
>hg38_chr2:40680841-40680850(-)
ACCAACGGTA
>hg38_chr2:40680854-40680863(-)
AGCAACTGAG
>hg38_chr2:43293996-43294005(+)
gtcaactgaa
>hg38_chr2:44285796-44285805(-)
AACAACTGCA
>hg38_chr2:44285815-44285824(+)
ATCTACTGTA
>hg38_chr2:45622864-45622873(+)
CACAACTGCC
>hg38_chr2:45786342-45786351(-)
AGCAACTGTC
>hg38_chr2:45843404-45843413(-)
ACCAACTGGT
>hg38_chr2:47644341-47644350(+)
ATCAACTGAA
>hg38_chr2:47644393-47644402(+)
ACCAACTGAG
>hg38_chr2:47907549-47907558(-)
AGCAACTGAT
>hg38_chr2:54589739-54589748(-)
TCCAACTGTT
>hg38_chr2:58350712-58350721(+)
TACGACTGCT
>hg38_chr2:60965437-60965446(+)
CTCAACTGTT
>hg38_chr2:62055062-62055071(-)
agcaactgat
>hg38_chr2:63506744-63506753(-)
gccaactgtg
>hg38_chr2:63856231-63856240(-)
TATAACTGAT
>hg38_chr2:63856274-63856283(-)
ACCAACTGAA
>hg38_chr2:64213048-64213057(-)
ACCAACTGTA
>hg38_chr2:65227707-65227716(-)
CGCGACTGGC
>hg38_chr2:65605714-65605723(-)
CCCAACTGCC
>hg38_chr2:68734808-68734817(-)
AACAACTGCT
>hg38_chr2:68751970-68751979(+)
ACCAACTGGC
>hg38_chr2:68766482-68766491(+)
TGCAACTGAT
>hg38_chr2:68766514-68766523(+)
GGCAACTGCA
>hg38_chr2:69054575-69054584(+)
TCCAACTGCT
>hg38_chr2:74421666-74421675(-)
GGCAACTGTG
>hg38_chr2:74421678-74421687(+)
GGCAACCGCG
>hg38_chr2:74531171-74531180(+)
ACCAACTGAT
>hg38_chr2:75476900-75476909(-)
CACAACTGTC
>hg38_chr2:84652581-84652590(-)
tacaactgta
>hg38_chr2:84898590-84898599(-)
aacaactgca
>hg38_chr2:84909079-84909088(-)
TCCAACTGTC
>hg38_chr2:84939764-84939773(-)
ACCAACTGCA
>hg38_chr2:85853272-85853281(+)
AACAACTGGC
>hg38_chr2:86106250-86106259(-)
TACAACCGCC
>hg38_chr2:97719213-97719222(-)
ACCAACTGTT
>hg38_chr2:98772118-98772127(-)
GCCAACTGCT
>hg38_chr2:99088244-99088253(+)
gtcaactgaa
>hg38_chr2:101570949-101570958(+)
gtcaactgcg
>hg38_chr2:101719036-101719045(-)
CCCAACTGAA
>hg38_chr2:106094763-106094772(+)
ATCAACTGCT
>hg38_chr2:111626248-111626257(-)
ctcaactgac
>hg38_chr2:112749945-112749954(-)
accaactgtt
>hg38_chr2:113124318-113124327(+)
GCCAACTGTT
>hg38_chr2:113692903-113692912(+)
TACAACTGAA
>hg38_chr2:119862612-119862621(-)
GCCAACTGTA
>hg38_chr2:121755690-121755699(-)
CGCAACGGCC
>hg38_chr2:126659261-126659270(-)
atcaaccgac
>hg38_chr2:127598132-127598141(-)
agcaactgca
>hg38_chr2:127598148-127598157(+)
tacaacggtt
>hg38_chr2:131105333-131105342(-)
TGCAACTGCC
>hg38_chr2:134258783-134258792(+)
GCCAACTGGT
>hg38_chr2:134668895-134668904(-)
AGCAACTGAA
>hg38_chr2:135932336-135932345(+)
GCCAACTGCT
>hg38_chr2:136117083-136117092(+)
CACAACTGGA
>hg38_chr2:136132424-136132433(-)
TCCAACTGTC
>hg38_chr2:148528400-148528409(-)
tgcaactgcc
>hg38_chr2:148545658-148545667(-)
gccaactgca
>hg38_chr2:160418165-160418174(-)
TGCAACTGAC
>hg38_chr2:161992665-161992674(+)
TTCAACTGCT
>hg38_chr2:162006534-162006543(-)
CTCAACTGTT
>hg38_chr2:162059514-162059523(-)
TGCAACTGCT
>hg38_chr2:165055280-165055289(+)
AGCAACTGAT
>hg38_chr2:165794641-165794650(+)
AGCAACTGCT
>hg38_chr2:168176714-168176723(-)
TTCAACTGTC
>hg38_chr2:168244523-168244532(+)
gtcaactggc
>hg38_chr2:168491100-168491109(-)
GTCAACTGCC
>hg38_chr2:170368387-170368396(-)
TCCAACTGCC
>hg38_chr2:171391039-171391048(-)
atcaactgac
>hg38_chr2:172586563-172586572(+)
TCCAACTGAA
>hg38_chr2:174593721-174593730(-)
GGCAACTGCA
>hg38_chr2:174635971-174635980(-)
ATCAACTGTC
>hg38_chr2:174801094-174801103(+)
TTCAACTGAT
>hg38_chr2:177310117-177310126(-)
agcaactgat
>hg38_chr2:178404493-178404502(+)
AACAACTGAA
>hg38_chr2:179726087-179726096(+)
GACAACTGTC
>hg38_chr2:181106985-181106994(-)
TACAACTGGA
>hg38_chr2:181178354-181178363(-)
CTCAACTGCC
>hg38_chr2:181455293-181455302(+)
CTCAACTGGA
>hg38_chr2:185797063-185797072(-)
AACAACTGGT
>hg38_chr2:187586524-187586533(-)
cgcaactgca
>hg38_chr2:188978896-188978905(-)
CCCAACTGCA
>hg38_chr2:190844360-190844369(-)
atcaactggg
>hg38_chr2:191052257-191052266(+)
GTCAACTGTT
>hg38_chr2:195487251-195487260(+)
CTCAACTGCC
>hg38_chr2:196160341-196160350(-)
CCCAACTGAG
>hg38_chr2:196915672-196915681(+)
ttcaactgcc
>hg38_chr2:197239638-197239647(+)
ACCAACTGTC
>hg38_chr2:197453214-197453223(-)
ACCAACTGCC
>hg38_chr2:197847913-197847922(-)
AGCAACTGTC
>hg38_chr2:201116796-201116805(+)
CGCAACTCCG
>hg38_chr2:202266931-202266940(-)
cacaactgca
>hg38_chr2:203579306-203579315(-)
ACCAACTGTT
>hg38_chr2:203579338-203579347(+)
ACCAACtgta
>hg38_chr2:203730271-203730280(-)
TTCAACTGCT
>hg38_chr2:203741102-203741111(-)
CTCAACTGAC
>hg38_chr2:203867690-203867699(-)
CTCAACTGAA
>hg38_chr2:204948435-204948444(-)
CTCAACTGAT
>hg38_chr2:204957504-204957513(-)
TTCAACTGAC
>hg38_chr2:205077322-205077331(-)
CTCAACTGAT
>hg38_chr2:206859413-206859422(-)
GACAACTGCA
>hg38_chr2:208266295-208266304(+)
CGCAACCGTC
>hg38_chr2:212811594-212811603(+)
TCCAACTGTA
>hg38_chr2:212811610-212811619(+)
TCCAACTGTC
>hg38_chr2:219247919-219247928(-)
TACAACTGGG
>hg38_chr2:225008574-225008583(-)
cccaactgcc
>hg38_chr2:225052815-225052824(-)
GACAACTGAA
>hg38_chr2:230097775-230097784(-)
accaactgta
>hg38_chr2:230980605-230980614(+)
gacaactgta
>hg38_chr2:231708348-231708357(+)
GGCGACTGCG
>hg38_chr2:232027113-232027122(+)
AGCAACTGAA
>hg38_chr2:233076941-233076950(-)
accaactgtc
>hg38_chr2:233076950-233076959(-)
accaactgta
>hg38_chr2:233868164-233868173(+)
TACAACGGAT
>hg38_chr2:234292763-234292772(+)
TGCAACTGAA
>hg38_chr2:234464165-234464174(-)
CTCAACTGCA
>hg38_chr2:237059345-237059354(-)
TGCAACTGCC
>hg38_chr2:237695312-237695321(+)
CTCAACTGCC
>hg38_chr2:239267508-239267517(+)
TACAACTGTT
>hg38_chr2:239327071-239327080(+)
ACCAACTGCC
>hg38_chr2:240587639-240587648(+)
GACAACTGAT
>hg38_chr2:240612985-240612994(+)
CACAACTGCA
>hg38_chr2:240613042-240613051(+)
CTCAACTGTA
>hg38_chr20:654292-654301(-)
agcaactggt
>hg38_chr20:1672475-1672484(+)
AACAACTGAA
>hg38_chr20:1674555-1674564(-)
cccaactgcc
>hg38_chr20:3811719-3811728(-)
ATCAACTGTC
>hg38_chr20:3889350-3889359(+)
CGCAACGGAA
>hg38_chr20:4961956-4961965(-)
GGCAACTGTC
>hg38_chr20:5659123-5659132(+)
ATCAACTGCC
>hg38_chr20:8400110-8400119(+)
GTCAACTGCT
>hg38_chr20:10599013-10599022(-)
TTCAACTGTG
>hg38_chr20:10861261-10861270(+)
AACAACCGTA
>hg38_chr20:13430537-13430546(-)
accaactgcc
>hg38_chr20:17571296-17571305(-)
ACCAACTGCT
>hg38_chr20:17993082-17993091(+)
AGCAACTGAC
>hg38_chr20:23362007-23362016(-)
CGCGACTGAC
>hg38_chr20:24148557-24148566(+)
ttcaactgac
>hg38_chr20:31723696-31723705(+)
CGCAACGGCT
>hg38_chr20:32796752-32796761(+)
CTCAACTGCC
>hg38_chr20:34303214-34303223(+)
CGCAACCGGC
>hg38_chr20:36975302-36975311(+)
ggcaactgtt
>hg38_chr20:37745700-37745709(-)
GGCAACTGAA
>hg38_chr20:43751313-43751322(-)
GCCAACGGTA
>hg38_chr20:43839951-43839960(+)
agcaactgga
>hg38_chr20:43975459-43975468(+)
tgcaactgaa
>hg38_chr20:44646317-44646326(+)
ACCAACTGCC
>hg38_chr20:45812459-45812468(-)
GACAACCGAT
>hg38_chr20:45885093-45885102(-)
GGCAACTGCT
>hg38_chr20:46545113-46545122(+)
ctcaactgca
>hg38_chr20:49669853-49669862(+)
accaactgtg
>hg38_chr20:49793927-49793936(+)
ttcaactGCC
>hg38_chr20:50338784-50338793(-)
TCCAACTGCC
>hg38_chr20:51595109-51595118(-)
CCCAACTGCC
>hg38_chr20:53642640-53642649(+)
AACAACTGAC
>hg38_chr20:53652370-53652379(-)
TTCAACTGCC
>hg38_chr20:53869885-53869894(-)
TCCAACTGTG
>hg38_chr20:53873043-53873052(-)
ATCAACGGAC
>hg38_chr20:54018153-54018162(-)
CACAACTGGG
>hg38_chr20:54044401-54044410(-)
TGCAACTGCT
>hg38_chr20:59144618-59144627(-)
GCCAACTGTA
>hg38_chr20:59931744-59931753(-)
CCCAACTGAC
>hg38_chr20:60266355-60266364(+)
GCCAACTGTC
>hg38_chr20:63635590-63635599(+)
AGCAACTGGT
>hg38_chr20:63977984-63977993(+)
GCCAACTGAC
>hg38_chr21:14675978-14675987(+)
CCCAACTGCC
>hg38_chr21:14736396-14736405(+)
ctcaactgca
>hg38_chr21:15514412-15514421(+)
CTCAACTGCT
>hg38_chr21:31394515-31394524(-)
ttcaactgtc
>hg38_chr21:32612644-32612653(+)
GGCAACTGCC
>hg38_chr21:32612696-32612705(+)
ATCGACTGGT
>hg38_chr21:33244195-33244204(-)
CTCAACTGCC
>hg38_chr21:34086937-34086946(-)
GGCAACTGTT
>hg38_chr21:34967796-34967805(+)
GGCAACTGCC
>hg38_chr21:38506754-38506763(-)
AACAACTGTC
>hg38_chr21:38767601-38767610(+)
AGCAACTGTT
>hg38_chr21:39380207-39380216(+)
TCCAACTGGA
>hg38_chr21:39380255-39380264(-)
GCGAACTGCG
>hg38_chr21:41895879-41895888(+)
TTCAACTGGA
>hg38_chr21:41895899-41895908(-)
ATCAACGGAC
>hg38_chr21:42119106-42119115(-)
CGCACCTGCG
>hg38_chr21:42425350-42425359(-)
ATCAACTGAT
>hg38_chr21:43602528-43602537(+)
TTCAACTGGT
>hg38_chr21:43867835-43867844(-)
AGCAACTGTC
>hg38_chr21:43893517-43893526(+)
gccaactgtt
>hg38_chr21:46324112-46324121(-)
GACAACTGTC
>hg38_chr22:17219429-17219438(+)
ACCAACTGTT
>hg38_chr22:23216751-23216760(-)
tacaacggtt
>hg38_chr22:24379739-24379748(-)
GCCAACTGCC
>hg38_chr22:25055329-25055338(-)
accaactgaa
>hg38_chr22:25773037-25773046(-)
TACAACTGAA
>hg38_chr22:28396336-28396345(+)
GACAACTGGT
>hg38_chr22:29122331-29122340(+)
agcaactgaa
>hg38_chr22:30267832-30267841(-)
CCCAACTGTC
>hg38_chr22:35309831-35309840(+)
ACCAACTGTC
>hg38_chr22:36901828-36901837(+)
agcaactgaa
>hg38_chr22:37485019-37485028(+)
ATCAACGGTC
>hg38_chr22:39545986-39545995(-)
GCCAACTGCG
>hg38_chr22:40463416-40463425(+)
TGCAACTGTC
>hg38_chr22:41946946-41946955(-)
GTCAACTGAG
>hg38_chr22:42615504-42615513(-)
AGCAACTGGC
>hg38_chr22:47001268-47001277(+)
TACAACTGAA
>hg38_chr22:49853507-49853516(+)
GCCAACTGCC
>hg38_chr3:4406929-4406938(+)
GGCAACTGAA
>hg38_chr3:4843837-4843846(+)
ACCAACTGAA
>hg38_chr3:8357323-8357332(+)
accaactgca
>hg38_chr3:9222399-9222408(+)
gccaactgca
>hg38_chr3:10284761-10284770(+)
CCCAACTGTC
>hg38_chr3:11363852-11363861(-)
TTCAACTGCT
>hg38_chr3:11626207-11626216(+)
AGCAACTGTC
>hg38_chr3:11626216-11626225(+)
CACAACTGCA
>hg38_chr3:12345958-12345967(-)
ATCAACTGAC
>hg38_chr3:15601966-15601975(-)
TCCAACTGGG
>hg38_chr3:16302341-16302350(+)
CACAACTGTG
>hg38_chr3:16824268-16824277(-)
ACCAACTGAA
>hg38_chr3:17964312-17964321(-)
CTCAACTGTC
>hg38_chr3:25782890-25782899(-)
CACAACGGTA
>hg38_chr3:27340765-27340774(+)
tacaactgct
>hg38_chr3:27345673-27345682(+)
TTCAACTGAA
>hg38_chr3:27345686-27345695(-)
AACAACTGAG
>hg38_chr3:27479898-27479907(-)
TGCAACTGAC
>hg38_chr3:27923483-27923492(+)
TCCAACTGTC
>hg38_chr3:27923498-27923507(+)
TCCAACTGAA
>hg38_chr3:30228091-30228100(+)
TATAACTGAT
>hg38_chr3:30603136-30603145(+)
CACAACTGAG
>hg38_chr3:31226472-31226481(+)
aacaactgca
>hg38_chr3:31226499-31226508(-)
tccaactgca
>hg38_chr3:33440661-33440670(+)
GCCAACTGAG
>hg38_chr3:36868950-36868959(+)
AACAACTGTG
>hg38_chr3:37155056-37155065(-)
AACAACTGCA
>hg38_chr3:37155101-37155110(+)
ttcaactgat
>hg38_chr3:38173947-38173956(-)
ctcaactgtc
>hg38_chr3:42012992-42013001(+)
CTCAACTGGA
>hg38_chr3:43291235-43291244(-)
GGCAACGGTA
>hg38_chr3:43296816-43296825(+)
TACAACTGTT
>hg38_chr3:45388548-45388557(+)
GTCGACTGCG
>hg38_chr3:46349676-46349685(-)
AGCAACTGCA
>hg38_chr3:47016943-47016952(-)
GTCAACTGAA
>hg38_chr3:47019382-47019391(-)
ttcaactggt
>hg38_chr3:47282943-47282952(-)
TGCAACTGCG
>hg38_chr3:50337435-50337444(+)
CGCAACCGTT
>hg38_chr3:50345679-50345688(-)
CGCAACTGTC
>hg38_chr3:52253488-52253497(+)
ATCAACTGCT
>hg38_chr3:57496192-57496201(+)
cccaactgac
>hg38_chr3:59480553-59480562(-)
CCCAACTGTC
>hg38_chr3:59559902-59559911(+)
GGCAACTGTC
>hg38_chr3:60303100-60303109(+)
GACAACTGCC
>hg38_chr3:66496933-66496942(-)
ACCAACTGTG
>hg38_chr3:69327204-69327213(+)
GCCAACTGTC
>hg38_chr3:71068182-71068191(-)
AGCAACTGAC
>hg38_chr3:71444500-71444509(+)
GTCAACTGTC
>hg38_chr3:71487018-71487027(+)
AGCAACTGCA
>hg38_chr3:71584561-71584570(-)
TTCAACTGTC
>hg38_chr3:72723536-72723545(+)
TTCaactgtt
>hg38_chr3:86304788-86304797(+)
TGCAACTGAG
>hg38_chr3:97982006-97982015(+)
AACAACTGAC
>hg38_chr3:101979197-101979206(+)
tccaactgcc
>hg38_chr3:105368501-105368510(-)
GGCAACTGTC
>hg38_chr3:105774634-105774643(-)
TTCAACTGCT
>hg38_chr3:106116086-106116095(-)
CACAACTGAC
>hg38_chr3:106457525-106457534(-)
gccaactgtc
>hg38_chr3:111547942-111547951(-)
GGCAACTGCC
>hg38_chr3:113848099-113848108(-)
AACAACTGAT
>hg38_chr3:114243099-114243108(+)
AGCAACTGCC
>hg38_chr3:119639024-119639033(-)
ACCAACTGTC
>hg38_chr3:119648942-119648951(+)
CTCAACTGTA
>hg38_chr3:120095743-120095752(+)
CGCAACTGCC
>hg38_chr3:122149184-122149193(-)
GCCAACTGTC
>hg38_chr3:122975560-122975569(-)
cacaactgcc
>hg38_chr3:124640131-124640140(+)
TAcaactgtg
>hg38_chr3:125051785-125051794(+)
CACAACTGCC
>hg38_chr3:125990685-125990694(+)
CTCAACTGGG
>hg38_chr3:127800694-127800703(+)
CACAACTGAT
>hg38_chr3:128845962-128845971(+)
gccaactgcc
>hg38_chr3:130850316-130850325(+)
CGCAACTGAG
>hg38_chr3:134486359-134486368(+)
CGCAACGGCC
>hg38_chr3:141231177-141231186(+)
GGCGACTGCG
>hg38_chr3:143170874-143170883(+)
TTCAACTGTG
>hg38_chr3:143171409-143171418(+)
ATCAACTGAC
>hg38_chr3:149620880-149620889(+)
TTCAACTGTA
>hg38_chr3:150560464-150560473(-)
TGCAACTGGA
>hg38_chr3:150583216-150583225(+)
AACAACTGAA
>hg38_chr3:151199714-151199723(-)
CCCAACTGGT
>hg38_chr3:152302162-152302171(+)
TTCAACTGCC
>hg38_chr3:157129688-157129697(-)
GCCAACTGAC
>hg38_chr3:157135082-157135091(-)
AGCAACTGAC
>hg38_chr3:157777584-157777593(+)
TCCAACTGCT
>hg38_chr3:157777605-157777614(-)
TCCAACTGTA
>hg38_chr3:160028060-160028069(+)
GTCAACGGTA
>hg38_chr3:169759462-169759471(-)
agcAACTGGT
>hg38_chr3:171254485-171254494(+)
TGCAACTGTA
>hg38_chr3:172288799-172288808(-)
AGCAACTGTG
>hg38_chr3:172523042-172523051(-)
CACAACTGGC
>hg38_chr3:172523102-172523111(-)
AACAACTGAG
>hg38_chr3:177449729-177449738(-)
tccaactgcc
>hg38_chr3:177736666-177736675(+)
GTCAACTGAA
>hg38_chr3:182914096-182914105(+)
ACCAACTGAA
>hg38_chr3:183469541-183469550(+)
TCCAACTGTA
>hg38_chr3:183592326-183592335(+)
GTCAACTGAG
>hg38_chr3:184085683-184085692(+)
cccaactgta
>hg38_chr3:184249590-184249599(+)
AGCAACTGCA
>hg38_chr3:186060398-186060407(-)
TTCAACTGAC
>hg38_chr3:186060425-186060434(-)
CACAACTGAT
>hg38_chr3:187130931-187130940(+)
CACAACTGTC
>hg38_chr3:189132476-189132485(+)
TACAACTGTA
>hg38_chr3:189622856-189622865(-)
ctcaactgtc
>hg38_chr3:190491790-190491799(-)
ctcaactgtc
>hg38_chr3:193372902-193372911(-)
ttcaactgac
>hg38_chr3:194307258-194307267(-)
CCCAACTGCC
>hg38_chr3:194658621-194658630(-)
TACAACTGAA
>hg38_chr3:195851113-195851122(-)
gacaactgaa
>hg38_chr3:196182045-196182054(+)
ACCAACTGTA
>hg38_chr3:196219551-196219560(+)
GCCAACTGCC
>hg38_chr3:196632351-196632360(+)
CCCAACTGCC
>hg38_chr4:1873019-1873028(+)
CACAACTGAT
>hg38_chr4:3202549-3202558(+)
atcaactgta
>hg38_chr4:6926334-6926343(-)
CACAACGGCG
>hg38_chr4:10587903-10587912(-)
GCCAACTGTT
>hg38_chr4:15766313-15766322(+)
AACAACTGGA
>hg38_chr4:22444687-22444696(+)
GCCAACTGAT
>hg38_chr4:26088805-26088814(+)
AGCAACTGAC
>hg38_chr4:26288421-26288430(-)
gccaactgcc
>hg38_chr4:26884753-26884762(+)
ggcaactgtt
>hg38_chr4:36190020-36190029(+)
accaactgtg
>hg38_chr4:39285296-39285305(-)
GCCAACTGAC
>hg38_chr4:40200304-40200313(-)
AACAACTGTC
>hg38_chr4:48103672-48103681(-)
TCCAACTGTC
>hg38_chr4:48134244-48134253(+)
TTCAACTGAA
>hg38_chr4:48499893-48499902(+)
GGCAACTGTT
>hg38_chr4:53113609-53113618(+)
cacaactgca
>hg38_chr4:56818012-56818021(-)
ctcaactgaa
>hg38_chr4:67575435-67575444(+)
TTCAACTGAA
>hg38_chr4:67575488-67575497(+)
TACAACTGAA
>hg38_chr4:67582152-67582161(+)
AGCAACTGAT
>hg38_chr4:70737174-70737183(-)
CACAACTGTA
>hg38_chr4:70737192-70737201(-)
ACCAACTGTC
>hg38_chr4:74016325-74016334(+)
CTCAACTGTC
>hg38_chr4:77076565-77076574(-)
GTCAACGGTA
>hg38_chr4:77194567-77194576(+)
TGCAACTGAC
>hg38_chr4:78638826-78638835(+)
ACCAACTGTT
>hg38_chr4:79678562-79678571(-)
AGCAACTGTT
>hg38_chr4:81649100-81649109(+)
GCCAACTGTA
>hg38_chr4:81649115-81649124(+)
GTCAACTGTG
>hg38_chr4:82249514-82249523(+)
GCCAACTGTC
>hg38_chr4:82374188-82374197(-)
CGCGACTGTC
>hg38_chr4:87559673-87559682(-)
GGCAACTGGT
>hg38_chr4:88321081-88321090(+)
TTCAACTGAA
>hg38_chr4:88612284-88612293(+)
ACCAACtgtg
>hg38_chr4:89055277-89055286(+)
TACAACTGTT
>hg38_chr4:98275356-98275365(+)
agcaactgtg
>hg38_chr4:98447296-98447305(+)
ctcaactgat
>hg38_chr4:98663462-98663471(+)
tacaactgaa
>hg38_chr4:101328224-101328233(-)
TCCAACTGAA
>hg38_chr4:101328264-101328273(+)
AACAACTGTC
>hg38_chr4:101857364-101857373(-)
CGCAACTATA
>hg38_chr4:102612895-102612904(+)
ATCGACTGTA
>hg38_chr4:103019652-103019661(-)
CGCAACGGTC
>hg38_chr4:108167179-108167188(-)
CGCTACTGAT
>hg38_chr4:109588428-109588437(-)
TGCAACTGAA
>hg38_chr4:113539422-113539431(+)
AGCAACTGTC
>hg38_chr4:113565014-113565023(-)
TTCAACTGAC
>hg38_chr4:113683396-113683405(-)
TTCAACTGTC
>hg38_chr4:113756146-113756155(+)
TACAACTGAA
>hg38_chr4:118174040-118174049(+)
ATCAACTGAA
>hg38_chr4:118174058-118174067(+)
TGCAACTGTG
>hg38_chr4:122578672-122578681(+)
GACAACTGTT
>hg38_chr4:122923080-122923089(-)
TTCAACTGAG
>hg38_chr4:133231115-133231124(-)
CTCAACTGGT
>hg38_chr4:138242517-138242526(+)
CTCAACTGAC
>hg38_chr4:140090553-140090562(-)
ctcaactgtc
>hg38_chr4:140090585-140090594(+)
gtcaactggc
>hg38_chr4:140103865-140103874(-)
CACAACTGAA
>hg38_chr4:140116713-140116722(+)
ctcaactgaa
>hg38_chr4:140556896-140556905(-)
CACAACTGTC
>hg38_chr4:142556774-142556783(-)
TGCAACTGCT
>hg38_chr4:144658986-144658995(+)
CCCAACTGAC
>hg38_chr4:144659019-144659028(+)
ATCAACTGTC
>hg38_chr4:147794979-147794988(-)
GTCAACTGCA
>hg38_chr4:152080130-152080139(+)
GCCAACTGCC
>hg38_chr4:152807403-152807412(-)
ggcaactgga
>hg38_chr4:153325782-153325791(+)
cgcaactgtg
>hg38_chr4:153325836-153325845(+)
atcaactggc
>hg38_chr4:153345592-153345601(-)
GCCAACTGAA
>hg38_chr4:153809701-153809710(+)
TGCAACTGAA
>hg38_chr4:158671849-158671858(+)
ACCAACTGTC
>hg38_chr4:158672242-158672251(-)
CGCAACGGCC
>hg38_chr4:167770979-167770988(+)
gacaactgat
>hg38_chr4:168722545-168722554(-)
CACAACTGTC
>hg38_chr4:170416499-170416508(-)
ACCAACTGAC
>hg38_chr4:174359006-174359015(-)
GCCAACTGAA
>hg38_chr4:183185192-183185201(-)
ctcaactgaa
>hg38_chr4:183185233-183185242(+)
cgctACTGTA
>hg38_chr4:183455868-183455877(+)
AACAACTGAT
>hg38_chr4:184555542-184555551(-)
ACCAACTGAC
>hg38_chr4:184555585-184555594(-)
AGCAACTGTT
>hg38_chr4:184575031-184575040(+)
gtcaactgca
>hg38_chr4:184734229-184734238(+)
CGCAACGGAG
>hg38_chr4:186628221-186628230(+)
CACAACTGAG
>hg38_chr5:957575-957584(+)
AACAACTGTT
>hg38_chr5:1313054-1313063(-)
TGCAactgat
>hg38_chr5:14706731-14706740(-)
ATCAACTGAT
>hg38_chr5:32531768-32531777(+)
TGCAACTGCT
>hg38_chr5:35774157-35774166(-)
GTCAACTGAA
>hg38_chr5:35797054-35797063(+)
AGCAACTGGC
>hg38_chr5:35904972-35904981(+)
TGCAACTGTA
>hg38_chr5:35908469-35908478(+)
CACAACTGGC
>hg38_chr5:36479279-36479288(+)
GCCAACTGAT
>hg38_chr5:40679309-40679318(+)
GCCAACTGAC
>hg38_chr5:41851247-41851256(-)
CCCAACTGTT
>hg38_chr5:42994639-42994648(-)
AGCAACTGAA
>hg38_chr5:43234135-43234144(+)
GGCAACTGCC
>hg38_chr5:43483756-43483765(-)
CGGAACTGCG
>hg38_chr5:54989102-54989111(+)
ACCAACTGTT
>hg38_chr5:55027862-55027871(+)
TGCAACTGAA
>hg38_chr5:55037609-55037618(+)
GTCAACTGAT
>hg38_chr5:55441340-55441349(+)
GGCAACTGCC
>hg38_chr5:55576449-55576458(+)
TCCAACTGGT
>hg38_chr5:55758459-55758468(-)
ttcaactgtc
>hg38_chr5:55978218-55978227(+)
cccaactgtc
>hg38_chr5:56051064-56051073(-)
TTCAACTGTG
>hg38_chr5:56058907-56058916(-)
ATCAACTGAG
>hg38_chr5:56111568-56111577(-)
ACCAACTGCC
>hg38_chr5:58909724-58909733(-)
CTCAACTGTT
>hg38_chr5:60503951-60503960(+)
AGCAACTGAA
>hg38_chr5:60578515-60578524(+)
gccaactgtc
>hg38_chr5:66378364-66378373(-)
atcaactata
>hg38_chr5:68240338-68240347(-)
TATAACTGTA
>hg38_chr5:74935574-74935583(+)
TTCAACTGAT
>hg38_chr5:75351419-75351428(-)
CTCAACTGTT
>hg38_chr5:75509786-75509795(+)
ACCAACTGAA
>hg38_chr5:75566951-75566960(-)
TTCAACTGAA
>hg38_chr5:76404773-76404782(-)
GTCAACTGCT
>hg38_chr5:80126104-80126113(-)
TTCAACTGAA
>hg38_chr5:80487801-80487810(+)
AGCAACTGCT
>hg38_chr5:81631267-81631276(+)
CACAACTGAC
>hg38_chr5:87340920-87340929(-)
TGCAACTGAA
>hg38_chr5:87412959-87412968(-)
TGCAACTGCG
>hg38_chr5:95023424-95023433(+)
ATCAACTGAA
>hg38_chr5:95023437-95023446(+)
GCCAACTGAC
>hg38_chr5:95591059-95591068(+)
tccaactgat
>hg38_chr5:95591756-95591765(+)
TTCAACTGTG
>hg38_chr5:96537589-96537598(+)
GGCAACTGAC
>hg38_chr5:96661574-96661583(+)
AGCAACTGCA
>hg38_chr5:96934791-96934800(-)
GCCAACTGTC
>hg38_chr5:97009663-97009672(+)
CTCAACTGTG
>hg38_chr5:107389326-107389335(+)
CTCAACTGCA
>hg38_chr5:111234294-111234303(+)
TGCAACTGTT
>hg38_chr5:111337250-111337259(-)
ctcaactgtg
>hg38_chr5:111703836-111703845(+)
GTCAACTGTC
>hg38_chr5:112116604-112116613(-)
TTCAACTGTC
>hg38_chr5:112116664-112116673(+)
TGCAACTGAA
>hg38_chr5:112831925-112831934(-)
GTCAACTGTC
>hg38_chr5:113022843-113022852(-)
AGCAACTGCT
>hg38_chr5:116315693-116315702(+)
TACTACTGTA
>hg38_chr5:119309069-119309078(-)
AGCAACTGAA
>hg38_chr5:119340114-119340123(-)
TCCAACTGAC
>hg38_chr5:126748255-126748264(+)
TCCAACTGAA
>hg38_chr5:131265638-131265647(-)
CCCAACTGAA
>hg38_chr5:131281827-131281836(-)
accaacggta
>hg38_chr5:131379820-131379829(+)
GACAACTGTT
>hg38_chr5:132525339-132525348(+)
CCCAACTGAC
>hg38_chr5:134226160-134226169(+)
CGCAACTGCA
>hg38_chr5:138575731-138575740(-)
CGCAACTGAC
>hg38_chr5:139293718-139293727(-)
AGCAACGGCG
>hg38_chr5:140401667-140401676(+)
CGCAACCGCC
>hg38_chr5:142016702-142016711(+)
ctcaactgaa
>hg38_chr5:143115596-143115605(-)
AGCAACTGCC
>hg38_chr5:143605444-143605453(-)
GCCAACTGAT
>hg38_chr5:151098281-151098290(-)
agcaactggc
>hg38_chr5:151098307-151098316(-)
aacaactgtc
>hg38_chr5:151214773-151214782(+)
ACCAACTGAT
>hg38_chr5:151771584-151771593(+)
CGCAACCGCT
>hg38_chr5:154941130-154941139(-)
CCCAACTGTC
>hg38_chr5:157025494-157025503(+)
ctcaactgtg
>hg38_chr5:157142972-157142981(-)
CGCAACAGCG
>hg38_chr5:157180879-157180888(+)
ATCAACTGCC
>hg38_chr5:158815877-158815886(+)
CTCAACTGCA
>hg38_chr5:159263210-159263219(-)
AACAACTGCT
>hg38_chr5:172113229-172113238(+)
gtcaactggt
>hg38_chr5:172984403-172984412(-)
CGCAACCGCG
>hg38_chr5:176436940-176436949(-)
atcaactgca
>hg38_chr5:176448303-176448312(-)
CGCAACTGCG
>hg38_chr5:181223118-181223127(-)
CCCAACTGTA
>hg38_chr6:181454-181463(+)
GACAACTGTT
>hg38_chr6:404013-404022(-)
TTCAACTGAA
>hg38_chr6:432301-432310(-)
TACAACTGTC
>hg38_chr6:490486-490495(-)
TGCAACTGAA
>hg38_chr6:2820603-2820612(+)
TTCAACTGTT
>hg38_chr6:3414838-3414847(+)
TGCAACTGCC
>hg38_chr6:6798593-6798602(-)
AGCAACTGCA
>hg38_chr6:8100170-8100179(-)
CCCAACTGTG
>hg38_chr6:12051994-12052003(+)
TCCAACTGAG
>hg38_chr6:15249294-15249303(+)
AGCAACTGTT
>hg38_chr6:16319804-16319813(-)
CCCAACTGGG
>hg38_chr6:16855198-16855207(+)
CCCAACTGCC
>hg38_chr6:20174033-20174042(-)
ACCAACTGTT
>hg38_chr6:20186730-20186739(+)
GACAACTACG
>hg38_chr6:21883681-21883690(-)
ACCAACTGAC
>hg38_chr6:24974742-24974751(+)
aacaactgtt
>hg38_chr6:24974753-24974762(+)
atcaactgat
>hg38_chr6:25167563-25167572(-)
TACAACTGTC
>hg38_chr6:27473064-27473073(+)
AGCAACTGGA
>hg38_chr6:27473103-27473112(+)
TACAACCGGC
>hg38_chr6:28336596-28336605(+)
TCCAACTGGG
>hg38_chr6:36115261-36115270(-)
TGCAACTGAC
>hg38_chr6:36547379-36547388(+)
TCCAACTGCC
>hg38_chr6:36594212-36594221(+)
CGCAACCGCC
>hg38_chr6:36594235-36594244(+)
AGCAACCGCG
>hg38_chr6:36912722-36912731(-)
GGCAACTGCC
>hg38_chr6:37183363-37183372(+)
TTCAACTGCT
>hg38_chr6:37259344-37259353(+)
GCCAACTGAT
>hg38_chr6:39263641-39263650(+)
ATCAACTGTT
>hg38_chr6:42670467-42670476(-)
TTCAACTGAC
>hg38_chr6:43092899-43092908(+)
TATAACTGTA
>hg38_chr6:44936079-44936088(+)
AGCAACTGAA
>hg38_chr6:45437047-45437056(+)
TACAACTGTT
>hg38_chr6:45441999-45442008(-)
TCCAACTGCC
>hg38_chr6:45494945-45494954(+)
CCCAACTGTA
>hg38_chr6:45802148-45802157(+)
ATCAACTGCC
>hg38_chr6:46082470-46082479(+)
tacaacggcc
>hg38_chr6:52255220-52255229(-)
TTCAACTGAA
>hg38_chr6:52285342-52285351(-)
GGCAACGGTA
>hg38_chr6:53361935-53361944(-)
CCCAACTGTA
>hg38_chr6:57148267-57148276(+)
TACATCTGTA
>hg38_chr6:72739463-72739472(+)
ACCAACTGCT
>hg38_chr6:75243761-75243770(+)
CACAACTGAA
>hg38_chr6:82227989-82227998(-)
TTCAACTGTT
>hg38_chr6:83960852-83960861(+)
TGCAACTGTC
>hg38_chr6:89357548-89357557(+)
GCCAACTGTT
>hg38_chr6:89859936-89859945(-)
accaactgtt
>hg38_chr6:90587359-90587368(-)
ACCAACCGTA
>hg38_chr6:93272486-93272495(+)
CACAACTGAT
>hg38_chr6:105591213-105591222(-)
GGCAACTGAA
>hg38_chr6:105591244-105591253(-)
CCCAACTGCA
>hg38_chr6:106114655-106114664(-)
ACCAACTGCT
>hg38_chr6:106520159-106520168(-)
GGCAACTGCA
>hg38_chr6:108921823-108921832(-)
GCCAACTGCA
>hg38_chr6:109492265-109492274(-)
ACCAACTGAA
>hg38_chr6:110815856-110815865(-)
TACAACTGTC
>hg38_chr6:110939627-110939636(-)
ACCAACTGGC
>hg38_chr6:111367494-111367503(+)
GGCAACTGGT
>hg38_chr6:111533213-111533222(+)
AGCAACTGAA
>hg38_chr6:111990391-111990400(+)
CCCAACTGCT
>hg38_chr6:112087493-112087502(+)
AGCAACGGCG
>hg38_chr6:125807472-125807481(+)
cccaactgta
>hg38_chr6:125919252-125919261(-)
TACAACTGTT
>hg38_chr6:131756249-131756258(-)
ATCAACTGAA
>hg38_chr6:131789329-131789338(-)
accaactgaa
>hg38_chr6:135047047-135047056(-)
GCCAACTGAT
>hg38_chr6:135162252-135162261(+)
AACAACTGAC
>hg38_chr6:135231714-135231723(-)
GCCAACTGCA
>hg38_chr6:135322785-135322794(-)
CCCAACTGCA
>hg38_chr6:135323357-135323366(+)
CACAACTGTA
>hg38_chr6:135538073-135538082(-)
ttcaactgta
>hg38_chr6:135851645-135851654(+)
GGCAACTGAC
>hg38_chr6:137657404-137657413(-)
AGCAACTGAC
>hg38_chr6:137708230-137708239(+)
ATCGACTGCG
>hg38_chr6:137736590-137736599(-)
TGCAACTGAT
>hg38_chr6:137736656-137736665(-)
CTCAACTGTG
>hg38_chr6:137867230-137867239(+)
TACAACTGAA
>hg38_chr6:138455239-138455248(+)
CTCGACTGTA
>hg38_chr6:138456230-138456239(-)
ctcaactgta
>hg38_chr6:138638654-138638663(+)
TTCAACTGAC
>hg38_chr6:139125171-139125180(-)
TACAACTGTA
>hg38_chr6:141875161-141875170(+)
agcaactgct
>hg38_chr6:142147154-142147163(-)
GTCAACTACG
>hg38_chr6:144178494-144178503(+)
ATCAACTGTG
>hg38_chr6:144311004-144311013(+)
gccaactgcc
>hg38_chr6:144354122-144354131(+)
tgcaactgtt
>hg38_chr6:156155092-156155101(+)
ATCAACTGAC
>hg38_chr6:156269876-156269885(+)
ttcaactgca
>hg38_chr6:157056502-157056511(-)
ATCAACTGCA
>hg38_chr6:157761401-157761410(-)
tgcaactgac
>hg38_chr6:157877884-157877893(-)
ACCAACTGAA
>hg38_chr6:158086545-158086554(+)
TGCAACTGTC
>hg38_chr6:158648949-158648958(-)
cacaactgtg
>hg38_chr6:159039464-159039473(+)
GGCAACTGAC
>hg38_chr6:169557030-169557039(+)
agcaactgca
>hg38_chr7:584409-584418(+)
CTCAACTGCC
>hg38_chr7:1103526-1103535(+)
TTCAACTGTA
>hg38_chr7:3408993-3409002(-)
TCCAACTGTC
>hg38_chr7:7157402-7157411(-)
gccaactgaa
>hg38_chr7:7193452-7193461(-)
gccaactgat
>hg38_chr7:7945173-7945182(-)
TGCAACTGAA
>hg38_chr7:7969118-7969127(-)
cgcaaccgcc
>hg38_chr7:8129174-8129183(+)
ATCAACTGTG
>hg38_chr7:8176894-8176903(+)
ctcaactggc
>hg38_chr7:11058811-11058820(-)
ctcaactgtc
>hg38_chr7:17058741-17058750(+)
ACCAACTGAC
>hg38_chr7:17168534-17168543(-)
ttcaactgaa
>hg38_chr7:17168546-17168555(-)
ctcaactgaa
>hg38_chr7:17952536-17952545(-)
gccaactgtt
>hg38_chr7:20065228-20065237(+)
TCCAACTGCA
>hg38_chr7:21356824-21356833(+)
TCCAACTGTC
>hg38_chr7:24715811-24715820(+)
ACCAACTGCT
>hg38_chr7:24911299-24911308(+)
GACAACTGCT
>hg38_chr7:26294074-26294083(+)
GACAACTGGT
>hg38_chr7:28328326-28328335(-)
CTCAACTGCT
>hg38_chr7:28328369-28328378(+)
CTCAACTGTC
>hg38_chr7:36287568-36287577(-)
TACAACCGAC
>hg38_chr7:36527129-36527138(-)
TCCAACTGGT
>hg38_chr7:37342910-37342919(+)
GCCAACGGTA
>hg38_chr7:39589975-39589984(+)
AACAACTGAC
>hg38_chr7:41874358-41874367(+)
ACCAACTGAT
>hg38_chr7:41874377-41874386(+)
ATCAACTGTT
>hg38_chr7:48251855-48251864(+)
ttcaactgcc
>hg38_chr7:48251883-48251892(-)
accaactgac
>hg38_chr7:50350775-50350784(+)
TACAACTGCC
>hg38_chr7:50360672-50360681(-)
ATCAACTGTT
>hg38_chr7:66212971-66212980(+)
cccaactgct
>hg38_chr7:74185851-74185860(-)
gccaactgca
>hg38_chr7:74217876-74217885(+)
TGCAACTGAA
>hg38_chr7:74650260-74650269(+)
atcaactgtc
>hg38_chr7:77239624-77239633(-)
ACCAACTGTC
>hg38_chr7:79912447-79912456(-)
TGCAACTGCT
>hg38_chr7:80803412-80803421(-)
CTCAACTGTT
>hg38_chr7:87392097-87392106(-)
TACAACTGTC
>hg38_chr7:90346751-90346760(-)
CGCAACTGCA
>hg38_chr7:92639780-92639789(+)
CACAACTGAA
>hg38_chr7:92657608-92657617(+)
CCCAACTGAT
>hg38_chr7:93148386-93148395(-)
CTCAACTGGC
>hg38_chr7:95499720-95499729(-)
tccaactgta
>hg38_chr7:100101428-100101437(+)
CGCCACTGCG
>hg38_chr7:100479371-100479380(-)
agcaactgca
>hg38_chr7:102425974-102425983(+)
TGCAACTGTC
>hg38_chr7:102426004-102426013(-)
CCCAACTGCT
>hg38_chr7:105306647-105306656(-)
TCCAACTGAA
>hg38_chr7:105678011-105678020(-)
GCCAACTGCC
>hg38_chr7:105742135-105742144(+)
CCCAACTGTC
>hg38_chr7:105742208-105742217(-)
CTCAACTGCG
>hg38_chr7:105806880-105806889(+)
GTCAACTGGC
>hg38_chr7:105806887-105806896(-)
AGCAACTGCC
>hg38_chr7:105809475-105809484(+)
gtcaactgcc
>hg38_chr7:106255365-106255374(+)
AGCAACTGGA
>hg38_chr7:107743725-107743734(+)
CGCAACGGCC
>hg38_chr7:111083625-111083634(+)
gacaactgta
>hg38_chr7:118288378-118288387(-)
tgcaactgtc
>hg38_chr7:118311652-118311661(+)
TGCAACTGAA
>hg38_chr7:120951122-120951131(-)
GCCAACGGCG
>hg38_chr7:120956103-120956112(-)
AACAACTGAC
>hg38_chr7:126701195-126701204(-)
ATCAACTGTG
>hg38_chr7:129907447-129907456(+)
AGCAACTGTG
>hg38_chr7:129907463-129907472(-)
ATCAACTGGT
>hg38_chr7:130913204-130913213(+)
ACCAACTGAA
>hg38_chr7:131040737-131040746(+)
cacaactgag
>hg38_chr7:133484280-133484289(-)
CCCAACTGCC
>hg38_chr7:135147435-135147444(-)
TTCAACTGTG
>hg38_chr7:135147448-135147457(-)
ACCAACTGGA
>hg38_chr7:138752777-138752786(-)
GCCAACTGGC
>hg38_chr7:139061920-139061929(-)
ctcaaccgcg
>hg38_chr7:140376165-140376174(-)
TTCAACTGAA
>hg38_chr7:140417631-140417640(+)
accaactgcc
>hg38_chr7:149209562-149209571(-)
accaactgaa
>hg38_chr7:149624721-149624730(-)
CGCAACTGCG
>hg38_chr7:150754494-150754503(-)
CACAACTGCA
>hg38_chr7:151769237-151769246(-)
ATCAACTGCA
>hg38_chr7:155085175-155085184(-)
GTCAACGGAT
>hg38_chr7:155284059-155284068(-)
AGCAACTGTT
>hg38_chr7:155296991-155297000(+)
ATCAACGGCG
>hg38_chr7:156777710-156777719(+)
accaactgcc
>hg38_chr7:157387245-157387254(-)
TTCAACTGTC
>hg38_chr7:158977213-158977222(+)
atcaactgta
>hg38_chr8:9012134-9012143(-)
accaactgaa
>hg38_chr8:11802566-11802575(+)
CGCGACTGAT
>hg38_chr8:17903164-17903173(-)
AACAACTGTG
>hg38_chr8:19412258-19412267(-)
GACAACTGTC
>hg38_chr8:19473645-19473654(+)
ATCAACTGCT
>hg38_chr8:19817291-19817300(+)
TTCAACTGCT
>hg38_chr8:20265833-20265842(-)
AGCAACTGTG
>hg38_chr8:20868992-20869001(-)
GCCAACTGTA
>hg38_chr8:22325148-22325157(-)
tacaactata
>hg38_chr8:22353014-22353023(+)
GCCAACTGAA
>hg38_chr8:22604644-22604653(-)
GGCAACTGGG
>hg38_chr8:23243554-23243563(+)
aacaactgca
>hg38_chr8:25199104-25199113(-)
TGCAACTGAT
>hg38_chr8:28950692-28950701(+)
CACAACTGTA
>hg38_chr8:28991934-28991943(+)
GCCAACTGTT
>hg38_chr8:29524349-29524358(+)
CCCAACTGCT
>hg38_chr8:37402021-37402030(+)
CTCAACTGGC
>hg38_chr8:37881996-37882005(-)
TGCAACTGGT
>hg38_chr8:38368701-38368710(+)
CTCAACTGTC
>hg38_chr8:42753853-42753862(+)
CCCAACTGCA
>hg38_chr8:42887772-42887781(+)
CACAACTGCC
>hg38_chr8:47682910-47682919(+)
ATCTACTGTA
>hg38_chr8:57000464-57000473(+)
AGCAACTGTA
>hg38_chr8:58309969-58309978(-)
TTCAACTGTC
>hg38_chr8:59017890-59017899(-)
ACCAACTGTT
>hg38_chr8:59017910-59017919(+)
CTCAACTGCT
>hg38_chr8:59147459-59147468(-)
TTCAACTGAC
>hg38_chr8:60051699-60051708(+)
TGCAACTGTC
>hg38_chr8:60926743-60926752(-)
AGCAACTGTA
>hg38_chr8:61390334-61390343(+)
cccaactgtt
>hg38_chr8:61679168-61679177(+)
GCCAACTGCA
>hg38_chr8:64916333-64916342(-)
AGCAACTGCC
>hg38_chr8:64945430-64945439(-)
tacaactgta
>hg38_chr8:65148325-65148334(+)
cccaactgag
>hg38_chr8:65960075-65960084(-)
gccaactgcc
>hg38_chr8:66421860-66421869(+)
AGCAACTGAA
>hg38_chr8:66674680-66674689(-)
TTCAACTGAT
>hg38_chr8:70130641-70130650(+)
CTCAACTGTG
>hg38_chr8:72986984-72986993(-)
CTcaactggt
>hg38_chr8:73972341-73972350(+)
CGCAACCGGC
>hg38_chr8:77000207-77000216(+)
AACAACCGCG
>hg38_chr8:80377639-80377648(-)
AGCAACTGTA
>hg38_chr8:89216602-89216611(+)
tccaactgtc
>hg38_chr8:93803708-93803717(+)
TGCAACTGTT
>hg38_chr8:94947336-94947345(-)
CACAACTGTA
>hg38_chr8:96365447-96365456(+)
cccaactgaa
>hg38_chr8:100167527-100167536(-)
gtcaactgcc
>hg38_chr8:102197319-102197328(-)
ACCAACTGAA
>hg38_chr8:102287446-102287455(-)
AGCAACTGCT
>hg38_chr8:102899043-102899052(+)
AACAACTGCC
>hg38_chr8:103415302-103415311(-)
CTCAACTGGA
>hg38_chr8:104278531-104278540(-)
ctcaactgtt
>hg38_chr8:116877795-116877804(-)
AACAACTGCC
>hg38_chr8:116879112-116879121(-)
TGCAACTGAA
>hg38_chr8:116890334-116890343(+)
ATCAACTGAC
>hg38_chr8:116890364-116890373(-)
TGCAACTGGC
>hg38_chr8:117440131-117440140(-)
AACAACTGTG
>hg38_chr8:118099842-118099851(+)
ATCAACTGGG
>hg38_chr8:120749634-120749643(+)
AACAACTGTT
>hg38_chr8:123085870-123085879(-)
tacaactgga
>hg38_chr8:124101170-124101179(+)
TTCAACTGGC
>hg38_chr8:124198248-124198257(-)
TGCAACTGAT
>hg38_chr8:124564505-124564514(-)
CCCAACTGCC
>hg38_chr8:125303268-125303277(+)
CTCAACTGAA
>hg38_chr8:125895578-125895587(+)
TACAACTGAA
>hg38_chr8:128103668-128103677(-)
TGCAACTGTA
>hg38_chr8:129546977-129546986(+)
TTCAACTGCT
>hg38_chr8:133074974-133074983(-)
CACAACCGCG
>hg38_chr8:133075013-133075022(-)
AGCAACTGCA
>hg38_chr8:133217473-133217482(+)
CCCAACTGTC
>hg38_chr8:133568767-133568776(+)
GTCAACTGCC
>hg38_chr8:141206658-141206667(+)
GCCAACTGCC
>hg38_chr8:141239471-141239480(-)
GGCAACTGTG
>hg38_chr9:3892743-3892752(-)
TTCAACTGAA
>hg38_chr9:4895013-4895022(+)
TCCAACGGTA
>hg38_chr9:5336929-5336938(-)
AACAACTGAT
>hg38_chr9:5336963-5336972(-)
TCCAACTGTT
>hg38_chr9:7976527-7976536(-)
GCCAACCGTA
>hg38_chr9:15422643-15422652(+)
CGCAACGGTT
>hg38_chr9:19049128-19049137(-)
CGCAACTGGC
>hg38_chr9:19408941-19408950(-)
cccaactggc
>hg38_chr9:20209491-20209500(+)
GCCAACTGCT
>hg38_chr9:20530021-20530030(-)
ATCAACTGAC
>hg38_chr9:21357898-21357907(-)
AACAACTGTC
>hg38_chr9:33001766-33001775(+)
TCCAACTGAG
>hg38_chr9:34525158-34525167(+)
aacaactgaa
>hg38_chr9:34666072-34666081(-)
CGCAACGGCA
>hg38_chr9:35911161-35911170(-)
GGCAACTGGC
>hg38_chr9:70390223-70390232(-)
ATCAACTGCT
>hg38_chr9:71783340-71783349(-)
AGCAACTGTG
>hg38_chr9:72443524-72443533(-)
ACCAACTGCT
>hg38_chr9:74952856-74952865(+)
AGCAACCGCG
>hg38_chr9:76576502-76576511(-)
CCCAACTGCC
>hg38_chr9:79593256-79593265(+)
TTCAACTGTC
>hg38_chr9:81002460-81002469(+)
cccaactgag
>hg38_chr9:81002489-81002498(+)
atcaactgcc
>hg38_chr9:89418017-89418026(+)
CTCAACTGAA
>hg38_chr9:91194370-91194379(+)
GTCAACTGTT
>hg38_chr9:91712231-91712240(-)
CCCAACTGCG
>hg38_chr9:93156751-93156760(-)
agcaactggt
>hg38_chr9:95171156-95171165(-)
TGCAACTGAT
>hg38_chr9:95852738-95852747(-)
GTCAACTGAG
>hg38_chr9:96150348-96150357(-)
gtcaactgtg
>hg38_chr9:99181844-99181853(+)
tacaactgac
>hg38_chr9:109102139-109102148(-)
GGCAACTGCT
>hg38_chr9:109110847-109110856(+)
ctcaactgta
>hg38_chr9:110051196-110051205(-)
GCCAACTGTC
>hg38_chr9:110157029-110157038(-)
TTCAACTGTC
>hg38_chr9:112331131-112331140(-)
CCCAACTGTC
>hg38_chr9:112844896-112844905(-)
ACCAACTGTT
>hg38_chr9:114367056-114367065(-)
TATAACTGTA
>hg38_chr9:114384130-114384139(+)
TGCAACTGTC
>hg38_chr9:120843053-120843062(+)
GTCAACTGTA
>hg38_chr9:122930751-122930760(+)
TGCAACTGTC
>hg38_chr9:124203074-124203083(-)
TACaactgag
>hg38_chr9:125121248-125121257(-)
CTCAACTGAA
>hg38_chr9:126397150-126397159(-)
GGCAACTGCT
>hg38_chr9:126411745-126411754(+)
CACAACTGAA
>hg38_chr9:126986080-126986089(-)
ATCAACTGCA
>hg38_chr9:127319939-127319948(-)
AGCAACTGTA
>hg38_chr9:127776564-127776573(+)
ACCAACTGAC
>hg38_chr9:128587501-128587510(+)
TGCAACTGAG
>hg38_chr9:129111251-129111260(-)
CGCGACTGCC
>hg38_chr9:129235970-129235979(+)
gtcaactgag
>hg38_chr9:129320999-129321008(+)
AGCAACTGGC
>hg38_chr9:131252888-131252897(+)
cccaactggg
>hg38_chr9:131256486-131256495(-)
ACCAACGGCG
>hg38_chr9:131398510-131398519(-)
CACAACTGGC
>hg38_chr9:132670446-132670455(+)
GGCAACGGCG
>hg38_chr9:137445490-137445499(-)
GACAACTGAC
>hg38_chrM:3398-3407(+)
TACAACTACG
>hg38_chrX:9829767-9829776(-)
CGCAACCGGC
>hg38_chrX:16719505-16719514(-)
GACAACTGTT
>hg38_chrX:16719514-16719523(+)
CACAACTGAC
>hg38_chrX:19748114-19748123(-)
AGCAACTGTT
>hg38_chrX:21438986-21438995(-)
tacaactgtg
>hg38_chrX:23781507-23781516(+)
CTCAACTGCC
>hg38_chrX:39855273-39855282(-)
aacaactgtt
>hg38_chrX:39874541-39874550(+)
atcaactggc
>hg38_chrX:40127328-40127337(+)
accaactgcc
>hg38_chrX:42128064-42128073(+)
ggcaACTGCT
>hg38_chrX:45758392-45758401(-)
ATCAACTGTA
>hg38_chrX:46208591-46208600(-)
TTCAACTGCT
>hg38_chrX:46757245-46757254(+)
ACCAACTGAC
>hg38_chrX:47193714-47193723(+)
CGCAACCGAG
>hg38_chrX:50204789-50204798(-)
CCCAACTGTC
>hg38_chrX:53714977-53714986(-)
TCCAACTGTC
>hg38_chrX:56813789-56813798(-)
ACCAACTGCT
>hg38_chrX:66047062-66047071(-)
CACAACTGTC
>hg38_chrX:71108228-71108237(-)
GCCAACTGCC
>hg38_chrX:71108235-71108244(-)
ATCAACTGCC
>hg38_chrX:79161929-79161938(+)
TTCAACTGAC
>hg38_chrX:104157086-104157095(-)
GCCAACTGAC
>hg38_chrX:106484568-106484577(+)
ACCAACTGAA
>hg38_chrX:107717227-107717236(+)
ACCAACTGGC
>hg38_chrX:109785163-109785172(+)
agcaactgag
>hg38_chrX:113727108-113727117(+)
TTCAACTGCC
>hg38_chrX:118569903-118569912(+)
GCCAACTGAC
>hg38_chrX:119648091-119648100(+)
GACAACTGCT
>hg38_chrX:120603986-120603995(+)
TCCAACTGCT
>hg38_chrX:132017558-132017567(+)
CTCAACTGCC
>hg38_chrY:2857138-2857147(-)
acgaactgta
>hg38_chrY:21240496-21240505(-)
aacaactgaa
