>MA0115	NRH2-RXRA	1
tAAAGGTCAAAGGTCAACg
>MA0115	NRH2-RXRA	2
tAAAGGTCAAAGGTCAACg
>MA0115	NRH2-RXRA	3
tAAAGGTCAAAGGTCAACg
>MA0115	NRH2-RXRA	4
tAAAGGTCAAAGGTCAACg
>MA0115	NRH2-RXRA	5
tAAAGGTCAAAGGTCAACg
>MA0115	NRH2-RXRA	6
tAAAGGTCAAAGGTCAACg
>MA0115	NRH2-RXRA	7
tAAAGGTCAAAGGTCAACg
>MA0115	NRH2-RXRA	8
tAAAGGTCAAAGGTCAACg
>MA0115	NRH2-RXRA	9
tAAAGGTCAAAGGTCAACg
>MA0115	NRH2-RXRA	10
tAAAGGTCAAAGGTCAACg
>MA0115	NRH2-RXRA	11
tCAAGGTCAAAGGTCAACg
>MA0115	NRH2-RXRA	12
tAAGGGTCAAAGGTCAACg
>MA0115	NRH2-RXRA	13
aAAAGGTCAAAGGTCAAGt
>MA0115	NRH2-RXRA	14
tCAGGGTCAAAGGTCAACg
>MA0115	NRH2-RXRA	15
cCAAGGTCAAAGGTCAAGt
>MA0115	NRH2-RXRA	16
tCGAGGTCAAAGGTCAAGt
>MA0115	NRH2-RXRA	17
gATAGGTCAAAGGTCAATt
>MA0115	NRH2-RXRA	18
tTGGGGTCAAAGGTCAACg
>MA0115	NRH2-RXRA	19
tAAAGGTCAAAGGTCAGGt
>MA0115	NRH2-RXRA	20
tAAAGGTCAAAGGTCAGGt
>MA0115	NRH2-RXRA	21
tAGGGGTCAAAGGTCAATct
>MA0115	NRH2-RXRA	22
tCGAGTTCAAAGGTCAACg
>MA0115	NRH2-RXRA	23
tATAGGTCAAAGGTCATTt
>MA0115	NRH2-RXRA	24
tTGGGGTCAAAGGTCATGt
>MA0115	NRH2-RXRA	25
tTCAGGTCATAGGTCACTt
