>MA0125	Nobox	1
cTAATTGGTc
>MA0125	Nobox	2
tTAATTGCTc
>MA0125	Nobox	3
tTAATTGCTc
>MA0125	Nobox	4
tTAATTGCTc
>MA0125	Nobox	5
tTAATTGCTc
>MA0125	Nobox	6
tTAATTGCTc
>MA0125	Nobox	7
tTAATTGCTc
>MA0125	Nobox	8
tTAATTGCTc
>MA0125	Nobox	9
aTAATTGGCc
>MA0125	Nobox	10
TAATTGGCt
>MA0125	Nobox	11
cTAATTAGTg
>MA0125	Nobox	12
cTAATTAGTg
>MA0125	Nobox	13
cTAATTAGTg
>MA0125	Nobox	14
cTAATTAGTg
>MA0125	Nobox	15
TAATTGCCt
>MA0125	Nobox	16
TAATTGCCt
>MA0125	Nobox	17
aTAATTAGCc
>MA0125	Nobox	18
tTAATTGGGt
>MA0125	Nobox	19
cTAATTGGGc
>MA0125	Nobox	20
cTAATTGGGc
>MA0125	Nobox	21
tTAATTGGGt
>MA0125	Nobox	22
TAATTACCcc
>MA0125	Nobox	23
cTAATTGATg
>MA0125	Nobox	24
aTAATTGATa
>MA0125	Nobox	25
cTAATTGATg
>MA0125	Nobox	26
cTAATTGGAt
>MA0125	Nobox	27
tTAATTATCa
>MA0125	Nobox	28
tTAATTATCa
>MA0125	Nobox	29
aTAATAAGCa
>MA0125	Nobox	30
cTAATGAGGt
>MA0125	Nobox	31
aTAATGATTt
>MA0125	Nobox	32
aTTATTGATg
>MA0125	Nobox	33
tTAAGTGTCa
>MA0125	Nobox	34
aTAATGAGAt
>MA0125	Nobox	35
aTAAATAGGt
>MA0125	Nobox	36
cTAACGACCg
>MA0125	Nobox	37
tCAAGTACCa
>MA0125	Nobox	38
aTTATATGCa
