>MA0138	REST	1
GCGCTGTCCAAGGTGCTGAca
>MA0138	REST	2
GCGCTGTCCTTGGTGCTGAtg
>MA0138	REST	3
ctGACCTGTCCATGGTGCTGA
>MA0138	REST	4
gaGCGCTGTCCCAGGTGCTGG
>MA0138	REST	5
gaCCTCTGTCCATGGTGCTGA
>MA0138	REST	6
TCCCTGTCCCTGGTGCTGAaa
>MA0138	REST	7
GAGCTCTCCTTGGTGCTGGtc
>MA0138	REST	8
tgGAGCTATCCATGGTTCTGA
>MA0138	REST	9
GAGCTGTCCAGGGTTCTGGag
>MA0138	REST	10
ACGCTCTCCGTGGTGCTGAaa
>MA0138	REST	11
GAGCTGTCCCGAGTGCTGAat
>MA0138	REST	12
tgGTGCTGTCCAAGGTGCTAG
>MA0138	REST	13
gcCTGCTGTTCTTGGTGCTGA
>MA0138	REST	14
TCTCTGTCCAGGGTCCTGAgg
>MA0138	REST	15
GTACTGGCCAAGGTGCTGAac
>MA0138	REST	16
GGGCTGTCCGCGGTGCTGCtg
>MA0138	REST	17
cgGTGCTGTCCATGCGGCTGG
>MA0138	REST	18
tgTTGCTCTCCATGGTCCTGT
>MA0138	REST	19
ccTCGCCGTGCGTGGTGCTGA
>MA0138	REST	20
ttGATCTGTTTGTAGTGCTGA
>MA0138	REST	21
GAGCTCTCCGAGGTCCCCAac
>MA0138	REST	22
GCCCTGGCCATGGATTTGAat
