>MA0107	RELA	1
cGGGAATTTCCaacag
>MA0107	RELA	2
GGGAATTTCCccggcct
>MA0107	RELA	3
cGGGAATTTCCgcttc
>MA0107	RELA	4
TGGAATTTCCggcgcc
>MA0107	RELA	5
gccggggTGGAATTTCC
>MA0107	RELA	6
gcCGGAATTTCCggtg
>MA0107	RELA	7
gcacccGGGGATTTCC
>MA0107	RELA	8
atgatcGGGACTTTCC
>MA0107	RELA	9
aagatCGGAGTTTCC
>MA0107	RELA	10
GGGAATTCCCgcatcca
>MA0107	RELA	11
tgcttgaCGGACTTTCC
>MA0107	RELA	12
ccgattCGGACTTTCC
>MA0107	RELA	13
tcgcGGGGAATTCCgg
>MA0107	RELA	14
tacggccTGGGGTTTCC
>MA0107	RELA	15
aggtgtGGGGATTCCC
>MA0107	RELA	16
ggagtGGGGTTTTCCc
>MA0107	RELA	17
gcacccGGGGGATTCC
>MA0107	RELA	18
ctgccgGTGGGTTTCCc
