>MA0104	Mycn	1
acccagagtattagtaCACGTGg
>MA0104	Mycn	2
cgcctgagtaaagtaCACGTGac
>MA0104	Mycn	3
ccctccagcatcgCACGTGccgt
>MA0104	Mycn	4
cgcaatgcttgtCACGTGtcgcc
>MA0104	Mycn	5
gcaagccccccCACGTGttgtcc
>MA0104	Mycn	6
ggagtcgtagCACGTGcctctcc
>MA0104	Mycn	7
caccaaaaCACGTGggaggccaa
>MA0104	Mycn	8
caacgCACGTGtcgtcgtccgtc
>MA0104	Mycn	9
tgccCACGTGtatctccgcgtac
>MA0104	Mycn	10
cgcCACGTGgtactgaaccgaac
>MA0104	Mycn	11
gacCACGTGtaacccctgcaacc
>MA0104	Mycn	12
ccaCACGTGtcccgggacggtgg
>MA0104	Mycn	13
ccCACGTGatacaacatcagccc
>MA0104	Mycn	14
CACGTGcacacatcgataagtgc
>MA0104	Mycn	15
CACGTGgtgcgaaggccttctac
>MA0104	Mycn	16
CACGTGtactaacccccatccgat
>MA0104	Mycn	17
caaagCACGTGgcaccgcgtgta
>MA0104	Mycn	18
tacgcgtgcgtaaCACGTGcctc
>MA0104	Mycn	19
atCACGTGttacgggcatgtgtt
>MA0104	Mycn	20
gccgcgtgaaaccctgtCACGTG
>MA0104	Mycn	21
CACGTGcagcaaactcgtgtggc
>MA0104	Mycn	22
ctcgtggtgcctaCACGTGtcca
>MA0104	Mycn	23
cgcgtgtaaccgctgCACGTGga
>MA0104	Mycn	24
gccCACGTGactaatctcacgtg
>MA0104	Mycn	25
CACATGgcgcgccatctgctgta
>MA0104	Mycn	26
cacgcgtggcttaCACATGcctc
>MA0104	Mycn	27
aaccggactatcCTCGTGttctg
>MA0104	Mycn	28
acgcaaacCTCGTGcgtatggtc
>MA0104	Mycn	29
CACGCGacgtcaaattccggtcac
>MA0104	Mycn	30
cacgacgtgaaagtCACGCGcac
>MA0104	Mycn	31
gaacgatatatcctgCATCCGcc
