>MA0120	ID1	1
caccttTTTCCCCTAGCG
>MA0120	ID1	2
cTTGTCCTTATCGttgtgtc
>MA0120	ID1	3
cttTTGTCGTTATCGatact
>MA0120	ID1	4
ctcgtcgTTTTCCATCGCGa
>MA0120	ID1	5
gggctgttTGTCCCATAGTG
>MA0120	ID1	6
ggttTTGGCGTTATCGatacga
>MA0120	ID1	7
ctttctTTGTCGTTTTCGgt
>MA0120	ID1	8
gtttTGTCGCTTAGTGccta
>MA0120	ID1	9
tttgtccTATTCCCTACCTg
>MA0120	ID1	10
acttTTGTCCCTACTTgctg
>MA0120	ID1	11
ctTCGTTCTTCTCGgcgtgc
>MA0120	id1	12
ttcaTTCCGTTTTCCGttct
>MA0120	id1	13
acaactttTTGTCGTATTCG
>MA0120	id1	14
ttcATTCGTTTTCCGtttc
>MA0120	id1	15
cacactttGTTGTCCTTCCGt
>MA0120	id1	16
ctaaattTGTCTCATTCTGg
>MA0120	id1	17
tatcgcgggTTTTTTGTCGCAtg
>MA0120	id1	18
TGGGCACTCTTGtctttatc
>MA0120	id1	19
aagcGCGCCACTTTTGtcgcctc
>MA0120	id1	20
gacggcTATTTTGTCGCTtt
>MA0120	id1	21
cgacgagaggTTTTGTCGTGCT
>MA0120	id1	22
ctttCCACCCTTTTTGtccgcat
>MA0120	id1	23
ctacaaTACTTTTTGTCGtcat
>MA0120	id1	24
tccgcTTTCTTCCTTCAac
