>MA0127	PEND	1
gataggaACTTCTTATTggg
>MA0127	PEND	2
cattagaACTTCTTATTggc
>MA0127	PEND	3
caccaACTTCTTATTggtgc
>MA0127	PEND	4
agtcttaACTTCTTATTtgc
>MA0127	PEND	5
cgcaACTTCTTATTttttgc
>MA0127	PEND	6
tggcACTTCTTATTcttgc
>MA0127	PEND	7
gcaagagaaACTTCTTATGg
>MA0127	PEND	8
ccttACTTCTTATCgtctgc
>MA0127	PEND	9
acgcACTTCTTATCttttgg
>MA0127	PEND	10
catatgggATTTCTTATGgc
>MA0127	PEND	11
cgcgaagtATTTCTTATGc
>MA0127	PEND	12
cacACTTCTTATAtagttg
>MA0127	PEND	13
taacGCTTCTTATGtccttg
>MA0127	PEND	14
caggaaATTTCTTATCcgtg
>MA0127	PEND	15
cttggcACTTCTTACTgtgg
>MA0127	PEND	16
caataaacACTTCTTACGtg
>MA0127	PEND	17
ctttggaaaGTTTCTTATGc
>MA0127	PEND	18
cggctatgaaGTTTCTTATGttgc
>MA0127	PEND	19
caacatcccACTTCCTATTa
>MA0127	PEND	20
gctgcttatATTTCTTCTGc
>MA0127	PEND	21
ttagcAATTCTTATAtttg
>MA0127	PEND	22
cCTTTCTTATTagtcagtac
>MA0127	PEND	23
taagaagtTGTTCTTATTtgc
>MA0127	PEND	24
ctttttattACTGCTTATCg
>MA0127	PEND	25
gccgaagaAGTTCTAATGg
>MA0127	PEND	26
CCTTCTTAATagtctgtttg
>MA0127	PEND	27
gcACTGCTTAAGataagaag
>MA0127	PEND	28
gtaagaAGTTATTATCcttg
>MA0127	PEND	29
tgcttagcatACTTCTTGCG
>MA0127	PEND	30
tgcttatggACTTACTATTg
>MA0127	PEND	31
cGATGCTTATTtagaaattg
>MA0127	PEND	32
cgttagcAGTTTTTCTTctcg
>MA0127	PEND	33
AGTTTTTCTTctcgcgagat
>MA0127	PEND	34
ctaagaAATACTTCTTggg
>MA0127	PEND	35
cctaggtaATTAATTCTTac
>MA0127	PEND	36
catgttagcAGTATTTCTTg
>MA0127	PEND	37
tGAGACTTATGggtggggcc
>MA0127	PEND	38
tgATGTGTTAATggcaaggg
>MA0127	PEND	39
taagcagtGAAGCTTCTTg
>MA0127	PEND	40
tgtcgtggtGATTGTAGTGc
>MA0127	PEND	41
cttcgtaGTTTTGGATTtg
>MA0127	PEND	42
TGTTCGTTAGgtccctggtg
