>MA0165.1	Abd-B	1
gggTTTATAG
>MA0165.1	Abd-B	2
gtTTTATTGt
>MA0165.1	Abd-B	3
tttTTTATGG
>MA0165.1	Abd-B	4
tgaTTAATGG
>MA0165.1	Abd-B	5
cgcTTTATGT
>MA0165.1	Abd-B	6
ggTTTACAAc
>MA0165.1	Abd-B	7
cgtTTAATGT
>MA0165.1	Abd-B	8
tgaTTTATGT
>MA0165.1	Abd-B	9
catATTATGA
>MA0165.1	Abd-B	10
gcaTTTATTA
>MA0165.1	Abd-B	11
ttTTTATAAc
>MA0165.1	Abd-B	12
ttaTTAATTA
>MA0165.1	Abd-B	13
gtTTTATGA
>MA0165.1	Abd-B	14
agtTTTATGG
>MA0165.1	Abd-B	15
tctTTAACGA
>MA0165.1	Abd-B	16
gctTTTATTA
>MA0165.1	Abd-B	17
actTTTACGA
>MA0165.1	Abd-B	18
tgaTTTATTA
>MA0165.1	Abd-B	19
tgaTTTATTA
>MA0165.1	Abd-B	20
tctTTAATTA
>MA0165.1	Abd-B	21
tgtTTTATGA
