>MA0154.1	EBF1	1
ACCCAAGGGA
>MA0154.1	EBF1	2
ACTCAAGGGA
>MA0154.1	EBF1	3
CCCTATGGGA
>MA0154.1	EBF1	4
accatcCCTCCAGGGAccctat
>MA0154.1	EBF1	5
attgagACCCAGGGGAggcacc
>MA0154.1	EBF1	6
tgctggCCTCTAGGGAtctatg
>MA0154.1	EBF1	7
aagtggACCCTAGGGAgcatta
>MA0154.1	EBF1	8
tattgcTCCCCAGGGAgggccc
>MA0154.1	EBF1	9
ccaagcTCCCTAGGGActctcc
>MA0154.1	EBF1	10
atctctCCTCAAGGGAatatac
>MA0154.1	EBF1	11
aggaATTCTTGGGGgaattggt
>MA0154.1	EBF1	12
ggctgctCCGCAGGGGAtgcgc
>MA0154.1	EBF1	13
gagaaATCACAGGGGcatttaa
>MA0154.1	EBF1	14
ctcagaACCCAGGAGAtttcca
>MA0154.1	EBF1	15
agctgtACCCCAGGGActtcc
>MA0154.1	EBF1	16
ctctaaGCCCTGGGGAcctgct
>MA0154.1	EBF1	17
gttctctCCCAAAGGGActacc
>MA0154.1	EBF1	18
caggggCCCTCAGGGAcctgga
>MA0154.1	EBF1	19
gggggACTCCCGGGAatccaca
>MA0154.1	EBF1	20
gtttggACACCAGGGGgcgatg
>MA0154.1	EBF1	21
ctccagCTCCAGGGGAgcccac
>MA0154.1	EBF1	22
tcagccTCTCAAGGGGagttga
>MA0154.1	EBF1	23
cactctCCCTCAGGGAgacaag
>MA0154.1	EBF1	24
accaaaACCCATGAGAaaactt
>MA0154.1	EBF1	25
ccgggtGCCCCAGGGAgcctg
