>MA0118	Macho-1	1
CAGGGGTTC
>MA0118	Macho-1	2
CGGGTGTCA
>MA0118	Macho-1	3
CTGGTGTTA
>MA0118	Macho-1	4
TAGGGGTCC
>MA0118	Macho-1	5
CAGGGGCCA
>MA0118	Macho-1	6
TGGGTGTTC
>MA0118	Macho-1	7
TAGGGGATC
>MA0118	Macho-1	8
AAGGGGTCC
>MA0118	Macho-1	9
CGGGTGGTA
>MA0118	Macho-1	10
CAGGAGGTA
>MA0118	Macho-1	11
CTGGGGTAA
>MA0118	Macho-1	12
TGGGAGTCC
>MA0118	Macho-1	13
TGGGCGTCC
>MA0118	Macho-1	14
TGGGTGGTA
>MA0118	Macho-1	15
CGGGTGGTC
>MA0118	Macho-1	16
AGGGTGCCA
>MA0118	Macho-1	17
CAGGCGGTC
>MA0118	Macho-1	18
CGGGGGGCA
>MA0118	Macho-1	19
TGGGGGGTA
>MA0118	Macho-1	20
TGGGGGGCA
>MA0118	Macho-1	21
CGGGAGGTA
>MA0118	Macho-1	22
TGGGGGGTC
>MA0118	Macho-1	23
TTGGGGGCC
>MA0118	Macho-1	24
TGGGGGTTT
>MA0118	Macho-1	25
GAGGGGCTA
>MA0118	Macho-1	26
CGGGGGACT
>MA0118	Macho-1	27
CGGGTGTGC
>MA0118	Macho-1	28
CTGGGGCTG
>MA0118	Macho-1	29
TGGGGGATG
>MA0118	Macho-1	30
TTGGGGACG
>MA0118	Macho-1	31
AGGGGGCCT
>MA0118	Macho-1	32
GTGGTGGCC
>MA0118	Macho-1	33
TGGGGGGTG
>MA0118	Macho-1	34
GTGGTGTTG
>MA0118	Macho-1	35
CGGGGGGAG
>MA0118	Macho-1	36
TGGGGGTGT
>MA0118	Macho-1	37
TGGGTGTGG
>MA0118	Macho-1	38
ACGGGGTGC
>MA0118	Macho-1	39
ATGGCGCAG
>MA0118	Macho-1	40
GAGGTGGAG
>MA0118	Macho-1	41
GGGGCGCTG
>MA0118	Macho-1	42
GCGGGGAAT
