>MA0193.1	Lag1	1
CTTCAGGtcc
>MA0193.1	Lag1	2
cctCTTCTAC
>MA0193.1	Lag1	3
tCCCCCATcc
>MA0193.1	Lag1	4
CCACCAActt
>MA0193.1	Lag1	5
CTACCAAgaa
>MA0193.1	Lag1	6
tatCTGACCT
>MA0193.1	Lag1	7
CCACTAAttc
>MA0193.1	Lag1	8
tgtACAACAG
>MA0193.1	Lag1	9
CTAATAActt
>MA0193.1	Lag1	10
tctCTCGCCT
>MA0193.1	Lag1	11
tgaCTATCAG
>MA0193.1	Lag1	12
caTCGCTATg
>MA0193.1	Lag1	13
CCCCTAAatt
>MA0193.1	Lag1	14
CTACCATaaa
>MA0193.1	Lag1	15
CCACCAAatt
>MA0193.1	Lag1	16
CTACCAAgat
>MA0193.1	Lag1	17
CTACCAAgat
>MA0193.1	Lag1	18
agcATACCAC
>MA0193.1	Lag1	19
tCCCTCACtg
>MA0193.1	Lag1	20
tcGTACGAAt
>MA0193.1	Lag1	21
aCTACAAAgg
>MA0193.1	Lag1	22
CTACCAGaag
>MA0193.1	Lag1	23
ggtATACGAC
>MA0193.1	Lag1	24
CCACCAAata
>MA0193.1	Lag1	25
gAGACGAGat
>MA0193.1	Lag1	26
CCACCATaat
>MA0193.1	Lag1	27
taGTAATATt
>MA0193.1	Lag1	28
CTACCATgtt
>MA0193.1	Lag1	29
actCTGCTTA
>MA0193.1	Lag1	30
CCCCTGGaat
>MA0193.1	Lag1	31
ctATATCACa
>MA0193.1	Lag1	32
taCAAATAT
>MA0193.1	Lag1	33
CCACTAGatt
>MA0193.1	Lag1	34
gCGCATGAga
>MA0193.1	Lag1	35
CTACTAAaac
>MA0193.1	Lag1	36
CTACTAGtat
>MA0193.1	Lag1	37
CCACCAAaat
>MA0193.1	Lag1	38
CTACCAAcct
>MA0193.1	Lag1	39
cCTCCCGCac
