>MA0198.1	OdsH	1
gttGTAATTA
>MA0198.1	OdsH	2
tTTAATTTc
>MA0198.1	OdsH	3
tgCTAATTAt
>MA0198.1	OdsH	4
taCTAATTAa
>MA0198.1	OdsH	5
taaCTAATTG
>MA0198.1	OdsH	6
agCTAATTA
>MA0198.1	OdsH	7
cCTAATTAca
>MA0198.1	OdsH	8
ccTTAATTGc
>MA0198.1	OdsH	9
aGTAATTAcc
>MA0198.1	OdsH	10
gatTTAATTA
>MA0198.1	OdsH	11
cCTAATTGtc
>MA0198.1	OdsH	12
aTTAATTGta
>MA0198.1	OdsH	13
atTTAATTGg
>MA0198.1	OdsH	14
tgCTAATTAa
>MA0198.1	OdsH	15
gacTTAATTA
>MA0198.1	OdsH	16
cCTAATTAaa
>MA0198.1	OdsH	17
tCTAATTAag
>MA0198.1	OdsH	18
ccgCTAATTA
>MA0198.1	OdsH	19
aCTAATTGac
>MA0198.1	OdsH	20
tGTAATTGaa
>MA0198.1	OdsH	21
cTTAATTAac
>MA0198.1	OdsH	22
gGTAATTGag
