>MA0103	ZEB1	1
ccttattCACCTGct
>MA0103	ZEB1	2
CACCTGtctgcgttat
>MA0103	ZEB1	3
ggtcgacatCACCTG
>MA0103	ZEB1	4
ggtcgacatCACCTG
>MA0103	ZEB1	5
ggtaacCACCTGcat
>MA0103	ZEB1	6
CACCTGattagcatta
>MA0103	ZEB1	7
tggtgccacCACCTG
>MA0103	ZEB1	8
aCACCTGaattcctg
>MA0103	ZEB1	9
acggtatagCACCTG
>MA0103	ZEB1	10
CACCTGacttcagttg
>MA0103	ZEB1	11
actctgttaCACCTG
>MA0103	ZEB1	12
actcCACCTGacata
>MA0103	ZEB1	13
tCACCTTtttcctg
>MA0103	ZEB1	14
ctgaCACCTTgagag
>MA0103	ZEB1	15
gacccccgCACCTTa
>MA0103	ZEB1	16
CACCTTgccctacctt
>MA0103	ZEB1	17
gaggtagCACCTTac
>MA0103	ZEB1	18
CACCTTgaaacaatgg
>MA0103	ZEB1	19
gcgtCACCTTaagcg
>MA0103	ZEB1	20
cCACCTTtaacatgt
>MA0103	ZEB1	21
CACCTTtacttggtt
>MA0103	ZEB1	22
cgccCACCTTagctg
>MA0103	ZEB1	23
aacCACCTAcgctta
>MA0103	ZEB1	24
gcgCACCTAatggaa
>MA0103	ZEB1	25
aCACCTAtgacatcc
>MA0103	ZEB1	26
acacatctaCACCTA
>MA0103	ZEB1	27
CACCTAcggactaagg
>MA0103	ZEB1	28
accagtactCACCTA
>MA0103	ZEB1	29
gcgCACCTAatggaa
>MA0103	ZEB1	30
CACGTGaccaacaag
>MA0103	ZEB1	31
tacctggaCACGTGg
>MA0103	ZEB1	32
accttgcccTACCTT
>MA0103	ZEB1	33
gaaatcgcTACCTTa
>MA0103	ZEB1	34
TACCTTgacttatcc
>MA0103	ZEB1	35
gcaTACCTAacccct
>MA0103	ZEB1	36
CACCTCcatccccat
>MA0103	ZEB1	37
CTCCTGagaacgcttag
>MA0103	ZEB1	38
ctgAACCTAcctcac
>MA0103	ZEB1	39
caacatgtgGACCTA
>MA0103	ZEB1	40
CGCCCGcactcacct
>MA0103	ZEB1	41
ggtTGGGTTtcacct
