>MA0134	Lhx3	1
ATTAATTAAttttgtgttatt
>MA0134	Lhx3	2
aaacgaacaaATTAATTAAg
>MA0134	Lhx3	3
aaaATTAATTAAgtttctat
>MA0134	Lhx3	4
acactaattatATTAATTAA
>MA0134	Lhx3	5
atgatcaaaaaATTAATTATg
>MA0134	Lhx3	6
agcttctattacATTAATTAT
>MA0134	Lhx3	7
agaACTAATTAAaaaataata
>MA0134	Lhx3	8
agaACTAATTAAaaaataata
>MA0134	Lhx3	9
taattacaACTAATTATtgtc
>MA0134	Lhx3	10
tatgtgtaATTAATTTTtaat
>MA0134	Lhx3	11
aataaaatATTAATTACgta
>MA0134	Lhx3	12
ACTAATTAGtaaccaattgtt
>MA0134	Lhx3	13
gaaaagtgATTAATTTGattac
>MA0134	Lhx3	14
aagatgagttaaTCTAATTAA
>MA0134	Lhx3	15
acaattactaagTCTAATTAT
>MA0134	Lhx3	16
tacAGTAATTAGagttaatca
>MA0134	Lhx3	17
gtcaattagaagTTTAATTTA
>MA0134	Lhx3	18
tttTGTAATTAActtattaat
>MA0134	Lhx3	19
acaattacgtaaTGTAATTAT
>MA0134	Lhx3	20
ccgaATTAATTGAtctaatta
>MA0134	Lhx3	21
taATTAATCTTaagttcatta
