>MA0182.1	CG4328	1
tgCTTATTGc
>MA0182.1	CG4328	2
gaaTATATTA
>MA0182.1	CG4328	3
acATTATGAaa
>MA0182.1	CG4328	4
atcGTTATTG
>MA0182.1	CG4328	5
taGATATTGc
>MA0182.1	CG4328	6
cATAATTGagg
>MA0182.1	CG4328	7
aTTTATTGat
>MA0182.1	CG4328	8
gctATAATTA
>MA0182.1	CG4328	9
aATAATGAcg
>MA0182.1	CG4328	10
taTTAATGG
>MA0182.1	CG4328	11
tTATATTAcg
>MA0182.1	CG4328	12
cTTAATTAgg
>MA0182.1	CG4328	13
tCTAATTGtg
>MA0182.1	CG4328	14
gtATAATTGg
>MA0182.1	CG4328	15
tGTAATTGgc
>MA0182.1	CG4328	16
gTTAATTAtt
>MA0182.1	CG4328	17
aTATATTGca
>MA0182.1	CG4328	18
cTATATTGct
>MA0182.1	CG4328	19
TTAATTAtcg
>MA0182.1	CG4328	20
tcATTATTGa
>MA0182.1	CG4328	21
tTTAATTAtt
>MA0182.1	CG4328	22
aATTATGAgt
>MA0182.1	CG4328	23
tATTATTGat
>MA0182.1	CG4328	24
ataTTTATTA
>MA0182.1	CG4328	25
aTTTATTAag
>MA0182.1	CG4328	26
cgTATATGAa
>MA0182.1	CG4328	27
aaTTTATTGc
>MA0182.1	CG4328	28
tgATAATTGa
>MA0182.1	CG4328	29
ttAATATGAg
>MA0182.1	CG4328	30
ctTTAATTGc
