>MA0131	MIZF	1
aggtaaTAACGTCCGCtcccgcg
>MA0131	MIZF	2
ggTAACGTCCGCcaggccggagc
>MA0131	MIZF	3
gtcgTAACGTCCGCgtacaaaca
>MA0131	MIZF	4
gtcgCAACGTCCGCttacacaag
>MA0131	MIZF	5
tataCAACGTCCGCgttggtccg
>MA0131	MIZF	6
tataCAACGTCCGCgttggtccg
>MA0131	MIZF	7
gtaggtaaTTACGTCCGCgaggt
>MA0131	MIZF	8
gtaggtaaTTACGTCCGCgaggt
>MA0131	MIZF	9
ttgGTACGTCCGCcagcttccta
>MA0131	MIZF	10
ttgGTACGTCCGCcagcttccta
>MA0131	MIZF	11
tcaaCAACGTCCGTtagcaaaca
>MA0131	MIZF	12
tgcatCAACGTCCGTtgcctaca
>MA0131	MIZF	13
gggTAACGTCCGAtgaggctacg
>MA0131	MIZF	14
aggctGAACGTCCGTtaggtctt
>MA0131	MIZF	15
aggcTTAAGTCCGCgaaggtccg
>MA0131	MIZF	16
gtctAAACGTCCGGtgtccttcg
>MA0131	MIZF	17
tacGCAGGTCCGCggactagatg
>MA0131	MIZF	18
tctaccgGAACGTTCTCcaccgcc
>MA0131	MIZF	19
ggcgAAACGCCGGTggggcacc
>MA0131	MIZF	20
agcCTAATTCGGAcgtt
