>MA0190.1	Gsc	1
tcgTAATCGg
>MA0190.1	Gsc	2
caagTAATCC
>MA0190.1	Gsc	3
gacTAATCTt
>MA0190.1	Gsc	4
aaTAATCCta
>MA0190.1	Gsc	5
tacTAATCTt
>MA0190.1	Gsc	6
gaTAATCTga
>MA0190.1	Gsc	7
agTAATCCta
>MA0190.1	Gsc	8
ctTAATCGca
>MA0190.1	Gsc	9
atcgTAATCC
>MA0190.1	Gsc	10
tcgtTAATCT
>MA0190.1	Gsc	11
caTAATCCta
>MA0190.1	Gsc	12
acaaTAATCC
>MA0190.1	Gsc	13
tcgtTAATCT
>MA0190.1	Gsc	14
tgtTAATCCc
>MA0190.1	Gsc	15
ctTAATCTcg
>MA0190.1	Gsc	16
ctTAATCCga
>MA0190.1	Gsc	17
ttTAATCCgt
>MA0190.1	Gsc	18
ccccTAATCC
>MA0190.1	Gsc	19
tgtTAATCCc
>MA0190.1	Gsc	20
tccTAATCCa
>MA0190.1	Gsc	21
acTAATCCat
>MA0190.1	Gsc	22
catTAATCC
