>MA0132	Pdx1	1
cgCTAATTac
>MA0132	Pdx1	2
cgCTAATTac
>MA0132	Pdx1	3
ccCTAATTac
>MA0132	Pdx1	4
ggCTAATTac
>MA0132	Pdx1	5
gaCTAATTac
>MA0132	Pdx1	6
acCTAATTac
>MA0132	Pdx1	7
CTAATTacca
>MA0132	Pdx1	8
CTAATTatcc
>MA0132	Pdx1	9
CTAATTaggt
>MA0132	Pdx1	10
CTAATTactt
>MA0132	Pdx1	11
CTAATTagtt
>MA0132	Pdx1	12
aaCTAATTaa
>MA0132	Pdx1	13
acCTAATGag
>MA0132	Pdx1	14
acCTAATGac
>MA0132	Pdx1	15
agCTAATGag
>MA0132	Pdx1	16
ccCTAATGac
>MA0132	Pdx1	17
gaCTAATGag
>MA0132	Pdx1	18
GTAATTatgg
>MA0132	Pdx1	19
GTAATTaccg
>MA0132	Pdx1	20
GTAATTacgc
>MA0132	Pdx1	21
GTAATTactt
>MA0132	Pdx1	22
agGTAATTaa
>MA0132	Pdx1	23
caTTAATTga
>MA0132	Pdx1	24
cctaTTAATG
>MA0132	Pdx1	25
cctaTTAATG
>MA0132	Pdx1	26
cctaTTAATG
>MA0132	Pdx1	27
gtgaTTAATG
>MA0132	Pdx1	28
cagaTTAATG
>MA0132	Pdx1	29
aaCTAATCac
>MA0132	Pdx1	30
caCTAAGTaa
>MA0132	Pdx1	31
agATAATAgg
