>MA0167.1	Awh	1
atTTGATTAc
>MA0167.1	Awh	2
ggCTGATTGg
>MA0167.1	Awh	3
tTTAATGAac
>MA0167.1	Awh	4
CTGATTAcgc
>MA0167.1	Awh	5
gatTTGATTA
>MA0167.1	Awh	6
aaTTAGCTGa
>MA0167.1	Awh	7
aaTTAAGTAg
>MA0167.1	Awh	8
CTAATTActc
>MA0167.1	Awh	9
ATAATTAtgg
>MA0167.1	Awh	10
taTTAATGAa
>MA0167.1	Awh	11
actGTCAGGA
>MA0167.1	Awh	12
cacTTGATTA
>MA0167.1	Awh	13
cgCTAATGAg
>MA0167.1	Awh	14
tgtCTAATTA
>MA0167.1	Awh	15
acCTAATTAc
>MA0167.1	Awh	16
tcaCTAATTA
>MA0167.1	Awh	17
ctTTAATTAc
>MA0167.1	Awh	18
tttTTAATTA
>MA0167.1	Awh	19
cgCTAATTG
>MA0167.1	Awh	20
tagTTAATTA
>MA0167.1	Awh	21
gtaCTAATGA
>MA0167.1	Awh	22
tacCTAATGA
>MA0167.1	Awh	23
gccTTAATTT
>MA0167.1	Awh	24
atTTGATTAg
>MA0167.1	Awh	25
TTAATTAtc
>MA0167.1	Awh	26
cttTTGATTA
>MA0167.1	Awh	27
accTAAATGA
>MA0167.1	Awh	28
tTTAATTAga
>MA0167.1	Awh	29
tgCTAATTGg
>MA0167.1	Awh	30
cATAATTA
>MA0167.1	Awh	31
TTAATTAggc
>MA0167.1	Awh	32
tagTTAATTA
>MA0167.1	Awh	33
aagATAATTA
>MA0167.1	Awh	34
cTTAATTAt
>MA0167.1	Awh	35
taaCTAATTA
>MA0167.1	Awh	36
ccaCTAATTT
>MA0167.1	Awh	37
atcCTAATTA
>MA0167.1	Awh	38
tTTAATTAga
>MA0167.1	Awh	39
ctaTTAATTA
>MA0167.1	Awh	40
accCTAATGA
>MA0167.1	Awh	41
tagTTAATGA
>MA0167.1	Awh	42
cctCTAATTG
