>MA0171.1	CG11085	1
cTTAATGGga
>MA0171.1	CG11085	2
ccaCTAATTA
>MA0171.1	CG11085	3
tTTAATTGgg
>MA0171.1	CG11085	4
tTTAATTGcg
>MA0171.1	CG11085	5
tTTAATAGgg
>MA0171.1	CG11085	6
cTTAATGGga
>MA0171.1	CG11085	7
tTTAATTAca
>MA0171.1	CG11085	8
tCTAATAGcc
>MA0171.1	CG11085	9
cTTAATCGgc
>MA0171.1	CG11085	10
actCCCAGTG
>MA0171.1	CG11085	11
cCTAATTGct
>MA0171.1	CG11085	12
acTCAACAGa
>MA0171.1	CG11085	13
agTTAAGTTc
>MA0171.1	CG11085	14
gCTAATTGat
>MA0171.1	CG11085	15
tGTGACCAtc
>MA0171.1	CG11085	16
gTTAATTGgt
>MA0171.1	CG11085	17
ATGTTGGtat
>MA0171.1	CG11085	18
aTTAAATGtt
>MA0171.1	CG11085	19
gtcCAGATTG
>MA0171.1	CG11085	20
gtCCAAGCGc
>MA0171.1	CG11085	21
aTCAGTCCtt
>MA0171.1	CG11085	22
ATGTTGGtat
>MA0171.1	CG11085	23
aTTAATTGac
