>MA0150.1	NFE2L2	1
tcactATGATTCAGCAacaaa
>MA0150.1	NFE2L2	2
tcacaGTGAGTCGGCAaaatt
>MA0150.1	NFE2L2	3
tcatgCTGACTCAGCGgatcg
>MA0150.1	NFE2L2	4
caaccATGACACAGCAtaaaa
>MA0150.1	NFE2L2	5
caggcATGACATTGCAttttt
>MA0150.1	NFE2L2	6
taatgGTGACAAAGCAacttt
>MA0150.1	NFE2L2	7
ggagcATGACCCAGCAgaagg
>MA0150.1	NFE2L2	8
ctgggATGACATAGCAttcat
>MA0150.1	NFE2L2	9
tcagaATGACAAAGCAgaaat
>MA0150.1	NFE2L2	10
tcaccGTTACTCAGCActttg
>MA0150.1	NFE2L2	11
aggtgGTGATGTTGCAtcaca
>MA0150.1	NFE2L2	12
ccaggATGACTTAGCAaaaac
>MA0150.1	NFE2L2	13
agcctGTGACTGGGCCggggc
>MA0150.1	NFE2L2	14
agacaATGACTAAGCAgaaat
>MA0150.1	NFE2L2	15
tccccGTGACTCAGCGctttg
>MA0150.1	NFE2L2	16
tcagcATGACTCAGCAgtcgc
>MA0150.1	NFE2L2	17
cctccATGACAAAGCActttt
>MA0150.1	NFE2L2	18
agcggGTGACCAAGCCctcaa
>MA0150.1	NFE2L2	19
tcaggGTGACTCAGCAgcttg
>MA0150.1	NFE2L2	20
tctgtGTGACTCAGCTttgga
