>MA0174.1	CG42234	1
atgTTTATGA
>MA0174.1	CG42234	2
ttaTAAATTA
>MA0174.1	CG42234	3
cagcCTCATCA
>MA0174.1	CG42234	4
taaTTGATGA
>MA0174.1	CG42234	5
tatTAAATGA
>MA0174.1	CG42234	6
tccTTAATGA
>MA0174.1	CG42234	7
ggTTTATGGg
>MA0174.1	CG42234	8
atTTTATCAc
>MA0174.1	CG42234	9
tTTAATGAca
>MA0174.1	CG42234	10
cTTAATTGcc
>MA0174.1	CG42234	11
ttTTTATCAc
>MA0174.1	CG42234	12
ggtATTATTA
>MA0174.1	CG42234	13
ggtATTATTA
>MA0174.1	CG42234	14
ctTTGATTAc
>MA0174.1	CG42234	15
cgTTTATTAg
>MA0174.1	CG42234	16
atTTTATTGg
>MA0174.1	CG42234	17
ttTTAATTAc
>MA0174.1	CG42234	18
aacATGCTTG
>MA0174.1	CG42234	19
ctcGGCGTGA
>MA0174.1	CG42234	20
gaTCTAGTAg
>MA0174.1	CG42234	21
aaGGACTGAt
