>MA0178.1	CG32105	1
tTTAATTAgc
>MA0178.1	CG32105	2
gTTAATTAgt
>MA0178.1	CG32105	3
gtCTAATTGc
>MA0178.1	CG32105	4
aCTAATTAtt
>MA0178.1	CG32105	5
caTTAATTGc
>MA0178.1	CG32105	6
tCTAATTGgt
>MA0178.1	CG32105	7
gtTATATTAa
>MA0178.1	CG32105	8
tTTAATGAca
>MA0178.1	CG32105	9
ctATAATTGa
>MA0178.1	CG32105	10
TTCAGTGaag
>MA0178.1	CG32105	11
cTTAATTAaa
>MA0178.1	CG32105	12
cTTAATTAaa
>MA0178.1	CG32105	13
taTTAATTAc
>MA0178.1	CG32105	14
aTTAATTAga
>MA0178.1	CG32105	15
tcCAAATTAg
>MA0178.1	CG32105	16
aTTAATTAgc
>MA0178.1	CG32105	17
ctaCCAACTT
>MA0178.1	CG32105	18
aTTAATTAgc
>MA0178.1	CG32105	19
aaTTTAGTAg
>MA0178.1	CG32105	20
aTTAATTAgc
>MA0178.1	CG32105	21
tTTAATTAag
