>MA0116	Roaz	1
GCACCCTAGGGTGTCgtc
>MA0116	Roaz	2
GCACCCTAGGGTGTCgtc
>MA0116	Roaz	3
GCACCCTAGGGTGTCgtc
>MA0116	Roaz	4
GCACCCTAGGGTGTCgtc
>MA0116	Roaz	5
GCACCCTAGGGTGTCgtc
>MA0116	Roaz	6
GCACCCTAGGGTGTCgtc
>MA0116	Roaz	7
GCACCCTAGGGTGTCgtc
>MA0116	Roaz	8
GCACCCTAGGGTGTCgtc
>MA0116	Roaz	9
GCACCCTAGGGTGTCgtc
>MA0116	Roaz	10
aagGGCACCCAAGGGTGC
>MA0116	Roaz	11
ggcgctGGCACCCAAGGGTGA
>MA0116	Roaz	12
agacgtGGCACCCAAGGGTGA
>MA0116	Roaz	13
agaagtGGCACCCAAGGGTGA
>MA0116	Roaz	14
agaagtGGCACCCAAGGGTGA
>MA0116	Roaz	15
ggcgctAGCACCCAAGGGTGA
>MA0116	Roaz	16
ggcgctAGCACCCAAGGGTGA
>MA0116	Roaz	17
ggcgctAGCACCCAAGGGTGA
>MA0116	Roaz	18
ggcgctAGCACCCAAGGGTGA
>MA0116	Roaz	19
ggcgctAGCACCCAAGGGTGA
>MA0116	Roaz	20
ggcgctAGCACCCAAGGGTGA
>MA0116	Roaz	21
GCACCCTTGGGTGCCctt
>MA0116	Roaz	22
GCACCCTTGGGTGCCctt
>MA0116	Roaz	23
GCACCCTTGGGTGCCctt
>MA0116	Roaz	24
GCACCCTTGGGTGCCctt
>MA0116	Roaz	25
GCACCCTTGGGTGCCctt
>MA0116	Roaz	26
GCACCCTTGGGTGCCctt
>MA0116	Roaz	27
atGGCACCCTAGGGTGCg
>MA0116	Roaz	28
gcgagcCGCACCCAAGGGTGA
>MA0116	Roaz	29
tcaCGCACCCATGGGTGC
>MA0116	Roaz	30
tcaCGCACCCATGGGTGC
>MA0116	Roaz	31
tcaCGCACCCATGGGTGC
>MA0116	Roaz	32
GCACCCATGGGTGCCtta
>MA0116	Roaz	33
gggAGCACCCTTGGGTCC
