>MA0123	ABI4	1
CGGTGCTCTT
>MA0123	ABI4	2
CGGTGCTTTC
>MA0123	ABI4	3
CGGTGCTTTC
>MA0123	ABI4	4
CGGTGCCTCT
>MA0123	ABI4	5
CGGTGCTCCT
>MA0123	ABI4	6
CGGTGCTTCC
>MA0123	ABI4	7
CGGTGCCTCC
>MA0123	ABI4	8
CGGTGCATCC
>MA0123	ABI4	9
CGGTGCTCCC
>MA0123	ABI4	10
CGGTGCTCCC
>MA0123	ABI4	11
CGGTGCTCCC
>MA0123	ABI4	12
CGGTGCCACT
>MA0123	ABI4	13
CGGTGCACTC
>MA0123	ABI4	14
CGGTGCCCCC
>MA0123	ABI4	15
CGGTGCACCC
>MA0123	ABI4	16
CGGTGCTGCC
>MA0123	ABI4	17
CGGTGCTGCC
>MA0123	ABI4	18
CGGTGCCGCC
>MA0123	ABI4	19
CGGCGCCTTC
>MA0123	ABI4	20
CGGTGGCTTT
>MA0123	ABI4	21
CACCGCCCCT
>MA0123	ABI4	22
CGGTGCGTGT
>MA0123	ABI4	23
CACCGCCCCC
>MA0123	ABI4	24
CACCGCCCCC
>MA0123	ABI4	25
CACCGCCCCC
>MA0123	ABI4	26
CGGCGCCACC
>MA0123	ABI4	27
CGGTGCGCAC
>MA0123	ABI4	28
CGCCGCCCAT
>MA0123	ABI4	29
CACCGCCACC
>MA0123	ABI4	30
CACCGCCCCA
>MA0123	ABI4	31
CGGTGCGCTG
>MA0123	ABI4	32
CACCGCCGCC
>MA0123	ABI4	33
CACCGCCGCC
>MA0123	ABI4	34
CACCGCCGCC
>MA0123	ABI4	35
CACCGCCCGT
>MA0123	ABI4	36
CGCCGCCCGT
>MA0123	ABI4	37
CGGTCCAGCC
>MA0123	ABI4	38
CGGCGCGGTC
>MA0123	ABI4	39
CGCCGCCCTG
>MA0123	ABI4	40
CGGTCCGCCT
>MA0123	ABI4	41
CACCGCCCCG
>MA0123	ABI4	42
CACCGCCCCG
>MA0123	ABI4	43
CGCCGCATGA
>MA0123	ABI4	44
CGGTGGCGGT
>MA0123	ABI4	45
CGGGGCGGCA
>MA0123	ABI4	46
CGCCCCCCTG
>MA0123	ABI4	47
CGCCACCGAA
>MA0123	ABI4	48
CGCCGGCCCGa
>MA0123	ABI4	49
CGCCGGCCCG
