>MA0130	ZNF354C	1
gaggcggatagagCTCCACgtctcc
>MA0130	ZNF354C	2
gaggcggatagagCTCCACgtctcc
>MA0130	ZNF354C	3
gaccgaagtgaggATCCACcaggcc
>MA0130	ZNF354C	4
accgaagtgaggATCCACgaccgtg
>MA0130	ZNF354C	5
cgaagtgaggATCCACgcacgcgac
>MA0130	ZNF354C	6
gaccgaagtgaggATCCACccactc
>MA0130	ZNF354C	7
ccgaagtgaggATCCACcgctacga
>MA0130	ZNF354C	8
GTCCACacaataagcccccctgcac
>MA0130	ZNF354C	9
cgGTCCACtttaacgctttcgccca
>MA0130	ZNF354C	10
GTCCACgaggggcttggatcctcac
>MA0130	ZNF354C	11
cagactagCACCACattgccgccc
>MA0130	ZNF354C	12
cagactagCACCACattgccgccccc
>MA0130	ZNF354C	13
aacacagggaaaatgaAACCACgcc
>MA0130	ZNF354C	14
cccCTCCAGtaaaggccaccaggt
>MA0130	ZNF354C	15
cgccctctccgcaCCCCACctcc
>MA0130	ZNF354C	16
gtgttgctcgacACCCACcccccc
