>MA0124	NKX3-1	1
tATACTTAtattaat
>MA0124	NKX3-1	2
tatATACTTAttata
>MA0124	NKX3-1	3
tataacATACTTAtac
>MA0124	NKX3-1	4
tataATACTTAttta
>MA0124	NKX3-1	5
tatATACTTAtatta
>MA0124	NKX3-1	6
tatATACTTA
>MA0124	NKX3-1	7
taatatATACTTAta
>MA0124	NKX3-1	8
gtcttATACTTAatatata
>MA0124	NKX3-1	9
attaaataATACTTA
>MA0124	NKX3-1	10
ATACTTAatcaatat
>MA0124	NKX3-1	11
taaATACTTAatata
>MA0124	NKX3-1	12
gttaTTACTTAaagt
>MA0124	NKX3-1	13
tttcaTTACTTA
>MA0124	NKX3-1	14
tatGTACTTAttaat
>MA0124	NKX3-1	15
GTACTTAtatttaat
>MA0124	NKX3-1	16
tataaaaaCTACTTAa
>MA0124	NKX3-1	17
tATACTAAttatata
>MA0124	NKX3-1	18
tagtTTACTTGttta
>MA0124	NKX3-1	19
acctGCACTTAatca
>MA0124	NKX3-1	20
tATATATAta
