>MA0179.1	CG32532	1
gCTAATTAca
>MA0179.1	CG32532	2
tgATAATTGg
>MA0179.1	CG32532	3
TTAATTAtct
>MA0179.1	CG32532	4
tTTAATTTgc
>MA0179.1	CG32532	5
tagGTAATTA
>MA0179.1	CG32532	6
tCTAATTAtt
>MA0179.1	CG32532	7
gcTTAATGA
>MA0179.1	CG32532	8
gGTAATTAcc
>MA0179.1	CG32532	9
taCTAATTGc
>MA0179.1	CG32532	10
atCTAATTGg
>MA0179.1	CG32532	11
aTTAATTGac
>MA0179.1	CG32532	12
cTTAATTAgt
>MA0179.1	CG32532	13
cgTTAATTGg
>MA0179.1	CG32532	14
cCTAATTGgt
>MA0179.1	CG32532	15
cTTAATTAaa
>MA0179.1	CG32532	16
aTTAATTGgt
>MA0179.1	CG32532	17
tTTAATTAta
>MA0179.1	CG32532	18
gTTAATTAgc
>MA0179.1	CG32532	19
tcCTAATTGa
>MA0179.1	CG32532	20
aTTAATTGgc
>MA0179.1	CG32532	21
cTTAATTGat
>MA0179.1	CG32532	22
gTTAATTAac
>MA0179.1	CG32532	23
tacATAATGA
