>MA0168.1	B-H1	1
GCAAACCcct
>MA0168.1	B-H1	2
agGGAAACGa
>MA0168.1	B-H1	3
CTCGGCGtga
>MA0168.1	B-H1	4
gcCTAAGAGa
>MA0168.1	B-H1	5
ggTAAAGCAt
>MA0168.1	B-H1	6
cgcTAAAGTG
>MA0168.1	B-H1	7
atCTTATTAc
>MA0168.1	B-H1	8
gCTAATTGa
>MA0168.1	B-H1	9
gTTAATTGa
>MA0168.1	B-H1	10
tgTTAAACGg
>MA0168.1	B-H1	11
CTCGGCGtga
>MA0168.1	B-H1	12
cccTAACATG
>MA0168.1	B-H1	13
tagTACAATG
>MA0168.1	B-H1	14
ggTAAAGCAt
>MA0168.1	B-H1	15
aCTCAACAga
>MA0168.1	B-H1	16
aATTAACG
>MA0168.1	B-H1	17
agTTGACCAc
>MA0168.1	B-H1	18
CTCGGCGtga
>MA0168.1	B-H1	19
aaATAACAGc
>MA0168.1	B-H1	20
cTTAATTGcc
>MA0168.1	B-H1	21
cACGAACGgg
>MA0168.1	B-H1	22
ttCTAAACGg
>MA0168.1	B-H1	23
gTTAATTGgc
>MA0168.1	B-H1	24
ggCTAATTGa
>MA0168.1	B-H1	25
agTTAATAGg
>MA0168.1	B-H1	26
gTTAATTGtt
>MA0168.1	B-H1	27
gTTAATTGat
>MA0168.1	B-H1	28
cATAATTGct
>MA0168.1	B-H1	29
tgTTAAACGg
>MA0168.1	B-H1	30
tcTTAAACGg
>MA0168.1	B-H1	31
tcTTAAACGg
>MA0168.1	B-H1	32
agATAATTGc
>MA0168.1	B-H1	33
ggATAATTGa
>MA0168.1	B-H1	34
acTTAAACGt
>MA0168.1	B-H1	35
TTAATTAtc
>MA0168.1	B-H1	36
ctTTAAACGg
>MA0168.1	B-H1	37
aTTGGCCAcc
>MA0168.1	B-H1	38
aTTAAATGtt
>MA0168.1	B-H1	39
TTGTACCcaa
>MA0168.1	B-H1	40
gGGTACCGac
>MA0168.1	B-H1	41
CTACCAGatt
>MA0168.1	B-H1	42
ttCTAATTGa
