>MA0195.1	Lim3	1
cccCTGATTA
>MA0195.1	Lim3	2
aTTTATTAag
>MA0195.1	Lim3	3
cgcTTAATCA
>MA0195.1	Lim3	4
ATAATTAttc
>MA0195.1	Lim3	5
taATGATTAt
>MA0195.1	Lim3	6
aaaCAAATTA
>MA0195.1	Lim3	7
tCTGATGAaa
>MA0195.1	Lim3	8
taAAAATTAa
>MA0195.1	Lim3	9
cTAAATGAaa
>MA0195.1	Lim3	10
aTAAATTAga
>MA0195.1	Lim3	11
tTTAATGAaa
>MA0195.1	Lim3	12
ATTAACA
>MA0195.1	Lim3	13
atCTAATGAg
>MA0195.1	Lim3	14
gGTAATTG
>MA0195.1	Lim3	15
cTTAATTGag
>MA0195.1	Lim3	16
tGTAATTGac
>MA0195.1	Lim3	17
tcTTAATTGa
>MA0195.1	Lim3	18
gTTAATTAgt
>MA0195.1	Lim3	19
gTTGATTAat
>MA0195.1	Lim3	20
ggCTAATTA
>MA0195.1	Lim3	21
CTAATTAgat
