>MA0136	ELF5	1
CACTTCCTTta
>MA0136	ELF5	2
CATTTCCTTaa
>MA0136	ELF5	3
TACTTCCTGgt
>MA0136	ELF5	4
TACATCCTTat
>MA0136	ELF5	5
TATATCCTTgt
>MA0136	ELF5	6
TATATCCTTac
>MA0136	ELF5	7
TACTTCCTCat
>MA0136	ELF5	8
AACATCCTTat
>MA0136	ELF5	9
TAGTTCCTTta
>MA0136	ELF5	10
AACTTCCTCta
>MA0136	ELF5	11
TGTTTCCTTat
>MA0136	ELF5	12
GACTTCCTTgt
>MA0136	ELF5	13
CACTTCCGTac
>MA0136	ELF5	14
CATTTCCTGtt
>MA0136	ELF5	15
AAGTTCCTTta
>MA0136	ELF5	16
TATATCCGTaa
>MA0136	ELF5	17
TACTTCCATgt
>MA0136	ELF5	18
AGCTTCCTTat
>MA0136	ELF5	19
TATTTCCGCca
>MA0136	ELF5	20
TAGTTCCTGtt
>MA0136	ELF5	21
AACTTCCGCct
>MA0136	ELF5	22
TGTTTCCTGta
>MA0136	ELF5	23
GATATCCTTat
>MA0136	ELF5	24
TATATCCGGga
>MA0136	ELF5	25
AGCTTCCTGtt
>MA0136	ELF5	26
TTCTTCCTCgt
>MA0136	ELF5	27
AGTATCCTTgt
>MA0136	ELF5	28
CACTTCCCTgt
>MA0136	ELF5	29
TACTTCCCGgt
>MA0136	ELF5	30
TACTTCCCGtt
>MA0136	ELF5	31
AACATCCGGat
>MA0136	ELF5	32
AATATCCGGat
>MA0136	ELF5	33
TGTATCCTGta
>MA0136	ELF5	34
TACATCCGAtg
>MA0136	ELF5	35
ATGTTCCTTat
>MA0136	ELF5	36
CTTTTCCGTaa
>MA0136	ELF5	37
TCCTTCCGCat
>MA0136	ELF5	38
AGTTTCCGCtt
>MA0136	ELF5	39
GATATCCTAct
>MA0136	ELF5	40
cCATTCCCTAa
>MA0136	ELF5	41
CCATTCCTAaa
>MA0136	ELF5	42
ATGATCCATcc
>MA0136	ELF5	43
TCCGTCCATaa
>MA0136	ELF5	44
CTATTCCACtt
