>MA0180.1	Vsx2	1
TTTAATTACa
>MA0180.1	Vsx2	2
CATAATTAGa
>MA0180.1	Vsx2	3
CTTGACGAG
>MA0180.1	Vsx2	4
GTTAATTAGc
>MA0180.1	Vsx2	5
GTTAATTAGc
>MA0180.1	Vsx2	6
GTTAATTGCc
>MA0180.1	Vsx2	7
GTTAATTGGc
>MA0180.1	Vsx2	8
TTTAATTAAc
>MA0180.1	Vsx2	9
aGGTCAGATA
>MA0180.1	Vsx2	10
tCTCCAGTCG
>MA0180.1	Vsx2	11
GAACACTACt
>MA0180.1	Vsx2	12
GTTAATTGGc
>MA0180.1	Vsx2	13
TCTAATTAGa
>MA0180.1	Vsx2	14
GTTAATTAC
>MA0180.1	Vsx2	15
TATAATTAGg
>MA0180.1	Vsx2	16
gGAGAGTTTA
>MA0180.1	Vsx2	17
TTTAATTAGt
>MA0180.1	Vsx2	18
TCTAATTAGc
>MA0180.1	Vsx2	19
AAGGACTGAt
>MA0180.1	Vsx2	20
ATTAATTAGc
