>MA0163.1	PLAG1	1
GGGGCCCTTTTCGGgggg
>MA0163.1	PLAG1	2
gaGGCCCCAAATCGGGgg
>MA0163.1	PLAG1	3
aGGGGCCCAAATGGGgaa
>MA0163.1	PLAG1	4
GGGGCCCACAGGGGtgtt
>MA0163.1	PLAG1	5
atggGGTGCATTAGGGGG
>MA0163.1	PLAG1	6
gtGGGGCCTCCACGGGgg
>MA0163.1	PLAG1	7
GGGGCCAGAAAAAGgtag
>MA0163.1	PLAG1	8
ggGGCTCCTTAGGGGGtt
>MA0163.1	PLAG1	9
GGGGGCCTAGGAGGgggg
>MA0163.1	PLAG1	10
tGAGGCCCTGGTAGGggg
>MA0163.1	PLAG1	11
tagtGGCCTCCAAGGGGG
>MA0163.1	PLAG1	12
aGGGGGCCACGGGGGggg
>MA0163.1	PLAG1	13
aGGGGCCCAGGGGTGggg
>MA0163.1	PLAG1	14
cggaGGCGCGTTAGGGGG
>MA0163.1	PLAG1	15
ggGGGGCACTAAGGGGgt
>MA0163.1	PLAG1	16
ggGGGGGTAAATGGGGgt
>MA0163.1	PLAG1	17
GGGGCCGGGAAGGGgaac
>MA0163.1	PLAG1	18
gGGGGCCCGTGAAGGggg
