>MA0197.1	nub	1
gcGATAATGA
>MA0197.1	nub	2
ggTTTAATGA
>MA0197.1	nub	3
gtTTTAATAA
>MA0197.1	nub	4
caCATAATTT
>MA0197.1	nub	5
cTATAATTAg
>MA0197.1	nub	6
gaGATAATTT
>MA0197.1	nub	7
gaTATAATAA
>MA0197.1	nub	8
acATTAATCA
>MA0197.1	nub	9
TTTAATCAca
>MA0197.1	nub	10
CCTAATGAga
>MA0197.1	nub	11
caGCTAATTA
>MA0197.1	nub	12
gcATTAATTT
>MA0197.1	nub	13
tgGTAAATGA
>MA0197.1	nub	14
TTTAATGAga
>MA0197.1	nub	15
gcCCTAATTA
>MA0197.1	nub	16
GTTAATGAgc
>MA0197.1	nub	17
ctCATAATCA
>MA0197.1	nub	18
agTTTAATTG
>MA0197.1	nub	19
gaGATAATTC
>MA0197.1	nub	20
ggTTTAATTT
>MA0197.1	nub	21
gcTTTAATTT
>MA0197.1	nub	22
ctGATAATTA
