>MA0169.1	B-H2	1
gATAAACGgc
>MA0169.1	B-H2	2
tTTAATTGca
>MA0169.1	B-H2	3
cTTAATAGtc
>MA0169.1	B-H2	4
aCTAAATGgc
>MA0169.1	B-H2	5
tTTAATAGgt
>MA0169.1	B-H2	6
cTTAATGGct
>MA0169.1	B-H2	7
gCTAATTGa
>MA0169.1	B-H2	8
cTTAAAAGgt
>MA0169.1	B-H2	9
aTTAATTGgt
>MA0169.1	B-H2	10
gATAAATGat
>MA0169.1	B-H2	11
tCTAATGGgc
>MA0169.1	B-H2	12
gATAATTGgt
>MA0169.1	B-H2	13
cTTAAATGac
>MA0169.1	B-H2	14
tGTAATTGgt
>MA0169.1	B-H2	15
cATAATTGga
>MA0169.1	B-H2	16
gATAATTGgt
>MA0169.1	B-H2	17
tATAATTGct
>MA0169.1	B-H2	18
gTTAATTGat
>MA0169.1	B-H2	19
gTTAATTGct
>MA0169.1	B-H2	20
gTTAATTGat
>MA0169.1	B-H2	21
cTTAATTGat
>MA0169.1	B-H2	22
cTTAATTGgt
