>MA0172.1	CG11294	1
cTTAATTAtc
>MA0172.1	CG11294	2
tTTAATTAgc
>MA0172.1	CG11294	3
ccCCTATTT
>MA0172.1	CG11294	4
gTCAATTAgc
>MA0172.1	CG11294	5
caTTGGCTAc
>MA0172.1	CG11294	6
taaCTAATTA
>MA0172.1	CG11294	7
tCTAATTA
>MA0172.1	CG11294	8
taTTAATTAg
>MA0172.1	CG11294	9
CTAATTAggt
>MA0172.1	CG11294	10
TTAATTAgca
>MA0172.1	CG11294	11
aTTAATTAgc
>MA0172.1	CG11294	12
aTCAATTAag
>MA0172.1	CG11294	13
tTTAATTAgg
>MA0172.1	CG11294	14
aTTAATTAtg
>MA0172.1	CG11294	15
gTTAATTAgc
>MA0172.1	CG11294	16
aTTAATTAgc
>MA0172.1	CG11294	17
aTTAATTAgc
>MA0172.1	CG11294	18
gcCATACCAc
