>MA0102	Cebpa	1
TTGTGCAATGTGa
>MA0102	Cebpa	2
TGGCGCAACGCCc
>MA0102	Cebpa	3
TTGCACAATCTTa
>MA0102	Cebpa	4
TTTCACAATCTGc
>MA0102	Cebpa	5
TGGCACAATCTCa
>MA0102	Cebpa	6
TTTCCCAACCTGa
>MA0102	Cebpa	7
TGGAGCAATCCCt
>MA0102	Cebpa	8
TTACACAACGTTt
>MA0102	Cebpa	9
TTTTGCAATCAGg
>MA0102	Cebpa	10
TTTCTCAATACCa
>MA0102	Cebpa	11
TTATGCAAGATCa
>MA0102	Cebpa	12
TTTCTCAACTTTg
>MA0102	Cebpa	13
TTGTGCAAGACAt
>MA0102	Cebpa	14
TTTTGTAATGGGg
>MA0102	Cebpa	15
TGAGGAAATACTg
>MA0102	Cebpa	16
ATCAGCAACAGTc
>MA0102	Cebpa	17
AATCCCAACTGTg
>MA0102	Cebpa	18
ACAGGAAATGACa
