>MA0135	Lhx3	1
atAAATTAATTAATTgctgc
>MA0135	Lhx3	2
cagaAAATTAATTAATTgta
>MA0135	Lhx3	3
cagaAAATTAATTAATTgta
>MA0135	Lhx3	4
tatagccTAATTAATTATCC
>MA0135	Lhx3	5
tatagccTAATTAATTATCC
>MA0135	Lhx3	6
gaAAATTAATTAGTCttcgt
>MA0135	Lhx3	7
cattTAATTAATTAGCCc
>MA0135	Lhx3	8
cgAAATTAATTAAACgtgtc
>MA0135	Lhx3	9
actACATTAATTAATCaata
>MA0135	Lhx3	10
agaACATTAATTAACTgggg
>MA0135	Lhx3	11
ggGAATTAATTAGCCgcatg
>MA0135	Lhx3	12
acGAATTAATTATTGctggt
>MA0135	Lhx3	13
cagttgGAATTAATTATTAc
>MA0135	Lhx3	14
cgAAATTAATTAAAGtgt
>MA0135	Lhx3	15
gcTAATTAACTTTTCttcat
>MA0135	Lhx3	16
gcTAATTAACTTTCTtcat
>MA0135	Lhx3	17
gggtgAGATTTATTAACTa
>MA0135	Lhx3	18
ctTAATTAAATTTTGct
>MA0135	Lhx3	19
taTGTTTAATTAACAactt
>MA0135	Lhx3	20
gggtctgTAATTAAACCTTC
