>MA0170.1	C15	1
aatTTAAAGA
>MA0170.1	C15	2
gTTAATTGgc
>MA0170.1	C15	3
gTTAATGGgg
>MA0170.1	C15	4
cTTAAACGac
>MA0170.1	C15	5
cTTAACGAgc
>MA0170.1	C15	6
gTTTAACA
>MA0170.1	C15	7
tcgTTAAACA
>MA0170.1	C15	8
acgTTAACGA
>MA0170.1	C15	9
atcTTAATTG
>MA0170.1	C15	10
tcgTTAATGA
>MA0170.1	C15	11
cTTAAATGat
>MA0170.1	C15	12
aatTTAATTG
>MA0170.1	C15	13
gTTAATTGgc
>MA0170.1	C15	14
aATAATGGgt
>MA0170.1	C15	15
tTTAATTAgc
>MA0170.1	C15	16
atCTTATTAc
>MA0170.1	C15	17
CTCGGCGtga
>MA0170.1	C15	18
aTTAATTAgc
>MA0170.1	C15	19
tTTAAATAgg
>MA0170.1	C15	20
GTGATTGtga
>MA0170.1	C15	21
gTTAATTGcc
