>MA0101	REL	1
ccaatGGGAATTTCCc
>MA0101	REL	2
gtatgccCGGGAATTCC
>MA0101	REL	3
tGGGGCTTTCCgtggc
>MA0101	REL	4
caattgtGGGGGTTTCC
>MA0101	REL	5
gtttaTGGGCTTTCCg
>MA0101	REL	6
tggcgtgTGGGCATTCC
>MA0101	REL	7
gcttaCGGGGTTTCCa
>MA0101	REL	8
atccgccTGGAGTTTCC
>MA0101	REL	9
cgCGGCATTTCCacgc
>MA0101	REL	10
tgGGGTTTTTCCccca
>MA0101	REL	11
gttgaTGGTCTTTCCa
>MA0101	REL	12
CGTGCATTCCctgcag
>MA0101	REL	13
agcgtGCGGTATTCC
>MA0101	REL	14
tacatgaGGGGTTTTTC
>MA0101	REL	15
agggaagGGGAACTTTCttt
>MA0101	REL	16
GGGAAGTACAaggc
>MA0101	REL	17
aatCTAAAAAACCcaa
