>MA0105	NFKB1	1
ccGGGGATTCCCCtag
>MA0105	NFKB1	2
GGGGATTCCCCtgcagg
>MA0105	NFKB1	3
GGGGATTCCCCtagcat
>MA0105	NFKB1	4
acaaaGGGGATTCCCC
>MA0105	NFKB1	5
gccGGGGATCCCCCca
>MA0105	NFKB1	6
GGGGATCCCCCcagat
>MA0105	NFKB1	7
taGGGGATCCCCCccc
>MA0105	NFKB1	8
GGGGGATCCCCtaatg
>MA0105	NFKB1	9
cctgtGGGGGATTCCC
>MA0105	NFKB1	10
cgcgacGGGGGATTCCC
>MA0105	NFKB1	11
tgattGGGGGATTCCC
>MA0105	NFKB1	12
GGGGATTCCCAtcccaa
>MA0105	NFKB1	13
GGGGATCCCCTaggct
>MA0105	NFKB1	14
ttggtgGGGGGAGCCCC
>MA0105	NFKB1	15
GGGGAGGCCCCcatat
>MA0105	NFKB1	16
ccGGGACTTTCCCtct
>MA0105	NFKB1	17
GGGAAGCCCCCcccct
>MA0105	NFKB1	18
atatcgtGGGGGTTTTCG
