>MA0119 TLX1-NFIC      1
TGGCACCATGCCAAgggtcc
>MA0119 TLX1-NFIC      2
TGGCAGCATGCCAAgattcta
>MA0119 TLX1-NFIC      3
TGGCACGTTGCCAAttcgc
>MA0119 TLX1-NFIC      4
TGGCACCACGCCAAcactg
>MA0119 TLX1-NFIC      5
cTGGCAACGTGCCAAgctag
>MA0119 TLX1-NFIC      6
acTGGCATCTTGCCAAtag
>MA0119 TLX1-NFIC      7
TGGCAGGAAGCCAAagcag
>MA0119 TLX1-NFIC      8
cTGGCACAGAGCCAAggtgt
>MA0119 TLX1-NFIC      9
cTGGCACCGTGCCATggtgg
>MA0119 TLX1-NFIC      10
tTGGCAGCGGGCCAAtaat
>MA0119 TLX1-NFIC      11
cTGGCACTTGGCCAAgaag
>MA0119 TLX1-NFIC      12
tctTGGCAATAAGCCAAc
>MA0119 TLX1-NFIC      13
TGGCAGAACGCCAAgtag
>MA0119 TLX1-NFIC      14
TGGCTCCAAGCCAAgaag
>MA0119 TLX1-NFIC      15
TGGCACGGTGCCAGaagc
>MA0119 TLX1-NFIC      16
TGGCCGGCCGCCAAtgagc
