>MA0166.1	Antp	1
gccTTAATTA
>MA0166.1	Antp	2
aatTTAATTA
>MA0166.1	Antp	3
agcTTAATGA
>MA0166.1	Antp	4
ttgTTAATGA
>MA0166.1	Antp	5
tTTAATTAcc
>MA0166.1	Antp	6
ggtTTAATGA
>MA0166.1	Antp	7
ggcTTAATGA
>MA0166.1	Antp	8
ctaCTAATTA
>MA0166.1	Antp	9
cccTTAATGG
>MA0166.1	Antp	10
AAAAGTGcta
>MA0166.1	Antp	11
ttcATAATTA
>MA0166.1	Antp	12
gtgTTAATTA
>MA0166.1	Antp	13
gatTTAATTA
>MA0166.1	Antp	14
tgtTTAATGA
>MA0166.1	Antp	15
tttTTAATGA
>MA0166.1	Antp	16
cTTAATTGcc
>MA0166.1	Antp	17
cgtTTAATTA
>MA0166.1	Antp	18
tttTTAATGA
>MA0166.1	Antp	19
cctTTAATGA
