>MA0110	ATHB5	1
ctcCCAATTATT
>MA0110	ATHB5	2
cgcCCAATTATT
>MA0110	ATHB5	3
ggtCCAATTATT
>MA0110	ATHB5	4
ccaCCAATTATT
>MA0110	ATHB5	5
ggtCCAATTATT
>MA0110	ATHB5	6
gctCCAATTATT
>MA0110	ATHB5	7
tacCCAATTATT
>MA0110	ATHB5	8
CCAATGATTgag
>MA0110	ATHB5	9
gggCCAATGATT
>MA0110	ATHB5	10
cctCCAATGATT
>MA0110	ATHB5	11
cagCCAATGATT
>MA0110	ATHB5	12
ggtGCAATTATT
>MA0110	ATHB5	13
tgtTCAATTATT
>MA0110	ATHB5	14
tgtTCAATTATT
>MA0110	ATHB5	15
gtTCAATTATT
>MA0110	ATHB5	16
tgCCAATCATTg
>MA0110	ATHB5	17
gtgCCAATCATT
>MA0110	ATHB5	18
gctGCAATGATT
>MA0110	ATHB5	19
tccGCAATGATT
>MA0110	ATHB5	20
ggcACAATTATT
>MA0110	ATHB5	21
tgcCCAATAATT
>MA0110	ATHB5	22
tgcGCAATCATT
>MA0110	ATHB5	23
ccGCAATCATTg
>MA0110	ATHB5	24
tatCCCATTATT
>MA0110	ATHB5	25
caACAATGATTg
>MA0110	ATHB5	26
cggGCAATAATT
>MA0110	ATHB5	27
ccgGCCATTATT
>MA0110	ATHB5	28
tgtGCCATTATT
>MA0110	ATHB5	29
ggaCTAATGATT
>MA0110	ATHB5	30
ggGTAATTATTg
>MA0110	ATHB5	31
cggTGAATTATT
>MA0110	ATHB5	32
tatCTAATCATT
>MA0110	ATHB5	33
aaCAAATGATTg
>MA0110	ATHB5	34
ggcTCTATTATT
>MA0110	ATHB5	35
gttCGCATGATT
>MA0110	ATHB5	36
gccTGCATTATT
>MA0110	ATHB5	37
cccAGCATTATT
