>MA0188.1	Dr	1
accTCAATTA
>MA0188.1	Dr	2
aaaGCAATTA
>MA0188.1	Dr	3
tggCCAATTA
>MA0188.1	Dr	4
taaCTAATTA
>MA0188.1	Dr	5
tctCCAATTA
>MA0188.1	Dr	6
tcaCCAATTA
>MA0188.1	Dr	7
agaGCAATTA
>MA0188.1	Dr	8
aggGTAATTA
>MA0188.1	Dr	9
tgaCTAATTA
>MA0188.1	Dr	10
tcgCTAATTA
>MA0188.1	Dr	11
cctCCAATTA
>MA0188.1	Dr	12
cggCCAATTA
>MA0188.1	Dr	13
aaaACAATTA
>MA0188.1	Dr	14
gaaCCAATTA
>MA0188.1	Dr	15
cgaGCAATTA
>MA0188.1	Dr	16
ggaCCAATTA
>MA0188.1	Dr	17
tctCCAATTA
>MA0188.1	Dr	18
tgaGTAATTA
>MA0188.1	Dr	19
tcaGCAATTA
>MA0188.1	Dr	20
gccCCAATTA
>MA0188.1	Dr	21
agtCCAATTA
