>MA0196.1	NK7.1	1
catATAATGA
>MA0196.1	NK7.1	2
gaaTTAAGTG
>MA0196.1	NK7.1	3
gaaTTAAGTG
>MA0196.1	NK7.1	4
tTTAAATAcc
>MA0196.1	NK7.1	5
aaaATAATTA
>MA0196.1	NK7.1	6
gaGTAAATGa
>MA0196.1	NK7.1	7
aaaCTAATTG
>MA0196.1	NK7.1	8
gTTAAGTGgc
>MA0196.1	NK7.1	9
atTTGGACA
>MA0196.1	NK7.1	10
tagCTAATTG
>MA0196.1	NK7.1	11
gcCTAGGGAg
>MA0196.1	NK7.1	12
TTGCGGCttc
>MA0196.1	NK7.1	13
gcgCTAATGA
>MA0196.1	NK7.1	14
cTTAGATTtt
>MA0196.1	NK7.1	15
ttTTAATTG
>MA0196.1	NK7.1	16
tccTTAATAG
>MA0196.1	NK7.1	17
cTTAATTGcc
>MA0196.1	NK7.1	18
cTTAATTGgt
>MA0196.1	NK7.1	19
cgcTTAATTA
>MA0196.1	NK7.1	20
tgaCTAATTA
>MA0196.1	NK7.1	21
gtTTAATGAt
>MA0196.1	NK7.1	22
tacTTAAGTG
>MA0196.1	NK7.1	23
cTGAACGGcg
>MA0196.1	NK7.1	24
tTTAATGGac
>MA0196.1	NK7.1	25
cTTAATAGca
>MA0196.1	NK7.1	26
tATAATTGtc
>MA0196.1	NK7.1	27
TTAATTAaaa
>MA0196.1	NK7.1	28
gacATAATAG
>MA0196.1	NK7.1	29
gagATAATGA
>MA0196.1	NK7.1	30
taTTGATAGc
>MA0196.1	NK7.1	31
acaTTAAATG
>MA0196.1	NK7.1	32
tggTTAAATA
>MA0196.1	NK7.1	33
aGTCATCGgc
>MA0196.1	NK7.1	34
gaaTTAAGTG
>MA0196.1	NK7.1	35
taTTAATAGt
>MA0196.1	NK7.1	36
aTTGATGGtt
>MA0196.1	NK7.1	37
gtaTTAATGA
>MA0196.1	NK7.1	38
cTTAATTAcg
>MA0196.1	NK7.1	39
ccaCTAATTA
>MA0196.1	NK7.1	40
tTTAATAGgc
>MA0196.1	NK7.1	41
ccTTAATTGg
