>MA0175.1	CG13424	1
gcCTAATTGa
>MA0175.1	CG13424	2
tTTAATTAgc
>MA0175.1	CG13424	3
tgtTTAATTA
>MA0175.1	CG13424	4
tATAATTGtc
>MA0175.1	CG13424	5
TTATCTCcaa
>MA0175.1	CG13424	6
catGCTATGA
>MA0175.1	CG13424	7
gATGCTGCtc
>MA0175.1	CG13424	8
caTTAATGGg
>MA0175.1	CG13424	9
CGGCTGA
>MA0175.1	CG13424	10
taTTAATTAg
>MA0175.1	CG13424	11
ctgTTAATGA
>MA0175.1	CG13424	12
taaCTAATGG
>MA0175.1	CG13424	13
gGTAATTGca
>MA0175.1	CG13424	14
tTTAATAGgc
>MA0175.1	CG13424	15
tgtCTAATGA
>MA0175.1	CG13424	16
cATTATAAca
>MA0175.1	CG13424	17
gcATAATTGg
>MA0175.1	CG13424	18
gtTTAATTGa
>MA0175.1	CG13424	19
agTTGACCAc
>MA0175.1	CG13424	20
aggGTCCCGC
>MA0175.1	CG13424	21
gtCGTATACc
>MA0175.1	CG13424	22
aatATAGTGG
>MA0175.1	CG13424	23
ggTTAATTAg
>MA0175.1	CG13424	24
gcCTAAGAGa
>MA0175.1	CG13424	25
AGAATGGggc
>MA0175.1	CG13424	26
cgaTTAATTA
>MA0175.1	CG13424	27
ctaCTAATTG
>MA0175.1	CG13424	28
cTTAATAGct
>MA0175.1	CG13424	29
cagTTAATAG
>MA0175.1	CG13424	30
tTGAAGTAtc
>MA0175.1	CG13424	31
TGAACTTtgt
>MA0175.1	CG13424	32
caaGACATTG
>MA0175.1	CG13424	33
tcCTAATTGg
>MA0175.1	CG13424	34
taCTAATTGc
>MA0175.1	CG13424	35
tcCTAATTAt
>MA0175.1	CG13424	36
CTCGGCGtga
>MA0175.1	CG13424	37
ggCTGAGTC
>MA0175.1	CG13424	38
actGCAAAAG
>MA0175.1	CG13424	39
actGCAAAAG
>MA0175.1	CG13424	40
gTGAAGCAct
>MA0175.1	CG13424	41
aCTAGCCGtg
>MA0175.1	CG13424	42
TGGATTTcg
>MA0175.1	CG13424	43
tcTTAACCCt
