>MA0194.1	Lim1	1
TAGATTAcgt
>MA0194.1	Lim1	2
CCCACTGttg
>MA0194.1	Lim1	3
CGGCTTGctt
>MA0194.1	Lim1	4
agcAGAATCG
>MA0194.1	Lim1	5
tTTTGTGAta
>MA0194.1	Lim1	6
aatCTGGTGG
>MA0194.1	Lim1	7
ccTTACTGGg
>MA0194.1	Lim1	8
tagACGATTG
>MA0194.1	Lim1	9
gTTAATTAgc
>MA0194.1	Lim1	10
gTTAATTGa
>MA0194.1	Lim1	11
TTAATTAgt
>MA0194.1	Lim1	12
taCTAATTA
>MA0194.1	Lim1	13
aTTAATTAga
>MA0194.1	Lim1	14
TTAATTAcca
>MA0194.1	Lim1	15
TTAATTAtaa
>MA0194.1	Lim1	16
gtcCAGATTG
>MA0194.1	Lim1	17
cctTTGGTTC
>MA0194.1	Lim1	18
ctaCTAATAT
>MA0194.1	Lim1	19
agTTCACGGg
>MA0194.1	Lim1	20
aTTAATTAgc
>MA0194.1	Lim1	21
agTTAATTAa
>MA0194.1	Lim1	22
cccCCAATTT
>MA0194.1	Lim1	23
CTAATTAtag
>MA0194.1	Lim1	24
gaATCCTTTt
>MA0194.1	Lim1	25
TTCAAAAcga
>MA0194.1	Lim1	26
atTTGGACA
>MA0194.1	Lim1	27
acgTTCCCCG
>MA0194.1	Lim1	28
TTAATTAggc
>MA0194.1	Lim1	29
gTTAATTAcc
>MA0194.1	Lim1	30
aCTAACACgg
>MA0194.1	Lim1	31
atTATACTGt
>MA0194.1	Lim1	32
TTAATTAgta
>MA0194.1	Lim1	33
aaTTAATTAt
>MA0194.1	Lim1	34
ttTTAATTAa
>MA0194.1	Lim1	35
tTTAATTAgt
>MA0194.1	Lim1	36
TTAATTAgca
>MA0194.1	Lim1	37
tTTAATTAca
