>MA0122	Bapx1	1
aCTAAGTGCCt
>MA0122	Bapx1	2
gTTAAGTGCCa
>MA0122	Bapx1	3
tTTAAGTGCAt
>MA0122	Bapx1	4
gTTAAGTGCGc
>MA0122	Bapx1	5
aGTAAGTGGCg
>MA0122	Bapx1	6
gATAAGTGGAc
>MA0122	Bapx1	7
aTTAAGTGTCc
>MA0122	Bapx1	8
aTTAAGTGTCg
>MA0122	Bapx1	9
gCGAAGTGGAg
>MA0122	Bapx1	10
tCGAAGTGGAg
>MA0122	Bapx1	11
aCTTAGTGGAg
>MA0122	Bapx1	12
aGTAAGTGGAt
>MA0122	Bapx1	13
gTCGAGTGGCc
>MA0122	Bapx1	14
tCTAAGTAGGc
>MA0122	Bapx1	15
tCTTAGTGAAc
>MA0122	Bapx1	16
gGTAAGTGGGg
>MA0122	Bapx1	17
tCGGAGTGGAg
>MA0122	Bapx1	18
gTGGAGTGGAt
>MA0122	Bapx1	19
aTCGAGTAACc
>MA0122	Bapx1	20
aATGAGTACTa
>MA0122	Bapx1	21
gACTAGTACTc
>MA0122	Bapx1	22
gTGGAGTAAGt
>MA0122	Bapx1	23
cGCGAGTAAGt
>MA0122	Bapx1	24
cAACAGTGGTt
