>MA0183.1	CG7056	1
atTTTGATAA
>MA0183.1	CG7056	2
ccTTTAATAA
>MA0183.1	CG7056	3
acTCTAATTA
>MA0183.1	CG7056	4
tgCTCAACAA
>MA0183.1	CG7056	5
aaATGAATTG
>MA0183.1	CG7056	6
tgGTTAATTA
>MA0183.1	CG7056	7
taCTGAAGTA
>MA0183.1	CG7056	8
taTTTAATGA
>MA0183.1	CG7056	9
gaACCTACTT
>MA0183.1	CG7056	10
aaGTCAATTA
>MA0183.1	CG7056	11
agCACAACAA
>MA0183.1	CG7056	12
TTGGAGATaa
>MA0183.1	CG7056	13
gtTTCGATTA
>MA0183.1	CG7056	14
caTTGTACTA
>MA0183.1	CG7056	15
taACCAATAA
>MA0183.1	CG7056	16
caTTGTACTA
>MA0183.1	CG7056	17
gtTTTAATAA
>MA0183.1	CG7056	18
tTCTGACCAt
>MA0183.1	CG7056	19
cATTAATAAc
>MA0183.1	CG7056	20
atATTAATTA
>MA0183.1	CG7056	21
ctTTGAAGTA
>MA0183.1	CG7056	22
acCCTAATTG
>MA0183.1	CG7056	23
aATCAATTAc
>MA0183.1	CG7056	24
atTTGAATTG
>MA0183.1	CG7056	25
taTTTAATTA
>MA0183.1	CG7056	26
TCTAATTAcc
>MA0183.1	CG7056	27
ctTTTAATAA
>MA0183.1	CG7056	28
aTCTTATTAc
>MA0183.1	CG7056	29
agACCAATTG
>MA0183.1	CG7056	30
ggACGAAGTA
