>MA0181.1	Vsx1	1
agCTAATTA
>MA0181.1	Vsx1	2
gTTAATTTac
>MA0181.1	Vsx1	3
cTTAATAGac
>MA0181.1	Vsx1	4
gCTAATTAta
>MA0181.1	Vsx1	5
cTTAATTAgt
>MA0181.1	Vsx1	6
gcCTAATTG
>MA0181.1	Vsx1	7
gaaTTAATGA
>MA0181.1	Vsx1	8
ccgATAATTA
>MA0181.1	Vsx1	9
tTTAATAGga
>MA0181.1	Vsx1	10
cCTAATTAct
>MA0181.1	Vsx1	11
cCTAATGAgc
>MA0181.1	Vsx1	12
gTTAATGAgt
>MA0181.1	Vsx1	13
ctaCTAATTG
>MA0181.1	Vsx1	14
caaCTAATTA
>MA0181.1	Vsx1	15
cTTAATTAcg
>MA0181.1	Vsx1	16
TTAATTAtcc
>MA0181.1	Vsx1	17
gcTTAATTG
>MA0181.1	Vsx1	18
gctCTAATTA
>MA0181.1	Vsx1	19
ggtTTAATTA
>MA0181.1	Vsx1	20
ccgCTGTATG
>MA0181.1	Vsx1	21
tGTAATTGtt
>MA0181.1	Vsx1	22
tTTAATTAaa
>MA0181.1	Vsx1	23
cTTAATTAtc
