>MA0191.1	HGTX	1
aTTAATAGgg
>MA0191.1	HGTX	2
aGTAATTGaa
>MA0191.1	HGTX	3
agCTAATTA
>MA0191.1	HGTX	4
gATAATTGgc
>MA0191.1	HGTX	5
tttGTAATTA
>MA0191.1	HGTX	6
attTTAATGA
>MA0191.1	HGTX	7
catGTAATTA
>MA0191.1	HGTX	8
gTTAATTGat
>MA0191.1	HGTX	9
cATAATGAgg
>MA0191.1	HGTX	10
cTTCATAC
>MA0191.1	HGTX	11
gATAATTGct
>MA0191.1	HGTX	12
cGTAATTAga
>MA0191.1	HGTX	13
aATAATGAag
>MA0191.1	HGTX	14
TTAATTAatt
>MA0191.1	HGTX	15
tttTTAATTA
>MA0191.1	HGTX	16
gctTTAATTA
>MA0191.1	HGTX	17
tTTAATGAg
>MA0191.1	HGTX	18
actTTAATTA
>MA0191.1	HGTX	19
gttTTAATGA
>MA0191.1	HGTX	20
tagTTAATGA
>MA0191.1	HGTX	21
agtTTAATTA
