>MA0186.1	Dfd	1
cTTAATGAag
>MA0186.1	Dfd	2
aTTAATGAcc
>MA0186.1	Dfd	3
tTTAATGAta
>MA0186.1	Dfd	4
aTTAATGAcc
>MA0186.1	Dfd	5
tgTTAATGAc
>MA0186.1	Dfd	6
cTTAATTAgg
>MA0186.1	Dfd	7
aTTAATTAtc
>MA0186.1	Dfd	8
cTTAATTAgg
>MA0186.1	Dfd	9
aTTAATGGgg
>MA0186.1	Dfd	10
tttTTAATGA
>MA0186.1	Dfd	11
tTTAATAGct
>MA0186.1	Dfd	12
gcaCTAATGA
>MA0186.1	Dfd	13
tcGTAATGA
>MA0186.1	Dfd	14
tgcTTAATGG
>MA0186.1	Dfd	15
atcGTAATTA
>MA0186.1	Dfd	16
aGTAATGAg
>MA0186.1	Dfd	17
cTTAATGAag
>MA0186.1	Dfd	18
cCTAATGAct
>MA0186.1	Dfd	19
tacCTAATGA
>MA0186.1	Dfd	20
tggATAATGA
>MA0186.1	Dfd	21
cgaCTAATGA
>MA0186.1	Dfd	22
gTTAATGAta
>MA0186.1	Dfd	23
ccgTTAATGA
>MA0186.1	Dfd	24
caaTTAATGA
