>MA0192.1	Hmx	1
atgTTAATTG
>MA0192.1	Hmx	2
aagATAATTG
>MA0192.1	Hmx	3
acgCTAATTG
>MA0192.1	Hmx	4
TTAAATGgct
>MA0192.1	Hmx	5
ataTTAATTG
>MA0192.1	Hmx	6
cccTTAATTG
>MA0192.1	Hmx	7
gtgTTAATTG
>MA0192.1	Hmx	8
tcCTGACAGt
>MA0192.1	Hmx	9
CTCATTTcct
>MA0192.1	Hmx	10
TTAATTG
>MA0192.1	Hmx	11
acgTTAATTA
>MA0192.1	Hmx	12
gacTTAATCG
>MA0192.1	Hmx	13
cctCTAATTG
>MA0192.1	Hmx	14
cacTTAATCG
>MA0192.1	Hmx	15
ttaTTAATCG
>MA0192.1	Hmx	16
cacTTAATTA
>MA0192.1	Hmx	17
tagTTAATTA
>MA0192.1	Hmx	18
ccaCTAATTA
>MA0192.1	Hmx	19
tgtTTAATTG
>MA0192.1	Hmx	20
tatTTAATTG
>MA0192.1	Hmx	21
aTCACTTGca
>MA0192.1	Hmx	22
cTTAAGAAct
>MA0192.1	Hmx	23
ttGTCTTCGa
>MA0192.1	Hmx	24
CTCGGCGtga
>MA0192.1	Hmx	25
cTTAATTGca
>MA0192.1	Hmx	26
aTCAGTCCtt
>MA0192.1	Hmx	27
aTGAACTTga
>MA0192.1	Hmx	28
cTTAATTGcc
>MA0192.1	Hmx	29
CTCATTCcc
>MA0192.1	Hmx	30
cggAGAATTT
>MA0192.1	Hmx	31
tcgTCATGCG
