>MA0160.1	NR4A2	1
gtaccaAAGGTCACctcgagctaaaggtcacgctagctaaaggtcaa
>MA0160.1	NR4A2	2
ttgaaAAGGCTACaaacggtg
>MA0160.1	NR4A2	3
agcgAAGGTCAAggctggagg
>MA0160.1	NR4A2	4
cgcaaTAGGTCAAaccc
>MA0160.1	NR4A2	5
tctctaAAGGTCAGtgga
>MA0160.1	NR4A2	6
ggaattcAGGGTCACtgtg
>MA0160.1	NR4A2	7
aaaacaaAAGGTCACttact
>MA0160.1	NR4A2	8
taAAGGCCAGgctgacgtcaaagcccctct
>MA0160.1	NR4A2	9
taAATATCAC
>MA0160.1	NR4A2	10
cggGAGGTCAAggc
>MA0160.1	NR4A2	11
attGAGGTCACctc
>MA0160.1	NR4A2	12
accCAGAACACctc
>MA0160.1	NR4A2	13
agaGAGAACACgct
>MA0160.1	NR4A2	14
aggtca
