>MA0121	ARR10	1
atacgttaAGATTCGC
>MA0121	ARR10	2
AGATTCGCgaagattc
>MA0121	ARR10	3
attcgcaaAGATACGC
>MA0121	ARR10	4
aAGATACGCccgaatc
>MA0121	ARR10	5
AGATTCGGtttgattc
>MA0121	ARR10	6
AGATTCGGttggagat
>MA0121	ARR10	7
AGATACGTtgatatct
>MA0121	ARR10	8
aAGATACGTagaatct
>MA0121	ARR10	9
atacgcctAGATCTTC
>MA0121	ARR10	10
atcacataAGATCTTC
>MA0121	ARR10	11
gaAGATCTTGcgtatc
>MA0121	ARR10	12
AGATCTTGggagaatc
>MA0121	ARR10	13
cAGATCTTAccgtatc
>MA0121	ARR10	14
AGATCTTAccgtatcc
>MA0121	ARR10	15
gataCGGTTAGAttcg
