>MA0177.1	CG18599	1
tTTAATTGat
>MA0177.1	CG18599	2
ttgCTAATGA
>MA0177.1	CG18599	3
atgCTAATTA
>MA0177.1	CG18599	4
taaTTAATTA
>MA0177.1	CG18599	5
cctTTAATTA
>MA0177.1	CG18599	6
TTAATTAaaa
>MA0177.1	CG18599	7
aaTTAATTA
>MA0177.1	CG18599	8
cccCTAATTG
>MA0177.1	CG18599	9
tgaTTAATGA
>MA0177.1	CG18599	10
tatCTAATTA
>MA0177.1	CG18599	11
ccaCTAATGA
>MA0177.1	CG18599	12
ccgCTAATTA
>MA0177.1	CG18599	13
ttATAATGAg
>MA0177.1	CG18599	14
CGGACGCgg
>MA0177.1	CG18599	15
gCCACGTGt
>MA0177.1	CG18599	16
cccGTAATTA
>MA0177.1	CG18599	17
TTAATCActc
>MA0177.1	CG18599	18
tacATAATGA
>MA0177.1	CG18599	19
ccgTTAATTA
>MA0177.1	CG18599	20
ttaATAATGA
>MA0177.1	CG18599	21
ccgCTAATTA
>MA0177.1	CG18599	22
gcgTTAATTA
>MA0177.1	CG18599	23
caCTAATTA
>MA0177.1	CG18599	24
CTAATTAgta
>MA0177.1	CG18599	25
gcTTAATGA
>MA0177.1	CG18599	26
TGACAGAatt
>MA0177.1	CG18599	27
gttATAATGA
>MA0177.1	CG18599	28
agcCTAATTA
