>MA0216.1	cad	1
taaTTTGTGG
>MA0216.1	cad	2
tgTTGATTAg
>MA0216.1	cad	3
aaGTTATTAc
>MA0216.1	cad	4
gaaTTAATAG
>MA0216.1	cad	5
gcTTAAATGa
>MA0216.1	cad	6
atgaTTTATTT
>MA0216.1	cad	7
atTTTATAAg
>MA0216.1	cad	8
acaGTAATTA
>MA0216.1	cad	9
AGTAGTGttc
>MA0216.1	cad	10
cTTAATTGct
>MA0216.1	cad	11
tTTTATTAg
>MA0216.1	cad	12
accGTAATTA
>MA0216.1	cad	13
caTTTATTGg
>MA0216.1	cad	14
cTTTAATGgc
>MA0216.1	cad	15
agTTTAATAa
>MA0216.1	cad	16
ctaTTTATTA
>MA0216.1	cad	17
tatTTTATTA
>MA0216.1	cad	18
tgTTTATTGc
>MA0216.1	cad	19
tTTTATTGag
>MA0216.1	cad	20
gtTTTATGAt
>MA0216.1	cad	21
ATTCCGCtct
>MA0216.1	cad	22
acTTTATTAc
>MA0216.1	cad	23
ccTTTATTGg
>MA0216.1	cad	24
gacATTATTA
>MA0216.1	cad	25
aTTTATTAgc
>MA0216.1	cad	26
ttaTTTATTA
>MA0216.1	cad	27
acATGCTCGa
>MA0216.1	cad	28
actCTAATTG
>MA0216.1	cad	29
agTTTATTGg
>MA0216.1	cad	30
taATGATTGc
>MA0216.1	cad	31
taaTTTAAGG
>MA0216.1	cad	32
aaaAGGATTC
>MA0216.1	cad	33
CGTAGTGcct
>MA0216.1	cad	34
gttCTAATTA
>MA0216.1	cad	35
tgTTTATGAg
>MA0216.1	cad	36
ggaTTTATAA
>MA0216.1	cad	37
taATTATGGt
>MA0216.1	cad	38
ttTTTATTGc
>MA0216.1	cad	39
cttTTTATTG
>MA0216.1	cad	40
aaTTTATGGg
>MA0216.1	cad	41
gttTTTATGA
>MA0216.1	cad	42
atTATATGGg
>MA0216.1	cad	43
ttTTTATTGc
