>MA0236.1	otp	1
tTCAATTAtg
>MA0236.1	otp	2
ttCTAATTTg
>MA0236.1	otp	3
aTTAATTGct
>MA0236.1	otp	4
gtTTAATCA
>MA0236.1	otp	5
attGTAATTA
>MA0236.1	otp	6
aaTTAATGGt
>MA0236.1	otp	7
ttcgCTAATTT
>MA0236.1	otp	8
gtTTAATGAg
>MA0236.1	otp	9
ctTTAATGA
>MA0236.1	otp	10
tTTAATTAat
>MA0236.1	otp	11
cCTAATTAgg
>MA0236.1	otp	12
ccTTAATTAa
>MA0236.1	otp	13
CTAATTAcag
>MA0236.1	otp	14
gcATAATTA
>MA0236.1	otp	15
gTTAATGAat
>MA0236.1	otp	16
ccTTAATTGa
>MA0236.1	otp	17
aTTAATTAaa
>MA0236.1	otp	18
aTTAATTAga
>MA0236.1	otp	19
taaCTAATTA
>MA0236.1	otp	20
TTAATTAgac
