>MA0246.1	so	1
actgTGATAC
>MA0246.1	so	2
aaCGATGAta
>MA0246.1	so	3
tatTGATACt
>MA0246.1	so	4
agTGATGAcc
>MA0246.1	so	5
gaaTGATACt
>MA0246.1	so	6
AGAAATgata
>MA0246.1	so	7
attgTGATAC
>MA0246.1	so	8
gatcTGATAC
>MA0246.1	so	9
TATCACtaga
>MA0246.1	so	10
gtttTGATAC
>MA0246.1	so	11
taTCATCCtg
>MA0246.1	so	12
gaTGATGAta
>MA0246.1	so	13
TCACGCcgag
>MA0246.1	so	14
aaaaTGATAC
>MA0246.1	so	15
tgagGGATAT
>MA0246.1	so	16
tTCATTCcga
>MA0246.1	so	17
taaaTGATAC
>MA0246.1	so	18
atgTGCTGCg
>MA0246.1	so	19
tcTCATGCgc
>MA0246.1	so	20
aTCAGTCctt
>MA0246.1	so	21
taagTGATAC
>MA0246.1	so	22
TATCACgatc
>MA0246.1	so	23
tatCAATATt
>MA0246.1	so	24
cagTGATATg
>MA0246.1	so	25
taTCATGCca
>MA0246.1	so	26
gtgTGATACc
>MA0246.1	so	27
taTCATCCtt
>MA0246.1	so	28
TATCACtgcc
>MA0246.1	so	29
acTGACGTat
>MA0246.1	so	30
ttgTGATATg
>MA0246.1	so	31
taTCATGTtt
>MA0246.1	so	32
tgTGATGAta
>MA0246.1	so	33
taTCATTGtg
