>MA0221.1	eve	1
TTATGTCgga
>MA0221.1	eve	2
aaTTAAGTAa
>MA0221.1	eve	3
taATAATCGa
>MA0221.1	eve	4
cttCTAATCA
>MA0221.1	eve	5
tagTAAATTA
>MA0221.1	eve	6
cttCTAACGA
>MA0221.1	eve	7
tATAATGAtg
>MA0221.1	eve	8
taCTAACGAc
>MA0221.1	eve	9
tggCTAATTG
>MA0221.1	eve	10
gtCTAATTGa
>MA0221.1	eve	11
gTTAATGTgt
>MA0221.1	eve	12
cATAATGAgg
>MA0221.1	eve	13
gTTAATTAaa
>MA0221.1	eve	14
gTTAATGGga
>MA0221.1	eve	15
tTTAATGAct
>MA0221.1	eve	16
tgtTTAATGA
>MA0221.1	eve	17
cggCTAATTA
>MA0221.1	eve	18
ttgCTAATTA
>MA0221.1	eve	19
acaCTAATTA
>MA0221.1	eve	20
taCTAATTAc
>MA0221.1	eve	21
ttgCTAATGA
>MA0221.1	eve	22
aTTAATGAgg
>MA0221.1	eve	23
gTTAATGAcc
