>MA0259.1	HIF1A::ARNT	1
agaGTACGTGCtagnnnn
>MA0259.1	HIF1A::ARNT	2
ggcGTACGTGCtgcaggc
>MA0259.1	HIF1A::ARNT	3
agcGTACGTGCctcagga
>MA0259.1	HIF1A::ARNT	4
gctGTACGTGCattggaa
>MA0259.1	HIF1A::ARNT	5
ggtGTACGTGCagagcgc
>MA0259.1	HIF1A::ARNT	6
gaaATACGTGCgctttgt
>MA0259.1	HIF1A::ARNT	7
cacATACGTGCcacagtg
>MA0259.1	HIF1A::ARNT	8
tgtGTACGTGCaggaaag
>MA0259.1	HIF1A::ARNT	9
gctGTACGTGAgctccgg
>MA0259.1	HIF1A::ARNT	10
ggaGTACGTGAcggagcc
>MA0259.1	HIF1A::ARNT	11
tctGTACGTGAccacact
>MA0259.1	HIF1A::ARNT	12
tcgCTACGTGCgctcagt
>MA0259.1	HIF1A::ARNT	13
tggAGACGTGCagagcat
>MA0259.1	HIF1A::ARNT	14
agcGGACGTGCgggaacc
>MA0259.1	HIF1A::ARNT	15
tgaCTACGTGCtgcctag
>MA0259.1	HIF1A::ARNT	16
gtgAGACGTGCtacttcc
>MA0259.1	HIF1A::ARNT	17
agaGGACGTGCcacgcca
>MA0259.1	HIF1A::ARNT	18
agcGGACGTGCtggcgtg
>MA0259.1	HIF1A::ARNT	19
gccCTACGTGCtgcctcg
>MA0259.1	HIF1A::ARNT	20
gcaGGACGTGCtctggga
>MA0259.1	HIF1A::ARNT	21
caaCTACGTGCtctggtt
>MA0259.1	HIF1A::ARNT	22
gggCTACGTGCgctgcgt
>MA0259.1	HIF1A::ARNT	23
gccAGACGTGCctggagt
>MA0259.1	HIF1A::ARNT	24
tggAGACGTGCgcgtcct
>MA0259.1	HIF1A::ARNT	25
gtgAGACGTGCggcttcc
>MA0259.1	HIF1A::ARNT	26
tgcAGACGTGCgtgtggg
>MA0259.1	HIF1A::ARNT	27
acgGGACGTGCagctacg
>MA0259.1	HIF1A::ARNT	28
cagCTACGTGCccacctc
>MA0259.1	HIF1A::ARNT	29
gagCTACGTGCgcccgta
>MA0259.1	HIF1A::ARNT	30
gccCTACGTGCtgtctca
>MA0259.1	HIF1A::ARNT	31
tgtgtgcgtGTACGTGTg
>MA0259.1	HIF1A::ARNT	32
cgtGTACGTGTgtatgtg
>MA0259.1	HIF1A::ARNT	33
gccGCACGTGCcacacgc
>MA0259.1	HIF1A::ARNT	34
tgtGTACGTGTgtaagag
>MA0259.1	HIF1A::ARNT	35
ggctgccACACGTGCgtc
>MA0259.1	HIF1A::ARNT	36
tgcATACGTGGgcttcca
>MA0259.1	HIF1A::ARNT	37
gcaGGACGTGAcaaatgg
>MA0259.1	HIF1A::ARNT	38
tctAGACGTGAcccaggg
>MA0259.1	HIF1A::ARNT	39
tgcATACGTGGgctccaa
>MA0259.1	HIF1A::ARNT	40
gggGGACGTGAagaaagg
>MA0259.1	HIF1A::ARNT	41
acaGGACGTGAggcatgt
>MA0259.1	HIF1A::ARNT	42
gccGGACGTGAcaaacgg
>MA0259.1	HIF1A::ARNT	43
ctcGGACGTGActcggac
>MA0259.1	HIF1A::ARNT	44
ggaGTACGTGGgcctgtg
>MA0259.1	HIF1A::ARNT	45
gcgGGACGTGAcgcacgt
>MA0259.1	HIF1A::ARNT	46
aggCGACGTGCtgccggg
>MA0259.1	HIF1A::ARNT	47
tgcGAACGTGCgcccggt
>MA0259.1	HIF1A::ARNT	48
ggtccccGCACGTGAaga
>MA0259.1	HIF1A::ARNT	49
tgcCGACGTGCgctccgg
>MA0259.1	HIF1A::ARNT	50
acgttccGCACGTGAgct
>MA0259.1	HIF1A::ARNT	51
tagCGACGTGCcgggcgg
>MA0259.1	HIF1A::ARNT	52
tggcccgCCACGTGCtct
>MA0259.1	HIF1A::ARNT	53
tgcCCACGTGCtggcaag
>MA0259.1	HIF1A::ARNT	54
gggcttcCCACGTGCgca
>MA0259.1	HIF1A::ARNT	55
gggCCACGTGCgccgcct
>MA0259.1	HIF1A::ARNT	56
cagGGACGTGTccccagg
>MA0259.1	HIF1A::ARNT	57
gggACACGTGTgtgtacg
>MA0259.1	HIF1A::ARNT	58
cagACACGTGTcaatgca
>MA0259.1	HIF1A::ARNT	59
aggACACGTGTgcgcttt
>MA0259.1	HIF1A::ARNT	60
gccGGACGTGGggcccca
>MA0259.1	HIF1A::ARNT	61
agaGGACGTGGaagggtt
>MA0259.1	HIF1A::ARNT	62
gtgGAACGTGActcaaag
>MA0259.1	HIF1A::ARNT	63
tgtGGACGTGGgaggcgg
>MA0259.1	HIF1A::ARNT	64
tggGGACGTGGttgtttt
>MA0259.1	HIF1A::ARNT	65
gggCCACGTGAgccacag
>MA0259.1	HIF1A::ARNT	66
gttccccCCACGTGActg
>MA0259.1	HIF1A::ARNT	67
aggCAACGTGCagccgga
>MA0259.1	HIF1A::ARNT	68
cctACACGTGGgttcccg
>MA0259.1	HIF1A::ARNT	69
aggACACGTGGagaggct
>MA0259.1	HIF1A::ARNT	70
gcccctcACACGTGGgac
>MA0259.1	HIF1A::ARNT	71
ggcAAACGTGTtcgaact
>MA0259.1	HIF1A::ARNT	72
cgaATGCGTGCgtgggtg
>MA0259.1	HIF1A::ARNT	73
tgaGTGCGTGCgggactc
>MA0259.1	HIF1A::ARNT	74
tcgGTGCGTGCccagttg
>MA0259.1	HIF1A::ARNT	75
tcgGAACGTGGgccttgg
>MA0259.1	HIF1A::ARNT	76
accCCACGTGGttctttg
>MA0259.1	HIF1A::ARNT	77
ctcCCACGTGGgtgcagg
>MA0259.1	HIF1A::ARNT	78
tgtCCACGTGGgggcctg
>MA0259.1	HIF1A::ARNT	79
ttcCCACGTGGcggaggg
>MA0259.1	HIF1A::ARNT	80
cacAGGCGTGCcgtctga
>MA0259.1	HIF1A::ARNT	81
aggCTGCGTGCgctggtc
>MA0259.1	HIF1A::ARNT	82
tggCAACGTGTtcttcac
>MA0259.1	HIF1A::ARNT	83
tacAGGCGTGCgccacca
>MA0259.1	HIF1A::ARNT	84
ctgATGCGTGTcagacgg
>MA0259.1	HIF1A::ARNT	85
ttcACGCGTGCcgctgct
>MA0259.1	HIF1A::ARNT	86
gacGCGCGTGCcctgtgg
>MA0259.1	HIF1A::ARNT	87
gagGCGCGTGCgtcgcga
>MA0259.1	HIF1A::ARNT	88
gaaCAACGTGGaattagt
>MA0259.1	HIF1A::ARNT	89
tacAGGCGTGAgccaccg
>MA0259.1	HIF1A::ARNT	90
cagGCGCGTGAagggcgc
>MA0259.1	HIF1A::ARNT	91
accCCGCGTGCggtcacg
>MA0259.1	HIF1A::ARNT	92
gagGGGCGTGTctctgcc
>MA0259.1	HIF1A::ARNT	93
agcGCGCGTGTggtcctt
>MA0259.1	HIF1A::ARNT	94
agcGCGCGTGTgggaagg
>MA0259.1	HIF1A::ARNT	95
agtGGGCGTGGgaaaccg
>MA0259.1	HIF1A::ARNT	96
accGGGCGTGGtggctca
>MA0259.1	HIF1A::ARNT	97
ccgGGGCGTGGgctgagc
>MA0259.1	HIF1A::ARNT	98
tgtGCGCGTGGtgccata
>MA0259.1	HIF1A::ARNT	99
accGAGCGTGTgggcccc
>MA0259.1	HIF1A::ARNT	100
ctgCAGCGTGAccgcacg
>MA0259.1	HIF1A::ARNT	101
aaaACCCGTGCctcgaat
>MA0259.1	HIF1A::ARNT	102
ccaAACCGTGCtgaccat
>MA0259.1	HIF1A::ARNT	103
tcgCGTCGTGCaggacgt
>MA0259.1	HIF1A::ARNT	104
tctttgcGTGTGTGTgtg
