>MA0218.1	ct	1
cttgCTAAAC
>MA0218.1	ct	2
tcgtCTGAAC
>MA0218.1	ct	3
aaggTTAAAC
>MA0218.1	ct	4
tacgTTAATC
>MA0218.1	ct	5
cacaTTGAAC
>MA0218.1	ct	6
tagaTTAAAC
>MA0218.1	ct	7
gctcTTGAAC
>MA0218.1	ct	8
gGCAAAGaga
>MA0218.1	ct	9
gaagTTAAAC
>MA0218.1	ct	10
tatgCTAATC
>MA0218.1	ct	11
ctTTGAACta
>MA0218.1	ct	12
gcTCGAGCgt
>MA0218.1	ct	13
agtcCTGAAC
>MA0218.1	ct	14
gggATAAAC
>MA0218.1	ct	15
ctaaTTGAAC
>MA0218.1	ct	16
tagTCAATCt
>MA0218.1	ct	17
cattCTGAAC
>MA0218.1	ct	18
agccTTGAAC
>MA0218.1	ct	19
gtacTTAAAC
>MA0218.1	ct	20
gtggTTGAAC
>MA0218.1	ct	21
tggcTAAAAC
>MA0218.1	ct	22
tgtcTTGAAC
>MA0218.1	ct	23
cgtcCTGAAC
