>MA0208.1	al	1
gcTAATTAAt
>MA0208.1	al	2
tTAATTAAaa
>MA0208.1	al	3
tgcTAATTAA
>MA0208.1	al	4
gcaTAATTAA
>MA0208.1	al	5
gacTAATTAA
>MA0208.1	al	6
tTAATTAAtc
>MA0208.1	al	7
ttcTAATTAA
>MA0208.1	al	8
taTAATTAA
>MA0208.1	al	9
tgcTAATTAA
>MA0208.1	al	10
acACGCTAAt
>MA0208.1	al	11
gacTAATTAA
>MA0208.1	al	12
cgcTAATTGA
>MA0208.1	al	13
tcaTAATTAA
>MA0208.1	al	14
cgcTAATTGG
>MA0208.1	al	15
accTAATTAA
>MA0208.1	al	16
TAATTAAtt
>MA0208.1	al	17
gTAATTAGtg
>MA0208.1	al	18
gtcTAATTAA
>MA0208.1	al	19
ggcTAATTAA
>MA0208.1	al	20
cccTAATTGA
>MA0208.1	al	21
ttTAATTAAc
