>MA0250.1	unc-4	1
tCTAATTAga
>MA0250.1	unc-4	2
tctGTAATTA
>MA0250.1	unc-4	3
cTTAATTCgc
>MA0250.1	unc-4	4
gCTAATTAtg
>MA0250.1	unc-4	5
cTTAATTAtc
>MA0250.1	unc-4	6
cTTAATAGaa
>MA0250.1	unc-4	7
ttTTAATTGa
>MA0250.1	unc-4	8
gtcTTAATTG
>MA0250.1	unc-4	9
cCTAATTGaa
>MA0250.1	unc-4	10
tGTAATTGat
>MA0250.1	unc-4	11
gTTAATTGct
>MA0250.1	unc-4	12
cCTAATTGaa
>MA0250.1	unc-4	13
gcaCTAATTA
>MA0250.1	unc-4	14
TTGGTTGtac
>MA0250.1	unc-4	15
aATAATTGgt
>MA0250.1	unc-4	16
cTTAATTGac
>MA0250.1	unc-4	17
gTTAATTGac
>MA0250.1	unc-4	18
cTTAATTGga
>MA0250.1	unc-4	19
tTTAATTGgt
>MA0250.1	unc-4	20
gTTAATTGgt
>MA0250.1	unc-4	21
tcCTGACAGt
>MA0250.1	unc-4	22
gTTAATTGac
>MA0250.1	unc-4	23
cTTAATTAgt
