>MA0202.1	Rx	1
gCTAATTAcc
>MA0202.1	Rx	2
ctaCTAATTA
>MA0202.1	Rx	3
ctaCTAATTA
>MA0202.1	Rx	4
CTAATTAacc
>MA0202.1	Rx	5
CTACTAAcat
>MA0202.1	Rx	6
gTTAATTGgc
>MA0202.1	Rx	7
tTTAATTGac
>MA0202.1	Rx	8
TATATTGgca
>MA0202.1	Rx	9
TTGGGTAcaa
>MA0202.1	Rx	10
gCTAATTAat
>MA0202.1	Rx	11
tcATAATTA
>MA0202.1	Rx	12
aCTAATTAga
>MA0202.1	Rx	13
cTTAATTAac
>MA0202.1	Rx	14
gggGTTGATA
>MA0202.1	Rx	15
tacTTAATTA
>MA0202.1	Rx	16
caCTAATTGg
>MA0202.1	Rx	17
cCTAATTAtg
>MA0202.1	Rx	18
gtgTTAATTA
>MA0202.1	Rx	19
aTTAATTGac
>MA0202.1	Rx	20
cATAATTGat
>MA0202.1	Rx	21
gCTAATTGac
>MA0202.1	Rx	22
gtcCAGATTG
>MA0202.1	Rx	23
tTTAATTGct
>MA0202.1	Rx	24
gCTAATTAga
>MA0202.1	Rx	25
tCTAATTAtt
>MA0202.1	Rx	26
cTTAATTGgt
>MA0202.1	Rx	27
gCTAATTAag
>MA0202.1	Rx	28
tTTAATTGac
>MA0202.1	Rx	29
gCTAATTAaa
>MA0202.1	Rx	30
gCTAATTAat
>MA0202.1	Rx	31
gCTAATTAac
>MA0202.1	Rx	32
aTTAATTGgg
