>MA0232.1	lbl	1
gaTAATTAtc
>MA0232.1	lbl	2
taTAATTAcc
>MA0232.1	lbl	3
aggaTAATTG
>MA0232.1	lbl	4
ccacTAATCA
>MA0232.1	lbl	5
aaTAATTAgc
>MA0232.1	lbl	6
gtgcTAATTG
>MA0232.1	lbl	7
ttTAATTAac
>MA0232.1	lbl	8
aaacTAACGA
>MA0232.1	lbl	9
ctTAATCAgg
>MA0232.1	lbl	10
gaTAATTGg
>MA0232.1	lbl	11
gtTAACAAg
>MA0232.1	lbl	12
ctTAACGAgg
>MA0232.1	lbl	13
ttTAATTGgt
>MA0232.1	lbl	14
ctTAACGAgc
>MA0232.1	lbl	15
ctTAATTGgt
>MA0232.1	lbl	16
gaTAATTGgt
>MA0232.1	lbl	17
cgacTAATGA
>MA0232.1	lbl	18
ctgcTAATCA
>MA0232.1	lbl	19
atTAATTAgc
>MA0232.1	lbl	20
atTAATTAgc
>MA0232.1	lbl	21
cgacTAATGA
>MA0232.1	lbl	22
ctTAACGAgg
>MA0232.1	lbl	23
cgacTAATGA
