>MA0251.1	unpg	1
aCTAATGAcc
>MA0251.1	unpg	2
tacGTAATTA
>MA0251.1	unpg	3
cgCTAATTAg
>MA0251.1	unpg	4
aagATAATTG
>MA0251.1	unpg	5
CTAATTAcg
>MA0251.1	unpg	6
CTAATTAcgc
>MA0251.1	unpg	7
cTTAATTGct
>MA0251.1	unpg	8
tTTAATGAg
>MA0251.1	unpg	9
tTTAATTGat
>MA0251.1	unpg	10
ccTTAATTGc
>MA0251.1	unpg	11
aCTAATTAtc
>MA0251.1	unpg	12
cgcCTAATTA
>MA0251.1	unpg	13
cgCTAATTAt
>MA0251.1	unpg	14
cTTAATTGa
>MA0251.1	unpg	15
cTTAATTGgc
>MA0251.1	unpg	16
aTTAATTGgt
>MA0251.1	unpg	17
tcCAAATTAg
>MA0251.1	unpg	18
aTTAATTAgc
>MA0251.1	unpg	19
tGTAATTAtc
>MA0251.1	unpg	20
ccTTAATTAg
>MA0251.1	unpg	21
taTTAATTAg
