>MA0224.1	exex	1
tCTAATTAag
>MA0224.1	exex	2
cTTAATTGgt
>MA0224.1	exex	3
ggGTAATTAa
>MA0224.1	exex	4
agaGTAATTA
>MA0224.1	exex	5
cTTAATTAtc
>MA0224.1	exex	6
acaGTAATTA
>MA0224.1	exex	7
acgTTAATTA
>MA0224.1	exex	8
GTAATAAgat
>MA0224.1	exex	9
aGTAATTAgc
>MA0224.1	exex	10
tgtGTAATTA
>MA0224.1	exex	11
tggCTAATTA
>MA0224.1	exex	12
agaGTAATTA
>MA0224.1	exex	13
gGTAATTAga
>MA0224.1	exex	14
ttCTAATTGa
>MA0224.1	exex	15
GTAATTAact
>MA0224.1	exex	16
tGTAATTAat
>MA0224.1	exex	17
acTTAATCAc
>MA0224.1	exex	18
tCTAATTAa
>MA0224.1	exex	19
aCTAATTAg
>MA0224.1	exex	20
tggCTAATTA
>MA0224.1	exex	21
tTTAATTGct
>MA0224.1	exex	22
catGTAATTA
>MA0224.1	exex	23
cgCTAATTAa
