>MA0206.1	abd-A	1
tTTAATTAcc
>MA0206.1	abd-A	2
tcgTTAATGA
>MA0206.1	abd-A	3
tttTTAATTA
>MA0206.1	abd-A	4
AAAATGGtag
>MA0206.1	abd-A	5
TTAATTAc
>MA0206.1	abd-A	6
ttcTTTATTA
>MA0206.1	abd-A	7
ATGTGGGtcc
>MA0206.1	abd-A	8
gggTTTGGTA
>MA0206.1	abd-A	9
caCTAATTA
>MA0206.1	abd-A	10
cATAATTA
>MA0206.1	abd-A	11
gttTTAATTA
>MA0206.1	abd-A	12
ggTTGCGGCc
>MA0206.1	abd-A	13
aagTTACGTA
>MA0206.1	abd-A	14
tTTAATGAcc
>MA0206.1	abd-A	15
tttTTTATGA
>MA0206.1	abd-A	16
ctaCTAATTC
>MA0206.1	abd-A	17
tTTAATTGca
>MA0206.1	abd-A	18
TTAAAGAacg
>MA0206.1	abd-A	19
gatTTAATTA
>MA0206.1	abd-A	20
gcgCTAATGA
>MA0206.1	abd-A	21
tgtTTAATGA
>MA0206.1	abd-A	22
cTTAATTGcc
>MA0206.1	abd-A	23
atcTTAATTAc
