>MA0241.1	ro	1
gGTAATTAcc
>MA0241.1	ro	2
gCTAATTGct
>MA0241.1	ro	3
ttaCTAATGA
>MA0241.1	ro	4
tTTAATTAca
>MA0241.1	ro	5
cCTAATTGac
>MA0241.1	ro	6
ctaATAATTA
>MA0241.1	ro	7
ctTTAATTA
>MA0241.1	ro	8
ttaCTAATGA
>MA0241.1	ro	9
ccaCTAATTA
>MA0241.1	ro	10
gtgCTAATTA
>MA0241.1	ro	11
tagTTAATTA
>MA0241.1	ro	12
gtgTTAATTA
>MA0241.1	ro	13
tTTAATTGac
>MA0241.1	ro	14
aCTAATTAaa
>MA0241.1	ro	15
tcGTAATGA
>MA0241.1	ro	16
tcgCTAATTA
>MA0241.1	ro	17
gCTAATTAat
>MA0241.1	ro	18
gCTAATTAat
>MA0241.1	ro	19
gCTAATTAat
>MA0241.1	ro	20
gtcTTAATTA
>MA0241.1	ro	21
gCTAATTAat
>MA0241.1	ro	22
gcgGTAATTA
>MA0241.1	ro	23
cTTAATTGcc
