>MA0228.1	ind	1
ggaTTAATTA
>MA0228.1	ind	2
cgCTAATGA
>MA0228.1	ind	3
tacCTAATGA
>MA0228.1	ind	4
ctaTTAAGTG
>MA0228.1	ind	5
ctCTAATTA
>MA0228.1	ind	6
tCTAATTAcc
>MA0228.1	ind	7
acgTTAATGA
>MA0228.1	ind	8
tgaTTAATGA
>MA0228.1	ind	9
gcgTTAATGA
>MA0228.1	ind	10
taCTAATTAc
>MA0228.1	ind	11
taTTAATTAc
>MA0228.1	ind	12
tgTTAATGAg
>MA0228.1	ind	13
CTAATTAagg
>MA0228.1	ind	14
ttCTAATTAc
>MA0228.1	ind	15
acaCTAATGA
>MA0228.1	ind	16
ttgCTAATTA
>MA0228.1	ind	17
gtcCTAATTA
>MA0228.1	ind	18
tcaCTAATGA
>MA0228.1	ind	19
taTTAATTGc
>MA0228.1	ind	20
ccaCTAATTA
>MA0228.1	ind	21
tccCTAATTA
>MA0228.1	ind	22
CTAATTAgca
