>MA0201.1	Ptx1	1
catCTAATCC
>MA0201.1	Ptx1	2
tTTAATCCct
>MA0201.1	Ptx1	3
CTAATCCtct
>MA0201.1	Ptx1	4
aCTAATCCtg
>MA0201.1	Ptx1	5
cTTAATCCta
>MA0201.1	Ptx1	6
gTTAATCCcc
>MA0201.1	Ptx1	7
gTTAATCCca
>MA0201.1	Ptx1	8
caaTTAATCC
>MA0201.1	Ptx1	9
aggCTAATCC
>MA0201.1	Ptx1	10
tcGTAATCCc
>MA0201.1	Ptx1	11
gCTAATCCtc
>MA0201.1	Ptx1	12
ctcTTAATCC
>MA0201.1	Ptx1	13
cTTACTGTtt
>MA0201.1	Ptx1	14
cgTTAATCTc
>MA0201.1	Ptx1	15
ccTTAATCCc
>MA0201.1	Ptx1	16
cgTTAATCCc
>MA0201.1	Ptx1	17
ggTTAATCCc
>MA0201.1	Ptx1	18
tcTTAATCCc
>MA0201.1	Ptx1	19
cgTTAATCCc
>MA0201.1	Ptx1	20
cgTTAATCCc
>MA0201.1	Ptx1	21
acTTAATCCc
