>MA0237.1	pan	1
tcgtaagacCTTTGAAAattatatatc
>MA0237.1	pan	2
ttataattgTCTTCATCtttt
>MA0237.1	pan	3
caattaGTTTTGTCgcggttgtca
>MA0237.1	pan	4
gttgttgctgCTTTGATTgttttgtc
>MA0237.1	pan	5
gcactgtgcGTTTGATAtcttagacaa
>MA0237.1	pan	6
ggcatgTTTTGTTAgaacaattga
>MA0237.1	pan	7
aacaCTATGGACacaaaaa
>MA0237.1	pan	8
cgaaatggaCTTTGAAGtccggacttt
>MA0237.1	pan	9
acttcGTTTGATCccaaaggat
>MA0237.1	pan	10
tgctAATTGATGgca
>MA0237.1	pan	11
gtcgCTTTGATC
>MA0237.1	pan	12
aCTGTGAAGtga
>MA0237.1	pan	13
aggcacTTAAGATAt
>MA0237.1	pan	14
gcgatcCTTTGGATgcc
>MA0237.1	pan	15
gagttgtCCTTTAAT
>MA0237.1	pan	16
gtaTTTAGATCagc
>MA0237.1	pan	17
gaaatattTTTTGATCttga
>MA0237.1	pan	18
catttcgTTTTGTTCga
>MA0237.1	pan	19
aaATTTCGTCagcggtaaactcg
>MA0237.1	pan	20
CCTTGATCatccgctgagcttagttt
>MA0237.1	pan	21
cggctctTTTTGGTAtttt
>MA0237.1	pan	22
ctAATTGAATg
>MA0237.1	pan	23
cggcgatcgcATTTGAAAta
>MA0237.1	pan	24
cttgcggactCTTTTTTCcatca
>MA0237.1	pan	25
catcTTTTGATAtaag
