>MA0209.1	ap	1
ggTTAATGAt
>MA0209.1	ap	2
agaCTAATTG
>MA0209.1	ap	3
aggTTAATTA
>MA0209.1	ap	4
taaATAATGA
>MA0209.1	ap	5
CTAATTAgcg
>MA0209.1	ap	6
gtgCTAATTG
>MA0209.1	ap	7
gCTAATTAat
>MA0209.1	ap	8
tcATAATTGg
>MA0209.1	ap	9
CTAATTAagg
>MA0209.1	ap	10
aCAAATTAag
>MA0209.1	ap	11
tATATTGGca
>MA0209.1	ap	12
tccTTAATGA
>MA0209.1	ap	13
CTAATTAagt
>MA0209.1	ap	14
tTTAATGAga
>MA0209.1	ap	15
aCTAATTAat
>MA0209.1	ap	16
tcgTTAATGA
>MA0209.1	ap	17
tcgCTAATTA
>MA0209.1	ap	18
cgaCTAATTA
>MA0209.1	ap	19
cgCTAATGA
>MA0209.1	ap	20
CTAATTAgca
