>MA0222.1	exd	1
tGTTTGACAt
>MA0222.1	exd	2
caTGATGATT
>MA0222.1	exd	3
tCTTTGACAt
>MA0222.1	exd	4
GTATGAAG
>MA0222.1	exd	5
ccTTTTGACA
>MA0222.1	exd	6
ccATTTGACA
>MA0222.1	exd	7
aCTTTGATGa
>MA0222.1	exd	8
cGATTGATGa
>MA0222.1	exd	9
caAGTTGACA
>MA0222.1	exd	10
aTTTTGACGa
>MA0222.1	exd	11
gcGCATGAGA
>MA0222.1	exd	12
gcTTTTGACA
>MA0222.1	exd	13
gAGTTGACAt
>MA0222.1	exd	14
aTTTTGATGg
>MA0222.1	exd	15
aCTTTGATGa
>MA0222.1	exd	16
gcATTTGACA
>MA0222.1	exd	17
cgGTTTGACA
>MA0222.1	exd	18
tGTTTGATGa
>MA0222.1	exd	19
aaTTTTGACA
>MA0222.1	exd	20
gtCTTTGACA
>MA0222.1	exd	21
aGTCTGTGGt
