>MA0210.1	ara	1
gggtaTTACA
>MA0210.1	ara	2
tgtacTTACA
>MA0210.1	ara	3
gcagtTTACA
>MA0210.1	ara	4
cgtaaTTACA
>MA0210.1	ara	5
actCAACAga
>MA0210.1	ara	6
caggaAAACA
>MA0210.1	ara	7
ttgtaTTACA
>MA0210.1	ara	8
GTCCAgattg
>MA0210.1	ara	9
gtgatATACA
>MA0210.1	ara	10
gtttaGAACA
>MA0210.1	ara	11
tcgaaTAACA
>MA0210.1	ara	12
aaacaTAACA
>MA0210.1	ara	13
catgtAAACA
>MA0210.1	ara	14
tagctGAACA
>MA0210.1	ara	15
ttcaaAAACA
>MA0210.1	ara	16
aaacaTAACA
>MA0210.1	ara	17
tgcaaAAACA
>MA0210.1	ara	18
agcttTTACA
>MA0210.1	ara	19
accccAAACA
>MA0210.1	ara	20
gcaatTAACA
>MA0210.1	ara	21
gcaagTTACA
>MA0210.1	ara	22
taagaGAACA
>MA0210.1	ara	23
catatAAACA
>MA0210.1	ara	24
gggaaAAACA
>MA0210.1	ara	25
ggtaaTAACA
>MA0210.1	ara	26
gtgtaGAACA
>MA0210.1	ara	27
cctgaAAACA
>MA0210.1	ara	28
gaaaGAACA
>MA0210.1	ara	29
agaatTAACA
>MA0210.1	ara	30
ggaaaAAACA
>MA0210.1	ara	31
tcccaAAACA
>MA0210.1	ara	32
caaggCTTCA
>MA0210.1	ara	33
tcaaaTTACA
>MA0210.1	ara	34
tggaaAAACA
>MA0210.1	ara	35
TAACAttaca
>MA0210.1	ara	36
ctacaAAACA
>MA0210.1	ara	37
agagaAAACA
>MA0210.1	ara	38
atgaaTTACA
