>MA0219.1	ems	1
TTAATTAta
>MA0219.1	ems	2
acaTAAATGG
>MA0219.1	ems	3
catTTTATGA
>MA0219.1	ems	4
ggTCCATGGc
>MA0219.1	ems	5
taTTAGTGAa
>MA0219.1	ems	6
aGTAATGAcc
>MA0219.1	ems	7
aTTAATGGac
>MA0219.1	ems	8
gTTAATCAca
>MA0219.1	ems	9
acaTAAATGA
>MA0219.1	ems	10
tTTAATTAgt
>MA0219.1	ems	11
caATAATTGg
>MA0219.1	ems	12
ccaTAAATTA
>MA0219.1	ems	13
tCTGGAGAgg
>MA0219.1	ems	14
tATAATTGgc
>MA0219.1	ems	15
tTTAATGGag
>MA0219.1	ems	16
tttCTAATGA
>MA0219.1	ems	17
tgcCTAATGA
>MA0219.1	ems	18
tcaCTAATTA
>MA0219.1	ems	19
ggtCTAATGA
>MA0219.1	ems	20
ctCTAATTGg
>MA0219.1	ems	21
CTAATTAgag
>MA0219.1	ems	22
CTAATTAgcg
