>MA0204.1	Six4	1
gattTGATAC
>MA0204.1	Six4	2
gcttTGAGAC
>MA0204.1	Six4	3
cattTGATAC
>MA0204.1	Six4	4
atcTGACACc
>MA0204.1	Six4	5
taaaTGAGAC
>MA0204.1	Six4	6
tctTGATACc
>MA0204.1	Six4	7
caTTGTACta
>MA0204.1	Six4	8
aagaTGATAC
>MA0204.1	Six4	9
ctttTGAGAA
>MA0204.1	Six4	10
agtTGACACc
>MA0204.1	Six4	11
gtaTGATACc
>MA0204.1	Six4	12
gtcTGACACc
>MA0204.1	Six4	13
acaTGACACc
>MA0204.1	Six4	14
taagTGATAC
>MA0204.1	Six4	15
aatTGACACc
>MA0204.1	Six4	16
ctgTGACACc
>MA0204.1	Six4	17
taaTGATACc
>MA0204.1	Six4	18
tgaTGACACc
>MA0204.1	Six4	19
tttTGATACc
>MA0204.1	Six4	20
gTGAGCAtgt
>MA0204.1	Six4	21
tattTGAGAC
>MA0204.1	Six4	22
tttgTGATAC
