>MA0203.1	Scr	1
ccTTAATGA
>MA0203.1	Scr	2
tacATAATGA
>MA0203.1	Scr	3
TTGGGTAcaa
>MA0203.1	Scr	4
ctaCTAATTA
>MA0203.1	Scr	5
ATAGGTCcgt
>MA0203.1	Scr	6
gTGAAGCAct
>MA0203.1	Scr	7
tccTTAATGA
>MA0203.1	Scr	8
ggAAAGTGGa
>MA0203.1	Scr	9
cgATAATGA
>MA0203.1	Scr	10
gacTTAATGA
>MA0203.1	Scr	11
acgCTAATGA
>MA0203.1	Scr	12
gcTGTGTGTa
>MA0203.1	Scr	13
gcGTATTTCc
>MA0203.1	Scr	14
CTACTAActt
>MA0203.1	Scr	15
tcaTTAATGA
>MA0203.1	Scr	16
tcgTTAATGA
>MA0203.1	Scr	17
ctTTAATTGc
>MA0203.1	Scr	18
gaaTTAATGA
>MA0203.1	Scr	19
ggtTTAATGA
>MA0203.1	Scr	20
ccaCTAATTA
>MA0203.1	Scr	21
cgTTAATTGc
>MA0203.1	Scr	22
ctgTTAATTA
>MA0203.1	Scr	23
caCTAATTA
>MA0203.1	Scr	24
ccgTTAATTA
>MA0203.1	Scr	25
gtcCAGATTG
>MA0203.1	Scr	26
gcgCTAATGA
>MA0203.1	Scr	27
tgTTAATGA
>MA0203.1	Scr	28
gacATAATGA
>MA0203.1	Scr	29
acgTTAATGA
>MA0203.1	Scr	30
ctaTTAATGA
>MA0203.1	Scr	31
TTGGGTAcaa
>MA0203.1	Scr	32
gtaCTAATGA
>MA0203.1	Scr	33
tatTTAATGA
>MA0203.1	Scr	34
tcaCTAATGA
