>MA0238.1	pb	1
tCTAATGAcc
>MA0238.1	pb	2
gTTAATTAcc
>MA0238.1	pb	3
tTTAATTAca
>MA0238.1	pb	4
gTTAATGAcc
>MA0238.1	pb	5
atcCTAATTA
>MA0238.1	pb	6
tTTAATGAg
>MA0238.1	pb	7
tATAATTAcc
>MA0238.1	pb	8
ctgTTAATTA
>MA0238.1	pb	9
aTTAATTAcg
>MA0238.1	pb	10
tacATAATGA
>MA0238.1	pb	11
tgaCTAATGA
>MA0238.1	pb	12
gcgTTAATGA
>MA0238.1	pb	13
cTTAATGAgc
>MA0238.1	pb	14
aTTAATTAgc
>MA0238.1	pb	15
tTTAATTAca
>MA0238.1	pb	16
tATAATTAcc
>MA0238.1	pb	17
gATAATTAtc
>MA0238.1	pb	18
atcTTGCTGG
>MA0238.1	pb	19
ttgCTAATGA
>MA0238.1	pb	20
cTTAATTAgc
>MA0238.1	pb	21
aggTTAATGA
>MA0238.1	pb	22
tcaTTAATGA
>MA0238.1	pb	23
tCTAATGAgg
>MA0238.1	pb	24
tCTAATTAcc
>MA0238.1	pb	25
ttgCTAATTA
