>MA0261.1	lin-14	1
aaGAACCCgtc
>MA0261.1	lin-14	2
caGAACGCtgc
>MA0261.1	lin-14	3
aaGAACACtag
>MA0261.1	lin-14	4
tgGAACACccc
>MA0261.1	lin-14	5
gaGAACACacc
>MA0261.1	lin-14	6
ccGAACACtgc
>MA0261.1	lin-14	7
tcGAACCCctg
>MA0261.1	lin-14	8
acGAACATccg
>MA0261.1	lin-14	9
ccGAACACctg
>MA0261.1	lin-14	10
ctGAACACctg
>MA0261.1	lin-14	11
gaGAACATttc
>MA0261.1	lin-14	12
cgGAACGGgaa
>MA0261.1	lin-14	13
cgGAACACctg
>MA0261.1	lin-14	14
cgGAACACtac
>MA0261.1	lin-14	15
aaGAACACacg
>MA0261.1	lin-14	16
caGAACACtag
>MA0261.1	lin-14	17
agGAACACatg
>MA0261.1	lin-14	18
acGAACGCcca
>MA0261.1	lin-14	19
taGAACATacc
>MA0261.1	lin-14	20
cgGAACACacg
>MA0261.1	lin-14	21
aaGAACACata
>MA0261.1	lin-14	22
ccGAACACtgc
>MA0261.1	lin-14	23
agGAACGTttt
>MA0261.1	lin-14	24
ttGAACGGgct
>MA0261.1	lin-14	25
caGAACACtcc
>MA0261.1	lin-14	26
agGAACGTctg
>MA0261.1	lin-14	27
tgGAACATctc
>MA0261.1	lin-14	28
gtGAACATcga
>MA0261.1	lin-14	29
tgGAACATatg
>MA0261.1	lin-14	30
taGAACGGtgc
>MA0261.1	lin-14	31
aaGAACGGcct
>MA0261.1	lin-14	32
atGAACGGtaa
>MA0261.1	lin-14	33
ctGAACATtac
>MA0261.1	lin-14	34
ggGAACGTgcc
>MA0261.1	lin-14	35
taGAACACaac
>MA0261.1	lin-14	36
gcGAACCTtgc
>MA0261.1	lin-14	37
gaGAACACctg
>MA0261.1	lin-14	38
ccGAACGTcca
>MA0261.1	lin-14	39
caGAACATtct
>MA0261.1	lin-14	40
ggGAACACtta
>MA0261.1	lin-14	41
caGAACATgat
>MA0261.1	lin-14	42
atGAACACccc
>MA0261.1	lin-14	43
tgGAACTCact
>MA0261.1	lin-14	44
atGAACATgta
>MA0261.1	lin-14	45
agGAACGGttt
>MA0261.1	lin-14	46
acGAACGAcaa
>MA0261.1	lin-14	47
ccGAACATctg
>MA0261.1	lin-14	48
aaGAACGGgcg
>MA0261.1	lin-14	49
agGAACACgat
>MA0261.1	lin-14	50
taGAACGCgtt
>MA0261.1	lin-14	51
ggGAACAGtcc
>MA0261.1	lin-14	52
GAACGGttctc
>MA0261.1	lin-14	53
tgGAACGCctt
>MA0261.1	lin-14	54
ggGAACGGgtg
>MA0261.1	lin-14	55
tcGAACACtgc
>MA0261.1	lin-14	56
ggGAACAAagg
>MA0261.1	lin-14	57
caGAACGTtga
>MA0261.1	lin-14	58
agGAACGGctg
>MA0261.1	lin-14	59
ggGAACACctg
>MA0261.1	lin-14	60
gtGAACGTgtc
>MA0261.1	lin-14	61
agGAACGGggt
>MA0261.1	lin-14	62
tcGAACACctg
>MA0261.1	lin-14	63
acGAACGGtac
>MA0261.1	lin-14	64
atGAACGTata
>MA0261.1	lin-14	65
ttGAACTTagt
>MA0261.1	lin-14	66
ggGAACGTttc
>MA0261.1	lin-14	67
cgGAACACcca
>MA0261.1	lin-14	68
ccGAACGCaga
>MA0261.1	lin-14	69
gtGAACGCttc
>MA0261.1	lin-14	70
agGAACAGttc
>MA0261.1	lin-14	71
caGAACGCctg
>MA0261.1	lin-14	72
tgGAACTCact
>MA0261.1	lin-14	73
acGAACATtcc
>MA0261.1	lin-14	74
ctGAACGTcaa
>MA0261.1	lin-14	75
tcGAACCCttg
>MA0261.1	lin-14	76
gcGAACGAtgt
>MA0261.1	lin-14	77
aaGAACACttg
>MA0261.1	lin-14	78
gtGAACAGggt
>MA0261.1	lin-14	79
ccGAACACctg
>MA0261.1	lin-14	80
taGAACGTtag
>MA0261.1	lin-14	81
tcGAACACtgt
>MA0261.1	lin-14	82
cgGAACCCcga
>MA0261.1	lin-14	83
tgGAACATcta
>MA0261.1	lin-14	84
acGAACATcag
>MA0261.1	lin-14	85
ggGAACAGtgg
>MA0261.1	lin-14	86
ctGAACACact
>MA0261.1	lin-14	87
taGAACAGtag
>MA0261.1	lin-14	88
ccGAACTCccc
>MA0261.1	lin-14	89
tgGAACAGccg
>MA0261.1	lin-14	90
acGAACAGntt
>MA0261.1	lin-14	91
ccGAACGTtgt
>MA0261.1	lin-14	92
atGAACGCctg
>MA0261.1	lin-14	93
cgGAACAGtac
>MA0261.1	lin-14	94
agGAACATtgg
>MA0261.1	lin-14	95
caGAACGCcat
>MA0261.1	lin-14	96
atGAACACatt
>MA0261.1	lin-14	97
tgGAACGTgta
>MA0261.1	lin-14	98
gcGAACACaac
>MA0261.1	lin-14	99
gnGAACCAcac
>MA0261.1	lin-14	100
caGAACGCggc
>MA0261.1	lin-14	101
gcGAACAGttt
>MA0261.1	lin-14	102
acGAACGGagt
>MA0261.1	lin-14	103
agGAACACtgc
>MA0261.1	lin-14	104
atGAACGCctc
>MA0261.1	lin-14	105
ttGAACAGtgt
>MA0261.1	lin-14	106
acGAACACagt
>MA0261.1	lin-14	107
acGAACGCagt
>MA0261.1	lin-14	108
gaGAACGGgag
>MA0261.1	lin-14	109
acGAACACcca
>MA0261.1	lin-14	110
tcGAACTCtaa
>MA0261.1	lin-14	111
ccGAACGCcct
>MA0261.1	lin-14	112
acGAACACctg
>MA0261.1	lin-14	113
caGAACTGttg
>MA0261.1	lin-14	114
ntGAACGGtgt
>MA0261.1	lin-14	115
cgGAACACtgc
>MA0261.1	lin-14	116
acGAACACtgc
>MA0261.1	lin-14	117
caGAACGNgtc
>MA0261.1	lin-14	118
aaGAACACctg
>MA0261.1	lin-14	119
agGAACGCgat
>MA0261.1	lin-14	120
atGAACACctg
>MA0261.1	lin-14	121
taGAACACgtn
>MA0261.1	lin-14	122
ggGAACGTtaa
>MA0261.1	lin-14	123
tgGAACGTtag
>MA0261.1	lin-14	124
acGAACACtgc
>MA0261.1	lin-14	125
cgGAACGCagg
>MA0261.1	lin-14	126
caGAACTCcag
>MA0261.1	lin-14	127
agGAACACtac
>MA0261.1	lin-14	128
tgGAACACtcc
>MA0261.1	lin-14	129
cgGAACACcaa
>MA0261.1	lin-14	130
agGAACGAata
>MA0261.1	lin-14	131
ntGAACACtgc
>MA0261.1	lin-14	132
tcGAACTTccg
>MA0261.1	lin-14	133
agGAACATaca
>MA0261.1	lin-14	134
agGAACTAtgt
>MA0261.1	lin-14	135
tcGAACACctg
>MA0261.1	lin-14	136
tgGAACGGaag
>MA0261.1	lin-14	137
atGAACATtag
>MA0261.1	lin-14	138
ggGAACTTtca
>MA0261.1	lin-14	139
taGAACACant
>MA0261.1	lin-14	140
ccGAACACctg
>MA0261.1	lin-14	141
taGAACACctg
>MA0261.1	lin-14	142
ccGAACACcca
>MA0261.1	lin-14	143
atGAACGCctg
>MA0261.1	lin-14	144
aaGAACTCcct
>MA0261.1	lin-14	145
gtGAACATctg
>MA0261.1	lin-14	146
caGAACACcta
>MA0261.1	lin-14	147
gcGAACTCcaa
>MA0261.1	lin-14	148
cgGAACACtgc
>MA0261.1	lin-14	149
tgGAACGTgac
>MA0261.1	lin-14	150
acGAACGCaca
>MA0261.1	lin-14	151
acGAACGCaat
>MA0261.1	lin-14	152
ggGAACATtca
>MA0261.1	lin-14	153
gcGAACGTggg
>MA0261.1	lin-14	154
ctGAACACcta
>MA0261.1	lin-14	155
aaGAACACtct
>MA0261.1	lin-14	156
cgGAACGGtca
>MA0261.1	lin-14	157
ttGAACACctg
>MA0261.1	lin-14	158
gtGAACGGtgt
>MA0261.1	lin-14	159
agGAACGCtcn
