>MA0207.1	achi	1
TGTCAAg
>MA0207.1	achi	2
tgTCACATt
>MA0207.1	achi	3
caTGACAGct
>MA0207.1	achi	4
TGTCAGataa
>MA0207.1	achi	5
agcaTGACAG
>MA0207.1	achi	6
tgttTGACAT
>MA0207.1	achi	7
aAGGCAGaga
>MA0207.1	achi	8
taTGACAGgc
>MA0207.1	achi	9
tttTGACAAc
>MA0207.1	achi	10
TGTCAGatct
>MA0207.1	achi	11
cattTGATAT
>MA0207.1	achi	12
tcTGACAGct
>MA0207.1	achi	13
TGTCATttc
>MA0207.1	achi	14
acTGACAGat
>MA0207.1	achi	15
aatGGATATt
>MA0207.1	achi	16
tttTGACAGc
>MA0207.1	achi	17
ggctAAAGAG
>MA0207.1	achi	18
AGAGCGgaat
>MA0207.1	achi	19
cttTGACAGc
>MA0207.1	achi	20
cgaaTGACAA
>MA0207.1	achi	21
ttTGACAAca
>MA0207.1	achi	22
gatTGACAG
>MA0207.1	achi	23
ttTGACAGct
>MA0207.1	achi	24
aaacTAAGAT
>MA0207.1	achi	25
TGTCATctta
>MA0207.1	achi	26
ttTGACAGg
>MA0207.1	achi	27
gtccAGATTG
>MA0207.1	achi	28
gtccAGATTG
>MA0207.1	achi	29
ttTGACAGca
>MA0207.1	achi	30
gttTGACAGg
