>MA0231.1	lbe	1
caTAATCAtc
>MA0231.1	lbe	2
catcTAAGTA
>MA0231.1	lbe	3
aggtTAACCA
>MA0231.1	lbe	4
tccTAATCAc
>MA0231.1	lbe	5
cgtTAAATGa
>MA0231.1	lbe	6
ggTAATTAcc
>MA0231.1	lbe	7
gctaTAAGTA
>MA0231.1	lbe	8
tgTAACAAga
>MA0231.1	lbe	9
gtTAACCAgc
>MA0231.1	lbe	10
TAATTAggcg
>MA0231.1	lbe	11
tcgatTAACTA
>MA0231.1	lbe	12
gcacTAACAA
>MA0231.1	lbe	13
acTAACGAgg
>MA0231.1	lbe	14
cacaTAATCA
>MA0231.1	lbe	15
gcttTAACAA
>MA0231.1	lbe	16
atTAATTAgc
>MA0231.1	lbe	17
gtTAATTGgt
>MA0231.1	lbe	18
gtTAATTAgc
>MA0231.1	lbe	19
gaTAACAA
>MA0231.1	lbe	20
gtTAATTGgt
>MA0231.1	lbe	21
ttTAACGAgg
>MA0231.1	lbe	22
ctTAACGAgg
