>MA0217.1	caup	1
attatTAACA
>MA0217.1	caup	2
gtcttTTACA
>MA0217.1	caup	3
agcaaAAACA
>MA0217.1	caup	4
tGTACAacca
>MA0217.1	caup	5
aactaTTACA
>MA0217.1	caup	6
ttcatTAACA
>MA0217.1	caup	7
gcagtTAACA
>MA0217.1	caup	8
ggaaaGAACA
>MA0217.1	caup	9
ttcttTAACA
>MA0217.1	caup	10
aaaaaTGACA
>MA0217.1	caup	11
ggctaAAACA
>MA0217.1	caup	12
gctaaTAACA
>MA0217.1	caup	13
atttgTGACA
>MA0217.1	caup	14
accggAAACA
>MA0217.1	caup	15
tcggtTAACA
>MA0217.1	caup	16
gataaTAACA
>MA0217.1	caup	17
ctaaAAACA
>MA0217.1	caup	18
tgaaAAACA
>MA0217.1	caup	19
cgcagCAACA
>MA0217.1	caup	20
aactgTAACA
>MA0217.1	caup	21
ataaaAAACA
