>MA0240.1	repo	1
cctTTAATTA
>MA0240.1	repo	2
aggGTAATTA
>MA0240.1	repo	3
agCTAATTA
>MA0240.1	repo	4
ctgTTAATTA
>MA0240.1	repo	5
agGGGTTTGc
>MA0240.1	repo	6
tcTTAATTGa
>MA0240.1	repo	7
cttTTAATTA
>MA0240.1	repo	8
caTTAATTAg
>MA0240.1	repo	9
TTGGGTAcaa
>MA0240.1	repo	10
tgCGCATCGa
>MA0240.1	repo	11
actGTCAGGA
>MA0240.1	repo	12
tTAAATTGct
>MA0240.1	repo	13
taGTAATTGg
>MA0240.1	repo	14
gctATAATTA
>MA0240.1	repo	15
atGTAATTA
>MA0240.1	repo	16
tTTAATTAga
>MA0240.1	repo	17
taTTTATTGa
>MA0240.1	repo	18
cgcGTAATTA
>MA0240.1	repo	19
tagCTAATTA
>MA0240.1	repo	20
gatTTAATTG
>MA0240.1	repo	21
ccaTTAATTA
>MA0240.1	repo	22
tTTAATTGac
>MA0240.1	repo	23
tTTAATTAgg
>MA0240.1	repo	24
gggCTAATTA
>MA0240.1	repo	25
ccaCTAATTA
>MA0240.1	repo	26
cacTTAATTA
>MA0240.1	repo	27
agtTTAATTA
>MA0240.1	repo	28
tcaTTAATTA
>MA0240.1	repo	29
gTTAATTAaa
>MA0240.1	repo	30
ttTTAATTGg
>MA0240.1	repo	31
tagTTAATTA
>MA0240.1	repo	32
tatTTAATTA
