>MA0234.1	oc	1
gatTAGTGG
>MA0234.1	oc	2
agctTAAGCC
>MA0234.1	oc	3
cgaTAATCCc
>MA0234.1	oc	4
ttTAAGCCcc
>MA0234.1	oc	5
aaTAATCCtc
>MA0234.1	oc	6
tataTAATCC
>MA0234.1	oc	7
gaTTAGCAaa
>MA0234.1	oc	8
catTAATAAc
>MA0234.1	oc	9
cTAATCCgcg
>MA0234.1	oc	10
cctTAATCCt
>MA0234.1	oc	11
gtTAATCTgc
>MA0234.1	oc	12
atTAATCCac
>MA0234.1	oc	13
ttcaTAATCC
>MA0234.1	oc	14
cgTAATCCtc
>MA0234.1	oc	15
ctTAATCGct
>MA0234.1	oc	16
ctTAATCCag
>MA0234.1	oc	17
taTAATCCct
>MA0234.1	oc	18
gagtTAATCC
>MA0234.1	oc	19
acTAATCCag
>MA0234.1	oc	20
atTAATCCt
>MA0234.1	oc	21
ctTAATCCga
>MA0234.1	oc	22
gtTAATCCgg
