>MA0256.1	zen	1
gccTTAATTA
>MA0256.1	zen	2
gaCTAATTA
>MA0256.1	zen	3
gggCTAATTA
>MA0256.1	zen	4
ataATAATGA
>MA0256.1	zen	5
cgtCTCGCGA
>MA0256.1	zen	6
catGCAATTT
>MA0256.1	zen	7
tacCTAATGA
>MA0256.1	zen	8
cgtTTAATGA
>MA0256.1	zen	9
tccCTAATGA
>MA0256.1	zen	10
gcgCTAATGA
>MA0256.1	zen	11
ctcGGCGTGA
>MA0256.1	zen	12
tccCTAATGA
>MA0256.1	zen	13
ggcTTAATGA
>MA0256.1	zen	14
tacCTAATGA
>MA0256.1	zen	15
gtgCTAATTA
>MA0256.1	zen	16
tccTTAATGA
>MA0256.1	zen	17
tttTTAATTA
>MA0256.1	zen	18
tacATAATGA
>MA0256.1	zen	19
tgCTAATGA
