>MA0215.1	btn	1
tTTAATGGca
>MA0215.1	btn	2
tcaGTAATGA
>MA0215.1	btn	3
cacTTGATTA
>MA0215.1	btn	4
aTTAATGTac
>MA0215.1	btn	5
cTTAATGGgg
>MA0215.1	btn	6
gctGTAATTA
>MA0215.1	btn	7
gGTAATGAcc
>MA0215.1	btn	8
cTTAACGAcc
>MA0215.1	btn	9
agcCTAATTA
>MA0215.1	btn	10
tATAATTGct
>MA0215.1	btn	11
TTAATTAtc
>MA0215.1	btn	12
ctcGTAATGA
>MA0215.1	btn	13
tATAATGAta
>MA0215.1	btn	14
cTTAATTAac
>MA0215.1	btn	15
aTTAATGAcc
>MA0215.1	btn	16
aatATAATGA
>MA0215.1	btn	17
gATAATTAgc
>MA0215.1	btn	18
aTTAATTAcg
>MA0215.1	btn	19
cTTAATGAct
>MA0215.1	btn	20
gacTTAATGA
>MA0215.1	btn	21
tccTTAATGA
>MA0215.1	btn	22
acgTTAATGA
>MA0215.1	btn	23
gagTTAATGA
