>MA0220.1	en	1
CTAATTAgcg
>MA0220.1	en	2
tatTTAATTA
>MA0220.1	en	3
caCTAATGAg
>MA0220.1	en	4
aggGTAATTA
>MA0220.1	en	5
tgATAATTGc
>MA0220.1	en	6
gtgCTAATTA
>MA0220.1	en	7
ggTTAATTGa
>MA0220.1	en	8
acgTTAATTA
>MA0220.1	en	9
tagGTAATTA
>MA0220.1	en	10
cggCTAATTA
>MA0220.1	en	11
ttTTAATTG
>MA0220.1	en	12
ttTTAATTGg
>MA0220.1	en	13
taaCTAATTA
>MA0220.1	en	14
ctcTTAATTG
>MA0220.1	en	15
ccgATAATTG
>MA0220.1	en	16
cgaCTAATTA
>MA0220.1	en	17
ttTTAATTGg
>MA0220.1	en	18
cTTAATTGag
>MA0220.1	en	19
gcgTTAATGA
>MA0220.1	en	20
cTTAATTAgc
>MA0220.1	en	21
gtTTAATTGg
>MA0220.1	en	22
cTTAATTGa
>MA0220.1	en	23
cggCTAATTA
