>MA0211.1	bap	1
gcTTAAGTGg
>MA0211.1	bap	2
tcTTAAGTGg
>MA0211.1	bap	3
TGCAGCGtta
>MA0211.1	bap	4
ATCAGTCctt
>MA0211.1	bap	5
cTTAAGAAct
>MA0211.1	bap	6
gtaATAAGAT
>MA0211.1	bap	7
acTTATCTGa
>MA0211.1	bap	8
caTTAATAAc
>MA0211.1	bap	9
gtaATAAGAT
>MA0211.1	bap	10
agTTAAGTGg
>MA0211.1	bap	11
gtTTAAGTGg
>MA0211.1	bap	12
acTTATCTGa
>MA0211.1	bap	13
TCACGCCgag
>MA0211.1	bap	14
tgTTAAGTGg
>MA0211.1	bap	15
tcTTAAGTGg
>MA0211.1	bap	16
acTTAAGTAc
>MA0211.1	bap	17
atGTGGGTCc
>MA0211.1	bap	18
tgTTAAGTGg
>MA0211.1	bap	19
TAATGGAaga
>MA0211.1	bap	20
cgTTAAGTGg
>MA0211.1	bap	21
ctTTAAGTGt
>MA0211.1	bap	22
acTTAAGTAc
>MA0211.1	bap	23
ttTTAAGTGt
>MA0211.1	bap	24
ctGTAAGTGt
>MA0211.1	bap	25
gacTTAAGTG
>MA0211.1	bap	26
gcTTAAGTGc
>MA0211.1	bap	27
acTTAAGAAc
>MA0211.1	bap	28
tcTTAAGTAc
>MA0211.1	bap	29
atTTAAGTGa
>MA0211.1	bap	30
taTTAAGTAc
>MA0211.1	bap	31
ttTTAAGTGa
>MA0211.1	bap	32
ctTTAAGTAc
>MA0211.1	bap	33
ggTTAAGTGg
>MA0211.1	bap	34
agTTATAAAg
>MA0211.1	bap	35
agTTATAAAg
>MA0211.1	bap	36
acTTAACGT
>MA0211.1	bap	37
TTAAGTAcc
>MA0211.1	bap	38
atTTAAGTGa
>MA0211.1	bap	39
acTTAAGTAc
