>MA0245.1	slou	1
aTGAGACAtt
>MA0245.1	slou	2
cTTAATGGct
>MA0245.1	slou	3
ttTTAATGAg
>MA0245.1	slou	4
cgaGTAATGA
>MA0245.1	slou	5
GTAATTGacg
>MA0245.1	slou	6
gCTAATTGta
>MA0245.1	slou	7
gTTAATTAtt
>MA0245.1	slou	8
tTTAATCGgt
>MA0245.1	slou	9
tTTAATAAtc
>MA0245.1	slou	10
caaTTAATTG
>MA0245.1	slou	11
ggtCTAATGA
>MA0245.1	slou	12
tttCTAATGA
>MA0245.1	slou	13
gggCTAATTA
>MA0245.1	slou	14
cctCTAATTG
>MA0245.1	slou	15
CTAATTAtag
>MA0245.1	slou	16
gTTAATTAgt
>MA0245.1	slou	17
cTTAATTGgg
>MA0245.1	slou	18
tATAATTGtc
>MA0245.1	slou	19
cTTAATTGat
>MA0245.1	slou	20
actTTAGTAG
>MA0245.1	slou	21
tTTAATTGgt
>MA0245.1	slou	22
tTTAATTAcg
>MA0245.1	slou	23
gATAATTGgc
