>MA0253.1	vnd	1
gTCTCAAGTG
>MA0253.1	vnd	2
cTCTCAAGTA
>MA0253.1	vnd	3
tATTGAAGTA
>MA0253.1	vnd	4
tGGTCAAGTA
>MA0253.1	vnd	5
aTCTCAAGTA
>MA0253.1	vnd	6
aTCTCAAGTG
>MA0253.1	vnd	7
tTTTTAAGTA
>MA0253.1	vnd	8
gTCTCAAGTG
>MA0253.1	vnd	9
tATTGAAGTA
>MA0253.1	vnd	10
tGTTCAAGAG
>MA0253.1	vnd	11
tTTTCAAGTG
>MA0253.1	vnd	12
ATCCAGGTAc
>MA0253.1	vnd	13
cTCTTAAGTA
>MA0253.1	vnd	14
tTATCAAGAG
>MA0253.1	vnd	15
gTCTCAAGTA
>MA0253.1	vnd	16
cACTCAAGTG
>MA0253.1	vnd	17
tTTTCAAGTG
>MA0253.1	vnd	18
tTTTCAAGTA
>MA0253.1	vnd	19
gTTTCAAGTG
>MA0253.1	vnd	20
GTTGAGGACg
>MA0253.1	vnd	21
cATTCAAGTG
