>MA0242.1	run::Bgb	1
TAACCGCAA
>MA0242.1	run::Bgb	2
TAACCGCAA
>MA0242.1	run::Bgb	3
TAACCGCAA
>MA0242.1	run::Bgb	4
TAACCGCAA
>MA0242.1	run::Bgb	5
TAACCGCAA
>MA0242.1	run::Bgb	6
TAACCGCAA
>MA0242.1	run::Bgb	7
AAACCGCAA
>MA0242.1	run::Bgb	8
AAACCGCAA
>MA0242.1	run::Bgb	9
TAACCGCAG
>MA0242.1	run::Bgb	10
AAACCGCAA
>MA0242.1	run::Bgb	11
TGACCGCTG
>MA0242.1	run::Bgb	12
AAGCCACAA
>MA0242.1	run::Bgb	13
TTACGCCAA
>MA0242.1	run::Bgb	14
AAACCGCAA
>MA0242.1	run::Bgb	15
AAACCGCAA
>MA0242.1	run::Bgb	16
TAACCGCAA
>MA0242.1	run::Bgb	17
TAACCGCAA
>MA0242.1	run::Bgb	18
TAACCGCAA
>MA0242.1	run::Bgb	19
AAACCACAA
>MA0242.1	run::Bgb	20
AAACCGCAG
>MA0242.1	run::Bgb	21
AAACCGCAG
>MA0242.1	run::Bgb	22
AAACCGCAG
>MA0242.1	run::Bgb	23
AAACCGCAG
>MA0242.1	run::Bgb	24
TAACCGCAG
>MA0242.1	run::Bgb	25
TAACCGCAG
>MA0242.1	run::Bgb	26
TAACCACAA
>MA0242.1	run::Bgb	27
AAACCACAG
>MA0242.1	run::Bgb	28
CAACCGCAA
>MA0242.1	run::Bgb	29
CAACCACAA
