>MA0248.1	tup	1
gGTAATTGat
>MA0248.1	tup	2
CTAATTAgcg
>MA0248.1	tup	3
acaCTAATGT
>MA0248.1	tup	4
ttaTTAATGG
>MA0248.1	tup	5
cTTAATAGaa
>MA0248.1	tup	6
tATAATGGtg
>MA0248.1	tup	7
tTTAATTAtc
>MA0248.1	tup	8
ATGATACcat
>MA0248.1	tup	9
gTTAAGTGgt
>MA0248.1	tup	10
cATAATTGaa
>MA0248.1	tup	11
accTTAATGG
>MA0248.1	tup	12
accTTAATGG
>MA0248.1	tup	13
TGCATGCatc
>MA0248.1	tup	14
cTTAATTGca
>MA0248.1	tup	15
cTAAATGGaa
>MA0248.1	tup	16
gATAGATC
>MA0248.1	tup	17
cTTAATGGat
>MA0248.1	tup	18
gcgATAAGTG
>MA0248.1	tup	19
cTTAATTGat
>MA0248.1	tup	20
aCTGAGGTca
>MA0248.1	tup	21
gttATGATAG
>MA0248.1	tup	22
cgtCTCACGA
