>MA0247.1	tin	1
ggCTCAAGTA
>MA0247.1	tin	2
GTCAAGTAcc
>MA0247.1	tin	3
cGTCAAGTGg
>MA0247.1	tin	4
atCTCAAGTG
>MA0247.1	tin	5
aTTCAAGTGg
>MA0247.1	tin	6
GTCAAGTGcg
>MA0247.1	tin	7
CTTAAGTAct
>MA0247.1	tin	8
CTTAAGTGga
>MA0247.1	tin	9
TTTAAGTGgg
>MA0247.1	tin	10
cCACAAGTGg
>MA0247.1	tin	11
CTCAAGTGgg
>MA0247.1	tin	12
CTTAAGTGtt
>MA0247.1	tin	13
TTCAAGTGg
>MA0247.1	tin	14
CTCAAGTGgc
>MA0247.1	tin	15
CTCAAGTGca
>MA0247.1	tin	16
ctTCGCAGTA
>MA0247.1	tin	17
GTCCAGATtg
>MA0247.1	tin	18
TTGAAGTGga
>MA0247.1	tin	19
ctTCGCAGTA
>MA0247.1	tin	20
GTCCAGATtg
