>MA0260.1	che-1	1
GAAGCCgtagat
>MA0260.1	che-1	2
GAAGCCttaaaa
>MA0260.1	che-1	3
GAAACCttatga
>MA0260.1	che-1	4
GAAGCAccttat
>MA0260.1	che-1	5
GAAGCCttagaa
>MA0260.1	che-1	6
GAAGCCacaatt
>MA0260.1	che-1	7
GAAGCCgtaaaa
>MA0260.1	che-1	8
GAAGCCaattat
>MA0260.1	che-1	9
GAAGCCgcaaaa
>MA0260.1	che-1	10
GAAGCCactttt
>MA0260.1	che-1	11
GAAGCCgtgttt
>MA0260.1	che-1	12
GAAGCCaatcat
>MA0260.1	che-1	13
GAAGCCcccaaa
>MA0260.1	che-1	14
GAAGCCtacaaa
>MA0260.1	che-1	15
GAAACCttattt
>MA0260.1	che-1	16
GAAACCttgcaa
>MA0260.1	che-1	17
GAAGCCgtacaa
>MA0260.1	che-1	18
GAAACCtttcaa
>MA0260.1	che-1	19
GAAGCCcttcaa
>MA0260.1	che-1	20
GAAGCCcctcac
>MA0260.1	che-1	21
GAAACCctgtta
>MA0260.1	che-1	22
GAAGCCttatta
>MA0260.1	che-1	23
GAATCCctacaa
>MA0260.1	che-1	24
GAAACCttatct
>MA0260.1	che-1	25
GAAGCCgtagct
>MA0260.1	che-1	26
GAAACCatagac
>MA0260.1	che-1	27
GAATCCttagat
