>MA0252.1	vis	1
taaaTGACAC
>MA0252.1	vis	2
TGTCAAgtac
>MA0252.1	vis	3
gTGGGGGtgc
>MA0252.1	vis	4
gaggTGACAT
>MA0252.1	vis	5
aaTGACAGcg
>MA0252.1	vis	6
gtTGACACca
>MA0252.1	vis	7
TGTCAActtg
>MA0252.1	vis	8
tcgaTGACAG
>MA0252.1	vis	9
taCAACATcg
>MA0252.1	vis	10
tccTGACAGt
>MA0252.1	vis	11
cgcAGAGACc
>MA0252.1	vis	12
aaGGACTGat
>MA0252.1	vis	13
TGTCATttg
>MA0252.1	vis	14
gctcTGACAG
>MA0252.1	vis	15
attaTGACAC
>MA0252.1	vis	16
TGTCAAcgcc
>MA0252.1	vis	17
taagTGACAA
>MA0252.1	vis	18
gaTGACAAgc
>MA0252.1	vis	19
TGTCAAaaca
>MA0252.1	vis	20
TGTCACttcc
>MA0252.1	vis	21
gttTGACACg
>MA0252.1	vis	22
ttTGACAGta
>MA0252.1	vis	23
agTGACAGct
>MA0252.1	vis	24
taaTGACAGc
>MA0252.1	vis	25
cTAAAGGata
>MA0252.1	vis	26
aagtTGACAT
>MA0252.1	vis	27
tctTAACCCt
>MA0252.1	vis	28
TCACGCcgag
>MA0252.1	vis	29
AGTCCCgctg
>MA0252.1	vis	30
GAACGCactt
>MA0252.1	vis	31
taCAACATcg
>MA0252.1	vis	32
cacaTCCCGA
>MA0252.1	vis	33
tccTGACAGt
>MA0252.1	vis	34
agtTCACTTt
