>MA0227.1	hth	1
cttgTGACAG
>MA0227.1	hth	2
ttTGACATat
>MA0227.1	hth	3
cctTGACGT
>MA0227.1	hth	4
ctgTGACAGg
>MA0227.1	hth	5
ctgTGACGT
>MA0227.1	hth	6
TGTCATc
>MA0227.1	hth	7
gcTGACAGtc
>MA0227.1	hth	8
CGTCAGgtct
>MA0227.1	hth	9
gcgaTGACAG
>MA0227.1	hth	10
TGTCAAactc
>MA0227.1	hth	11
cagTGACAGg
>MA0227.1	hth	12
ttTGACAGct
>MA0227.1	hth	13
tattTGACAT
>MA0227.1	hth	14
gaggTGACAG
>MA0227.1	hth	15
gaagAAACGT
>MA0227.1	hth	16
aaTGACAGct
>MA0227.1	hth	17
TCACGCcgag
>MA0227.1	hth	18
GCACGGgtat
>MA0227.1	hth	19
TGTCATtgta
>MA0227.1	hth	20
gctCGAGCGt
>MA0227.1	hth	21
TGTCACgaaa
