>MA0233.1	mirr	1
acttgTAACA
>MA0233.1	mirr	2
ttcagTAACA
>MA0233.1	mirr	3
agtaaATACA
>MA0233.1	mirr	4
acagcAAACA
>MA0233.1	mirr	5
tgctaTAACA
>MA0233.1	mirr	6
ggtaaTAACA
>MA0233.1	mirr	7
actcgTGACA
>MA0233.1	mirr	8
ggaagTTACA
>MA0233.1	mirr	9
agaacTTACA
>MA0233.1	mirr	10
ccaaaAAACA
>MA0233.1	mirr	11
taagaAAACA
>MA0233.1	mirr	12
gcaaaAAACA
>MA0233.1	mirr	13
TCACGccgag
>MA0233.1	mirr	14
gatacTTACA
>MA0233.1	mirr	15
caagaAAACA
>MA0233.1	mirr	16
ctgaaAAACA
>MA0233.1	mirr	17
tttgaAAACA
>MA0233.1	mirr	18
acgccTGACA
>MA0233.1	mirr	19
cgaatTTACA
>MA0233.1	mirr	20
gctcaAAACA
>MA0233.1	mirr	21
ctagaAAACA
>MA0233.1	mirr	22
gcacaAAACA
>MA0233.1	mirr	23
caaaaTAACA
>MA0233.1	mirr	24
tgcagAAACA
>MA0233.1	mirr	25
ctaacAAACA
>MA0233.1	mirr	26
tgtaGTACAg
>MA0233.1	mirr	27
acttcGAACA
>MA0233.1	mirr	28
agattTAACA
>MA0233.1	mirr	29
gcttgTAACA
>MA0233.1	mirr	30
agagaAAACA
>MA0233.1	mirr	31
acatTTACA
>MA0233.1	mirr	32
cctgaAAACA
>MA0233.1	mirr	33
gtgatATACA
>MA0233.1	mirr	34
atctcTTACA
>MA0233.1	mirr	35
ggaaaTTACA
>MA0233.1	mirr	36
ggataTAACA
>MA0233.1	mirr	37
gtgttAAACA
>MA0233.1	mirr	38
cgcatAAACA
>MA0233.1	mirr	39
taagTTACA
>MA0233.1	mirr	40
cctgaAAACA
>MA0233.1	mirr	41
ctagtTTACA
>MA0233.1	mirr	42
ttagaAAACA
>MA0233.1	mirr	43
ctcaaTAACA
>MA0233.1	mirr	44
ttgaaTAACA
