>MA0214.1	bsh	1
cCTAATGGgt
>MA0214.1	bsh	2
tTTAATCGac
>MA0214.1	bsh	3
cTTAATGAcg
>MA0214.1	bsh	4
tGTAATTGgt
>MA0214.1	bsh	5
aTTAATTGca
>MA0214.1	bsh	6
ctcTTAACGA
>MA0214.1	bsh	7
cTTAATGAtc
>MA0214.1	bsh	8
tttTTAATTA
>MA0214.1	bsh	9
aagATAATGA
>MA0214.1	bsh	10
tTTAATCGac
>MA0214.1	bsh	11
cTTAATCGac
>MA0214.1	bsh	12
tCTAATGAgc
>MA0214.1	bsh	13
ataTTAGTAG
>MA0214.1	bsh	14
tCTAATGAgc
>MA0214.1	bsh	15
gTTAATTGcc
>MA0214.1	bsh	16
aTTAATTAgc
>MA0214.1	bsh	17
aTTAATTAgc
>MA0214.1	bsh	18
cTTAACGAgc
>MA0214.1	bsh	19
tATAATTGgc
>MA0214.1	bsh	20
tGTAATTGgt
