>MA0212.1	bcd	1
tgtTAATCCg
>MA0212.1	bcd	2
tcTAATCCat
>MA0212.1	bcd	3
cgtTAATCTc
>MA0212.1	bcd	4
ggttTAATCC
>MA0212.1	bcd	5
tctaTAATCC
>MA0212.1	bcd	6
tctTAATCCc
>MA0212.1	bcd	7
gctTAATCCg
>MA0212.1	bcd	8
gggtTAATCC
>MA0212.1	bcd	9
gagaTAATCC
>MA0212.1	bcd	10
agcTTATCC
>MA0212.1	bcd	11
cgggTAATCC
>MA0212.1	bcd	12
tgtTAATCC
>MA0212.1	bcd	13
taTAATCCca
>MA0212.1	bcd	14
gcgTAATCCa
>MA0212.1	bcd	15
ggctTAAGCC
>MA0212.1	bcd	16
ggTTATCCg
>MA0212.1	bcd	17
tgtTAATCCc
>MA0212.1	bcd	18
cgctTAATCC
>MA0212.1	bcd	19
ttacTAATCC
>MA0212.1	bcd	20
gtccTAATCC
>MA0212.1	bcd	21
ggtTAATCCg
>MA0212.1	bcd	22
tcTAATCCat
