>MA0229.1	inv	1
gGTTAATTAt
>MA0229.1	inv	2
ACTAATTAat
>MA0229.1	inv	3
tGCTAATTAt
>MA0229.1	inv	4
ccACTAATTA
>MA0229.1	inv	5
cTTCACTGAa
>MA0229.1	inv	6
TATAATTAcc
>MA0229.1	inv	7
TCTAATTAaa
>MA0229.1	inv	8
TGCGAGGGct
>MA0229.1	inv	9
AGTCAGCAtg
>MA0229.1	inv	10
cTCTAATTA
>MA0229.1	inv	11
TTTAATTAgg
>MA0229.1	inv	12
aTTTAATTGg
>MA0229.1	inv	13
cTCTAATTGa
>MA0229.1	inv	14
tTTTAATTGa
>MA0229.1	inv	15
tTCTAATTAg
>MA0229.1	inv	16
tACTAATTAc
>MA0229.1	inv	17
GTTTAGCAtc
>MA0229.1	inv	18
aACTAATTGg
>MA0229.1	inv	19
tTTTAATTGa
>MA0229.1	inv	20
atTCCGCTCT
>MA0229.1	inv	21
cTCGGCGTGa
>MA0229.1	inv	22
GTTAATTAcc
