>MA0255.1	z	1
tatTCGAGTGAAA
>MA0255.1	z	2
ttaTTGAGCGGCG
>MA0255.1	z	3
aaTTGAGTCGCTt
>MA0255.1	z	4
ATGAGTGCACtca
>MA0255.1	z	5
actTTGAGTGGAA
>MA0255.1	z	6
attTTGAGTGAGA
>MA0255.1	z	7
aagCTGAGTGGCT
>MA0255.1	z	8
aggTTGAGTGGGA
>MA0255.1	z	9
aaATGAGTGAAAc
>MA0255.1	z	10
caCTGAGCGAAAa
>MA0255.1	z	11
tggTTGAGTGGAG
>MA0255.1	z	12
gcatTTGAGTGAGTtag
>MA0255.1	z	13
acagGCGAGTGACAata
>MA0255.1	z	14
ttTTGAGTGGTTt
>MA0255.1	z	15
tggTTGAGTGTGT
>MA0255.1	z	16
tcTTGAGTGGCCg
>MA0255.1	z	17
gtgcGTGAGCGGGTctc
>MA0255.1	z	18
gtgaacTTGAGCGTTTctc
>MA0255.1	z	19
gatTGGAGTGCTT
>MA0255.1	z	20
TCGAGTGAGTg
>MA0255.1	z	21
aaATGAGATATAa
>MA0255.1	z	22
gagtgagTTGAGTCGGC
>MA0255.1	z	23
gcctaaaaACGAGTGGAAaa
>MA0255.1	z	24
tTTGAGCGTTTcgctg
>MA0255.1	z	25
tgtttTTGAGCGCTCt
>MA0255.1	z	26
ctctctcTTGAGTGTTC
>MA0255.1	z	27
tggaaACGAGATCGTtacgttggcgc
>MA0255.1	z	28
aGCGAGAGCTTttcatag
>MA0255.1	z	29
gagcaagGCGAAAGAGAgca
>MA0255.1	z	30
aaacaaTTGAGACAAAccat
>MA0255.1	z	31
gagaGGGAGAGATAcggtt
>MA0255.1	z	32
cgtgcgtAAGAGCGAGAtacag
>MA0255.1	z	33
ctttTTGAGTTATCggcac
>MA0255.1	z	34
aaaATGAGCCATAaaac
>MA0255.1	z	35
attTTGAGTGCGTtcttcc
>MA0255.1	z	36
ttctgttgcCGGAGCAATTtgtcaccgcaaggc
>MA0255.1	z	37
agtttttttATGAGTGCATccaaagt
>MA0255.1	z	38
tatttaaaacgagactttcATGAGCCTTTat
>MA0255.1	z	39
atgtatctATGAGTCAGTtct
>MA0255.1	z	40
cctgcaagttttTTAAGAAATTttcgagtt
>MA0255.1	z	41
ctcttATGAGATAATtcacgat
