>MA0239.1	prd	1
gactcgAATAACAATtggtcacgcttcg
>MA0239.1	prd	2
acaggCGTGACTGTattgtttacgtagt
>MA0239.1	prd	3
tacaaggactaagcCGACACGGTaggga
>MA0239.1	prd	4
tgagcgtgTCGGACTGCctcgtgggcgc
>MA0239.1	prd	5
cacgaCGTCACGGTaggaaatcccgtcc
>MA0239.1	prd	6
caggatCGTTACGGAgcgtgacgaaatc
>MA0239.1	prd	7
tcacCGTGACCGTgtggttcagagcaga
>MA0239.1	prd	8
atctctcaagcgCGTCACGGTaattaac
>MA0239.1	prd	9
gaaccgTGAAACGTTtagcgggtccggg
>MA0239.1	prd	10
caCCTGACAGCgtcccgtcacgctgcccc
>MA0239.1	prd	11
ctgatcctcaaccCCTCACGGTgagca
>MA0239.1	prd	12
ggtctggAATATCGGCattcacgcttga
>MA0239.1	prd	13
catGGCAACTGTcaatacttgcgggggt
>MA0239.1	prd	14
gtacctgacccgcaTTTCACGGTgggcc
>MA0239.1	prd	15
ggggagCGTAACGTTggttgtgatgtgt
>MA0239.1	prd	16
cacgtaaaaagccAGACACCGTgacgca
>MA0239.1	prd	17
cTGGTACCGAgtctaattgggtttttag
>MA0239.1	prd	18
ccatgCGTGACCGCattaattaacgtga
>MA0239.1	prd	19
tgatgcgtgACTAATGGGttacctgtaa
>MA0239.1	prd	20
gatctccgggTGCAAGGGTtttactct
>MA0239.1	prd	21
tttcacaactaATTAACCACgccaccaa
>MA0239.1	prd	22
CGAAACCTAttagcgtcacgccccccac
>MA0239.1	prd	23
aaagcCGTGACGGAtcggaactcggttt
>MA0239.1	prd	24
ACAGACCGGaacgagacctccgcggtga
>MA0239.1	prd	25
ggtggcCGTAACGGAattaatccctaat
>MA0239.1	prd	26
attagtcacgctctcaATTAACTCAtgc
>MA0239.1	prd	27
CTAAAAAGCaatcctccgacacgcccca
>MA0239.1	prd	28
caattAGGCACGGGaggctgagacataa
>MA0239.1	prd	29
ataattagaaaaccagaTGAAACCGTga
>MA0239.1	prd	30
tcatgCGTGAAAGTattatgtgctcgca
>MA0239.1	prd	31
tatgCTTACCGGCaatgaagacactttg
>MA0239.1	prd	32
ggcgcgtTTGAACAGGactatagaccac
>MA0239.1	prd	33
ggtggCGTGACGGAgggggttgggctgc
>MA0239.1	prd	34
ggtggCGTGACGGAtgtatgtgagactc
>MA0239.1	prd	35
cacACTAACACGgattagtcacacagtc
>MA0239.1	prd	36
cattactttTGGACCGGTgtgactaatt
>MA0239.1	prd	37
accgcgcgCGTGACATTagtcacgcaaca
