>MA0257.1	zen2	1
gTACAAGAgg
>MA0257.1	zen2	2
attATAATGA
>MA0257.1	zen2	3
caCCGATCGc
>MA0257.1	zen2	4
accGTAATTA
>MA0257.1	zen2	5
cccCAAAGTG
>MA0257.1	zen2	6
ctaCTAATTG
>MA0257.1	zen2	7
tgaGTAATGA
>MA0257.1	zen2	8
ctgATAATGA
>MA0257.1	zen2	9
cccGTAATTA
>MA0257.1	zen2	10
ttaGTAATTA
>MA0257.1	zen2	11
atcCGAAGTG
>MA0257.1	zen2	12
gatGTTATGC
>MA0257.1	zen2	13
cTCACAGAgt
>MA0257.1	zen2	14
ataCTAATTA
>MA0257.1	zen2	15
taCTAATGAc
>MA0257.1	zen2	16
GTACTGTgtg
>MA0257.1	zen2	17
cGTAATGCca
>MA0257.1	zen2	18
cTTGATCGtg
>MA0257.1	zen2	19
cgTAAGCTAg
>MA0257.1	zen2	20
gccTTAATTA
>MA0257.1	zen2	21
GTTACGCgtg
>MA0257.1	zen2	22
gagTTAATGA
>MA0257.1	zen2	23
acTTAATTAt
>MA0257.1	zen2	24
cgtTTAAATG
>MA0257.1	zen2	25
tatTTAATTA
>MA0257.1	zen2	26
tcATAATTGa
>MA0257.1	zen2	27
ttTTAATGAc
>MA0257.1	zen2	28
tgcTAAATTA
>MA0257.1	zen2	29
gcaCTAACGA
>MA0257.1	zen2	30
GTATTGCaag
>MA0257.1	zen2	31
ccTTAATTGc
>MA0257.1	zen2	32
gccTTAATTA
>MA0257.1	zen2	33
ttTTAATTGc
>MA0257.1	zen2	34
aACACCTGtg
>MA0257.1	zen2	35
tccGTAATGA
>MA0257.1	zen2	36
cgTCGGCGAa
>MA0257.1	zen2	37
ttaCTAATGA
>MA0257.1	zen2	38
cgCGTGTGGc
>MA0257.1	zen2	39
ttgCTAATTA
>MA0257.1	zen2	40
cagCTAATTA
>MA0257.1	zen2	41
tgTTAATGA
>MA0257.1	zen2	42
CACACGGgtg
>MA0257.1	zen2	43
CGAATCAgcg
>MA0257.1	zen2	44
CACAGGAact
>MA0257.1	zen2	45
gtgTTAATTA
