>MA0235.1	onecut	1
gagCTGATTA
>MA0235.1	onecut	2
cTTGATTTcg
>MA0235.1	onecut	3
ccTTGATTGc
>MA0235.1	onecut	4
taTTGATTAa
>MA0235.1	onecut	5
TTGTTGGta
>MA0235.1	onecut	6
TGACTTGgcc
>MA0235.1	onecut	7
CGGTTTGcaa
>MA0235.1	onecut	8
gctATGATTA
>MA0235.1	onecut	9
taTTGATTAa
>MA0235.1	onecut	10
aTTGATTTgg
>MA0235.1	onecut	11
tCTGATTGac
>MA0235.1	onecut	12
aagTTGATTG
>MA0235.1	onecut	13
aTTGATTTgt
>MA0235.1	onecut	14
cTGGGCTAta
>MA0235.1	onecut	15
cTTGATTTgg
>MA0235.1	onecut	16
agtcTTGATTT
>MA0235.1	onecut	17
aAGGCTCTcc
>MA0235.1	onecut	18
gTTGATTTgc
>MA0235.1	onecut	19
gttATGCGTC
>MA0235.1	onecut	20
ccACCATTTt
>MA0235.1	onecut	21
tTTGATTGgg
>MA0235.1	onecut	22
cgTTGATTAg
