>MA0225.1	ftz	1
atcATAATTG
>MA0225.1	ftz	2
CAGCCGCcc
>MA0225.1	ftz	3
gTTAATGGga
>MA0225.1	ftz	4
ctcTTAATTA
>MA0225.1	ftz	5
ATGCTCCcgc
>MA0225.1	ftz	6
ttaCTAATGA
>MA0225.1	ftz	7
ttaTAAATGA
>MA0225.1	ftz	8
tttTTAATTG
>MA0225.1	ftz	9
cgcCTAATGA
>MA0225.1	ftz	10
tagTTAATTA
>MA0225.1	ftz	11
gTTAATGAtg
>MA0225.1	ftz	12
tgcTTAATTA
>MA0225.1	ftz	13
ggcTTAATGG
>MA0225.1	ftz	14
aagTAGGTTC
>MA0225.1	ftz	15
ccgTTAATTA
>MA0225.1	ftz	16
gagTTAATGA
>MA0225.1	ftz	17
atcTTAGGGC
>MA0225.1	ftz	18
ctgTTAATTA
>MA0225.1	ftz	19
gggTTAATTA
>MA0225.1	ftz	20
tttTTAATGA
>MA0225.1	ftz	21
ataTTAATTA
>MA0225.1	ftz	22
ttgTTAATGA
