>MA0457.1	PHDP	1
aTTAATTTgt
>MA0457.1	PHDP	2
ggTTAATTAc
>MA0457.1	PHDP	3
gCTAATAGg
>MA0457.1	PHDP	4
cCTAATGAgc
>MA0457.1	PHDP	5
gCTGCTAAtt
>MA0457.1	PHDP	6
tgcATAATTT
>MA0457.1	PHDP	7
ttaATAATTG
>MA0457.1	PHDP	8
cCTAATTGg
>MA0457.1	PHDP	9
gaaATAATTA
>MA0457.1	PHDP	10
cgaTTAATTA
>MA0457.1	PHDP	11
gATAATTTaa
>MA0457.1	PHDP	12
tTTTATTGat
>MA0457.1	PHDP	13
tccgCTAATTT
>MA0457.1	PHDP	14
cTTAATTCcg
>MA0457.1	PHDP	15
CTAATTAta
>MA0457.1	PHDP	16
cTTAATTAtc
>MA0457.1	PHDP	17
tTTAATTAat
>MA0457.1	PHDP	18
tacCTAATTA
>MA0457.1	PHDP	19
aTCCATGGc
