>MA0448.1	H2.0	1
TATATAAaaa
>MA0448.1	H2.0	2
ctcTTAATGA
>MA0448.1	H2.0	3
acATTATTGa
>MA0448.1	H2.0	4
ggTTAATGAt
>MA0448.1	H2.0	5
taGATATTAc
>MA0448.1	H2.0	6
ccTTTATGGg
>MA0448.1	H2.0	7
cgTTGATTAa
>MA0448.1	H2.0	8
TTTATTGact
>MA0448.1	H2.0	9
gaTTAATTAt
>MA0448.1	H2.0	10
TTAATTAtcc
>MA0448.1	H2.0	11
ggGTAATTAg
>MA0448.1	H2.0	12
TTAATAAtag
>MA0448.1	H2.0	13
tgaATATTGA
>MA0448.1	H2.0	14
gcTTAATTGa
>MA0448.1	H2.0	15
ATTATTAtct
>MA0448.1	H2.0	16
TTTATTAcag
>MA0448.1	H2.0	17
ATTATGAggt
>MA0448.1	H2.0	18
aaTTTATTAa
>MA0448.1	H2.0	19
TTAATTAgat
>MA0448.1	H2.0	20
TTTATTAgca
>MA0448.1	H2.0	21
cgTTTATTAa
>MA0448.1	H2.0	22
atTTTATGAg
