>MA0446.1	fkh	1
ccaAGTTTGCTTTGtgcaagaagttaag
>MA0446.1	fkh	2
cggcacagtacacttTATTTACTCAAcg
>MA0446.1	fkh	3
aatcTGTTTTCATTTttggcggcatagg
>MA0446.1	fkh	4
TGTTTAGTCTAtttgcattttaaagtgg
>MA0446.1	fkh	5
TGTTTATTTAAtctcgttttctcataag
>MA0446.1	fkh	6
gcagggcaaaaccTGTTTGTTGAAgagc
>MA0446.1	fkh	7
gcaaacagtcCATTTAGACTTgtatctgt
>MA0446.1	fkh	8
cggtgtTGTTTATTTACatttctaaaagt
>MA0446.1	fkh	9
cacgtctggGGGTTATCTCTgccagaatc
>MA0446.1	fkh	10
ccgcaaacccccttTGTTTACCTACtct
>MA0446.1	fkh	11
ttTGATCGCGTGCctttgggttcgaaag
>MA0446.1	fkh	12
ttggaggTCCTTCATTATtccccgcgcc
>MA0446.1	fkh	13
tgcaaagagacgtgTGTTTACCCAAagc
>MA0446.1	fkh	14
ttttgcttgTGTTTACACGCatccctgc
>MA0446.1	fkh	15
caaacacgggcggctcTATTATTTCCGg
>MA0446.1	fkh	16
tggacccgctcggaTGTTTGCCTAAgct
>MA0446.1	fkh	17
ccccccggcggatTGTTTGAGTAAggtg
>MA0446.1	fkh	18
gcatccctggTGTTACCACAGtcacaaa
>MA0446.1	fkh	19
tggtCGTTTACTAACaataaattatttg
>MA0446.1	fkh	20
atTGTTTGTACAAagcaaccctgacga
>MA0446.1	fkh	21
aactgaggccaggTGTTTATCTATcaac
>MA0446.1	fkh	22
aaTGTTGACCTAAagaaaacgatcaaca
>MA0446.1	fkh	23
aaaacccacccacaaTATTTACGCAAgac
>MA0446.1	fkh	24
gcagggcaaaaccTGTTTGTTGAAgagc
>MA0446.1	fkh	25
tcaaggaccccatTGTTTACCTTAgatg
>MA0446.1	fkh	26
tttgtttaTGTTTGGATATaacaattt
>MA0446.1	fkh	27
gaggcccccgccaaTATTTGACCAAagg
>MA0446.1	fkh	28
cacatctttgagataAGTTTACACAGaga
>MA0446.1	fkh	29
tcatccttgtTGTTTATTTATggattcc
>MA0446.1	fkh	30
gcagaagaatgacTATTTGCTCATctac
>MA0446.1	fkh	31
aagcggcgtgcggtggAATCGGCCCAAa
>MA0446.1	fkh	32
tcgtcccaacctcgTGTTTGAATAAtga
>MA0446.1	fkh	33
acggggaacaaggaAGTTTGTTTAAgtt
>MA0446.1	fkh	34
gtagcttcatTGTTTGCGTAGggcaccg
>MA0446.1	fkh	35
tcagtgaacTATTTGATCAGcagctctt
>MA0446.1	fkh	36
cagctaccgcgaacTGTTTGCACACaac
