>MA0458.1	slp1	1
GTGTTTACATT
>MA0458.1	slp1	2
GTGTTTACATT
>MA0458.1	slp1	3
TTGTTTACATT
>MA0458.1	slp1	4
GTGTTTACGCA
>MA0458.1	slp1	5
TTGTTTACATA
>MA0458.1	slp1	6
GTGTTTACACA
>MA0458.1	slp1	7
TTGTTTACCTT
>MA0458.1	slp1	8
GTGTTTATGTT
>MA0458.1	slp1	9
GTGTTTAGGTT
>MA0458.1	slp1	10
ATGTTTACATA
>MA0458.1	slp1	11
GTGTTTATACT
>MA0458.1	slp1	12
TTGTTTTCATT
>MA0458.1	slp1	13
ATGTTTACACA
>MA0458.1	slp1	14
TTGTTTACCTG
>MA0458.1	slp1	15
CTGTTTACACA
>MA0458.1	slp1	16
ATGTTTATGCT
>MA0458.1	slp1	17
TTGTTTATCCA
>MA0458.1	slp1	18
TTGTTTTTGTT
>MA0458.1	slp1	19
TTGTTTTTGTT
>MA0458.1	slp1	20
TTGTTTTGGTT
>MA0458.1	slp1	21
TTGTTTACCAT
>MA0458.1	slp1	22
ATGTTTACAGT
>MA0458.1	slp1	23
GTGTTTATACC
>MA0458.1	slp1	24
GTATTTACGTT
>MA0458.1	slp1	25
GTGTTTGTGTA
>MA0458.1	slp1	26
TTGTTTATATC
>MA0458.1	slp1	27
GTGTTTGGACT
>MA0458.1	slp1	28
TTGTTTACAAG
>MA0458.1	slp1	29
ATGTTTTGGTA
>MA0458.1	slp1	30
GTATTTACACA
>MA0458.1	slp1	31
CTGTTTATCTA
>MA0458.1	slp1	32
ATGTTTTGCCT
>MA0458.1	slp1	33
ATGTTTACGGC
>MA0458.1	slp1	34
ATGTTTTGGTG
>MA0458.1	slp1	35
CTGTTTACTCT
>MA0458.1	slp1	36
GTGTTGTTGTT
>MA0458.1	slp1	37
TTGTTTGCGGG
>MA0458.1	slp1	38
TTATTTACAAA
>MA0458.1	slp1	39
TTGTTGTGGTA
>MA0458.1	slp1	40
GTGTTTGACCA
>MA0458.1	slp1	41
TTGTGTTCCAA
