>MA0450.1	hkb	1
GGGGCGTGA
>MA0450.1	hkb	2
GGGGCGTGA
>MA0450.1	hkb	3
GGGGCGTGA
>MA0450.1	hkb	4
GGGGCGTGA
>MA0450.1	hkb	5
GGGGCGTGA
>MA0450.1	hkb	6
GGGGCGTGA
>MA0450.1	hkb	7
GGGGCGTGA
>MA0450.1	hkb	8
GGGGCGTGA
>MA0450.1	hkb	9
GGGGCGTGA
>MA0450.1	hkb	10
GGGGCGTGA
>MA0450.1	hkb	11
GGGGCGTGA
>MA0450.1	hkb	12
GGGGCGTGA
>MA0450.1	hkb	13
TGGGCGTGA
>MA0450.1	hkb	14
TGGGCGTGA
>MA0450.1	hkb	15
TGGGCGTGA
>MA0450.1	hkb	16
GAGGCGTGA
>MA0450.1	hkb	17
TAGGCGTGA
>MA0450.1	hkb	18
TAGGCGTGA
>MA0450.1	hkb	19
TAGGCGTGA
>MA0450.1	hkb	20
TAGGCGTGA
>MA0450.1	hkb	21
AAGGCGTGA
>MA0450.1	hkb	22
GGGGCGTGT
>MA0450.1	hkb	23
AAGGCGTGA
>MA0450.1	hkb	24
AAGGCGTGA
>MA0450.1	hkb	25
TGGGCGTGT
>MA0450.1	hkb	26
GGGGCGTGC
>MA0450.1	hkb	27
TGGGCGTGC
>MA0450.1	hkb	28
GGGGCGGGA
>MA0450.1	hkb	29
TGGGCGTGG
>MA0450.1	hkb	30
GGGGCGGGT
>MA0450.1	hkb	31
GGGGCGTTC
>MA0450.1	hkb	32
TGGGCGGGG
