>MA0443.1	btd	1
ttaGGGGGGCGTAtctaggagggggggc
>MA0443.1	btd	2
actaggtgcactgggaAGTAGGCGGAca
>MA0443.1	btd	3
gagagttcgtgcaTGTGGGCGTAttctc
>MA0443.1	btd	4
cctaacctctatggacCGTGGGCGGTag
>MA0443.1	btd	5
ttgaaagccgacaacgAGAAGGCGTAtg
>MA0443.1	btd	6
ccaacccaagacgaaAAGGGGCGGAacg
>MA0443.1	btd	7
gaagcataagaaaaaaAAGGGGAGGAtg
>MA0443.1	btd	8
gcatgcagttacacagaAGGGGGCGGGt
>MA0443.1	btd	9
gataagtgaaatatggAGAGGGCGGGtg
>MA0443.1	btd	10
tttGAGGGGCGGGgttgtgggcgatactt
>MA0443.1	btd	11
attGGGGGGCGTTtttgctgtctgggtt
>MA0443.1	btd	12
tttCGTGGGCGTAtggtagcaagggtgt
>MA0443.1	btd	13
gcccacgtccttcaacaCAGGGGCGGAca
>MA0443.1	btd	14
gcgacagAGTGGGCGGAtgtgaaagaca
>MA0443.1	btd	15
cgatgacctTGGGGGCGGGgccaaaacacc
>MA0443.1	btd	16
aatttAGAGGGCGTTtcatattaatgcg
>MA0443.1	btd	17
aggccatcgaaagtcaGGAGGGCGGAca
>MA0443.1	btd	18
acgacgcggAGGGGGCGTGactattaca
>MA0443.1	btd	19
cgaaactcgcagataaGAGGGGCGGAtt
>MA0443.1	btd	20
cgaagataaccccccgAAGGGGCGGCac
>MA0443.1	btd	21
aaggtagacgtaaacttTGGGGGCGGAgt
>MA0443.1	btd	22
gaacAGTGGGCGGGtacgaagtcactaa
>MA0443.1	btd	23
catggcaactgtcaaTACTTGCGGGggt
>MA0443.1	btd	24
catggcaactgtcaaTACTTGCGGGggt
>MA0443.1	btd	25
gaagcataagaaaaaaAAGGGGAGGAtg
>MA0443.1	btd	26
ctgtaAGGGGGCGTAagcgtacgggcgt
>MA0443.1	btd	27
taaccggcgacggctgaaAAGGGGCGGG
>MA0443.1	btd	28
ggcgtaagcatcattgTAGGGGCGGTac
>MA0443.1	btd	29
tgtGGGGGGCGGAtggcgaggggtacat
>MA0443.1	btd	30
gacctatccGAGGGGCGGGgaaatacga
>MA0443.1	btd	31
ttggTGTGGGCGTGagttgacaacttct
>MA0443.1	btd	32
ttggTGTGGGCGTGagttgacaacttct
