>MA0445.1	D	1
aatCCCATTGTTATacatgctgcaatat
>MA0445.1	D	2
tatgttgTCCATTGTGTTgcgtgggacg
>MA0445.1	D	3
tcgagccacgtgtACCATTGTTGTagga
>MA0445.1	D	4
ctcttgaatgtccaGTCATGGTTGTcta
>MA0445.1	D	5
ggagtggctgGCTATGGTCAAtgtggaa
>MA0445.1	D	6
caatgggccttgaTCCATTGTTCAcgac
>MA0445.1	D	7
gttcgcctCCTATTGTTATttgtgacag
>MA0445.1	D	8
caatgggccttgaTCCATTGTTCAcgac
>MA0445.1	D	9
attgagcctTCCATTGTTGTactttgct
>MA0445.1	D	10
acccccGCAAGTATTGAcagttgccatg
>MA0445.1	D	11
tatggttcCCTATTGTTCTcggggcgtt
>MA0445.1	D	12
catgtgtgacGCTTTTATGTTttgtcgt
>MA0445.1	D	13
acccccGCAAGTATTGAcagttgccatg
>MA0445.1	D	14
cttcaccgtTTCTTTGTGTAagcgtctg
>MA0445.1	D	15
tactttagGCTATTGTTTAgcgatgttg
>MA0445.1	D	16
gatgtcgctTCTATTGTTTCgaggggat
>MA0445.1	D	17
ttggttctTCCATTGTCGTtgatgttgt
>MA0445.1	D	18
ttatagtatCCTTTTGTGTTtatttttc
>MA0445.1	D	19
ttcttcgcgCCTTTTGTTTGacgcgtag
>MA0445.1	D	20
ctcttgaatgtccaGTCATGGTTGTcta
>MA0445.1	D	21
agctagaaaTCCTTTGTTCTtatgccgc
>MA0445.1	D	22
catgGCAACTGTCAAtactgcgggggt
>MA0445.1	D	23
ttcgtagtggCCTATTGTTCTagtatgcg
>MA0445.1	D	24
gaacccatcgtgTCCATTGTTCAccatt
>MA0445.1	D	25
tatggttcCCTATTGTTCTcggggcgtt
>MA0445.1	D	26
gactctaaaggGCTTTTATTGTctgggc
>MA0445.1	D	27
caaccgagcTCTATTGTTATgtcttttt
>MA0445.1	D	28
ttgggggtTTCTTTGTTTTcattgtact
>MA0445.1	D	29
acccccGCAAGTATTGAcagttgccatg
>MA0445.1	D	30
actcccttaagggCCCATTGTTCTcccc
>MA0445.1	D	31
ccattgtaTCCTTTGTTCTtttgggtta
>MA0445.1	D	32
gttgtcgggGCCATTGTTCTgtgtgaac
>MA0445.1	D	33
atctgtatTCCTTTGTATTgcagtgcgg
>MA0445.1	D	34
caatgggccttgaTCCATTGTTCAcgac
