>MA0459.1	tll	1
acacaCAACGCCAAAcacactcccaccc
>MA0459.1	tll	2
acggcgacctgatcTACCATCAAAcact
>MA0459.1	tll	3
caaaccagcacgcctTAAAGTCAACgat
>MA0459.1	tll	4
gcgccaggctccgcTAAAGTCAGGttat
>MA0459.1	tll	5
acatccaccgggatGAAAGTCAAAacact
>MA0459.1	tll	6
tatcccagccgagaGAAAGTCAAAatca
>MA0459.1	tll	7
ccccagccaaggtgTAAAGTCAACttga
>MA0459.1	tll	8
aacagcgcccgattAAAAGTCAACcgtt
>MA0459.1	tll	9
cggagtttgaggacgGAAGGCCAAAtaa
>MA0459.1	tll	10
acactgaccgggcaCGAAGTCAACctaa
>MA0459.1	tll	11
atgagtgcatggcAAAAGTCAAAcaagg
>MA0459.1	tll	12
gagcaccagtgacaAGAAGTCAACcaaa
>MA0459.1	tll	13
aaacactggtaaagAAAAGTCAACaaac
>MA0459.1	tll	14
ggaaagtggccgctAAAAGTCAAAccgc
>MA0459.1	tll	15
cgacgcccgagcaAAAAGTCAATccaag
>MA0459.1	tll	16
ctctcgacctggcAAAAGTCAAAcccag
>MA0459.1	tll	17
aatgctcagcactAAAAGTCAAGtctca
>MA0459.1	tll	18
gctaggacatttcTAAAGTCAACcctaa
>MA0459.1	tll	19
cttacgctcccagAAAAGTCAAAaccac
>MA0459.1	tll	20
gtcatccaaacccCAAAGTCAAAatgta
>MA0459.1	tll	21
gcggacgaaggtttgCAAAGTCAATtaa
>MA0459.1	tll	22
aggagcactctcaTGAAGTCAAAtaaac
>MA0459.1	tll	23
ctaccccgaagctAAAAGTCAAAgcaac
>MA0459.1	tll	24
gaagcaaccagccAAAAGTCAAAccttc
>MA0459.1	tll	25
caacgctacaagcaGAAAGTCAACctag
>MA0459.1	tll	26
tcggggcacaagtAAAAGTCAAAccacg
>MA0459.1	tll	27
tccattcacataaatAAAAGTCAACtag
>MA0459.1	tll	28
tcgatcacacaactAAAAGTCAATaacc
>MA0459.1	tll	29
actcttgggaccgtAAAAGTCAACatta
>MA0459.1	tll	30
agacctacccaaatAGAAGTCAAAttag
>MA0459.1	tll	31
ctgcccttatgggtAAAAGTCAAAgtca
>MA0459.1	tll	32
attagataccaggAAAAGTCATAtctaa
>MA0459.1	tll	33
ctccacagggccgAAAAGTCAATaacta
>MA0459.1	tll	34
atccccaacttactAAAAGTCAAAacac
