>MA0444.1	CG34031	1
tGTAATTGtt
>MA0444.1	CG34031	2
ctTTAATTGc
>MA0444.1	CG34031	3
gTTAATTAgc
>MA0444.1	CG34031	4
attTTTATTG
>MA0444.1	CG34031	5
aTTAAATGtt
>MA0444.1	CG34031	6
attTTAATAG
>MA0444.1	CG34031	7
gctTTTATAG
>MA0444.1	CG34031	8
ctTTAATAGt
>MA0444.1	CG34031	9
agGGTACAA
>MA0444.1	CG34031	10
tCTAACCCt
>MA0444.1	CG34031	11
aATGATCGtc
>MA0444.1	CG34031	12
acGTAACGA
>MA0444.1	CG34031	13
gtcCAGATTG
>MA0444.1	CG34031	14
aGGAATTGga
>MA0444.1	CG34031	15
gTTAATTGct
>MA0444.1	CG34031	16
cTTAATGGtc
>MA0444.1	CG34031	17
gaGTTGTAGa
>MA0444.1	CG34031	18
gaGTTGTAGa
>MA0444.1	CG34031	19
aTTAACACtg
>MA0444.1	CG34031	20
tcTTAGAATa
>MA0444.1	CG34031	21
taGGACTCTt
>MA0444.1	CG34031	22
TTGGGTAcaa
>MA0444.1	CG34031	23
taTTAATTAg
>MA0444.1	CG34031	24
cTTAATAGat
>MA0444.1	CG34031	25
gtTTAATTGg
>MA0444.1	CG34031	26
gtTTAATTGc
>MA0444.1	CG34031	27
tTTAATTGca
>MA0444.1	CG34031	28
tCTAATTGtc
>MA0444.1	CG34031	29
gtTTAATTGc
>MA0444.1	CG34031	30
tTTTATAGtt
>MA0444.1	CG34031	31
aaGTAGGTTc
>MA0444.1	CG34031	32
gtgTTAATTG
>MA0444.1	CG34031	33
cTTAATTGtt
>MA0444.1	CG34031	34
tTTAATAGgt
>MA0444.1	CG34031	35
cTTAATTGca
>MA0444.1	CG34031	36
gTTAATTGat
>MA0444.1	CG34031	37
tTTAAATAgg
>MA0444.1	CG34031	38
tTTAATAGac
>MA0444.1	CG34031	39
tcGTTAGGGa
>MA0444.1	CG34031	40
actGCAAAAG
>MA0444.1	CG34031	41
cTTCACTGaa
>MA0444.1	CG34031	42
aTCAGTCCtt
>MA0444.1	CG34031	43
gcgCTAATGA
