>hg38_chr1:5929140-5929150(-)
ataacacagga
>hg38_chr1:6870187-6870197(+)
AAAACAACGTA
>hg38_chr1:8004449-8004459(+)
AGGACAAAGCC
>hg38_chr1:9444052-9444062(+)
CGAACAAGGCA
>hg38_chr1:9929591-9929601(+)
CAAACAACGCA
>hg38_chr1:11109492-11109502(-)
AGGACAAAGAC
>hg38_chr1:11174607-11174617(+)
GATACAAAGCC
>hg38_chr1:11928092-11928102(-)
AATACAAAGCA
>hg38_chr1:12406432-12406442(-)
ATACCAAAGAC
>hg38_chr1:13994586-13994596(-)
ggaacaaagac
>hg38_chr1:14129197-14129207(-)
GGCACAAAGAC
>hg38_chr1:18941381-18941391(+)
GCTACAAAGCA
>hg38_chr1:18941392-18941402(-)
GAGACAAAGGC
>hg38_chr1:19000295-19000305(+)
agaacaaagcc
>hg38_chr1:19000344-19000354(+)
tcaacaatgta
>hg38_chr1:19889842-19889852(-)
AGAACATAGTG
>hg38_chr1:20781450-20781460(+)
GAAACAAAGAG
>hg38_chr1:21117686-21117696(-)
ATTACAAAGAG
>hg38_chr1:21704339-21704349(+)
ACAACAAAGAG
>hg38_chr1:21724247-21724257(+)
GACACAAAGCT
>hg38_chr1:25101820-25101830(-)
AAAACAAAGCT
>hg38_chr1:25167640-25167650(+)
TTCACAAAGGC
>hg38_chr1:25900377-25900387(+)
CAAACAAAGCA
>hg38_chr1:26240093-26240103(+)
GGAACATAGTT
>hg38_chr1:26240135-26240145(-)
AGAACACAGTA
>hg38_chr1:28079417-28079427(+)
TTTACAAAGAC
>hg38_chr1:28079460-28079470(-)
GTTACAAAGCT
>hg38_chr1:28127553-28127563(+)
ggaataaagta
>hg38_chr1:28447908-28447918(+)
TATACAAAGCC
>hg38_chr1:28447919-28447929(-)
TGAACAAAGCA
>hg38_chr1:30061725-30061735(+)
gggacaaagtg
>hg38_chr1:30786712-30786722(-)
CAGACAAAGGG
>hg38_chr1:30786770-30786780(+)
GAGACAAAGGA
>hg38_chr1:30928405-30928415(+)
CGAACAATGCA
>hg38_chr1:30952219-30952229(+)
AGAACAAAGGC
>hg38_chr1:33005656-33005666(-)
atgacaaagat
>hg38_chr1:33244323-33244333(-)
ACAACAAAGGG
>hg38_chr1:33244332-33244342(-)
ATAACACAGAC
>hg38_chr1:35603692-35603702(+)
TAAACACAGAC
>hg38_chr1:35656039-35656049(-)
cacacaaaggt
>hg38_chr1:35845027-35845037(-)
GCTACAAAGAA
>hg38_chr1:37158287-37158297(-)
TTAACAAAGAA
>hg38_chr1:39293412-39293422(+)
GATACAAAGGC
>hg38_chr1:39293446-39293456(-)
TAGACAAAGCA
>hg38_chr1:39398961-39398971(+)
GGAACAAAGGA
>hg38_chr1:39878734-39878744(-)
GGAACAAAGGG
>hg38_chr1:39878759-39878769(-)
GTATCAAAGAC
>hg38_chr1:44532622-44532632(-)
Agaacaaagca
>hg38_chr1:45864493-45864503(-)
CAGACAAAGCA
>hg38_chr1:45864502-45864512(+)
TGTACAAAGGA
>hg38_chr1:46156597-46156607(+)
ATAACAGAGCC
>hg38_chr1:47578677-47578687(-)
TTCACAAAGCA
>hg38_chr1:49824480-49824490(+)
TCAACAAAGAA
>hg38_chr1:51525022-51525032(+)
agaacaaagct
>hg38_chr1:51574963-51574973(+)
tagacaaagag
>hg38_chr1:51583767-51583777(+)
CGAACAGAGGC
>hg38_chr1:51583777-51583787(-)
GAGACAAAGGG
>hg38_chr1:54029093-54029103(+)
ataacaaaggg
>hg38_chr1:55580920-55580930(-)
GGAATAAAGAT
>hg38_chr1:56063548-56063558(-)
gatacaAAGCT
>hg38_chr1:58033551-58033561(-)
AACACAAAGTG
>hg38_chr1:58665076-58665086(-)
ttaacaatgac
>hg38_chr1:58727667-58727677(-)
TTGACAAAGGA
>hg38_chr1:59557106-59557116(-)
CTCACAAAGGT
>hg38_chr1:59670066-59670076(+)
CAGACAAAGAG
>hg38_chr1:60833324-60833334(-)
GGAACAAAGAG
>hg38_chr1:60970831-60970841(+)
CACACAAAGCC
>hg38_chr1:60970841-60970851(-)
GAGACAAAGAG
>hg38_chr1:61287225-61287235(+)
TACACAAAGAC
>hg38_chr1:61404052-61404062(+)
ATGACAAAGCA
>hg38_chr1:62401326-62401336(-)
cacacaaagct
>hg38_chr1:62726111-62726121(+)
CTTACAAAGCA
>hg38_chr1:62882303-62882313(-)
GAAACAAAGTA
>hg38_chr1:63112710-63112720(-)
GTAACAATGCA
>hg38_chr1:63638695-63638705(+)
GCTACAAAGAT
>hg38_chr1:64077519-64077529(-)
CTCACAAAGCA
>hg38_chr1:65965266-65965276(+)
AGAACAAAGCT
>hg38_chr1:66293190-66293200(+)
TAAACAAAGCA
>hg38_chr1:66293200-66293210(-)
AAAACAAAGCT
>hg38_chr1:66331027-66331037(+)
TAAACAAAGCA
>hg38_chr1:66435757-66435767(-)
ATAACCAAGTC
>hg38_chr1:66543269-66543279(+)
CGAACAAAAGC
>hg38_chr1:67097471-67097481(+)
agaacaaagag
>hg38_chr1:68330569-68330579(+)
GAAACAAAGCA
>hg38_chr1:70466143-70466153(+)
ATTACAAAGCC
>hg38_chr1:70466155-70466165(-)
TAATCAAAGAC
>hg38_chr1:74356646-74356656(-)
CAAACAAAGCC
>hg38_chr1:74430745-74430755(+)
AAGACAAAGCT
>hg38_chr1:74430795-74430805(+)
GGAACAAAGAT
>hg38_chr1:76125577-76125587(+)
ACCACAAAGCA
>hg38_chr1:76125588-76125598(-)
ATGACAAAGGA
>hg38_chr1:77395145-77395155(-)
CAAACAAAGCT
>hg38_chr1:77514535-77514545(-)
AAAACAAAGTG
>hg38_chr1:77796840-77796850(-)
acaacaaagaa
>hg38_chr1:82950795-82950805(-)
GGAACAAAGGA
>hg38_chr1:84350747-84350757(-)
TCAACAAGGCG
>hg38_chr1:84350763-84350773(-)
ACCACAAAGCA
>hg38_chr1:85343967-85343977(+)
GGTACAAAGCA
>hg38_chr1:85414685-85414695(-)
cagacaaagag
>hg38_chr1:85623449-85623459(+)
TGAACAAAGTA
>hg38_chr1:87155215-87155225(-)
CAAACAAAGAA
>hg38_chr1:87169459-87169469(-)
AATACAAAGCA
>hg38_chr1:88060375-88060385(+)
caaacaaagag
>hg38_chr1:89169389-89169399(-)
caaacaaagcc
>hg38_chr1:89169420-89169430(+)
caaacaaagaa
>hg38_chr1:89382820-89382830(+)
GAAACAAAGGA
>hg38_chr1:89608467-89608477(-)
cagacaaagag
>hg38_chr1:89833944-89833954(+)
CCTACAAAGTG
>hg38_chr1:89939250-89939260(+)
CAAACAAAGGC
>hg38_chr1:90362270-90362280(+)
GAAACAAAGGT
>hg38_chr1:91014682-91014692(+)
AAGACAAAGAG
>hg38_chr1:91622990-91623000(-)
accacaaagaa
>hg38_chr1:91827595-91827605(-)
CATACAAAGAA
>hg38_chr1:91827627-91827637(+)
TTAACGAAGAA
>hg38_chr1:91827654-91827664(+)
ATaacacagtc
>hg38_chr1:92774549-92774559(+)
ATAATAAAGCA
>hg38_chr1:92910055-92910065(-)
AACACAAAGAG
>hg38_chr1:93553242-93553252(+)
AAGACAAAGGA
>hg38_chr1:93664870-93664880(-)
CAAACAAAGCA
>hg38_chr1:93670327-93670337(+)
ACAACAAAGCC
>hg38_chr1:93784736-93784746(+)
AGGACAAAGCG
>hg38_chr1:94803919-94803929(+)
AGAACAAAGAC
>hg38_chr1:94986297-94986307(+)
agaacaaagca
>hg38_chr1:95227701-95227711(+)
CCCACAAAGGG
>hg38_chr1:95227760-95227770(-)
GAAACAAAGAA
>hg38_chr1:99365366-99365376(+)
CAAACAAAACG
>hg38_chr1:99503454-99503464(-)
CCAACAAAGAA
>hg38_chr1:104190986-104190996(+)
TTAACAAAGGG
>hg38_chr1:105841192-105841202(+)
ataaccaagtg
>hg38_chr1:105841268-105841278(-)
ATAATAAAGCA
>hg38_chr1:106417970-106417980(+)
cacacaaagca
>hg38_chr1:107527193-107527203(+)
CAAACAAAGAA
>hg38_chr1:107690689-107690699(+)
TACACAAAGCC
>hg38_chr1:107690736-107690746(-)
AGCACAAAGCC
>hg38_chr1:109412782-109412792(+)
CACACAAAGTC
>hg38_chr1:109720086-109720096(+)
catacaaagga
>hg38_chr1:110565810-110565820(-)
CACACAAAGCA
>hg38_chr1:111565204-111565214(+)
tgaacaaaggg
>hg38_chr1:113744328-113744338(-)
aatacaaagtc
>hg38_chr1:114203877-114203887(-)
GAAAGAAAGCG
>hg38_chr1:114203900-114203910(-)
AGAACATAGGA
>hg38_chr1:114502350-114502360(-)
gtaactaagac
>hg38_chr1:114502366-114502376(+)
aacacaaagag
>hg38_chr1:116009195-116009205(+)
CTAACAAAGGC
>hg38_chr1:116433694-116433704(-)
GACACAAAGGC
>hg38_chr1:116679166-116679176(+)
AGAACAAAGCC
>hg38_chr1:116679181-116679191(-)
GTCACAAAGAA
>hg38_chr1:116952920-116952930(-)
aacacaaagca
>hg38_chr1:119246042-119246052(+)
TTCACAAAGGG
>hg38_chr1:119595793-119595803(+)
ataacaaggga
>hg38_chr1:119673718-119673728(-)
aggacaaaggg
>hg38_chr1:119674327-119674337(-)
tttacaaagcc
>hg38_chr1:147143094-147143104(+)
taaacaatgtt
>hg38_chr1:147143106-147143116(-)
ttgacaaagct
>hg38_chr1:150006962-150006972(-)
TGAACAAAGGA
>hg38_chr1:153929223-153929233(-)
CACACAAAGGC
>hg38_chr1:154334851-154334861(-)
TTCACAAAGTC
>hg38_chr1:157090960-157090970(-)
GAGACAAAGAG
>hg38_chr1:158017955-158017965(-)
CAAACAAAGCT
>hg38_chr1:159705554-159705564(+)
ATCACAAAGGA
>hg38_chr1:161427967-161427977(+)
TTTACAAAGCA
>hg38_chr1:161493070-161493080(-)
GTCACAAAGAT
>hg38_chr1:162139508-162139518(-)
TCAACAAAGCA
>hg38_chr1:162391710-162391720(+)
acAACAAAGAC
>hg38_chr1:163365325-163365335(-)
tatacaaagca
>hg38_chr1:163367763-163367773(+)
CGAACACAGGA
>hg38_chr1:165735038-165735048(-)
ATTACAAAGGA
>hg38_chr1:165735088-165735098(-)
ATTACAAAGAG
>hg38_chr1:165735094-165735104(+)
GTAATAAAGGT
>hg38_chr1:166170854-166170864(-)
AGTACAAAGGA
>hg38_chr1:168142182-168142192(-)
aaaacaaagag
>hg38_chr1:170150284-170150294(+)
ATAGCAAAGAC
>hg38_chr1:170494602-170494612(-)
GGAACAAAGAG
>hg38_chr1:170619421-170619431(-)
GGGACAAAGGA
>hg38_chr1:171470873-171470883(-)
TTCACAAAGAT
>hg38_chr1:172602902-172602912(-)
AAGACAAAGGC
>hg38_chr1:172602908-172602918(-)
AGCACAAAGAC
>hg38_chr1:174054020-174054030(-)
aagacaaagag
>hg38_chr1:174267436-174267446(-)
ttcacaaagtt
>hg38_chr1:174839382-174839392(-)
accacaaagaa
>hg38_chr1:179921736-179921746(-)
agtacaaaggg
>hg38_chr1:183081890-183081900(-)
aagacaaagca
>hg38_chr1:183180958-183180968(+)
TGAACAAAGGG
>hg38_chr1:183388910-183388920(-)
AGAACAAAGGC
>hg38_chr1:184025298-184025308(+)
GGGACAAAGGC
>hg38_chr1:184821312-184821322(+)
AATACAAAGCC
>hg38_chr1:184821321-184821331(-)
TTAATAAAGGG
>hg38_chr1:185410212-185410222(-)
AGAACAAAGAG
>hg38_chr1:185488239-185488249(-)
ACTACAAAGAA
>hg38_chr1:186152386-186152396(-)
GTAACAAAGGA
>hg38_chr1:186152414-186152424(+)
AGAACAAAGCA
>hg38_chr1:193326509-193326519(+)
AAGACAAAGAC
>hg38_chr1:200224511-200224521(-)
GCAACAAAGAC
>hg38_chr1:200373973-200373983(-)
CAAACAAAGGA
>hg38_chr1:202822283-202822293(+)
gcaacagagcg
>hg38_chr1:202822308-202822318(+)
aaaataaagta
>hg38_chr1:203996939-203996949(+)
CCCACAAAGAC
>hg38_chr1:206680361-206680371(+)
GATACAAAGGC
>hg38_chr1:208105956-208105966(+)
GCAACAAAGCC
>hg38_chr1:209873750-209873760(+)
TGCACAAAGCT
>hg38_chr1:210070656-210070666(-)
TAAACAACGGG
>hg38_chr1:210213626-210213636(+)
acaacaaagct
>hg38_chr1:210393856-210393866(-)
cagacaaagaa
>hg38_chr1:211735869-211735879(-)
ctgacaaagga
>hg38_chr1:216074476-216074486(+)
gtaacaatGAC
>hg38_chr1:216910680-216910690(-)
GTAACAAAGAA
>hg38_chr1:219478965-219478975(-)
CTAACAAAGAA
>hg38_chr1:219549507-219549517(+)
GAAACAAAGCT
>hg38_chr1:219714120-219714130(-)
CTCACAAAGAG
>hg38_chr1:219747521-219747531(-)
gtaataaaggg
>hg38_chr1:220453515-220453525(+)
TTAACAAAGCT
>hg38_chr1:222830032-222830042(-)
CTTACAAAGCA
>hg38_chr1:229022774-229022784(+)
TGAACAAAGCA
>hg38_chr1:232617651-232617661(+)
ggaacaaaggt
>hg38_chr1:241774317-241774327(+)
AATACAAAGTA
>hg38_chr1:244212783-244212793(+)
ACAACAAAGCA
>hg38_chr10:1369829-1369839(-)
GGGACAAAGTA
>hg38_chr10:4131443-4131453(-)
CAAACAAAGGG
>hg38_chr10:6124788-6124798(+)
TGGACAAAGCA
>hg38_chr10:7792687-7792697(-)
accacaaagga
>hg38_chr10:10662920-10662930(+)
CAAACAAAGCC
>hg38_chr10:10985516-10985526(+)
ACCACAAAGCA
>hg38_chr10:11110714-11110724(+)
TCAACAAAGGC
>hg38_chr10:11504670-11504680(-)
gccacaaagcg
>hg38_chr10:11532468-11532478(+)
CAAACAAAGCT
>hg38_chr10:13834910-13834920(-)
GGGACAAAGGG
>hg38_chr10:15344986-15344996(+)
GGAACAAAGGA
>hg38_chr10:22833039-22833049(+)
tagacaaagtc
>hg38_chr10:22833051-22833061(-)
gcaacaaaggg
>hg38_chr10:23110880-23110890(+)
TCAACAAAGGC
>hg38_chr10:25083640-25083650(+)
GGAACAAAGTA
>hg38_chr10:28570041-28570051(-)
CTCACAAAGCA
>hg38_chr10:29169222-29169232(-)
cacacaaaggg
>hg38_chr10:29249244-29249254(+)
GTCACAAAGGG
>hg38_chr10:30981147-30981157(+)
TCAACGAAGCA
>hg38_chr10:50511127-50511137(-)
taaacAAAGAG
>hg38_chr10:58963929-58963939(-)
CCCACAAAGGC
>hg38_chr10:61411805-61411815(+)
CAAACAAAGAA
>hg38_chr10:61847221-61847231(-)
agaacaaagga
>hg38_chr10:62037508-62037518(+)
TACACAAAGAT
>hg38_chr10:62934454-62934464(-)
GTAACAAAGCC
>hg38_chr10:64024114-64024124(+)
AGTACAAagac
>hg38_chr10:64538073-64538083(+)
CTCACAAAGCT
>hg38_chr10:65660193-65660203(+)
CATACAAAGGG
>hg38_chr10:70660969-70660979(+)
tggacaaaggg
>hg38_chr10:71379584-71379594(-)
agaacaaagag
>hg38_chr10:72466236-72466246(+)
ctgacaaagag
>hg38_chr10:73553418-73553428(+)
AGCACAAAGCC
>hg38_chr10:74927189-74927199(+)
TTGACAAAGGC
>hg38_chr10:80687103-80687113(-)
gccacaaagag
>hg38_chr10:85490544-85490554(+)
gagacaaagaa
>hg38_chr10:88200766-88200776(+)
GCAACAAAGAA
>hg38_chr10:89020118-89020128(+)
ctaacaaagaa
>hg38_chr10:89020129-89020139(-)
agaacaaaggc
>hg38_chr10:89670164-89670174(+)
gagacaaagaa
>hg38_chr10:91571886-91571896(-)
GGCACAAAGGA
>hg38_chr10:91575348-91575358(+)
TAAACAAAGTG
>hg38_chr10:91813403-91813413(+)
ACTACAAAGTG
>hg38_chr10:91813447-91813457(+)
TATACAAAGAG
>hg38_chr10:93832285-93832295(-)
GGAACAAAGAG
>hg38_chr10:95389367-95389377(+)
ATTACAAAGCT
>hg38_chr10:95389378-95389388(-)
AAAACATAGAC
>hg38_chr10:95389434-95389444(-)
gcaacaaagtg
>hg38_chr10:95539980-95539990(+)
CAGACAAAGGT
>hg38_chr10:98247280-98247290(-)
AATACAAAGAA
>hg38_chr10:106513565-106513575(-)
CAAACAAAGCA
>hg38_chr10:109577494-109577504(+)
GGAACAACGCT
>hg38_chr10:109699048-109699058(-)
TGAACAAAGCA
>hg38_chr10:110077589-110077599(-)
AGGACAAAGCA
>hg38_chr10:110759258-110759268(-)
AATACAAAGAG
>hg38_chr10:112265900-112265910(-)
GGCACAAAGTG
>hg38_chr10:112583698-112583708(+)
AGTACAAAGGA
>hg38_chr10:112654035-112654045(-)
ACAACAAAGCT
>hg38_chr10:114691670-114691680(-)
AGAACATAGAA
>hg38_chr10:114880868-114880878(-)
GAAACAAAGGA
>hg38_chr10:118710746-118710756(+)
agaacatagta
>hg38_chr10:118912997-118913007(+)
ACAACAAAGAT
>hg38_chr10:119693445-119693455(-)
CATACAAAGCT
>hg38_chr10:119702035-119702045(+)
CAAACAACGCC
>hg38_chr10:120897564-120897574(-)
tgaacaaagga
>hg38_chr10:121155006-121155016(-)
CGAACACAGTT
>hg38_chr10:121523851-121523861(-)
GAAACAAATAT
>hg38_chr10:121910771-121910781(+)
TAAACAAAGCA
>hg38_chr10:122280798-122280808(+)
aaaacaaaggt
>hg38_chr10:124687094-124687104(-)
TAAACATAGCC
>hg38_chr10:124687142-124687152(-)
CCAACAAATCG
>hg38_chr11:4045179-4045189(+)
ATAAAAAAGTA
>hg38_chr11:4045223-4045233(-)
AGCACAAAGGG
>hg38_chr11:6735585-6735595(-)
aagacaaagag
>hg38_chr11:7552929-7552939(-)
taaacaaagag
>hg38_chr11:8223584-8223594(-)
AAAACAAAGCA
>hg38_chr11:8840539-8840549(-)
CAGACAAAGGC
>hg38_chr11:12019472-12019482(-)
CACACAAAGGC
>hg38_chr11:12164309-12164319(+)
AGAACAAAGAC
>hg38_chr11:12817888-12817898(-)
GGGACAAAGCT
>hg38_chr11:12817951-12817961(+)
CAAAGAAAGCG
>hg38_chr11:12817962-12817972(-)
TAAACAAACGC
>hg38_chr11:15275247-15275257(+)
TAAACAAAGGC
>hg38_chr11:15328174-15328184(-)
GAAACAAAGGC
>hg38_chr11:15688485-15688495(+)
AACACAAAGGC
>hg38_chr11:15688496-15688506(-)
ACCACAAAGAA
>hg38_chr11:16002199-16002209(+)
TGAACAAAGGG
>hg38_chr11:16002231-16002241(-)
TTAACAAATAC
>hg38_chr11:16126740-16126750(+)
GGCACAAAGCT
>hg38_chr11:16194356-16194366(-)
AAAACAAAGAA
>hg38_chr11:16356724-16356734(+)
TAAACAAAGCG
>hg38_chr11:18312237-18312247(+)
CTCACAAAGGC
>hg38_chr11:19720324-19720334(+)
GACACAAAGTT
>hg38_chr11:30112650-30112660(-)
ATAACAATGCG
>hg38_chr11:30112658-30112668(+)
TATACAAAGTC
>hg38_chr11:30425032-30425042(-)
GCTACAAAGTC
>hg38_chr11:32291000-32291010(-)
cagacaaaggg
>hg38_chr11:33195752-33195762(-)
GGAACAAAGGC
>hg38_chr11:34656286-34656296(-)
CTGACAAAGGC
>hg38_chr11:34793029-34793039(-)
TTCACAAAGCC
>hg38_chr11:35227722-35227732(-)
GTGACAAAGCC
>hg38_chr11:35337319-35337329(+)
GTGACAAAGAG
>hg38_chr11:38598606-38598616(+)
agcacaaagct
>hg38_chr11:48035601-48035611(-)
GCCACAAAGAC
>hg38_chr11:48134417-48134427(+)
tagacaaaggc
>hg38_chr11:56404523-56404533(-)
TGGACAAAGGG
>hg38_chr11:57778828-57778838(-)
GGGACAAAGAG
>hg38_chr11:57778881-57778891(-)
CACACAAAGGC
>hg38_chr11:60127558-60127568(+)
agaacaacggc
>hg38_chr11:60127641-60127651(+)
tttacaaaggc
>hg38_chr11:69558743-69558753(+)
CCAACAAAGCG
>hg38_chr11:73020163-73020173(-)
AAAACAAAGCA
>hg38_chr11:73020216-73020226(+)
AACACAAAGAG
>hg38_chr11:73248706-73248716(+)
gcaacaaagga
>hg38_chr11:73652549-73652559(+)
CCAACAAAGGC
>hg38_chr11:75134225-75134235(-)
GAAACAAAGGG
>hg38_chr11:76153642-76153652(+)
TCAACAAAGCC
>hg38_chr11:76788983-76788993(-)
AAAACAAAGCC
>hg38_chr11:77525666-77525676(+)
TAGACAAAGGA
>hg38_chr11:77525709-77525719(+)
TTTACAAAGTG
>hg38_chr11:78313408-78313418(-)
AGCACAAAGCC
>hg38_chr11:78587725-78587735(+)
aacacaaaggc
>hg38_chr11:79120091-79120101(+)
AGCACAAAGCC
>hg38_chr11:82989498-82989508(+)
GGGACAAAGGC
>hg38_chr11:85946356-85946366(-)
TTAACAAAGCT
>hg38_chr11:85947588-85947598(+)
gcaacaaaggg
>hg38_chr11:86043951-86043961(+)
AGAACAACGAG
>hg38_chr11:86755417-86755427(-)
GAAACAAAGCA
>hg38_chr11:89168641-89168651(-)
ttaacaaagag
>hg38_chr11:93963249-93963259(-)
AAGACAAAGGA
>hg38_chr11:94143104-94143114(-)
GAAACAAAGAT
>hg38_chr11:94143160-94143170(-)
GCGACAAAGAA
>hg38_chr11:94295880-94295890(-)
AAGACAAAGCA
>hg38_chr11:94791046-94791056(-)
GTAACAGAGGC
>hg38_chr11:94791052-94791062(+)
GTTACAAAGAA
>hg38_chr11:94825284-94825294(+)
GAAACAAAGGT
>hg38_chr11:95045765-95045775(+)
agaataaagat
>hg38_chr11:95149909-95149919(+)
GGGACAAAGGG
>hg38_chr11:95715913-95715923(+)
TGGACAAAGGT
>hg38_chr11:96098988-96098998(-)
GAGACAAAGAA
>hg38_chr11:96196222-96196232(-)
CGAACAATGAT
>hg38_chr11:96254282-96254292(-)
GCAACAAAGGA
>hg38_chr11:102157335-102157345(+)
TGAACAATGTA
>hg38_chr11:102197858-102197868(+)
GAAACAAAGCC
>hg38_chr11:102477163-102477173(+)
attacaaagcc
>hg38_chr11:102725363-102725373(-)
ATAACACAGTC
>hg38_chr11:102725372-102725382(+)
ATTACAAAGCA
>hg38_chr11:102725383-102725393(-)
CATACAAAGCC
>hg38_chr11:104156749-104156759(+)
GAAACAAAGCA
>hg38_chr11:106483149-106483159(+)
AGGACAAAGCC
>hg38_chr11:108287146-108287156(+)
ggaacaaagat
>hg38_chr11:108287157-108287167(-)
cgaacaatgtc
>hg38_chr11:110331882-110331892(-)
ggaacaaagga
>hg38_chr11:112523725-112523735(+)
GTAACAAAGCT
>hg38_chr11:113506201-113506211(-)
GGAACAAAGGA
>hg38_chr11:113506249-113506259(-)
AGAACAAAGGG
>hg38_chr11:114397408-114397418(-)
GTCACAAAGAC
>hg38_chr11:115458993-115459003(+)
TAAACAAAGAA
>hg38_chr11:115501025-115501035(-)
GGAACAAAGAG
>hg38_chr11:118758067-118758077(-)
cgaagaaagca
>hg38_chr11:121610985-121610995(-)
CGGACAAAGCC
>hg38_chr11:121967501-121967511(+)
AACACAAAGGA
>hg38_chr11:122179119-122179129(-)
TAGACAAAGGG
>hg38_chr11:125214997-125215007(+)
CCAACAAAGAG
>hg38_chr11:125335315-125335325(+)
TTCACAAAGCC
>hg38_chr11:126602106-126602116(+)
AAAACAAAGTC
>hg38_chr11:126700984-126700994(+)
CCCACAAAGCC
>hg38_chr11:127656432-127656442(-)
CCAACAAAGAG
>hg38_chr11:128289249-128289259(-)
TTCACAAAGAG
>hg38_chr11:128532826-128532836(+)
TGAACAAAGAC
>hg38_chr11:129260032-129260042(-)
AGCACAAAGAT
>hg38_chr11:130875130-130875140(+)
tgaacaaagaa
>hg38_chr12:1054607-1054617(-)
CTCACAAAGCA
>hg38_chr12:1759009-1759019(+)
cgaacaaagct
>hg38_chr12:3125952-3125962(-)
GCCACAAAGGC
>hg38_chr12:3125995-3126005(-)
ACAACAAACGC
>hg38_chr12:5882747-5882757(-)
AAAACAAAGGC
>hg38_chr12:12241071-12241081(+)
TACACAAAGAA
>hg38_chr12:14113234-14113244(+)
ATATCAAAGGA
>hg38_chr12:14249516-14249526(+)
ATGACAAAGGG
>hg38_chr12:14249540-14249550(+)
ATTACAAAGAG
>hg38_chr12:14849867-14849877(-)
agaacaaagga
>hg38_chr12:14851039-14851049(+)
GGTACAAAGCC
>hg38_chr12:15670915-15670925(-)
AGAACAAAGGA
>hg38_chr12:20833059-20833069(-)
aaaacaaagaa
>hg38_chr12:22312500-22312510(-)
tgcacaaagga
>hg38_chr12:22971738-22971748(-)
ATCACAAAGGG
>hg38_chr12:24070070-24070080(-)
AGGACAAAGAC
>hg38_chr12:24760293-24760303(+)
GATACAAAGGC
>hg38_chr12:24760337-24760347(-)
AGAACAAAGGC
>hg38_chr12:25730912-25730922(+)
ctaacaaaggc
>hg38_chr12:28828044-28828054(-)
agaacaaaggg
>hg38_chr12:30614298-30614308(+)
AGAACAAAGCT
>hg38_chr12:30614344-30614354(+)
ATAACATAGCT
>hg38_chr12:40752152-40752162(+)
GAAACAAAGGC
>hg38_chr12:40752160-40752170(-)
ATAATAAAGCC
>hg38_chr12:40752221-40752231(-)
CAAACAAAGCA
>hg38_chr12:62701655-62701665(+)
GTAACAATGGC
>hg38_chr12:63782735-63782745(-)
cacacaaaggg
>hg38_chr12:63940738-63940748(-)
GAAACAAACGG
>hg38_chr12:64663233-64663243(+)
GTAACAAAGGC
>hg38_chr12:64674187-64674197(-)
GATACAAAGTT
>hg38_chr12:65490434-65490444(-)
agaacacagta
>hg38_chr12:65896255-65896265(+)
CCAACAAAGAA
>hg38_chr12:65896322-65896332(+)
GCTACAAAGGC
>hg38_chr12:67237457-67237467(-)
aagacaaaggg
>hg38_chr12:67748581-67748591(+)
taaacaatggt
>hg38_chr12:67748615-67748625(+)
tccacaaagaa
>hg38_chr12:68960032-68960042(-)
TGAACAAAGAA
>hg38_chr12:71163295-71163305(+)
AATACAAAGCA
>hg38_chr12:71163307-71163317(-)
ATTACAAAGCC
>hg38_chr12:71603188-71603198(-)
cacacaaaggg
>hg38_chr12:75096201-75096211(+)
AAAACAAAGAC
>hg38_chr12:75889463-75889473(+)
GGAACAAAGGA
>hg38_chr12:77847192-77847202(+)
AGTACAAAGAG
>hg38_chr12:81304269-81304279(-)
CGTACAAAGTC
>hg38_chr12:82781357-82781367(-)
GTGACAAAGAA
>hg38_chr12:83579841-83579851(-)
AAGACAAAGAA
>hg38_chr12:85568634-85568644(-)
GGAACAAAGCT
>hg38_chr12:91512201-91512211(-)
ATAACAAAGCT
>hg38_chr12:92137229-92137239(+)
TCAACAAAGAA
>hg38_chr12:92137244-92137254(-)
GAAACAAAGGA
>hg38_chr12:92137277-92137287(+)
AGCACAAAGCT
>hg38_chr12:92288685-92288695(+)
GAAACAAAGAG
>hg38_chr12:92289776-92289786(+)
GGAACAAAGAC
>hg38_chr12:92803125-92803135(-)
GAGACAAAGTT
>hg38_chr12:93102996-93103006(+)
TTCACAAAGAC
>hg38_chr12:93103013-93103023(+)
AGGACAAAGAA
>hg38_chr12:93336402-93336412(+)
TGGACAAAGAG
>hg38_chr12:94230715-94230725(+)
TGAACAAAGCA
>hg38_chr12:95312796-95312806(-)
cccacaaagaa
>hg38_chr12:95312848-95312858(-)
ATAAGAAAGAT
>hg38_chr12:96443095-96443105(+)
TATACAAAGGT
>hg38_chr12:96443108-96443118(-)
CTGACAAAGAG
>hg38_chr12:98446290-98446300(-)
GAAACAAAGCA
>hg38_chr12:100593703-100593713(-)
GCAACAAAGAT
>hg38_chr12:100593713-100593723(+)
CGGACAAAGGA
>hg38_chr12:103802538-103802548(+)
gaaacaaagct
>hg38_chr12:104510706-104510716(+)
CAGACAAAGCC
>hg38_chr12:104510719-104510729(-)
CGAACAAAGGG
>hg38_chr12:105793546-105793556(-)
AAGACAAAGCA
>hg38_chr12:110171680-110171690(+)
ATAACAAAGGC
>hg38_chr12:110171716-110171726(+)
AAAACAAAGAG
>hg38_chr12:110733411-110733421(-)
AAAACAAAGCT
>hg38_chr12:112578096-112578106(-)
AAAACAAAGGT
>hg38_chr12:116000490-116000500(+)
CCAACAAAGCA
>hg38_chr12:116302308-116302318(-)
GATACAAAGTG
>hg38_chr12:119842577-119842587(-)
ATAACAAAGCT
>hg38_chr12:119869125-119869135(+)
AGAACAAAGAG
>hg38_chr12:120514139-120514149(+)
GAAACATAGTG
>hg38_chr12:120514149-120514159(-)
TAGACAAAGGC
>hg38_chr12:120514201-120514211(+)
TTAACAAAGGA
>hg38_chr12:121937866-121937876(-)
gacacaaaggc
>hg38_chr12:122098732-122098742(+)
TTGACAAAGCC
>hg38_chr12:122431389-122431399(+)
ACAACAAAGAC
>hg38_chr12:122431418-122431428(+)
TTAACAAAGAA
>hg38_chr12:122827339-122827349(+)
ATATCAAAGTT
>hg38_chr12:122827370-122827380(-)
TTAACAAAGGG
>hg38_chr12:124114458-124114468(-)
GAAACAAAGCG
>hg38_chr12:126210242-126210252(-)
tttacaaagag
>hg38_chr12:130983883-130983893(+)
AGAACAAAGGG
>hg38_chr13:20125311-20125321(-)
CTAACAACGGC
>hg38_chr13:20288775-20288785(-)
agtacaaagga
>hg38_chr13:20553555-20553565(-)
CTTACAAAGCA
>hg38_chr13:21117647-21117657(-)
CAAACAAAGGA
>hg38_chr13:21117683-21117693(-)
aaaacaaaGGA
>hg38_chr13:23470856-23470866(-)
AGAACAAAGCT
>hg38_chr13:23559243-23559253(+)
CCAACAAAGGG
>hg38_chr13:23559268-23559278(-)
GAAACAAATAC
>hg38_chr13:23639883-23639893(+)
AATACAAAGGA
>hg38_chr13:23763513-23763523(-)
AAAACAAAGCT
>hg38_chr13:23792811-23792821(+)
tacacaaagag
>hg38_chr13:25865533-25865543(-)
aagacaaagaa
>hg38_chr13:27578306-27578316(-)
GCAACAAAGAG
>hg38_chr13:29570835-29570845(+)
gcaacaaagag
>hg38_chr13:29570847-29570857(-)
gagacaaagtc
>hg38_chr13:29875370-29875380(+)
GAAACAAAGGG
>hg38_chr13:29884829-29884839(+)
TTAACAAAGAC
>hg38_chr13:31022835-31022845(+)
AGAAGAAAGCG
>hg38_chr13:31022847-31022857(-)
CATACAAAGAC
>hg38_chr13:33167706-33167716(-)
TGCACAAAGCT
>hg38_chr13:33167721-33167731(+)
ATTACAAAGCA
>hg38_chr13:33229722-33229732(-)
CAAACAAAGGG
>hg38_chr13:33372544-33372554(-)
CCAACAAAGGG
>hg38_chr13:33447041-33447051(+)
TGAACAAAGAA
>hg38_chr13:40379370-40379380(-)
tgcacaaagac
>hg38_chr13:41216358-41216368(+)
CAAACAAAGAG
>hg38_chr13:41565552-41565562(+)
GTAACAATGAA
>hg38_chr13:42379367-42379377(+)
acaacaaagaa
>hg38_chr13:44244597-44244607(-)
CTAACAAAGCT
>hg38_chr13:45500934-45500944(-)
ccaacaaaggg
>hg38_chr13:46390079-46390089(+)
CACACAAAGCT
>hg38_chr13:46596580-46596590(-)
CTAACAAAGAT
>hg38_chr13:48585655-48585665(+)
GAAACAAAGCC
>hg38_chr13:49299390-49299400(-)
GACACAAAGAG
>hg38_chr13:50225906-50225916(-)
gctacaaagca
>hg38_chr13:50469238-50469248(-)
TACACAAAGGA
>hg38_chr13:50469270-50469280(-)
tacacaaagga
>hg38_chr13:50484574-50484584(-)
AAAACATAGTC
>hg38_chr13:50484616-50484626(-)
CGAAGAAAGGC
>hg38_chr13:51334204-51334214(+)
ataacaaatat
>hg38_chr13:54226959-54226969(-)
agaacaaagga
>hg38_chr13:59064213-59064223(-)
ctgacaaaggc
>hg38_chr13:59448449-59448459(-)
AAGACAAAGCC
>hg38_chr13:59568435-59568445(-)
ATAACAAAGCA
>hg38_chr13:66344882-66344892(-)
TAGACAAAGCA
>hg38_chr13:72157096-72157106(-)
AGAACAATGTA
>hg38_chr13:73218329-73218339(+)
aggacaaagat
>hg38_chr13:73683951-73683961(+)
CGAACAAAGCA
>hg38_chr13:74197886-74197896(+)
ggaacaaagag
>hg38_chr13:74795702-74795712(-)
AAGACAAAGGG
>hg38_chr13:74795734-74795744(+)
GAGACAAAGAG
>hg38_chr13:76380899-76380909(+)
ACCACAAAGAT
>hg38_chr13:76489680-76489690(-)
TTAACAAAATA
>hg38_chr13:76641169-76641179(+)
CTCACAAAGCT
>hg38_chr13:76641231-76641241(-)
AAGACAAAGAG
>hg38_chr13:77853785-77853795(+)
AAAACAAAGCC
>hg38_chr13:79667917-79667927(+)
GTTACAAAGGG
>hg38_chr13:79667965-79667975(+)
TAAACAAAGCA
>hg38_chr13:79667975-79667985(-)
TAAACAAGGAT
>hg38_chr13:79936523-79936533(-)
GGGACAAAGCA
>hg38_chr13:79937987-79937997(+)
ATAACAGAGAA
>hg38_chr13:85503945-85503955(+)
TCAACAAAGGA
>hg38_chr13:85834109-85834119(+)
CTAACAAAGAA
>hg38_chr13:94480106-94480116(-)
GGAACAAAGCA
>hg38_chr13:97210397-97210407(-)
AAGACAAAGAC
>hg38_chr13:97210403-97210413(-)
GCCACAAAGAC
>hg38_chr13:97244617-97244627(-)
ATTACAAAGTC
>hg38_chr13:97285717-97285727(-)
GAAACAATGTA
>hg38_chr13:97414532-97414542(+)
ataacaaaggg
>hg38_chr13:97414543-97414553(-)
tgaacaaagat
>hg38_chr13:98291914-98291924(+)
GAGACAAAGCC
>hg38_chr13:98325920-98325930(+)
AAAACAAAGCT
>hg38_chr13:98651863-98651873(+)
GAAACAAAGGA
>hg38_chr13:103879059-103879069(+)
agaacaaagat
>hg38_chr13:103879072-103879082(-)
gaaacaaagga
>hg38_chr13:103879115-103879125(-)
aaaacatagtg
>hg38_chr13:103884437-103884447(+)
AGCACAAAGAT
>hg38_chr13:103884448-103884458(-)
TTAACAAAGAC
>hg38_chr13:105644255-105644265(+)
CTAACAAAGAC
>hg38_chr13:106492071-106492081(-)
GGAACAAAGAC
>hg38_chr13:109181090-109181100(-)
GTCACAAAGCA
>hg38_chr13:109288518-109288528(+)
TTCACAAAGGT
>hg38_chr13:109382131-109382141(-)
TGAACAAAGAC
>hg38_chr13:110028128-110028138(-)
cacacaaagcc
>hg38_chr13:110397715-110397725(-)
CCCACAAAGGA
>hg38_chr13:111209723-111209733(-)
AAAACAAAGAA
>hg38_chr13:111209748-111209758(-)
ACAACAAAGCA
>hg38_chr14:20849345-20849355(-)
GAAACAAATAC
>hg38_chr14:21134079-21134089(-)
ccaacaaagaa
>hg38_chr14:23722789-23722799(+)
AGCACAAAGCT
>hg38_chr14:23722799-23722809(-)
AGCACAAAGAA
>hg38_chr14:29716106-29716116(-)
CACACAAAGGG
>hg38_chr14:34130096-34130106(+)
GTCACAAAGGG
>hg38_chr14:34838094-34838104(-)
tccacaaagtt
>hg38_chr14:35492800-35492810(-)
ggaacaaagca
>hg38_chr14:35492839-35492849(+)
aggacaaaggc
>hg38_chr14:35986104-35986114(-)
gcaacaaagcc
>hg38_chr14:41474791-41474801(+)
aaaacaaagac
>hg38_chr14:42533671-42533681(+)
aagacaaagag
>hg38_chr14:43949571-43949581(-)
ggaacaaaggg
>hg38_chr14:47227030-47227040(-)
gaaacaaaggg
>hg38_chr14:48027314-48027324(+)
AACACAAAGCA
>hg38_chr14:50002005-50002015(-)
CTCACAAAGAA
>hg38_chr14:50011453-50011463(-)
CGAAGAAAGCC
>hg38_chr14:50027962-50027972(+)
aaaacgaagaa
>hg38_chr14:50533948-50533958(+)
tggacaaagcc
>hg38_chr14:50906500-50906510(-)
TTAACAATGAT
>hg38_chr14:51177025-51177035(-)
AGGACAAAGAG
>hg38_chr14:51177045-51177055(+)
TCCACAAAGCA
>hg38_chr14:51430280-51430290(-)
CACACAAAGAA
>hg38_chr14:55389345-55389355(+)
TGAACAAAGAG
>hg38_chr14:56152371-56152381(+)
gacacaaagga
>hg38_chr14:59267711-59267721(-)
gacacaaagaa
>hg38_chr14:60315867-60315877(-)
AAAACAAAGCC
>hg38_chr14:60315876-60315886(-)
GGGACAAAGAA
>hg38_chr14:61148119-61148129(-)
CACACAAAGGC
>hg38_chr14:61148529-61148539(+)
GGAACAAAGAC
>hg38_chr14:61152960-61152970(-)
acaacaaagag
>hg38_chr14:61524312-61524322(+)
AGAACAATGTA
>hg38_chr14:61556715-61556725(+)
GGGACAAAGGG
>hg38_chr14:61556727-61556737(-)
AAAACAAAGTA
>hg38_chr14:61602886-61602896(-)
tcaacaaaggc
>hg38_chr14:64615118-64615128(-)
TGGACAAAGGA
>hg38_chr14:66600808-66600818(+)
gaaacaaagca
>hg38_chr14:67426224-67426234(+)
CACACAAAGGA
>hg38_chr14:67522422-67522432(+)
GGGACAAAGGA
>hg38_chr14:68012818-68012828(-)
AAAACAAAGTT
>hg38_chr14:68774951-68774961(-)
actacaaagtc
>hg38_chr14:68776085-68776095(-)
TTTACAAAGAC
>hg38_chr14:72013704-72013714(-)
TCAACAAAGTA
>hg38_chr14:72013748-72013758(-)
CACACAAAGCC
>hg38_chr14:73014450-73014460(-)
AACACAAAGAA
>hg38_chr14:73476688-73476698(+)
ACAATAAAGTC
>hg38_chr14:75166165-75166175(+)
CAAACAAAGTC
>hg38_chr14:76830205-76830215(+)
CCAACAAAGCT
>hg38_chr14:77318179-77318189(-)
gggacaaagag
>hg38_chr14:81947209-81947219(+)
GACACAAAGCA
>hg38_chr14:81981452-81981462(+)
GAAACAAAGAG
>hg38_chr14:86180080-86180090(-)
GAAACAAAGCC
>hg38_chr14:87837465-87837475(-)
AGGACAAAGTG
>hg38_chr14:90019468-90019478(-)
AACACAAAGCC
>hg38_chr14:91114231-91114241(+)
GAAACAAAGGG
>hg38_chr14:91964960-91964970(-)
ggaacaaagcc
>hg38_chr14:92500829-92500839(+)
AGCACAAAGAG
>hg38_chr14:102071471-102071481(-)
TGAACAAAGAT
>hg38_chr14:102344625-102344635(-)
GGAACAAAGGT
>hg38_chr14:102390120-102390130(-)
CTGACAAAGCT
>hg38_chr14:102390152-102390162(+)
CTCACAAAGAA
>hg38_chr14:103594592-103594602(-)
AGAACAAAGGG
>hg38_chr15:25932074-25932084(+)
CTAACATAGTC
>hg38_chr15:25932083-25932093(-)
CGCACAAAGGA
>hg38_chr15:27137354-27137364(+)
CAAACAAAGGA
>hg38_chr15:27454825-27454835(+)
TTGACAAAGTA
>hg38_chr15:35495277-35495287(+)
ataacacagac
>hg38_chr15:35495285-35495295(-)
cgaacaatgtc
>hg38_chr15:35495298-35495308(+)
gatacaaagga
>hg38_chr15:40081883-40081893(-)
CACACAAAGGC
>hg38_chr15:42404694-42404704(-)
AGCACAAAGGA
>hg38_chr15:44103099-44103109(-)
ggcacaaagag
>hg38_chr15:45534953-45534963(+)
AGGACAAAGAA
>hg38_chr15:45534971-45534981(+)
CAGACAAAGTG
>hg38_chr15:47431854-47431864(+)
GAAACAAAGAT
>hg38_chr15:49179595-49179605(-)
GAAACAAAGCT
>hg38_chr15:49179638-49179648(-)
gaaacaaagaa
>hg38_chr15:51348858-51348868(-)
TAAATAAAGCC
>hg38_chr15:51348882-51348892(-)
TAAATAAAGGC
>hg38_chr15:53209882-53209892(-)
CTAACAACGTG
>hg38_chr15:56942251-56942261(+)
GAAACAAAGCT
>hg38_chr15:59260325-59260335(+)
TTATCAAAGGT
>hg38_chr15:60379971-60379981(-)
GGGACAAAGAC
>hg38_chr15:60569783-60569793(+)
GCGACAAAGAA
>hg38_chr15:60580755-60580765(-)
AAGACAAAGGA
>hg38_chr15:62219944-62219954(+)
acaacaacgcc
>hg38_chr15:62220001-62220011(+)
gctacaaagca
>hg38_chr15:64521959-64521969(-)
ATAACACAGCT
>hg38_chr15:67149763-67149773(-)
GTAACAAAGAA
>hg38_chr15:67840200-67840210(-)
AACACAAAGAT
>hg38_chr15:69003935-69003945(-)
aagacaaaggg
>hg38_chr15:69087021-69087031(-)
GGAACAAAGCG
>hg38_chr15:69142032-69142042(-)
CATACAAAGAA
>hg38_chr15:74499530-74499540(-)
aaaacaaagct
>hg38_chr15:74499573-74499583(-)
ataacaaagcc
>hg38_chr15:78257934-78257944(-)
GATACAAAGAG
>hg38_chr15:80415454-80415464(-)
gaaacaaagac
>hg38_chr15:80459584-80459594(-)
CAAACAAACGT
>hg38_chr15:80459637-80459647(+)
GGTACAAAGAG
>hg38_chr15:81254844-81254854(-)
AGAACAAAGCA
>hg38_chr15:88649475-88649485(-)
CACACAAAGCC
>hg38_chr15:88649539-88649549(+)
AGCACAAAGGA
>hg38_chr15:91537033-91537043(-)
GATACAAAGCT
>hg38_chr15:91559213-91559223(+)
TGAACAAAGAC
>hg38_chr15:91559284-91559294(+)
CAAACAAAGGA
>hg38_chr15:91561589-91561599(+)
CTGACAAAGAA
>hg38_chr15:91561600-91561610(-)
TAAATAAAGGA
>hg38_chr15:91733040-91733050(-)
gtaaccaagga
>hg38_chr15:91733046-91733056(+)
gttacaaaggc
>hg38_chr15:94367842-94367852(+)
AAAACAAAGTC
>hg38_chr15:96232445-96232455(+)
CATACAAAGGT
>hg38_chr15:98801501-98801511(+)
CTCACAAAGGG
>hg38_chr15:98815449-98815459(-)
TACACAAAGGC
>hg38_chr15:99202354-99202364(-)
GAAACAAAGGA
>hg38_chr15:101115729-101115739(+)
AGAACAAAGAC
>hg38_chr15:101115740-101115750(-)
GCCACAAAGGG
>hg38_chr15:101222101-101222111(-)
CTTACAAAGAG
>hg38_chr15:101222134-101222144(+)
CACACAAAGAC
>hg38_chr16:4052954-4052964(-)
CTGACAAAGAA
>hg38_chr16:11547682-11547692(+)
CTCACAAAGCA
>hg38_chr16:11781844-11781854(+)
GGAACAAAGAG
>hg38_chr16:12749277-12749287(-)
acaacaaagaa
>hg38_chr16:19143321-19143331(+)
CACACAAAGGT
>hg38_chr16:19745479-19745489(+)
TAAACAAAGTG
>hg38_chr16:19833326-19833336(+)
aagacaaaggg
>hg38_chr16:19833337-19833347(-)
cgaacaaatgg
>hg38_chr16:20966892-20966902(+)
GACACAAAGCC
>hg38_chr16:22398244-22398254(+)
AAAACAAAGAG
>hg38_chr16:22398264-22398274(-)
TTAACAAAGAT
>hg38_chr16:22782361-22782371(+)
GAAATAAAGAC
>hg38_chr16:23944697-23944707(+)
CTCACAAAGGG
>hg38_chr16:27691865-27691875(-)
gtcacaaaggc
>hg38_chr16:27718889-27718899(-)
AGGACAAAGGG
>hg38_chr16:27760098-27760108(+)
GCCACAAAGaa
>hg38_chr16:31248460-31248470(-)
AGGACAAAGAT
>hg38_chr16:31291584-31291594(+)
tacacaaagga
>hg38_chr16:48491676-48491686(+)
TTAACTAAGAA
>hg38_chr16:48558716-48558726(+)
GTAACAATGAA
>hg38_chr16:53756832-53756842(-)
TACACAAAGAG
>hg38_chr16:53924509-53924519(-)
CCAACAAAGCA
>hg38_chr16:53924539-53924549(-)
GGCACAAAGGC
>hg38_chr16:54720440-54720450(+)
CAAACAAAGAC
>hg38_chr16:54882809-54882819(+)
GGAACAAAGGG
>hg38_chr16:55284412-55284422(-)
GCAACAAAGGG
>hg38_chr16:55392959-55392969(+)
ggaacaaagaa
>hg38_chr16:62259102-62259112(-)
tggacaaaggc
>hg38_chr16:65598898-65598908(-)
AAGACAAAGGG
>hg38_chr16:65728211-65728221(+)
GGATCAAAGCG
>hg38_chr16:65728237-65728247(-)
AGAACAAAGCT
>hg38_chr16:67363581-67363591(+)
TTAACACAGAC
>hg38_chr16:67363593-67363603(+)
CAAACAAAGGA
>hg38_chr16:71961572-71961582(-)
tcaacaaagca
>hg38_chr16:73000378-73000388(+)
TGCACAAAGCT
>hg38_chr16:77383868-77383878(-)
gaaacaaagcc
>hg38_chr16:77383924-77383934(+)
gaaacaaagcc
>hg38_chr16:82147083-82147093(-)
gcaacaaaggg
>hg38_chr16:84271943-84271953(+)
GGAACAAAGAA
>hg38_chr16:87854344-87854354(+)
TAAACAAAGGT
>hg38_chr16:88003488-88003498(+)
ACAACAAAGCG
>hg38_chr17:2538211-2538221(-)
CGAACCAAGAA
>hg38_chr17:5069885-5069895(+)
GAAACAAAGGG
>hg38_chr17:6669276-6669286(+)
gtcacaaagcc
>hg38_chr17:6669286-6669296(-)
aacacaaagag
>hg38_chr17:8681177-8681187(-)
AGCACAAAGGC
>hg38_chr17:8947349-8947359(-)
ttcacaaagct
>hg38_chr17:10036887-10036897(-)
TGGACAAAGCT
>hg38_chr17:10049148-10049158(-)
AAAACAAAGAC
>hg38_chr17:14033322-14033332(-)
cgaacaatgaa
>hg38_chr17:16377963-16377973(-)
GAAACAAAGGG
>hg38_chr17:17921258-17921268(+)
CAAACAAAGGA
>hg38_chr17:27978966-27978976(+)
catacaaagaa
>hg38_chr17:27978995-27979005(+)
agaataaagta
>hg38_chr17:27994725-27994735(-)
gaaACAAAGAA
>hg38_chr17:28391678-28391688(+)
ggtacaaagga
>hg38_chr17:28761158-28761168(-)
GGAACAAAGAG
>hg38_chr17:29870956-29870966(+)
CAGACAAAGAC
>hg38_chr17:29915396-29915406(+)
TTTACAAAGAT
>hg38_chr17:29931396-29931406(-)
AGAACAAAGGC
>hg38_chr17:30344420-30344430(-)
AAAACAAAGGC
>hg38_chr17:32536819-32536829(-)
GTAATAAAGCT
>hg38_chr17:40524756-40524766(+)
GAAACAAAGCC
>hg38_chr17:43309187-43309197(-)
gagacaaagac
>hg38_chr17:43309243-43309253(+)
taaacagAGAT
>hg38_chr17:47262744-47262754(+)
GAGACAAAGGG
>hg38_chr17:48002681-48002691(+)
AAGACAAAGAA
>hg38_chr17:48278122-48278132(+)
attacaaagcc
>hg38_chr17:48278133-48278143(-)
agcacaaagaa
>hg38_chr17:48278147-48278157(-)
agaacaaagaa
>hg38_chr17:50181286-50181296(-)
GGGACAAAGGG
>hg38_chr17:51144968-51144978(-)
TGTACAAAGAA
>hg38_chr17:53797681-53797691(+)
AAAACAAAGAG
>hg38_chr17:55230878-55230888(-)
TGAACAAAGGG
>hg38_chr17:59355957-59355967(+)
TGCACAAAGCT
>hg38_chr17:59547470-59547480(-)
ATAACAAAGGA
>hg38_chr17:59719777-59719787(+)
CCTACAAAGAA
>hg38_chr17:59719787-59719797(-)
CTCACAAAGGT
>hg38_chr17:60442946-60442956(-)
AAGACAAAGCA
>hg38_chr17:60743977-60743987(-)
AGAACAAAGAA
>hg38_chr17:61209658-61209668(-)
TGGACAAAGAC
>hg38_chr17:61209702-61209712(-)
GGAACAAAGGA
>hg38_chr17:61235940-61235950(+)
CAAACAAAGGC
>hg38_chr17:61318932-61318942(-)
agtacaaagct
>hg38_chr17:63240285-63240295(+)
AAGACAAAGAA
>hg38_chr17:63240295-63240305(-)
GAGACAAAGCT
>hg38_chr17:63785694-63785704(-)
GTTACAAAGAA
>hg38_chr17:64202814-64202824(-)
GAAACAAAGCT
>hg38_chr17:65259857-65259867(+)
GGCACAAAGCC
>hg38_chr17:65753463-65753473(-)
GATACAAAGAG
>hg38_chr17:67902917-67902927(-)
CCTACAAAGAA
>hg38_chr17:68338972-68338982(-)
ATAACAAAGGG
>hg38_chr17:68384112-68384122(+)
CAAACAAAGGG
>hg38_chr17:70609607-70609617(-)
AGGACAAAGCA
>hg38_chr17:72576397-72576407(-)
TTTACAAAGAC
>hg38_chr17:72579024-72579034(-)
TGCACAAAGAA
>hg38_chr17:72603275-72603285(-)
GAAACAAAGCT
>hg38_chr17:72631694-72631704(-)
GGGACAAAGGG
>hg38_chr17:72699765-72699775(+)
GGGACAAAGCC
>hg38_chr17:73273002-73273012(+)
ttgacaaaGAG
>hg38_chr17:73273024-73273034(-)
TACACAAAGTG
>hg38_chr17:73273031-73273041(+)
TGTACAAAGCC
>hg38_chr17:76570038-76570048(+)
AAGACAAAGGG
>hg38_chr17:76575828-76575838(-)
TTAACAAAGAG
>hg38_chr17:77942589-77942599(+)
CACACAAAGGC
>hg38_chr17:80164395-80164405(+)
tcgacaacgca
>hg38_chr17:81385486-81385496(+)
CAGACAAAGCC
>hg38_chr18:245469-245479(+)
gacacaaagct
>hg38_chr18:245480-245490(-)
ataacaaagac
>hg38_chr18:314139-314149(+)
TGCACAAAGCC
>hg38_chr18:652409-652419(-)
tggacaaaggg
>hg38_chr18:3397554-3397564(+)
TCAACAAAGCA
>hg38_chr18:3827507-3827517(+)
TAGACAAAGGA
>hg38_chr18:4131143-4131153(+)
GAAACAAAGAC
>hg38_chr18:4431012-4431022(-)
GAGACAAAGTC
>hg38_chr18:6541115-6541125(+)
CAGACAAAGGG
>hg38_chr18:7070632-7070642(+)
AAAACAAAGGC
>hg38_chr18:7482495-7482505(+)
TACACAAAGGC
>hg38_chr18:8176270-8176280(+)
ctaacaaagaa
>hg38_chr18:8264952-8264962(+)
aacacaaagcc
>hg38_chr18:10052127-10052137(+)
AGGACAAAGAC
>hg38_chr18:24397238-24397248(+)
TGAACAATGCG
>hg38_chr18:26386277-26386287(-)
GGAACAAAGGG
>hg38_chr18:35695976-35695986(+)
GTGACAAAGAA
>hg38_chr18:42193019-42193029(-)
tggacaaaggg
>hg38_chr18:44079808-44079818(-)
ggaataaagac
>hg38_chr18:44737891-44737901(-)
TAAACAACGTA
>hg38_chr18:45197721-45197731(+)
TGAACAATGCG
>hg38_chr18:58315960-58315970(-)
AGAACAAAGAG
>hg38_chr18:58805649-58805659(-)
CAGACAAAGGA
>hg38_chr18:59030167-59030177(-)
TAAACAAAGAT
>hg38_chr18:60322739-60322749(+)
ACAACAAAGAT
>hg38_chr18:62690694-62690704(-)
CATACAAAGCT
>hg38_chr18:65747166-65747176(-)
ACAACAAAGGG
>hg38_chr18:70355447-70355457(+)
CATACAAAGGA
>hg38_chr18:70373114-70373124(-)
gtcacaaaggc
>hg38_chr18:74127534-74127544(+)
ATCACAAAGGC
>hg38_chr18:74512367-74512377(-)
TCAACAAAGAG
>hg38_chr18:74512430-74512440(-)
GAAACAAAGGC
>hg38_chr18:74541838-74541848(+)
GGGACAAAGGT
>hg38_chr18:74611959-74611969(-)
cttacaaagag
>hg38_chr18:76214294-76214304(-)
GCCACAAAGCG
>hg38_chr18:77014101-77014111(+)
ACAACAAAGGA
>hg38_chr18:79477257-79477267(-)
AAAACAAAGAT
>hg38_chr19:6249406-6249416(+)
GATACAAAGAG
>hg38_chr19:14520185-14520195(+)
ggcacaaagga
>hg38_chr19:14575661-14575671(+)
CAAACAAAGGA
>hg38_chr19:16820208-16820218(-)
tgaacaaagaa
>hg38_chr19:30049433-30049443(-)
GTAATAAAGAG
>hg38_chr19:30049453-30049463(+)
TTTACAAAGAC
>hg38_chr19:30646133-30646143(+)
GCAACAAAGGT
>hg38_chr19:33463392-33463402(-)
TAAACAAAGGA
>hg38_chr19:36483065-36483075(+)
gcaacaaagca
>hg38_chr19:36483076-36483086(-)
gagacaaagga
>hg38_chr19:38656747-38656757(-)
ACCACAAAGTC
>hg38_chr19:39078700-39078710(+)
GTATCAAAGAA
>hg38_chr19:46926381-46926391(-)
CAGACAAAGCC
>hg38_chr19:47157356-47157366(+)
TTAACAAACGG
>hg38_chr19:57076371-57076381(-)
agaacaaagac
>hg38_chr19:57472840-57472850(+)
AGAACAAAGCT
>hg38_chr19:58300256-58300266(-)
TGAACAAAGCC
>hg38_chr2:3368600-3368610(+)
ACAACAAAGAA
>hg38_chr2:5132474-5132484(-)
AGCACAAAGCT
>hg38_chr2:6915584-6915594(+)
TTCACAAAGAC
>hg38_chr2:9191050-9191060(+)
GGCACAAAGGG
>hg38_chr2:9460695-9460705(+)
gagacaaagtc
>hg38_chr2:9460707-9460717(-)
gcaacaaagca
>hg38_chr2:9896383-9896393(+)
TTAACAAAGGA
>hg38_chr2:10753282-10753292(-)
ggaacaaggcg
>hg38_chr2:11240309-11240319(+)
gtaacaaagac
>hg38_chr2:11240372-11240382(+)
gcaacaaagac
>hg38_chr2:11286378-11286388(+)
acaacaaaggc
>hg38_chr2:11286419-11286429(+)
atcacaaagcc
>hg38_chr2:12322108-12322118(+)
GAGACAAAGAC
>hg38_chr2:12322133-12322143(+)
ACCACAAAGta
>hg38_chr2:12339261-12339271(-)
AAGACAAAGAC
>hg38_chr2:14074876-14074886(+)
GAGACAAAGAG
>hg38_chr2:14074927-14074937(-)
GAAACAAAGAC
>hg38_chr2:14074943-14074953(-)
CAAACGAAGCT
>hg38_chr2:17800425-17800435(+)
ACAACAAAGAC
>hg38_chr2:18097204-18097214(-)
ACAACAAAGAA
>hg38_chr2:18836534-18836544(-)
TAATCAAAGTC
>hg38_chr2:19119782-19119792(+)
aaaacaaaGAG
>hg38_chr2:20300895-20300905(+)
agaaaaaagcg
>hg38_chr2:21256198-21256208(-)
GACACAAAGGG
>hg38_chr2:21263815-21263825(-)
TGAACAAAGGG
>hg38_chr2:21383311-21383321(-)
CAAACAAAGCA
>hg38_chr2:22817512-22817522(-)
atcacaaaggt
>hg38_chr2:22855306-22855316(-)
GGAACAAAGGG
>hg38_chr2:23209201-23209211(+)
CAAACAAAGCT
>hg38_chr2:23452988-23452998(-)
CACACAAAGAA
>hg38_chr2:23520459-23520469(+)
AGAACAAAGCT
>hg38_chr2:24986529-24986539(+)
aggacaaagct
>hg38_chr2:25528478-25528488(+)
gacacaaagca
>hg38_chr2:25883378-25883388(-)
tcaacaaaggc
>hg38_chr2:29657816-29657826(+)
GTTACAAAGGA
>hg38_chr2:29718475-29718485(+)
CAGACAAAGCC
>hg38_chr2:32563029-32563039(-)
agaacaaagtc
>hg38_chr2:37376002-37376012(+)
AGAACAAAGCA
>hg38_chr2:37507182-37507192(+)
CACACAAAGAA
>hg38_chr2:37507195-37507205(+)
GGCACAAAGAA
>hg38_chr2:37507206-37507216(-)
AGCACAAAGCC
>hg38_chr2:37638112-37638122(+)
GACACAAAGAT
>hg38_chr2:37639857-37639867(-)
CCAACAAAGAA
>hg38_chr2:37878646-37878656(+)
ttAACAAAGCT
>hg38_chr2:38540753-38540763(+)
TGAACAAAGCT
>hg38_chr2:41735164-41735174(-)
TACACAAAGAA
>hg38_chr2:42141977-42141987(+)
CTATCAAAGTC
>hg38_chr2:45885322-45885332(+)
CTGACAAAGCT
>hg38_chr2:46388074-46388084(+)
ACAACGAAGCC
>hg38_chr2:46490932-46490942(-)
CTTACAAAGGC
>hg38_chr2:47117693-47117703(+)
AGCACAAAGAG
>hg38_chr2:47117727-47117737(-)
gatacaaaggc
>hg38_chr2:49288292-49288302(+)
ctgacaaagga
>hg38_chr2:49288303-49288313(-)
Gtgacaaaggt
>hg38_chr2:51001142-51001152(-)
TACACAAAGCA
>hg38_chr2:51001154-51001164(+)
TAAACACAGTA
>hg38_chr2:52965335-52965345(-)
AGCACAAAGAA
>hg38_chr2:54455886-54455896(+)
GAGACAAAGCC
>hg38_chr2:54941462-54941472(-)
ACAACAAAGGG
>hg38_chr2:57205422-57205432(-)
ATCACAAAGCT
>hg38_chr2:57278703-57278713(-)
agaacaaaggg
>hg38_chr2:57712158-57712168(-)
ATAACAAAGCT
>hg38_chr2:60212700-60212710(-)
AAAACAAAGAA
>hg38_chr2:60295368-60295378(+)
AGCACAAAGCC
>hg38_chr2:60336063-60336073(+)
CACACAAAGGG
>hg38_chr2:60949068-60949078(+)
CTGACAAAGAC
>hg38_chr2:61815070-61815080(+)
TCCACAAAGAA
>hg38_chr2:62587233-62587243(+)
CAAACAAAGCC
>hg38_chr2:62795004-62795014(-)
TTAACAAAGCA
>hg38_chr2:63035947-63035957(+)
ACAATAAAGAC
>hg38_chr2:64197167-64197177(-)
TGAACAAAGCG
>hg38_chr2:65025960-65025970(-)
ACCACAAAGTG
>hg38_chr2:66305998-66306008(-)
CACACAAAGGC
>hg38_chr2:69254234-69254244(-)
TGAACAAAGCC
>hg38_chr2:69763368-69763378(+)
GAAACAAAGCT
>hg38_chr2:70095241-70095251(-)
CCCACAAAGGA
>hg38_chr2:74583768-74583778(+)
GGAACAAAGGG
>hg38_chr2:79393944-79393954(+)
CTAACAAAGAG
>hg38_chr2:83952918-83952928(+)
GGCACAAAGGA
>hg38_chr2:84965439-84965449(-)
TTAACAAAGCC
>hg38_chr2:85794298-85794308(-)
GTAATAAAGGA
>hg38_chr2:85921174-85921184(+)
ATAACAAAGGG
>hg38_chr2:85921227-85921237(+)
TAAACAATGAT
>hg38_chr2:85924721-85924731(-)
CAAACAAAGCA
>hg38_chr2:86202095-86202105(+)
ttaacaaagct
>hg38_chr2:86443086-86443096(+)
CCAACAAAGAC
>hg38_chr2:86443097-86443107(-)
CGCACAAAGGA
>hg38_chr2:86443129-86443139(+)
CTAACAAAGAC
>hg38_chr2:88011205-88011215(-)
ataacaaaggC
>hg38_chr2:88083004-88083014(+)
gacacaaagga
>hg38_chr2:95710108-95710118(+)
ttaataaagat
>hg38_chr2:96953109-96953119(-)
GGAACAAAGCT
>hg38_chr2:96953151-96953161(-)
CAAACGAAGGT
>hg38_chr2:96977776-96977786(+)
CTAACAATGTA
>hg38_chr2:96977819-96977829(-)
AGAACAAAGGC
>hg38_chr2:100548958-100548968(+)
tcaacaaaggc
>hg38_chr2:100780858-100780868(-)
ataacacaggg
>hg38_chr2:100780885-100780895(+)
agaacaaagag
>hg38_chr2:101065352-101065362(+)
ACTACAAAGGA
>hg38_chr2:101753361-101753371(-)
CAAACAAAGAT
>hg38_chr2:105294243-105294253(-)
AAGACAAAGAG
>hg38_chr2:105389274-105389284(-)
GGTACAAAGGA
>hg38_chr2:105676046-105676056(-)
CAGACAAAGCA
>hg38_chr2:105676091-105676101(-)
CTCACAAAGAA
>hg38_chr2:105919315-105919325(+)
TGCACAAAGAC
>hg38_chr2:111534958-111534968(-)
ATAACAATGTT
>hg38_chr2:112881416-112881426(+)
CTGACAAAGTC
>hg38_chr2:117128574-117128584(+)
taaacatagtt
>hg38_chr2:117128596-117128606(-)
agaacaaaggg
>hg38_chr2:118130746-118130756(+)
GGAACAAAGAG
>hg38_chr2:118130766-118130776(+)
TCAACAAAGTC
>hg38_chr2:121884805-121884815(+)
ACAACAAAGCA
>hg38_chr2:133600469-133600479(+)
CGAACAATGAG
>hg38_chr2:143615772-143615782(-)
TCGACAAAGTC
>hg38_chr2:143733063-143733073(-)
TGGACAAAGAC
>hg38_chr2:144942266-144942276(+)
TGGACAAAGAA
>hg38_chr2:144951312-144951322(+)
CTCACAAAGAA
>hg38_chr2:145026580-145026590(-)
TAAATAAAGAG
>hg38_chr2:148932883-148932893(+)
GGAACAAAGAG
>hg38_chr2:151192859-151192869(+)
ggaacaaagcc
>hg38_chr2:158300467-158300477(+)
agaacaaagag
>hg38_chr2:158300500-158300510(+)
tcaacaaagtt
>hg38_chr2:164644161-164644171(-)
GTAACAATGTT
>hg38_chr2:164644179-164644189(-)
AGCACAAAGAG
>hg38_chr2:167651873-167651883(+)
cttacaaaggg
>hg38_chr2:167651906-167651916(+)
ctgacaaagaa
>hg38_chr2:168153050-168153060(+)
TTTACAAAGTT
>hg38_chr2:168355356-168355366(-)
ttaacaaaggg
>hg38_chr2:170332844-170332854(-)
AGAACAATGTA
>hg38_chr2:171004557-171004567(-)
GGGACAAAGAG
>hg38_chr2:171262100-171262110(+)
aggacaaagag
>hg38_chr2:172404895-172404905(+)
AGCACAAAGTT
>hg38_chr2:172988953-172988963(+)
GGCACAAAGGG
>hg38_chr2:172988963-172988973(-)
GTAACAAAGGC
>hg38_chr2:173227100-173227110(-)
AGAACAAAGGA
>hg38_chr2:173227148-173227158(-)
GTAACAAAGGG
>hg38_chr2:174527166-174527176(-)
TAAACAAAATA
>hg38_chr2:174527180-174527190(+)
GGCACAAAGTC
>hg38_chr2:174544293-174544303(-)
AACACAAAGAA
>hg38_chr2:176522458-176522468(-)
ATCACAAAGCA
>hg38_chr2:177599201-177599211(-)
GTATCAAAGCT
>hg38_chr2:177599237-177599247(-)
TGAACAAAGGT
>hg38_chr2:182924385-182924395(+)
TATACAAAGCT
>hg38_chr2:186613287-186613297(-)
AGCACAAAGAA
>hg38_chr2:188333908-188333918(+)
CATACAAAGCT
>hg38_chr2:191705298-191705308(+)
AGAACAAAGCC
>hg38_chr2:197236989-197236999(+)
GGAACAAAGTG
>hg38_chr2:197293711-197293721(+)
ATCACAAAGAT
>hg38_chr2:197628104-197628114(+)
AAAACAAAGCG
>hg38_chr2:199799149-199799159(+)
AAAACAAAGGA
>hg38_chr2:200274871-200274881(+)
CACACAAAGAA
>hg38_chr2:201124179-201124189(-)
gtaacaaaggc
>hg38_chr2:201834084-201834094(-)
CTCACAAAGCA
>hg38_chr2:202609808-202609818(-)
GGCACAAAGAC
>hg38_chr2:203580983-203580993(+)
AATACAAAGGC
>hg38_chr2:205699053-205699063(-)
TCAACAAAGGC
>hg38_chr2:205721965-205721975(-)
CCAACGAAGTG
>hg38_chr2:206329253-206329263(-)
cttacaaagag
>hg38_chr2:206453452-206453462(+)
CATACAAAGTA
>hg38_chr2:206863993-206864003(+)
GAAACAAAGGT
>hg38_chr2:207612879-207612889(+)
GGGACAAAGCA
>hg38_chr2:207612891-207612901(-)
AAAACAAAGCA
>hg38_chr2:208172283-208172293(-)
GGAACCAAGTA
>hg38_chr2:210007913-210007923(-)
CCAACAAAGCC
>hg38_chr2:211498751-211498761(+)
TTGACAAAGAG
>hg38_chr2:214329148-214329158(+)
AGAACAAAGCT
>hg38_chr2:216845721-216845731(+)
AGAACAAAGAG
>hg38_chr2:219192815-219192825(-)
TAAACAAATAA
>hg38_chr2:219969822-219969832(-)
acaactaagtt
>hg38_chr2:222269374-222269384(+)
ATATCAAAGGG
>hg38_chr2:222734076-222734086(-)
TGAACAAAGAG
>hg38_chr2:226169938-226169948(-)
TAGACAAAGTA
>hg38_chr2:226335258-226335268(+)
ggcacaaaggt
>hg38_chr2:227374320-227374330(-)
ATTACAAAGAT
>hg38_chr2:227529989-227529999(+)
gaaacaaagca
>hg38_chr2:231047878-231047888(+)
AGAACAAAGAG
>hg38_chr2:232707224-232707234(+)
GGAACAAAGCG
>hg38_chr2:234326797-234326807(+)
CAAACAAAGGC
>hg38_chr2:234676963-234676973(-)
CGAACAAAGGC
>hg38_chr2:234917811-234917821(-)
ggtACAAAGCA
>hg38_chr2:235234974-235234984(-)
TTTACAAAGCC
>hg38_chr2:237390409-237390419(-)
ATAACAAAGCA
>hg38_chr2:239155626-239155636(+)
CTCACAAAGCC
>hg38_chr2:239195801-239195811(+)
AGCACAAAGGC
>hg38_chr20:1416069-1416079(-)
AGATCAAAGTA
>hg38_chr20:1828164-1828174(-)
GGGACAAAGAT
>hg38_chr20:1890669-1890679(+)
CAGACAAAGGG
>hg38_chr20:3380943-3380953(+)
AGGACAAAGAG
>hg38_chr20:3380953-3380963(-)
GGAACAAAGGC
>hg38_chr20:3382964-3382974(+)
TAAACAAAGCT
>hg38_chr20:5734698-5734708(+)
atgacaaagtt
>hg38_chr20:8020576-8020586(+)
AAAACAAAGAC
>hg38_chr20:9130917-9130927(-)
TTCACAAAGAA
>hg38_chr20:9173203-9173213(-)
CTAACTAAGGA
>hg38_chr20:9211139-9211149(+)
AGAACAAAGCA
>hg38_chr20:9301879-9301889(+)
AGAACAATGCG
>hg38_chr20:9338275-9338285(-)
TCCACAAAGCC
>hg38_chr20:10690387-10690397(-)
GAAACAAAGGA
>hg38_chr20:10917987-10917997(-)
gggacaaagag
>hg38_chr20:11046030-11046040(-)
GGTACAAAGAA
>hg38_chr20:11792745-11792755(-)
TCCACAAAGAA
>hg38_chr20:11792756-11792766(+)
AGAACAAAGTA
>hg38_chr20:12113677-12113687(+)
gcaacaaacgc
>hg38_chr20:16052713-16052723(-)
TTCACAAAGAG
>hg38_chr20:18033155-18033165(+)
CAAACAAAGAC
>hg38_chr20:18416744-18416754(-)
CACACAAAGAG
>hg38_chr20:20085316-20085326(-)
ATGACAAAGTC
>hg38_chr20:20849386-20849396(-)
ATAACAGAGAG
>hg38_chr20:32046181-32046191(-)
aatacaaagag
>hg38_chr20:32362970-32362980(-)
GAATCAAAGTA
>hg38_chr20:33945939-33945949(-)
acaataaagat
>hg38_chr20:34022229-34022239(+)
TGGACAAAGCT
>hg38_chr20:35048866-35048876(+)
GGCACAAAGGG
>hg38_chr20:36943536-36943546(-)
cagacaaaggA
>hg38_chr20:37251990-37252000(+)
GGAACAAAGCC
>hg38_chr20:38057330-38057340(+)
CGGACAAAGAC
>hg38_chr20:40627589-40627599(+)
TAAATAAAGGA
>hg38_chr20:40961886-40961896(+)
TTTACAAAGGT
>hg38_chr20:41120268-41120278(+)
ACAACATAGAT
>hg38_chr20:41179228-41179238(+)
TGAACAAAGCA
>hg38_chr20:45019535-45019545(-)
CAGACAAAGCA
>hg38_chr20:45019586-45019596(+)
CTTACAAAGAA
>hg38_chr20:45050046-45050056(-)
GATACAAAGGA
>hg38_chr20:45053194-45053204(-)
GAGACAAAGAT
>hg38_chr20:45158255-45158265(-)
aatacaaagcc
>hg38_chr20:47336515-47336525(-)
CATACAAAGGC
>hg38_chr20:49867687-49867697(-)
gagacaaaGGT
>hg38_chr20:50243212-50243222(+)
TTGACAACGCG
>hg38_chr20:50243232-50243242(+)
GGCACAAAGGC
>hg38_chr20:50243242-50243252(-)
CGAACAATGGG
>hg38_chr20:50482000-50482010(+)
CCAACAGAGCG
>hg38_chr20:50746646-50746656(+)
AGAACAAAGGT
>hg38_chr20:50746657-50746667(-)
AGTACAAAGCC
>hg38_chr20:51725754-51725764(+)
GAAACAAAGAA
>hg38_chr20:53769273-53769283(-)
TAAACATAGGG
>hg38_chr20:53900833-53900843(-)
TGGACAAAGCT
>hg38_chr20:54039142-54039152(-)
ACAACATAGAA
>hg38_chr20:54624874-54624884(-)
TTGACAAAGCA
>hg38_chr20:55649437-55649447(+)
CCTACAAAGCA
>hg38_chr20:56268691-56268701(+)
GAGACAAAGAA
>hg38_chr20:56283349-56283359(+)
tcaacaaagag
>hg38_chr20:56987106-56987116(-)
cacacaaagga
>hg38_chr20:58127932-58127942(-)
GAGACAAAGGA
>hg38_chr20:60408650-60408660(+)
AGAACAAAGCA
>hg38_chr20:62858316-62858326(+)
CACACAAAGCA
>hg38_chr21:17427428-17427438(-)
GTCACAAAGGA
>hg38_chr21:25851349-25851359(-)
agaacaaaggc
>hg38_chr21:25948605-25948615(-)
GGAACAAAGGC
>hg38_chr21:25998257-25998267(-)
GGAACAAAGGC
>hg38_chr21:26389887-26389897(-)
ACAACAAAGAC
>hg38_chr21:30482264-30482274(+)
AAAACAAAGTC
>hg38_chr21:31220821-31220831(-)
GCCACAAAGGG
>hg38_chr21:32330905-32330915(+)
AACACAAAGGC
>hg38_chr21:32378149-32378159(-)
CAAACAAAGGA
>hg38_chr21:32748776-32748786(-)
GCTACAAAGAA
>hg38_chr21:32748810-32748820(+)
TTAACAAAGGG
>hg38_chr21:34181069-34181079(-)
GCTACAAAGCC
>hg38_chr21:34545566-34545576(+)
GGCACAAAGAT
>hg38_chr21:34545576-34545586(-)
AACACAAAGGA
>hg38_chr21:34559528-34559538(-)
GAAACAAAGGG
>hg38_chr21:35276056-35276066(+)
aaaacaaagac
>hg38_chr21:35276067-35276077(-)
tgaacaaagtt
>hg38_chr21:36289550-36289560(-)
TAAACACAGAC
>hg38_chr21:36355256-36355266(-)
ataccaaaggc
>hg38_chr21:36377485-36377495(+)
AGAACAACGTG
>hg38_chr21:36636217-36636227(-)
TTTACAAAGAA
>hg38_chr21:37160097-37160107(+)
AAAACAAAGGG
>hg38_chr21:37160107-37160117(-)
AAAACAAAGTC
>hg38_chr21:44338125-44338135(+)
AAAACAAAGAA
>hg38_chr21:45106264-45106274(+)
TTAACAAAGCC
>hg38_chr21:46622485-46622495(+)
CACACAAAGCC
>hg38_chr22:17437345-17437355(-)
TCAACAAAGGG
>hg38_chr22:25083963-25083973(-)
AGGACAAAGGC
>hg38_chr22:25673923-25673933(+)
ataacaaattc
>hg38_chr22:26489559-26489569(+)
CAGACAAAGGG
>hg38_chr22:27821370-27821380(+)
CAGACAAAGGC
>hg38_chr22:27821381-27821391(-)
GCAACAAAGAG
>hg38_chr22:28171350-28171360(+)
AGAACAAAGGG
>hg38_chr22:28171363-28171373(-)
GTAACAGAGTA
>hg38_chr22:28297789-28297799(+)
ACCACAAAGGG
>hg38_chr22:29097073-29097083(-)
AGTACAAAGCG
>hg38_chr22:29827250-29827260(-)
TGAACAAAGTA
>hg38_chr22:30014245-30014255(+)
ttaacaaagct
>hg38_chr22:32104123-32104133(+)
CAAACAAAGAC
>hg38_chr22:32487243-32487253(-)
TATACAAAGGC
>hg38_chr22:32575793-32575803(-)
TAAACAAAGCT
>hg38_chr22:32668960-32668970(+)
GGAACAAAGGA
>hg38_chr22:32716087-32716097(+)
CACACAAAGAT
>hg38_chr22:32733406-32733416(+)
CTAACAAAGAC
>hg38_chr22:33971730-33971740(+)
ggaacaaaggg
>hg38_chr22:34113469-34113479(-)
TGTACAAAGGC
>hg38_chr22:34113530-34113540(-)
CGCACAAAGAA
>hg38_chr22:34834251-34834261(-)
AAAACAAAGAC
>hg38_chr22:35506447-35506457(-)
AGTACAAAgca
>hg38_chr22:37664697-37664707(+)
GGCACAAAGAC
>hg38_chr22:37842505-37842515(-)
ctcacaaagag
>hg38_chr22:40691863-40691873(+)
ataccaaagcc
>hg38_chr22:40721519-40721529(+)
CCGACAAAGGG
>hg38_chr22:42947297-42947307(+)
CAGACAAAGAG
>hg38_chr22:45329519-45329529(-)
cacacaaaggt
>hg38_chr22:46641858-46641868(-)
cagacaaaggg
>hg38_chr22:46694188-46694198(+)
TTCACAAAGGC
>hg38_chr22:47180936-47180946(+)
AGGACAAAGAG
>hg38_chr22:47180947-47180957(-)
GAGACAAAGCT
>hg38_chr22:47180972-47180982(-)
ATGACAAAGCA
>hg38_chr3:1446712-1446722(+)
CCAACAAAGTG
>hg38_chr3:4574599-4574609(-)
AAAACAAAGCC
>hg38_chr3:11382252-11382262(+)
CAAACAAAGCA
>hg38_chr3:15641692-15641702(-)
AAGACAAAGTC
>hg38_chr3:15641698-15641708(-)
GGAACAAAGAC
>hg38_chr3:15655180-15655190(+)
GGAACAAAGAA
>hg38_chr3:16169177-16169187(+)
GGAACAAAGCT
>hg38_chr3:16169187-16169197(-)
GAAACAAAGGA
>hg38_chr3:20074010-20074020(-)
GAAACAAAGTT
>hg38_chr3:20925192-20925202(+)
acaacaaagct
>hg38_chr3:25589878-25589888(+)
CAAACAAAGAG
>hg38_chr3:29645427-29645437(-)
TATACAAAGAC
>hg38_chr3:29745726-29745736(-)
AACACAAAGGT
>hg38_chr3:30449474-30449484(+)
CTCACAAAGCT
>hg38_chr3:32420293-32420303(-)
AAGACAAAGAA
>hg38_chr3:32957245-32957255(+)
GAATCAAAGCG
>hg38_chr3:37629109-37629119(-)
tttacaaagac
>hg38_chr3:37908104-37908114(-)
CCTACAAAGGG
>hg38_chr3:40087089-40087099(+)
TGAACAAAGAT
>hg38_chr3:40116615-40116625(-)
GAGACAAAGAT
>hg38_chr3:40915486-40915496(+)
tgaacaaagga
>hg38_chr3:41141878-41141888(+)
GAAACAAATAT
>hg38_chr3:41141889-41141899(-)
ATAACAAAGCA
>hg38_chr3:42732435-42732445(-)
TAGACAAAGGA
>hg38_chr3:42732459-42732469(+)
GGAACAAAGGG
>hg38_chr3:42732498-42732508(+)
TCAACAAAGAG
>hg38_chr3:44628963-44628973(+)
CTCACAAAGGT
>hg38_chr3:44628975-44628985(-)
gtAATAAAGAG
>hg38_chr3:45362410-45362420(-)
taaacaatgtc
>hg38_chr3:48034199-48034209(-)
GAGACAAAGGC
>hg38_chr3:49485378-49485388(-)
ACAACAAAGAT
>hg38_chr3:51123578-51123588(-)
agcacaaagaa
>hg38_chr3:51275278-51275288(+)
CCAACAAAGAT
>hg38_chr3:51275289-51275299(-)
TGTACAAAGCG
>hg38_chr3:52609615-52609625(-)
TACACAAAGTC
>hg38_chr3:52609636-52609646(-)
TCTACAAAGAT
>hg38_chr3:53478491-53478501(+)
AGAACAAAGGG
>hg38_chr3:56769501-56769511(-)
AACACAAAGGC
>hg38_chr3:57086403-57086413(-)
TGAACAAAGGC
>hg38_chr3:57948836-57948846(+)
GAAACAAAGCA
>hg38_chr3:58104409-58104419(-)
TGAACAAAGGA
>hg38_chr3:58287582-58287592(-)
CAAACAAAGCT
>hg38_chr3:59142785-59142795(-)
AGAACAAAGAT
>hg38_chr3:59246110-59246120(-)
taaacaaagag
>hg38_chr3:59246130-59246140(+)
agCACAAAGTT
>hg38_chr3:62968312-62968322(-)
AAAACAAAGGG
>hg38_chr3:62968346-62968356(-)
TAAACAAAGGG
>hg38_chr3:64109769-64109779(-)
AAAACAAAGCC
>hg38_chr3:64352289-64352299(+)
AGAACAAAGGA
>hg38_chr3:69821348-69821358(-)
AAAACAAAGAC
>hg38_chr3:69839272-69839282(-)
ACTACAAAGCT
>hg38_chr3:69861852-69861862(-)
CTCACAAAGTA
>hg38_chr3:69888800-69888810(-)
GCAACAAAGTT
>hg38_chr3:69892829-69892839(-)
AAGACAAAGCC
>hg38_chr3:69936386-69936396(-)
CTATCAAAGTC
>hg38_chr3:69945095-69945105(+)
CAAACAAAGAA
>hg38_chr3:70040409-70040419(+)
gaaacaaagga
>hg38_chr3:70933478-70933488(-)
CTAACTAAGTA
>hg38_chr3:71007569-71007579(-)
ATCACAAAGGT
>hg38_chr3:71007614-71007624(-)
TCGACAAAGAG
>hg38_chr3:71305615-71305625(+)
AGGACAAAGAA
>hg38_chr3:71305625-71305635(+)
ATAATAAAGCT
>hg38_chr3:72413402-72413412(-)
tgaacaaaggg
>hg38_chr3:73437996-73438006(+)
CACACAAAGGC
>hg38_chr3:73602421-73602431(+)
GATACAAAGAT
>hg38_chr3:73783993-73784003(+)
ATAACAGAGTC
>hg38_chr3:77321850-77321860(+)
AGGACAAAGTG
>hg38_chr3:77321862-77321872(-)
CAAACAAAGGG
>hg38_chr3:78754269-78754279(+)
AGGACAAAGAA
>hg38_chr3:78994695-78994705(-)
CAAACAAAGAA
>hg38_chr3:82031086-82031096(-)
GGAACAAGGCG
>hg38_chr3:84093081-84093091(+)
GAAACAAAGAA
>hg38_chr3:84093152-84093162(+)
AGAACAAAGAG
>hg38_chr3:86814534-86814544(+)
TCTACAAAGGG
>hg38_chr3:89528528-89528538(-)
ACTACAAAGAG
>hg38_chr3:89528566-89528576(+)
CAAACAAAGGC
>hg38_chr3:89528578-89528588(-)
TGAACAAAGGA
>hg38_chr3:89586515-89586525(+)
gtaacaaagct
>hg38_chr3:95121186-95121196(-)
ggaacaaagaa
>hg38_chr3:95121202-95121212(-)
tcaacaaagag
>hg38_chr3:97857608-97857618(-)
gagacaaagaa
>hg38_chr3:98761074-98761084(+)
actacaaagag
>hg38_chr3:98761084-98761094(+)
ggaacaaagga
>hg38_chr3:98762107-98762117(-)
TCAACAAAGcc
>hg38_chr3:98764911-98764921(+)
aatacaAAGCA
>hg38_chr3:98787375-98787385(+)
GAAACAAAGCA
>hg38_chr3:99922125-99922135(-)
AATACAAAGAG
>hg38_chr3:100833589-100833599(-)
TCAACAAAGAA
>hg38_chr3:100833644-100833654(+)
CATACAAAGAA
>hg38_chr3:101732463-101732473(+)
TCAACAAAGAT
>hg38_chr3:102527096-102527106(-)
agaacaaaggt
>hg38_chr3:104952867-104952877(+)
GTAACAAAGAT
>hg38_chr3:107810456-107810466(+)
GTAACAAGGAT
>hg38_chr3:110928281-110928291(-)
GAAACAAAGAC
>hg38_chr3:111081327-111081337(+)
CCTACAAAGCA
>hg38_chr3:111165603-111165613(+)
AGCACAAAGGA
>hg38_chr3:118467131-118467141(-)
CTTACAAAGAA
>hg38_chr3:118467149-118467159(+)
ACAACAAAGGC
>hg38_chr3:118467160-118467170(-)
TGAACAAAGCA
>hg38_chr3:118488713-118488723(-)
AGAACAAAGCT
>hg38_chr3:118526926-118526936(-)
TAGACAAAGGA
>hg38_chr3:118991311-118991321(-)
ATAACATAGAT
>hg38_chr3:120126165-120126175(-)
AGAACTAAGTC
>hg38_chr3:120126187-120126197(-)
TCTACAAAGGC
>hg38_chr3:120126244-120126254(-)
ATAACAGAGAC
>hg38_chr3:121557592-121557602(+)
gagacaaagcc
>hg38_chr3:121557604-121557614(-)
agaacacagcg
>hg38_chr3:127814574-127814584(+)
TGGACAAAGGT
>hg38_chr3:128800952-128800962(+)
TGCACAAAGGC
>hg38_chr3:129658448-129658458(-)
ctaacaatggt
>hg38_chr3:129967144-129967154(-)
aggacaaagac
>hg38_chr3:130758912-130758922(+)
AAAACAAAGCA
>hg38_chr3:130783844-130783854(-)
GGAACAAAGCT
>hg38_chr3:133465615-133465625(-)
CAGACAAAGGG
>hg38_chr3:133506566-133506576(+)
AGCACAAAGCC
>hg38_chr3:134367154-134367164(+)
GACACAAAGGG
>hg38_chr3:138195698-138195708(+)
AAAACAAAGCT
>hg38_chr3:138724823-138724833(-)
ataataaagaa
>hg38_chr3:138724854-138724864(-)
AGAACAAAGCT
>hg38_chr3:139359062-139359072(+)
ACAACAAAGGC
>hg38_chr3:141463639-141463649(-)
GGAACAAACGA
>hg38_chr3:142273656-142273666(+)
ACAACAAAGCT
>hg38_chr3:142273666-142273676(-)
CTGACAAAGAA
>hg38_chr3:146260106-146260116(-)
ttaacaaaggc
>hg38_chr3:146912772-146912782(+)
AGGACAAAGAT
>hg38_chr3:147188886-147188896(+)
GAGACAAAGAT
>hg38_chr3:148085162-148085172(-)
TTAACATAGTC
>hg38_chr3:148269967-148269977(+)
atgacaaagga
>hg38_chr3:149195351-149195361(+)
aatacaaagag
>hg38_chr3:149195374-149195384(+)
ctaacaaagct
>hg38_chr3:149195386-149195396(-)
aaaacaatgta
>hg38_chr3:149603324-149603334(-)
TTAACAAAGAC
>hg38_chr3:149638769-149638779(+)
TTTACAAAGAA
>hg38_chr3:149638804-149638814(+)
TAATCAAAGTT
>hg38_chr3:150277708-150277718(+)
TCTACAAAGTG
>hg38_chr3:151293283-151293293(-)
ATAACACAGTA
>hg38_chr3:152298611-152298621(+)
CGAATAAAGGA
>hg38_chr3:152298656-152298666(+)
TTGACAAAGTG
>hg38_chr3:152364360-152364370(-)
AGTACAAAGGG
>hg38_chr3:152365949-152365959(-)
CTAACAAAGGC
>hg38_chr3:153357073-153357083(+)
AAAACAAAGCA
>hg38_chr3:153357084-153357094(-)
GCCACAAAGCT
>hg38_chr3:154979550-154979560(+)
ATTACAAAGAT
>hg38_chr3:155022667-155022677(+)
GCAACAAAGAA
>hg38_chr3:155425699-155425709(-)
taaacaaagac
>hg38_chr3:155705016-155705026(-)
TGAACAAAGGA
>hg38_chr3:156578940-156578950(+)
TCCACAAAGGG
>hg38_chr3:156578951-156578961(-)
GGTACAAAGGA
>hg38_chr3:156762757-156762767(-)
GAAACAAAGCC
>hg38_chr3:156793999-156794009(+)
AGAACAAAGCC
>hg38_chr3:156794009-156794019(-)
TTCACAAAGGG
>hg38_chr3:156892991-156893001(-)
tccacaaaggg
>hg38_chr3:157282607-157282617(+)
AGAACAAAGGC
>hg38_chr3:161484452-161484462(-)
CTGACAAAGCT
>hg38_chr3:163288979-163288989(+)
ATAGCAAAGAT
>hg38_chr3:167701126-167701136(+)
tagacaaagag
>hg38_chr3:167701165-167701175(-)
gaaacaacgca
>hg38_chr3:167814728-167814738(-)
ACTACAAAGGC
>hg38_chr3:171130545-171130555(+)
AGAACAAAGCC
>hg38_chr3:171130570-171130580(+)
ACCACAAAGAA
>hg38_chr3:171130589-171130599(+)
CCCACAAAGAC
>hg38_chr3:171788770-171788780(+)
AAGACAAAGAA
>hg38_chr3:172135403-172135413(+)
TTCACAAAGGG
>hg38_chr3:172135414-172135424(-)
AATACAAAGCT
>hg38_chr3:173403497-173403507(-)
GAAACAAAGAA
>hg38_chr3:173911795-173911805(-)
GAAACAAAGGG
>hg38_chr3:174404001-174404011(+)
GGTACAAAGCC
>hg38_chr3:177257149-177257159(-)
gtgacaaagtt
>hg38_chr3:177472233-177472243(+)
TACACAAAGGA
>hg38_chr3:177472249-177472259(+)
ATGACAAAGGA
>hg38_chr3:177876027-177876037(-)
GGGACAAAGAA
>hg38_chr3:179545341-179545351(+)
TTAACAAAGAG
>hg38_chr3:179981812-179981822(+)
AAAACAAAGGG
>hg38_chr3:180416382-180416392(+)
agaacaaagaa
>hg38_chr3:181383813-181383823(+)
GAAACAAAGAA
>hg38_chr3:181454849-181454859(+)
TCAACAAAGCA
>hg38_chr3:181457281-181457291(-)
GTAACAAATTA
>hg38_chr3:182303365-182303375(+)
CAAACAAAGCC
>hg38_chr3:182365344-182365354(-)
CAGACAAAGAC
>hg38_chr3:183455264-183455274(-)
GTCACAAAGAA
>hg38_chr3:183554688-183554698(+)
TTAACAAAGAC
>hg38_chr3:183613608-183613618(-)
ATAATAAAGCC
>hg38_chr3:183714848-183714858(-)
TGAACAAAGTA
>hg38_chr3:184550025-184550035(+)
ataacaaaggg
>hg38_chr3:184550037-184550047(-)
cccacaaagga
>hg38_chr3:185688947-185688957(-)
CTCACAAAGAA
>hg38_chr3:185688961-185688971(-)
ACAACATAGGT
>hg38_chr3:185709162-185709172(-)
CACACAAAGCA
>hg38_chr3:185709194-185709204(-)
TTTACAAAGAT
>hg38_chr3:186045073-186045083(-)
ATGACAAAGAG
>hg38_chr3:186045098-186045108(-)
GAAACAATGCG
>hg38_chr3:186131772-186131782(+)
AGAACAAAGGC
>hg38_chr3:186650153-186650163(-)
ccaacaaagaa
>hg38_chr3:187255470-187255480(+)
tgaacaaagaa
>hg38_chr3:188618143-188618153(+)
CATACAAAGAT
>hg38_chr3:188618163-188618173(-)
AGAACTAAGGT
>hg38_chr3:190974000-190974010(+)
GTGACAAAGTG
>hg38_chr3:190974020-190974030(-)
AGTACAAAGAA
>hg38_chr3:194132589-194132599(+)
TCAACAAAGGA
>hg38_chr3:195586978-195586988(-)
GCCACAAAGAG
>hg38_chr3:197880468-197880478(-)
AAAACAAAGTC
>hg38_chr4:2875742-2875752(+)
GCCACAAAGAA
>hg38_chr4:4427681-4427691(+)
GGAACAAAGCT
>hg38_chr4:10158446-10158456(+)
CGTACAAAGCC
>hg38_chr4:10158457-10158467(-)
AGAACAAAGCA
>hg38_chr4:10296990-10297000(+)
aagacaaaggc
>hg38_chr4:10297001-10297011(-)
gtgacaaagct
>hg38_chr4:10565444-10565454(-)
GGCACAAAGGG
>hg38_chr4:12903031-12903041(-)
CAAACAAAGAA
>hg38_chr4:12903040-12903050(-)
TCCACAAAGCA
>hg38_chr4:13178826-13178836(-)
ACCACAAAGGC
>hg38_chr4:13236240-13236250(+)
atcacaaagga
>hg38_chr4:13983581-13983591(-)
GGAACAAAGCT
>hg38_chr4:14218855-14218865(-)
AAAACACAGCG
>hg38_chr4:15101632-15101642(+)
CAAACAAAGGT
>hg38_chr4:15420712-15420722(-)
aggacaaagtc
>hg38_chr4:15420742-15420752(+)
tccaCAAAGAA
>hg38_chr4:15562313-15562323(-)
AGAACAAAGCC
>hg38_chr4:16016807-16016817(+)
tctacaaagta
>hg38_chr4:16067677-16067687(-)
CAGACAAAGCC
>hg38_chr4:17587653-17587663(+)
AATACAAAGCC
>hg38_chr4:19038383-19038393(-)
ATAACAAAGGC
>hg38_chr4:19038435-19038445(-)
CTGACAAAGCC
>hg38_chr4:22062856-22062866(+)
GTATCAAAGAG
>hg38_chr4:22474909-22474919(-)
TATACAAAGAA
>hg38_chr4:25632439-25632449(-)
ggaacaaagag
>hg38_chr4:25930990-25931000(-)
gggacaaagac
>hg38_chr4:26993363-26993373(-)
GAAACAAAGCC
>hg38_chr4:27917527-27917537(+)
ACAACAAAGTT
>hg38_chr4:27931109-27931119(+)
GAGACAAAGCA
>hg38_chr4:27931160-27931170(-)
ATAAAAAAGTA
>hg38_chr4:27931172-27931182(+)
TTTACAAAGGG
>hg38_chr4:31052693-31052703(-)
GAAACAAAGCT
>hg38_chr4:31052716-31052726(-)
TAAACAAAGCT
>hg38_chr4:37393152-37393162(+)
AAAACAAAGGG
>hg38_chr4:37633505-37633515(-)
TGGACAAAGCA
>hg38_chr4:37728317-37728327(-)
tggacaaagag
>hg38_chr4:38568909-38568919(+)
CAAACAAAGGC
>hg38_chr4:38870567-38870577(+)
CCCACAAAGGC
>hg38_chr4:41121123-41121133(-)
CAAACAAAGCA
>hg38_chr4:46592504-46592514(+)
ctaacaaagag
>hg38_chr4:46592552-46592562(-)
ctaataaagag
>hg38_chr4:54543304-54543314(-)
AAAACAAAGCA
>hg38_chr4:54837689-54837699(+)
CTTACAAAGAC
>hg38_chr4:54838428-54838438(-)
AGAACAAAGTC
>hg38_chr4:54838493-54838503(-)
TAAACAAGGAT
>hg38_chr4:56038989-56038999(+)
gggacaaagag
>hg38_chr4:56326473-56326483(+)
TTAATAAAGCA
>hg38_chr4:56326485-56326495(-)
AGAACAAAGAC
>hg38_chr4:64887605-64887615(-)
agatcaaagta
>hg38_chr4:67083735-67083745(-)
GGAACAAAGAG
>hg38_chr4:67083757-67083767(+)
GGCACAAAGTT
>hg38_chr4:67083767-67083777(-)
AGGACAAAGAA
>hg38_chr4:70182982-70182992(-)
GAAACAAAGAC
>hg38_chr4:70892418-70892428(+)
GGAACAAAGTG
>hg38_chr4:76153508-76153518(+)
tatacaaagga
>hg38_chr4:76724196-76724206(-)
CAAACAAAGCC
>hg38_chr4:78534425-78534435(-)
GAAACAAAGAG
>hg38_chr4:87414945-87414955(+)
Ggaacaaagaa
>hg38_chr4:87911535-87911545(-)
ATATCAAAGAG
>hg38_chr4:87911572-87911582(-)
TAAACAAAGTT
>hg38_chr4:87911601-87911611(+)
TGAACAAAGGT
>hg38_chr4:90247077-90247087(+)
tggacaaaggg
>hg38_chr4:90247101-90247111(+)
ggaacaaagca
>hg38_chr4:94680246-94680256(-)
AGAACAAAGCG
>hg38_chr4:95409925-95409935(-)
TACACAAAGCC
>hg38_chr4:95410516-95410526(+)
CTCACAAAGGG
>hg38_chr4:95505402-95505412(-)
ATAACAATGCA
>hg38_chr4:98620562-98620572(+)
agaacaAAGGT
>hg38_chr4:98620580-98620590(+)
ATAACAGAGGC
>hg38_chr4:99640877-99640887(+)
GGAACAAAGGA
>hg38_chr4:101115149-101115159(-)
ACTACAAAGAG
>hg38_chr4:101355962-101355972(+)
TACACAAAGGG
>hg38_chr4:105548581-105548591(+)
gcaacaaagga
>hg38_chr4:108143077-108143087(+)
CGAACAAAAGC
>hg38_chr4:108143089-108143099(-)
CAAACAAAGAT
>hg38_chr4:108345999-108346009(-)
TACACAAAGCC
>hg38_chr4:108903014-108903024(-)
taaacaatgtt
>hg38_chr4:109353154-109353164(-)
AAAACAAAGCT
>hg38_chr4:113131794-113131804(-)
ATCACAAAGAT
>hg38_chr4:114535852-114535862(+)
AAGACAAAGGC
>hg38_chr4:114535882-114535892(+)
CTGACAAAGAG
>hg38_chr4:120454989-120454999(-)
TGTACAAAGGG
>hg38_chr4:123588686-123588696(+)
ACAACATAGGG
>hg38_chr4:127103817-127103827(+)
AGAACAAAGAA
>hg38_chr4:128315874-128315884(-)
accacaaagta
>hg38_chr4:132605794-132605804(+)
tgaacatagat
>hg38_chr4:136103836-136103846(-)
TCAACTAAGAT
>hg38_chr4:138348278-138348288(+)
ATTACAAAGAC
>hg38_chr4:138426810-138426820(-)
TAGACAAAGAG
>hg38_chr4:138448280-138448290(+)
ACCACAAAGTA
>hg38_chr4:139018661-139018671(-)
ATAATAAAGCA
>hg38_chr4:139784158-139784168(-)
TCAACAAAGGC
>hg38_chr4:140098928-140098938(-)
GAAACAATGTA
>hg38_chr4:141215381-141215391(-)
tgaacaaaggg
>hg38_chr4:143084779-143084789(+)
gaaacaatgcg
>hg38_chr4:148376378-148376388(+)
AGAACAAAGGG
>hg38_chr4:153072511-153072521(-)
ctaacaaagga
>hg38_chr4:153167276-153167286(+)
AGCACAAAGGA
>hg38_chr4:153731527-153731537(-)
AACACAAAGAA
>hg38_chr4:153731580-153731590(+)
AAAACAAAGAT
>hg38_chr4:154708162-154708172(+)
GAAACAAAGAG
>hg38_chr4:159078273-159078283(-)
actacaaagcc
>hg38_chr4:159242110-159242120(-)
TGAACAAAGCA
>hg38_chr4:159242641-159242651(+)
ATCACAAAGAC
>hg38_chr4:159242652-159242662(-)
CAGACAAAGAT
>hg38_chr4:169039483-169039493(-)
GTAACAATGAA
>hg38_chr4:169583679-169583689(-)
TAAACAATGAC
>hg38_chr4:169664120-169664130(+)
ACAACAAAGGC
>hg38_chr4:169664131-169664141(-)
ACAACAAAGCT
>hg38_chr4:170000113-170000123(-)
ATTACAAAGTA
>hg38_chr4:170000165-170000175(+)
ATATCAAAGGA
>hg38_chr4:170000176-170000186(-)
CATACAAAGGG
>hg38_chr4:177793753-177793763(-)
TTTACAAAGAT
>hg38_chr4:182262044-182262054(-)
TTTACAAAGGA
>hg38_chr4:182560612-182560622(+)
TGAACAAAGGA
>hg38_chr4:185306162-185306172(+)
GCCACAAAGAA
>hg38_chr4:185657345-185657355(+)
TGCACAAAGCC
>hg38_chr4:185657368-185657378(-)
TCCACAAAGGA
>hg38_chr4:185793101-185793111(-)
TTAAGAAAGTA
>hg38_chr5:1183353-1183363(-)
GGAACAAAGCC
>hg38_chr5:3526775-3526785(-)
AAGACAAAGAA
>hg38_chr5:4984661-4984671(+)
AGAACAAAGGC
>hg38_chr5:5078685-5078695(-)
CTGACAAAGCA
>hg38_chr5:5275368-5275378(-)
ataacaaactc
>hg38_chr5:6488223-6488233(+)
GCAACAAAGAG
>hg38_chr5:7728231-7728241(+)
ACTACAAAGAA
>hg38_chr5:8129501-8129511(-)
CATACAAAGGA
>hg38_chr5:8828833-8828843(+)
ataaccaagga
>hg38_chr5:8828854-8828864(-)
gtaacatagac
>hg38_chr5:8831433-8831443(+)
aagacaaagaa
>hg38_chr5:8843271-8843281(+)
TTGACAAAGAA
>hg38_chr5:9189936-9189946(+)
CCAACAAAGCA
>hg38_chr5:9189948-9189958(-)
AAGACAAAGGT
>hg38_chr5:9241633-9241643(+)
GCAACAAAGCC
>hg38_chr5:9245214-9245224(-)
cagacaaaggg
>hg38_chr5:9245237-9245247(-)
ggaacatagac
>hg38_chr5:9267849-9267859(+)
ggtacaaaggg
>hg38_chr5:9356778-9356788(-)
ATAACACAGAG
>hg38_chr5:9463521-9463531(+)
TAAACATAGTG
>hg38_chr5:9690971-9690981(+)
tcGACAAAGTG
>hg38_chr5:11512007-11512017(+)
GGGACAAAGAC
>hg38_chr5:12895496-12895506(-)
CCAACAAAGCC
>hg38_chr5:14149852-14149862(+)
AACACAAAGAC
>hg38_chr5:14149887-14149897(-)
ACCACAAAGTC
>hg38_chr5:14164540-14164550(+)
GGCACAAAGGC
>hg38_chr5:15851339-15851349(-)
CTGACAAAGAG
>hg38_chr5:16456275-16456285(+)
TTAACAAACGG
>hg38_chr5:16806887-16806897(-)
GTAACAGAGGA
>hg38_chr5:16987897-16987907(-)
GTTACAAAGGG
>hg38_chr5:16992572-16992582(-)
CAAACAAAGAG
>hg38_chr5:16992627-16992637(+)
TGCACAAAGAA
>hg38_chr5:17004629-17004639(+)
CCTACAAAGAG
>hg38_chr5:17373498-17373508(+)
AAGACAAAGGG
>hg38_chr5:18037055-18037065(-)
ATAACAATGCC
>hg38_chr5:32233907-32233917(-)
TACACAAAGCA
>hg38_chr5:32331643-32331653(-)
TGAACAACGCC
>hg38_chr5:32785863-32785873(-)
CCCACAAAGGG
>hg38_chr5:33299829-33299839(+)
GGAACAAAGAG
>hg38_chr5:35039120-35039130(+)
ATAACAAAATC
>hg38_chr5:35658990-35659000(+)
TTAACAAATAA
>hg38_chr5:35694738-35694748(-)
TAAACAAAGCA
>hg38_chr5:37054689-37054699(+)
CCAACAAAGAA
>hg38_chr5:38148258-38148268(+)
AAAACAAAGAT
>hg38_chr5:39449742-39449752(+)
TAGACAAAGAT
>hg38_chr5:41334968-41334978(+)
TAAACAAAGAG
>hg38_chr5:41625826-41625836(+)
tacacaaagaa
>hg38_chr5:41686249-41686259(+)
AAGACAAAGAA
>hg38_chr5:50799793-50799803(-)
attacaaaggc
>hg38_chr5:50813999-50814009(+)
AAAACAAAGTG
>hg38_chr5:50814010-50814020(-)
GACACAAAGGG
>hg38_chr5:53087317-53087327(-)
AGAACATAGAG
>hg38_chr5:53087669-53087679(+)
AAAACAAAGGC
>hg38_chr5:54093092-54093102(+)
AACACAAAGCC
>hg38_chr5:54601456-54601466(-)
AAAACAAAGAC
>hg38_chr5:55583095-55583105(-)
gccacaaagga
>hg38_chr5:55672795-55672805(+)
TGCACAAAGGC
>hg38_chr5:57324244-57324254(-)
TAAACAAAGAG
>hg38_chr5:57456174-57456184(+)
TTTACAAAGAT
>hg38_chr5:57552082-57552092(-)
GTAATAAAGGG
>hg38_chr5:57552109-57552119(+)
TTAACAAAGGG
>hg38_chr5:60526665-60526675(+)
ttcacaaagcc
>hg38_chr5:61264471-61264481(-)
ACCACAAAGGC
>hg38_chr5:65525950-65525960(-)
ataacaaaata
>hg38_chr5:67283695-67283705(+)
TTAACAAAGGG
>hg38_chr5:67773633-67773643(+)
AACACAAAGGT
>hg38_chr5:67773644-67773654(-)
AAAACAAAGAG
>hg38_chr5:67773672-67773682(-)
TTGACAAAGAA
>hg38_chr5:72647938-72647948(-)
AGAACAAAGTG
>hg38_chr5:74552284-74552294(+)
AGTACAAAGTG
>hg38_chr5:81904368-81904378(-)
AAAACAAAGCC
>hg38_chr5:83430635-83430645(-)
AGAACAAAGCG
>hg38_chr5:87881491-87881501(-)
GTATCAAAGAA
>hg38_chr5:87881514-87881524(-)
ATTACAAAGCC
>hg38_chr5:88784952-88784962(+)
ATTACAAAGAG
>hg38_chr5:88833922-88833932(-)
ATAACAAAGTA
>hg38_chr5:88833986-88833996(-)
ACTACAAAGTG
>hg38_chr5:91010352-91010362(+)
TACACAAAGGC
>hg38_chr5:91010360-91010370(-)
TTAACATAGCC
>hg38_chr5:98510323-98510333(-)
CAAACAAAGAG
>hg38_chr5:98510332-98510342(+)
TGAACAAAGGC
>hg38_chr5:102845256-102845266(+)
GAGACAAAGAA
>hg38_chr5:102845260-102845270(+)
CAAAGAAAGCG
>hg38_chr5:103428648-103428658(+)
AGAACAAAGGG
>hg38_chr5:107776753-107776763(-)
AAAACAATGTA
>hg38_chr5:113152979-113152989(-)
TATACAACGGG
>hg38_chr5:114420201-114420211(+)
AAAACATAGTC
>hg38_chr5:114645073-114645083(+)
GGGACAAAGGA
>hg38_chr5:116652516-116652526(-)
TTCACAAAGGC
>hg38_chr5:116771669-116771679(+)
GGAACAATGTA
>hg38_chr5:116816257-116816267(+)
AGCACAAAGAG
>hg38_chr5:116990195-116990205(-)
AGAACAAATAT
>hg38_chr5:123875006-123875016(+)
ACAACAAAGCT
>hg38_chr5:124906347-124906357(+)
CTAACAAAGTT
>hg38_chr5:125134979-125134989(-)
GTTACAAAGAG
>hg38_chr5:125720172-125720182(-)
GTTACAAAGCT
>hg38_chr5:126531754-126531764(+)
TAAAGAAAGCG
>hg38_chr5:127428998-127429008(-)
AGAACAAAGAG
>hg38_chr5:127761963-127761973(+)
GGAACAAAGAT
>hg38_chr5:127958475-127958485(+)
CACACAAAGGT
>hg38_chr5:130502862-130502872(-)
gcgacaaagcc
>hg38_chr5:132807400-132807410(+)
AGAACAAAGCA
>hg38_chr5:132807411-132807421(-)
GGAACAAATCG
>hg38_chr5:132821153-132821163(+)
ATAACAAACGC
>hg38_chr5:134053974-134053984(-)
ACAACAAAGGA
>hg38_chr5:134149795-134149805(-)
TACACAAAGAC
>hg38_chr5:134550677-134550687(-)
CCCACAAAGCG
>hg38_chr5:138243965-138243975(-)
ATCACAAAGCC
>hg38_chr5:142491522-142491532(+)
GCCACAAAGGG
>hg38_chr5:142748305-142748315(+)
GGAACAAAGAT
>hg38_chr5:142871280-142871290(+)
CTCACAAAGGC
>hg38_chr5:145563054-145563064(-)
ttaacaaagaa
>hg38_chr5:148966414-148966424(+)
GACACAAAGCA
>hg38_chr5:148966452-148966462(+)
GGTACAAAGGC
>hg38_chr5:149941588-149941598(+)
agcacaaagaa
>hg38_chr5:151694286-151694296(+)
GGCACAAAGAA
>hg38_chr5:154785047-154785057(+)
CTAACAAAGCA
>hg38_chr5:156387159-156387169(+)
GTAACACAGAA
>hg38_chr5:157819881-157819891(+)
GCGACAAAGGC
>hg38_chr5:157956477-157956487(-)
GTAGCAAAGAC
>hg38_chr5:157956522-157956532(-)
TGAACAAAGCT
>hg38_chr5:158411084-158411094(+)
CTAACAAAGCC
>hg38_chr5:158411163-158411173(+)
TTTACAAAGAT
>hg38_chr5:158844093-158844103(+)
AGGACAAAGCC
>hg38_chr5:160459155-160459165(+)
tgaacaaacgc
>hg38_chr5:160459175-160459185(-)
GAGACAAAGAA
>hg38_chr5:164188965-164188975(-)
acaacaaagaa
>hg38_chr5:165627809-165627819(+)
ataacacagtc
>hg38_chr5:170315389-170315399(-)
CCGACAAAGCC
>hg38_chr5:170315425-170315435(-)
CAGACAAAGCT
>hg38_chr5:173103548-173103558(+)
TTTACAAAGGT
>hg38_chr6:396285-396295(-)
GAAACAAAGCT
>hg38_chr6:1694134-1694144(+)
TTGACAAAGCA
>hg38_chr6:1745967-1745977(+)
GAGACAAAGGC
>hg38_chr6:4028221-4028231(-)
gcaacaaagga
>hg38_chr6:4521966-4521976(-)
TTAACAAGGAT
>hg38_chr6:4585796-4585806(-)
ATAACATAGAG
>hg38_chr6:4610510-4610520(+)
CGAACAAACAG
>hg38_chr6:6811910-6811920(+)
CACACAAAGCT
>hg38_chr6:7625339-7625349(+)
cagacaaagga
>hg38_chr6:7625360-7625370(+)
agaacagagcg
>hg38_chr6:7952152-7952162(+)
AAGACAAAGGT
>hg38_chr6:8207778-8207788(+)
GGAACAAAGGC
>hg38_chr6:9085436-9085446(-)
ATAACAATGAC
>hg38_chr6:9161933-9161943(-)
ccaacaaagga
>hg38_chr6:9834509-9834519(+)
TCAACAAAGGA
>hg38_chr6:9939159-9939169(+)
GCTACAAAGGA
>hg38_chr6:10434987-10434997(+)
ataacaaagcc
>hg38_chr6:10537856-10537866(+)
tacacaaagcc
>hg38_chr6:10537873-10537883(+)
ataataaagtg
>hg38_chr6:10592004-10592014(+)
ACCACAAAGGA
>hg38_chr6:11203052-11203062(-)
TACACAAAGAG
>hg38_chr6:11251816-11251826(-)
AGCACAAAGGG
>hg38_chr6:13303136-13303146(+)
TTAACAAAGAA
>hg38_chr6:15316969-15316979(-)
ataacaaaggt
>hg38_chr6:15442695-15442705(-)
GCAACAAAGCC
>hg38_chr6:16243213-16243223(+)
agcacaaaggt
>hg38_chr6:16250191-16250201(-)
AAGACAAAGGC
>hg38_chr6:19896402-19896412(-)
CAGACAAAGGA
>hg38_chr6:19898308-19898318(+)
tttacaaagga
>hg38_chr6:20680735-20680745(-)
TATACAAAGCT
>hg38_chr6:20680813-20680823(+)
CTAACAATGAT
>hg38_chr6:21091676-21091686(-)
tgaacaaagag
>hg38_chr6:21132941-21132951(+)
GTTACAAAGAC
>hg38_chr6:21132947-21132957(+)
AAGACAAAGCA
>hg38_chr6:22654386-22654396(-)
AATACAAAGGG
>hg38_chr6:23650872-23650882(-)
TCAACAAAGAG
>hg38_chr6:25314956-25314966(-)
GTGACAAAGGC
>hg38_chr6:25314967-25314977(-)
CTCACAAAGCA
>hg38_chr6:25536046-25536056(-)
AGAACAAAGAG
>hg38_chr6:26119132-26119142(+)
TAAACAAAGCA
>hg38_chr6:26223749-26223759(-)
GAGACAAAGGA
>hg38_chr6:27066939-27066949(-)
AGAACAAAGGG
>hg38_chr6:27067003-27067013(-)
AAAACAAAGGG
>hg38_chr6:27848532-27848542(-)
AGCACAAAGAA
>hg38_chr6:28380478-28380488(+)
TGAACAAAGGC
>hg38_chr6:34285836-34285846(+)
TGGACAAAGCC
>hg38_chr6:34285859-34285869(+)
TTAAGAAAGCG
>hg38_chr6:34412029-34412039(-)
atatcaaagag
>hg38_chr6:34943751-34943761(-)
gtatcaaagct
>hg38_chr6:34943759-34943769(-)
gaaataaagta
>hg38_chr6:35009007-35009017(+)
ggaacaaaggg
>hg38_chr6:36948204-36948214(-)
tcaacaaaggc
>hg38_chr6:37317511-37317521(+)
aagacaaaggc
>hg38_chr6:39765947-39765957(+)
acaacaaagac
>hg38_chr6:39765955-39765965(-)
Acaataaagtc
>hg38_chr6:41097868-41097878(-)
AATACAAAGCG
>hg38_chr6:48429211-48429221(+)
ATAACAAAGTT
>hg38_chr6:48564170-48564180(-)
gtaacaagggt
>hg38_chr6:52746024-52746034(-)
ggaacaaagtt
>hg38_chr6:53135067-53135077(-)
ATAACAGAGAC
>hg38_chr6:53635609-53635619(+)
ACAACAAAGCA
>hg38_chr6:67059706-67059716(+)
ataacaatgac
>hg38_chr6:69917995-69918005(+)
agtacaaaggc
>hg38_chr6:70303296-70303306(+)
GGAACACAGTA
>hg38_chr6:70426977-70426987(+)
ggaacaaaggc
>hg38_chr6:70547139-70547149(+)
CAAATAAAGTA
>hg38_chr6:70547157-70547167(+)
TAAATAAAGGT
>hg38_chr6:71404819-71404829(+)
GGAACAAAGCA
>hg38_chr6:71529754-71529764(+)
ATAACTAAGCA
>hg38_chr6:71530603-71530613(+)
TATACAAAGTA
>hg38_chr6:72702561-72702571(-)
AAAACAAAGGG
>hg38_chr6:73956017-73956027(+)
GTAACAAAGGG
>hg38_chr6:79461310-79461320(+)
ccaacaaagaa
>hg38_chr6:80553551-80553561(+)
AAAACAAAGGC
>hg38_chr6:81786400-81786410(+)
tgaacaaagcc
>hg38_chr6:81848107-81848117(-)
TGAACAAAGTT
>hg38_chr6:82084576-82084586(+)
ATAATAAAGCT
>hg38_chr6:83597764-83597774(+)
AGCACAAAGGT
>hg38_chr6:83597815-83597825(-)
GAGACAAAGAG
>hg38_chr6:88565724-88565734(+)
tgaacaaagga
>hg38_chr6:90074295-90074305(-)
ACAATAAAGTC
>hg38_chr6:98787665-98787675(-)
CATACAAAGAC
>hg38_chr6:99344452-99344462(-)
GATACAAAGAG
>hg38_chr6:101146653-101146663(-)
ACCACAAAGAG
>hg38_chr6:105370554-105370564(+)
caaacaaagac
>hg38_chr6:106558600-106558610(-)
TGAACAGAGCG
>hg38_chr6:107161720-107161730(+)
gccacaaagtg
>hg38_chr6:108002754-108002764(-)
AGAACAAAGCA
>hg38_chr6:108800647-108800657(+)
ggaacaaagac
>hg38_chr6:109305235-109305245(+)
tatacaaagcc
>hg38_chr6:111469866-111469876(-)
aaaacatagtg
>hg38_chr6:111567497-111567507(-)
CCAACAAAGCC
>hg38_chr6:111585483-111585493(+)
tgaacaaagat
>hg38_chr6:111841931-111841941(+)
CTAACAATGAT
>hg38_chr6:112255089-112255099(+)
TTTACAAAGAC
>hg38_chr6:112255124-112255134(-)
CTTACAAAGCA
>hg38_chr6:113732853-113732863(-)
GCGACAAAGCC
>hg38_chr6:113750360-113750370(+)
ATCACAAAGTT
>hg38_chr6:122604881-122604891(-)
CTAACAAAGTA
>hg38_chr6:122754629-122754639(+)
GTAACAATGGG
>hg38_chr6:123462351-123462361(+)
AGAACAAAGTA
>hg38_chr6:125316822-125316832(+)
ccaacaaaggA
>hg38_chr6:125492004-125492014(-)
GTGACAAAGAC
>hg38_chr6:125524545-125524555(-)
TGTACAAAGCC
>hg38_chr6:125700786-125700796(-)
GGAACAAAGGG
>hg38_chr6:125821948-125821958(+)
AGCACAAAGTG
>hg38_chr6:125843863-125843873(+)
TCAACAAAGGG
>hg38_chr6:131164092-131164102(-)
ATACCAAAGTA
>hg38_chr6:134774410-134774420(+)
ATTACAAAGGA
>hg38_chr6:135106772-135106782(+)
ATGACAAAGGG
>hg38_chr6:138188493-138188503(-)
AAAACAAATAT
>hg38_chr6:138515410-138515420(+)
AAAACAAAGAC
>hg38_chr6:138723271-138723281(-)
GGAACAAAGGC
>hg38_chr6:139924325-139924335(-)
GACACAAAGAG
>hg38_chr6:141314149-141314159(-)
ACTACAAAGCA
>hg38_chr6:142218645-142218655(-)
CATACAAAGGC
>hg38_chr6:142297278-142297288(+)
cttacaaagcc
>hg38_chr6:142872125-142872135(+)
GTAACAATGGG
>hg38_chr6:144460845-144460855(-)
AAAACAAAGAT
>hg38_chr6:144460862-144460872(-)
TACACAAAGAA
>hg38_chr6:146087547-146087557(+)
atcacaaagat
>hg38_chr6:146087559-146087569(-)
caaacaaagag
>hg38_chr6:148329131-148329141(-)
TTAACAAAGAA
>hg38_chr6:148342473-148342483(-)
AGAACAAATCG
>hg38_chr6:148492033-148492043(+)
AAAACAAAGAC
>hg38_chr6:149177210-149177220(+)
TTAACAAAGGG
>hg38_chr6:149305616-149305626(+)
AACACAAAGTT
>hg38_chr6:149305652-149305662(+)
GTAACATAGAC
>hg38_chr6:149305658-149305668(+)
TAGACAAAGCA
>hg38_chr6:154394696-154394706(+)
aaaacaaagaa
>hg38_chr6:154394720-154394730(+)
ccaacaaaggg
>hg38_chr6:157333657-157333667(+)
gagacaaagaa
>hg38_chr6:160953202-160953212(-)
TGGACAAAGAC
>hg38_chr6:160960899-160960909(+)
ATATCAAAGGT
>hg38_chr6:161318651-161318661(+)
GGTACAAAGAG
>hg38_chr6:161482637-161482647(-)
GTAACATAGAA
>hg38_chr6:163574049-163574059(+)
GGAACAAAGTA
>hg38_chr6:163574060-163574070(-)
CAAACAAAGGC
>hg38_chr6:167762522-167762532(-)
AACACAAAGAC
>hg38_chr7:675287-675297(+)
agaacaatgcg
>hg38_chr7:3910352-3910362(+)
TGTACAAAGAC
>hg38_chr7:5636575-5636585(-)
GAAACAAAGCA
>hg38_chr7:6257030-6257040(+)
GGAACATAGTC
>hg38_chr7:9718240-9718250(+)
CAAACAAAGGC
>hg38_chr7:14009350-14009360(+)
AAAACAAAGTC
>hg38_chr7:14021246-14021256(-)
ataacaaagga
>hg38_chr7:14197382-14197392(+)
TGAACAAACCG
>hg38_chr7:16446710-16446720(-)
AAAACAAAGTA
>hg38_chr7:16491275-16491285(-)
agaacaaagac
>hg38_chr7:16491322-16491332(+)
aggacaaaggg
>hg38_chr7:16990208-16990218(+)
CACACAAAGTC
>hg38_chr7:17696367-17696377(-)
AAAACAAAGGG
>hg38_chr7:17844983-17844993(+)
aagacaaagat
>hg38_chr7:17845028-17845038(+)
aagacaaagat
>hg38_chr7:17898244-17898254(+)
TACACAAAGGA
>hg38_chr7:18475727-18475737(-)
TGAACAAAGCC
>hg38_chr7:18475763-18475773(-)
CTAACACAGTC
>hg38_chr7:18667587-18667597(-)
CTGACAAAGAA
>hg38_chr7:19290155-19290165(+)
GATACAAAGAG
>hg38_chr7:19290186-19290196(-)
ccaacaaagag
>hg38_chr7:19538349-19538359(+)
AACACAAAGAA
>hg38_chr7:20159541-20159551(+)
CCAACAACGGG
>hg38_chr7:20341015-20341025(+)
AGAACAAAGGA
>hg38_chr7:22648094-22648104(-)
tagacaaagct
>hg38_chr7:22758308-22758318(+)
taaataaagtt
>hg38_chr7:24346351-24346361(-)
aatacaaagct
>hg38_chr7:24826456-24826466(+)
TACACAAAGGG
>hg38_chr7:24826468-24826478(-)
TACACAAAGCA
>hg38_chr7:24842966-24842976(-)
CAGACAAAGAG
>hg38_chr7:25186654-25186664(-)
CAAACAAAGAC
>hg38_chr7:26667812-26667822(+)
TCCACAAAGGC
>hg38_chr7:27715087-27715097(+)
ATAACAATGTT
>hg38_chr7:29877419-29877429(-)
caaacaaaggc
>hg38_chr7:30146139-30146149(-)
AAAACAAAGAC
>hg38_chr7:33755143-33755153(-)
GGCACAAAGGG
>hg38_chr7:35754148-35754158(+)
GTAACAAAGGG
>hg38_chr7:35777333-35777343(-)
TAAACAATGGT
>hg38_chr7:35785563-35785573(-)
CTAATAAAGCA
>hg38_chr7:39005733-39005743(-)
AAAACAAAGGA
>hg38_chr7:40298450-40298460(-)
AGAACAAATAC
>hg38_chr7:40597718-40597728(-)
ctgacaaagaa
>hg38_chr7:41501681-41501691(-)
GTAACACAGGC
>hg38_chr7:45974173-45974183(-)
TAAACAAATAA
>hg38_chr7:46079611-46079621(+)
gccacaaagct
>hg38_chr7:46079657-46079667(+)
aggacaaagcc
>hg38_chr7:46748422-46748432(-)
TTCACAAAGGC
>hg38_chr7:47504757-47504767(+)
CCAACAACGAC
>hg38_chr7:47504794-47504804(-)
ATAACAAAGCA
>hg38_chr7:47677706-47677716(+)
ggaacaaaggt
>hg38_chr7:47688805-47688815(+)
CGCACAAAGGG
>hg38_chr7:47902239-47902249(-)
TACACAAAGGA
>hg38_chr7:47902268-47902278(+)
TGGACAAAGCC
>hg38_chr7:48251955-48251965(-)
aagacaaagtg
>hg38_chr7:48259852-48259862(-)
cgcacaaagga
>hg38_chr7:50869562-50869572(-)
CAAACAAAGAC
>hg38_chr7:51351222-51351232(+)
aaaacaaagaa
>hg38_chr7:56008114-56008124(+)
ACAACAAAGCA
>hg38_chr7:56010009-56010019(+)
GGAACAACGGC
>hg38_chr7:69982407-69982417(-)
CACACAAAGCT
>hg38_chr7:77450711-77450721(-)
TTCACAAAGCT
>hg38_chr7:78179422-78179432(+)
TGTACAAAGCA
>hg38_chr7:80748562-80748572(+)
CACACAAAGGT
>hg38_chr7:92698345-92698355(+)
CGAACAAAGCA
>hg38_chr7:92761597-92761607(-)
TAAACAAAGGC
>hg38_chr7:93474814-93474824(-)
TTAACATAGAA
>hg38_chr7:93474821-93474831(+)
TTAACAAAGGC
>hg38_chr7:94701825-94701835(-)
GAAACATAGAG
>hg38_chr7:95482513-95482523(+)
cttacaaagac
>hg38_chr7:96526755-96526765(-)
AGAACAAAGCC
>hg38_chr7:99487297-99487307(+)
CATACAAAGGA
>hg38_chr7:99943949-99943959(-)
GAGACAAAGAG
>hg38_chr7:102944429-102944439(+)
AATACAAAGGA
>hg38_chr7:104960928-104960938(+)
CTAACAAATAA
>hg38_chr7:106001988-106001998(+)
gatacaaaggg
>hg38_chr7:108143081-108143091(+)
GGAACAAAGGA
>hg38_chr7:110569127-110569137(+)
tagacaaagag
>hg38_chr7:117623764-117623774(+)
TTAACAAAGAT
>hg38_chr7:117623844-117623854(+)
ATAACAAGGAA
>hg38_chr7:117627790-117627800(-)
CTAACAAAGCA
>hg38_chr7:117728978-117728988(-)
CCCACAAAGCT
>hg38_chr7:121797802-121797812(-)
TTCACAAAGGC
>hg38_chr7:121797866-121797876(+)
TGAACAAAGAT
>hg38_chr7:122059679-122059689(-)
CTCACAAAGCA
>hg38_chr7:122059720-122059730(-)
GGAACAAAGAC
>hg38_chr7:123502456-123502466(-)
CTAACAAAGCA
>hg38_chr7:124810817-124810827(+)
cctacaaaggg
>hg38_chr7:124810835-124810845(-)
ggaacaaagaa
>hg38_chr7:124810861-124810871(-)
tacacaaagaa
>hg38_chr7:128744485-128744495(+)
GGCACAAAGGA
>hg38_chr7:128744496-128744506(-)
AAAACAAAACG
>hg38_chr7:135261392-135261402(+)
CTCACAAAGCT
>hg38_chr7:137453511-137453521(+)
TGAACAAAGCA
>hg38_chr7:139776170-139776180(-)
AAAACAAAACG
>hg38_chr7:140423711-140423721(-)
ctcacaaagct
>hg38_chr7:141128591-141128601(+)
GGAACAAAGCA
>hg38_chr7:157310512-157310522(+)
ATAACAATGAG
>hg38_chr8:8493253-8493263(-)
GAAACAAAGAA
>hg38_chr8:9248665-9248675(+)
GCCACAAAGGG
>hg38_chr8:9614312-9614322(+)
ATAACACAGAA
>hg38_chr8:9614324-9614334(-)
CTTACAAAGCC
>hg38_chr8:9647216-9647226(-)
TGAACAAAGGT
>hg38_chr8:12813864-12813874(-)
GGAACAAAGGG
>hg38_chr8:13096523-13096533(-)
CCGACAAAGCG
>hg38_chr8:17550813-17550823(-)
CTAACAAAGAG
>hg38_chr8:17836847-17836857(+)
TGTACAAAGGT
>hg38_chr8:17850926-17850936(+)
GCAACAAAGGG
>hg38_chr8:19458323-19458333(-)
AGTACAAAGCC
>hg38_chr8:20309868-20309878(-)
ggaacaaaggt
>hg38_chr8:22642098-22642108(-)
GGCACAAAGAA
>hg38_chr8:22953909-22953919(-)
AGTACAAAGGC
>hg38_chr8:25052140-25052150(-)
AGAACAAAGAG
>hg38_chr8:25392996-25393006(-)
AAAACAAAGTT
>hg38_chr8:25393045-25393055(-)
TTTACAAAGGA
>hg38_chr8:26271888-26271898(+)
GGGACAAAGGA
>hg38_chr8:26271944-26271954(-)
aaaacaaagaa
>hg38_chr8:26404003-26404013(+)
tgaactaAGTA
>hg38_chr8:26404040-26404050(+)
CTCACAAAGCC
>hg38_chr8:29685375-29685385(+)
ttaacaaagag
>hg38_chr8:38076642-38076652(+)
gcaacaaagaa
>hg38_chr8:38079055-38079065(-)
AAAACAAAGCT
>hg38_chr8:40462099-40462109(+)
TCAACAAAGGC
>hg38_chr8:40462110-40462120(-)
GGAACAAAGAG
>hg38_chr8:41588238-41588248(+)
TTAATAAAGTG
>hg38_chr8:41604448-41604458(-)
CACACAAAGAT
>hg38_chr8:47631257-47631267(-)
GTTACAAAGCC
>hg38_chr8:48418477-48418487(-)
ACAACAAAGGG
>hg38_chr8:51078300-51078310(+)
aaaacatagtg
>hg38_chr8:51078330-51078340(+)
cttacaaagcc
>hg38_chr8:54847518-54847528(-)
agaacaaagcc
>hg38_chr8:58545881-58545891(+)
GGAACAAAGGC
>hg38_chr8:59600610-59600620(-)
ATAACAATGAG
>hg38_chr8:59600619-59600629(-)
ATAACACAGAT
>hg38_chr8:60413947-60413957(+)
GAGACAAAGAT
>hg38_chr8:61806853-61806863(-)
taaacaaagag
>hg38_chr8:63964030-63964040(+)
agaacaaagag
>hg38_chr8:63966542-63966552(-)
AAGACAAAGGG
>hg38_chr8:70948602-70948612(-)
TAGACAAAGAG
>hg38_chr8:71263259-71263269(+)
cttacaaagcc
>hg38_chr8:71568831-71568841(-)
gtaacaaagaa
>hg38_chr8:71606013-71606023(+)
AAAACAAAGAG
>hg38_chr8:74822537-74822547(-)
TACACAAAGAG
>hg38_chr8:74822549-74822559(+)
ATGACAAAGGG
>hg38_chr8:75976651-75976661(-)
AGTACAAAGTA
>hg38_chr8:79692896-79692906(-)
TAGACAAAGGC
>hg38_chr8:79744422-79744432(-)
TGGACAAAGCa
>hg38_chr8:79880420-79880430(-)
ATCACAAAGTT
>hg38_chr8:80140136-80140146(-)
TAAACAAAGAG
>hg38_chr8:80289123-80289133(+)
GAAACAAAGCC
>hg38_chr8:80289134-80289144(-)
ccaACAAAGCT
>hg38_chr8:81029922-81029932(-)
AGCACAAAGGT
>hg38_chr8:81289730-81289740(-)
CAGACAAAGGC
>hg38_chr8:85884543-85884553(-)
AGGACAAAGGT
>hg38_chr8:86416104-86416114(+)
attacaaagag
>hg38_chr8:86726729-86726739(+)
GCTACAAAGAT
>hg38_chr8:88001202-88001212(-)
AAAACAAAGCT
>hg38_chr8:89541599-89541609(+)
TGAACAAAGGC
>hg38_chr8:89612020-89612030(-)
ACAACAAAGGT
>hg38_chr8:90620117-90620127(+)
aaaacaaagtt
>hg38_chr8:90620128-90620138(-)
gaaacaaagtg
>hg38_chr8:90620155-90620165(+)
agaacaaagct
>hg38_chr8:94678405-94678415(+)
GAAACAAAGGA
>hg38_chr8:95125078-95125088(+)
GATACAAAGAA
>hg38_chr8:100808852-100808862(-)
CACACAAAGCT
>hg38_chr8:102925263-102925273(-)
CTTACAAAGGG
>hg38_chr8:108023406-108023416(-)
TTGACAAAGAC
>hg38_chr8:115326986-115326996(-)
aacacaaagaa
>hg38_chr8:116243862-116243872(+)
TAAATAAAGCA
>hg38_chr8:120073365-120073375(+)
ATAACAAGGGC
>hg38_chr8:121348548-121348558(-)
TGAACAAAGTG
>hg38_chr8:121628666-121628676(-)
TAAATAAAGCC
>hg38_chr8:122073379-122073389(+)
CAAACAAAGAC
>hg38_chr8:122196027-122196037(+)
ATAACAATGCT
>hg38_chr8:123713042-123713052(-)
CACACAAAGGT
>hg38_chr8:124442101-124442111(-)
ATAATAAAGCA
>hg38_chr8:125226398-125226408(-)
GTTACAAAGGA
>hg38_chr8:125549737-125549747(-)
TAAACAAAGAA
>hg38_chr8:126555567-126555577(+)
GACACAAAGGG
>hg38_chr8:126555593-126555603(+)
ATAACAACGCA
>hg38_chr8:126555631-126555641(+)
GAAACAAAGGC
>hg38_chr8:126840255-126840265(-)
GGCACAAAGAA
>hg38_chr8:126910514-126910524(+)
CAAACAAAGCC
>hg38_chr8:129122823-129122833(+)
AGAACAAAGCA
>hg38_chr8:129485993-129486003(-)
GTATCAAAGAG
>hg38_chr8:129531803-129531813(-)
tgaacaaagga
>hg38_chr8:130234608-130234618(-)
CATACAAAGGC
>hg38_chr8:130243502-130243512(+)
aaaactaagtc
>hg38_chr8:132057213-132057223(-)
AGCACAAAGGC
>hg38_chr8:134740638-134740648(+)
AAAACAAAGCA
>hg38_chr8:134753960-134753970(+)
CTCACAAAGTA
>hg38_chr8:134753971-134753981(-)
CAAACAAAGGC
>hg38_chr8:135235733-135235743(+)
atcacaaagta
>hg38_chr8:135235746-135235756(+)
tctacaaagga
>hg38_chr8:135235757-135235767(-)
ataacaaagct
>hg38_chr9:694657-694667(-)
TTAATAAAGGG
>hg38_chr9:4084629-4084639(+)
GTAACAGAGTG
>hg38_chr9:4084640-4084650(-)
GTAACAAAGAA
>hg38_chr9:4084660-4084670(-)
ATAACAAAGAG
>hg38_chr9:6781697-6781707(-)
caaacaaaggc
>hg38_chr9:6955850-6955860(-)
TAGACAAAGCG
>hg38_chr9:7689538-7689548(+)
GAAACAAAGCC
>hg38_chr9:7983774-7983784(-)
aacacaaagct
>hg38_chr9:7983803-7983813(-)
aagacaaagga
>hg38_chr9:11551303-11551313(+)
tgaacaaaggg
>hg38_chr9:12675245-12675255(-)
GATACAAAGAA
>hg38_chr9:12916270-12916280(-)
AGAACAAAGAG
>hg38_chr9:14309597-14309607(-)
CACACAAAGAA
>hg38_chr9:15103531-15103541(-)
ATAACAGAGGA
>hg38_chr9:15351230-15351240(+)
aaaacaaagag
>hg38_chr9:15723045-15723055(-)
ACAACAAAGCG
>hg38_chr9:16304483-16304493(+)
agaacaaagag
>hg38_chr9:27341334-27341344(+)
AAAACAAAGGA
>hg38_chr9:34334518-34334528(-)
ACCACAAAGCT
>hg38_chr9:35423659-35423669(-)
TAAACAAAGAG
>hg38_chr9:37964143-37964153(-)
CGAACACAGAG
>hg38_chr9:68511149-68511159(-)
tctacaaagcc
>hg38_chr9:69548818-69548828(+)
CCCACAAAGCC
>hg38_chr9:69548828-69548838(-)
AGAACAAAGGG
>hg38_chr9:70303420-70303430(+)
CCAATAAAGTA
>hg38_chr9:70474338-70474348(-)
gcaacaaagga
>hg38_chr9:70796035-70796045(+)
CAAACAAAGCT
>hg38_chr9:72687472-72687482(-)
AGGACAAAGAT
>hg38_chr9:72751780-72751790(+)
AAGACAAAGCT
>hg38_chr9:74268798-74268808(-)
TTGACAAAGTG
>hg38_chr9:76893518-76893528(+)
CCAACAAAGGG
>hg38_chr9:78552868-78552878(+)
AAAACAAAGCT
>hg38_chr9:79559619-79559629(+)
AGCACAAAGAT
>hg38_chr9:79559629-79559639(-)
TAAACAAAGCA
>hg38_chr9:81028631-81028641(-)
TCGACAATGCG
>hg38_chr9:81373434-81373444(+)
GCAACAAAGAC
>hg38_chr9:81514019-81514029(+)
GATACAAAGAT
>hg38_chr9:81559871-81559881(-)
CTGACAAAGCC
>hg38_chr9:81565783-81565793(+)
TAAACAAATAT
>hg38_chr9:81665759-81665769(+)
ATGACAAAGCA
>hg38_chr9:82991934-82991944(-)
agaacaaagca
>hg38_chr9:84712200-84712210(-)
AGGACAAAGCA
>hg38_chr9:86615243-86615253(-)
GATACAAAGGA
>hg38_chr9:87179622-87179632(+)
GTGACAAAGCT
>hg38_chr9:87257284-87257294(-)
AATACAAAGAG
>hg38_chr9:87442702-87442712(+)
ggcacaaagtc
>hg38_chr9:94805880-94805890(+)
GGTACAAAGGG
>hg38_chr9:94905087-94905097(-)
AGAACAAAGAT
>hg38_chr9:94905094-94905104(-)
TGTACAAAGAA
>hg38_chr9:95041248-95041258(-)
GCTACAAAGGA
>hg38_chr9:96681084-96681094(-)
GTAACCAAGTT
>hg38_chr9:97981206-97981216(-)
TGAACAAAGAG
>hg38_chr9:99173988-99173998(-)
CAAACAAAGAA
>hg38_chr9:99557185-99557195(+)
agaacaaagag
>hg38_chr9:99558076-99558086(+)
ggaacaaagac
>hg38_chr9:104250038-104250048(+)
taaacaaagct
>hg38_chr9:105417328-105417338(-)
ACCACAAAGTG
>hg38_chr9:105968975-105968985(-)
AGGACAAAGCC
>hg38_chr9:105975467-105975477(-)
GAAACAAAGAA
>hg38_chr9:106112174-106112184(+)
ggtacaaagaa
>hg38_chr9:113139574-113139584(+)
CTCACAAAGAG
>hg38_chr9:120584158-120584168(-)
AGGACAAAGGC
>hg38_chr9:120643292-120643302(+)
AAGACAAAGCC
>hg38_chr9:121120547-121120557(-)
TAAACATAGGG
>hg38_chr9:121293059-121293069(-)
CAAACAAAGCC
>hg38_chr9:122251516-122251526(-)
CTGACAAAGCC
>hg38_chr9:124520368-124520378(-)
AGAACAAAGAG
>hg38_chr9:125910329-125910339(-)
AAAACAGAGCG
>hg38_chr9:126319813-126319823(-)
GGTACAAAGAC
>hg38_chr9:126319834-126319844(+)
GGCACAAAGGC
>hg38_chr9:127382672-127382682(-)
GAAACAAAGGC
>hg38_chr9:127603545-127603555(+)
taaacaaagac
>hg38_chr9:127950771-127950781(-)
GGCACAAAGGG
>hg38_chr9:129164685-129164695(+)
TGAACAAAGGG
>hg38_chr9:130732247-130732257(+)
ACAACATAGCC
>hg38_chr9:130732267-130732277(-)
GACACAAAGAG
>hg38_chr9:132609128-132609138(+)
GTAACAGAGTG
>hg38_chrX:3698100-3698110(-)
GAAACTAAGCG
>hg38_chrX:6711731-6711741(-)
GAGACAAAGCC
>hg38_chrX:6711769-6711779(+)
TGCACAAAGCC
>hg38_chrX:10507375-10507385(+)
AGAACAAAGCC
>hg38_chrX:13386781-13386791(-)
TGAACAAAGTA
>hg38_chrX:13666958-13666968(-)
GTAACACAGAC
>hg38_chrX:13906242-13906252(+)
GTTACAAAGTT
>hg38_chrX:13906274-13906284(+)
AATACAAAGCA
>hg38_chrX:15244717-15244727(-)
ATAACAATGTT
>hg38_chrX:15319231-15319241(+)
GAAACAAAGGC
>hg38_chrX:15511698-15511708(-)
GTAACAATGAG
>hg38_chrX:15511742-15511752(+)
CACACAAAGCC
>hg38_chrX:15654197-15654207(-)
GGAACAACGTG
>hg38_chrX:16267534-16267544(+)
TAAATAAAGCA
>hg38_chrX:16267545-16267555(+)
TAAATAAAGAA
>hg38_chrX:17608528-17608538(-)
GAAACAAAGAT
>hg38_chrX:19671011-19671021(+)
AGAACAAAGCT
>hg38_chrX:21168923-21168933(-)
aacacaaagaa
>hg38_chrX:27598433-27598443(-)
ggaacatagat
>hg38_chrX:27893387-27893397(+)
CACACAAAGAA
>hg38_chrX:27918496-27918506(+)
acaacaaagca
>hg38_chrX:27918507-27918517(-)
gatacaaagct
>hg38_chrX:29634724-29634734(+)
cacacaaagct
>hg38_chrX:30992598-30992608(-)
AAAACAAAGCC
>hg38_chrX:38279367-38279377(-)
GAAACAAAGGG
>hg38_chrX:40014509-40014519(+)
GGAACAATGCG
>hg38_chrX:40014520-40014530(-)
CGCACAAAGCG
>hg38_chrX:40468526-40468536(-)
AAAACAAAGGG
>hg38_chrX:43914232-43914242(-)
TAAATAAAGGA
>hg38_chrX:46994271-46994281(-)
GAAACAAAGGA
>hg38_chrX:68112497-68112507(+)
AGAACAAAGCT
>hg38_chrX:68112516-68112526(+)
TCAACAAAGAC
>hg38_chrX:71223149-71223159(-)
TGAACAACGCC
>hg38_chrX:71223164-71223174(+)
CCCACAAAGGT
>hg38_chrX:72461903-72461913(+)
TCAACAAAACG
>hg38_chrX:77659060-77659070(+)
ggaacaaagag
>hg38_chrX:85765904-85765914(-)
CAAACAAAGGC
>hg38_chrX:106932344-106932354(-)
TTAACAAAGGT
>hg38_chrX:109675993-109676003(+)
AGTACAAAGCT
>hg38_chrX:130830356-130830366(-)
ataacaatgaa
>hg38_chrX:134604833-134604843(-)
CTTACAAAGGG
>hg38_chrX:138935802-138935812(-)
agaacaaagca
>hg38_chrX:149293019-149293029(+)
GTAACAATGCT
>hg38_chrX:150886397-150886407(-)
taaacatagaa
>hg38_chrX:150886423-150886433(-)
aatacaaaggc
>hg38_chrX:150889314-150889324(-)
AGGACAAAGAA
>hg38_chrY:19892251-19892261(+)
cacacaaaggc
