>MA0449.1	h	1
ttcaattggagagtTTGATGTGGCgcgt
>MA0449.1	h	2
tttgcgagtatggactgaaCCCTATTGTC
>MA0449.1	h	3
cttgggtccGGCGCGTGTCaggacgggg
>MA0449.1	h	4
cgtggggttttgGCCACGTGGCtgatca
>MA0449.1	h	5
caatgaattaattTTCAAGTTCAcacgt
>MA0449.1	h	6
attggttcaaggggCCCTCCTGGCacgt
>MA0449.1	h	7
acttgcgtaATTACGATTCtgctttttc
>MA0449.1	h	8
ttcaattggagagtTTGATGTGGCgcgt
>MA0449.1	h	9
gccgtagcatggtagttGGGGGGTCGCgt
>MA0449.1	h	10
gcatcgggcgttGGCGCGTGGCaagccg
>MA0449.1	h	11
ctggtgaaatttgtTGTACGGGTCgcgt
>MA0449.1	h	12
ttatcatttgcggttgCCCGGGTGTCcc
>MA0449.1	h	13
tggtctctaggGCCACGTGCCgatattc
>MA0449.1	h	14
ttcaattggagagtTTGATGTGGCgcgt
>MA0449.1	h	15
ggcgtagctagaacagGGCGTGTAGAca
>MA0449.1	h	16
tagtgcactcatGGCGTGTGCCatttct
>MA0449.1	h	17
gtcggcttttctaccGGTATGCCACgtg
>MA0449.1	h	18
gtgaatatacgtctGGCGCGTGGCtatt
>MA0449.1	h	19
ggctgtcggtGGCACGTGCCttcacgct
>MA0449.1	h	20
tgtccgggcaccgtTGCGCGTGTCcttg
>MA0449.1	h	21
tgcgagaagggGTCGCGTGCCtgacgtg
>MA0449.1	h	22
gatctGGCACGTGCCaaagactgtgggg
>MA0449.1	h	23
gtggtgatcttttttcgctGGCGCGCTTC
>MA0449.1	h	24
ccctctaaagtcccTGCGTGTGGCgcgt
>MA0449.1	h	25
acagGGCTCGCGGGcagctttatgactc
>MA0449.1	h	26
ttttgtagtcTGCGCGTGGGggcaaggt
>MA0449.1	h	27
GGCACGTGCCaattgcttcgcgttgggtc
>MA0449.1	h	28
tgtggagattatcaTCCCAGTGACacgt
>MA0449.1	h	29
cgttttattttgcgaatGTATGGCGCGt
>MA0449.1	h	30
aatgGGCACGTGCCatttatttagttcc
>MA0449.1	h	31
gctgggtaaaacGTCGCGTGCCggtgcc
>MA0449.1	h	32
gtgGTCGCGTGGCtagaccgctgctaga
>MA0449.1	h	33
gattcgttttggtGTCGCGTGTCttccc
>MA0449.1	h	34
ttcaattggagagtTTGATGTGGCgcgt
>MA0449.1	h	35
agtgtggcgaatGTCGCGTGCCggtcag
>MA0449.1	h	36
tctGGTGGGCGGTaatatctggcacgtg
>MA0449.1	h	37
gtggggtcggtgGTCGCGTGGCgaatat
>MA0449.1	h	38
gcgttttcacGGCACGTGTCctcattca
>MA0449.1	h	39
tgttaattaattttGTAGTTTTTCgatc
>MA0449.1	h	40
ttcggctgagggggCGCACGTGCCatag
>MA0449.1	h	41
agtgtggcgaatGTCGCGTGCCggtcag
>MA0449.1	h	42
GGCACGTGCCatgccacactgcgtgctcc
