>MA0460.1	ttk	1
acgcactgtaaaCAGGATAAGcaaaaac
>MA0460.1	ttk	2
agaaggaaagaccAAGGATAAGcctctc
>MA0460.1	ttk	3
caAAGGATAATaaactctgccccaagtc
>MA0460.1	ttk	4
cagtgagccttcGAGGACAATcctatcc
>MA0460.1	ttk	5
gtgcctcgggCAGGATAAGcgcacgtga
>MA0460.1	ttk	6
cgaccgagccGAGGATAATctttcatct
>MA0460.1	ttk	7
cagaacgcaccgcAAGGATTACagaact
>MA0460.1	ttk	8
atgactataagaAAGGACAAActagttt
>MA0460.1	ttk	9
AAGGATAACacatataattaagacgggc
>MA0460.1	ttk	10
gtatcagccacctaAAGGATAACccatcc
>MA0460.1	ttk	11
agcggagccacaaAAGGACAACtgcaatg
>MA0460.1	ttk	12
acatacaaggcAAGGATAACtattccac
>MA0460.1	ttk	13
CAGGATAATgggaaactagacattaatt
>MA0460.1	ttk	14
gtatcaggtcTAGGATAATcagagcagt
>MA0460.1	ttk	15
atcccaacaaCAGGACAATggaaactcg
>MA0460.1	ttk	16
cctcgctacaCAGGATAATttgtaaatt
>MA0460.1	ttk	17
ttactctactaaGAGGATAATcaacggc
>MA0460.1	ttk	18
tagtgtggcaacCAGGACAATatacgca
>MA0460.1	ttk	19
ggggcacgacgcCAGGATAATgagatct
>MA0460.1	ttk	20
caaatcaaacgAAGGATAATccaaaaga
>MA0460.1	ttk	21
ggtatatccacCAGGATAATgcaaagtt
>MA0460.1	ttk	22
gacacatccgcccAAGGATAATcagacc
