>MA0447.1	gt	1
tttctgttttggcgtaTTTATGTGATgc
>MA0447.1	gt	2
ggtggcactaccctGTTACGCAATat
>MA0447.1	gt	3
tTTAATATAACgcttctatctttgttta
>MA0447.1	gt	4
gttgttacgcgtGTTACATAATgcttcg
>MA0447.1	gt	5
aaccactgtaaagctCCGGCGTATTggc
>MA0447.1	gt	6
agagtaacttgcccttaaGTTACGTAAT
>MA0447.1	gt	7
gaaggattacgGTTACGCAATatccctt
>MA0447.1	gt	8
gttcgcgtgATTGCGTAATggcgctttg
>MA0447.1	gt	9
ctgtatGTTACGTAACgctgttgtgagc
>MA0447.1	gt	10
tcatggtcccctGTTACGTAATctacat
>MA0447.1	gt	11
gttggtcccgATTGCGTAACacttgatg
>MA0447.1	gt	12
atgctATTACGTAATgaggtttcgatga
>MA0447.1	gt	13
tgttgcGTTACGTAAGgtacggagggaa
>MA0447.1	gt	14
tttttttaTTTTCATTAGttgtagccta
>MA0447.1	gt	15
tttttttaTTTTCATTAGttgtagccta
>MA0447.1	gt	16
agctatgatcctGTTATGTAATaaccta
>MA0447.1	gt	17
tttgcgAGTATGGACTgaaccctattgtc
>MA0447.1	gt	18
aGTTACGTAACacattatgcttccgtcc
>MA0447.1	gt	19
cttcctcgttactttGTTACGTAAGgga
>MA0447.1	gt	20
catcgtgATGACGTAATgaccgtccgcc
>MA0447.1	gt	21
agctatctgcgGTTACGTCATagttata
>MA0447.1	gt	22
agtggtATTACATAACcgtgtgcaatga
>MA0447.1	gt	23
ttaccaaaacggtGTTGCGTAATttttt
>MA0447.1	gt	24
agagtaacttgcccttaaGTTACGTAAT
>MA0447.1	gt	25
gttcgaaGTTACGCAACacggacgttgg
>MA0447.1	gt	26
aacctcgtcttgaCTTACGTAATcgcca
>MA0447.1	gt	27
ggagtggcgATTACGTAATggcgggtat
>MA0447.1	gt	28
acctgggttatCTTACGTAACatgaaga
>MA0447.1	gt	29
caaatggtgaaGTTATGTAATaccgcac
>MA0447.1	gt	30
tatagtgCTTACGTAATatgcaagagcc
>MA0447.1	gt	31
ccttgtATTACGTAATgtttggtgccta
>MA0447.1	gt	32
gtatctcgtgtATTACGTCACacttata
>MA0447.1	gt	33
agagatcactatgttGTTACGTAATtcc
>MA0447.1	gt	34
caaatggtgaaGTTATGTAATaccgcac
>MA0447.1	gt	35
ctacctgtagtacttGTTACGTAATtgg
