>MA0454.1	odd	1
tCACCGTACGCAcctggtcatcgaagac
>MA0454.1	odd	2
atcaaatTACAGTAGCACtagacacgcg
>MA0454.1	odd	3
cgcgctctACCGGTAGCACtagtaatat
>MA0454.1	odd	4
ggcgcgtACTGGAAGCAAcacttgaccc
>MA0454.1	odd	5
atttcgtaAACGGTAGCAGttttgcgcg
>MA0454.1	odd	6
aagacttCCCGGTAGCAGttgctgcgat
>MA0454.1	odd	7
tacaaaaAACAGTAGCAGcaacaggagc
>MA0454.1	odd	8
cataaaaACCAGTAGCAGgtccaaataa
>MA0454.1	odd	9
cctcatgCACAGTAGCACgcaaggcgag
>MA0454.1	odd	10
tgttaaTTGAGTAGTGGcatcttgcacc
>MA0454.1	odd	11
acgccttcTACAGTAGCAAgatgtcgca
>MA0454.1	odd	12
cactgcaaTACAGTAGCAAaccagtttc
>MA0454.1	odd	13
gcgctgcaACCAGTAGCCGtaatgcgac
>MA0454.1	odd	14
cctattcaCACAGTAGCACgaatcctca
>MA0454.1	odd	15
gccccccgCACAGTAGCAAcgttggaca
>MA0454.1	odd	16
tgatgccaCACAGTAGCGGaagagatta
>MA0454.1	odd	17
gctgcACGAGTAGCCAaagtcagacaca
>MA0454.1	odd	18
gaatttccgcgcgctaGACAGTCTCACg
>MA0454.1	odd	19
gatttccacCCCCATTGCAAagactcga
>MA0454.1	odd	20
agacgggAACAGTAGCCAcgagaacgca
