>MA0452.1	Kr	1
CAAAAGGGGTA
>MA0452.1	Kr	2
CGAAAGGGTGA
>MA0452.1	Kr	3
CAAAAGGGTAA
>MA0452.1	Kr	4
CGAAAGGGTAA
>MA0452.1	Kr	5
GAAAAGGGGTA
>MA0452.1	Kr	6
CAAAGGGGTTT
>MA0452.1	Kr	7
GAAAAGGGTGA
>MA0452.1	Kr	8
CAAAAGGATTA
>MA0452.1	Kr	9
CGAACGGGTTT
>MA0452.1	Kr	10
CGAACGGGTTC
>MA0452.1	Kr	11
CAAAGGGGTTG
>MA0452.1	Kr	12
GTAAGGGGTTA
>MA0452.1	Kr	13
TTGAAGGGTTA
>MA0452.1	Kr	14
CAAAAGGGCTA
>MA0452.1	Kr	15
CTGAAGGGGTA
>MA0452.1	Kr	16
CGGAAGGGTTG
>MA0452.1	Kr	17
TAAAGGGGGTA
>MA0452.1	Kr	18
CCAACGGGGTA
>MA0452.1	Kr	19
ATGAAGGGTTA
>MA0452.1	Kr	20
TAAAGGGGTTC
>MA0452.1	Kr	21
CGAACGAGTTA
>MA0452.1	Kr	22
GCAAAGGGTAA
>MA0452.1	Kr	23
TTAACGGGTGA
>MA0452.1	Kr	24
AGGAAGGGGTA
>MA0452.1	Kr	25
CTAACGAGTTA
>MA0452.1	Kr	26
TGGAAGGGTTG
>MA0452.1	Kr	27
GCAAGGGGTAA
>MA0452.1	Kr	28
CAATAGGGTTC
>MA0452.1	Kr	29
TCAAAGGGTGT
>MA0452.1	Kr	30
AGAAAGGATTC
>MA0452.1	Kr	31
CGGAGGGGGGT
