>MA0456.1	opa	1
CCCCCGCCGTGAatttcagatagtaggct
>MA0456.1	opa	2
ccattCACCTCCCGCAGaagcagcacacc
>MA0456.1	opa	3
agaatcttaccgccccGACCCCCCGCCA
>MA0456.1	opa	4
aacctggacccgctatGCCCCCCCACGA
>MA0456.1	opa	5
gctTCCCCCCCGCTGcgcaggaaccatt
>MA0456.1	opa	6
gcaactataagccaaGCCCCCCCGCTGg
>MA0456.1	opa	7
taaactaTACCCCCTGCTGgcaccctca
>MA0456.1	opa	8
gcaccggcccagtacgGACCGCCCGTTG
>MA0456.1	opa	9
gcctccagtagcccctGCCCCCCCGCTG
>MA0456.1	opa	10
gcgtatacggcgcagaaGACCCCCCTGGGg
>MA0456.1	opa	11
gccacagaggggagggGACCCCCCACAG
>MA0456.1	opa	12
gatccagactcggtccGACCCCCCGCTG
>MA0456.1	opa	13
caaaagactgctgtagGCCCCCCCATGG
>MA0456.1	opa	14
tattgtgcgagtcccaGCTCCCCTACAG
>MA0456.1	opa	15
gagGGCTCCCTGCTGtggtgaggttgta
>MA0456.1	opa	16
ctctcctcccgattcGCCGCCCTGCTG
>MA0456.1	opa	17
agcacaacgactaagtTGGCACCCGCTG
>MA0456.1	opa	18
gaagcacccgcccagaGAACCCCCGGTG
>MA0456.1	opa	19
gtggaccaggctaaGACACCCCGCGGag
>MA0456.1	opa	20
ttGTGTACCTGTGGactagtttcccttc
>MA0456.1	opa	21
cccgctacgaaccgaaGACCCCCCGCTG
