>hg38_chr1:1001948-1001958(-)
ACGCGGGACGG
>hg38_chr1:1001985-1001995(+)
GGGCGGGAAAG
>hg38_chr1:1778582-1778592(+)
tggcgggaaag
>hg38_chr1:2059433-2059443(+)
TTGCGTGAAGT
>hg38_chr1:2413018-2413028(-)
GGGCGGGACCG
>hg38_chr1:2526379-2526389(-)
cggcgggaagg
>hg38_chr1:2586607-2586617(+)
AGGCGGGACTA
>hg38_chr1:3454455-3454465(+)
CGGCGGGAATC
>hg38_chr1:3652292-3652302(+)
CGGCGGGAAGG
>hg38_chr1:6236043-6236053(-)
TCGCGAGAACT
>hg38_chr1:6236048-6236058(+)
TCGCGAGAACT
>hg38_chr1:6604102-6604112(-)
TCGCTGGAACC
>hg38_chr1:6701972-6701982(+)
GGGCGGGACGC
>hg38_chr1:6784941-6784951(+)
CCCCGGGAACG
>hg38_chr1:6784970-6784980(+)
ACGCGGGAAAA
>hg38_chr1:8123193-8123203(+)
cgtcgggaagg
>hg38_chr1:9495439-9495449(+)
GCGCGGGAAAG
>hg38_chr1:10399405-10399415(+)
CTGCGGGACGC
>hg38_chr1:10430439-10430449(+)
CGGCGGGAAAA
>hg38_chr1:10472595-10472605(+)
CGCCGGGAAAT
>hg38_chr1:10472614-10472624(-)
TAGCGGCAACT
>hg38_chr1:11798527-11798537(-)
CTGGGGGAATA
>hg38_chr1:11908603-11908613(+)
gagcgggaacc
>hg38_chr1:11980065-11980075(+)
AAGCGGGAACC
>hg38_chr1:15834966-15834976(+)
CCGCGCGAAAT
>hg38_chr1:16352534-16352544(+)
cggcgGGATGG
>hg38_chr1:19251649-19251659(+)
ACACGGGAAGT
>hg38_chr1:19312090-19312100(+)
GCGCGGGAGAC
>hg38_chr1:19800263-19800273(-)
TCGCGGGCAGT
>hg38_chr1:21345623-21345633(-)
GCGCGGGGAGT
>hg38_chr1:21651868-21651878(-)
GCGCGGGAAGG
>hg38_chr1:22025511-22025521(-)
GCGCGGGAACC
>hg38_chr1:22048822-22048832(-)
ttgcgggaatg
>hg38_chr1:23343890-23343900(+)
TCGCGGGATCC
>hg38_chr1:23343923-23343933(+)
AGGCGGGAAAA
>hg38_chr1:23344738-23344748(-)
TGGCGGGACGC
>hg38_chr1:23344796-23344806(-)
TGGGGGGAACG
>hg38_chr1:23531296-23531306(-)
CCGCGGGAGAT
>hg38_chr1:24848379-24848389(+)
GGGTGGGAAGT
>hg38_chr1:26161725-26161735(+)
CGGCGGGAAAG
>hg38_chr1:26432193-26432203(+)
CCGCGGGACTG
>hg38_chr1:26472972-26472982(+)
GGGCGGGAAGG
>hg38_chr1:26501041-26501051(-)
CCGCGGGAACC
>hg38_chr1:26501103-26501113(+)
CCGCGGGACGG
>hg38_chr1:26865244-26865254(-)
CGGCGGGAAAC
>hg38_chr1:27234386-27234396(-)
GGGCGGGAAAG
>hg38_chr1:27234410-27234420(-)
TTGCGGGACCG
>hg38_chr1:27914883-27914893(-)
TGGCGCGAACC
>hg38_chr1:28369599-28369609(-)
TGGCGGGAAGC
>hg38_chr1:29181974-29181984(-)
GAGCGGGAAGC
>hg38_chr1:29350346-29350356(+)
TGGTGGGAAGT
>hg38_chr1:31065853-31065863(+)
ACTCGGGAAAC
>hg38_chr1:31705304-31705314(-)
AGGCGGGAAAT
>hg38_chr1:31928984-31928994(-)
TGGTGGGAACA
>hg38_chr1:32013534-32013544(-)
GGGCGGGAGAC
>hg38_chr1:32072921-32072931(+)
CGGCGGGAGCG
>hg38_chr1:32179860-32179870(-)
ACGCGGGGAGT
>hg38_chr1:32500847-32500857(+)
CGGCGGGAAGG
>hg38_chr1:32500858-32500868(+)
CGGCGGGGACG
>hg38_chr1:32818033-32818043(+)
TGGCGGGAAGA
>hg38_chr1:33037104-33037114(+)
GGGCGGGAAAA
>hg38_chr1:35769975-35769985(-)
GGGCGGGAAAG
>hg38_chr1:36464476-36464486(-)
CAGCGGGAACC
>hg38_chr1:39701912-39701922(-)
TGGCGGGAAGT
>hg38_chr1:39789262-39789272(-)
ACGCGGGAGCC
>hg38_chr1:40040277-40040287(-)
GGGCGGGAATC
>hg38_chr1:40477294-40477304(+)
CCGCCGGAAGA
>hg38_chr1:40531683-40531693(+)
CCGCGGGAAGT
>hg38_chr1:40691934-40691944(-)
AGGCGGGAAGC
>hg38_chr1:40783687-40783697(-)
gggagggaacg
>hg38_chr1:40809117-40809127(-)
aagcgggagta
>hg38_chr1:41882273-41882283(+)
ACGCGGGAGGG
>hg38_chr1:42825160-42825170(+)
aggCGGGAAGC
>hg38_chr1:42846583-42846593(-)
GAGCCGGAACC
>hg38_chr1:42846645-42846655(+)
CGGCGGGAGCG
>hg38_chr1:43368249-43368259(-)
CGTCGGGAAGA
>hg38_chr1:45550724-45550734(-)
CCGGGGGAAGT
>hg38_chr1:45584768-45584778(+)
AGGCGGGAAAA
>hg38_chr1:45750750-45750760(+)
CGGTGGGAAGG
>hg38_chr1:46247710-46247720(+)
CGGCGGGAGGT
>hg38_chr1:47314137-47314147(+)
TCGCGGGAACT
>hg38_chr1:50968573-50968583(+)
aggcgggaatg
>hg38_chr1:50968587-50968597(+)
gcgcgggaccg
>hg38_chr1:52404434-52404444(-)
TGGCGCGAAGT
>hg38_chr1:52552914-52552924(+)
CGGCCGGAACC
>hg38_chr1:52842815-52842825(-)
CCGCGAGAACC
>hg38_chr1:52842820-52842830(+)
TCGCGGGATCC
>hg38_chr1:53196653-53196663(-)
AGGCGGGAAAC
>hg38_chr1:58893478-58893488(-)
AGGCGGGAATC
>hg38_chr1:58903718-58903728(-)
GGGCGGGAAGC
>hg38_chr1:59296780-59296790(+)
GGGCGGGATCG
>hg38_chr1:63367546-63367556(-)
GTGCGGGAGCG
>hg38_chr1:67430550-67430560(-)
GCGCGCGAAGA
>hg38_chr1:75724661-75724671(-)
gggcgggaaga
>hg38_chr1:75724713-75724723(-)
ACGCGGGACTC
>hg38_chr1:84299283-84299293(-)
GGGCGGGAAGC
>hg38_chr1:84505923-84505933(-)
gggcgggACAC
>hg38_chr1:89524261-89524271(-)
ACGCGGGAACC
>hg38_chr1:89995011-89995021(-)
GGGCGGGAAGC
>hg38_chr1:91022143-91022153(-)
AGGCGGGAAAG
>hg38_chr1:91501043-91501053(-)
GGGCGGGAAAA
>hg38_chr1:91501076-91501086(+)
CGGCGGGAAAG
>hg38_chr1:93079286-93079296(+)
CCGCGGGAAAC
>hg38_chr1:93345796-93345806(+)
CAGCGCGAACG
>hg38_chr1:99969926-99969936(+)
AGCCGGGAACG
>hg38_chr1:99969984-99969994(+)
CCGCGGGAACC
>hg38_chr1:108877016-108877026(+)
CGGCGGGACCC
>hg38_chr1:109218626-109218636(-)
ATGTGGGAAGT
>hg38_chr1:111620634-111620644(-)
AGGCGGGAAAG
>hg38_chr1:111755832-111755842(+)
TCGCGGGAAAA
>hg38_chr1:112619700-112619710(-)
GCGCGGGAGTG
>hg38_chr1:114511305-114511315(+)
AGGCGGGAACT
>hg38_chr1:114854898-114854908(-)
AGGCGGGAAAT
>hg38_chr1:143721006-143721016(-)
AGGCGGGAAGG
>hg38_chr1:144546710-144546720(+)
GCGCGGGAAAT
>hg38_chr1:151165960-151165970(-)
CGGAGGGAACT
>hg38_chr1:151281328-151281338(+)
GCGCGGGAAAA
>hg38_chr1:153404848-153404858(+)
GGGCGGGAACC
>hg38_chr1:153967370-153967380(+)
GCGCGCGAAGA
>hg38_chr1:154183281-154183291(+)
AGGCGGGAAGG
>hg38_chr1:154936571-154936581(-)
AGGCGGGAAAG
>hg38_chr1:154974603-154974613(-)
AGGCGGGACAC
>hg38_chr1:154983093-154983103(-)
GGGCGGGAAAG
>hg38_chr1:155050569-155050579(-)
AGGCGGGAAAG
>hg38_chr1:155227708-155227718(+)
ACGCGAGAACT
>hg38_chr1:155227736-155227746(-)
TGGCGGGAAAG
>hg38_chr1:155244879-155244889(+)
GCGCGAGAACT
>hg38_chr1:155244907-155244917(-)
TGGCGGGAAAA
>hg38_chr1:155277210-155277220(-)
TGGCGGGAAAA
>hg38_chr1:155308805-155308815(+)
CCGCGGGCACA
>hg38_chr1:155308839-155308849(-)
GGGCGGAAATA
>hg38_chr1:155308862-155308872(+)
GAGCGGGAACT
>hg38_chr1:156282920-156282930(+)
TCCCGGGAAGT
>hg38_chr1:156572553-156572563(-)
CGGCGGGAGAT
>hg38_chr1:156741280-156741290(+)
TGTCGGGAATC
>hg38_chr1:156767415-156767425(-)
CGGCGGGAGTT
>hg38_chr1:159925050-159925060(+)
GCGCGGGAAAG
>hg38_chr1:165630841-165630851(-)
GTGCGCGAAAG
>hg38_chr1:167220235-167220245(-)
GGGCGGAAACG
>hg38_chr1:167635558-167635568(+)
CCGTGGGAAAT
>hg38_chr1:171485940-171485950(+)
GAGCGGGAAAC
>hg38_chr1:172907495-172907505(+)
TGGTGGGAACT
>hg38_chr1:173824393-173824403(-)
AGTCGGGAAAC
>hg38_chr1:179026151-179026161(+)
GGGCGGGAAAA
>hg38_chr1:179081694-179081704(+)
TGGCGGGAAGT
>hg38_chr1:179293966-179293976(-)
AAGCGGGAAGC
>hg38_chr1:181088538-181088548(+)
CCGCGGGACTA
>hg38_chr1:182030125-182030135(+)
GCGCGGGAACC
>hg38_chr1:182338326-182338336(+)
ATGCGGGACTG
>hg38_chr1:183471191-183471201(-)
GGGTGGGAACA
>hg38_chr1:184973743-184973753(+)
GGGCGGGAAGG
>hg38_chr1:184974566-184974576(-)
GGGCGGGAAGA
>hg38_chr1:185045412-185045422(-)
GCGCGGGACGA
>hg38_chr1:185045445-185045455(-)
GGGCGGGAAGG
>hg38_chr1:185317136-185317146(+)
TCGCGGGAACT
>hg38_chr1:193059384-193059394(-)
TGTCGGGAAGT
>hg38_chr1:197903056-197903066(-)
GTGCGCGAATG
>hg38_chr1:201566504-201566514(+)
CCTCGGGAATA
>hg38_chr1:202809731-202809741(+)
TGGCGGGAGAC
>hg38_chr1:203290605-203290615(-)
AGGCGGGAAAG
>hg38_chr1:205122193-205122203(+)
CTCCGGGAACA
>hg38_chr1:205238341-205238351(-)
AGGCGGGAACA
>hg38_chr1:205321430-205321440(-)
CTACGGGAAGG
>hg38_chr1:209784786-209784796(-)
CAGCGGGAAAC
>hg38_chr1:211382595-211382605(+)
GTGCGTGAAAA
>hg38_chr1:211515705-211515715(-)
GGGCGGGAAGG
>hg38_chr1:212432808-212432818(+)
GCGCGCGAAGG
>hg38_chr1:223846045-223846055(+)
CCGCGGGAACG
>hg38_chr1:224183676-224183686(+)
GCGCGGGAGTC
>hg38_chr1:224929830-224929840(+)
CGGCGGGTAAG
>hg38_chr1:226062339-226062349(-)
CGGAGGGAAGT
>hg38_chr1:226122105-226122115(-)
CCGCGGGACGG
>hg38_chr1:226122115-226122125(-)
CGGCGGGAAAC
>hg38_chr1:226703614-226703624(+)
TGACGGGAAGG
>hg38_chr1:228103351-228103361(-)
GCGCGGGAGTG
>hg38_chr1:228165789-228165799(-)
CAGCGGGAAGG
>hg38_chr1:229342914-229342924(-)
CGGCGGGAAGG
>hg38_chr1:231528348-231528358(+)
GCGCGCGAAGC
>hg38_chr1:234528279-234528289(-)
TAGTGGGAAGT
>hg38_chr1:234610237-234610247(-)
GGGCGGGCACG
>hg38_chr1:236795461-236795471(+)
ACCCGGGAAGA
>hg38_chr1:236795488-236795498(-)
GCGCGGCAACT
>hg38_chr1:241848135-241848145(+)
TTGCGGGATAC
>hg38_chr1:243850843-243850853(+)
GGGCGGGAAGT
>hg38_chr1:244835369-244835379(+)
GCGCGGGAAGC
>hg38_chr1:246932038-246932048(-)
TCGCGAGAACT
>hg38_chr1:246932073-246932083(+)
CCGCGGGAATT
>hg38_chr1:247332349-247332359(+)
CTGCGGGACGC
>hg38_chr1:247518430-247518440(-)
GCGCGGGAAGG
>hg38_chr1:248691673-248691683(+)
GGGCGGGAAGA
>hg38_chr1:248691682-248691692(+)
GAGCGGGAAGT
>hg38_chr1:248837987-248837997(+)
CCGCGGGAAGA
>hg38_chr10:135149-135159(-)
CGGCGGGAAGT
>hg38_chr10:1049188-1049198(-)
TCGCGGGACGC
>hg38_chr10:3828631-3828641(-)
CGGCGGGACGT
>hg38_chr10:5685053-5685063(-)
ACGTGGGAAGC
>hg38_chr10:5813957-5813967(-)
GAGCGGGAAAA
>hg38_chr10:6141603-6141613(-)
CGGCAGGAACG
>hg38_chr10:6145442-6145452(-)
AAGCGGGAATT
>hg38_chr10:6145449-6145459(-)
CAGCGGGAAGC
>hg38_chr10:11611803-11611813(-)
GTGCGGGAGCG
>hg38_chr10:11611811-11611821(-)
CGGCGGGAGTG
>hg38_chr10:13348494-13348504(+)
GGCCGGGAACG
>hg38_chr10:13348503-13348513(-)
TGGCGGAAACG
>hg38_chr10:14879342-14879352(+)
AGGCGGGAAGC
>hg38_chr10:14954272-14954282(-)
GGGCGGGAATG
>hg38_chr10:16436804-16436814(+)
ACGCGGGGAAC
>hg38_chr10:16817913-16817923(-)
GGGCGGGAAAC
>hg38_chr10:16817947-16817957(-)
GCGCCGGAATC
>hg38_chr10:17023481-17023491(-)
GCGCGGGAATG
>hg38_chr10:21534007-21534017(-)
gggcgggGACG
>hg38_chr10:22229241-22229251(-)
GAGCGGGGACG
>hg38_chr10:24952590-24952600(+)
ACGCGGGAAGG
>hg38_chr10:24952608-24952618(+)
GCGCGGGAAGG
>hg38_chr10:25017848-25017858(+)
TGGCGGGAAAC
>hg38_chr10:32347268-32347278(-)
TGGCGGGACGC
>hg38_chr10:32347301-32347311(-)
GCGCGGGAAGC
>hg38_chr10:35414599-35414609(+)
aggcgggaatc
>hg38_chr10:42552367-42552377(-)
TGGCGGGAAGC
>hg38_chr10:42552406-42552416(+)
ACGCGGGGATG
>hg38_chr10:43138431-43138441(+)
GCGCCGGAAGT
>hg38_chr10:43396648-43396658(+)
GCGCGGTAAAC
>hg38_chr10:43396665-43396675(+)
TGGCGGGAAGC
>hg38_chr10:43396708-43396718(-)
CCGCGGGAACG
>hg38_chr10:43407248-43407258(-)
gcgcgcgaagg
>hg38_chr10:43407278-43407288(-)
Tggcgggacgc
>hg38_chr10:43420607-43420617(+)
gggcgggacgc
>hg38_chr10:43574059-43574069(-)
CCGCAGGAACG
>hg38_chr10:48406257-48406267(+)
AAGCGGGAACT
>hg38_chr10:50593129-50593139(+)
acgtgggaaag
>hg38_chr10:51699951-51699961(+)
TGGCGGGAAAC
>hg38_chr10:56361301-56361311(-)
CGGCGCGAAGT
>hg38_chr10:58268068-58268078(-)
GGGCCGGAATC
>hg38_chr10:60778365-60778375(+)
ACCCGGGAAGG
>hg38_chr10:60979767-60979777(+)
gtgtgggaaga
>hg38_chr10:67764101-67764111(+)
TGGCGGGAAAC
>hg38_chr10:68331437-68331447(-)
GCGCGGGATCC
>hg38_chr10:68471760-68471770(-)
GTGTGGGAACA
>hg38_chr10:68900807-68900817(+)
TCGCGCGAAGC
>hg38_chr10:71797828-71797838(+)
GTGGGGGAAGT
>hg38_chr10:72626279-72626289(+)
AGGCGGGAAAG
>hg38_chr10:79347462-79347472(+)
GCGCGGGACTC
>hg38_chr10:86521969-86521979(+)
gcgcgggagcg
>hg38_chr10:90872198-90872208(-)
CGGCGGGCATC
>hg38_chr10:90872229-90872239(+)
GCGCGGGAAAC
>hg38_chr10:92699670-92699680(+)
AGGCGGGAAAC
>hg38_chr10:93496601-93496611(+)
CCGCGGGATTC
>hg38_chr10:94363091-94363101(+)
ACGAGGGAAGC
>hg38_chr10:94363122-94363132(+)
AGGCGGGAAGC
>hg38_chr10:95290940-95290950(+)
CCGCGGGGACA
>hg38_chr10:96043395-96043405(+)
GTGCGGGATGC
>hg38_chr10:99431014-99431024(-)
GTTCGGGAACT
>hg38_chr10:99431036-99431046(-)
CGGCGGGAACA
>hg38_chr10:100186000-100186010(-)
GCGCGGGAGTC
>hg38_chr10:102152053-102152063(+)
GCGCGGGAAAC
>hg38_chr10:102152101-102152111(+)
GCGCGGGAAGT
>hg38_chr10:102152118-102152128(-)
TGGCGGGAAAA
>hg38_chr10:104254854-104254864(+)
GGGCGGGAAGG
>hg38_chr10:110765441-110765451(+)
TAGCTGGAATA
>hg38_chr10:110872670-110872680(-)
CGGCGGGCACG
>hg38_chr10:113522651-113522661(-)
aggcgggaaag
>hg38_chr10:113679634-113679644(+)
TCCCGGGAAAC
>hg38_chr10:113854365-113854375(+)
TGGCGGGAACA
>hg38_chr10:113854376-113854386(-)
CAGCGGGAACT
>hg38_chr10:118108464-118108474(+)
CTACGGGAAGA
>hg38_chr10:119165737-119165747(-)
GGGCGGGAACT
>hg38_chr10:119543347-119543357(-)
GGGCGGGAAGG
>hg38_chr10:119872843-119872853(+)
TGGCGGGAAAT
>hg38_chr10:121598578-121598588(-)
GCGCGGGACTC
>hg38_chr10:123135303-123135313(+)
CGGCGGGAAGC
>hg38_chr10:123154044-123154054(-)
AAGCGGGAAAG
>hg38_chr10:125719586-125719596(-)
GGGCGGGAATT
>hg38_chr10:132375489-132375499(-)
TGGCGGGAACC
>hg38_chr10:133394309-133394319(-)
GCCCGGGAACC
>hg38_chr11:576403-576413(-)
GAGCGGGAAAG
>hg38_chr11:694869-694879(-)
GAGCGGGAGAC
>hg38_chr11:805233-805243(-)
CGGCGGGATCC
>hg38_chr11:1336638-1336648(+)
CAGCGGGACGG
>hg38_chr11:1336662-1336672(-)
TGGCGGGAACT
>hg38_chr11:3798055-3798065(-)
GGGCGGGAAGT
>hg38_chr11:4094823-4094833(+)
GCGCGGGAAGG
>hg38_chr11:7987205-7987215(+)
CGGCGGGACTA
>hg38_chr11:8689123-8689133(+)
AGGCGGGATGT
>hg38_chr11:9384653-9384663(-)
CGGCGCGAAAG
>hg38_chr11:9552074-9552084(+)
TGGCGGGAAGG
>hg38_chr11:9573537-9573547(-)
TGGCGGGAACC
>hg38_chr11:14520531-14520541(+)
TGGCGGGAAAA
>hg38_chr11:14643647-14643657(+)
CGGCGGGACAA
>hg38_chr11:17077881-17077891(+)
GAGCGGGAATT
>hg38_chr11:17276280-17276290(-)
TGGCGGGAATC
>hg38_chr11:17276330-17276340(+)
GGGCGAGAATA
>hg38_chr11:18322458-18322468(+)
AGGCGGGAACC
>hg38_chr11:19241144-19241154(+)
GCGCGGAAAGT
>hg38_chr11:19712517-19712527(-)
TCGAGGGAAGT
>hg38_chr11:19712530-19712540(-)
ACGCGGGCACG
>hg38_chr11:20387623-20387633(-)
CGGCGGGACCC
>hg38_chr11:20387636-20387646(-)
aagcgcgaACC
>hg38_chr11:27363226-27363236(+)
CGGCGGGGACG
>hg38_chr11:31811260-31811270(+)
GAGCGGGAAAT
>hg38_chr11:32892584-32892594(+)
AGGCGGGAAGT
>hg38_chr11:33039752-33039762(+)
CGGCGGGAGCG
>hg38_chr11:33161685-33161695(+)
AGGCGGGAAGC
>hg38_chr11:34052334-34052344(-)
ACGCGGGACAA
>hg38_chr11:44066047-44066057(-)
CCGCGGGACCA
>hg38_chr11:44066087-44066097(-)
CGGCGGGGACT
>hg38_chr11:47214999-47215009(+)
TGGCGGGAAGT
>hg38_chr11:47426500-47426510(-)
GGGCGGGAACG
>hg38_chr11:47565335-47565345(-)
GCGTGGGAAAC
>hg38_chr11:47565401-47565411(-)
GGGCGGGAAAC
>hg38_chr11:47848318-47848328(-)
CGGCGGGAAGA
>hg38_chr11:57335833-57335843(-)
ACGCGGGAAAA
>hg38_chr11:57335854-57335864(-)
TGGCGGGACGC
>hg38_chr11:57427057-57427067(-)
AGGCGGGTAGG
>hg38_chr11:57741368-57741378(-)
GTGCGGGAAGC
>hg38_chr11:57741378-57741388(-)
GAGCGGGAAGG
>hg38_chr11:59144796-59144806(-)
GGGCGGGAAAC
>hg38_chr11:59144842-59144852(+)
GAGCGGGAACT
>hg38_chr11:59550527-59550537(+)
AGGCGGGAAAC
>hg38_chr11:59858274-59858284(+)
gagcgggaagg
>hg38_chr11:61267596-61267606(-)
TGGCGGGAAGC
>hg38_chr11:61429911-61429921(+)
TACCGGGAATA
>hg38_chr11:61509516-61509526(-)
GGGCGGGAACT
>hg38_chr11:62602456-62602466(-)
TGGCGGGACCG
>hg38_chr11:62646667-62646677(-)
GGGCGGGAACT
>hg38_chr11:62771245-62771255(+)
AAGCGGGAATC
>hg38_chr11:63671565-63671575(+)
gggcgGGAAAG
>hg38_chr11:63803083-63803093(-)
gggcgtgaaca
>hg38_chr11:63813290-63813300(-)
CGGCGGGAAGG
>hg38_chr11:64185494-64185504(+)
ACGCGGGTAGC
>hg38_chr11:64285228-64285238(-)
GCGCGGGAGGT
>hg38_chr11:65040985-65040995(+)
GCGCGCGAAGC
>hg38_chr11:65084066-65084076(-)
GGGCGGGTAAT
>hg38_chr11:65084076-65084086(+)
CTGCGGGAAAG
>hg38_chr11:65261908-65261918(-)
ATGCGCGAAAC
>hg38_chr11:65382058-65382068(+)
TGGCGGGAAGG
>hg38_chr11:65720609-65720619(+)
GGGCGTGAAGA
>hg38_chr11:65858320-65858330(-)
CGGCGGGAAGA
>hg38_chr11:65859447-65859457(+)
CCGCGGGATGC
>hg38_chr11:65911930-65911940(+)
TGGCGGGAATG
>hg38_chr11:66002339-66002349(-)
TCGCGGGAAGC
>hg38_chr11:66744731-66744741(+)
gcgcgggaagg
>hg38_chr11:67640197-67640207(+)
TGGCGGGAAGC
>hg38_chr11:72814369-72814379(-)
TCGCGGGGACT
>hg38_chr11:73983451-73983461(-)
AGGCGCGAACC
>hg38_chr11:74592588-74592598(-)
CGGCGGGAAAC
>hg38_chr11:75534674-75534684(-)
gagcgggaagg
>hg38_chr11:76152304-76152314(-)
TGGCGGGAACG
>hg38_chr11:78139632-78139642(-)
GCGCGGGATCC
>hg38_chr11:78139666-78139676(-)
TAGCGGGCACG
>hg38_chr11:78292247-78292257(+)
AAGCGGGAAGT
>hg38_chr11:78355131-78355141(+)
ccacgggaata
>hg38_chr11:78417982-78417992(-)
CGGCGGGAGCG
>hg38_chr11:82901706-82901716(-)
CCGCCGGAAGT
>hg38_chr11:82901723-82901733(+)
ACGCGGGAGAT
>hg38_chr11:85628549-85628559(-)
GGGCGGGAAGT
>hg38_chr11:85665118-85665128(+)
TAGCCGGAAGT
>hg38_chr11:85665160-85665170(-)
GCGCGCGAAAC
>hg38_chr11:86244959-86244969(+)
CGGCGGGAAAA
>hg38_chr11:91625722-91625732(+)
tagagggaata
>hg38_chr11:93661599-93661609(-)
CCGCGGGAATA
>hg38_chr11:94768349-94768359(+)
cggcgggagcg
>hg38_chr11:95789932-95789942(+)
GCGCGCGAAAT
>hg38_chr11:95924130-95924140(+)
CAGCGGGAAGA
>hg38_chr11:96389370-96389380(+)
TGGCGGGACGC
>hg38_chr11:96389377-96389387(+)
ACGCAGGAACC
>hg38_chr11:96390133-96390143(+)
GCGCGGGAAAC
>hg38_chr11:108222643-108222653(+)
TCGCGGCAATT
>hg38_chr11:108498470-108498480(+)
GGGCGGGAAAG
>hg38_chr11:108498498-108498508(-)
GGGCGGGAAAG
>hg38_chr11:108498531-108498541(+)
GGGCGGGAACG
>hg38_chr11:110069728-110069738(-)
gggcgggaacg
>hg38_chr11:110296630-110296640(+)
CCGCGGGAAAA
>hg38_chr11:111602044-111602054(+)
TGGCGGGAAGG
>hg38_chr11:113664355-113664365(-)
aagcgggaatg
>hg38_chr11:113665317-113665327(-)
tggcgggaaga
>hg38_chr11:113773924-113773934(-)
GGGCGGGAAGC
>hg38_chr11:116772563-116772573(+)
AGGCGGGAAAA
>hg38_chr11:117144119-117144129(+)
CCGCGAGAACA
>hg38_chr11:117144152-117144162(+)
TGGCGGGACAC
>hg38_chr11:118052052-118052062(+)
GAGCGGGAACT
>hg38_chr11:118052085-118052095(+)
AAGCGGGAATA
>hg38_chr11:118997743-118997753(-)
aagcgggaaac
>hg38_chr11:119084834-119084844(-)
GGGCGGGAATT
>hg38_chr11:119084874-119084884(+)
GCGCCGGAAGT
>hg38_chr11:119584821-119584831(+)
GCGCGGGAAGG
>hg38_chr11:125625958-125625968(+)
TGGCGGGAAAA
>hg38_chr11:128522365-128522375(-)
CCGCGAGAAAC
>hg38_chr11:134223974-134223984(-)
GCGCGGGAGCG
>hg38_chr11:134332024-134332034(+)
GAGTGGGAACC
>hg38_chr11:134332037-134332047(-)
GCGCGGGGACC
>hg38_chr12:751348-751358(-)
GAGCGGGAAGC
>hg38_chr12:949920-949930(-)
TGGCGGGAAGT
>hg38_chr12:990539-990549(-)
ACGCGGGGAGC
>hg38_chr12:1601677-1601687(-)
TCACGGGAATG
>hg38_chr12:2890645-2890655(-)
GAGCGGGAAGA
>hg38_chr12:2959599-2959609(-)
AGGCGGGAACG
>hg38_chr12:2960052-2960062(+)
GCGCGGGGACT
>hg38_chr12:3873191-3873201(-)
gggcgggacgg
>hg38_chr12:4538867-4538877(+)
GGGCGGGAATT
>hg38_chr12:5612908-5612918(+)
ATGCGGTAACC
>hg38_chr12:6534048-6534058(-)
AGGCGGGAAAG
>hg38_chr12:6535111-6535121(-)
GGGCGGGAGTA
>hg38_chr12:6851289-6851299(-)
TGGCGGGAAGT
>hg38_chr12:6891073-6891083(-)
GGGCGGGACGG
>hg38_chr12:6891096-6891106(-)
AGGCGGGACGG
>hg38_chr12:6937981-6937991(+)
gcgcgcgaaga
>hg38_chr12:6938008-6938018(+)
gagcgggaacg
>hg38_chr12:6938016-6938026(+)
acgcgagaaag
>hg38_chr12:7440386-7440396(+)
GTGCGGGACCG
>hg38_chr12:7970858-7970868(-)
CGGCGGGACCT
>hg38_chr12:9648017-9648027(-)
CCGCGGGAGAT
>hg38_chr12:12717227-12717237(+)
GCTCGGGAACG
>hg38_chr12:12724035-12724045(-)
GCGCGGGAACT
>hg38_chr12:14365744-14365754(+)
aggcggcaacg
>hg38_chr12:21501606-21501616(-)
TGGCGGGAAGA
>hg38_chr12:25386443-25386453(+)
ACTCGGGAACC
>hg38_chr12:25958823-25958833(-)
GGGCGGGAAGG
>hg38_chr12:27014372-27014382(-)
GTGCCGGAAGA
>hg38_chr12:27014398-27014408(-)
GCGCGGGAACG
>hg38_chr12:27780040-27780050(-)
AGGCGGGAAGG
>hg38_chr12:31326349-31326359(+)
GCGCGGGAAAC
>hg38_chr12:39538771-39538781(+)
aagcgggaaga
>hg38_chr12:39538786-39538796(+)
cggcgggaaga
>hg38_chr12:40107731-40107741(-)
CCGTGGGAATT
>hg38_chr12:42238526-42238536(-)
ACGGGGGAACA
>hg38_chr12:43835974-43835984(+)
cggcgggagcg
>hg38_chr12:48852335-48852345(+)
GTCCGGGAAGG
>hg38_chr12:49092432-49092442(+)
GAGCGGGAGAC
>hg38_chr12:49130815-49130825(-)
GGGCGGGAAAC
>hg38_chr12:49130831-49130841(+)
CGGCGGGAAGG
>hg38_chr12:49323219-49323229(+)
CCGCGGGAGCG
>hg38_chr12:49367238-49367248(-)
CGGCGCGAATC
>hg38_chr12:50400978-50400988(+)
CGGCGGGAACG
>hg38_chr12:50764357-50764367(+)
ACGCGGGAACG
>hg38_chr12:50764374-50764384(+)
CGGCGGGGACG
>hg38_chr12:51884897-51884907(-)
tggcgggaagg
>hg38_chr12:53324974-53324984(+)
GGGCGGGAACC
>hg38_chr12:53452576-53452586(-)
AGGGGGGAATA
>hg38_chr12:53938748-53938758(+)
TAGAGGGAATG
>hg38_chr12:54217257-54217267(+)
AAGCGGGAAAA
>hg38_chr12:56104368-56104378(-)
CGGCGGGAAGG
>hg38_chr12:56104407-56104417(-)
ACGCCGGAATC
>hg38_chr12:56128032-56128042(-)
TGGCGGGAAAA
>hg38_chr12:56224343-56224353(-)
ACGCGGGAGTG
>hg38_chr12:56333937-56333947(+)
CCGCGGGAAAT
>hg38_chr12:56449212-56449222(+)
TGGCGGGAAAA
>hg38_chr12:56449233-56449243(-)
TCTCGGGAAAC
>hg38_chr12:56688489-56688499(-)
AGGCGGGAACG
>hg38_chr12:56688514-56688524(-)
ACGCGAGAAGA
>hg38_chr12:56752339-56752349(+)
TGGCGGGAACA
>hg38_chr12:57752363-57752373(+)
GCGCGGAAACT
>hg38_chr12:57865307-57865317(-)
GGGCGGGAAAA
>hg38_chr12:57905404-57905414(+)
GAGCGGGAATA
>hg38_chr12:62602404-62602414(-)
AGGCGGGAAAG
>hg38_chr12:65169448-65169458(-)
GAGCGGGAAAG
>hg38_chr12:68610066-68610076(-)
ACACGGGAATT
>hg38_chr12:68610079-68610089(-)
GGGCGGGAACT
>hg38_chr12:68686996-68687006(+)
GAGCGGGAAGG
>hg38_chr12:68807880-68807890(+)
GGGCGGGAAGT
>hg38_chr12:71839661-71839671(-)
TGGCGGGAAGG
>hg38_chr12:71839682-71839692(-)
GGGCGGGAAAA
>hg38_chr12:88035482-88035492(-)
GGGCGGGAACG
>hg38_chr12:91679623-91679633(-)
tggcgggaacc
>hg38_chr12:92929588-92929598(-)
TAGCGGGCACG
>hg38_chr12:93441976-93441986(-)
gcgcggcAACG
>hg38_chr12:93677264-93677274(+)
TGGCGGGAAGA
>hg38_chr12:95217798-95217808(-)
AGGCGGGAGTA
>hg38_chr12:101877218-101877228(+)
CGGCGGGACCT
>hg38_chr12:102629405-102629415(-)
tggcgggaact
>hg38_chr12:104138483-104138493(-)
CACCGGGAAGG
>hg38_chr12:104288970-104288980(+)
CCGCGGAAACC
>hg38_chr12:106774245-106774255(+)
GAGCGGGATAG
>hg38_chr12:106955471-106955481(+)
ACGCGGGCACC
>hg38_chr12:106987239-106987249(+)
GCGCGGGACAC
>hg38_chr12:106987287-106987297(+)
GAGTGGGAATC
>hg38_chr12:108562423-108562433(-)
GAGCGGGAAGG
>hg38_chr12:109573327-109573337(-)
TGGCGGGAAGG
>hg38_chr12:109900492-109900502(+)
GGGCGGGAACC
>hg38_chr12:110403435-110403445(-)
AGGCGGGAAGG
>hg38_chr12:110403445-110403455(-)
ACGTGGGAACA
>hg38_chr12:110499297-110499307(-)
GGGCGGGAACA
>hg38_chr12:112013150-112013160(+)
GAGCAGGAACG
>hg38_chr12:112013174-112013184(+)
CCGCCGGAAGA
>hg38_chr12:112013214-112013224(-)
GGGCGGGAAAA
>hg38_chr12:112938404-112938414(+)
GCGCGGGACCG
>hg38_chr12:112938456-112938466(+)
GGGCGGGAAAA
>hg38_chr12:117042404-117042414(-)
AGGCGGGTACA
>hg38_chr12:118016716-118016726(+)
GCGCGCGAACT
>hg38_chr12:118062394-118062404(-)
CCGCGGGAAGA
>hg38_chr12:121399748-121399758(-)
GCGCGGGAAGG
>hg38_chr12:121687070-121687080(-)
GCGCGGGAGAT
>hg38_chr12:121748956-121748966(-)
GGGAGGGAACG
>hg38_chr12:122022559-122022569(-)
GCGCGGGAAGC
>hg38_chr12:122064298-122064308(+)
gggtgggaact
>hg38_chr12:122078448-122078458(+)
GGGCGGGACTA
>hg38_chr12:122203487-122203497(-)
CGGCGGGACAG
>hg38_chr12:122423046-122423056(-)
TGGCGGGAAGG
>hg38_chr12:122527205-122527215(-)
CGGCCGGAAGA
>hg38_chr12:123365218-123365228(-)
CGGCGGAAACA
>hg38_chr12:123365244-123365254(+)
TCGCGGTAATT
>hg38_chr12:123365285-123365295(+)
TGTCGGGAAGA
>hg38_chr12:123582274-123582284(+)
AAGCGGGAAAC
>hg38_chr12:123601970-123601980(-)
CCGCGGGACGG
>hg38_chr12:124993041-124993051(+)
tggcgggaccg
>hg38_chr12:128933262-128933272(+)
atgcgggtaga
>hg38_chr12:128933303-128933313(-)
gcgcgggactc
>hg38_chr12:128933319-128933329(+)
ACACGGGAAGC
>hg38_chr12:130871747-130871757(-)
GAGCGGGAGAC
>hg38_chr12:130872437-130872447(-)
gagcgggaagg
>hg38_chr12:130872491-130872501(+)
GGGCGGGCACG
>hg38_chr12:130872515-130872525(+)
GCGCGGGAGCG
>hg38_chr12:131605637-131605647(-)
GTGAGGGAAGt
>hg38_chr12:133181412-133181422(+)
GCGCGGGAGTA
>hg38_chr13:20773682-20773692(-)
TCGCCGGAAGG
>hg38_chr13:25301655-25301665(-)
TGGCGGGAACT
>hg38_chr13:27424632-27424642(+)
TCGCGCGAAGG
>hg38_chr13:27424673-27424683(-)
TGCCGGGAACC
>hg38_chr13:30466151-30466161(+)
CTACGGGAAAG
>hg38_chr13:33542964-33542974(-)
GCGCGGGAACT
>hg38_chr13:33818092-33818102(+)
TCGCGGGAAAA
>hg38_chr13:33818159-33818169(+)
CCCCGGGAACT
>hg38_chr13:36345931-36345941(+)
GAGCGGGAAGG
>hg38_chr13:37000703-37000713(-)
CCACGGGAAAT
>hg38_chr13:39038355-39038365(+)
GGGCGGGAAAG
>hg38_chr13:41194540-41194550(-)
TAGCGGGATCG
>hg38_chr13:42271892-42271902(+)
ACGTGGGAAGG
>hg38_chr13:44917652-44917662(-)
GCGGGGGAACC
>hg38_chr13:73058803-73058813(+)
GCGCGCGAAGC
>hg38_chr13:79406453-79406463(+)
CAGCGGGAACC
>hg38_chr13:91349033-91349043(-)
ACGCGGCAACC
>hg38_chr13:96053384-96053394(-)
CAGCGGGAAGA
>hg38_chr13:97976155-97976165(-)
GCGCGGGAGAT
>hg38_chr13:102394585-102394595(-)
GCGCGGGAAGT
>hg38_chr13:113139308-113139318(+)
ATGCCGGAAAC
>hg38_chr13:113363972-113363982(+)
GCGCGGGGACC
>hg38_chr13:113584585-113584595(+)
gagcgggagac
>hg38_chr13:114128900-114128910(-)
GGGCGGGAAAG
>hg38_chr13:114314331-114314341(+)
GGGCGGGCACG
>hg38_chr14:20343573-20343583(-)
AGGCGGGAACA
>hg38_chr14:21104187-21104197(-)
AGGCGGGAAAG
>hg38_chr14:21104251-21104261(+)
ACGCGGGAGCG
>hg38_chr14:21309002-21309012(+)
gggcgggaatc
>hg38_chr14:22957163-22957173(+)
AGGCGGGAACG
>hg38_chr14:23007107-23007117(+)
GCGCGGGAGAC
>hg38_chr14:23237970-23237980(-)
TGGCGGGAAAG
>hg38_chr14:24195317-24195327(-)
TGGCGGGAAGG
>hg38_chr14:24195347-24195357(+)
GCGCGGGAAGG
>hg38_chr14:24242663-24242673(+)
GGGCGGTAAGA
>hg38_chr14:45135912-45135922(-)
AGGCGGGACTA
>hg38_chr14:49598964-49598974(+)
TGGCGGGAAGG
>hg38_chr14:50668427-50668437(+)
cggcgggactc
>hg38_chr14:50668465-50668475(-)
CGGCGGGGACG
>hg38_chr14:52552644-52552654(+)
CGGCGCGAACG
>hg38_chr14:52552687-52552697(+)
GGGTGGGAAGT
>hg38_chr14:55027069-55027079(-)
GCGCGGGAAGC
>hg38_chr14:55191746-55191756(+)
AGGCGGGACCG
>hg38_chr14:55191759-55191769(+)
ACGCGGGATGA
>hg38_chr14:56992561-56992571(-)
acgcaggaaga
>hg38_chr14:56992594-56992604(+)
aggcgggaaac
>hg38_chr14:58297817-58297827(-)
GGGCGGGATGA
>hg38_chr14:64388088-64388098(-)
CGGCGGGAAAC
>hg38_chr14:66508017-66508027(-)
GAGCGGGAAGG
>hg38_chr14:68763222-68763232(-)
TGGCGGGAAGC
>hg38_chr14:68816485-68816495(+)
ACGCGGGAAGG
>hg38_chr14:68816508-68816518(+)
TCCCGGGAAAC
>hg38_chr14:69398594-69398604(+)
TGGCGGCAACG
>hg38_chr14:74084930-74084940(-)
CGGCGGGAAAA
>hg38_chr14:75127147-75127157(-)
AAGCGGGAAGC
>hg38_chr14:76956737-76956747(-)
CGGCGGGAACG
>hg38_chr14:81221499-81221509(-)
AGGCGCGAACG
>hg38_chr14:81436611-81436621(-)
GCGCGGGAAGC
>hg38_chr14:81436632-81436642(-)
CCGCGGGAAAG
>hg38_chr14:89701936-89701946(-)
GCGCGGGACTC
>hg38_chr14:90803753-90803763(+)
GTGTGGGAAGA
>hg38_chr14:91418105-91418115(-)
ACGCGGGGAGG
>hg38_chr14:91510468-91510478(+)
AGGCGGGACGC
>hg38_chr14:93207243-93207253(-)
AGGCGGGAAAA
>hg38_chr14:96502068-96502078(+)
CGGCGGGAAAG
>hg38_chr14:96797400-96797410(+)
CGGCGGGAAGT
>hg38_chr14:99971314-99971324(-)
gggcgggcacg
>hg38_chr14:100192976-100192986(+)
GCGCGGGACAA
>hg38_chr14:103428084-103428094(+)
tagcgggacaa
>hg38_chr14:103715422-103715432(-)
CCGCGGGAGGT
>hg38_chr14:103715445-103715455(-)
cggcgggaaga
>hg38_chr14:104604833-104604843(-)
GCGCGGGACCT
>hg38_chr14:104604875-104604885(+)
GCGCGGGAAGC
>hg38_chr14:104752793-104752803(-)
GCGCGGGAAGA
>hg38_chr14:104752839-104752849(-)
CGGCGCGAAGC
>hg38_chr14:104816153-104816163(+)
GCGCGGGAGTC
>hg38_chr14:105021239-105021249(-)
GCGCGGGAAGA
>hg38_chr14:105314308-105314318(+)
AGGCGGGAAAG
>hg38_chr14:105528441-105528451(+)
CTCCGGGAACG
>hg38_chr14:105528495-105528505(+)
CGGCGGGAACG
>hg38_chr15:23039634-23039644(-)
TCGCGAGAATG
>hg38_chr15:30903908-30903918(+)
GCGCGGGGATC
>hg38_chr15:31327743-31327753(+)
TTACGGGAAAT
>hg38_chr15:34038643-34038653(-)
GCGCGGGACGG
>hg38_chr15:35675211-35675221(-)
ATGTGGGAACA
>hg38_chr15:36579829-36579839(-)
TGGCGGGAACA
>hg38_chr15:40161030-40161040(+)
GCGCGGGACCG
>hg38_chr15:40695167-40695177(+)
TGGCGGGAATT
>hg38_chr15:40755431-40755441(+)
AGGCGGGAAGG
>hg38_chr15:40763329-40763339(+)
GCGCGGGAAGC
>hg38_chr15:40941966-40941976(+)
CCGCGGGAAGC
>hg38_chr15:41332755-41332765(+)
GGACGGGAAAT
>hg38_chr15:41559181-41559191(-)
cggcgggaagg
>hg38_chr15:42548827-42548837(-)
GAGCGGGATCG
>hg38_chr15:43133762-43133772(+)
GCGCGGGATCA
>hg38_chr15:43330240-43330250(+)
GCGCGCGAAGC
>hg38_chr15:43777454-43777464(-)
GGGCGGGAAAA
>hg38_chr15:43824859-43824869(+)
TGGCGGGAAAT
>hg38_chr15:44663909-44663919(-)
GAGCGAGAACG
>hg38_chr15:45166938-45166948(-)
TGGCGGGACGG
>hg38_chr15:45166950-45166960(-)
AGGCGGGAAGG
>hg38_chr15:48332153-48332163(+)
TGGCGGGAAAT
>hg38_chr15:48811264-48811274(+)
TGGCGGGAAGC
>hg38_chr15:48975843-48975853(-)
ATCCGGGAAAC
>hg38_chr15:50355527-50355537(-)
AGGCGGGAAGG
>hg38_chr15:50686919-50686929(-)
CGGCGCGAACC
>hg38_chr15:50765234-50765244(+)
GGGCGGGAACC
>hg38_chr15:50765252-50765262(+)
GGGCGGGAAAG
>hg38_chr15:52019117-52019127(-)
gcgccGGAATT
>hg38_chr15:56465243-56465253(+)
AAGCGGGAAGT
>hg38_chr15:56733672-56733682(-)
CGGCGAGAAGA
>hg38_chr15:56733683-56733693(+)
ACGCGGGAGGC
>hg38_chr15:56887343-56887353(-)
CCGCCGGAACT
>hg38_chr15:56918471-56918481(-)
AGGCGGGACGG
>hg38_chr15:58352650-58352660(-)
aggcaggaata
>hg38_chr15:63918973-63918983(-)
TGGCGGGAAGG
>hg38_chr15:64093954-64093964(-)
ACGCTGGAACT
>hg38_chr15:64093979-64093989(+)
CGGCGGGACAA
>hg38_chr15:64381451-64381461(-)
TGGCGGGATAG
>hg38_chr15:64381478-64381488(-)
GCGCGGGAAAG
>hg38_chr15:65286802-65286812(+)
GGGCGGGAAGC
>hg38_chr15:66356692-66356702(-)
TCGCGAGAAGC
>hg38_chr15:66356704-66356714(+)
ACTCGGGAACT
>hg38_chr15:66505332-66505342(+)
GGGCGGGATGT
>hg38_chr15:66622327-66622337(-)
aggcgggaagg
>hg38_chr15:66622335-66622345(-)
aggcgggaagg
>hg38_chr15:66622343-66622353(-)
aggcgggaagg
>hg38_chr15:66622351-66622361(-)
cggcgggaagg
>hg38_chr15:67065385-67065395(-)
GCGCGGGACCC
>hg38_chr15:67254314-67254324(+)
gagcgggaaat
>hg38_chr15:68229405-68229415(-)
GGGCGGGAACC
>hg38_chr15:68234328-68234338(-)
ccgcgggaatt
>hg38_chr15:70448082-70448092(-)
TCGCGTGAACC
>hg38_chr15:74461388-74461398(-)
GCGCGGGAATC
>hg38_chr15:74540950-74540960(-)
CCGCGGGGAGT
>hg38_chr15:74696101-74696111(+)
ACCCGGGAAAT
>hg38_chr15:74889545-74889555(-)
aggcgggaatg
>hg38_chr15:75043818-75043828(-)
TGGTGGGAACA
>hg38_chr15:76311565-76311575(+)
CGGCGGGAAGT
>hg38_chr15:76905480-76905490(-)
CGGCGCGAACG
>hg38_chr15:78945084-78945094(+)
CGGCGGGAGCG
>hg38_chr15:81001418-81001428(+)
AGGCGGGAAGG
>hg38_chr15:84748512-84748522(-)
CGGCGGGACCT
>hg38_chr15:88621140-88621150(-)
TGGCGGGAAAT
>hg38_chr15:90265596-90265606(+)
AAGCGGGAAAT
>hg38_chr15:90717347-90717357(+)
CGGCGGGAAGT
>hg38_chr15:90717391-90717401(+)
GCGCGGGAAGT
>hg38_chr15:90870049-90870059(-)
GAGCGGGAAGA
>hg38_chr15:90930237-90930247(-)
GCGCGGGAAAC
>hg38_chr15:99251297-99251307(-)
GCGCGGGAAAA
>hg38_chr15:99251319-99251329(+)
GCGCGAGAACA
>hg38_chr15:101295191-101295201(-)
GCGGGGGAACG
>hg38_chr16:53681-53691(-)
TGGCGGGAAGG
>hg38_chr16:229446-229456(-)
CGGCGGGAAAG
>hg38_chr16:425421-425431(-)
GCGCGGGACGC
>hg38_chr16:788644-788654(+)
gcgcggGAGGT
>hg38_chr16:1493197-1493207(+)
AGGCGAGAACC
>hg38_chr16:1612003-1612013(-)
GGGCGCGAACC
>hg38_chr16:1678269-1678279(+)
GGGCGGGAACG
>hg38_chr16:1929890-1929900(-)
GCGCGGGACCG
>hg38_chr16:2008947-2008957(-)
TGGCGGGAAGG
>hg38_chr16:2251579-2251589(+)
GCGCGGGATAA
>hg38_chr16:2268130-2268140(+)
GAGCGGGAAGT
>hg38_chr16:2682369-2682379(-)
CGGCGGGAGCG
>hg38_chr16:2752150-2752160(+)
GTACGGGAAGG
>hg38_chr16:2753004-2753014(-)
CGGCGGGAAGG
>hg38_chr16:2868246-2868256(-)
CGGCCGGAAGT
>hg38_chr16:2969254-2969264(+)
GCGCGCGAAAC
>hg38_chr16:2969275-2969285(+)
CGGCGGGAACT
>hg38_chr16:2969311-2969321(-)
ACGCGGGAGGG
>hg38_chr16:2980422-2980432(+)
GAGGGGGAACG
>hg38_chr16:3717538-3717548(+)
ACGCGGGACCG
>hg38_chr16:8868668-8868678(+)
GGGCGGGAAGA
>hg38_chr16:8869193-8869203(+)
GCgcgggacgt
>hg38_chr16:9079089-9079099(-)
tgccgggaaca
>hg38_chr16:10580189-10580199(+)
GCCCGGGAATC
>hg38_chr16:11345428-11345438(+)
TGGCGGGAAAG
>hg38_chr16:15056063-15056073(-)
Aggcgggacgc
>hg38_chr16:19555470-19555480(+)
CGGCGGGAGTT
>hg38_chr16:21599968-21599978(+)
GTGCGGGACGG
>hg38_chr16:22374580-22374590(-)
CGGCGTGAAGA
>hg38_chr16:23510373-23510383(-)
tggcggGAACC
>hg38_chr16:28823175-28823185(-)
GCGCGGGAAGC
>hg38_chr16:28880120-28880130(-)
GGGCGGGTAAT
>hg38_chr16:28950848-28950858(+)
GAGCGGGTACA
>hg38_chr16:28950872-28950882(+)
AGGCGGGAAGG
>hg38_chr16:29790632-29790642(+)
AGGCGGGATAG
>hg38_chr16:29805696-29805706(+)
GCGCGCGAAAT
>hg38_chr16:29806790-29806800(-)
TGGCGGGAAGG
>hg38_chr16:29926514-29926524(-)
AGGCGGGAAAC
>hg38_chr16:29973463-29973473(-)
AGGCGGGAAAA
>hg38_chr16:30053029-30053039(+)
AGGCGGGAAGA
>hg38_chr16:30053050-30053060(+)
AGGCGGGAAGA
>hg38_chr16:30092810-30092820(+)
GGGCGGGACCG
>hg38_chr16:30096369-30096379(-)
CGGCGGGAGCG
>hg38_chr16:30377831-30377841(+)
GGGCGGCAACG
>hg38_chr16:30535066-30535076(+)
TTGCGGGAACA
>hg38_chr16:30585777-30585787(+)
ACGAGGGAAAC
>hg38_chr16:30585788-30585798(+)
CAGCGGGAAGG
>hg38_chr16:31106025-31106035(-)
GAGCGGGAAGG
>hg38_chr16:31180760-31180770(+)
GGGCGGGATCG
>hg38_chr16:31180774-31180784(-)
AGGCGGGAACG
>hg38_chr16:31253729-31253739(+)
aggcgggaagc
>hg38_chr16:31459140-31459150(-)
CGGCGGGGACC
>hg38_chr16:31477366-31477376(+)
GTGCGAGAACC
>hg38_chr16:46689674-46689684(+)
TCACGGGAATT
>hg38_chr16:47143891-47143901(+)
gcgcgggaccg
>hg38_chr16:47625103-47625113(-)
aggcgggaaga
>hg38_chr16:48385292-48385302(-)
CGCCGGGAAGA
>hg38_chr16:56643215-56643225(-)
AGGCGGGAAGC
>hg38_chr16:56931919-56931929(-)
CCCCGGGAACC
>hg38_chr16:57284523-57284533(+)
CGACGGGAACT
>hg38_chr16:57802637-57802647(-)
CGGCGGGAGAC
>hg38_chr16:57802703-57802713(-)
ACGCGGGGAGG
>hg38_chr16:57802710-57802720(-)
GTGCGGGACGC
>hg38_chr16:58236525-58236535(-)
gggcgggaagg
>hg38_chr16:58392464-58392474(+)
GCGCGGGAAAC
>hg38_chr16:58515483-58515493(+)
ACGCCGGAAGT
>hg38_chr16:58629973-58629983(-)
CCGCGGGCACC
>hg38_chr16:65769864-65769874(+)
gtgtgggaagg
>hg38_chr16:66619642-66619652(-)
TGGAGGGAATA
>hg38_chr16:67164745-67164755(-)
CCGCGGAAAGT
>hg38_chr16:67247677-67247687(+)
GGGCGGGAAAA
>hg38_chr16:67833908-67833918(-)
CGGCGGGAAGG
>hg38_chr16:67846813-67846823(+)
CGCCGGGAATT
>hg38_chr16:67968758-67968768(+)
TGGCGGGAAGA
>hg38_chr16:68084605-68084615(-)
GAGCGGGAAAG
>hg38_chr16:68311049-68311059(+)
CCGCGGTAAAA
>hg38_chr16:68311086-68311096(-)
CCGCGGGAAAC
>hg38_chr16:69187129-69187139(+)
GGGCGGGAAGA
>hg38_chr16:69330734-69330744(-)
AGGCGGGAAGG
>hg38_chr16:70346850-70346860(+)
GGGTGGGAACT
>hg38_chr16:72665162-72665172(+)
CCGCGGGAAAA
>hg38_chr16:74296693-74296703(-)
AGGCGGGAATC
>hg38_chr16:75317338-75317348(-)
AGGCGGGAAGG
>hg38_chr16:75433042-75433052(-)
GCGCGGGAACC
>hg38_chr16:81007194-81007204(+)
CGGCGGGAACT
>hg38_chr16:81007231-81007241(+)
GAGCGGGAACA
>hg38_chr16:84117229-84117239(-)
GCGCGGGAAGC
>hg38_chr16:84648241-84648251(-)
CGGCGGGGACC
>hg38_chr16:85688977-85688987(-)
TGGCGGGAAAA
>hg38_chr16:88333064-88333074(+)
TGGCGGTAAAC
>hg38_chr16:88803752-88803762(+)
CCGCGGGAAAT
>hg38_chr16:88803764-88803774(+)
TGGCGGGAACC
>hg38_chr16:89658067-89658077(-)
CGGCAGGAACG
>hg38_chr16:89658100-89658110(-)
AGGCGGGAAAC
>hg38_chr16:90077512-90077522(-)
GGGCGGGAAAA
>hg38_chr17:752204-752214(+)
GCGCGGGACGC
>hg38_chr17:1400322-1400332(+)
CGGCTGGAACG
>hg38_chr17:1625689-1625699(-)
GGGCGGGAAGG
>hg38_chr17:1724635-1724645(-)
GGGCGGGACCC
>hg38_chr17:1829868-1829878(-)
GCGCGGGACGC
>hg38_chr17:2050521-2050531(-)
CCGCCGGAAGT
>hg38_chr17:4263900-4263910(-)
GCGCGGGAAGA
>hg38_chr17:4555443-4555453(+)
GCGGGGGAACC
>hg38_chr17:4555485-4555495(-)
CGGCGGAAATG
>hg38_chr17:4704304-4704314(-)
CTCCGGGAACC
>hg38_chr17:4790139-4790149(-)
ACCCGGGAAGG
>hg38_chr17:7484299-7484309(+)
GGGCGGGAAAG
>hg38_chr17:7484314-7484324(+)
GGGCGGGGACG
>hg38_chr17:8176385-8176395(-)
GGGCGGGAAGG
>hg38_chr17:17281224-17281234(+)
GCGCGGGAAAA
>hg38_chr17:17303598-17303608(-)
ccgcgggaacc
>hg38_chr17:17591746-17591756(-)
AGGCCGGAATA
>hg38_chr17:17840320-17840330(+)
CGGCGGGGACA
>hg38_chr17:19977947-19977957(-)
GCGCGGGTAGC
>hg38_chr17:20908636-20908646(+)
TGGCGGGAAGA
>hg38_chr17:27570324-27570334(-)
gggcgggtaac
>hg38_chr17:28711495-28711505(-)
ACGCGGGAAGC
>hg38_chr17:28719971-28719981(+)
CCGTGGGAACG
>hg38_chr17:28865555-28865565(-)
GGGCGGGAAGC
>hg38_chr17:28872958-28872968(-)
GGGTGGGAACT
>hg38_chr17:29069660-29069670(+)
GGGCGGGAAAC
>hg38_chr17:29176946-29176956(-)
CCGCGGGATTG
>hg38_chr17:29292727-29292737(+)
GAGCGGGAAAC
>hg38_chr17:30292209-30292219(-)
AGGCGGGAACC
>hg38_chr17:32486488-32486498(+)
CGGCGGGAACA
>hg38_chr17:35119810-35119820(-)
GCGCGGGAATC
>hg38_chr17:35809330-35809340(+)
AGGGGGGAATA
>hg38_chr17:35930822-35930832(+)
GGGCGGGGACG
>hg38_chr17:36483107-36483117(+)
GCGCGGGAATC
>hg38_chr17:36534836-36534846(+)
CGGCGGGAAGA
>hg38_chr17:36948826-36948836(-)
gcgcgggaagg
>hg38_chr17:38702506-38702516(+)
gtgcgggaagc
>hg38_chr17:38702513-38702523(+)
aagcgggaagc
>hg38_chr17:38728456-38728466(-)
GGGTGGGAACA
>hg38_chr17:38728507-38728517(-)
GGGTGGGAACA
>hg38_chr17:38749820-38749830(+)
CAGCGGGACGG
>hg38_chr17:39014817-39014827(-)
agacgggaact
>hg38_chr17:39667578-39667588(+)
TGGCGGGAACA
>hg38_chr17:39668604-39668614(+)
TCGCGGGGACC
>hg38_chr17:39864221-39864231(-)
CGCCGGGAATC
>hg38_chr17:39864229-39864239(+)
GCGCGGGGAGT
>hg38_chr17:40100662-40100672(-)
GCCCGGGAACC
>hg38_chr17:40287860-40287870(+)
AGGTGGGAACG
>hg38_chr17:41530373-41530383(+)
TAGCGGGAAGG
>hg38_chr17:41811826-41811836(+)
GGGCGGGAAGC
>hg38_chr17:42181433-42181443(-)
GCGCGGGAAAA
>hg38_chr17:42312453-42312463(+)
AAGCGGGACCG
>hg38_chr17:42535578-42535588(-)
tggCGGGCACG
>hg38_chr17:42577651-42577661(-)
CGGCGGGAGGT
>hg38_chr17:42577690-42577700(-)
TGGCGGGAAAG
>hg38_chr17:42798822-42798832(+)
ACGCGGGAGGT
>hg38_chr17:42798880-42798890(+)
GGGCGGGAAAA
>hg38_chr17:43125403-43125413(-)
GCGCGGGAATT
>hg38_chr17:43938193-43938203(-)
CCGCGGGAGGT
>hg38_chr17:44141882-44141892(+)
CGGCGGGAAAG
>hg38_chr17:44199875-44199885(+)
GAGCGTGAACG
>hg38_chr17:44210636-44210646(-)
AGGCGGGAAGC
>hg38_chr17:44266817-44266827(+)
GAGCGGGACAT
>hg38_chr17:44947732-44947742(-)
GCGCGGGTAGG
>hg38_chr17:47941437-47941447(-)
GAGCGAGAACA
>hg38_chr17:47971350-47971360(-)
TGGCGGGAAAC
>hg38_chr17:48047861-48047871(-)
AGGCGGGACAC
>hg38_chr17:48047908-48047918(+)
CTGTGGGAACC
>hg38_chr17:48492642-48492652(+)
GCGCGGGAATG
>hg38_chr17:48892655-48892665(+)
AGGCGGGAATT
>hg38_chr17:48996326-48996336(-)
AAGCGGGAAGC
>hg38_chr17:48996364-48996374(-)
TGGCGGGAAGG
>hg38_chr17:49678309-49678319(+)
AGGCGGGAACT
>hg38_chr17:58007652-58007662(+)
TGGCGGGAAAG
>hg38_chr17:58679575-58679585(-)
atgtgggaaac
>hg38_chr17:58692646-58692656(+)
GCGCGGGAAGA
>hg38_chr17:58692690-58692700(-)
CAGCGGGAAAC
>hg38_chr17:59565471-59565481(+)
TGGCGGGAAAT
>hg38_chr17:60135664-60135674(+)
CCGCGGGAGTC
>hg38_chr17:60392395-60392405(-)
TGGCGGGAAGA
>hg38_chr17:60599762-60599772(-)
TGGCGGGAAAC
>hg38_chr17:61863518-61863528(-)
AGGCGGGAATT
>hg38_chr17:62423809-62423819(-)
GGGCGGGAAAA
>hg38_chr17:62653412-62653422(+)
CCGCGGGAAAG
>hg38_chr17:63446416-63446426(-)
CCGCGGGGACC
>hg38_chr17:63741983-63741993(-)
CAACGGGAACT
>hg38_chr17:63741995-63742005(-)
CGGCGGGAAAG
>hg38_chr17:64387710-64387720(+)
AGGCGGGAAGT
>hg38_chr17:68020133-68020143(-)
GCGCGGGAAGT
>hg38_chr17:68035794-68035804(-)
CGGGGGGAATC
>hg38_chr17:69093564-69093574(-)
gggcgggaaaa
>hg38_chr17:74873447-74873457(-)
CGGCGGGAAGG
>hg38_chr17:75033771-75033781(-)
GGGCGGGAAGA
>hg38_chr17:75753922-75753932(+)
GGGCGGGAAGG
>hg38_chr17:75785180-75785190(+)
GGGCGGGAAAC
>hg38_chr17:75941194-75941204(+)
CGGCGGGCACG
>hg38_chr17:76240583-76240593(+)
GCGCGGGACTG
>hg38_chr17:76384460-76384470(+)
GGGCGGGAACC
>hg38_chr17:76726993-76727003(-)
GAGCGGGAAGC
>hg38_chr17:76737542-76737552(+)
TAGCGGGCAGT
>hg38_chr17:77140579-77140589(-)
GAGCGGGAAAA
>hg38_chr17:78214282-78214292(+)
TCGCGGGACCC
>hg38_chr17:79777756-79777766(-)
AAGCGGGACGG
>hg38_chr17:80454708-80454718(+)
ACGCCGGAAGC
>hg38_chr17:81223423-81223433(-)
CCGCGGGAGTG
>hg38_chr17:81487924-81487934(+)
CGGCGGGAGAC
>hg38_chr17:81703087-81703097(+)
GGGCGGGAGAC
>hg38_chr17:81832979-81832989(+)
GGGCGGGAAAG
>hg38_chr17:81891794-81891804(-)
GCGCGGGAAGG
>hg38_chr17:81891828-81891838(+)
GGGCGGGTAGG
>hg38_chr17:81923527-81923537(+)
ACGCGGGAGAG
>hg38_chr17:82098601-82098611(+)
GTGCGGGATGG
>hg38_chr17:82716746-82716756(+)
CGGCGGGAACA
>hg38_chr17:82735492-82735502(+)
ACGCGGGGAGC
>hg38_chr18:658416-658426(+)
CGGCGGGAAGA
>hg38_chr18:658444-658454(+)
GCGCGGGAACT
>hg38_chr18:2826742-2826752(+)
GGGCGGGAAGC
>hg38_chr18:3595028-3595038(+)
TGGCGGGAAAC
>hg38_chr18:5296990-5297000(-)
ACGCGGGAGCG
>hg38_chr18:11980538-11980548(-)
GCGCGGCAAGT
>hg38_chr18:11981510-11981520(-)
TGGCGGGAAGG
>hg38_chr18:12407968-12407978(+)
CGGCGGCAATG
>hg38_chr18:12702807-12702817(-)
GGGCGGAAACG
>hg38_chr18:12948519-12948529(+)
GGGCGGGAACC
>hg38_chr18:12991209-12991219(-)
GGGCGGGAAGA
>hg38_chr18:12991224-12991234(-)
CAGCGGGAAGA
>hg38_chr18:21612529-21612539(+)
AGGCGGGAAAG
>hg38_chr18:22933321-22933331(-)
ACGCGGGAGTT
>hg38_chr18:23437714-23437724(+)
TCACGGGAAGA
>hg38_chr18:45775323-45775333(+)
GGGCGGGAAGA
>hg38_chr18:46104368-46104378(-)
TAGCGGGAGAT
>hg38_chr18:46173848-46173858(+)
GCGCGGGAAAG
>hg38_chr18:50374971-50374981(-)
gggcgggaagg
>hg38_chr18:50375004-50375014(+)
AACCGGGAACA
>hg38_chr18:54269359-54269369(+)
CGGCGGGAAAA
>hg38_chr18:54269370-54269380(-)
GTGCGGGAGTT
>hg38_chr18:59359523-59359533(+)
GTGCGGGAAGC
>hg38_chr18:62526875-62526885(-)
CCGCGGGAAGA
>hg38_chr18:62715337-62715347(-)
GAGCGGGAAGG
>hg38_chr18:70206045-70206055(+)
GCGCGGGAATT
>hg38_chr18:70206053-70206063(+)
ATTCGGGAACC
>hg38_chr18:74148387-74148397(+)
GCGCGGGAAGG
>hg38_chr18:79394377-79394387(+)
CGGCGGGAAGA
>hg38_chr18:80034523-80034533(-)
GCGCGGGAGCG
>hg38_chr19:267462-267472(-)
GACCGGGAAGA
>hg38_chr19:566638-566648(+)
Gagcgggaaac
>hg38_chr19:663255-663265(+)
gcgcgggagcg
>hg38_chr19:797086-797096(-)
CGGCGGGAAGC
>hg38_chr19:1205519-1205529(-)
GGGCGGGAAGC
>hg38_chr19:1249367-1249377(-)
GAGCGCGAAGT
>hg38_chr19:1269618-1269628(-)
CGGCGGCAACC
>hg38_chr19:1407162-1407172(+)
GGGCGGGTACA
>hg38_chr19:1438510-1438520(-)
CCGCGGGGACG
>hg38_chr19:1490493-1490503(+)
GGGCGCGAAGA
>hg38_chr19:1592734-1592744(-)
CCGCGGCAAGT
>hg38_chr19:1592746-1592756(-)
GGGCCGGAACA
>hg38_chr19:1940750-1940760(-)
CCGCGGGATGT
>hg38_chr19:2059419-2059429(-)
CCGCGGGCACA
>hg38_chr19:2165259-2165269(-)
GCGCGGGGATG
>hg38_chr19:2783489-2783499(+)
GAGCGGGAATG
>hg38_chr19:3435256-3435266(+)
TGGCGGGAACT
>hg38_chr19:4342943-4342953(+)
GTGCGGGAATC
>hg38_chr19:4402631-4402641(-)
TGGCGGGAACC
>hg38_chr19:4815834-4815844(-)
AAGCGGGAAGT
>hg38_chr19:4909983-4909993(-)
GCGCGCGAAAT
>hg38_chr19:5341039-5341049(+)
TCGCGGGACAC
>hg38_chr19:5790842-5790852(-)
ATGCGCGAAGG
>hg38_chr19:5978319-5978329(-)
CGGCGGGAAAA
>hg38_chr19:6280234-6280244(+)
GGGCGGGACGG
>hg38_chr19:7501076-7501086(-)
CGGCGGGAACG
>hg38_chr19:7501123-7501133(+)
GCGCGGGAACG
>hg38_chr19:9768483-9768493(+)
CAGCGGGAAGA
>hg38_chr19:9768509-9768519(+)
AGGCGGGAACC
>hg38_chr19:9945597-9945607(+)
GCGTGGGAATG
>hg38_chr19:10333407-10333417(-)
GCGCCGGAAGA
>hg38_chr19:10503383-10503393(+)
CGGCGGGAAAG
>hg38_chr19:10503412-10503422(-)
CTGCGGGAAGG
>hg38_chr19:10565945-10565955(+)
GCGCGGCAAAC
>hg38_chr19:10565989-10565999(-)
ATGCCGGAACC
>hg38_chr19:10569279-10569289(+)
AGGCGGGAAAG
>hg38_chr19:10836576-10836586(+)
TGGCGGGACCG
>hg38_chr19:11089299-11089309(+)
GAGTGGGAATC
>hg38_chr19:12401125-12401135(-)
CCGCGGGAACC
>hg38_chr19:12401130-12401140(+)
CCGCGGGACAC
>hg38_chr19:12782915-12782925(-)
ACGCGGGAAGC
>hg38_chr19:12919264-12919274(-)
AGGCGGGAAAA
>hg38_chr19:12938225-12938235(-)
ACGCGGGACCG
>hg38_chr19:12938247-12938257(-)
CCGCGGGAGCG
>hg38_chr19:12965148-12965158(+)
gggcgggaact
>hg38_chr19:12983713-12983723(-)
gcgcgggacgg
>hg38_chr19:13151939-13151949(+)
TGGCGGGAAGG
>hg38_chr19:13163058-13163068(-)
ATGCGGGAGTC
>hg38_chr19:13163122-13163132(-)
ACGCGGGGAGT
>hg38_chr19:13906076-13906086(-)
GCGCGGGAAAG
>hg38_chr19:14006652-14006662(-)
GCGCGGCAAAC
>hg38_chr19:14073461-14073471(-)
GCGCGGGAGCG
>hg38_chr19:14073505-14073515(+)
CAGCGGGACAT
>hg38_chr19:14419470-14419480(+)
AGACGGGAAGA
>hg38_chr19:16111390-16111400(+)
GGGCGGGACCC
>hg38_chr19:17075422-17075432(-)
AGGCGGGAAAA
>hg38_chr19:17267278-17267288(-)
CGGCGGGACCT
>hg38_chr19:17555889-17555899(+)
TGGCGCGAAAC
>hg38_chr19:18161397-18161407(-)
CCGCGGGACCC
>hg38_chr19:18192974-18192984(+)
ATGCGGGACGT
>hg38_chr19:18281777-18281787(+)
GCGCGGTAAAC
>hg38_chr19:18374438-18374448(+)
GAGCGTGAAGA
>hg38_chr19:19033955-19033965(-)
GCGCGGGACAG
>hg38_chr19:19138407-19138417(+)
TCGCGGGACGC
>hg38_chr19:19138434-19138444(+)
GTGCGAGAACG
>hg38_chr19:19203323-19203333(-)
CCGCGGGAAAT
>hg38_chr19:28727668-28727678(-)
CCGCGGGAATT
>hg38_chr19:29811968-29811978(-)
GAGCGGGACAT
>hg38_chr19:32972111-32972121(+)
GGGCGGAAACG
>hg38_chr19:35282395-35282405(-)
AAGCGGGAACA
>hg38_chr19:35389575-35389585(+)
gggtgggaacc
>hg38_chr19:35612813-35612823(+)
GCGCGGGAACT
>hg38_chr19:35862786-35862796(+)
CGGTGGGAATG
>hg38_chr19:36054880-36054890(-)
CCGCGGGAAAG
>hg38_chr19:36573153-36573163(-)
ACGCGGGAGCT
>hg38_chr19:36772952-36772962(-)
GAGCGGTAAAA
>hg38_chr19:38122919-38122929(-)
gcgcgtgaatg
>hg38_chr19:38403036-38403046(+)
GCGCGGGAAGA
>hg38_chr19:38849337-38849347(+)
GGGCGGGAACA
>hg38_chr19:38862679-38862689(+)
tagcgggagga
>hg38_chr19:39402681-39402691(+)
CCGCGGGTACA
>hg38_chr19:39412572-39412582(+)
AGGCGGGAACA
>hg38_chr19:39436069-39436079(+)
CGGCGGGAAGG
>hg38_chr19:39845729-39845739(+)
AGGCGGGAAAG
>hg38_chr19:40691003-40691013(-)
TAGCGGGAAGA
>hg38_chr19:41264161-41264171(-)
GGGCGGGAAAA
>hg38_chr19:42242729-42242739(+)
CCGCGGGAATG
>hg38_chr19:42242742-42242752(+)
GGGCGGGAATG
>hg38_chr19:42242768-42242778(+)
CGTCGGGAAAT
>hg38_chr19:42302564-42302574(-)
GAGCGGGAAGC
>hg38_chr19:43575650-43575660(+)
GAGCGGGAAGA
>hg38_chr19:43640087-43640097(+)
GCGCGGGAAAT
>hg38_chr19:43754774-43754784(+)
ACGTGGGAAGG
>hg38_chr19:45406107-45406117(-)
GAGCGGGAAAC
>hg38_chr19:45406151-45406161(-)
GGGCGTGAAGT
>hg38_chr19:45885797-45885807(-)
ACGCGGGAGCT
>hg38_chr19:45927904-45927914(+)
ccgcgggaagc
>hg38_chr19:46601121-46601131(+)
CGGCGGCAAAC
>hg38_chr19:46786872-46786882(+)
GGGCGGGAAGC
>hg38_chr19:46788837-46788847(-)
TGGCGGGAAAC
>hg38_chr19:46860341-46860351(+)
GCGCGGCAAAC
>hg38_chr19:46860382-46860392(-)
GCGCGGGACCT
>hg38_chr19:46860393-46860403(+)
GAGCGGGATCG
>hg38_chr19:47244276-47244286(+)
GGGCGGGATGA
>hg38_chr19:47730019-47730029(-)
CCGCGGGAACG
>hg38_chr19:47973720-47973730(+)
ACGCGGGGAGG
>hg38_chr19:47973746-47973756(-)
TGGCGGGAACA
>hg38_chr19:48170449-48170459(+)
GGGCGGGAAAA
>hg38_chr19:48364336-48364346(+)
AGGCGGGAAAA
>hg38_chr19:48661175-48661185(-)
AGGCGGGAAAT
>hg38_chr19:48720770-48720780(-)
GCGCGCGAACC
>hg38_chr19:48900122-48900132(+)
AGGCGGGAAAT
>hg38_chr19:48963904-48963914(-)
CCGCGGGGACG
>hg38_chr19:48963920-48963930(-)
GCGCGGGAAGG
>hg38_chr19:49388234-49388244(+)
TGGCGGGAAAA
>hg38_chr19:49421189-49421199(-)
GCGCGGGAAGC
>hg38_chr19:49453482-49453492(+)
TCGCGGGGAGT
>hg38_chr19:49641983-49641993(-)
GCGCGGGGACA
>hg38_chr19:49929432-49929442(-)
GGGCGGGAAAG
>hg38_chr19:50026049-50026059(+)
GTGCGGGGAGT
>hg38_chr19:50333969-50333979(-)
CCGCGGGGACA
>hg38_chr19:50384332-50384342(+)
GCGCGGGAGTC
>hg38_chr19:50384366-50384376(+)
TGGCGGGAAAC
>hg38_chr19:50679517-50679527(-)
GCGCGGGAGCG
>hg38_chr19:51340132-51340142(+)
CCGCGGGCACC
>hg38_chr19:52028347-52028357(+)
GAGCGGTAAAG
>hg38_chr19:52269566-52269576(-)
GCGCGCGAACG
>hg38_chr19:52570641-52570651(-)
AGGCGGAAATA
>hg38_chr19:52725405-52725415(+)
GGGCGGGAATC
>hg38_chr19:52735081-52735091(+)
GGGCGGGAAGT
>hg38_chr19:53158406-53158416(+)
GGGCGGGAATC
>hg38_chr19:53520655-53520665(-)
ACGCGGGAATC
>hg38_chr19:54465071-54465081(+)
GGGCGGGAAGG
>hg38_chr19:54465091-54465101(+)
ATGAGGGAACC
>hg38_chr19:55280219-55280229(+)
TGGCGGGATAC
>hg38_chr19:55341425-55341435(+)
TGGCGGGAAGC
>hg38_chr19:55476263-55476273(-)
CAGCGGGAAAA
>hg38_chr19:55503809-55503819(-)
AGGCGGGAAAG
>hg38_chr19:55600201-55600211(-)
ccgcGGGAAAC
>hg38_chr19:56120556-56120566(-)
AGGCGGGTAAT
>hg38_chr19:57681980-57681990(-)
ACGCCGGAAGT
>hg38_chr19:58228735-58228745(+)
CCGCGGGAAGC
>hg38_chr19:58228789-58228799(-)
CGGCGGGATGA
>hg38_chr19:58381056-58381066(+)
AGGCGGGAACC
>hg38_chr19:58381068-58381078(+)
GCGCGGGGACT
>hg38_chr2:3519438-3519448(-)
CCGCGGCAACC
>hg38_chr2:3558664-3558674(+)
CCGCGGGAAGC
>hg38_chr2:3558704-3558714(+)
GTGCGGTAACC
>hg38_chr2:6865761-6865771(+)
CGGCGGGAAAC
>hg38_chr2:6865795-6865805(+)
CAGCGGGAAAC
>hg38_chr2:8678184-8678194(+)
GGGCGCGAATC
>hg38_chr2:9423459-9423469(-)
GAGCGGGAACG
>hg38_chr2:9843449-9843459(-)
CGGCCGGAAAC
>hg38_chr2:10044096-10044106(+)
TGGCGGGAACG
>hg38_chr2:10278603-10278613(+)
tggtgggaatg
>hg38_chr2:10812488-10812498(-)
GCGCGGGAGAC
>hg38_chr2:20350361-20350371(+)
AAGCGGGAAAG
>hg38_chr2:20579295-20579305(+)
CTCCGGGAACT
>hg38_chr2:23940356-23940366(-)
CGGCGGGAACG
>hg38_chr2:24123713-24123723(-)
GCGCGGGGACC
>hg38_chr2:24793475-24793485(+)
TGGCGGGAATT
>hg38_chr2:24919718-24919728(-)
GCGCGGGGACC
>hg38_chr2:26769335-26769345(-)
TAGCGGGGACA
>hg38_chr2:27086641-27086651(-)
TGGCGGGAACG
>hg38_chr2:27217506-27217516(-)
AAGCGGGAAGG
>hg38_chr2:28367080-28367090(-)
GTGCGTGAAGC
>hg38_chr2:38750851-38750861(+)
TGGCGGGAAAG
>hg38_chr2:43227077-43227087(-)
CCGCGGGGATG
>hg38_chr2:45611275-45611285(-)
CGGCGGGAACC
>hg38_chr2:45611280-45611290(+)
CCGCCGGAAGT
>hg38_chr2:46298981-46298991(+)
CTGCGGGAAGC
>hg38_chr2:46299027-46299037(+)
CCGCGGGAAAC
>hg38_chr2:47177020-47177030(-)
GGGCGGGAAAG
>hg38_chr2:47403123-47403133(+)
AGGCGGGAAAC
>hg38_chr2:47783147-47783157(-)
TGGCGGGAAAT
>hg38_chr2:48314341-48314351(-)
AAGCGGGAAAA
>hg38_chr2:58047170-58047180(+)
TGGCGGGAAGT
>hg38_chr2:58241416-58241426(+)
TGGCGGGAAGA
>hg38_chr2:60808639-60808649(-)
GGGCGGGAAAA
>hg38_chr2:60881413-60881423(+)
GCGCGGGGACA
>hg38_chr2:61538914-61538924(+)
CCGCGGGAATC
>hg38_chr2:64831332-64831342(+)
GACCGGGAAAC
>hg38_chr2:70142731-70142741(-)
GCGCGGGAATG
>hg38_chr2:70258295-70258305(+)
GCGCGGGAAGG
>hg38_chr2:70965289-70965299(-)
GCGCGGGAAAA
>hg38_chr2:71068653-71068663(+)
CGGCGGGACCA
>hg38_chr2:71276504-71276514(-)
GCGCGGGAAGC
>hg38_chr2:71276547-71276557(-)
CGGCGGGACCC
>hg38_chr2:73177449-73177459(-)
GCGCGGGAAAG
>hg38_chr2:73177479-73177489(+)
CCGCGGGATGC
>hg38_chr2:73177489-73177499(-)
GGGCGGGGACG
>hg38_chr2:73385657-73385667(+)
AGGCGGCAACG
>hg38_chr2:73385696-73385706(-)
CGGCGGGAACG
>hg38_chr2:74120448-74120458(+)
CGGGGGGAACG
>hg38_chr2:84290696-84290706(+)
CGGTGGGAATG
>hg38_chr2:84459589-84459599(+)
CGGCGGGAAGG
>hg38_chr2:85421204-85421214(-)
TAGCGGGAGCG
>hg38_chr2:85934325-85934335(-)
atgtgggaacc
>hg38_chr2:86195577-86195587(+)
CTGCGGAAACG
>hg38_chr2:88691810-88691820(-)
ACGTGGGAACC
>hg38_chr2:96305518-96305528(+)
GCGCCGGAACG
>hg38_chr2:96637893-96637903(-)
TGGCGGGAACG
>hg38_chr2:96895127-96895137(-)
gagcgggaagg
>hg38_chr2:97664328-97664338(-)
ACGCGGGAAAG
>hg38_chr2:97664363-97664373(-)
ACGCGGGAAAG
>hg38_chr2:99610268-99610278(-)
cggcgtgaatg
>hg38_chr2:99772032-99772042(-)
AGGCAGGAATA
>hg38_chr2:112542568-112542578(-)
CCGCGGGATTC
>hg38_chr2:112542573-112542583(+)
CCGCGGGAACA
>hg38_chr2:112646308-112646318(+)
GCGCGGGAACG
>hg38_chr2:112684010-112684020(-)
TGGCGGGAAGG
>hg38_chr2:119338994-119339004(+)
ccgcaGGAata
>hg38_chr2:120012855-120012865(+)
CAGCGGGAACT
>hg38_chr2:121596457-121596467(+)
AAGCGGGAAAA
>hg38_chr2:127064986-127064996(-)
TGGCGGGAAGT
>hg38_chr2:127526831-127526841(-)
GGGCGGGAACC
>hg38_chr2:135741609-135741619(-)
AAGCGGTAAGA
>hg38_chr2:135876488-135876498(+)
CGGCCGGAACC
>hg38_chr2:135876521-135876531(-)
TGGCGCGAAAT
>hg38_chr2:148644692-148644702(-)
TCGCGGGAACG
>hg38_chr2:151409875-151409885(-)
GCGCGGGAGTA
>hg38_chr2:152718615-152718625(-)
TGGCGCGAAAC
>hg38_chr2:156320794-156320804(-)
ACGCGGGAAAG
>hg38_chr2:156341690-156341700(+)
CGGCGCGAACC
>hg38_chr2:156341712-156341722(+)
TAGGGGGAAGT
>hg38_chr2:156436291-156436301(+)
GCgcgggagcg
>hg38_chr2:156436311-156436321(+)
agtcgggaaga
>hg38_chr2:158010422-158010432(-)
TGGCGGGAAGA
>hg38_chr2:165954193-165954203(+)
GCGCGGGAAAA
>hg38_chr2:168890442-168890452(-)
TGGCGGGAAGT
>hg38_chr2:170928966-170928976(+)
GAGCGGGAACG
>hg38_chr2:171922514-171922524(+)
TACCGGGAAAA
>hg38_chr2:173075891-173075901(+)
CAGCGGAAACG
>hg38_chr2:174326551-174326561(-)
AGGCGGGAAAG
>hg38_chr2:174334993-174335003(+)
GCGCGGGGACG
>hg38_chr2:174335001-174335011(+)
ACGCGGGAGCC
>hg38_chr2:174335012-174335022(+)
GCGCGGGACCC
>hg38_chr2:176002369-176002379(+)
GGGCGGGTAGT
>hg38_chr2:177212588-177212598(-)
ccgcgggagcg
>hg38_chr2:180007366-180007376(+)
TAGCGTGAAAT
>hg38_chr2:180980403-180980413(-)
CGGCGGGGACC
>hg38_chr2:183125105-183125115(-)
AGGCGGGAAAT
>hg38_chr2:189784672-189784682(+)
GGGCGCGAACG
>hg38_chr2:189784712-189784722(+)
GGGCGGGAAGC
>hg38_chr2:191599540-191599550(-)
GTGCAGGAATC
>hg38_chr2:192082306-192082316(-)
tagcgggaaag
>hg38_chr2:196639587-196639597(-)
GGGCGGGACCC
>hg38_chr2:196639632-196639642(-)
TGTCGGGAACT
>hg38_chr2:201116723-201116733(-)
CCGCGGTAAAC
>hg38_chr2:202265657-202265667(+)
TGGCGGGAACA
>hg38_chr2:205885713-205885723(-)
GAGCGGGAAAA
>hg38_chr2:206159562-206159572(+)
AGGCGGGAAGG
>hg38_chr2:206159592-206159602(+)
CCGCCGGAAGT
>hg38_chr2:207770017-207770027(-)
GGGCGGGGACG
>hg38_chr2:214809671-214809681(-)
ACGCGGGAAGA
>hg38_chr2:216109391-216109401(-)
GGGCGGGAACC
>hg38_chr2:218396052-218396062(-)
GAGCGGTAACG
>hg38_chr2:218398207-218398217(-)
gAGCGGGACAT
>hg38_chr2:218568605-218568615(-)
CGGCGGGAAAA
>hg38_chr2:218659549-218659559(-)
GGGCGGGAAAA
>hg38_chr2:218745193-218745203(-)
TAGGGGGAACG
>hg38_chr2:218909062-218909072(+)
CGGCGAGAAGA
>hg38_chr2:219219119-219219129(+)
GGGCGGGAAAT
>hg38_chr2:230957504-230957514(+)
gggcgggacgg
>hg38_chr2:231052853-231052863(-)
gcccgggaatc
>hg38_chr2:231514629-231514639(-)
TGGCGCGAAGA
>hg38_chr2:232633586-232633596(-)
cggcggggacc
>hg38_chr2:233251452-233251462(+)
AGGCGGAAACG
>hg38_chr2:233251478-233251488(-)
GGGCGGGAAGG
>hg38_chr2:235444366-235444376(+)
tggcgggaagg
>hg38_chr2:237085736-237085746(-)
CCGCGGGAAGC
>hg38_chr2:238203856-238203866(-)
AGGCGGGAAAC
>hg38_chr2:239401738-239401748(+)
CGGCGGGAACG
>hg38_chr2:240560809-240560819(+)
GCGCGGGAGTC
>hg38_chr2:240560835-240560845(-)
TGGCGGGAGAC
>hg38_chr2:241386603-241386613(-)
acgcgtgaaga
>hg38_chr2:241701803-241701813(+)
GGCCGGGAACC
>hg38_chr2:241844361-241844371(+)
TGACGGGAAGG
>hg38_chr2:241881297-241881307(+)
GGGCGGGAAAA
>hg38_chr20:266856-266866(+)
tggcgcgaaga
>hg38_chr20:290705-290715(+)
GCGCGGTAACC
>hg38_chr20:610296-610306(-)
GCGCGGGAGCG
>hg38_chr20:1467784-1467794(-)
ccgcgggaagg
>hg38_chr20:1467847-1467857(-)
ccgcgggaatg
>hg38_chr20:1467852-1467862(+)
ccgcggaaact
>hg38_chr20:2101730-2101740(+)
TCACGGGAATT
>hg38_chr20:2101766-2101776(-)
TGGCGAGAACA
>hg38_chr20:2470712-2470722(-)
CGGCGGGTATC
>hg38_chr20:2470763-2470773(-)
CGGCGGGAAAT
>hg38_chr20:2840493-2840503(-)
GGGCGGGACAT
>hg38_chr20:3786813-3786823(+)
GCGCGGGGACG
>hg38_chr20:3786858-3786868(-)
CGGCGGGAAGG
>hg38_chr20:3889811-3889821(-)
GCGCGGGAAAA
>hg38_chr20:3889830-3889840(-)
GTGCGGGGACA
>hg38_chr20:11890836-11890846(-)
CGGCGGGCACC
>hg38_chr20:17969064-17969074(+)
GCGCGGGACGG
>hg38_chr20:17969099-17969109(-)
AGGCGCGAACA
>hg38_chr20:20712782-20712792(+)
TGGCGGGACAC
>hg38_chr20:20712814-20712824(+)
TAGCGGGGACG
>hg38_chr20:23136970-23136980(+)
AGGCGGGAAAC
>hg38_chr20:25624071-25624081(-)
TCGCGGGAATT
>hg38_chr20:30376944-30376954(+)
CCGCGGGGACC
>hg38_chr20:31573097-31573107(+)
GAGCGGGAAGG
>hg38_chr20:31661932-31661942(-)
CCGCGGGGATG
>hg38_chr20:31739294-31739304(-)
CCGCGGGACTC
>hg38_chr20:31880136-31880146(-)
TCGCGGGACTT
>hg38_chr20:31880158-31880168(+)
TGGCGGGAAGT
>hg38_chr20:32207787-32207797(+)
CCGCGGGATCT
>hg38_chr20:32762248-32762258(-)
ACGAGGGAAAT
>hg38_chr20:32762256-32762266(-)
GGGCGGGGACG
>hg38_chr20:32762270-32762280(-)
CGGGGGGAACG
>hg38_chr20:33732197-33732207(+)
GGGCGGGAACA
>hg38_chr20:33732241-33732251(+)
GGGCCGGAACA
>hg38_chr20:35601606-35601616(-)
CTGCGGGACGA
>hg38_chr20:35601641-35601651(+)
CGGCGGGAAGA
>hg38_chr20:35616066-35616076(+)
CAGCGAGAACA
>hg38_chr20:35771820-35771830(-)
TAGCAGGAACA
>hg38_chr20:35771843-35771853(-)
GCGCGGGAAAC
>hg38_chr20:36461105-36461115(+)
TGGTGGGAACT
>hg38_chr20:37406631-37406641(+)
CGGCGGGACCC
>hg38_chr20:38033446-38033456(+)
TCGCCGGAAGT
>hg38_chr20:38435357-38435367(-)
CGGCGCGAAAC
>hg38_chr20:38435366-38435376(+)
CGGCGGAAATA
>hg38_chr20:43458187-43458197(+)
CGGCGGGAACT
>hg38_chr20:43657542-43657552(-)
TCGCGGGAGTC
>hg38_chr20:43667138-43667148(+)
GCGCGGGACCT
>hg38_chr20:45406590-45406600(-)
agccgggaacg
>hg38_chr20:46089927-46089937(+)
GCGCGGGCACG
>hg38_chr20:49278555-49278565(+)
GGGCGGGAAAG
>hg38_chr20:49982491-49982501(-)
ACGAGGGAAAC
>hg38_chr20:50476035-50476045(+)
GGGTGGGAACC
>hg38_chr20:50476057-50476067(-)
GGGCGGGAACT
>hg38_chr20:50730791-50730801(+)
AGGCGGGAAAA
>hg38_chr20:50730826-50730836(+)
CAGCGGGACGC
>hg38_chr20:50739893-50739903(+)
tggcgggaagg
>hg38_chr20:53578824-53578834(+)
TGGCGGGAAAA
>hg38_chr20:53594498-53594508(-)
gagcgagaact
>hg38_chr20:59933677-59933687(+)
AGGCGGGAAGC
>hg38_chr20:62122293-62122303(+)
GCGCAGGAACG
>hg38_chr20:62652294-62652304(-)
GTGCAGGAACA
>hg38_chr20:62937838-62937848(-)
GCGCGGAAATC
>hg38_chr20:63216370-63216380(+)
TGGCGGGAAGG
>hg38_chr21:25735431-25735441(+)
CCGCGGGAAGG
>hg38_chr21:29002831-29002841(+)
ACGCGCGAAGC
>hg38_chr21:31732272-31732282(-)
cggcgGGAAag
>hg38_chr21:32772172-32772182(+)
GAGCGGTAATG
>hg38_chr21:33542084-33542094(-)
AAGCGGGAACC
>hg38_chr21:33542101-33542111(+)
TCGCCGGAAGT
>hg38_chr21:33542128-33542138(+)
GCGCGGGACCA
>hg38_chr21:33588681-33588691(-)
gcgcgggAAGT
>hg38_chr21:36385388-36385398(+)
gcgcgggaagc
>hg38_chr21:36385409-36385419(+)
gcgcggGAGGT
>hg38_chr21:36989822-36989832(+)
gcgcgCGAACC
>hg38_chr21:37267911-37267921(-)
CCGCGGGAAGG
>hg38_chr21:37267916-37267926(+)
CCGCGGGAGCG
>hg38_chr21:37366826-37366836(-)
GGGCGGGAAGC
>hg38_chr21:37366878-37366888(+)
cggcggcaacc
>hg38_chr21:39313735-39313745(-)
GGGCGGGACAC
>hg38_chr21:42924074-42924084(+)
aggcgggaaag
>hg38_chr21:46323844-46323854(+)
GCGCGGGACCA
>hg38_chr21:46323856-46323866(+)
CAGCGCGAACT
>hg38_chr22:19855074-19855084(-)
GCGTGGGAATG
>hg38_chr22:19941673-19941683(+)
CCGCGGGGACG
>hg38_chr22:20079932-20079942(-)
TGCCGGGAACA
>hg38_chr22:20079960-20079970(-)
GCGCGGGAAGC
>hg38_chr22:20079985-20079995(-)
CACCGGGAATG
>hg38_chr22:20080001-20080011(-)
CGCCGGGAACG
>hg38_chr22:20917285-20917295(+)
ACGCGGGAGCG
>hg38_chr22:20982048-20982058(+)
CGCCGGGAAGA
>hg38_chr22:21642283-21642293(+)
CGGCGGGGACG
>hg38_chr22:21819525-21819535(+)
GGGCGGGAAAA
>hg38_chr22:23521814-23521824(+)
CGGCGGGAATA
>hg38_chr22:24555841-24555851(+)
GTGCCGGAACT
>hg38_chr22:29306388-29306398(-)
ACGCGGGAGGG
>hg38_chr22:31944966-31944976(-)
GAGCGGGAAGC
>hg38_chr22:32881192-32881202(+)
CGGCTGGAACG
>hg38_chr22:35399940-35399950(-)
TGGCGCGAAAC
>hg38_chr22:37561942-37561952(-)
TGGTGGGAATG
>hg38_chr22:37658733-37658743(-)
CCGCGGGCACG
>hg38_chr22:38098067-38098077(-)
GTGCGGGAGAT
>hg38_chr22:38214665-38214675(+)
GCGCGAGAACG
>hg38_chr22:38214704-38214714(+)
GCGCGGCAAGT
>hg38_chr22:38214730-38214740(-)
GCGCGCGAAGC
>hg38_chr22:38700657-38700667(+)
GCGCGGGAAGT
>hg38_chr22:39920331-39920341(-)
TAACGGGAAGA
>hg38_chr22:40652229-40652239(+)
GGGCGGGAATG
>hg38_chr22:40818913-40818923(-)
CCGTGGGAAGT
>hg38_chr22:40818940-40818950(+)
GAGCGGGCACG
>hg38_chr22:41799868-41799878(-)
GTACGGGAAGG
>hg38_chr22:43812420-43812430(+)
CCGCCGGAAGT
>hg38_chr22:43812444-43812454(+)
GAGCGGGAACC
>hg38_chr22:45163716-45163726(+)
GCGCGCGAACA
>hg38_chr22:46250421-46250431(+)
GCGCGGGATGT
>hg38_chr22:49960255-49960265(+)
CCGCGGGACAA
>hg38_chr22:49971154-49971164(-)
ACACGGGAACA
>hg38_chr22:50118749-50118759(+)
cggtgggaatc
>hg38_chr22:50327562-50327572(+)
CCGGGGGAATC
>hg38_chr22:50327571-50327581(+)
TCGCGGGGACC
>hg38_chr22:50508234-50508244(+)
GGGCGGGAACA
>hg38_chr3:4303654-4303664(+)
GCGCGGGAATA
>hg38_chr3:4738802-4738812(-)
CTGCGGTAACT
>hg38_chr3:9396865-9396875(+)
CGGCGGGTAAA
>hg38_chr3:9986904-9986914(+)
TGGCGGGAAAG
>hg38_chr3:10026433-10026443(+)
TGGCGGGAAAG
>hg38_chr3:10248269-10248279(-)
CAGCGGGAAGT
>hg38_chr3:12841841-12841851(-)
GGGCGGAAATA
>hg38_chr3:13420378-13420388(+)
GCGCGGGAACT
>hg38_chr3:13933059-13933069(-)
CCGCCGGAAGT
>hg38_chr3:14178821-14178831(-)
TCGCGAGAACA
>hg38_chr3:14178833-14178843(+)
AGGCGGGAAAG
>hg38_chr3:14203797-14203807(-)
CCACGGGAATG
>hg38_chr3:14319889-14319899(-)
aagcgggaaag
>hg38_chr3:14947528-14947538(-)
GGGCGAGAACG
>hg38_chr3:14947716-14947726(-)
TGGCGGGGACG
>hg38_chr3:15065307-15065317(-)
GCGCGGGAAGT
>hg38_chr3:25784296-25784306(-)
acgcggtaaac
>hg38_chr3:31532236-31532246(-)
GGGCGGGAACT
>hg38_chr3:32685277-32685287(+)
CGACGGGAACT
>hg38_chr3:33901213-33901223(-)
TTACGGGAAAC
>hg38_chr3:38165070-38165080(+)
GCGCGGTAACG
>hg38_chr3:38453737-38453747(+)
GCGCGGGATGG
>hg38_chr3:38496386-38496396(-)
AGGCGGGAAGC
>hg38_chr3:38496401-38496411(-)
CGACGGGAACC
>hg38_chr3:42655016-42655026(-)
AGGCGGGAATC
>hg38_chr3:44729707-44729717(+)
ccgcgggaagc
>hg38_chr3:47781847-47781857(-)
GACCGGGAAAC
>hg38_chr3:47781857-47781867(-)
GCGCGGGAACG
>hg38_chr3:48087684-48087694(+)
GGGCGGGAGAC
>hg38_chr3:48240377-48240387(+)
cggcgggaatc
>hg38_chr3:48301568-48301578(+)
GCGCCGGAACT
>hg38_chr3:48439997-48440007(-)
GCGCgggaaga
>hg38_chr3:48558238-48558248(-)
AGGCGGGAAAC
>hg38_chr3:49673753-49673763(+)
CCGCGGGAGAT
>hg38_chr3:50227525-50227535(-)
AGGCCGGAACG
>hg38_chr3:50340915-50340925(+)
CGGCGGGAAGG
>hg38_chr3:51500086-51500096(+)
GGGCGGGAAGA
>hg38_chr3:52685494-52685504(+)
GAGCGGGAAAG
>hg38_chr3:52685509-52685519(+)
GCGCGGGGAGT
>hg38_chr3:56557181-56557191(+)
CGGCGGCAACC
>hg38_chr3:56802099-56802109(-)
CCGCGGGACCG
>hg38_chr3:57227625-57227635(+)
GCACGGGAACC
>hg38_chr3:61251593-61251603(+)
GGGCGGGAAAC
>hg38_chr3:69013920-69013930(-)
TCGCGCGAACG
>hg38_chr3:69999640-69999650(-)
gggcgggaaag
>hg38_chr3:72848389-72848399(-)
TGGCGGGAACG
>hg38_chr3:98593781-98593791(+)
GGGCGGGGACG
>hg38_chr3:99817631-99817641(+)
TATCGGGAAAC
>hg38_chr3:101849239-101849249(+)
aggcgggaagc
>hg38_chr3:113947734-113947744(+)
GTGCGGGACCC
>hg38_chr3:121545966-121545976(-)
TGGCGGGAAGA
>hg38_chr3:121835057-121835067(+)
ACGCGGGAAGG
>hg38_chr3:122564373-122564383(-)
GGGCGGTAAAG
>hg38_chr3:127598415-127598425(+)
TCGCGCGAAAC
>hg38_chr3:128879530-128879540(-)
GGGCGGGAAGG
>hg38_chr3:129013750-129013760(-)
tggcgggaatg
>hg38_chr3:129027080-129027090(-)
AAGCGGGAAGT
>hg38_chr3:129183636-129183646(-)
AGGCGGGAAGC
>hg38_chr3:129184048-129184058(-)
CGGCGGGAAAA
>hg38_chr3:129184074-129184084(-)
CGGCGTGAAAG
>hg38_chr3:129229138-129229148(-)
ctgtgggaacc
>hg38_chr3:129278503-129278513(-)
AGGCGGGAAAC
>hg38_chr3:129278542-129278552(+)
CGGCGGGAACC
>hg38_chr3:133661927-133661937(+)
GAACGGGAACC
>hg38_chr3:136196751-136196761(-)
ATGCGGGAAGC
>hg38_chr3:136752552-136752562(+)
GGGCGGGAAAC
>hg38_chr3:146544689-146544699(-)
GCGCGGGAACC
>hg38_chr3:149086718-149086728(+)
GCGCGGGAAAG
>hg38_chr3:152268768-152268778(+)
CGGCGGAAAGT
>hg38_chr3:155335666-155335676(+)
gtgagggaatg
>hg38_chr3:155871392-155871402(-)
TGGCGGGAAGA
>hg38_chr3:155871407-155871417(-)
AGGCGGGAAAC
>hg38_chr3:155871438-155871448(-)
CGGGGGGAATG
>hg38_chr3:156604745-156604755(+)
cagtgggaacc
>hg38_chr3:157088975-157088985(+)
GGGCGGGAACA
>hg38_chr3:157160172-157160182(-)
TCACGGGAATA
>hg38_chr3:157160200-157160210(-)
CGGCGTGAAGC
>hg38_chr3:160225534-160225544(+)
GCGCGGGACCC
>hg38_chr3:169147448-169147458(-)
CGGCGGGAGAT
>hg38_chr3:172594727-172594737(-)
GACCGGGAACG
>hg38_chr3:177197985-177197995(-)
ACGCGGGAGCC
>hg38_chr3:177359865-177359875(+)
GAGCGGGAACC
>hg38_chr3:179261299-179261309(+)
CGGCGGGAAAC
>hg38_chr3:179451520-179451530(+)
gggcggggacg
>hg38_chr3:179451572-179451582(+)
cggcggggacg
>hg38_chr3:184155257-184155267(+)
GGGCGGGAAAC
>hg38_chr3:184261908-184261918(+)
GGGCGGGAAGG
>hg38_chr3:185825924-185825934(-)
GACCGGGAACC
>hg38_chr3:185825945-185825955(-)
GGTCGGGAAAC
>hg38_chr3:185937403-185937413(-)
GCGCGGCAACG
>hg38_chr3:185938195-185938205(+)
AGGCGGGAAAG
>hg38_chr3:186783271-186783281(+)
ACGCGGAAACC
>hg38_chr3:186806452-186806462(-)
TGGCGGGAACT
>hg38_chr3:193592976-193592986(-)
GGGCGGGAACG
>hg38_chr3:193657107-193657117(-)
AAGCGGGAAAA
>hg38_chr3:194070663-194070673(-)
GAGCGGGAATC
>hg38_chr3:194134012-194134022(+)
ACGCGGGAAGG
>hg38_chr3:194140984-194140994(+)
GAGCGGGAAAG
>hg38_chr3:194313042-194313052(-)
TGGCGGGAGTA
>hg38_chr3:194486999-194487009(-)
GCGCGGGAGTC
>hg38_chr3:194487035-194487045(-)
GCGCGGGGATG
>hg38_chr3:195141828-195141838(-)
AGGCGGGAAGC
>hg38_chr3:195150556-195150566(-)
AGGCGGGAATT
>hg38_chr3:195270803-195270813(-)
CGGCGCGAAGG
>hg38_chr3:196503802-196503812(-)
GGGTGGGAAGT
>hg38_chr3:196568523-196568533(-)
GAGCGGGAAGC
>hg38_chr3:196632715-196632725(-)
GGGCGGGACCG
>hg38_chr3:197003079-197003089(+)
cggcgggAAGC
>hg38_chr4:673511-673521(-)
GAGCGGGAACA
>hg38_chr4:781778-781788(+)
AGGCGGGAAGG
>hg38_chr4:932528-932538(-)
GGGCGGGAATC
>hg38_chr4:1249269-1249279(+)
tggcgggAAGC
>hg38_chr4:1521443-1521453(+)
AAGCGCGAACA
>hg38_chr4:1521456-1521466(-)
CGCCGGGAACA
>hg38_chr4:1721470-1721480(+)
CCGCGCGAAGG
>hg38_chr4:1870718-1870728(-)
GGGCGTGAACG
>hg38_chr4:1870739-1870749(+)
AGGCGGGAAGA
>hg38_chr4:2963418-2963428(+)
TCGCGAGAACA
>hg38_chr4:4542084-4542094(+)
ACGCGAGAAGA
>hg38_chr4:6575135-6575145(-)
gggcggggacg
>hg38_chr4:6674006-6674016(+)
TGGCGGTAAAG
>hg38_chr4:10116882-10116892(-)
GCGCGGGACCG
>hg38_chr4:10183671-10183681(+)
CCACGGGAAAC
>hg38_chr4:15681595-15681605(-)
GGGCGGTAACG
>hg38_chr4:15681618-15681628(-)
TCGCGGGAGTT
>hg38_chr4:17810876-17810886(-)
GAGCGGGAAGC
>hg38_chr4:17810932-17810942(+)
TCGCGGGAATT
>hg38_chr4:17810955-17810965(+)
GAGCGGTAAAT
>hg38_chr4:18022038-18022048(-)
CGGCGGGAGCG
>hg38_chr4:25988247-25988257(+)
GCGCCGGAAAT
>hg38_chr4:37629893-37629903(-)
acgtgggaaat
>hg38_chr4:37686563-37686573(-)
AAGCGGGAATG
>hg38_chr4:37826904-37826914(-)
GGGCGGGAAGG
>hg38_chr4:37977182-37977192(-)
TGGCGGGAAGT
>hg38_chr4:39366405-39366415(-)
GGGCGGGACGG
>hg38_chr4:39978095-39978105(+)
TGGCGGGAAGC
>hg38_chr4:39978113-39978123(-)
CCGCGGGAACC
>hg38_chr4:40056940-40056950(+)
CGGCGGGAAAG
>hg38_chr4:40176867-40176877(+)
gtgcgggaagc
>hg38_chr4:44726505-44726515(+)
CAGCGGGAACA
>hg38_chr4:48830796-48830806(-)
TGGCGGGAACG
>hg38_chr4:51842540-51842550(+)
ACGCGGCAATT
>hg38_chr4:57164102-57164112(-)
GCGCGGGAGTC
>hg38_chr4:70993559-70993569(+)
ACGCGGGAACC
>hg38_chr4:73069898-73069908(-)
CAGCGGGAAAC
>hg38_chr4:75673525-75673535(-)
ACACGGGAAGG
>hg38_chr4:78775960-78775970(+)
GAGCCGGAACC
>hg38_chr4:80007251-80007261(+)
CGGCGGGAAAA
>hg38_chr4:80335936-80335946(-)
AAGCGGGAACT
>hg38_chr4:82373127-82373137(+)
AGGCGGGAAAA
>hg38_chr4:82374033-82374043(-)
ACGCGCGAAGG
>hg38_chr4:82430439-82430449(-)
ACGCGGGAGCA
>hg38_chr4:88592253-88592263(-)
GCGCGGGGACA
>hg38_chr4:99950315-99950325(-)
ATGAGGGAACA
>hg38_chr4:99950324-99950334(+)
ATCCGGGAACT
>hg38_chr4:102868859-102868869(-)
TGGCGGGTAGC
>hg38_chr4:102868869-102868879(-)
GCGCGGGAACT
>hg38_chr4:105708729-105708739(-)
CTGTGGGAACC
>hg38_chr4:109764641-109764651(-)
CAGAGGGAATA
>hg38_chr4:109770092-109770102(+)
ttacgggaagc
>hg38_chr4:114598350-114598360(+)
GCGCGGGACAC
>hg38_chr4:121801380-121801390(-)
CCGCGGGAAAA
>hg38_chr4:121823911-121823921(-)
TCGCGGGATAC
>hg38_chr4:127880919-127880929(+)
CGGCGGGAGAT
>hg38_chr4:140427615-140427625(-)
CGGCGGGACTG
>hg38_chr4:145733409-145733419(+)
GCGCGGGAAGG
>hg38_chr4:153466012-153466022(-)
CCGCGGGGACT
>hg38_chr4:163166843-163166853(-)
ACGCGGGAAGT
>hg38_chr4:169757856-169757866(-)
TGGCGGGAAGC
>hg38_chr4:173334645-173334655(+)
CGGCGGGAAGA
>hg38_chr4:183444450-183444460(+)
GGGCGGGAGAC
>hg38_chr4:184649771-184649781(+)
GCGCGGGATTC
>hg38_chr4:185143037-185143047(+)
CGGCGGGACAG
>hg38_chr4:185203940-185203950(-)
CCGCGGGAGTG
>hg38_chr4:189940724-189940734(+)
AGGCGCGAATC
>hg38_chr5:472947-472957(-)
CGGCGGGAAGG
>hg38_chr5:8457376-8457386(+)
ACGCGGGGATG
>hg38_chr5:10354099-10354109(-)
GGGCGGGAAAC
>hg38_chr5:14664463-14664473(-)
GAGCGGGAAAC
>hg38_chr5:14676128-14676138(-)
AGGCGGGAAGT
>hg38_chr5:14872070-14872080(+)
CGGCGGGGACG
>hg38_chr5:14901820-14901830(+)
aggcgggaagg
>hg38_chr5:32444799-32444809(-)
CGGCGGGGACT
>hg38_chr5:36152025-36152035(+)
AAGCGGGACGG
>hg38_chr5:36242353-36242363(+)
TGGCGGGAAGG
>hg38_chr5:37371475-37371485(-)
ACGCGGGAAGT
>hg38_chr5:37371512-37371522(-)
ATGCGCGAACT
>hg38_chr5:39150106-39150116(-)
gtgcgggaatt
>hg38_chr5:40756075-40756085(+)
GCGCGGGAAAA
>hg38_chr5:40798379-40798389(-)
AGGCGGGTACT
>hg38_chr5:43065010-43065020(+)
GCGCGGCAACC
>hg38_chr5:43483606-43483616(+)
CCGCGGGACGG
>hg38_chr5:55173226-55173236(+)
GCGCGGGAATC
>hg38_chr5:62305944-62305954(-)
ACGCGGGAAGC
>hg38_chr5:62412679-62412689(-)
CGGCGGGAAGG
>hg38_chr5:65035602-65035612(+)
aagcgggaagc
>hg38_chr5:65925908-65925918(+)
GCGCGGGACGC
>hg38_chr5:66144347-66144357(+)
gagcgggaagg
>hg38_chr5:66144364-66144374(+)
cagcgggatcg
>hg38_chr5:68415679-68415689(+)
GGGCGGGAAAA
>hg38_chr5:69189567-69189577(+)
TGGCGGGAAAA
>hg38_chr5:77775920-77775930(-)
CGGTGGGAAGG
>hg38_chr5:77775997-77776007(+)
GGACGGGAAGC
>hg38_chr5:80654547-80654557(+)
TGGCGCGAAAT
>hg38_chr5:88883275-88883285(-)
gcgcgcgaatg
>hg38_chr5:94618653-94618663(+)
CGGCGGGAAAT
>hg38_chr5:95646851-95646861(+)
TGGCGGGACCA
>hg38_chr5:96809391-96809401(+)
TAGTGGGAACA
>hg38_chr5:97183911-97183921(+)
ACGCGGGTAGG
>hg38_chr5:111092142-111092152(-)
GGGCGGGAAAC
>hg38_chr5:112976554-112976564(+)
CGGCGGGAAGT
>hg38_chr5:113513585-113513595(+)
GCGCGGGAAGA
>hg38_chr5:119268807-119268817(+)
CCGCGGGAACC
>hg38_chr5:122113351-122113361(+)
tggcgggaaaa
>hg38_chr5:126776768-126776778(-)
AGGCGGGAAGG
>hg38_chr5:126776803-126776813(-)
CCGCGGGGACC
>hg38_chr5:127030735-127030745(+)
TGGCGGGACGC
>hg38_chr5:128083081-128083091(+)
TAGTGGGAAGC
>hg38_chr5:129094489-129094499(+)
CTGCGGGAACG
>hg38_chr5:131164659-131164669(+)
GCGCGGGAGAT
>hg38_chr5:132419847-132419857(-)
CGGCGGGGAGT
>hg38_chr5:132556910-132556920(+)
CCGCGGGACTC
>hg38_chr5:132556923-132556933(-)
CGCCGGGAAAT
>hg38_chr5:132830795-132830805(-)
GCGCGGGAACG
>hg38_chr5:134758920-134758930(-)
CCGCGGGAATA
>hg38_chr5:134845892-134845902(+)
CGGCGGGAGAT
>hg38_chr5:135034436-135034446(-)
cggcgggaagg
>hg38_chr5:135136099-135136109(+)
GAGCGGGAAAT
>hg38_chr5:135399170-135399180(-)
GGGCGGGAAGC
>hg38_chr5:136080775-136080785(+)
GCGCGGGAACC
>hg38_chr5:136132877-136132887(-)
CCGCGGGACAC
>hg38_chr5:138213501-138213511(+)
AGGCGGGAAAA
>hg38_chr5:138331856-138331866(-)
GAGCGGGGATA
>hg38_chr5:138465190-138465200(+)
ACGCGGGAACT
>hg38_chr5:139710662-139710672(-)
ACGCGGGACTG
>hg38_chr5:140639426-140639436(-)
gggcgggaaca
>hg38_chr5:142325166-142325176(+)
GGGCGGGAAAA
>hg38_chr5:143405452-143405462(-)
CCGCGGGGACG
>hg38_chr5:143405488-143405498(+)
TCGCGGGTAGC
>hg38_chr5:146182677-146182687(+)
CGCCGGGAATT
>hg38_chr5:150358110-150358120(-)
AAGCGGGAATT
>hg38_chr5:150358145-150358155(+)
TAGCGGGTATT
>hg38_chr5:150358169-150358179(-)
TGGCGGGAGAC
>hg38_chr5:150656645-150656655(+)
TGGCGCGAAAC
>hg38_chr5:154938287-154938297(-)
TAGCGGGAACG
>hg38_chr5:159209686-159209696(+)
GGGCGGGAGAC
>hg38_chr5:160188475-160188485(+)
GAGCGGGAAAC
>hg38_chr5:164355390-164355400(-)
AGGCGGGAAAT
>hg38_chr5:169583734-169583744(-)
CCGCGAGAAGT
>hg38_chr5:169583739-169583749(+)
TCGCGGGAACT
>hg38_chr5:172641068-172641078(+)
GCGCGGGAGCG
>hg38_chr5:176543147-176543157(+)
TGGCGGGAAGA
>hg38_chr5:177312439-177312449(+)
GGGCGGGAAAA
>hg38_chr5:177367507-177367517(+)
CTGCGGGAACC
>hg38_chr5:178860102-178860112(+)
GCCCGGGAACG
>hg38_chr5:178860110-178860120(+)
ACGCGGGATCC
>hg38_chr5:179530779-179530789(-)
GCGCGGGAAGC
>hg38_chr5:179678514-179678524(-)
GCGCGGGACTG
>hg38_chr5:179819169-179819179(-)
CGGCGGGAACC
>hg38_chr5:180810915-180810925(+)
GCGCGTGAACG
>hg38_chr5:180810971-180810981(-)
CGACGGGAAGG
>hg38_chr5:180861233-180861243(+)
CCGCGGGAACC
>hg38_chr5:180861276-180861286(+)
CGGCCGGAAGA
>hg38_chr5:181052909-181052919(+)
gggcgggaaga
>hg38_chr6:2765448-2765458(+)
ACGCGGGAGCT
>hg38_chr6:3068735-3068745(-)
GCGCGCGAACC
>hg38_chr6:3361826-3361836(+)
AAGCGGGAAAC
>hg38_chr6:5003832-5003842(+)
ACGCGGGGACT
>hg38_chr6:8102567-8102577(-)
ATGCGGGAGGT
>hg38_chr6:10404387-10404397(-)
ACGCGGGAAAG
>hg38_chr6:10747752-10747762(-)
AGGCGGGACGT
>hg38_chr6:11094097-11094107(+)
CGGCGGGAAAA
>hg38_chr6:13711676-13711686(+)
ACGCGGGAGTA
>hg38_chr6:14211079-14211089(-)
GCGCGGGAGGT
>hg38_chr6:14464322-14464332(-)
GCTCGGGAATA
>hg38_chr6:14706571-14706581(-)
GGGCGGGAAGT
>hg38_chr6:15663040-15663050(-)
gggcgggaacg
>hg38_chr6:15897427-15897437(+)
ctgtgggaatc
>hg38_chr6:16109247-16109257(-)
tggtgggaacc
>hg38_chr6:17706005-17706015(-)
GGGCGGGAAAA
>hg38_chr6:17987948-17987958(+)
GGGCGGGACGC
>hg38_chr6:18264558-18264568(+)
GAGCGGGAATG
>hg38_chr6:20212488-20212498(-)
GAGCGGGAAGC
>hg38_chr6:20401792-20401802(+)
GGGCGGGGATA
>hg38_chr6:20401824-20401834(+)
CGGCGGGAAAT
>hg38_chr6:20401842-20401852(+)
TCGCGGGAGGA
>hg38_chr6:20534466-20534476(+)
TGGCGGGACGT
>hg38_chr6:24775378-24775388(-)
CCTCGGGAACT
>hg38_chr6:26021557-26021567(-)
AGGCGGGAAAT
>hg38_chr6:26189179-26189189(+)
GGGCGGGAACC
>hg38_chr6:26204457-26204467(+)
CGGCGGGAACT
>hg38_chr6:26204531-26204541(-)
ATACGGGAACT
>hg38_chr6:26233974-26233984(+)
CCGCGGGAATT
>hg38_chr6:26284744-26284754(-)
TGGCGGGAAGG
>hg38_chr6:27139203-27139213(-)
TGGCGGGAAGT
>hg38_chr6:27545785-27545795(-)
AGGCGGGAACT
>hg38_chr6:27753254-27753264(+)
ACGCGGGATTC
>hg38_chr6:27807981-27807991(+)
TAGTGGGAAGG
>hg38_chr6:28219087-28219097(-)
GCGCGGGAAGG
>hg38_chr6:28895571-28895581(+)
AAGCGGGAAAA
>hg38_chr6:29005370-29005380(+)
GGGCGGGAAAT
>hg38_chr6:30557282-30557292(-)
ACGCGGGGATT
>hg38_chr6:30618034-30618044(-)
ACGTGGGAAGG
>hg38_chr6:30717253-30717263(-)
GCGCGGGGACT
>hg38_chr6:31158487-31158497(+)
AATCGGGAACG
>hg38_chr6:31158517-31158527(+)
CGGCGCGAAGT
>hg38_chr6:31547608-31547618(-)
AGGCGGGAAGG
>hg38_chr6:31620423-31620433(-)
GGGCGGGAATG
>hg38_chr6:31665130-31665140(-)
GCGCGGGAAAC
>hg38_chr6:31834571-31834581(+)
gcgcgGGAAGA
>hg38_chr6:32196536-32196546(+)
AGGCGGGAAGC
>hg38_chr6:32968390-32968400(+)
CCGCGGGTAGT
>hg38_chr6:33200679-33200689(-)
GGGCGGGAACT
>hg38_chr6:33299413-33299423(-)
GGGCGGGAATC
>hg38_chr6:33621207-33621217(+)
GCGCGGGAAGG
>hg38_chr6:33711700-33711710(-)
AGGCGGGAACA
>hg38_chr6:33711711-33711721(+)
TAGCGGGAGGA
>hg38_chr6:34235540-34235550(-)
CGGCGGGAAGC
>hg38_chr6:34238221-34238231(-)
GCGCGGGAAAG
>hg38_chr6:34757361-34757371(-)
TGGCGGGAAGG
>hg38_chr6:34888158-34888168(+)
AAGCGGGAAAA
>hg38_chr6:35297898-35297908(-)
GCGCGGTAAAG
>hg38_chr6:35688962-35688972(-)
GGGCGGGACGG
>hg38_chr6:36350806-36350816(-)
AGGCGGGAACC
>hg38_chr6:36350841-36350851(-)
gagccggaatc
>hg38_chr6:37169824-37169834(-)
TGGCGGGAAGG
>hg38_chr6:37205356-37205366(-)
aggcgtgaacc
>hg38_chr6:37427278-37427288(-)
caccgggaata
>hg38_chr6:37499761-37499771(-)
CCGCGGGATAA
>hg38_chr6:38703162-38703172(+)
GGGCGGGAGAC
>hg38_chr6:39115049-39115059(-)
GCGCGGAAACG
>hg38_chr6:41072579-41072589(-)
CGGCGGGAAAC
>hg38_chr6:42028693-42028703(+)
gagcgggatga
>hg38_chr6:42104432-42104442(-)
GTGCGGGAAGC
>hg38_chr6:43013880-43013890(-)
GCGCGGGAACA
>hg38_chr6:43391684-43391694(+)
ccgcggcaacc
>hg38_chr6:43629429-43629439(+)
CCGCGGGAGTC
>hg38_chr6:43899014-43899024(-)
atgcggtaaag
>hg38_chr6:44387879-44387889(-)
CGGCGGGAAAA
>hg38_chr6:49463401-49463411(+)
GGGCGCGAATT
>hg38_chr6:52362159-52362169(+)
CCGCGGGAAgc
>hg38_chr6:52577264-52577274(-)
GCGCGGGACGA
>hg38_chr6:56955024-56955034(+)
GGGCGGGGACG
>hg38_chr6:56955069-56955079(+)
GGGCGGGAATG
>hg38_chr6:57046487-57046497(+)
CGGCGGGTAGG
>hg38_chr6:57317647-57317657(+)
ACCCGGGAACA
>hg38_chr6:63635892-63635902(+)
ACGCGGCAAGC
>hg38_chr6:68635207-68635217(+)
acgcgggaggc
>hg38_chr6:70282520-70282530(-)
AGGCGGGAATC
>hg38_chr6:73263229-73263239(+)
GCGCGGGAAGC
>hg38_chr6:73309793-73309803(+)
CGGCGGGAAGA
>hg38_chr6:73654206-73654216(-)
GAGCGGGAGAC
>hg38_chr6:83859464-83859474(-)
ATGTGGGAACA
>hg38_chr6:85678926-85678936(-)
CGCCGGGAAAT
>hg38_chr6:86683641-86683651(-)
atgggggaatc
>hg38_chr6:87590121-87590131(+)
GCGCGGGAAAT
>hg38_chr6:87702384-87702394(+)
AGGCGGGAAGG
>hg38_chr6:89638700-89638710(+)
AAGCGGGAAGC
>hg38_chr6:89829767-89829777(+)
AGGCGGGAACT
>hg38_chr6:90587380-90587390(+)
CAGCGGGAAAG
>hg38_chr6:90587415-90587425(+)
CTGCGTGAAAT
>hg38_chr6:97283183-97283193(-)
TGGCGGGAATT
>hg38_chr6:99425520-99425530(-)
GGTCGGGAATG
>hg38_chr6:100881524-100881534(+)
GAGCGGGACGC
>hg38_chr6:107114363-107114373(+)
CAGCGGGAACC
>hg38_chr6:108074841-108074851(-)
ACGCGCGAAGG
>hg38_chr6:109440406-109440416(+)
GAGCGGGTAGC
>hg38_chr6:111483297-111483307(+)
CGGCGGGAAAA
>hg38_chr6:111483329-111483339(+)
GGGCGGGACAC
>hg38_chr6:113971553-113971563(-)
GCGCGGGAGTG
>hg38_chr6:116100864-116100874(-)
Tggcgggacgc
>hg38_chr6:117602470-117602480(+)
AGGCGGCAACG
>hg38_chr6:125746923-125746933(-)
ATGAGGGAACG
>hg38_chr6:125749417-125749427(-)
GCGTGGGAACG
>hg38_chr6:125956647-125956657(-)
GCGCGGGAGCG
>hg38_chr6:127343512-127343522(+)
CTCCGGGAACT
>hg38_chr6:127343541-127343551(-)
TCACGGGAACC
>hg38_chr6:132814230-132814240(+)
CGGCGGGATAC
>hg38_chr6:135321520-135321530(+)
TCGTGGGAAGG
>hg38_chr6:135497845-135497855(-)
GCGCGGGGACG
>hg38_chr6:144064096-144064106(+)
GCGCGGGGACA
>hg38_chr6:145814962-145814972(-)
CCGCGGGAATC
>hg38_chr6:146891165-146891175(-)
CTGTGGGAACA
>hg38_chr6:153002837-153002847(+)
TGGCGGGAACT
>hg38_chr6:153002874-153002884(-)
CTCCGGGAAGT
>hg38_chr6:157221066-157221076(-)
GGGCGGGAAGG
>hg38_chr6:157221133-157221143(-)
GAGCGGGGACG
>hg38_chr6:157823242-157823252(+)
GCGCGGGAGTA
>hg38_chr6:158644470-158644480(-)
GGGCGGGAAGG
>hg38_chr6:158644496-158644506(+)
CGGCGGCAATG
>hg38_chr6:158644540-158644550(+)
GACCGGGAAGC
>hg38_chr6:159968931-159968941(-)
GCGCGGGACAG
>hg38_chr6:163413556-163413566(-)
AGGCGGGAAGC
>hg38_chr6:166383105-166383115(-)
GGGCGGGAAGG
>hg38_chr6:169452472-169452482(+)
AGGCGGGACGC
>hg38_chr6:169724942-169724952(+)
CAGCGGGAAGA
>hg38_chr6:169751778-169751788(-)
GCGCGGGACCG
>hg38_chr7:149417-149427(-)
GGCCGGGAACA
>hg38_chr7:592199-592209(-)
GGGCGGGACGG
>hg38_chr7:604492-604502(-)
GAGCCGGAACC
>hg38_chr7:873591-873601(+)
TAACGGGAAGC
>hg38_chr7:1855180-1855190(-)
agacgggaagg
>hg38_chr7:2242195-2242205(+)
CCGCCGGAAGT
>hg38_chr7:2354096-2354106(-)
GCGCGGGACAG
>hg38_chr7:2519722-2519732(+)
GGGCGGGACCG
>hg38_chr7:2519751-2519761(+)
GCGCGGGACAC
>hg38_chr7:3301010-3301020(+)
GCGCGGGAAGC
>hg38_chr7:4631845-4631855(+)
CAGCGGGAAAA
>hg38_chr7:4631889-4631899(+)
ATCCGGGAAGG
>hg38_chr7:4682138-4682148(+)
gggcgggaccg
>hg38_chr7:4883622-4883632(-)
GCGCGGGAACG
>hg38_chr7:5429047-5429057(+)
GGGCGGGAACA
>hg38_chr7:5529832-5529842(-)
CCGCGGGGACG
>hg38_chr7:5555110-5555120(-)
ACGCGGGAGGC
>hg38_chr7:6058990-6059000(+)
CGGCGGGAAAG
>hg38_chr7:7640441-7640451(+)
TGGCGGGAAAC
>hg38_chr7:13991135-13991145(+)
GAGCGGGAACT
>hg38_chr7:16668482-16668492(+)
ATGGGGGAATA
>hg38_chr7:20798243-20798253(+)
GGGCGGGAAGG
>hg38_chr7:20835278-20835288(-)
aggcgggaagc
>hg38_chr7:23182227-23182237(+)
CCGCGGTAACC
>hg38_chr7:23182256-23182266(+)
CGGCGGGGACC
>hg38_chr7:23182269-23182279(-)
ACGCGGGACGC
>hg38_chr7:23182280-23182290(-)
CAGCGGGAAAC
>hg38_chr7:23597234-23597244(-)
GCGCGGCAACC
>hg38_chr7:25125323-25125333(-)
GCGCGGGAGCG
>hg38_chr7:26200153-26200163(-)
TCCCGGGAACC
>hg38_chr7:26404255-26404265(-)
CGGCGGGAAAT
>hg38_chr7:30504832-30504842(+)
TGGCGGGAAGC
>hg38_chr7:30897232-30897242(+)
GGGCGGGAAGG
>hg38_chr7:32892048-32892058(-)
ACCCGGGAAAC
>hg38_chr7:43869645-43869655(-)
AGGCGGGAGTA
>hg38_chr7:43869693-43869703(-)
CGGCGGGATGA
>hg38_chr7:44607090-44607100(-)
AGGCGGGAAGG
>hg38_chr7:44796481-44796491(+)
AGGCGGGAACC
>hg38_chr7:44848439-44848449(-)
GGGCGGGAAAG
>hg38_chr7:44848464-44848474(-)
AAGCGGGAAAA
>hg38_chr7:48085027-48085037(+)
TGGCGGGAAGA
>hg38_chr7:50309268-50309278(-)
TGGCGGGAAGA
>hg38_chr7:50450337-50450347(+)
GCGCGGGGACT
>hg38_chr7:50468122-50468132(+)
CTGCGGAAACG
>hg38_chr7:54774343-54774353(+)
AAGCGTGAATG
>hg38_chr7:54774369-54774379(+)
AGGCGGGAAAC
>hg38_chr7:65982229-65982239(+)
GCGCGGGAGGT
>hg38_chr7:73434231-73434241(-)
CGGCGCGAACT
>hg38_chr7:73572973-73572983(+)
GAGCGGGAAGG
>hg38_chr7:73738735-73738745(+)
ACGCGGGAGCC
>hg38_chr7:74254381-74254391(-)
GCGCGAGAATG
>hg38_chr7:74254396-74254406(-)
TGGCGGGAAGA
>hg38_chr7:74289575-74289585(+)
TCGCGGGGATC
>hg38_chr7:75879063-75879073(+)
GCGCGGGAACG
>hg38_chr7:77944603-77944613(+)
tcacgggaacc
>hg38_chr7:92424464-92424474(-)
AGGCGGGAATC
>hg38_chr7:98470631-98470641(-)
AAGCGGGAATC
>hg38_chr7:100088834-100088844(-)
GTGCGGGGACG
>hg38_chr7:100088863-100088873(+)
acccgggaact
>hg38_chr7:100088906-100088916(+)
ccgcGGGGACA
>hg38_chr7:100101397-100101407(+)
TGGCGCGAAAC
>hg38_chr7:100428239-100428249(-)
TGGCGGGAAAC
>hg38_chr7:100429334-100429344(-)
GCGCGGGTAGA
>hg38_chr7:100444699-100444709(-)
ACACGGGAAAA
>hg38_chr7:100539284-100539294(+)
AGGCGGGAAGG
>hg38_chr7:100694545-100694555(+)
GGGCGGGATCG
>hg38_chr7:100705942-100705952(-)
GGGCGGGAACC
>hg38_chr7:100705966-100705976(-)
CCTCGGGAACT
>hg38_chr7:100889458-100889468(+)
CGGCGGGGACA
>hg38_chr7:101154164-101154174(-)
AGGCGGGAAAA
>hg38_chr7:101814180-101814190(-)
TGGCGGGAAGC
>hg38_chr7:106585554-106585564(-)
GAGCGGGAAAC
>hg38_chr7:107018603-107018613(+)
GTGTGGGAACC
>hg38_chr7:108526327-108526337(+)
AGGCGGGAAGC
>hg38_chr7:113118629-113118639(-)
TAGGGGGAACG
>hg38_chr7:116210513-116210523(-)
ACCCGGGAACA
>hg38_chr7:116499637-116499647(+)
CAGCGGGAAGC
>hg38_chr7:123749114-123749124(+)
GCGCCGGAAAC
>hg38_chr7:128343796-128343806(+)
GACCGGGAAAC
>hg38_chr7:128476672-128476682(-)
GGGCGGGAAAA
>hg38_chr7:128476722-128476732(-)
ACGCGAGAACT
>hg38_chr7:128739162-128739172(+)
GGGCGGGAATC
>hg38_chr7:129169440-129169450(-)
CTCCGGGAACA
>hg38_chr7:129169499-129169509(+)
TGGCGGGAAAT
>hg38_chr7:130441239-130441249(+)
GGGCGGGAAGA
>hg38_chr7:133082256-133082266(+)
TAGTGGGAACT
>hg38_chr7:134986835-134986845(-)
TGGCGGGAAGC
>hg38_chr7:135557958-135557968(+)
TGGCGGTAAAT
>hg38_chr7:138871337-138871347(-)
GTTCGGGAAAT
>hg38_chr7:139109361-139109371(+)
GCGCGGGACTC
>hg38_chr7:139109376-139109386(+)
CCGCGGAAATC
>hg38_chr7:139778373-139778383(-)
ACGCGCGAACC
>hg38_chr7:141551287-141551297(-)
GGGCGGGAACC
>hg38_chr7:143288109-143288119(-)
CCGCGGAAATC
>hg38_chr7:143288114-143288124(+)
CCGCGGGAATC
>hg38_chr7:148698419-148698429(+)
TGGCGGGAACG
>hg38_chr7:148884662-148884672(+)
TGGCGGGAACC
>hg38_chr7:148884680-148884690(+)
GGGCGGGACGA
>hg38_chr7:148884706-148884716(+)
TGGCGGGAACC
>hg38_chr7:149127040-149127050(+)
CGGCGGGAGAC
>hg38_chr7:149262240-149262250(-)
gagcggGACCC
>hg38_chr7:150355779-150355789(+)
gtgctggaatc
>hg38_chr7:151059556-151059566(+)
AGGCGGGACCG
>hg38_chr7:151520243-151520253(-)
GGGCGCGAACC
>hg38_chr7:152676112-152676122(-)
TGGCGGGAAAG
>hg38_chr7:155003143-155003153(+)
CTGCGGGACGC
>hg38_chr7:155344977-155344987(-)
GCGCGGGAAGC
>hg38_chr7:155344984-155344994(+)
GCGCGGGGACT
>hg38_chr7:156949704-156949714(+)
CGGCCGGAAGT
>hg38_chr7:157138762-157138772(+)
CGCCGGGAAGA
>hg38_chr7:157401740-157401750(-)
AGGCGGGAACC
>hg38_chr7:157401766-157401776(+)
AGGTGGGAACA
>hg38_chr7:158704743-158704753(-)
GCGCGGGAAAC
>hg38_chr7:159030804-159030814(+)
CAGCGGGAACG
>hg38_chr8:964893-964903(-)
GAGCGGGAAGG
>hg38_chr8:2733728-2733738(-)
aggcgggaact
>hg38_chr8:6708173-6708183(-)
ACGCGGGAAGG
>hg38_chr8:9002946-9002956(+)
CCGCGGGAACG
>hg38_chr8:25000754-25000764(-)
CGGCGGGAACC
>hg38_chr8:27311442-27311452(+)
GCGCGGGAAAT
>hg38_chr8:27311484-27311494(-)
AGGCGGGAACT
>hg38_chr8:27837861-27837871(+)
CGGCGTGAAGG
>hg38_chr8:29263245-29263255(+)
GGGCGGGAATG
>hg38_chr8:30913102-30913112(+)
GCGCAGGAACG
>hg38_chr8:31033852-31033862(+)
GCGCGGGAATA
>hg38_chr8:38152177-38152187(-)
TGGCGGGAAAG
>hg38_chr8:38385995-38386005(-)
AGGCTGGAATA
>hg38_chr8:38386039-38386049(-)
GGGCGGGAATC
>hg38_chr8:38851087-38851097(+)
taccgggaagc
>hg38_chr8:41823207-41823217(+)
TAGCGGGTAGC
>hg38_chr8:42052050-42052060(+)
GCGAGGGAACG
>hg38_chr8:43056738-43056748(+)
CCGCGGGGACG
>hg38_chr8:47960921-47960931(+)
CGGCGGGAACT
>hg38_chr8:48008474-48008484(-)
GCCCGGGAACC
>hg38_chr8:53877946-53877956(+)
GTGAGGGAACC
>hg38_chr8:54022439-54022449(-)
TAGCCGGAAGC
>hg38_chr8:54022492-54022502(-)
GGGCGGGACCG
>hg38_chr8:56074633-56074643(+)
TGGCGGGAAAG
>hg38_chr8:57193487-57193497(+)
CCGCGAGAACT
>hg38_chr8:60286946-60286956(-)
gggcgggaatT
>hg38_chr8:66925531-66925541(+)
GCGCGGGAAAG
>hg38_chr8:67064403-67064413(-)
GAGCGGGAACA
>hg38_chr8:70608543-70608553(-)
CGGCGCGAAGC
>hg38_chr8:73746973-73746983(-)
gcgcgggagcg
>hg38_chr8:76597721-76597731(+)
aggcgggaaaa
>hg38_chr8:77000757-77000767(-)
GGGCGGGAAAC
>hg38_chr8:85107143-85107153(+)
AGGCGGGAAAG
>hg38_chr8:86508835-86508845(-)
GCGCGGAAAGT
>hg38_chr8:90985523-90985533(+)
CCGCGTGAACG
>hg38_chr8:93740782-93740792(-)
AGGCGGGACCG
>hg38_chr8:94720017-94720027(-)
CCGCGGCAATC
>hg38_chr8:94895239-94895249(-)
GGGCGGGACCG
>hg38_chr8:94895315-94895325(-)
gcgcgggcacg
>hg38_chr8:94896331-94896341(-)
GGGCGCGAACG
>hg38_chr8:95133726-95133736(-)
gcgcgggcacg
>hg38_chr8:96261567-96261577(-)
CGGCGGGACGG
>hg38_chr8:100150527-100150537(-)
AGGCGGTAAAG
>hg38_chr8:101206044-101206054(-)
GAGCGGGAAAA
>hg38_chr8:102810453-102810463(+)
CGGCGGGACAG
>hg38_chr8:102925827-102925837(+)
ccgtgggaagg
>hg38_chr8:109540043-109540053(-)
gggcgggaagt
>hg38_chr8:123396668-123396678(-)
GAGCCGGAACT
>hg38_chr8:123396735-123396745(+)
GCGCGGGACGG
>hg38_chr8:123416753-123416763(+)
CGCCGGGAACC
>hg38_chr8:127736165-127736175(+)
TGGCGGGAAAA
>hg38_chr8:129575411-129575421(-)
aggcgggaatt
>hg38_chr8:129940321-129940331(-)
CGCCGGGAATC
>hg38_chr8:130443715-130443725(-)
GAGCGGGATCG
>hg38_chr8:140458265-140458275(-)
CGGCGGGGACA
>hg38_chr8:141173427-141173437(-)
GAGCGGGAAGG
>hg38_chr8:142727134-142727144(+)
CGGCGGGACGG
>hg38_chr8:143545841-143545851(-)
tggcgggaaaa
>hg38_chr8:143547479-143547489(+)
cggcgggaatt
>hg38_chr8:143547487-143547497(-)
ctacgggaaat
>hg38_chr8:144444425-144444435(+)
CCGCGGGATCC
>hg38_chr8:144444438-144444448(-)
GCGCGGGAAGT
>hg38_chr8:144517830-144517840(-)
GCGCGGGAGAT
>hg38_chr8:144522349-144522359(-)
AGCCGGGAACG
>hg38_chr8:144529136-144529146(-)
GGGCGGGAAGA
>hg38_chr8:144686091-144686101(-)
agacgggaaga
>hg38_chr8:144826729-144826739(+)
ACGCGGGGAGG
>hg38_chr9:4792670-4792680(-)
ACGCGGGAGGA
>hg38_chr9:4792678-4792688(-)
TGGAGGGAACG
>hg38_chr9:33290484-33290494(-)
CCGCGAGAATA
>hg38_chr9:33290494-33290504(+)
GCGCCGGAAGT
>hg38_chr9:33816975-33816985(+)
GCGCGGGAGAC
>hg38_chr9:34049563-34049573(+)
GCGCGGGAAAA
>hg38_chr9:34329294-34329304(-)
GTGCGGGACTG
>hg38_chr9:34380743-34380753(+)
GGGCGGGACAC
>hg38_chr9:35489883-35489893(+)
TAGCGGGAAAG
>hg38_chr9:35657852-35657862(+)
CAGCGGGATAC
>hg38_chr9:35814990-35815000(+)
CCGCGGGAACC
>hg38_chr9:36572839-36572849(-)
gggcggggacg
>hg38_chr9:37079469-37079479(-)
GAGCGGGAAAC
>hg38_chr9:37120069-37120079(-)
CAGCGGGAAAC
>hg38_chr9:37197334-37197344(+)
AGGAGGGAATA
>hg38_chr9:37592622-37592632(-)
GGGCGGGAACA
>hg38_chr9:70258944-70258954(+)
tcgcgggagcg
>hg38_chr9:70420978-70420988(-)
GGGCGGGAAGC
>hg38_chr9:72114536-72114546(-)
tggcgtgaacc
>hg38_chr9:72114585-72114595(-)
tggcgtgaacc
>hg38_chr9:74953000-74953010(+)
AGGCGGGAAGG
>hg38_chr9:74953014-74953024(+)
CGGCGGGATTA
>hg38_chr9:76459060-76459070(+)
AGGCGGGAACC
>hg38_chr9:83921038-83921048(-)
ACGCGGGACCC
>hg38_chr9:83956530-83956540(-)
GGGCGGGAAGA
>hg38_chr9:83980783-83980793(+)
GGGCGGGAAGA
>hg38_chr9:87148502-87148512(+)
AGGCGGGAACG
>hg38_chr9:87148508-87148518(+)
GAACGGGAACG
>hg38_chr9:87148514-87148524(+)
GAACGGGAACT
>hg38_chr9:89318916-89318926(-)
GCGCGGGAAGC
>hg38_chr9:90801666-90801676(-)
GGGCGGGAATC
>hg38_chr9:90802067-90802077(-)
GCGCGGGTAGG
>hg38_chr9:92293721-92293731(+)
ATGCGGGATCC
>hg38_chr9:94030674-94030684(-)
GTGAGGGAACC
>hg38_chr9:94166649-94166659(-)
GGGCGGGAAGC
>hg38_chr9:95511491-95511501(+)
TCGCGGGATCC
>hg38_chr9:96418383-96418393(-)
ACGCGGGAAAA
>hg38_chr9:96778142-96778152(+)
GCGCGGTAACC
>hg38_chr9:97803568-97803578(-)
gagcggggacg
>hg38_chr9:97922760-97922770(-)
GCGCGGGAAGC
>hg38_chr9:97938263-97938273(-)
AGGCGGGAAGT
>hg38_chr9:100353067-100353077(+)
CTGTGGGAACC
>hg38_chr9:104094321-104094331(-)
GCGCCGGAACT
>hg38_chr9:109013453-109013463(-)
CTGCGGGATAG
>hg38_chr9:109120198-109120208(-)
TCGCGAGAAAT
>hg38_chr9:112195286-112195296(-)
TAGCCGGAAGT
>hg38_chr9:112333892-112333902(+)
TCGCGGGAGCG
>hg38_chr9:112333913-112333923(-)
GAGCGGGAAGC
>hg38_chr9:113340245-113340255(+)
CGGCGGGAACG
>hg38_chr9:113340266-113340276(+)
GGGTGGGAACA
>hg38_chr9:114504502-114504512(+)
GCGCGGGATGA
>hg38_chr9:114611205-114611215(+)
CGGCGGGAACC
>hg38_chr9:120876545-120876555(-)
AGACGGGAACC
>hg38_chr9:121074859-121074869(+)
AGGCGGGAAAC
>hg38_chr9:124869124-124869134(+)
GTGCCGGAAGT
>hg38_chr9:124869198-124869208(-)
GGGCGGGAAGC
>hg38_chr9:125746269-125746279(+)
GAGCGGGAAAG
>hg38_chr9:128656682-128656692(-)
AGGCGGGAAGC
>hg38_chr9:128702619-128702629(+)
CAGCGGGAACC
>hg38_chr9:129069611-129069621(-)
ccgcgggaagt
>hg38_chr9:129258661-129258671(+)
GCGCGGGAGCG
>hg38_chr9:129334570-129334580(-)
GGGCGGGAAAA
>hg38_chr9:129406457-129406467(-)
cggagggaacg
>hg38_chr9:129406478-129406488(-)
cagcgggaatg
>hg38_chr9:130043816-130043826(+)
AGGCGTGAAAT
>hg38_chr9:130043829-130043839(-)
AGGCGGTAACG
>hg38_chr9:130537668-130537678(-)
AAGCGGGAAGT
>hg38_chr9:132973868-132973878(+)
TGGCGGGAAAG
>hg38_chr9:133149373-133149383(-)
CGGGGGGAACA
>hg38_chr9:133149432-133149442(+)
GCGCGGGACCG
>hg38_chr9:133376397-133376407(-)
CCGCGGGATCC
>hg38_chr9:134164908-134164918(+)
AGGCGGGAAGA
>hg38_chr9:137127703-137127713(+)
ccgcgggaact
>hg38_chr9:137255170-137255180(+)
GGGCGGGACCG
>hg38_chr9:137277575-137277585(+)
AAGCGGGAATG
>hg38_chr9:137301521-137301531(+)
TGGCGGGAAGG
>hg38_chr9:137316310-137316320(-)
GCGCGCGAAGG
>hg38_chr9:137590715-137590725(+)
TCGCGGGAAGC
>hg38_chrUn_GL000219v1:99886-99896(+)
GGGCGGGAAGC
>hg38_chrUn_GL000219v1:99904-99914(-)
ACGAGGGAAGC
>hg38_chrX:3814998-3815008(+)
TACCGGGAACG
>hg38_chrX:3815015-3815025(-)
AGGCGGGACTA
>hg38_chrX:11375679-11375689(-)
AGGCGGGAAAG
>hg38_chrX:15854963-15854973(+)
GCGCGGGTAAC
>hg38_chrX:18354761-18354771(-)
TCGCGGCAACC
>hg38_chrX:23667477-23667487(-)
CCGCGCGAACC
>hg38_chrX:23907573-23907583(+)
TGGCGGGAAAA
>hg38_chrX:24054575-24054585(-)
GTGTGGGAACA
>hg38_chrX:24693796-24693806(+)
ccgcgggaagg
>hg38_chrX:37685842-37685852(+)
GCGCGGGAGCG
>hg38_chrX:40099322-40099332(+)
TGGCGGGAAGG
>hg38_chrX:40109966-40109976(+)
GGGCGGGGACG
>hg38_chrX:40148739-40148749(+)
gtgagggaagt
>hg38_chrX:48279078-48279088(+)
AGGCGGGAAAA
>hg38_chrX:48697115-48697125(+)
GCGCGGGAAAA
>hg38_chrX:48801409-48801419(+)
GCGCGGGAAGT
>hg38_chrX:48937103-48937113(+)
AGGCGGGAAGG
>hg38_chrX:49079976-49079986(-)
ACCCGGGAACT
>hg38_chrX:53093883-53093893(-)
AGGCGGGAAGC
>hg38_chrX:53422665-53422675(+)
GCGCGGGAAAC
>hg38_chrX:71283635-71283645(-)
CCGCCGGAAAC
>hg38_chrX:101390970-101390980(+)
GATCGGGAACC
>hg38_chrX:101932257-101932267(+)
GCGCGGGATGT
>hg38_chrX:107685247-107685257(-)
TGGCGGGAAGT
>hg38_chrX:119399465-119399475(+)
TGGCGGGGACG
>hg38_chrX:119853127-119853137(-)
GGGCGGGAAGT
>hg38_chrX:120575932-120575942(+)
GAGCGGGAAAA
>hg38_chrX:123733128-123733138(-)
GGGCGGGAAAT
>hg38_chrX:129932983-129932993(+)
ACGCGCGAAGC
>hg38_chrX:130109789-130109799(+)
GAGCGGGAACG
>hg38_chrX:130109797-130109807(+)
ACGCGGGAGCG
>hg38_chrX:130109803-130109813(+)
GAGCGGGAAGG
>hg38_chrX:130120899-130120909(+)
CGGCGGGAACT
>hg38_chrX:134991045-134991055(-)
ACGCGGGAAAG
>hg38_chrX:136880757-136880767(+)
GCCCGGGAACG
>hg38_chrX:147911702-147911712(-)
GGGCGGGAAGG
>hg38_chrX:151974623-151974633(-)
CCGCGGAAATG
>hg38_chrX:153179221-153179231(-)
TGGCGGGAACC
>hg38_chrX:153926171-153926181(-)
CGGCGGGAGCG
>hg38_chrX:153926184-153926194(-)
TCACGGGAAGC
>hg38_chrX:153970676-153970686(-)
ACGAGGGAATA
>hg38_chrX:153970684-153970694(-)
CGGCGGCAACG
>hg38_chrX:154002471-154002481(+)
TAGCGAGAAGT
>hg38_chrX:154479068-154479078(-)
TGGCGGGAACT
>hg38_chrX:154762901-154762911(+)
CGGCGGGAGTC
>hg38_chrX:154762918-154762928(-)
CCGAGGGAACG
