>hg38_chr1:2933868-2933878(+)
TCAACCTAATA
>hg38_chr1:8733680-8733690(+)
gcaacctgaga
>hg38_chr1:15206910-15206920(+)
GGAACCTGACA
>hg38_chr1:15206946-15206956(+)
GTAGCCTGAAA
>hg38_chr1:15619943-15619953(+)
GATACCTGACA
>hg38_chr1:15620240-15620250(+)
GTAACCTGACA
>hg38_chr1:20478435-20478445(+)
gaaacctgaca
>hg38_chr1:20824108-20824118(-)
GAAACCTGAAC
>hg38_chr1:21338874-21338884(+)
GTAACCTAACT
>hg38_chr1:21913412-21913422(-)
GTAACCCGAGT
>hg38_chr1:22218004-22218014(-)
GTAACCGGATC
>hg38_chr1:22241888-22241898(+)
GAAACCTGATA
>hg38_chr1:23479166-23479176(-)
GTAACCGGACA
>hg38_chr1:27046160-27046170(-)
GAAACCTGACT
>hg38_chr1:27569944-27569954(-)
GTAACCCGATC
>hg38_chr1:28736486-28736496(-)
GTAACCCGACC
>hg38_chr1:33424376-33424386(-)
GTAACCTGATC
>hg38_chr1:36259153-36259163(-)
GTAACCTGATA
>hg38_chr1:39633009-39633019(+)
GCAACCCGATC
>hg38_chr1:46520227-46520237(+)
GGAACCTGACA
>hg38_chr1:47510410-47510420(-)
TACACCTGACT
>hg38_chr1:48092671-48092681(+)
tctacctgaaa
>hg38_chr1:53851778-53851788(-)
GTAACCTGATA
>hg38_chr1:55633016-55633026(+)
GTAACCAGACC
>hg38_chr1:59214949-59214959(-)
GTAACTTGAGC
>hg38_chr1:61915299-61915309(-)
gtaacctgaga
>hg38_chr1:63746251-63746261(-)
GAAACCTAATA
>hg38_chr1:64000242-64000252(+)
GAAACCCGAGA
>hg38_chr1:76813126-76813136(+)
gaaaccttata
>hg38_chr1:76813167-76813177(+)
gaaacatgata
>hg38_chr1:99217205-99217215(-)
GTTACCTGACA
>hg38_chr1:100355104-100355114(-)
GTAATCTGACA
>hg38_chr1:100598100-100598110(-)
gtaacctgaga
>hg38_chr1:110121192-110121202(+)
GTAACCTGAGG
>hg38_chr1:116856008-116856018(+)
GTAACATGATT
>hg38_chr1:145838889-145838899(-)
gtaatctgact
>hg38_chr1:145892159-145892169(-)
GAAACCTGAGA
>hg38_chr1:155984518-155984528(-)
GGAACCTGATC
>hg38_chr1:164611946-164611956(-)
GTAACCTGACA
>hg38_chr1:164913172-164913182(-)
GTAAACTGATA
>hg38_chr1:167937622-167937632(-)
GGAACGTGAAA
>hg38_chr1:168260537-168260547(-)
GAAACCTAACA
>hg38_chr1:170168544-170168554(-)
TAAAACTGACC
>hg38_chr1:176058901-176058911(+)
TAAACCTAAGA
>hg38_chr1:177800593-177800603(+)
GTAACCTTAAA
>hg38_chr1:180095172-180095182(+)
gtaacttgagc
>hg38_chr1:193211171-193211181(+)
gatacctgaaa
>hg38_chr1:198848838-198848848(-)
gtaacatgatc
>hg38_chr1:198848884-198848894(+)
gtagcctgaaa
>hg38_chr1:199087317-199087327(+)
GTAACTTGAAA
>hg38_chr1:201376558-201376568(+)
GCAACCTGATC
>hg38_chr1:201941965-201941975(-)
GGAACCGGATC
>hg38_chr1:201941977-201941987(+)
GAAACCTGAGA
>hg38_chr1:202010528-202010538(-)
GTAACCTGAGC
>hg38_chr1:205648538-205648548(-)
GCAGCCTGACG
>hg38_chr1:205648603-205648613(+)
GTAACCTGAGA
>hg38_chr1:208137425-208137435(-)
GAAACTTGATA
>hg38_chr1:208936941-208936951(-)
gaaacctgagg
>hg38_chr1:209062222-209062232(+)
GTAACCTGAGA
>hg38_chr1:214076180-214076190(+)
GAAACCTGAGC
>hg38_chr1:224631644-224631654(+)
GTAAGCTGACA
>hg38_chr1:226547921-226547931(-)
GAAACCTGAGC
>hg38_chr1:226723793-226723803(+)
GTAACCTGACA
>hg38_chr1:228737737-228737747(-)
GTAACGTGATA
>hg38_chr1:229148436-229148446(-)
GAAACCGGAGC
>hg38_chr1:232429361-232429371(+)
ATGACCTGAAT
>hg38_chr1:232964816-232964826(-)
GATACCTGATA
>hg38_chr1:233019073-233019083(-)
GAAACCAGATA
>hg38_chr1:240526541-240526551(-)
GTAACCTGATC
>hg38_chr1:241095977-241095987(+)
GTAACTTGAGA
>hg38_chr1:245961432-245961442(-)
GCAAGCTGATA
>hg38_chr10:3482475-3482485(+)
GTAACCTGACA
>hg38_chr10:3482527-3482537(+)
GAAACCTGAAA
>hg38_chr10:5787714-5787724(+)
GAAACATGAAT
>hg38_chr10:6292926-6292936(-)
ATAACCTGTTC
>hg38_chr10:8534227-8534237(+)
AGAACCTGAAG
>hg38_chr10:8534255-8534265(-)
GAAACCTAATA
>hg38_chr10:8726417-8726427(+)
GAAACCTGATA
>hg38_chr10:11548264-11548274(+)
tcaacatgata
>hg38_chr10:15451627-15451637(-)
TAAACATGACA
>hg38_chr10:21318203-21318213(-)
GTAACTTGATG
>hg38_chr10:23069557-23069567(-)
CTAACCTGAAC
>hg38_chr10:23079984-23079994(+)
gtaacctgagc
>hg38_chr10:31261846-31261856(+)
TTAATCTGAAA
>hg38_chr10:34740137-34740147(+)
GAAACCTGAAA
>hg38_chr10:43775610-43775620(-)
GAAACGTGATA
>hg38_chr10:43868214-43868224(-)
GTAACATGATA
>hg38_chr10:44658192-44658202(-)
gatacctgatg
>hg38_chr10:44658199-44658209(-)
caatcctgata
>hg38_chr10:44908241-44908251(+)
GTAACTTGAGA
>hg38_chr10:46037814-46037824(-)
GAAACTTGATA
>hg38_chr10:47059076-47059086(+)
taaatctgagc
>hg38_chr10:49701228-49701238(-)
GAAACCTGATA
>hg38_chr10:60871433-60871443(-)
GTAATCTGATC
>hg38_chr10:61130315-61130325(-)
TTAACCTTAAA
>hg38_chr10:61130348-61130358(-)
GAAACCTGACA
>hg38_chr10:62443503-62443513(-)
GAAACATGATA
>hg38_chr10:69850659-69850669(-)
ggaacctgatc
>hg38_chr10:72083137-72083147(-)
GAAACCTGAGA
>hg38_chr10:73906905-73906915(-)
GTAACATGATA
>hg38_chr10:74292649-74292659(+)
aaaacctgaga
>hg38_chr10:74292738-74292748(+)
atatcctgaaa
>hg38_chr10:78118651-78118661(+)
tgaatctgata
>hg38_chr10:78293578-78293588(-)
CTAATCTGATT
>hg38_chr10:78293596-78293606(+)
GTAACCCGATC
>hg38_chr10:79068922-79068932(+)
GTAATCTGACA
>hg38_chr10:86795539-86795549(-)
GTAACCTGATC
>hg38_chr10:86837879-86837889(+)
GCTACCTGATA
>hg38_chr10:86837900-86837910(-)
GCAACCTGAAA
>hg38_chr10:93947260-93947270(+)
GAAACCTGATA
>hg38_chr10:99806273-99806283(+)
gtaacttgagc
>hg38_chr10:100886727-100886737(-)
GTAAACTGAGA
>hg38_chr10:101061798-101061808(-)
GTAACCAGACA
>hg38_chr10:105830674-105830684(-)
gtaacttgact
>hg38_chr10:105830693-105830703(+)
gaaaccagata
>hg38_chr10:107013389-107013399(+)
GGAACCTGACA
>hg38_chr10:107032551-107032561(+)
GAAATCTGATA
>hg38_chr10:113063614-113063624(+)
TTAATCTGATT
>hg38_chr10:114714607-114714617(+)
GTAACCGGAGC
>hg38_chr10:116907459-116907469(+)
TGAAACTGATA
>hg38_chr10:118473223-118473233(-)
GACACCTGATA
>hg38_chr10:118763890-118763900(-)
GAAACCTGAAC
>hg38_chr10:121598509-121598519(+)
GAAACCCGAGC
>hg38_chr10:121865847-121865857(+)
ATAACCTGACA
>hg38_chr10:123230477-123230487(+)
GTAACCTGAAC
>hg38_chr10:124089146-124089156(+)
CATACCTGAGC
>hg38_chr10:124293375-124293385(-)
GAAACGTGATA
>hg38_chr10:129311075-129311085(-)
ACAACATGATC
>hg38_chr10:129541316-129541326(-)
GAAACCTGATA
>hg38_chr10:129833222-129833232(+)
GTAATCTGATT
>hg38_chr10:130378323-130378333(+)
GAAACCCGATA
>hg38_chr10:130762130-130762140(-)
AGACCCTGATA
>hg38_chr11:11735720-11735730(+)
GAAACCTGATT
>hg38_chr11:12319917-12319927(-)
GAAACATGATC
>hg38_chr11:12746743-12746753(+)
GTAACCTGACA
>hg38_chr11:16014020-16014030(-)
GTAACATGATA
>hg38_chr11:16136959-16136969(-)
GTAACATGATA
>hg38_chr11:16361658-16361668(+)
TAATCCTGAac
>hg38_chr11:16558636-16558646(+)
GTAAACTGAGA
>hg38_chr11:16573117-16573127(+)
GTAACATGAAA
>hg38_chr11:20627889-20627899(+)
GAAACATGATA
>hg38_chr11:27984738-27984748(-)
GTTACCTGATA
>hg38_chr11:32311839-32311849(+)
GCAACTTGATA
>hg38_chr11:32527412-32527422(-)
GAAACCTGATT
>hg38_chr11:35712776-35712786(-)
gaaacctgaag
>hg38_chr11:43838624-43838634(-)
TGAATCTGATA
>hg38_chr11:45896557-45896567(+)
GTAACCTGATC
>hg38_chr11:46073886-46073896(-)
GTAACTTGAGA
>hg38_chr11:66372173-66372183(+)
GTAACCCGAGC
>hg38_chr11:66386402-66386412(+)
ttaacctcatt
>hg38_chr11:66876820-66876830(-)
GTAACTTGAGC
>hg38_chr11:69697326-69697336(-)
GAAACATGATT
>hg38_chr11:69697350-69697360(-)
GCAACCGGACA
>hg38_chr11:69868632-69868642(-)
GCAACCCGAGC
>hg38_chr11:71120513-71120523(-)
TGAACCCGACC
>hg38_chr11:71120551-71120561(+)
GAAACCTGACC
>hg38_chr11:73761240-73761250(-)
GAAACCTAACC
>hg38_chr11:76410818-76410828(-)
CTAACCTCATT
>hg38_chr11:76410823-76410833(-)
GAAACCTAACC
>hg38_chr11:76748077-76748087(+)
ggaaactgata
>hg38_chr11:76761908-76761918(+)
GAAACCAGATC
>hg38_chr11:78940703-78940713(+)
GTAACCTGAGC
>hg38_chr11:78947663-78947673(-)
GTAACCTGAGC
>hg38_chr11:78965514-78965524(+)
gaaacatgata
>hg38_chr11:87113645-87113655(-)
GAAAACTGATA
>hg38_chr11:95107611-95107621(+)
GTAACCTGAGA
>hg38_chr11:100949197-100949207(+)
AGAACCTGTAC
>hg38_chr11:102115650-102115660(-)
GAAACCTGATC
>hg38_chr11:102154853-102154863(-)
CAAACCTGAAA
>hg38_chr11:108035854-108035864(-)
gaaacctgaca
>hg38_chr11:108538999-108539009(+)
GTAACATGACC
>hg38_chr11:111403207-111403217(-)
GTAACCTGAGG
>hg38_chr11:111403271-111403281(+)
TTAACCTGTGC
>hg38_chr11:115012923-115012933(-)
GAAACCTGATA
>hg38_chr11:116881361-116881371(+)
GAAACCTGATC
>hg38_chr11:117861476-117861486(+)
GTAAACTGATA
>hg38_chr11:118175064-118175074(+)
gtaacctgagt
>hg38_chr11:119361157-119361167(-)
GAAACCTGAGC
>hg38_chr11:120689734-120689744(+)
gttacctgata
>hg38_chr11:121229063-121229073(+)
AGAACATGATA
>hg38_chr11:122634598-122634608(+)
CAAACCGGAAC
>hg38_chr11:122634646-122634656(+)
GTAATCTGAAC
>hg38_chr11:122661370-122661380(-)
GAAACCAGATA
>hg38_chr11:122850444-122850454(-)
GTAATCTGAAC
>hg38_chr11:123430181-123430191(-)
CTATCCTGAAT
>hg38_chr11:125401854-125401864(+)
ATAGCCTGAGC
>hg38_chr11:125401899-125401909(+)
GGAACATGATC
>hg38_chr11:126072310-126072320(+)
GTAACTTGATA
>hg38_chr11:126072336-126072346(+)
ATGACCTGACC
>hg38_chr11:126104578-126104588(-)
GAAACCTGATC
>hg38_chr11:126768938-126768948(+)
gtaacatgatc
>hg38_chr11:127607925-127607935(-)
GAAACATGATC
>hg38_chr11:128061694-128061704(-)
GCATCCTGATA
>hg38_chr11:128497221-128497231(-)
GTAACTTGAGA
>hg38_chr11:130622334-130622344(-)
ATAACCTGCAA
>hg38_chr11:130765584-130765594(-)
GTAACCAGAGA
>hg38_chr11:130865741-130865751(+)
CAAACCCGACA
>hg38_chr11:130865782-130865792(-)
ATAACCTAAAT
>hg38_chr11:131465904-131465914(+)
GTAACCTGATA
>hg38_chr11:132050937-132050947(+)
GGAACTTGATA
>hg38_chr11:132101940-132101950(+)
GTAACCTGATC
>hg38_chr11:134637420-134637430(+)
AGAACCTGAAC
>hg38_chr11:134733905-134733915(+)
GTAACCTGATG
>hg38_chr11:134749458-134749468(+)
GTAACCTGAGA
>hg38_chr11:135002330-135002340(+)
GCAACCTGTAA
>hg38_chr12:464991-465001(+)
GTAATCTGAGA
>hg38_chr12:542929-542939(-)
GAAACCTTATC
>hg38_chr12:1171855-1171865(+)
GAAACATGATA
>hg38_chr12:5407677-5407687(-)
gaaacctgaga
>hg38_chr12:11649125-11649135(+)
GTAACCCGATC
>hg38_chr12:11724186-11724196(-)
GAAACCTGAGC
>hg38_chr12:12009198-12009208(+)
CGCACCTGAGT
>hg38_chr12:12009229-12009239(-)
GTAACGTGATC
>hg38_chr12:12689601-12689611(+)
GTAACCTAACA
>hg38_chr12:12689607-12689617(-)
acaACCTGTTA
>hg38_chr12:14157381-14157391(+)
GAAACCTGAAC
>hg38_chr12:14258026-14258036(-)
ATACCCTGAGG
>hg38_chr12:14258034-14258044(-)
GAAAACTGATA
>hg38_chr12:18476306-18476316(-)
gtaacttgaat
>hg38_chr12:30796573-30796583(+)
GTAATCTGAGC
>hg38_chr12:39805758-39805768(+)
GAAACCAGATC
>hg38_chr12:45568866-45568876(+)
gaaacctgaga
>hg38_chr12:46770608-46770618(-)
GTAACTTGAGC
>hg38_chr12:51921062-51921072(+)
GAAACCTGATC
>hg38_chr12:52203757-52203767(-)
GGAACCTGATA
>hg38_chr12:52261139-52261149(+)
GAAACATGATC
>hg38_chr12:52942969-52942979(-)
gcaacctgaaa
>hg38_chr12:52970220-52970230(+)
GAAACCTGAGA
>hg38_chr12:54039719-54039729(+)
GTAACTTGACT
>hg38_chr12:68591982-68591992(+)
TCAACCTGAAA
>hg38_chr12:68592006-68592016(-)
TAACCCTGACA
>hg38_chr12:74980760-74980770(-)
GCAACATGATC
>hg38_chr12:75591809-75591819(+)
TTAACTTGATG
>hg38_chr12:75672435-75672445(+)
GAAACCTGAGG
>hg38_chr12:75706225-75706235(-)
TCAACCTAAAC
>hg38_chr12:75937230-75937240(+)
GTAACCTGATT
>hg38_chr12:79351469-79351479(+)
GTAACCTGATC
>hg38_chr12:89231088-89231098(-)
TGAAACTGATA
>hg38_chr12:91073081-91073091(+)
GAAACATGATC
>hg38_chr12:92144395-92144405(+)
GTAACCCGATC
>hg38_chr12:92785402-92785412(-)
GTAACATGATA
>hg38_chr12:93200021-93200031(-)
gtaacctgaaa
>hg38_chr12:93893094-93893104(-)
GTAACCTGAGC
>hg38_chr12:107236885-107236895(-)
ATAACCTGAGG
>hg38_chr12:107242365-107242375(+)
GAAACCTGATC
>hg38_chr12:107242391-107242401(-)
ATAACCTTATA
>hg38_chr12:108532656-108532666(+)
GTAACCTGATA
>hg38_chr12:113233426-113233436(-)
GCAACCTGATG
>hg38_chr12:117081035-117081045(+)
TCAACCTGAGG
>hg38_chr12:119710500-119710510(+)
GTAACCAGACA
>hg38_chr12:120529240-120529250(+)
GAAATCTGATA
>hg38_chr12:121490902-121490912(+)
GTAACCCGACC
>hg38_chr12:124734612-124734622(+)
gtaacctgatc
>hg38_chr12:128966415-128966425(+)
GTAACTTGAGT
>hg38_chr12:129988043-129988053(+)
GTAACTTGAGT
>hg38_chr12:130716284-130716294(-)
GTAATCTGACA
>hg38_chr13:25973349-25973359(+)
GAAACCTGACT
>hg38_chr13:26163685-26163695(+)
GTAATCTGAGA
>hg38_chr13:26246415-26246425(-)
ACCACCTGATA
>hg38_chr13:31328817-31328827(+)
CTAACCTGTAT
>hg38_chr13:31536715-31536725(+)
GACACCTGAAT
>hg38_chr13:38784775-38784785(-)
GTAACTTGAGC
>hg38_chr13:39365349-39365359(-)
gtaaccggata
>hg38_chr13:39365368-39365378(+)
agaaccggaac
>hg38_chr13:44156368-44156378(+)
GGAACCTGATC
>hg38_chr13:44710753-44710763(-)
GAAACCTGAGA
>hg38_chr13:44710760-44710770(-)
TCAACCTGAAA
>hg38_chr13:44968986-44968996(-)
ggaacatgata
>hg38_chr13:44969031-44969041(-)
GGAACATGATA
>hg38_chr13:46135256-46135266(-)
CCAACCTGAAC
>hg38_chr13:46373873-46373883(+)
gcaacctgata
>hg38_chr13:50650782-50650792(+)
GAAACCTGAGC
>hg38_chr13:51538802-51538812(+)
GTTACCTGAGA
>hg38_chr13:51538836-51538846(-)
GTAACGTGATA
>hg38_chr13:51683906-51683916(+)
gaaacctgagt
>hg38_chr13:57902195-57902205(+)
GTAACTTGACT
>hg38_chr13:58231412-58231422(-)
TTTACCTGACA
>hg38_chr13:60838642-60838652(-)
gtaacatgagc
>hg38_chr13:71145307-71145317(+)
GTAACATGATA
>hg38_chr13:71677425-71677435(-)
GTAACCTTAGA
>hg38_chr13:71713202-71713212(+)
GGAACCTGATA
>hg38_chr13:71713238-71713248(-)
TGAACCTGATT
>hg38_chr13:73618736-73618746(+)
GTAACCTGAGG
>hg38_chr13:78778161-78778171(-)
GTAACTTGATA
>hg38_chr13:79121457-79121467(+)
GTAATCTGATA
>hg38_chr13:80562673-80562683(-)
GTAACCAGATT
>hg38_chr13:80595898-80595908(-)
GAAACCTGAGA
>hg38_chr13:82817311-82817321(+)
TAAACCTGTAT
>hg38_chr13:97112656-97112666(+)
GGAACCTGAAC
>hg38_chr13:97627794-97627804(-)
GAAACCTGATA
>hg38_chr13:98373047-98373057(-)
GTAACATGAGA
>hg38_chr13:98826392-98826402(-)
GAAACCTTATC
>hg38_chr13:100890828-100890838(+)
GTAACCTGATA
>hg38_chr13:101649909-101649919(+)
ggaaccagata
>hg38_chr13:102096703-102096713(-)
gaaatctgata
>hg38_chr13:103039345-103039355(-)
TAAACTTGACA
>hg38_chr13:104632799-104632809(-)
GTAAACTGATA
>hg38_chr13:106520881-106520891(-)
TAAACCTGACA
>hg38_chr13:106520897-106520907(-)
GTAACCTAATT
>hg38_chr13:108035444-108035454(-)
taaacctgata
>hg38_chr13:109332085-109332095(+)
GTAACCTGATA
>hg38_chr13:112145410-112145420(-)
GTTACCTGAGA
>hg38_chr13:113453033-113453043(+)
GAAACGTGATC
>hg38_chr13:113453068-113453078(-)
TTAATCTGAGT
>hg38_chr13:113617242-113617252(-)
GAAACCTGAGC
>hg38_chr14:21109773-21109783(+)
gtaacctgagc
>hg38_chr14:21109816-21109826(+)
gaaacctgagt
>hg38_chr14:24392910-24392920(-)
GTAACCTGATA
>hg38_chr14:24392928-24392938(+)
CTAACCTGGAC
>hg38_chr14:25759386-25759396(+)
CAAACCTGATA
>hg38_chr14:27049865-27049875(+)
GAAATCTGATA
>hg38_chr14:33350619-33350629(-)
GTAACATGAAA
>hg38_chr14:35352408-35352418(+)
GTAACCTAATG
>hg38_chr14:39991219-39991229(+)
GAAAGCTGATA
>hg38_chr14:43530279-43530289(-)
TTAACCTCAGT
>hg38_chr14:43736141-43736151(+)
GAAAACTGATA
>hg38_chr14:53520387-53520397(-)
ATAACATGAGC
>hg38_chr14:55606054-55606064(-)
GTAATCTGATC
>hg38_chr14:59159355-59159365(-)
GTAACCTAAGA
>hg38_chr14:60161586-60161596(-)
gaaacctgata
>hg38_chr14:60633013-60633023(+)
GTAACTTGAGA
>hg38_chr14:60638127-60638137(-)
GTAACGCGATC
>hg38_chr14:60650492-60650502(-)
ACAACCGGACG
>hg38_chr14:60653124-60653134(-)
GAAACGTGATC
>hg38_chr14:60653155-60653165(+)
GCAACGTGACA
>hg38_chr14:60655043-60655053(-)
GAAACCAGATA
>hg38_chr14:60722482-60722492(+)
GAAACCCGATC
>hg38_chr14:60722506-60722516(-)
GAAACCTGATT
>hg38_chr14:60724226-60724236(-)
GAAACCTGATC
>hg38_chr14:61065839-61065849(-)
GTAACCTGAGC
>hg38_chr14:61203301-61203311(+)
GAAACCAGATA
>hg38_chr14:61602140-61602150(-)
GTAACTTGAGA
>hg38_chr14:61645030-61645040(-)
GTAACCTGAGC
>hg38_chr14:64012952-64012962(+)
GTAACCTGGAT
>hg38_chr14:64825637-64825647(+)
GTAACCGGACC
>hg38_chr14:64846078-64846088(-)
TCATCCTGATC
>hg38_chr14:64846122-64846132(+)
GTAACTTGATT
>hg38_chr14:68195259-68195269(+)
gaaacctgagt
>hg38_chr14:68666038-68666048(+)
tgaacctgaaa
>hg38_chr14:71324976-71324986(+)
GTAATCTGAGC
>hg38_chr14:72845844-72845854(+)
GAAACATGATA
>hg38_chr14:74572627-74572637(+)
GAAACCTGATA
>hg38_chr14:74980791-74980801(+)
ACAACCTAATC
>hg38_chr14:91416376-91416386(+)
GTAACCAGACA
>hg38_chr14:94805988-94805998(+)
gtaacctgatc
>hg38_chr14:95047028-95047038(-)
GAAACCCGAAA
>hg38_chr14:96566047-96566057(+)
GAAACATGATA
>hg38_chr14:96917727-96917737(-)
TCAACCTGAAC
>hg38_chr14:98200741-98200751(+)
TAACCCTGAGC
>hg38_chr14:99362176-99362186(+)
ATCACCTGATT
>hg38_chr14:103399016-103399026(+)
TAAACCTGATT
>hg38_chr14:103399064-103399074(-)
CCAACCTGAAA
>hg38_chr15:25993721-25993731(+)
GAAACCTGACT
>hg38_chr15:26295483-26295493(-)
GAAACCTGAGC
>hg38_chr15:33126858-33126868(+)
GAAAACTGATA
>hg38_chr15:35971229-35971239(+)
GAAACCTGACC
>hg38_chr15:35979817-35979827(-)
gaaaccTGACA
>hg38_chr15:39979757-39979767(-)
GAAACTTGATA
>hg38_chr15:40060389-40060399(-)
ggaacatgatc
>hg38_chr15:40737223-40737233(+)
GAAACCTGATA
>hg38_chr15:49238553-49238563(-)
GAAACCTGAGC
>hg38_chr15:55673470-55673480(-)
GAAACCTGACA
>hg38_chr15:55694878-55694888(+)
GAAACCTGACC
>hg38_chr15:56948924-56948934(-)
GTAATCTGATA
>hg38_chr15:57090721-57090731(-)
GAAACCTGAAA
>hg38_chr15:57509393-57509403(+)
AAAACCTGATA
>hg38_chr15:57949745-57949755(-)
GGAACCTGAAA
>hg38_chr15:62473069-62473079(+)
GAAACCTGACA
>hg38_chr15:63019996-63020006(-)
GTAACCTGAGA
>hg38_chr15:63354961-63354971(-)
GGAACCTGATG
>hg38_chr15:63354979-63354989(-)
TAAACCTCATC
>hg38_chr15:67013874-67013884(+)
GAAACCCGAGC
>hg38_chr15:67170738-67170748(-)
GTAACCAGAAA
>hg38_chr15:67528780-67528790(+)
gtaatctgaga
>hg38_chr15:70575779-70575789(+)
TTAACCAGAGC
>hg38_chr15:71228591-71228601(+)
GTAACATGAGA
>hg38_chr15:73273562-73273572(-)
GTCACCTGATA
>hg38_chr15:74584935-74584945(+)
GAAATCTGATA
>hg38_chr15:75834185-75834195(+)
GTAACCTAAAC
>hg38_chr15:76292401-76292411(-)
GGAATCTGATA
>hg38_chr15:77064871-77064881(-)
TAAACCGGAAC
>hg38_chr15:80344022-80344032(+)
gatacctgata
>hg38_chr15:80906530-80906540(+)
gtaacatgagA
>hg38_chr15:81419455-81419465(+)
GTAACCTGAGA
>hg38_chr15:82699961-82699971(+)
GTAACCGGACA
>hg38_chr15:82699987-82699997(-)
GAAACCGGAGC
>hg38_chr15:87723527-87723537(-)
GTAACCTGACA
>hg38_chr15:93180866-93180876(+)
GTAACCTGAGA
>hg38_chr15:95565828-95565838(+)
GTAACCTGACA
>hg38_chr15:95565864-95565874(-)
AAAACCTGTTA
>hg38_chr15:95626977-95626987(-)
ATAACATGATC
>hg38_chr15:95912347-95912357(-)
GTAATCTGATC
>hg38_chr15:96421294-96421304(+)
GTAACTTGAGA
>hg38_chr15:97115892-97115902(+)
GTAACTTGAGA
>hg38_chr16:1299656-1299666(-)
TTCACCTGACG
>hg38_chr16:1299664-1299674(+)
GAAACCTGAGA
>hg38_chr16:7597490-7597500(+)
TTAACCAGAGA
>hg38_chr16:10266158-10266168(+)
AAAACCTAACA
>hg38_chr16:10577349-10577359(-)
GTAACCTGACA
>hg38_chr16:11250404-11250414(-)
GTAACCTGATC
>hg38_chr16:14013764-14013774(-)
ATAATCTGAAG
>hg38_chr16:14013783-14013793(-)
GTAACTTGATA
>hg38_chr16:22732788-22732798(+)
gtaacctgaac
>hg38_chr16:25916221-25916231(-)
ataacctgagc
>hg38_chr16:49640059-49640069(-)
CGAATCTGAGC
>hg38_chr16:51155453-51155463(-)
GGAACCTGATC
>hg38_chr16:51242471-51242481(+)
GAAACCTGAGA
>hg38_chr16:51526846-51526856(+)
ATAACCCGAAA
>hg38_chr16:51734391-51734401(+)
TAAACATGAAG
>hg38_chr16:51771470-51771480(+)
GAAACCTAATC
>hg38_chr16:54405629-54405639(+)
GTAACATGATA
>hg38_chr16:58939089-58939099(+)
TTACCCTGACT
>hg38_chr16:65046114-65046124(+)
GTAACCTGAGC
>hg38_chr16:65767345-65767355(+)
GTAACCTGATG
>hg38_chr16:65958265-65958275(-)
acaacctgacc
>hg38_chr16:67018066-67018076(+)
GTAACCTGAGC
>hg38_chr16:70437290-70437300(-)
GTAACTTGAGA
>hg38_chr16:70715263-70715273(-)
gaaacgtgaca
>hg38_chr16:70779177-70779187(+)
GTAACCTGACA
>hg38_chr16:72004530-72004540(+)
GAAACCAGATA
>hg38_chr16:75764381-75764391(+)
GTAATCTGACA
>hg38_chr16:77822856-77822866(-)
GACACCTGAAC
>hg38_chr16:79115753-79115763(-)
GTAACTTGAAA
>hg38_chr16:79249534-79249544(+)
gcaacctgatt
>hg38_chr16:80652635-80652645(+)
gaaacctgaca
>hg38_chr16:84133085-84133095(+)
GTAATCTGAGC
>hg38_chr16:84547787-84547797(+)
GAAACCTGAGA
>hg38_chr16:84547804-84547814(+)
GAAACCTGAGA
>hg38_chr17:1868208-1868218(-)
TAATCCTGAAC
>hg38_chr17:1868238-1868248(+)
GTAACCAGATC
>hg38_chr17:1960335-1960345(-)
gtaacatgata
>hg38_chr17:2384071-2384081(-)
GAAACCTGAGA
>hg38_chr17:2384083-2384093(-)
TAAACCTGCAC
>hg38_chr17:2392962-2392972(-)
GTAACCGGAGC
>hg38_chr17:2756393-2756403(-)
GTAACCTGACA
>hg38_chr17:2756445-2756455(+)
GTCACCTGATC
>hg38_chr17:9389374-9389384(+)
AGAAACTGATA
>hg38_chr17:9389447-9389457(+)
TTAATCTGAGA
>hg38_chr17:11066261-11066271(-)
TCAACCTGAGA
>hg38_chr17:11066306-11066316(-)
GTAACTTGAAA
>hg38_chr17:19748652-19748662(-)
GTAACCAGAGA
>hg38_chr17:28503590-28503600(+)
gtaacatgata
>hg38_chr17:29642395-29642405(+)
GAAACCTAATA
>hg38_chr17:30376740-30376750(-)
GTAACTTGAGC
>hg38_chr17:31487928-31487938(-)
ggaacccgagc
>hg38_chr17:41481268-41481278(+)
TTAACCTGTTA
>hg38_chr17:43024670-43024680(+)
GTAACCGGAGA
>hg38_chr17:43662076-43662086(+)
GAAACCTTATA
>hg38_chr17:43670189-43670199(+)
CTAACCAGATA
>hg38_chr17:43670236-43670246(-)
GAAACCTGAGC
>hg38_chr17:44599966-44599976(-)
GTAACCCGAGA
>hg38_chr17:45081195-45081205(+)
GAAACCTAATA
>hg38_chr17:49497742-49497752(+)
GTAACCAGAGC
>hg38_chr17:50684941-50684951(+)
GAAACCTGACA
>hg38_chr17:53273342-53273352(+)
GTAACCTAATT
>hg38_chr17:55699692-55699702(+)
AGAACCGGAGG
>hg38_chr17:56010544-56010554(-)
GCAACCTGACA
>hg38_chr17:56038347-56038357(+)
AAAACGTGACA
>hg38_chr17:57052146-57052156(+)
GAAACCTGATT
>hg38_chr17:57263597-57263607(-)
GTAATCTGATC
>hg38_chr17:57879711-57879721(-)
GGAACCTGATA
>hg38_chr17:59387545-59387555(+)
GTAACCAGAGA
>hg38_chr17:62423862-62423872(-)
GTAACGTGAGA
>hg38_chr17:63151067-63151077(+)
GTAACCTGATC
>hg38_chr17:68378857-68378867(-)
ACAACCTGATA
>hg38_chr17:68510629-68510639(-)
ATAAACTGAAC
>hg38_chr17:69331951-69331961(-)
gaaacatgaac
>hg38_chr17:69331995-69332005(+)
gtaacctaaga
>hg38_chr17:69346540-69346550(+)
GAAACCTGATC
>hg38_chr17:70869680-70869690(+)
GAAACATGATC
>hg38_chr17:71821660-71821670(+)
ccaacctgaga
>hg38_chr17:78001330-78001340(-)
GAAATCTGATA
>hg38_chr17:78001372-78001382(+)
ATAAGCTGAAA
>hg38_chr17:78934247-78934257(-)
CAAACCCGAAA
>hg38_chr17:78934285-78934295(-)
GAAACCTGAGC
>hg38_chr17:79827005-79827015(+)
GAAACCAGATA
>hg38_chr17:80955962-80955972(+)
ttaaccagagc
>hg38_chr17:82108498-82108508(-)
ATAACATGACA
>hg38_chr17:82693629-82693639(+)
gaaacctgaaa
>hg38_chr18:2513834-2513844(+)
gaaacctgaga
>hg38_chr18:3806903-3806913(-)
GTAACCTGAAC
>hg38_chr18:3868250-3868260(-)
GAAACCTGAGC
>hg38_chr18:5429840-5429850(+)
GTAACCTGATG
>hg38_chr18:5582253-5582263(+)
GTAACATGACA
>hg38_chr18:6059057-6059067(-)
GTAATCTGACA
>hg38_chr18:6603779-6603789(+)
TGAACCTGAGA
>hg38_chr18:8036742-8036752(+)
GTTACCTGAGC
>hg38_chr18:10081746-10081756(+)
acaacatgatt
>hg38_chr18:10122339-10122349(+)
GTAATCTGAGC
>hg38_chr18:11857339-11857349(-)
GAAACCTGAGA
>hg38_chr18:13513298-13513308(+)
GTAATCTGAGC
>hg38_chr18:13556788-13556798(+)
taaacgtgatt
>hg38_chr18:14055963-14055973(+)
GTAACCTGAGA
>hg38_chr18:23526631-23526641(-)
GTAACCTGGAT
>hg38_chr18:26429736-26429746(-)
GAAACCTGATC
>hg38_chr18:32018565-32018575(-)
GAAACCTGAAA
>hg38_chr18:32509274-32509284(+)
GCTACCTGACA
>hg38_chr18:32888654-32888664(-)
GAAACCTGAAA
>hg38_chr18:33123993-33124003(+)
CTAAACTGATG
>hg38_chr18:33124031-33124041(+)
TAAACATGACA
>hg38_chr18:35355198-35355208(-)
gaaacctgaac
>hg38_chr18:40836930-40836940(-)
GAAACCTGATA
>hg38_chr18:41150475-41150485(-)
GTCACCTGATA
>hg38_chr18:44682885-44682895(+)
GTAACCTGAGC
>hg38_chr18:48952277-48952287(-)
GAAACCCGATC
>hg38_chr18:49698502-49698512(+)
GTAACCTGATC
>hg38_chr18:51824949-51824959(+)
GTAATCTGATA
>hg38_chr18:55251694-55251704(-)
GTAACTTGATA
>hg38_chr18:55264318-55264328(+)
TTAACATGAAG
>hg38_chr18:55462784-55462794(+)
GTAACATGAGG
>hg38_chr18:58915207-58915217(-)
GAAACCCGAGA
>hg38_chr18:59358687-59358697(+)
GAAACATGATA
>hg38_chr18:59629187-59629197(-)
GAAACCTGAGA
>hg38_chr18:60130500-60130510(-)
ataacctgact
>hg38_chr18:61866014-61866024(-)
TAGACCTGAGA
>hg38_chr18:65230467-65230477(-)
GTAACCAGAGC
>hg38_chr18:65327089-65327099(-)
ggaacctgatc
>hg38_chr18:65991048-65991058(-)
TAAACTTGAGT
>hg38_chr18:75479603-75479613(-)
GTAACCTGGTA
>hg38_chr18:77960991-77961001(-)
AAAACCTGATC
>hg38_chr18:78294136-78294146(-)
GTAATCTGATA
>hg38_chr19:6264266-6264276(-)
GAAACCTGAAA
>hg38_chr19:15252027-15252037(-)
GTAATCTGAGA
>hg38_chr19:18288072-18288082(-)
GTAACTTGATC
>hg38_chr19:28104242-28104252(+)
gtaacctgatc
>hg38_chr19:30426329-30426339(-)
GTAACATGACA
>hg38_chr19:30426346-30426356(+)
TCAACCTGATG
>hg38_chr19:31801785-31801795(+)
ATAACCTCATT
>hg38_chr19:32422841-32422851(-)
gtaacttgatc
>hg38_chr19:39557980-39557990(-)
GCAACCTGACA
>hg38_chr19:39678128-39678138(+)
gcaacctgaca
>hg38_chr19:45767574-45767584(+)
GAAACCGGAGC
>hg38_chr19:45767593-45767603(-)
GAAACGTGAAC
>hg38_chr19:47289841-47289851(+)
gtaaactgata
>hg38_chr19:49403998-49404008(-)
GTAACCTGAGA
>hg38_chr2:6184989-6184999(+)
GTAACCAGATC
>hg38_chr2:6337589-6337599(-)
GTAACCCGATC
>hg38_chr2:9102925-9102935(-)
gtaacctgaaa
>hg38_chr2:9370221-9370231(+)
gtaacttgata
>hg38_chr2:10578960-10578970(+)
GAAACCTGACT
>hg38_chr2:15953286-15953296(+)
GTTACCTGATC
>hg38_chr2:18738941-18738951(+)
gtaacctgact
>hg38_chr2:18777391-18777401(-)
GAAACCTGAAG
>hg38_chr2:19073813-19073823(-)
GTAACCCGAGT
>hg38_chr2:19670454-19670464(+)
GTAACCTAACC
>hg38_chr2:23524540-23524550(+)
GCAACATGATC
>hg38_chr2:23575039-23575049(+)
GTAACCTGATC
>hg38_chr2:24755237-24755247(+)
GTAACATGATT
>hg38_chr2:26076392-26076402(+)
GTAACCTGACA
>hg38_chr2:28658585-28658595(-)
GTAACTTGATA
>hg38_chr2:29336549-29336559(-)
GTAACCTGACC
>hg38_chr2:29355093-29355103(+)
GATACCTGATA
>hg38_chr2:29879181-29879191(+)
CGATCCTGACC
>hg38_chr2:30225226-30225236(-)
GTAACCTGAGC
>hg38_chr2:33146129-33146139(-)
CCAACCCGATT
>hg38_chr2:34379734-34379744(+)
TAAACTTGACT
>hg38_chr2:36598455-36598465(-)
GTAATCTGATA
>hg38_chr2:36598490-36598500(+)
GTAACCTGCTC
>hg38_chr2:38523122-38523132(+)
GTACCCTGAAA
>hg38_chr2:38523169-38523179(-)
GTTACCTGACA
>hg38_chr2:39646019-39646029(-)
gaaacctgaga
>hg38_chr2:40371780-40371790(+)
GAAACCCGATC
>hg38_chr2:41723710-41723720(+)
GTAACCTGAAA
>hg38_chr2:45009588-45009598(+)
GTAACCCGAGC
>hg38_chr2:45015032-45015042(+)
ATTACCTGAAA
>hg38_chr2:46047539-46047549(+)
GTAACTTGAGG
>hg38_chr2:47016669-47016679(+)
GTAACCTGAGC
>hg38_chr2:48471410-48471420(+)
GTAACCTGATC
>hg38_chr2:49838052-49838062(-)
GTAACTTGAGC
>hg38_chr2:49838093-49838103(-)
GGAACATGATA
>hg38_chr2:50720857-50720867(+)
GAAACCTGAGC
>hg38_chr2:52904670-52904680(-)
gtaacatgatc
>hg38_chr2:60290694-60290704(-)
GTAACATGAGA
>hg38_chr2:64645204-64645214(+)
TGAACCTGTAA
>hg38_chr2:64645211-64645221(+)
GTAACCCGATA
>hg38_chr2:65786288-65786298(-)
GTAAACTGACC
>hg38_chr2:66930775-66930785(-)
GAAACATGATC
>hg38_chr2:67188525-67188535(+)
GTAACCAGACC
>hg38_chr2:67953983-67953993(-)
ATACCCTGATT
>hg38_chr2:67953991-67954001(-)
GTCACCTGATA
>hg38_chr2:79130776-79130786(-)
ggaagctgata
>hg38_chr2:80143728-80143738(+)
GTAACTTGAAA
>hg38_chr2:80568152-80568162(-)
GAAACCTGAGC
>hg38_chr2:81981793-81981803(+)
CCTACCTGATG
>hg38_chr2:83487420-83487430(-)
GTAACCTAACC
>hg38_chr2:84958670-84958680(-)
CTAACCTGTAA
>hg38_chr2:84958680-84958690(+)
GAAACCTGATG
>hg38_chr2:85318637-85318647(-)
GTAACCTGATG
>hg38_chr2:94997246-94997256(-)
GATACCTGata
>hg38_chr2:95578675-95578685(+)
AGAACCTGAGC
>hg38_chr2:101193132-101193142(-)
TTAACCTTAGA
>hg38_chr2:102827129-102827139(-)
GTAACATGATC
>hg38_chr2:105100255-105100265(+)
GTAACTTGAGT
>hg38_chr2:105103179-105103189(-)
GAAACCCGAGC
>hg38_chr2:106576164-106576174(+)
gaaacctgacc
>hg38_chr2:107717838-107717848(+)
GTAACCTGATA
>hg38_chr2:107717845-107717855(+)
GATACCTGAGA
>hg38_chr2:108575364-108575374(+)
GAAACCTGAGT
>hg38_chr2:109318172-109318182(-)
TTAATCTGAAA
>hg38_chr2:109410135-109410145(-)
GTAACCAGACA
>hg38_chr2:109410144-109410154(+)
ACAACCTGGCG
>hg38_chr2:110837570-110837580(-)
GTAATCTGAGA
>hg38_chr2:119167312-119167322(-)
GAAACCTGATT
>hg38_chr2:127664534-127664544(-)
GTAACGTGAGC
>hg38_chr2:128305207-128305217(+)
GAAACCTGACA
>hg38_chr2:128624094-128624104(-)
GTAATCTGAGG
>hg38_chr2:130337242-130337252(-)
TGAAGCTGACG
>hg38_chr2:133053724-133053734(-)
GGAACCGGAGC
>hg38_chr2:133370017-133370027(-)
GTCACCTGATC
>hg38_chr2:133573936-133573946(+)
TTAACCTGCGA
>hg38_chr2:144694591-144694601(-)
GAAACCTGATA
>hg38_chr2:147502095-147502105(-)
GTAACCAGATA
>hg38_chr2:157839204-157839214(+)
GTAACCTGATC
>hg38_chr2:158822179-158822189(+)
GAAACCTGAGG
>hg38_chr2:169336936-169336946(-)
GTAACCTTACC
>hg38_chr2:172471402-172471412(+)
GTAACCTGAAA
>hg38_chr2:178072712-178072722(+)
GAAACCCGAGC
>hg38_chr2:178072772-178072782(+)
gTAACCGGATG
>hg38_chr2:181761260-181761270(-)
GACACCTGATA
>hg38_chr2:181959713-181959723(+)
GAAACCTGATA
>hg38_chr2:183010428-183010438(+)
gtaacctaaaa
>hg38_chr2:188624453-188624463(-)
GAAACATGATA
>hg38_chr2:201888176-201888186(-)
ATAACCTGAAG
>hg38_chr2:219997564-219997574(+)
GTAACCGGATC
>hg38_chr2:220002650-220002660(-)
GTAACTTGATC
>hg38_chr2:222842477-222842487(-)
ATAATCTGACT
>hg38_chr2:226431742-226431752(-)
GGAAACTGATA
>hg38_chr2:231118718-231118728(-)
GTAACCTGACT
>hg38_chr2:235695502-235695512(-)
GTAACCTGAGC
>hg38_chr2:236003729-236003739(+)
GAAACCTGACA
>hg38_chr2:236417424-236417434(+)
GTAACATGAGG
>hg38_chr2:236593101-236593111(-)
GAAACATGATC
>hg38_chr2:238240892-238240902(+)
GTAACTTGATG
>hg38_chr20:1062846-1062856(-)
gaaACCtgaga
>hg38_chr20:2246170-2246180(-)
gaaacctgatg
>hg38_chr20:2536375-2536385(+)
GAAACCTGAGA
>hg38_chr20:2820277-2820287(+)
GAAACGTGATA
>hg38_chr20:9093753-9093763(-)
GAAACCTGACC
>hg38_chr20:9140314-9140324(+)
gtaaccttata
>hg38_chr20:9486130-9486140(-)
GAAACCTGAGA
>hg38_chr20:10333179-10333189(-)
GTAATCTGATA
>hg38_chr20:11274212-11274222(-)
GTAATCTGAGC
>hg38_chr20:13274513-13274523(+)
GGAACTTGATA
>hg38_chr20:14146460-14146470(-)
GAAACCTGATC
>hg38_chr20:14839437-14839447(+)
GAAACATGATC
>hg38_chr20:18667163-18667173(+)
GAAACCCGACC
>hg38_chr20:19396642-19396652(+)
GAAACATGATC
>hg38_chr20:31442303-31442313(-)
GTAAccagata
>hg38_chr20:31442322-31442332(+)
GTAACTTGATA
>hg38_chr20:32064863-32064873(-)
GGAACCTGAAA
>hg38_chr20:35467694-35467704(+)
GAAACCTGATG
>hg38_chr20:36210648-36210658(-)
ggaACATGATA
>hg38_chr20:47164222-47164232(+)
GTAACTTGATC
>hg38_chr20:48754568-48754578(+)
GCAACCTGATC
>hg38_chr20:49457617-49457627(-)
GAagcctgata
>hg38_chr20:50718638-50718648(+)
GCAACCTGACT
>hg38_chr20:50870924-50870934(-)
GAAACCTGACA
>hg38_chr20:53162522-53162532(-)
GAAACCTGATC
>hg38_chr20:54382636-54382646(-)
gtaacctgaga
>hg38_chr20:55090368-55090378(+)
GTAATCTGACC
>hg38_chr20:57408263-57408273(+)
GAAACCTGAAA
>hg38_chr20:57408299-57408309(+)
GTAACTTGATC
>hg38_chr20:57917122-57917132(-)
GTAACTTGATA
>hg38_chr20:59126119-59126129(-)
GAAATCTGATA
>hg38_chr20:60000837-60000847(+)
GTAACCTGATA
>hg38_chr20:61139217-61139227(-)
GTAACCTGAGT
>hg38_chr20:61234657-61234667(+)
ATAGCCTGAGC
>hg38_chr21:29104611-29104621(+)
GAAACCTGACA
>hg38_chr21:33801849-33801859(+)
GTAACTTGAGC
>hg38_chr21:38297551-38297561(-)
GTAACATGAGC
>hg38_chr21:39612866-39612876(-)
GAAATCTGATA
>hg38_chr21:40423067-40423077(+)
GCAACCCGAGT
>hg38_chr21:40423096-40423106(+)
GTAACCTTAGA
>hg38_chr21:43359625-43359635(-)
ACAACCTGATA
>hg38_chr21:46361936-46361946(-)
aaaacgtgacc
>hg38_chr21:46361971-46361981(-)
gcaacctgaac
>hg38_chr22:17264651-17264661(-)
GAAACCTGACA
>hg38_chr22:19679391-19679401(-)
gtaaactgagt
>hg38_chr22:23182726-23182736(+)
GAAACCTGAGA
>hg38_chr22:23182765-23182775(-)
CAAACCTGACA
>hg38_chr22:23219119-23219129(+)
GAAACCTAATC
>hg38_chr22:27866356-27866366(-)
GTAACCTAATA
>hg38_chr22:28329652-28329662(-)
GAAACCTGAGT
>hg38_chr22:28408938-28408948(-)
GAAACATGATC
>hg38_chr22:30196583-30196593(+)
AGAACCTCATA
>hg38_chr22:31131901-31131911(+)
GAAACCTGAAA
>hg38_chr22:32603059-32603069(+)
GAAACCGGATG
>hg38_chr22:33822899-33822909(+)
agaacatgatc
>hg38_chr22:34105713-34105723(-)
gtaacttgatc
>hg38_chr22:35039805-35039815(-)
TAAACCAGAGC
>hg38_chr22:36010206-36010216(+)
GTAACCTGAGC
>hg38_chr22:36010261-36010271(-)
GCAACCTGATA
>hg38_chr22:40312248-40312258(-)
GTAACCTGATC
>hg38_chr22:40747546-40747556(-)
acaacctgagg
>hg38_chr22:40747555-40747565(+)
gtaacctgatc
>hg38_chr22:41512980-41512990(+)
GTAATCTGACG
>hg38_chr22:42811655-42811665(+)
taaacttgatc
>hg38_chr22:42811701-42811711(-)
gtaaactgatc
>hg38_chr3:3855244-3855254(+)
GTAACATGAGA
>hg38_chr3:4987084-4987094(+)
GAAACCTGATC
>hg38_chr3:7095286-7095296(-)
GTAATCTGAGC
>hg38_chr3:7095326-7095336(+)
TTAACTTGATA
>hg38_chr3:7438038-7438048(-)
gtaatctgact
>hg38_chr3:9142572-9142582(-)
TAAACATGAGG
>hg38_chr3:10470868-10470878(+)
GTAACCTGAGA
>hg38_chr3:12508298-12508308(-)
GTAACCTCATC
>hg38_chr3:14725717-14725727(+)
GAAATCTGATA
>hg38_chr3:19981005-19981015(+)
gtaacctgagt
>hg38_chr3:24886743-24886753(+)
GAAACTTGATA
>hg38_chr3:25889335-25889345(+)
gtaacctgaga
>hg38_chr3:31446601-31446611(+)
ATAACCTGCAA
>hg38_chr3:33930218-33930228(-)
GAAACCTGATC
>hg38_chr3:35487443-35487453(+)
caaacttgata
>hg38_chr3:35488766-35488776(+)
GAAACCAGATA
>hg38_chr3:37768584-37768594(-)
TAAACATGACC
>hg38_chr3:39197191-39197201(-)
ataacctaaat
>hg38_chr3:41716695-41716705(-)
TAAACCAGAAA
>hg38_chr3:41944060-41944070(-)
GAAACCTGAGC
>hg38_chr3:48430184-48430194(+)
gtaacctgaca
>hg38_chr3:56055026-56055036(-)
GCAACCTAACA
>hg38_chr3:56720979-56720989(-)
gtaacctaact
>hg38_chr3:56721026-56721036(-)
ccaacctaata
>hg38_chr3:58030049-58030059(-)
TAAACCTGGCC
>hg38_chr3:58030097-58030107(-)
GAAACCTGATA
>hg38_chr3:62525509-62525519(+)
GTAACATGAGA
>hg38_chr3:66083519-66083529(-)
gtaacctgcta
>hg38_chr3:66145380-66145390(-)
AGAACCTGATA
>hg38_chr3:69200911-69200921(+)
GAAACATGATC
>hg38_chr3:71133531-71133541(+)
GAAACCTGATC
>hg38_chr3:73292416-73292426(-)
GGAACCTGATC
>hg38_chr3:77967904-77967914(+)
GTAACATGATC
>hg38_chr3:78734152-78734162(-)
GAAACCTGATA
>hg38_chr3:78994283-78994293(-)
GTAATCTGATA
>hg38_chr3:87367985-87367995(-)
gtaatctgatc
>hg38_chr3:87370299-87370309(-)
GAAATCTGATA
>hg38_chr3:88084332-88084342(-)
GGTACCTGACA
>hg38_chr3:88084375-88084385(+)
GTAACCAGAGA
>hg38_chr3:88224270-88224280(-)
gTAAACTGAGA
>hg38_chr3:88312355-88312365(+)
gaaaactgata
>hg38_chr3:89577499-89577509(-)
GTAACGTGATA
>hg38_chr3:90054530-90054540(+)
GTAACATGATA
>hg38_chr3:100746729-100746739(-)
GTAATCTGATC
>hg38_chr3:109554246-109554256(+)
GTAATCTGATA
>hg38_chr3:111746001-111746011(-)
gtaatctgaaa
>hg38_chr3:111822122-111822132(-)
ATAACCTGGCC
>hg38_chr3:114074410-114074420(-)
ataacttgact
>hg38_chr3:115980972-115980982(+)
ATAACCAGAGC
>hg38_chr3:116035017-116035027(-)
GAAACCTGATC
>hg38_chr3:116552521-116552531(+)
GTAAGCTGATT
>hg38_chr3:117666592-117666602(-)
ATAAACTGAAG
>hg38_chr3:121492131-121492141(-)
ttaacctgtgt
>hg38_chr3:121492157-121492167(-)
taaacctgact
>hg38_chr3:123022219-123022229(+)
gaaacctgtaa
>hg38_chr3:133936937-133936947(+)
AAAACCTGTAA
>hg38_chr3:134423334-134423344(-)
GTAATCTGACA
>hg38_chr3:135170753-135170763(-)
GTAACCTAATC
>hg38_chr3:135629724-135629734(+)
GTAACCTGAGC
>hg38_chr3:144549337-144549347(-)
GAAATCTGATA
>hg38_chr3:149971504-149971514(-)
GTAACCCGACA
>hg38_chr3:150242398-150242408(-)
GAAACCTGACA
>hg38_chr3:150278940-150278950(+)
AAAACATGATA
>hg38_chr3:157125954-157125964(+)
gtaatctgata
>hg38_chr3:167067497-167067507(-)
GAAACCTGATG
>hg38_chr3:168071722-168071732(+)
GTAACTTGAGA
>hg38_chr3:170465978-170465988(-)
TGAACCTTATT
>hg38_chr3:170870391-170870401(-)
GAAACCCGAGA
>hg38_chr3:171454149-171454159(-)
GTAACTTGAGT
>hg38_chr3:182739824-182739834(-)
GTAACATGAGA
>hg38_chr3:185960253-185960263(+)
GTAACTTGATC
>hg38_chr3:186888878-186888888(+)
GAAACCTGACA
>hg38_chr3:186888914-186888924(-)
TTACCCTGAAT
>hg38_chr3:187628285-187628295(+)
GAAacctgatc
>hg38_chr3:188948085-188948095(+)
GTAATCTGAGA
>hg38_chr3:191894698-191894708(+)
GTAATCTGATA
>hg38_chr3:191894711-191894721(+)
TAATCCTGACT
>hg38_chr3:192060702-192060712(-)
AAAACCTGTAA
>hg38_chr3:193333435-193333445(+)
GAAACCTGACA
>hg38_chr3:195252802-195252812(-)
GTAACCTGAGC
>hg38_chr4:1039740-1039750(-)
GTAACATGAGC
>hg38_chr4:1179257-1179267(-)
GAAACCTGATA
>hg38_chr4:2222995-2223005(-)
ggAACCTGATC
>hg38_chr4:8592697-8592707(+)
GTAACCCGACT
>hg38_chr4:8779816-8779826(-)
GAAACCTGATT
>hg38_chr4:10244905-10244915(-)
TTAAACTGATA
>hg38_chr4:17514888-17514898(+)
GCTACCTGATT
>hg38_chr4:24144607-24144617(+)
GAAACCTGAGC
>hg38_chr4:26753853-26753863(+)
TGAACCTGATG
>hg38_chr4:29552000-29552010(+)
gaaacctcata
>hg38_chr4:38606003-38606013(-)
GTAACCAGAGA
>hg38_chr4:39353679-39353689(-)
TGAAACTGATA
>hg38_chr4:40321810-40321820(-)
GAAACCTGATC
>hg38_chr4:40334205-40334215(+)
GTAACCTGATG
>hg38_chr4:41028623-41028633(-)
tcgacctgaga
>hg38_chr4:42344678-42344688(+)
TAAACCGGATC
>hg38_chr4:42751041-42751051(-)
TTAACCTGATA
>hg38_chr4:52106869-52106879(+)
TTAGCCTGATG
>hg38_chr4:56908394-56908404(-)
GTAACCCGATC
>hg38_chr4:57443920-57443930(-)
gtaacatgagt
>hg38_chr4:57971403-57971413(+)
GTAATCTGaca
>hg38_chr4:58070896-58070906(+)
gaaacctaatc
>hg38_chr4:58138942-58138952(+)
ACAACCTTAGA
>hg38_chr4:59272317-59272327(+)
gtaacatgatc
>hg38_chr4:62256636-62256646(-)
GTAACATGAGA
>hg38_chr4:76547162-76547172(-)
GAAACCTGACA
>hg38_chr4:78056868-78056878(-)
GCAACCTGATC
>hg38_chr4:81389386-81389396(-)
TTAACCTGAAG
>hg38_chr4:86543142-86543152(+)
GATACCTGATC
>hg38_chr4:94939942-94939952(+)
TTAACTTGAAT
>hg38_chr4:94939983-94939993(+)
GTAATCTGATA
>hg38_chr4:95499667-95499677(+)
GAAACCTAAAC
>hg38_chr4:95902826-95902836(-)
gtaacctgaga
>hg38_chr4:97105017-97105027(+)
AAAACCTGACA
>hg38_chr4:107816696-107816706(-)
GTAAACTGATA
>hg38_chr4:108166647-108166657(-)
GTAACCTGAGT
>hg38_chr4:108830709-108830719(+)
GAGACCTGATA
>hg38_chr4:111352972-111352982(+)
TTAACCTCACA
>hg38_chr4:112387604-112387614(+)
GTAATCTGATA
>hg38_chr4:119932824-119932834(+)
GAAACTTGATA
>hg38_chr4:124931291-124931301(-)
GAAACCTAAAC
>hg38_chr4:125672546-125672556(-)
gaaacctgaac
>hg38_chr4:128590955-128590965(-)
GTAACCTGAGC
>hg38_chr4:134058600-134058610(+)
ATATCCTGAGT
>hg38_chr4:138683166-138683176(-)
GTAACCTGATT
>hg38_chr4:139533057-139533067(-)
GAAACCTGAGA
>hg38_chr4:141800425-141800435(-)
GTAACATGAAC
>hg38_chr4:145686682-145686692(+)
gtaacttgatc
>hg38_chr4:149325646-149325656(+)
gtaacctgacc
>hg38_chr4:150972873-150972883(-)
GTAATCTGAAC
>hg38_chr4:152352855-152352865(-)
GTAATCTGATC
>hg38_chr4:153782210-153782220(+)
CAAACCTGTAA
>hg38_chr4:155705886-155705896(+)
GTAACATGAGA
>hg38_chr4:156584305-156584315(+)
CTAACCTGATT
>hg38_chr4:157668034-157668044(-)
AGAACCTGAGA
>hg38_chr4:168560413-168560423(+)
GTAATCTGAAA
>hg38_chr4:168560442-168560452(-)
TGAACCTGATA
>hg38_chr4:172766771-172766781(-)
GTAACCTGATC
>hg38_chr4:177860474-177860484(-)
AGAACCTGATA
>hg38_chr4:180665044-180665054(-)
GAAACCTAACA
>hg38_chr4:180767543-180767553(+)
gtaacctgacc
>hg38_chr4:181331415-181331425(-)
GTAACTTGAGC
>hg38_chr4:181331440-181331450(-)
GTAAACTGAAA
>hg38_chr4:182063137-182063147(-)
ATAAACTGATG
>hg38_chr4:182063163-182063173(+)
GTAATCTGATA
>hg38_chr4:182508011-182508021(-)
gaaacctgata
>hg38_chr4:185123734-185123744(-)
GTAACCTGAAA
>hg38_chr4:185508329-185508339(+)
GAAACCTGACC
>hg38_chr5:3565390-3565400(-)
GCAACCTGATA
>hg38_chr5:5209440-5209450(-)
GAAAACTGATA
>hg38_chr5:16889817-16889827(+)
GAAATCTGATA
>hg38_chr5:20974609-20974619(+)
gtaacttgata
>hg38_chr5:24599101-24599111(+)
GTAACTTGATC
>hg38_chr5:35282961-35282971(-)
GAAACCTGATA
>hg38_chr5:35991464-35991474(+)
ACTACCTGAAG
>hg38_chr5:35991492-35991502(+)
GTAACCTGATC
>hg38_chr5:38608379-38608389(+)
GCAACCTGATA
>hg38_chr5:38608403-38608413(+)
GCAACCAGATA
>hg38_chr5:42595709-42595719(-)
GAAACCTGATA
>hg38_chr5:56148713-56148723(-)
GAAACCTGCTA
>hg38_chr5:64312835-64312845(+)
GAAACCTTACA
>hg38_chr5:66633948-66633958(-)
gtaacatgatc
>hg38_chr5:74214633-74214643(-)
GCAACATGATC
>hg38_chr5:74334812-74334822(+)
gtaaactgaca
>hg38_chr5:92566533-92566543(-)
GTAACCTAATA
>hg38_chr5:94707540-94707550(-)
GAAACCAGATC
>hg38_chr5:94941573-94941583(+)
GTAACATGAtc
>hg38_chr5:95543464-95543474(-)
gaaaccagata
>hg38_chr5:98774563-98774573(-)
CGAGCCTGACT
>hg38_chr5:98774574-98774584(-)
GAAACCTGATC
>hg38_chr5:99699449-99699459(-)
GAAACCAGATC
>hg38_chr5:99699484-99699494(-)
CTAACCTGAAA
>hg38_chr5:107149851-107149861(+)
GAAACCTGATA
>hg38_chr5:107455291-107455301(+)
AAAACCTTACA
>hg38_chr5:107455306-107455316(+)
GAAACGTGAGC
>hg38_chr5:107472822-107472832(+)
GTAACGTGAGC
>hg38_chr5:107513874-107513884(+)
GTAAGCTGATC
>hg38_chr5:109837458-109837468(+)
GTAACTTGAGC
>hg38_chr5:111731335-111731345(-)
GAAACCTGACA
>hg38_chr5:114665814-114665824(+)
ttcacctgata
>hg38_chr5:125190904-125190914(-)
GTAATCTGAGG
>hg38_chr5:126787109-126787119(-)
gtaacttgata
>hg38_chr5:131387054-131387064(-)
GCAACATGATA
>hg38_chr5:137296368-137296378(-)
GCAACCTGagt
>hg38_chr5:138839943-138839953(+)
GTAAGCTGATA
>hg38_chr5:139076277-139076287(+)
TAAACCTGTCA
>hg38_chr5:139076366-139076376(-)
AAAACTTGATA
>hg38_chr5:145568821-145568831(-)
GTAACCTGATG
>hg38_chr5:149989452-149989462(+)
GTAACATGACC
>hg38_chr5:154141840-154141850(+)
TAAATCTGAGT
>hg38_chr5:154141878-154141888(+)
GTAACCTTACC
>hg38_chr5:155665534-155665544(-)
gtaaccagagt
>hg38_chr5:159510543-159510553(+)
GTAAGCTGACA
>hg38_chr5:163773355-163773365(+)
GTAATCTGACA
>hg38_chr5:163964747-163964757(-)
GAAACCTGAGC
>hg38_chr5:166347340-166347350(+)
GTAACTTGACC
>hg38_chr5:169013488-169013498(+)
GAAACCCGATC
>hg38_chr5:169777259-169777269(+)
GTAACATGATC
>hg38_chr5:173753520-173753530(+)
GTAACCGGATC
>hg38_chr5:173753570-173753580(+)
GAAACCTGAGC
>hg38_chr5:174327555-174327565(-)
GAAACCTGATC
>hg38_chr5:174327601-174327611(-)
ATAACCTGAGG
>hg38_chr6:969912-969922(+)
GTATCCTGATA
>hg38_chr6:1630838-1630848(-)
CTAACCGGAAC
>hg38_chr6:1864742-1864752(+)
GAAACCTGATC
>hg38_chr6:2109112-2109122(+)
GTAACCTGAGC
>hg38_chr6:11593893-11593903(-)
TTAACCTTAAT
>hg38_chr6:14924857-14924867(-)
GCAACGTGAGC
>hg38_chr6:15359453-15359463(+)
GAAACCTGAAT
>hg38_chr6:15674991-15675001(+)
GTAATCTGACT
>hg38_chr6:15949503-15949513(-)
TAAACATGAGT
>hg38_chr6:15949551-15949561(-)
GAAACCTGAGA
>hg38_chr6:16130645-16130655(+)
GAAACCGGATC
>hg38_chr6:19293472-19293482(+)
AAAACATGAAT
>hg38_chr6:20119644-20119654(-)
GAAACCAGATC
>hg38_chr6:21264437-21264447(-)
GAAACCTGACA
>hg38_chr6:21748815-21748825(-)
GTAACCTGAGA
>hg38_chr6:21954173-21954183(-)
TGTACCTGACA
>hg38_chr6:25112645-25112655(-)
TAATCCTGACT
>hg38_chr6:37777510-37777520(+)
GACACCTGATC
>hg38_chr6:39824402-39824412(+)
GTAACCTGAAC
>hg38_chr6:41226929-41226939(+)
acaacctgagt
>hg38_chr6:41226985-41226995(-)
gaaacctgaca
>hg38_chr6:43630110-43630120(-)
GTAACCCGAGC
>hg38_chr6:68915853-68915863(+)
gtaacctaaaa
>hg38_chr6:73085575-73085585(+)
TGAACCGGAGT
>hg38_chr6:84278541-84278551(-)
GAAACCTGATC
>hg38_chr6:88193771-88193781(+)
caaacgtgaaa
>hg38_chr6:91029460-91029470(-)
GTAACGTGATC
>hg38_chr6:91029480-91029490(+)
AAAATCTGATA
>hg38_chr6:91678881-91678891(-)
GTAACCTGGTT
>hg38_chr6:95659075-95659085(-)
ggaacctgata
>hg38_chr6:107493370-107493380(+)
GAAACCTGAGC
>hg38_chr6:107643157-107643167(+)
GTAACGTGATC
>hg38_chr6:107666603-107666613(-)
TAAATCTGAGT
>hg38_chr6:107666619-107666629(+)
GAAACGTGAGC
>hg38_chr6:110492149-110492159(-)
gaaatctgata
>hg38_chr6:112189163-112189173(-)
GTAACCGGAGA
>hg38_chr6:112289276-112289286(+)
GTAACTTGAGC
>hg38_chr6:117547901-117547911(-)
GTAATCTGAAA
>hg38_chr6:121780291-121780301(-)
gtaaccagagc
>hg38_chr6:122289727-122289737(+)
GTAACCTGAAC
>hg38_chr6:123659054-123659064(-)
gaaacctaatc
>hg38_chr6:126717247-126717257(+)
TTTACCTGATT
>hg38_chr6:134106121-134106131(-)
GCAACCTGACA
>hg38_chr6:135738812-135738822(+)
AGAACCTTAAC
>hg38_chr6:135738843-135738853(+)
GGAACCTGAAA
>hg38_chr6:137752456-137752466(+)
GAAACCTGAAA
>hg38_chr6:139828965-139828975(-)
GAAACCGGAAA
>hg38_chr6:140566429-140566439(-)
CCTACCTGATT
>hg38_chr6:141730036-141730046(+)
GTAACCAGAGC
>hg38_chr6:143559466-143559476(+)
CTATCCTGACA
>hg38_chr6:144306097-144306107(-)
GTAACCTGATA
>hg38_chr6:148440186-148440196(+)
GAAACCCGATG
>hg38_chr6:148559884-148559894(-)
GAAACCTGAAA
>hg38_chr6:148746859-148746869(+)
GTAACGTGACA
>hg38_chr6:148969913-148969923(+)
GAAACCTAAGC
>hg38_chr6:154237110-154237120(+)
GGAACCTGACC
>hg38_chr6:154410702-154410712(+)
GTAACATGATC
>hg38_chr6:158758604-158758614(-)
GAAACCTGAGA
>hg38_chr6:159261389-159261399(-)
AGAAACTGATA
>hg38_chr7:1044368-1044378(-)
GTAACCTGAGA
>hg38_chr7:3998348-3998358(+)
GGAACATGATA
>hg38_chr7:6147635-6147645(-)
GAAACCTGATG
>hg38_chr7:6477478-6477488(-)
GTAACCTTAGC
>hg38_chr7:6477533-6477543(+)
TGAAACTGATA
>hg38_chr7:8208981-8208991(+)
AAAACCTGTTA
>hg38_chr7:13920312-13920322(-)
GTAACCTGACA
>hg38_chr7:17130443-17130453(+)
GTAACATGAGC
>hg38_chr7:20745175-20745185(+)
GTAACATGATA
>hg38_chr7:27147086-27147096(-)
GTAAGCTGACA
>hg38_chr7:28592202-28592212(+)
GTAACCTAATG
>hg38_chr7:29045979-29045989(+)
ACATCCTGAAT
>hg38_chr7:29124496-29124506(+)
TAAACCTTAAA
>hg38_chr7:29327594-29327604(+)
GTAACTTGAGG
>hg38_chr7:29442302-29442312(-)
GTAACCTGAGA
>hg38_chr7:33702729-33702739(-)
gaaacctaata
>hg38_chr7:33743676-33743686(-)
GAAACCCGAGA
>hg38_chr7:33762322-33762332(+)
gtaatctgacc
>hg38_chr7:36091709-36091719(+)
GAAACCTTAGC
>hg38_chr7:36279028-36279038(-)
GTAACCTGACT
>hg38_chr7:37068191-37068201(+)
GTAACATGAGA
>hg38_chr7:42157180-42157190(-)
GAAACCTGACC
>hg38_chr7:47968956-47968966(+)
GTAACTTGATC
>hg38_chr7:48595994-48596004(+)
GAAACGTGAGA
>hg38_chr7:49435054-49435064(-)
GAAACCCGATT
>hg38_chr7:51827916-51827926(+)
taagcctgatt
>hg38_chr7:51827936-51827946(+)
aaTACCTGATG
>hg38_chr7:54480865-54480875(+)
GAAACCTGTTA
>hg38_chr7:67593965-67593975(-)
GTAACATGATA
>hg38_chr7:69503707-69503717(-)
gaaacctgata
>hg38_chr7:69620280-69620290(-)
GTAACCTGATA
>hg38_chr7:69780554-69780564(+)
GAAACCTGATC
>hg38_chr7:70356263-70356273(-)
GAAACTTGATA
>hg38_chr7:70373014-70373024(-)
GTAAACTGAGA
>hg38_chr7:73741789-73741799(-)
GAAACATGATC
>hg38_chr7:74079412-74079422(-)
GTAACGTGAGC
>hg38_chr7:74994069-74994079(-)
GTAACTTGATC
>hg38_chr7:76409793-76409803(-)
GAAACCTGAAC
>hg38_chr7:88361556-88361566(+)
gaaacctgagg
>hg38_chr7:95058510-95058520(-)
ttaaccagaca
>hg38_chr7:95247251-95247261(+)
GTAACCTAATC
>hg38_chr7:95247256-95247266(+)
CTAATCTGATG
>hg38_chr7:97457293-97457303(+)
GGAACCTGAGT
>hg38_chr7:101734020-101734030(+)
GAAACCTGAAA
>hg38_chr7:101734027-101734037(+)
GAAACCTGACC
>hg38_chr7:105257462-105257472(+)
gaaacctggta
>hg38_chr7:107944568-107944578(-)
AAAACCTGGTA
>hg38_chr7:110418895-110418905(-)
GTAATCTGATA
>hg38_chr7:110418962-110418972(-)
AACACCTGAAT
>hg38_chr7:111990719-111990729(-)
ATAACATGAGT
>hg38_chr7:121121921-121121931(+)
GTAACCGGACA
>hg38_chr7:129741906-129741916(+)
GTAATCTGAAC
>hg38_chr7:133273371-133273381(-)
taaaccagact
>hg38_chr7:134547783-134547793(-)
GTAACTTGAAA
>hg38_chr7:146635839-146635849(-)
tcaaactgata
>hg38_chr7:158616305-158616315(+)
taaacctgtca
>hg38_chr8:15417463-15417473(-)
GACACCTGATC
>hg38_chr8:15849937-15849947(+)
GAAACCTGAGT
>hg38_chr8:24249803-24249813(+)
AAAATCTGATA
>hg38_chr8:24713486-24713496(-)
gtaatctgatc
>hg38_chr8:25936006-25936016(+)
GTAACCAGAAA
>hg38_chr8:27311495-27311505(-)
CGGACCTGAGG
>hg38_chr8:27957284-27957294(+)
CGAAGCTGAAT
>hg38_chr8:29546483-29546493(-)
GCAACATGATA
>hg38_chr8:36978100-36978110(+)
GAAATCTGATA
>hg38_chr8:37380995-37381005(-)
GCAATCTGATA
>hg38_chr8:37916330-37916340(-)
GAAACCTGAGC
>hg38_chr8:38937697-38937707(-)
GTAACCCGACC
>hg38_chr8:40492611-40492621(-)
TTAACTTGACC
>hg38_chr8:70667174-70667184(+)
gaaacctgaag
>hg38_chr8:70839874-70839884(+)
GTAAACTGATA
>hg38_chr8:70839913-70839923(+)
GAAACCTGATA
>hg38_chr8:71963961-71963971(-)
GTAATCTGATT
>hg38_chr8:73490303-73490313(+)
GAAACCCGAGA
>hg38_chr8:79788623-79788633(-)
GTAACTTGATA
>hg38_chr8:83130389-83130399(+)
GAAACCTGAGC
>hg38_chr8:83969953-83969963(-)
TGAAACTGATA
>hg38_chr8:84273402-84273412(+)
gtaaccagaga
>hg38_chr8:89311147-89311157(+)
gtaacatgaCA
>hg38_chr8:102776964-102776974(+)
GGAACATGATC
>hg38_chr8:106630640-106630650(+)
GTAACATGATA
>hg38_chr8:107253003-107253013(+)
GTAACATGAGC
>hg38_chr8:109613862-109613872(-)
AAAACCTTATT
>hg38_chr8:109613900-109613910(-)
ATAACCTTACG
>hg38_chr8:116828079-116828089(+)
GTAACCTAACT
>hg38_chr8:119978341-119978351(-)
CGAGCCTGAGA
>hg38_chr8:119978363-119978373(-)
GAAACCTGATA
>hg38_chr8:120266599-120266609(+)
GTAAACTGAAT
>hg38_chr8:122618801-122618811(+)
GAAACCTGAGC
>hg38_chr8:124073276-124073286(-)
GAAACCTGATC
>hg38_chr8:126116871-126116881(-)
GAAACCTGATA
>hg38_chr8:130268916-130268926(-)
GTAACTTGATA
>hg38_chr8:130268927-130268937(+)
TTAACATGATT
>hg38_chr8:133954603-133954613(+)
gtaacttgacc
>hg38_chr8:135837547-135837557(+)
GTAACCTGATA
>hg38_chr8:139321867-139321877(+)
CTAACCTAATT
>hg38_chr9:899742-899752(-)
TCAACCTGGTA
>hg38_chr9:2466827-2466837(+)
GAAACCTTATA
>hg38_chr9:12852902-12852912(+)
GATACCTGATA
>hg38_chr9:12863751-12863761(-)
GAAACCTAACA
>hg38_chr9:25482441-25482451(+)
gtAACGTGATA
>hg38_chr9:28922135-28922145(-)
gtaacttgaga
>hg38_chr9:34279723-34279733(+)
GATACCTGAGC
>hg38_chr9:34310426-34310436(-)
GTAACATGATA
>hg38_chr9:34558991-34559001(-)
GGAACCTGAGC
>hg38_chr9:36192367-36192377(-)
GTAACTTGAGA
>hg38_chr9:75414638-75414648(+)
GTAACTTGAGA
>hg38_chr9:76519135-76519145(-)
AAAACCTGACA
>hg38_chr9:79026683-79026693(-)
gaaacatgatt
>hg38_chr9:81724674-81724684(-)
agaacctgaag
>hg38_chr9:82132022-82132032(+)
gaaacctgatt
>hg38_chr9:83314011-83314021(-)
GTAACTTGATA
>hg38_chr9:83536737-83536747(-)
GTAACCTGACA
>hg38_chr9:84554510-84554520(-)
CTAACATGAAC
>hg38_chr9:86636179-86636189(-)
GAAACCTGATT
>hg38_chr9:86636196-86636206(+)
ATAAACTGATG
>hg38_chr9:87107190-87107200(+)
GTAAACTGATC
>hg38_chr9:88746455-88746465(-)
ggaacatgata
>hg38_chr9:89808658-89808668(+)
GTTACCTGATC
>hg38_chr9:102362709-102362719(+)
ctaacctgaaa
>hg38_chr9:104869149-104869159(-)
GAAACCTGAGC
>hg38_chr9:106111453-106111463(+)
GTAAACTGAGA
>hg38_chr9:106179639-106179649(+)
GAAACCTGATC
>hg38_chr9:106435708-106435718(-)
agaacttgata
>hg38_chr9:107284162-107284172(-)
GGAACCTGATA
>hg38_chr9:109585985-109585995(-)
TGAAACTGATA
>hg38_chr9:111481974-111481984(-)
gaaacttgata
>hg38_chr9:111958193-111958203(-)
gtaacttgaga
>hg38_chr9:123749892-123749902(-)
TAAACCTTACA
>hg38_chr9:124243141-124243151(+)
GAAACCTGAGA
>hg38_chr9:124779350-124779360(+)
GTAACCTGATC
>hg38_chr9:126626755-126626765(-)
GAAACCTAATC
>hg38_chr9:130825329-130825339(+)
GTAACGTGATC
>hg38_chr9:131283160-131283170(-)
GAAACCTGATC
>hg38_chr9:131546737-131546747(+)
AGAACCTGAGA
>hg38_chrX:9291828-9291838(+)
GTTACCTGAGC
>hg38_chrX:11406808-11406818(+)
GTAAACTGAGA
>hg38_chrX:17560164-17560174(+)
GTAATCTGATA
>hg38_chrX:21142943-21142953(-)
ataaccagaga
>hg38_chrX:23391127-23391137(-)
GGAACCTGATC
>hg38_chrX:24298467-24298477(-)
GTAACATGATC
>hg38_chrX:30302146-30302156(+)
gaaacctgata
>hg38_chrX:41137803-41137813(-)
GTAACCTGATC
>hg38_chrX:84363967-84363977(+)
GTAACCAGATA
>hg38_chrX:85904246-85904256(+)
GTAACTTGAGG
>hg38_chrX:86507558-86507568(+)
GAAACCTGATA
>hg38_chrX:119686399-119686409(+)
GAAACCTGAGC
>hg38_chrX:131901652-131901662(-)
GTAACTTGAGG
>hg38_chrX:135330940-135330950(-)
CTAACCTAAGT
