>hg38_chr1:3900373-3900383(+)
CGAAGGTCACA
>hg38_chr1:8137806-8137816(+)
ggaaggttatc
>hg38_chr1:9211669-9211679(+)
ccgaggtcaca
>hg38_chr1:12528782-12528792(+)
gcaaggtcagg
>hg38_chr1:12528814-12528824(+)
acgaggtcagg
>hg38_chr1:14996864-14996874(-)
gcgaggtcaTG
>hg38_chr1:16375836-16375846(+)
GAAAGGTCAGG
>hg38_chr1:17237428-17237438(-)
CAAAGGTCAGA
>hg38_chr1:17875414-17875424(-)
TAGAGGTCATG
>hg38_chr1:18132226-18132236(-)
cataggtcaGT
>hg38_chr1:18132233-18132243(-)
cataggtcata
>hg38_chr1:18132240-18132250(-)
cataggtcata
>hg38_chr1:18132247-18132257(-)
cataggtcata
>hg38_chr1:18132266-18132276(-)
CATAGGTCAGT
>hg38_chr1:18132277-18132287(+)
ACAAGGTCATA
>hg38_chr1:19446082-19446092(+)
GCGAGGTCAGT
>hg38_chr1:19449196-19449206(+)
GAAAGGTCATG
>hg38_chr1:19596830-19596840(+)
CCAAGGTCAGG
>hg38_chr1:19596865-19596875(-)
TCAAGGTGACG
>hg38_chr1:21323227-21323237(-)
TCAAGGTCAGC
>hg38_chr1:22451806-22451816(-)
CCGCGGTCACG
>hg38_chr1:23101708-23101718(-)
AAAAGGTCAGA
>hg38_chr1:23394248-23394258(+)
GTAAGATCAGA
>hg38_chr1:24266563-24266573(-)
TAATGGTCACC
>hg38_chr1:25246256-25246266(-)
TAAAGGTCAAC
>hg38_chr1:25538626-25538636(+)
AAAAGGTCAGA
>hg38_chr1:26019752-26019762(-)
ttaagggcagt
>hg38_chr1:26036690-26036700(-)
CCGAGGTCAAG
>hg38_chr1:26189569-26189579(-)
caaaggtcagg
>hg38_chr1:26403895-26403905(+)
cggaggtcagc
>hg38_chr1:26530835-26530845(+)
TCAAGGTCAAG
>hg38_chr1:27348998-27349008(-)
CAGAGGTCATA
>hg38_chr1:27349016-27349026(-)
CAAAGGTCATA
>hg38_chr1:27349052-27349062(-)
TAGAGGTCACA
>hg38_chr1:27607513-27607523(+)
caaaggtcagC
>hg38_chr1:28648863-28648873(-)
ATTAGGTCACC
>hg38_chr1:28648876-28648886(+)
GCAAggtaatt
>hg38_chr1:30977235-30977245(+)
tcaaggtcaag
>hg38_chr1:31397620-31397630(+)
TTAAGATCACC
>hg38_chr1:31549930-31549940(+)
caaaggtcaaa
>hg38_chr1:33099076-33099086(-)
CAAAGGTCAAG
>hg38_chr1:34859763-34859773(-)
GCAAGGTCCCG
>hg38_chr1:35770205-35770215(-)
CAAAGGTCAAA
>hg38_chr1:36353651-36353661(+)
ctaaggacagc
>hg38_chr1:36464276-36464286(-)
TAGAGGTCACC
>hg38_chr1:37951917-37951927(+)
tcaaggccaTA
>hg38_chr1:37951935-37951945(+)
CAAAGGTCATA
>hg38_chr1:37951942-37951952(+)
CATAGGTCAAA
>hg38_chr1:37951953-37951963(+)
GAAAGGTCATG
>hg38_chr1:38990865-38990875(-)
TAAAGGTCATC
>hg38_chr1:40313754-40313764(-)
CCAAGGTCACA
>hg38_chr1:40863848-40863858(-)
GGAAGGTCAGA
>hg38_chr1:42949499-42949509(-)
CTAAGGTCAGG
>hg38_chr1:43720176-43720186(+)
ccaaggtcatg
>hg38_chr1:44213718-44213728(-)
CGGAGGTCAAG
>hg38_chr1:44532280-44532290(-)
ataaggtcagt
>hg38_chr1:44676668-44676678(-)
taaaggtcacc
>hg38_chr1:44808020-44808030(-)
CAAAGGTCACG
>hg38_chr1:45872296-45872306(+)
TAAAGGACAAG
>hg38_chr1:46137974-46137984(-)
GAAAGGTCATT
>hg38_chr1:51898489-51898499(+)
gaaaggtcaaa
>hg38_chr1:51968832-51968842(-)
ACAAGGTCAAG
>hg38_chr1:52910837-52910847(-)
CCACGGTCACT
>hg38_chr1:54856613-54856623(+)
caaaGGTTATT
>hg38_chr1:54861092-54861102(-)
ataagatcact
>hg38_chr1:55205092-55205102(+)
TACAGGTCACA
>hg38_chr1:55429330-55429340(+)
GCTAGGTCAGC
>hg38_chr1:55718928-55718938(+)
CAAAGGTCAAG
>hg38_chr1:55812549-55812559(+)
TACAGGTCATA
>hg38_chr1:55970970-55970980(+)
taaaggtcaca
>hg38_chr1:58629220-58629230(+)
ATAAGGTCAAT
>hg38_chr1:58881718-58881728(+)
GCAATGTCATC
>hg38_chr1:58881768-58881778(+)
GAAAGGTCATC
>hg38_chr1:59678290-59678300(-)
GAAAGGTCACA
>hg38_chr1:59707266-59707276(+)
ctaaggtcaga
>hg38_chr1:59738845-59738855(+)
ccaaggtcaca
>hg38_chr1:64039918-64039928(-)
tataggtcaca
>hg38_chr1:65196214-65196224(+)
GAAAGGTCGAA
>hg38_chr1:65812201-65812211(-)
AAAAGGTCAGA
>hg38_chr1:65821199-65821209(+)
GAAAGGTTAAA
>hg38_chr1:69523028-69523038(-)
taaaggtgaaa
>hg38_chr1:70045020-70045030(+)
TGAGGGTCATA
>hg38_chr1:72527021-72527031(-)
CGAAGGTTAAT
>hg38_chr1:76939315-76939325(+)
AAAAGGTCAAG
>hg38_chr1:77941791-77941801(-)
TAAAGATCACA
>hg38_chr1:78254801-78254811(-)
taaaggtcatc
>hg38_chr1:78692184-78692194(+)
taaaggtcaga
>hg38_chr1:80882702-80882712(-)
aataggtcatg
>hg38_chr1:81179444-81179454(+)
CAAAGGTCAGG
>hg38_chr1:84103575-84103585(-)
ATGAGGTCATA
>hg38_chr1:84365785-84365795(-)
gaaaggtcaat
>hg38_chr1:84742879-84742889(+)
GGAAGGTCAGT
>hg38_chr1:85584500-85584510(+)
AGAAGGTCAAA
>hg38_chr1:88735832-88735842(-)
caaaggttacc
>hg38_chr1:88735839-88735849(-)
gaaaggtcaaa
>hg38_chr1:89809673-89809683(-)
TTAAGTTCATT
>hg38_chr1:89911074-89911084(-)
GGAAGGTCAAG
>hg38_chr1:91537396-91537406(-)
TCAAGGTCAGG
>hg38_chr1:93615282-93615292(+)
ACTAGGTCAAG
>hg38_chr1:94066638-94066648(+)
ccaaggtcaat
>hg38_chr1:94066648-94066658(+)
tctaggtcaga
>hg38_chr1:94646562-94646572(+)
taaagatcaag
>hg38_chr1:94646584-94646594(-)
ttaaggtcaag
>hg38_chr1:94747081-94747091(+)
CCAGGGTCACG
>hg38_chr1:94971575-94971585(+)
TGTAGGTCAGA
>hg38_chr1:95087238-95087248(-)
aaaagggcata
>hg38_chr1:95087318-95087328(-)
gtaaggtcaaa
>hg38_chr1:96362710-96362720(+)
agaaggtcata
>hg38_chr1:100130742-100130752(+)
TATAGGTcaag
>hg38_chr1:101366211-101366221(-)
TAAAGGTCAAA
>hg38_chr1:101366221-101366231(+)
AAAAGGTCAGG
>hg38_chr1:101466751-101466761(-)
TAAAAGTCACA
>hg38_chr1:102594164-102594174(-)
tcaaggtgata
>hg38_chr1:102594170-102594180(-)
ttaagatcaag
>hg38_chr1:102594176-102594186(-)
gaaaggttaag
>hg38_chr1:105692756-105692766(-)
ATAAGGGCAGA
>hg38_chr1:108829799-108829809(-)
GGAAGGTCAAG
>hg38_chr1:108829809-108829819(+)
CAAAGGTCAAT
>hg38_chr1:108829845-108829855(-)
CTAAGCTCACT
>hg38_chr1:109197499-109197509(+)
ACAATGTCACT
>hg38_chr1:109197507-109197517(-)
CGGAGGTCAGT
>hg38_chr1:109438962-109438972(-)
agaaggtcagc
>hg38_chr1:109783519-109783529(-)
TAAAAGTCAGC
>hg38_chr1:109960148-109960158(-)
CAAAGGTCAAA
>hg38_chr1:115322806-115322816(-)
AGAAGGTCGTC
>hg38_chr1:116289476-116289486(-)
taaaggacaag
>hg38_chr1:116853802-116853812(-)
CATAGGTCAGC
>hg38_chr1:118113389-118113399(-)
TCAAGGTTAAT
>hg38_chr1:147676879-147676889(-)
GAAAGGTCAGC
>hg38_chr1:150173402-150173412(-)
caaaggtcagt
>hg38_chr1:150192347-150192357(-)
AAAAGGTCAGC
>hg38_chr1:150876944-150876954(+)
GTAACGTCATT
>hg38_chr1:151165545-151165555(-)
CAAAGGTCAGA
>hg38_chr1:151545801-151545811(-)
CAAAGGTTACT
>hg38_chr1:151941242-151941252(+)
TCAAGGTCATT
>hg38_chr1:152163002-152163012(-)
TCAAGGTCAGA
>hg38_chr1:152517400-152517410(-)
GCAAGGTCAAA
>hg38_chr1:153536341-153536351(-)
CGAGGGTCACA
>hg38_chr1:153946699-153946709(-)
CCAGGGTCACG
>hg38_chr1:159924887-159924897(+)
AGAAGGTCACC
>hg38_chr1:159924931-159924941(-)
TTGAGGTCACG
>hg38_chr1:160124926-160124936(+)
ccgaggtcaca
>hg38_chr1:160125836-160125846(+)
CAAAGGTCAAT
>hg38_chr1:161008987-161008997(+)
ataaggttatc
>hg38_chr1:161173165-161173175(+)
TGAAGGTCAGA
>hg38_chr1:161242569-161242579(-)
tagaggtcaga
>hg38_chr1:162406110-162406120(-)
ATAAGGCCAGA
>hg38_chr1:162893504-162893514(+)
AAAAGGTCACA
>hg38_chr1:163168303-163168313(+)
ACAAGGTCACC
>hg38_chr1:163168347-163168357(-)
TTAAGATCAAG
>hg38_chr1:164651769-164651779(-)
AATAGGTCATT
>hg38_chr1:164748452-164748462(+)
CTAAGGTCAGC
>hg38_chr1:164748477-164748487(+)
AAGAGGTCACG
>hg38_chr1:164748511-164748521(+)
CTAAGGTTAAA
>hg38_chr1:164781135-164781145(-)
acaaggtcagt
>hg38_chr1:165910993-165911003(-)
GAGAGGTCATA
>hg38_chr1:167264392-167264402(+)
caaaggtcagt
>hg38_chr1:167663023-167663033(+)
AGAAGGTCATC
>hg38_chr1:167689720-167689730(+)
TGAAGGTCATG
>hg38_chr1:168482409-168482419(+)
caaaggtcaca
>hg38_chr1:168482417-168482427(+)
acaaggtcagc
>hg38_chr1:170307720-170307730(+)
AAAAGGTCACT
>hg38_chr1:170307734-170307744(-)
TCAAGGTCAGG
>hg38_chr1:171794246-171794256(-)
GTAAGGGCACT
>hg38_chr1:172119381-172119391(-)
gaaaggtcaaa
>hg38_chr1:172119397-172119407(-)
Taaaggtgaaa
>hg38_chr1:172119410-172119420(-)
gaaaggtcaaa
>hg38_chr1:172322408-172322418(-)
ACAAGGTCAGA
>hg38_chr1:172897891-172897901(-)
GGAAGGTCAAT
>hg38_chr1:173507583-173507593(-)
ataaggtcaca
>hg38_chr1:174398539-174398549(+)
aaaaggttact
>hg38_chr1:178644390-178644400(+)
TAAAGGTCAGA
>hg38_chr1:178684821-178684831(+)
TAAAGGTCATG
>hg38_chr1:179164613-179164623(-)
TTGAGGTCATA
>hg38_chr1:183842642-183842652(-)
ACAAGATCACG
>hg38_chr1:183936206-183936216(+)
CAAAGGTCAAA
>hg38_chr1:183936220-183936230(+)
CAAAGGTCAAA
>hg38_chr1:184242611-184242621(+)
TAGAGGTCACC
>hg38_chr1:187491478-187491488(-)
tgaaggtcaat
>hg38_chr1:187491514-187491524(+)
gaaaggtaaat
>hg38_chr1:188237592-188237602(+)
AGAAGGTCAAC
>hg38_chr1:197154442-197154452(+)
TCAAGATCATA
>hg38_chr1:198166441-198166451(-)
caaaggtcaag
>hg38_chr1:198879829-198879839(+)
GAAAGGTTACA
>hg38_chr1:200429407-200429417(-)
cataggtcact
>hg38_chr1:200777160-200777170(-)
CAAAGGTCAGC
>hg38_chr1:201170678-201170688(+)
gaaaggttaaa
>hg38_chr1:201462264-201462274(-)
GTAGGGTCAAG
>hg38_chr1:201489344-201489354(-)
CCAAGGTCATT
>hg38_chr1:201562333-201562343(+)
CTAAGGTCAAG
>hg38_chr1:201562351-201562361(-)
CCAAGGTCGGG
>hg38_chr1:201620155-201620165(+)
caaaggtcagg
>hg38_chr1:201620166-201620176(+)
gaaaggtcagc
>hg38_chr1:201751998-201752008(+)
CGAAGGTCTTT
>hg38_chr1:201752040-201752050(-)
CAAAGGTCAGC
>hg38_chr1:201762379-201762389(-)
caaaggtcacc
>hg38_chr1:203197809-203197819(-)
AAAAGGTCAGC
>hg38_chr1:203795512-203795522(-)
ACAGGGTCACG
>hg38_chr1:204295834-204295844(+)
CAAAGGTCAAG
>hg38_chr1:204412145-204412155(+)
TAAAGGTCTTG
>hg38_chr1:206717614-206717624(-)
TCTAGGTCAGA
>hg38_chr1:207244289-207244299(-)
CATAGGTCAAC
>hg38_chr1:207283080-207283090(+)
AATAGGTCATA
>hg38_chr1:207604016-207604026(-)
cgtaggtcatg
>hg38_chr1:209577500-209577510(-)
CCAAGGTCACC
>hg38_chr1:211636735-211636745(-)
TAAAGGTCAAC
>hg38_chr1:214404952-214404962(+)
GCAAGGTCAAC
>hg38_chr1:216222408-216222418(+)
AGCAGGTCATA
>hg38_chr1:218361456-218361466(-)
CCAAGGTCACC
>hg38_chr1:218425758-218425768(+)
tcacggtcatg
>hg38_chr1:218463645-218463655(+)
GAAAGGTCAAA
>hg38_chr1:218706505-218706515(+)
GCAAGGTTATG
>hg38_chr1:220990633-220990643(+)
tcaaggtcacc
>hg38_chr1:221958204-221958214(-)
tgtaggtcaca
>hg38_chr1:221961854-221961864(+)
gaaaggtcatg
>hg38_chr1:223707309-223707319(+)
ACAAGGTCAGT
>hg38_chr1:224623450-224623460(-)
CTAAGGTCAAA
>hg38_chr1:225655956-225655966(+)
CAAAGGTCATT
>hg38_chr1:225755439-225755449(+)
tcaaggttact
>hg38_chr1:226186739-226186749(-)
CGGAGGTCAGA
>hg38_chr1:228452637-228452647(-)
ggaaggtcagg
>hg38_chr1:228452682-228452692(-)
agaaggtcagg
>hg38_chr1:234617555-234617565(+)
ATAAAGTCAGG
>hg38_chr1:234874408-234874418(+)
ACAAGGTCAGA
>hg38_chr1:234957541-234957551(+)
CAAAGGTCAGG
>hg38_chr1:234975428-234975438(+)
taagggtcact
>hg38_chr1:234978888-234978898(+)
TCAAGGTCAGA
>hg38_chr1:234980666-234980676(+)
gcaaggtcata
>hg38_chr1:234987104-234987114(-)
AAAAGGTCAAA
>hg38_chr1:236893830-236893840(-)
CAAGGGTCATA
>hg38_chr1:240831322-240831332(+)
TTAAGGTCATG
>hg38_chr1:242005348-242005358(-)
TAAAGGTCAGA
>hg38_chr1:243927110-243927120(+)
GCAAGGTTATA
>hg38_chr1:246219686-246219696(+)
aaaaggtcact
>hg38_chr1:246696627-246696637(-)
ACAAGGTCAAA
>hg38_chr1:248945641-248945651(+)
tcaaggtcacg
>hg38_chr1:248945647-248945657(+)
tcacggtcagc
>hg38_chr10:3095567-3095577(+)
ataaggttaaa
>hg38_chr10:3468284-3468294(+)
GATAGGTCACC
>hg38_chr10:8068240-8068250(-)
CAAAGGTCAGC
>hg38_chr10:8076021-8076031(-)
TTAAGGTGAAA
>hg38_chr10:13950087-13950097(-)
CTAAGGTCAGA
>hg38_chr10:14085000-14085010(-)
gcaaggtcaac
>hg38_chr10:14397115-14397125(+)
TAAAGGTTAGG
>hg38_chr10:14782832-14782842(-)
CAAAGGTCGGT
>hg38_chr10:15200990-15201000(+)
CAAAGGTCATT
>hg38_chr10:17115856-17115866(+)
ATCAGGTCATC
>hg38_chr10:17115879-17115889(+)
CAAAGGTCAGA
>hg38_chr10:17115901-17115911(+)
CAAAGGTAATG
>hg38_chr10:17783596-17783606(+)
cttaggtcaaa
>hg38_chr10:17993593-17993603(-)
CAAAGGTCAAC
>hg38_chr10:21364639-21364649(+)
caaaggtcaga
>hg38_chr10:22316396-22316406(+)
CGAAGGTCACG
>hg38_chr10:26487629-26487639(+)
GAGAGGTCACG
>hg38_chr10:27661688-27661698(-)
AAAAGGTCAAA
>hg38_chr10:28036768-28036778(-)
aaaaggtcaaa
>hg38_chr10:28078028-28078038(+)
caaaggtcaca
>hg38_chr10:28200918-28200928(+)
AAAAGGTCAAC
>hg38_chr10:28216080-28216090(-)
cAAAGGTCAAT
>hg38_chr10:29659668-29659678(+)
ACAAGGTTAAA
>hg38_chr10:29949797-29949807(-)
CAAAGGTCAGG
>hg38_chr10:29949804-29949814(-)
TAAAGGTCAAA
>hg38_chr10:30788442-30788452(+)
caaaggttatc
>hg38_chr10:33067059-33067069(-)
AAAAGGTCAAC
>hg38_chr10:33264352-33264362(-)
CATAGGTCACA
>hg38_chr10:33264384-33264394(+)
GAAAGGTAATT
>hg38_chr10:33336121-33336131(+)
GTAAGGTGAAA
>hg38_chr10:33336129-33336139(+)
AAAAGGTCACA
>hg38_chr10:35422435-35422445(-)
cgcaggtcaga
>hg38_chr10:36759600-36759610(-)
TCAAGGTCACC
>hg38_chr10:36759606-36759616(-)
CCAAGGTCAAG
>hg38_chr10:43862598-43862608(-)
ttagggtcatc
>hg38_chr10:43862606-43862616(+)
taaaggtcttt
>hg38_chr10:47421524-47421534(+)
CGCAGGTCAGA
>hg38_chr10:48307494-48307504(-)
AAAAGGTCACC
>hg38_chr10:49272626-49272636(+)
CCAAGGTCAGA
>hg38_chr10:49568503-49568513(-)
aaaaggtcaga
>hg38_chr10:52864725-52864735(+)
CCAAGGTCAGA
>hg38_chr10:58322670-58322680(-)
taagggtcacg
>hg38_chr10:58435304-58435314(-)
AAAAGGTCACA
>hg38_chr10:59388381-59388391(-)
taaaggtcact
>hg38_chr10:59388390-59388400(-)
ctgaggtcata
>hg38_chr10:61486899-61486909(-)
gtaaggTCATT
>hg38_chr10:61636206-61636216(-)
aaaaggtaatt
>hg38_chr10:61636258-61636268(+)
CATAGGTCATG
>hg38_chr10:61758703-61758713(-)
ctaaggtcaaa
>hg38_chr10:62637708-62637718(+)
TAAAGGTCATG
>hg38_chr10:62936108-62936118(+)
caaaggtcaaa
>hg38_chr10:63227625-63227635(-)
CAAAGGTCAAG
>hg38_chr10:69056240-69056250(+)
CAAAGGTCACA
>hg38_chr10:69056255-69056265(+)
TCACGGTCAGG
>hg38_chr10:70132941-70132951(-)
TCAAGGTTAGT
>hg38_chr10:70715980-70715990(-)
AGAAGGTTAGA
>hg38_chr10:72174151-72174161(+)
TCAAGGTCATG
>hg38_chr10:73782028-73782038(+)
GCGAGGTCACG
>hg38_chr10:74826894-74826904(+)
CGAGGGTCACC
>hg38_chr10:75359226-75359236(-)
CGAGGGTCAGG
>hg38_chr10:76882022-76882032(+)
TAAGGGTCAAA
>hg38_chr10:77531456-77531466(+)
Gcaaggtcaag
>hg38_chr10:78256383-78256393(+)
TCAAGGTCAGG
>hg38_chr10:78978071-78978081(+)
ccaaggtcaag
>hg38_chr10:79081969-79081979(+)
acgaggtcaca
>hg38_chr10:90086986-90086996(-)
ccaaggtcaaa
>hg38_chr10:91605416-91605426(-)
ACTAGGTCATG
>hg38_chr10:91605442-91605452(+)
GAAAGGTCAAT
>hg38_chr10:91891795-91891805(+)
TAAAGGTCAGA
>hg38_chr10:91891806-91891816(-)
GCAAGGTCACC
>hg38_chr10:93466430-93466440(-)
GAAAGGTCATT
>hg38_chr10:94299664-94299674(-)
ACAAGGCCATA
>hg38_chr10:99430969-99430979(-)
CGAAGGTCGAA
>hg38_chr10:99497841-99497851(+)
CCGAGGTCACA
>hg38_chr10:99551257-99551267(+)
AATAGGTCATG
>hg38_chr10:99966423-99966433(-)
TCAAGGTCAGG
>hg38_chr10:99983485-99983495(+)
AGAAGGTCAGC
>hg38_chr10:100006715-100006725(-)
gcaaggtcatg
>hg38_chr10:102055764-102055774(+)
CAAAGGTCAGC
>hg38_chr10:102300409-102300419(+)
TTAAGGTCGCA
>hg38_chr10:102523856-102523866(-)
taaaggtgatg
>hg38_chr10:102523864-102523874(+)
ttaaggtcctt
>hg38_chr10:103504546-103504556(-)
tcaaggtcaac
>hg38_chr10:108583101-108583111(+)
TCAAGGTTATC
>hg38_chr10:110522933-110522943(+)
CAAAGGTTATC
>hg38_chr10:113074094-113074104(+)
CAAAGGTCAGC
>hg38_chr10:113087622-113087632(-)
CTAAGGTCTCC
>hg38_chr10:114009848-114009858(+)
CAAAGGTCAAG
>hg38_chr10:115922060-115922070(+)
TGTAGGTCAAG
>hg38_chr10:116080724-116080734(+)
attaggtcagg
>hg38_chr10:116080782-116080792(+)
agtaggtcagc
>hg38_chr10:116183956-116183966(+)
TGAAGGTCACT
>hg38_chr10:118046956-118046966(+)
TCGAGGTCAGG
>hg38_chr10:118911535-118911545(-)
aaaaggtcagc
>hg38_chr10:119165454-119165464(+)
CCAAGGTCACC
>hg38_chr10:119666092-119666102(-)
TAAAGGGCACC
>hg38_chr10:120394573-120394583(-)
aataggtcaat
>hg38_chr10:120400765-120400775(-)
tcaaggtcaag
>hg38_chr10:122861869-122861879(-)
ctaaggtcagt
>hg38_chr10:122861900-122861910(-)
tgtaggtcaga
>hg38_chr10:122861924-122861934(-)
tgtaggtcaga
>hg38_chr10:122861934-122861944(-)
tgaaggtccgt
>hg38_chr10:123622662-123622672(-)
TAAGGGTCAAA
>hg38_chr10:125057263-125057273(+)
AAAAGGTCAGC
>hg38_chr10:126013702-126013712(+)
GAAAGGTAAAC
>hg38_chr10:126409073-126409083(-)
TGAAGGTCATC
>hg38_chr10:126409120-126409130(+)
CAAAGGTCATC
>hg38_chr10:126664186-126664196(+)
AGAAGGTCATA
>hg38_chr10:127908749-127908759(-)
CCAAGGTCAGA
>hg38_chr10:127977780-127977790(-)
GCAAGGTCAGG
>hg38_chr11:1154123-1154133(+)
CAGAGGTCACG
>hg38_chr11:5280802-5280812(+)
AGAAGGTTACA
>hg38_chr11:5364281-5364291(-)
TCAAGGTCGAG
>hg38_chr11:6635761-6635771(-)
CAAAGGTCGTT
>hg38_chr11:7020459-7020469(-)
CAAAGGTCGGG
>hg38_chr11:10490690-10490700(+)
GTAAGGACAGG
>hg38_chr11:14258386-14258396(+)
CAAAGGTCAGC
>hg38_chr11:23932537-23932547(-)
TAAAGGTTATT
>hg38_chr11:31844634-31844644(+)
TTAAGGTCAAA
>hg38_chr11:31844661-31844671(+)
ATAAGGACACT
>hg38_chr11:34654348-34654358(-)
TAAAAGTCAAG
>hg38_chr11:36421050-36421060(+)
caaaggtcagt
>hg38_chr11:40798224-40798234(-)
GCAAGGTCAAG
>hg38_chr11:41320382-41320392(+)
AAAAGGTCAAG
>hg38_chr11:42315450-42315460(+)
gaaaggtcaaa
>hg38_chr11:44243863-44243873(-)
CAAAGGtcaga
>hg38_chr11:45917682-45917692(+)
CAAAGGTCAGG
>hg38_chr11:46554290-46554300(-)
GGAAGGTCGGT
>hg38_chr11:46554332-46554342(+)
TACAGGTCACA
>hg38_chr11:47220765-47220775(-)
CCAAGGTCAGA
>hg38_chr11:47220777-47220787(-)
TAAAGGTCACA
>hg38_chr11:57212148-57212158(+)
TAAGGGTCAAC
>hg38_chr11:58577756-58577766(+)
TGTAGGTCACC
>hg38_chr11:59573322-59573332(+)
tagaggtcaca
>hg38_chr11:61891051-61891061(+)
CAAAGGTCAGC
>hg38_chr11:64304830-64304840(-)
TGAAGGTCACG
>hg38_chr11:64304853-64304863(-)
TGAAGGTCACT
>hg38_chr11:64304876-64304886(-)
TCAAGGTCACT
>hg38_chr11:64917428-64917438(-)
TAAAGGTCCTC
>hg38_chr11:65489411-65489421(+)
TCCAGGTCACG
>hg38_chr11:65551763-65551773(+)
TACAGGTCAGG
>hg38_chr11:66016302-66016312(-)
CGGAGGTCATT
>hg38_chr11:66323099-66323109(+)
GAAAGGTCAAA
>hg38_chr11:66834473-66834483(+)
GATAGGTCAAA
>hg38_chr11:66971093-66971103(-)
CAAAGGTCAAT
>hg38_chr11:67022669-67022679(-)
caaaggtcaga
>hg38_chr11:67022684-67022694(-)
ccaaggtcaca
>hg38_chr11:67266270-67266280(+)
CCGAGGTCACG
>hg38_chr11:67354683-67354693(-)
CAAAGGTCATG
>hg38_chr11:67391991-67392001(+)
CGGAGGTCGCG
>hg38_chr11:69301925-69301935(-)
CGGAGGTCATC
>hg38_chr11:69352880-69352890(-)
ccaaggtcaca
>hg38_chr11:71459949-71459959(+)
tgaaggtcgga
>hg38_chr11:72314385-72314395(+)
CAAAGGTCAAG
>hg38_chr11:72422595-72422605(-)
CAAAGGTCAAG
>hg38_chr11:73198756-73198766(+)
ggaaggtcaca
>hg38_chr11:74019481-74019491(+)
AATAGGTCAGG
>hg38_chr11:76605944-76605954(+)
caaaggtcaaa
>hg38_chr11:77140437-77140447(-)
ccaaggtcaca
>hg38_chr11:77459552-77459562(-)
caaaggtcatg
>hg38_chr11:80330568-80330578(-)
ccaaggtcaca
>hg38_chr11:80442544-80442554(+)
AGAACGTCAGC
>hg38_chr11:80586712-80586722(-)
CAAAGGTCACA
>hg38_chr11:82972273-82972283(+)
ccaaggtcaaa
>hg38_chr11:82972324-82972334(-)
agtaggtcatg
>hg38_chr11:82982037-82982047(+)
GTAAGCTCAGG
>hg38_chr11:82982062-82982072(+)
AGAAGGTCAGA
>hg38_chr11:83258009-83258019(+)
ttagggtcatg
>hg38_chr11:86172835-86172845(+)
GGAAGGTTAGT
>hg38_chr11:86172915-86172925(-)
TAAAGGTGATA
>hg38_chr11:86302269-86302279(+)
AGAAGGTCAGA
>hg38_chr11:86484613-86484623(-)
AGAAGGTTAAA
>hg38_chr11:86486421-86486431(+)
caaaggtcaaa
>hg38_chr11:86718375-86718385(-)
ccaaggtcaca
>hg38_chr11:86932203-86932213(-)
CCAAGGTCAAG
>hg38_chr11:87037917-87037927(-)
GAAAGGTCACG
>hg38_chr11:87175403-87175413(+)
CAAAGGTCAAA
>hg38_chr11:87373559-87373569(-)
AGAAggtcagc
>hg38_chr11:88402465-88402475(+)
AAAAGGTCACT
>hg38_chr11:90926976-90926986(-)
ctaaggtctat
>hg38_chr11:92269151-92269161(+)
TGAAGGTCAAA
>hg38_chr11:92383534-92383544(-)
attaggtcatg
>hg38_chr11:93365990-93366000(-)
taaaggtcaca
>hg38_chr11:94794708-94794718(-)
CGAAAGTCAAG
>hg38_chr11:94933970-94933980(-)
CAAAGGTCATG
>hg38_chr11:96187072-96187082(-)
ATAAGGTTAAA
>hg38_chr11:96800538-96800548(-)
tcaaggtaaaa
>hg38_chr11:97554602-97554612(+)
GTAAGGTAAGT
>hg38_chr11:98784303-98784313(+)
ATAAGGTAAaa
>hg38_chr11:99257272-99257282(+)
ggtaggtcaaa
>hg38_chr11:99430013-99430023(-)
taaagctcagc
>hg38_chr11:100638849-100638859(-)
TGAAGGTTAGT
>hg38_chr11:100638861-100638871(-)
TTAAGGTTATG
>hg38_chr11:100638928-100638938(+)
TAAAAGTCATC
>hg38_chr11:100876961-100876971(-)
TAGAGGTCATC
>hg38_chr11:100929347-100929357(-)
taaaggtcatt
>hg38_chr11:101870551-101870561(-)
TGAAGGTCACG
>hg38_chr11:101870594-101870604(-)
TAAAGGTCAAG
>hg38_chr11:102245334-102245344(+)
CTTAGGTCAAA
>hg38_chr11:103279627-103279637(-)
AGAAGGTCGTA
>hg38_chr11:103423866-103423876(+)
taaagatcagt
>hg38_chr11:103961249-103961259(+)
gtaaagtcata
>hg38_chr11:104233698-104233708(+)
ataatgtcact
>hg38_chr11:104242051-104242061(+)
AAAAGGTAACg
>hg38_chr11:104242086-104242096(-)
tagaggtcaat
>hg38_chr11:104271747-104271757(-)
ataatgtcaat
>hg38_chr11:104442112-104442122(-)
ccatggtcata
>hg38_chr11:104442153-104442163(+)
gaaatgtcatt
>hg38_chr11:104572488-104572498(+)
ATAAGGTCATG
>hg38_chr11:104625487-104625497(+)
AGAAGGTTACT
>hg38_chr11:104694895-104694905(-)
caaaggtcaca
>hg38_chr11:104792982-104792992(-)
caaaggtcaaa
>hg38_chr11:104826987-104826997(+)
GAAAGGTCATC
>hg38_chr11:104826996-104827006(+)
TCTAGGTCAGC
>hg38_chr11:104850130-104850140(-)
ttaaggtctta
>hg38_chr11:105244640-105244650(-)
CTAAGGTCAGC
>hg38_chr11:105288889-105288899(+)
ataagatcagg
>hg38_chr11:105346089-105346099(+)
taaaagtcaaa
>hg38_chr11:105409839-105409849(+)
GCAAGGTTAGA
>hg38_chr11:105871970-105871980(+)
ATAAAGTCAGA
>hg38_chr11:105872034-105872044(-)
TTAAGGACATT
>hg38_chr11:105919112-105919122(+)
GTAAGATCAAA
>hg38_chr11:106030796-106030806(+)
TAAATGTCAAA
>hg38_chr11:106401208-106401218(+)
aggaggtcacg
>hg38_chr11:106439533-106439543(-)
GAAATGTCAGT
>hg38_chr11:106462351-106462361(-)
TGAAGGTCAAA
>hg38_chr11:106678483-106678493(+)
AGAAAGTCATA
>hg38_chr11:106929474-106929484(+)
TTAAGGTTAAA
>hg38_chr11:106936075-106936085(-)
GTAAGGTCATG
>hg38_chr11:106961759-106961769(+)
CAAAGGTCTAC
>hg38_chr11:107183054-107183064(-)
cataggtcaag
>hg38_chr11:107352935-107352945(+)
ctaagctcatt
>hg38_chr11:107420422-107420432(+)
agaacgtcatt
>hg38_chr11:107840825-107840835(-)
AGTAGGTCAGT
>hg38_chr11:110113680-110113690(-)
TCAAGGTTACT
>hg38_chr11:110133401-110133411(-)
AGAAGGTTATC
>hg38_chr11:110257532-110257542(+)
TAAAAGTCAAT
>hg38_chr11:110311986-110311996(+)
TGAAGGTCAGA
>hg38_chr11:110337909-110337919(-)
tataggtcaca
>hg38_chr11:110526067-110526077(-)
TAAAGGTTACT
>hg38_chr11:110670886-110670896(+)
ggaaggtctaa
>hg38_chr11:111529954-111529964(+)
CATAGGTCAGA
>hg38_chr11:111695007-111695017(-)
AAAAGGTCAGT
>hg38_chr11:116984342-116984352(-)
AAAAGGTCATA
>hg38_chr11:116984365-116984375(+)
TAAACGTCACA
>hg38_chr11:117072649-117072659(+)
CTAAGGTCATC
>hg38_chr11:118917918-118917928(+)
CAAAGGTCAAG
>hg38_chr11:119594855-119594865(+)
CCAAGGTCAGT
>hg38_chr11:128359774-128359784(-)
AAAAGGTCAGT
>hg38_chr11:128467604-128467614(-)
CAAAGGTCACT
>hg38_chr11:129960395-129960405(+)
caaaggtcatc
>hg38_chr11:130772654-130772664(-)
CAAAGGTCACA
>hg38_chr11:131033302-131033312(+)
GCAAGGTCACC
>hg38_chr11:131888519-131888529(+)
CAAAGGTCACT
>hg38_chr12:1350854-1350864(+)
agaaggtcaaa
>hg38_chr12:1357390-1357400(+)
GAAAGGTTAAA
>hg38_chr12:1474447-1474457(-)
TCAAGGTAAAC
>hg38_chr12:2812427-2812437(+)
AAAAGGTCAAG
>hg38_chr12:2812433-2812443(+)
TCAAGGTTATT
>hg38_chr12:2812441-2812451(+)
ATTAGGTCAAG
>hg38_chr12:5096338-5096348(-)
GAAAGGTCAAA
>hg38_chr12:6180342-6180352(-)
TAAGGGTCAAC
>hg38_chr12:11729684-11729694(-)
CCAAGGTCAAG
>hg38_chr12:12273760-12273770(-)
ccgaggtcaca
>hg38_chr12:12808092-12808102(-)
GAAAGGTTAAA
>hg38_chr12:12872202-12872212(+)
TAAAGGTCACA
>hg38_chr12:14834136-14834146(+)
acaaggtcacc
>hg38_chr12:17109390-17109400(+)
GAAAGGTCAGA
>hg38_chr12:18748114-18748124(-)
TTAGGGTCACA
>hg38_chr12:18752901-18752911(+)
ataaggtcaat
>hg38_chr12:18865330-18865340(+)
ATAAGGCCAAA
>hg38_chr12:19035933-19035943(+)
AAAAGGTCAAG
>hg38_chr12:19547510-19547520(-)
TCAAGGTCAAA
>hg38_chr12:22477347-22477357(+)
TGTAGGTCATA
>hg38_chr12:22477354-22477364(-)
TTAAGGTTATG
>hg38_chr12:24864253-24864263(-)
ACAAGGTCAAA
>hg38_chr12:26630775-26630785(+)
ATGAGGTCACG
>hg38_chr12:26648786-26648796(-)
CAAAGGTCGAT
>hg38_chr12:27007009-27007019(-)
CAAAGGTCATC
>hg38_chr12:27007016-27007026(-)
TTAAGGTCAAA
>hg38_chr12:27982193-27982203(-)
CATAGGTCATC
>hg38_chr12:30795579-30795589(+)
GAAAGGTCATG
>hg38_chr12:32917233-32917243(-)
GAAATGTCAAC
>hg38_chr12:43339049-43339059(+)
TAGAGGTCACA
>hg38_chr12:45369278-45369288(+)
TAAAGGGCACT
>hg38_chr12:46492665-46492675(+)
ACAAGGTCAAC
>hg38_chr12:46492692-46492702(+)
GGAAGGTGACG
>hg38_chr12:46631729-46631739(+)
TAGAGGTCATC
>hg38_chr12:46787081-46787091(+)
TACAGGTCAAC
>hg38_chr12:46874777-46874787(-)
AAAAGGTCAGA
>hg38_chr12:46950177-46950187(+)
TCAATGTCATC
>hg38_chr12:46950186-46950196(-)
AAAAGGTTAGA
>hg38_chr12:46964043-46964053(+)
CATAGGTCATA
>hg38_chr12:46964082-46964092(+)
TTAAGGGCACG
>hg38_chr12:47820928-47820938(+)
AGAAGGTCAGA
>hg38_chr12:49741310-49741320(-)
CCAGGGTCACG
>hg38_chr12:50390544-50390554(+)
cataggtcagt
>hg38_chr12:51026288-51026298(-)
GCAAGGTCAGG
>hg38_chr12:51341613-51341623(-)
CAAAGGTCAGA
>hg38_chr12:51819161-51819171(-)
GAAAGGTCATG
>hg38_chr12:51819185-51819195(+)
CTTAGGTCACC
>hg38_chr12:53867821-53867831(-)
TAAAGGTCAGT
>hg38_chr12:54359336-54359346(-)
TTATGGTCAGC
>hg38_chr12:56262078-56262088(-)
TAAAGgacaga
>hg38_chr12:56262086-56262096(+)
TTAAGGTCATG
>hg38_chr12:62730777-62730787(+)
CTAAGGTCAAG
>hg38_chr12:62935238-62935248(-)
AGGAGGTCACG
>hg38_chr12:64101663-64101673(+)
TCCAGGTCATA
>hg38_chr12:64101736-64101746(+)
ATAAGTTCAAG
>hg38_chr12:65956376-65956386(+)
CCAAGGTCAAG
>hg38_chr12:67269287-67269297(-)
CTAAGGTCAGA
>hg38_chr12:68808765-68808775(+)
TAAAGGTCACG
>hg38_chr12:70243405-70243415(+)
TAAAGGTCTTG
>hg38_chr12:75706231-75706241(-)
AGAAGGTCAAC
>hg38_chr12:75706255-75706265(-)
TAAGGGTCAAC
>hg38_chr12:75944766-75944776(+)
CTATGGTCAGA
>hg38_chr12:75944833-75944843(-)
GAAAGGTCAAG
>hg38_chr12:75978111-75978121(-)
CAAAGGTCAGA
>hg38_chr12:76285571-76285581(+)
ACAAGGTTAAA
>hg38_chr12:76720324-76720334(-)
gaaaggtcaca
>hg38_chr12:79844753-79844763(+)
ttaaggtgata
>hg38_chr12:79844762-79844772(-)
aggaggtcata
>hg38_chr12:88305650-88305660(+)
AAAAGGTCACA
>hg38_chr12:88309062-88309072(-)
CATAGGTCAAA
>hg38_chr12:89731375-89731385(-)
GAAAGGTCAGC
>hg38_chr12:89894336-89894346(-)
AAAAGGTCAGA
>hg38_chr12:89948031-89948041(-)
agaaggtcagg
>hg38_chr12:89998833-89998843(-)
AAAAGGTCAAT
>hg38_chr12:89998841-89998851(-)
TAAAGGTTAAA
>hg38_chr12:90712799-90712809(+)
CAAAGGTCAAA
>hg38_chr12:91099067-91099077(-)
CAAAGGTCAGT
>hg38_chr12:91493479-91493489(+)
AAAAGGTCAAA
>hg38_chr12:92624436-92624446(-)
ATTAGGTCAGG
>hg38_chr12:93785404-93785414(-)
CATAGGTCACA
>hg38_chr12:93786029-93786039(+)
CAAAGGTCACA
>hg38_chr12:95073560-95073570(-)
AAGAGGTCACG
>hg38_chr12:95858938-95858948(+)
GAAAGGTCATA
>hg38_chr12:98503880-98503890(+)
TCGAGGTCGCG
>hg38_chr12:99915605-99915615(+)
gtaaggtcaga
>hg38_chr12:101018790-101018800(-)
GCAAGGTCAAC
>hg38_chr12:102629450-102629460(-)
CAAAGGTCAAG
>hg38_chr12:104959510-104959520(-)
ttaaggttaaa
>hg38_chr12:105257675-105257685(+)
AGAAGGTCACT
>hg38_chr12:105480224-105480234(-)
gaaaggtcagg
>hg38_chr12:106768139-106768149(+)
TTAAGGTCACT
>hg38_chr12:108675981-108675991(+)
caaaggtcagg
>hg38_chr12:110109452-110109462(+)
ATAAGGTGAtc
>hg38_chr12:113007323-113007333(-)
tcaaggtcacg
>hg38_chr12:113194308-113194318(+)
TAAAGGGCAAC
>hg38_chr12:113231616-113231626(-)
TAAAGGTCACA
>hg38_chr12:114916271-114916281(+)
GAAAGGTCATC
>hg38_chr12:118016807-118016817(-)
CGAAGGTGACC
>hg38_chr12:118052698-118052708(-)
CAAAGGTTACT
>hg38_chr12:119716723-119716733(-)
taaaggtcatg
>hg38_chr12:123383729-123383739(+)
CAAAGGTCGGG
>hg38_chr12:123721437-123721447(-)
CAAAGGTCAAG
>hg38_chr12:124174496-124174506(-)
TCAAGGTCAGT
>hg38_chr12:124335167-124335177(-)
CAAAGGTCACC
>hg38_chr12:124387701-124387711(-)
GAAAGGTCAGG
>hg38_chr12:124569096-124569106(+)
CATAGGTCAGT
>hg38_chr12:124626415-124626425(-)
GGAAGGTCAGC
>hg38_chr12:124656113-124656123(-)
TCAAGGTCACG
>hg38_chr12:124682151-124682161(+)
ataaagtcaca
>hg38_chr12:124928034-124928044(+)
TCaaggccacg
>hg38_chr12:126668687-126668697(-)
gtaagGTCAAC
>hg38_chr12:131929587-131929597(+)
CGGAGGTCAGG
>hg38_chr13:21140570-21140580(+)
CGGAGGTCAGG
>hg38_chr13:22454780-22454790(+)
GCAAGGTCAAG
>hg38_chr13:23790867-23790877(-)
agaaggtcaag
>hg38_chr13:26619560-26619570(+)
CAAAGGTTAGT
>hg38_chr13:30362786-30362796(-)
CAAAGGTCACT
>hg38_chr13:30718784-30718794(-)
CAAAGGTCAAG
>hg38_chr13:30719354-30719364(-)
gagaggtcaCG
>hg38_chr13:31627331-31627341(+)
tgaaggtcagg
>hg38_chr13:33249329-33249339(-)
GTAAGGTCAAG
>hg38_chr13:34863867-34863877(+)
TAAAGGTtaac
>hg38_chr13:39563067-39563077(+)
TAAAGGTCATG
>hg38_chr13:40402641-40402651(+)
TAAAGGTCAGC
>hg38_chr13:41219437-41219447(+)
caaaggtcaaa
>hg38_chr13:41982167-41982177(-)
acaaggtcatt
>hg38_chr13:44917674-44917684(-)
ATTAGGTCAGA
>hg38_chr13:49374753-49374763(+)
TACAGGTCACT
>hg38_chr13:49711669-49711679(+)
tcaaggtcaaa
>hg38_chr13:50411552-50411562(+)
GAAAGGTCAAA
>hg38_chr13:65461764-65461774(-)
aaaaggtcaaa
>hg38_chr13:74128247-74128257(-)
caaaggtcatg
>hg38_chr13:74130054-74130064(-)
AGAAGGTCAAC
>hg38_chr13:74871966-74871976(-)
CAAAGGTCAAG
>hg38_chr13:76512862-76512872(+)
TGAAGGTCAAT
>hg38_chr13:76853261-76853271(+)
CCAAGGTCAGA
>hg38_chr13:89514876-89514886(+)
caaaggtcatt
>hg38_chr13:91137001-91137011(-)
CAAAGGTCATG
>hg38_chr13:91137008-91137018(-)
CAAAGGTCAAA
>hg38_chr13:95271400-95271410(+)
AGAAGGTCACA
>hg38_chr13:96779887-96779897(+)
GATAGGTCATA
>hg38_chr13:100392925-100392935(+)
ggaaggtcaag
>hg38_chr13:100392944-100392954(+)
ccaaggttact
>hg38_chr13:108961652-108961662(+)
ACAAGGTCAGT
>hg38_chr13:108961667-108961677(-)
AGAAGGTCATG
>hg38_chr13:108961675-108961685(-)
TTAATGTCAGA
>hg38_chr13:109869088-109869098(+)
CTAAGGTCATC
>hg38_chr13:110394546-110394556(-)
CATAGGTCAAC
>hg38_chr13:110448494-110448504(+)
TTAAAGTCAAA
>hg38_chr13:114281482-114281492(+)
CGGAGGTCACC
>hg38_chr14:20327809-20327819(+)
GTAAGGTTAAG
>hg38_chr14:22614270-22614280(+)
GAAAGGTCACC
>hg38_chr14:22689399-22689409(+)
gttaggtcata
>hg38_chr14:22689408-22689418(+)
taaaagtcatt
>hg38_chr14:23831815-23831825(-)
caaaggtcaca
>hg38_chr14:30355741-30355751(+)
CAAAGGTCAAG
>hg38_chr14:30355765-30355775(-)
TAGAGGTCATA
>hg38_chr14:30532445-30532455(+)
CAAGGGTCACG
>hg38_chr14:31881094-31881104(+)
ACAAGGTCAGC
>hg38_chr14:32010792-32010802(-)
GAAAGGTCATT
>hg38_chr14:34461684-34461694(+)
TAAAGGTCAAA
>hg38_chr14:38745422-38745432(-)
TGAAGGTAATA
>hg38_chr14:39562386-39562396(+)
CAAAGGTCAAA
>hg38_chr14:39562393-39562403(+)
CAAAGGTCATT
>hg38_chr14:39562434-39562444(-)
TTAAGGTTAGT
>hg38_chr14:39562441-39562451(+)
TTAAGGTAATt
>hg38_chr14:40809739-40809749(+)
AAAATGTCATT
>hg38_chr14:42215323-42215333(+)
GAAAGgtcaag
>hg38_chr14:43551090-43551100(+)
agaatgtcatt
>hg38_chr14:47150341-47150351(-)
caaaggtcata
>hg38_chr14:48813848-48813858(-)
ttaagttcatt
>hg38_chr14:49306415-49306425(+)
ATAGGGTCATA
>hg38_chr14:49306422-49306432(+)
CATAGGTCAGA
>hg38_chr14:51534798-51534808(+)
CAAAGGTTATG
>hg38_chr14:52025580-52025590(+)
ctaaggtcaag
>hg38_chr14:52327443-52327453(-)
CAAAGGTCAGC
>hg38_chr14:52392014-52392024(-)
CAAAGGTCACT
>hg38_chr14:53369143-53369153(+)
AAAAGGTCAGT
>hg38_chr14:53924128-53924138(+)
AAAAGGTCATC
>hg38_chr14:53980277-53980287(+)
AGAAGGTCAAG
>hg38_chr14:55418621-55418631(-)
AGTAGGTCAGA
>hg38_chr14:55721497-55721507(+)
ctaaggtcaga
>hg38_chr14:57225155-57225165(+)
aaaaggtcaaa
>hg38_chr14:57225162-57225172(+)
caaaggtcaat
>hg38_chr14:59278242-59278252(-)
tcaaggtcaat
>hg38_chr14:61148170-61148180(-)
GAAAGGTCAGA
>hg38_chr14:61184183-61184193(+)
GATAGGTCATA
>hg38_chr14:61524511-61524521(+)
TTAAGTTCAGC
>hg38_chr14:61965596-61965606(+)
CAAAGGTCATA
>hg38_chr14:62469765-62469775(-)
CATAGGTCACT
>hg38_chr14:64416685-64416695(+)
AAAAGGTCAAA
>hg38_chr14:64416692-64416702(+)
CAAAGGTCAAG
>hg38_chr14:64438425-64438435(+)
caaaggtcaaa
>hg38_chr14:67999446-67999456(-)
TGTAGGTCATG
>hg38_chr14:68210845-68210855(+)
AGTAGGTCACT
>hg38_chr14:72454530-72454540(-)
ACAATGTCAGT
>hg38_chr14:72638262-72638272(+)
TGAAGGTCAGG
>hg38_chr14:72664840-72664850(-)
caaaggtgata
>hg38_chr14:73602267-73602277(+)
aaaaggtcaaa
>hg38_chr14:73728955-73728965(+)
CAAAGGTTAAT
>hg38_chr14:75069497-75069507(-)
CCAAGGTCACT
>hg38_chr14:75176650-75176660(-)
AGAAGGTCAGA
>hg38_chr14:75536355-75536365(+)
caaaggtcaga
>hg38_chr14:75822293-75822303(-)
ttaatgtcaaa
>hg38_chr14:75822303-75822313(-)
ttagggtcact
>hg38_chr14:79017106-79017116(+)
TTAAGGTTAGT
>hg38_chr14:80425907-80425917(-)
cgatggtcaat
>hg38_chr14:80621980-80621990(-)
GATAGGTCACA
>hg38_chr14:81400976-81400986(-)
GTAAGGTCACC
>hg38_chr14:83779482-83779492(+)
gtaaggtcaaa
>hg38_chr14:83816954-83816964(-)
TTAAGGTCAAA
>hg38_chr14:84421854-84421864(-)
TAAAGTTCAAT
>hg38_chr14:84421861-84421871(-)
AAAAGGTTAAA
>hg38_chr14:85280270-85280280(+)
AAAAGGTTATA
>hg38_chr14:85280301-85280311(-)
CTAAGATCACA
>hg38_chr14:85317643-85317653(-)
ttaatgtcatt
>hg38_chr14:85317677-85317687(-)
attaggtcatg
>hg38_chr14:86013899-86013909(+)
GCAAGGTCAAA
>hg38_chr14:86404599-86404609(+)
TTAATGTCAAA
>hg38_chr14:86404607-86404617(+)
AAAAGGTGATA
>hg38_chr14:86404614-86404624(+)
GATAGGTCAAT
>hg38_chr14:86852723-86852733(-)
GAAAGGTCATT
>hg38_chr14:88613937-88613947(-)
TAAAGGTCATA
>hg38_chr14:89143721-89143731(+)
cgaaggtcaag
>hg38_chr14:89507652-89507662(+)
GAAAGGTCAAT
>hg38_chr14:92473723-92473733(-)
TGAAGGTCAGG
>hg38_chr14:96095958-96095968(-)
GTAAGGCCAGC
>hg38_chr14:97266894-97266904(+)
TTAAGGTCAAA
>hg38_chr14:99606008-99606018(-)
aaaaggtaaac
>hg38_chr14:102279980-102279990(-)
AGAAAGTCATA
>hg38_chr14:102512969-102512979(-)
CAAAGGTCAAC
>hg38_chr14:104872673-104872683(-)
AGAAGGTCAGG
>hg38_chr15:33111061-33111071(-)
GTAAGGTCAGG
>hg38_chr15:36757757-36757767(-)
agtaggtcagg
>hg38_chr15:38127646-38127656(-)
CTAAGGTCTTA
>hg38_chr15:38130929-38130939(-)
TTAGGGTCACA
>hg38_chr15:38876801-38876811(+)
ctaaggtcaca
>hg38_chr15:39363978-39363988(+)
TAAAGGTCAAG
>hg38_chr15:39624980-39624990(+)
AGTAGGTCACG
>hg38_chr15:39625006-39625016(+)
GCGAGGTCATG
>hg38_chr15:40258137-40258147(+)
TAAGGGTCAGC
>hg38_chr15:40744409-40744419(+)
GAAAGGTCAAC
>hg38_chr15:41930444-41930454(-)
TCACGGTCAAA
>hg38_chr15:41930488-41930498(+)
CAAAGGTAATG
>hg38_chr15:44158000-44158010(-)
GAAAGGTCAAT
>hg38_chr15:44199575-44199585(-)
tcaaggtcata
>hg38_chr15:45167638-45167648(+)
CTAAGGTCGGA
>hg38_chr15:48566048-48566058(+)
ATTAGGTCAAA
>hg38_chr15:48683187-48683197(-)
tagaggtcatg
>hg38_chr15:50050037-50050047(-)
tgaaggttatc
>hg38_chr15:51121254-51121264(+)
ccaaggtcaca
>hg38_chr15:52093755-52093765(+)
TCAAGGTCACT
>hg38_chr15:55279858-55279868(+)
CCGAGGTCAGC
>hg38_chr15:55661522-55661532(+)
CAAAGGTCAAA
>hg38_chr15:55737648-55737658(-)
AAAAGGTTAGA
>hg38_chr15:56887738-56887748(-)
GAAAGGTCACC
>hg38_chr15:57060956-57060966(-)
AAAAGGTCGTG
>hg38_chr15:59381120-59381130(+)
cataggtcact
>hg38_chr15:60393137-60393147(-)
TCGAGGTCACT
>hg38_chr15:60585900-60585910(-)
GGAAGGTCAAA
>hg38_chr15:62035789-62035799(+)
ttaatgtcaag
>hg38_chr15:62606589-62606599(+)
ATAAGGTCAGC
>hg38_chr15:62928650-62928660(-)
AAAAGGTCAGG
>hg38_chr15:63233875-63233885(-)
CAAAGGTTATC
>hg38_chr15:63587632-63587642(+)
ataaggtctct
>hg38_chr15:63896876-63896886(-)
AGAAGGTCATG
>hg38_chr15:65057336-65057346(+)
CAAAGGTCAGT
>hg38_chr15:70160495-70160505(+)
GGAAGGTCAGG
>hg38_chr15:70160508-70160518(+)
TGAAGGTCATG
>hg38_chr15:70788564-70788574(+)
AATAGGTCAGT
>hg38_chr15:71111354-71111364(+)
TACAGGTCAAG
>hg38_chr15:71115322-71115332(-)
CGGAGGTCAAC
>hg38_chr15:71562171-71562181(-)
TAAAGGTCTCA
>hg38_chr15:71707703-71707713(+)
AATAGGTCATT
>hg38_chr15:72231211-72231221(+)
TCAAGGTTATC
>hg38_chr15:73940728-73940738(+)
CCAAGGTCAGG
>hg38_chr15:74726053-74726063(+)
CTGAGGTCACG
>hg38_chr15:79640263-79640273(+)
ACAATGTCATT
>hg38_chr15:85649626-85649636(-)
AAAAGGTCACG
>hg38_chr15:85649634-85649644(-)
TTAAGGTGAAA
>hg38_chr15:86624808-86624818(+)
GAAAGGTCAGA
>hg38_chr15:87777143-87777153(-)
GAAAGGTCACA
>hg38_chr15:88909496-88909506(-)
TGGAGGTCACG
>hg38_chr15:89087922-89087932(-)
TTGAGGTCATA
>hg38_chr15:89105439-89105449(-)
ATAAGGTCACA
>hg38_chr15:89105447-89105457(-)
ACAAAGTCATA
>hg38_chr15:90681628-90681638(+)
ACGAGGTCAAG
>hg38_chr15:92451401-92451411(+)
GAAAGGTCAGA
>hg38_chr15:95846115-95846125(-)
GAAAGGTCACA
>hg38_chr15:99425220-99425230(-)
GAAAGGTCAGG
>hg38_chr15:101203814-101203824(+)
acaacgtcaag
>hg38_chr15:101203820-101203830(+)
tcaaggtcatg
>hg38_chr15:101203841-101203851(+)
acaaggtcaag
>hg38_chr15:101203847-101203857(+)
tcaaggttaaa
>hg38_chr15:101203854-101203864(+)
taaagggcact
>hg38_chr15:101980803-101980813(+)
tcagggtcacg
>hg38_chr16:2206035-2206045(-)
CAAAGGTCAGA
>hg38_chr16:10099132-10099142(-)
CATAGGTCAGA
>hg38_chr16:10099152-10099162(-)
TTAAGGTCAAG
>hg38_chr16:10533699-10533709(-)
cataggtcaaa
>hg38_chr16:13429620-13429630(+)
ataaggtcaca
>hg38_chr16:18801664-18801674(+)
CGAAGCTCAGC
>hg38_chr16:18801688-18801698(+)
TCGAGGTCAAA
>hg38_chr16:19067812-19067822(+)
AAGAGGTCACG
>hg38_chr16:19067835-19067845(+)
GTAACGTCACA
>hg38_chr16:19117831-19117841(-)
CCAAGGTCGCA
>hg38_chr16:19220111-19220121(-)
GAATGGTCAAC
>hg38_chr16:22387220-22387230(+)
TAGAGGTCATG
>hg38_chr16:25012834-25012844(+)
CAAAGGTCAGG
>hg38_chr16:30381101-30381111(+)
CAAAGGTCAGA
>hg38_chr16:30534875-30534885(-)
CAAAGGTCGAG
>hg38_chr16:30558413-30558423(-)
CAAAGGTCGAG
>hg38_chr16:30699166-30699176(+)
GCGAGGTCAGT
>hg38_chr16:30699195-30699205(+)
AGATGGTCACG
>hg38_chr16:30998715-30998725(+)
GAAAGGTCAGC
>hg38_chr16:46973724-46973734(-)
GCGACGTCACG
>hg38_chr16:54027109-54027119(+)
GAAAGGTTAAT
>hg38_chr16:54424231-54424241(-)
TGAAGGTCATG
>hg38_chr16:56246271-56246281(-)
GAAAGGTTAAC
>hg38_chr16:56246284-56246294(+)
CAAAGGTCATG
>hg38_chr16:56606802-56606812(+)
ccaaggtcact
>hg38_chr16:58429243-58429253(+)
aaaatgtcaat
>hg38_chr16:62136083-62136093(-)
tcaaggtcatg
>hg38_chr16:64428642-64428652(+)
TAAAGATCAAC
>hg38_chr16:65414403-65414413(-)
GAAAGGTCAGT
>hg38_chr16:65967831-65967841(-)
TCAAGGTCAGG
>hg38_chr16:65967849-65967859(-)
CCAAGGTCAGC
>hg38_chr16:66874874-66874884(-)
ccgaggtcatg
>hg38_chr16:70489016-70489026(+)
ctaaggtcaca
>hg38_chr16:71895748-71895758(+)
CGGAGGTCAGG
>hg38_chr16:73048553-73048563(+)
CAAAGGTCAGG
>hg38_chr16:75245242-75245252(-)
GTAGGGTCACT
>hg38_chr16:77298839-77298849(-)
TTAAAGTCAAC
>hg38_chr16:80232137-80232147(-)
GGAACGTCACA
>hg38_chr16:80570291-80570301(-)
GAAAGGTCAGG
>hg38_chr16:82082877-82082887(+)
ccaaggtcaga
>hg38_chr16:82082924-82082934(-)
taaagttcaag
>hg38_chr16:84501205-84501215(+)
CAAAGGTCACA
>hg38_chr16:85355438-85355448(-)
GCAAGGTCAGC
>hg38_chr16:86928726-86928736(-)
aaaaggtcatt
>hg38_chr16:87145731-87145741(+)
aaaaggttaag
>hg38_chr16:87145757-87145767(-)
caaaggtcaga
>hg38_chr16:88743848-88743858(-)
CAGAGGTCATA
>hg38_chr16:89582169-89582179(+)
CCACGGTCAAG
>hg38_chr17:1467925-1467935(+)
caaaggtcaga
>hg38_chr17:1467939-1467949(+)
cgagggtcaga
>hg38_chr17:2711783-2711793(-)
CAAAGGCCACG
>hg38_chr17:3835722-3835732(+)
acaaggttaac
>hg38_chr17:4721712-4721722(+)
ATAAGGCCACA
>hg38_chr17:4721724-4721734(-)
CTAAGTTCACT
>hg38_chr17:4721742-4721752(+)
TAGAGGTCACA
>hg38_chr17:4987674-4987684(+)
CTAACGTCACT
>hg38_chr17:6470793-6470803(+)
CAAAGGTCAGG
>hg38_chr17:6470860-6470870(+)
TCAAGGTCAGA
>hg38_chr17:7467052-7467062(+)
TGAAGGTCAAG
>hg38_chr17:9364194-9364204(+)
GAAAGGTCAGC
>hg38_chr17:9836131-9836141(+)
CGGAGGTCAAG
>hg38_chr17:15273210-15273220(+)
caaaagtcata
>hg38_chr17:15273233-15273243(+)
ctaaggtcact
>hg38_chr17:15273241-15273251(-)
caaaggtcagt
>hg38_chr17:16286059-16286069(-)
CAAAGGTCAGT
>hg38_chr17:17739869-17739879(-)
ACAAGGTCAGC
>hg38_chr17:28328550-28328560(+)
CATAGGTCATT
>hg38_chr17:28370397-28370407(+)
CAAAGGTCACA
>hg38_chr17:28370442-28370452(-)
CAAAGGTCTTA
>hg38_chr17:29155571-29155581(+)
GAAAGGTCACT
>hg38_chr17:29620567-29620577(+)
TCAAGGTCATA
>hg38_chr17:30271288-30271298(+)
TGAAGGTCATG
>hg38_chr17:31068048-31068058(-)
TCTAGGTCAAA
>hg38_chr17:31328046-31328056(-)
GAAAGGACATA
>hg38_chr17:31628003-31628013(+)
agatggtcatc
>hg38_chr17:32271511-32271521(+)
tcaaggtcaaa
>hg38_chr17:38871646-38871656(-)
CAAAGGTCACT
>hg38_chr17:40123570-40123580(+)
TAAAGGGCAAC
>hg38_chr17:42520088-42520098(-)
GACAGGTCACG
>hg38_chr17:42667763-42667773(+)
GGAAGGTCAAG
>hg38_chr17:43579946-43579956(-)
ACAAGGTCACC
>hg38_chr17:43701495-43701505(+)
GCAAGGGCACG
>hg38_chr17:43724192-43724202(-)
TGCAGGTCACG
>hg38_chr17:44204623-44204633(-)
TAAAGGTTAAG
>hg38_chr17:44503654-44503664(+)
GAAAGGTCAGA
>hg38_chr17:49022785-49022795(-)
CAAAGGTCAAA
>hg38_chr17:49022792-49022802(-)
CTAAGGTCAAA
>hg38_chr17:50049169-50049179(+)
GAAAGGTCAGA
>hg38_chr17:50049195-50049205(-)
CTATGGTCAAC
>hg38_chr17:50113769-50113779(+)
TAGAGGTCAGA
>hg38_chr17:50113808-50113818(+)
AAAAGGTCAGC
>hg38_chr17:50113840-50113850(+)
CAAAGGTCAGG
>hg38_chr17:50668165-50668175(+)
TTAAGGTCAGG
>hg38_chr17:56787258-56787268(-)
ccaaggtcaac
>hg38_chr17:61199875-61199885(+)
CTAGGGTCATA
>hg38_chr17:61199890-61199900(-)
GTAAGGTTAAG
>hg38_chr17:61431759-61431769(+)
caaaggtcaga
>hg38_chr17:62178738-62178748(-)
ccaaggtcaga
>hg38_chr17:63843203-63843213(+)
CTAAGGTCACT
>hg38_chr17:68794096-68794106(+)
ACAAGGTCGTC
>hg38_chr17:71251431-71251441(-)
GAAAGGTCACT
>hg38_chr17:71899585-71899595(+)
GAAAGGTCAAA
>hg38_chr17:76562041-76562051(-)
GCAAGGTCAGA
>hg38_chr17:77444718-77444728(+)
tcgaggtcaga
>hg38_chr17:78592255-78592265(-)
CAAAGGTCAAC
>hg38_chr17:80789770-80789780(+)
taagggtcacg
>hg38_chr17:82065920-82065930(+)
cggaggtcaga
>hg38_chr18:9737110-9737120(-)
GGAAAGTCATA
>hg38_chr18:9737146-9737156(+)
ACAAGGTCAAG
>hg38_chr18:9870006-9870016(-)
GTAGGGTCAAG
>hg38_chr18:9870050-9870060(-)
TCAAGGTCAGG
>hg38_chr18:10525267-10525277(+)
gtaaggtcaag
>hg38_chr18:11500591-11500601(+)
TAGAGGTCACA
>hg38_chr18:12750491-12750501(+)
CCAAGGTCAAC
>hg38_chr18:22639126-22639136(+)
TAAAGGTCATT
>hg38_chr18:29172647-29172657(+)
AAAAGGTTAAA
>hg38_chr18:34928614-34928624(-)
caaaggtcaga
>hg38_chr18:34929687-34929697(+)
GAAAGGTCAGG
>hg38_chr18:35039878-35039888(+)
AAAAGGTCAGA
>hg38_chr18:37394350-37394360(-)
CTAAGGTCACG
>hg38_chr18:55510168-55510178(+)
TCAAGGTTAAA
>hg38_chr18:56651656-56651666(+)
CAAAGGTCACA
>hg38_chr18:58224230-58224240(+)
CTAAGGTCAGT
>hg38_chr18:70420300-70420310(-)
cacaggtcata
>hg38_chr18:70422309-70422319(-)
TTTAGGTCAAG
>hg38_chr18:70422848-70422858(-)
TAGAGGTCAGA
>hg38_chr18:73365218-73365228(+)
tgaaggtcatt
>hg38_chr19:633234-633244(+)
CAAAGGTCAGA
>hg38_chr19:1173800-1173810(+)
GAAAGGTCGGG
>hg38_chr19:2618860-2618870(-)
gaaaggtcgtg
>hg38_chr19:3185658-3185668(+)
ACAAGGTTAAG
>hg38_chr19:5287261-5287271(+)
caaaggtcaat
>hg38_chr19:5287309-5287319(+)
CTAAGGTTATC
>hg38_chr19:5314253-5314263(-)
GGGAGGTCACG
>hg38_chr19:6568191-6568201(+)
caaaggtcagt
>hg38_chr19:6579137-6579147(+)
ttatggtcata
>hg38_chr19:6738145-6738155(-)
cataggtcatc
>hg38_chr19:8355793-8355803(-)
GAAAGGTCAGC
>hg38_chr19:10086667-10086677(+)
CAAAGGTCAGA
>hg38_chr19:10569315-10569325(+)
GAAAGGTCAGG
>hg38_chr19:11401087-11401097(+)
ATAAGGTCATG
>hg38_chr19:11402299-11402309(+)
TCAAGGTCAGG
>hg38_chr19:11528837-11528847(-)
GAGAGGTCACG
>hg38_chr19:11528848-11528858(+)
GCGAGGTCATC
>hg38_chr19:12792748-12792758(+)
AGAAGGTCATG
>hg38_chr19:13037247-13037257(-)
TAGAGGTCACC
>hg38_chr19:13172615-13172625(+)
TAAAGGTCAGG
>hg38_chr19:15321543-15321553(-)
TCAAGGTCAAG
>hg38_chr19:16373801-16373811(+)
CAAAGGTCAAC
>hg38_chr19:17246614-17246624(+)
GCGAGGTCAGG
>hg38_chr19:17309796-17309806(-)
CGAAGGTCACA
>hg38_chr19:17379407-17379417(-)
CAAAGGTCAGA
>hg38_chr19:17379414-17379424(-)
CAAAGGTCAAA
>hg38_chr19:17624487-17624497(-)
CAAAGGTCAGA
>hg38_chr19:17624506-17624516(-)
TGTAGGTCAAA
>hg38_chr19:17624517-17624527(-)
TAGAGGTCACA
>hg38_chr19:17624526-17624536(-)
CTAAAGTCATA
>hg38_chr19:18193037-18193047(-)
CCAAGGTCGAG
>hg38_chr19:18193503-18193513(-)
caaaggtcGCC
>hg38_chr19:18459969-18459979(+)
agtaggtcaaa
>hg38_chr19:19634408-19634418(+)
caaaggtcaga
>hg38_chr19:28506107-28506117(-)
caaaggtcacc
>hg38_chr19:32373271-32373281(-)
actaggtcatg
>hg38_chr19:33219355-33219365(-)
AATAGGTCAGC
>hg38_chr19:35889540-35889550(+)
CAAAGGTCACA
>hg38_chr19:35889608-35889618(+)
CAAAGGTCACA
>hg38_chr19:38315771-38315781(-)
CAGAGGTCACG
>hg38_chr19:38830246-38830256(+)
aaaagGTCAGT
>hg38_chr19:38830276-38830286(-)
TACAGGTCAGT
>hg38_chr19:39126013-39126023(+)
CAAAGGTCACT
>hg38_chr19:40750279-40750289(-)
CAAAGGTCAGC
>hg38_chr19:41221329-41221339(+)
TCAAGGTCAAA
>hg38_chr19:42433770-42433780(-)
CAAAGGTCAGT
>hg38_chr19:43596849-43596859(+)
CATAGGTCACA
>hg38_chr19:43785335-43785345(+)
GAAAGGTCATT
>hg38_chr19:44588140-44588150(-)
tacaggtcata
>hg38_chr19:44718760-44718770(-)
TCAAGGTCACC
>hg38_chr19:44890822-44890832(+)
CCAAGGTCGAC
>hg38_chr19:45349255-45349265(-)
CCAAGGTCAGA
>hg38_chr19:45403991-45404001(-)
GAAATGTCACC
>hg38_chr19:45404035-45404045(+)
AGAAGGTTAGT
>hg38_chr19:45717600-45717610(+)
ACAAGGTCAGG
>hg38_chr19:45717612-45717622(+)
CAAAGGCCACG
>hg38_chr19:45781983-45781993(-)
GTAAGGTCAGC
>hg38_chr19:46324453-46324463(-)
CAAAGGTCACA
>hg38_chr19:46958853-46958863(-)
taaaggtcaaa
>hg38_chr19:46970930-46970940(-)
TAGAGGTCAGT
>hg38_chr19:48554038-48554048(-)
ccaaggtcacc
>hg38_chr19:48596388-48596398(+)
GTAAGGTGATG
>hg38_chr19:48961150-48961160(-)
TCAAGGTCACA
>hg38_chr19:49210141-49210151(-)
CGAAGGTTAGA
>hg38_chr19:49210181-49210191(-)
CAAAGGTCACT
>hg38_chr19:49613469-49613479(+)
tcaaggtcaCA
>hg38_chr19:53842562-53842572(+)
AGAAGGTCAAC
>hg38_chr19:55374556-55374566(+)
AAACGGTCAGC
>hg38_chr19:58476013-58476023(+)
TCACGGTCGCG
>hg38_chr19:58558130-58558140(-)
CGGAGGTCAAG
>hg38_chr2:10354-10364(-)
tcacggtcagg
>hg38_chr2:10360-10370(-)
tcagggtcacg
>hg38_chr2:1600690-1600700(-)
AGGAGGTCACG
>hg38_chr2:2271601-2271611(+)
cataggtcagt
>hg38_chr2:9310481-9310491(-)
CAAAGGTCACT
>hg38_chr2:9703852-9703862(-)
caaaggtcaaa
>hg38_chr2:10170485-10170495(+)
GTAATGTCAGC
>hg38_chr2:12303633-12303643(+)
CCACGGTCACC
>hg38_chr2:12303645-12303655(+)
ACAAGGTCACG
>hg38_chr2:12342059-12342069(-)
ccaaggtcaag
>hg38_chr2:15734002-15734012(+)
ccaaggtcaca
>hg38_chr2:20567722-20567732(+)
GAAAGGTCACT
>hg38_chr2:20567741-20567751(-)
GCAAGGTCACA
>hg38_chr2:21772785-21772795(-)
GAAAGGTCAAT
>hg38_chr2:24971639-24971649(+)
GAAAGGTCAAA
>hg38_chr2:24971648-24971658(+)
AAAAGGTCGGG
>hg38_chr2:26345849-26345859(-)
GAAAGGTCAAT
>hg38_chr2:26640555-26640565(+)
GGAAGGTCAGG
>hg38_chr2:27380466-27380476(-)
caaaggtcagg
>hg38_chr2:28361047-28361057(+)
AGAGGGTCACG
>hg38_chr2:29870934-29870944(+)
ACAAGGTCATG
>hg38_chr2:33219887-33219897(-)
AAAAGGTCAAG
>hg38_chr2:33321280-33321290(-)
AGAAGGTTATG
>hg38_chr2:36427960-36427970(-)
GAAAGGTCAGA
>hg38_chr2:36438870-36438880(-)
ccaaggtcaca
>hg38_chr2:36485719-36485729(+)
ATAGGGTCACA
>hg38_chr2:38146363-38146373(+)
AAATGGTCATT
>hg38_chr2:38148602-38148612(-)
CTAAGGTCAAG
>hg38_chr2:38176996-38177006(-)
ccaagttcata
>hg38_chr2:38797517-38797527(-)
AAAAGGTTACC
>hg38_chr2:40402088-40402098(+)
tacaggtcaaa
>hg38_chr2:41194373-41194383(-)
GAAAGGTCACA
>hg38_chr2:41194390-41194400(+)
ATAAGGTTATA
>hg38_chr2:41837145-41837155(+)
CCAAGGTCACG
>hg38_chr2:42118101-42118111(+)
TTAGGGTCATT
>hg38_chr2:42118147-42118157(+)
GAAAGGTCATG
>hg38_chr2:42128924-42128934(-)
TGAAGGTCAGG
>hg38_chr2:42957264-42957274(-)
CTAAGGTCACT
>hg38_chr2:43455934-43455944(-)
ATAAAGTCAAA
>hg38_chr2:43455942-43455952(-)
ATAAGGTCATA
>hg38_chr2:44351332-44351342(-)
ttaaggtcatg
>hg38_chr2:44351404-44351414(-)
acaagttcatc
>hg38_chr2:46417307-46417317(-)
cataggtcatg
>hg38_chr2:46706576-46706586(-)
ATAAAGTCAAG
>hg38_chr2:47034338-47034348(+)
GAAAGGTCCCG
>hg38_chr2:47225511-47225521(-)
CTTAGGTCATT
>hg38_chr2:48247607-48247617(+)
ccaaggtcatg
>hg38_chr2:48247647-48247657(+)
attaggtcata
>hg38_chr2:48247655-48247665(+)
ataagggcaca
>hg38_chr2:48247684-48247694(-)
ataaggacact
>hg38_chr2:53475432-53475442(+)
GAAAGGTTAAA
>hg38_chr2:54239672-54239682(+)
CCAAGGTTATA
>hg38_chr2:54336247-54336257(-)
aaaagggcata
>hg38_chr2:54402450-54402460(+)
gtaaggtcaag
>hg38_chr2:54555545-54555555(-)
gcaaggtcaac
>hg38_chr2:54556870-54556880(+)
ctaaggtcata
>hg38_chr2:54573062-54573072(-)
GAAAGGTCATT
>hg38_chr2:57444117-57444127(+)
gtaaggtcatg
>hg38_chr2:57882311-57882321(+)
CAAAGGTCAAA
>hg38_chr2:58047256-58047266(-)
GGAAGGTAACG
>hg38_chr2:58634237-58634247(+)
TAGAGGTCACG
>hg38_chr2:62266879-62266889(+)
CAAAGGTTAAC
>hg38_chr2:64019881-64019891(+)
TAAAGGTCACC
>hg38_chr2:64745742-64745752(+)
taaaggttaag
>hg38_chr2:64745761-64745771(+)
tcaaggtcaca
>hg38_chr2:64839121-64839131(+)
AAGAGGTCACG
>hg38_chr2:64859480-64859490(-)
TCAAGGTCAAA
>hg38_chr2:64975445-64975455(-)
TGAAGGTCACA
>hg38_chr2:66494867-66494877(-)
ttaaggtcaga
>hg38_chr2:66925217-66925227(-)
TAAAGGTTATC
>hg38_chr2:71713997-71714007(+)
ACAAGGTCAGT
>hg38_chr2:71743195-71743205(+)
AGAAGGTCAGG
>hg38_chr2:71748436-71748446(-)
CAGAGGTCATA
>hg38_chr2:71950919-71950929(-)
ATGAGGTCATC
>hg38_chr2:72035708-72035718(-)
CCAAGGTCAGC
>hg38_chr2:72037307-72037317(+)
TATAGGTCAAG
>hg38_chr2:73856307-73856317(-)
AAAAGGTCAAA
>hg38_chr2:74147898-74147908(+)
CCGAGGTCACT
>hg38_chr2:74530103-74530113(-)
CGGAGGTCAGG
>hg38_chr2:74740777-74740787(+)
CGAAGGGCACT
>hg38_chr2:84895256-84895266(-)
GGAAGGTCAAG
>hg38_chr2:85846465-85846475(+)
TCAAGGTCAGA
>hg38_chr2:88600174-88600184(-)
CAAAGGTCAGC
>hg38_chr2:95231850-95231860(+)
GAAAGGTCAGC
>hg38_chr2:95317088-95317098(+)
tagaggtcaga
>hg38_chr2:95402811-95402821(-)
CGAAGGTCAAG
>hg38_chr2:97870715-97870725(-)
ATAAGGTCTGC
>hg38_chr2:99681187-99681197(+)
TGAAGGTCATG
>hg38_chr2:99880422-99880432(-)
AAAAGGTCAGG
>hg38_chr2:100124931-100124941(-)
TTAAGGTCATG
>hg38_chr2:102050944-102050954(+)
CAAAGGTCACT
>hg38_chr2:102100958-102100968(+)
CAAAGGTTACC
>hg38_chr2:105404340-105404350(+)
CTAAGATCATA
>hg38_chr2:108449174-108449184(-)
CAAAGGTCGCG
>hg38_chr2:108595057-108595067(-)
ATATGGTCACA
>hg38_chr2:108595111-108595121(+)
GTAAGGTCATA
>hg38_chr2:108595121-108595131(-)
TAAAGGTCGGT
>hg38_chr2:109558750-109558760(+)
TAAAGGTCACC
>hg38_chr2:111698960-111698970(-)
GGAAGGTCAGT
>hg38_chr2:112644487-112644497(-)
GAAAGTTCATA
>hg38_chr2:112644506-112644516(-)
CCAAGGTCGGT
>hg38_chr2:113603112-113603122(-)
tcagggtcacg
>hg38_chr2:113603118-113603128(-)
tcaaggtcagg
>hg38_chr2:120766186-120766196(-)
GCGAGGTCACA
>hg38_chr2:121581035-121581045(-)
TAAAGGTCAGC
>hg38_chr2:123164369-123164379(-)
ccaaggtcaca
>hg38_chr2:133287881-133287891(+)
TCAAGGTTAGT
>hg38_chr2:134446469-134446479(+)
CCAAGGTCATG
>hg38_chr2:137964181-137964191(-)
GAAAGGTCATA
>hg38_chr2:138421542-138421552(+)
GTTAGGTCAAA
>hg38_chr2:138421560-138421570(+)
CATAGGTCATC
>hg38_chr2:138421576-138421586(-)
TCTAGGTCATA
>hg38_chr2:138712384-138712394(-)
CTAAGGTTATG
>hg38_chr2:138948372-138948382(+)
GAAAGGTCTAG
>hg38_chr2:144132562-144132572(-)
GAAAGGTCACA
>hg38_chr2:144138089-144138099(+)
aaaaggtcagg
>hg38_chr2:145737055-145737065(+)
TCAAGGTAATC
>hg38_chr2:145737108-145737118(+)
CAAGGGTCATA
>hg38_chr2:147416281-147416291(-)
CAAAGGTCAAA
>hg38_chr2:147712323-147712333(+)
aaaaggtcaca
>hg38_chr2:149741968-149741978(-)
TAAAAGTCACC
>hg38_chr2:150142749-150142759(+)
tataggtcatg
>hg38_chr2:150647460-150647470(-)
CAAAGGTTAGC
>hg38_chr2:152717481-152717491(+)
TAAAGGTTAAA
>hg38_chr2:152827101-152827111(-)
ACAAGGTCAAA
>hg38_chr2:157305393-157305403(-)
TAAAAGTCAAT
>hg38_chr2:158211754-158211764(-)
TGAAGGTCATT
>hg38_chr2:158456442-158456452(+)
CAAAGGTCAAA
>hg38_chr2:158529943-158529953(+)
tcaaggtcaga
>hg38_chr2:160270521-160270531(-)
CAAAGGTCACC
>hg38_chr2:160368222-160368232(+)
AAAAGGGCACG
>hg38_chr2:160432726-160432736(+)
TAAAGGTCACG
>hg38_chr2:163349213-163349223(-)
AGAAGGTCAAA
>hg38_chr2:163682874-163682884(-)
ccaaagtcata
>hg38_chr2:166230211-166230221(-)
caaaggtcaac
>hg38_chr2:168013131-168013141(-)
ACAAGGTTATA
>hg38_chr2:169573810-169573820(-)
GAAAGGTTATA
>hg38_chr2:169573830-169573840(-)
GAAAGGTCATG
>hg38_chr2:172380620-172380630(+)
CTAAGGTCACA
>hg38_chr2:172968312-172968322(-)
CCAAGGTCGGC
>hg38_chr2:174972384-174972394(+)
GTAAGGTCAAG
>hg38_chr2:175181796-175181806(+)
TCAAGGTCACT
>hg38_chr2:176398993-176399003(+)
TGAAGGTCAGT
>hg38_chr2:176421423-176421433(+)
CAAAGGTTACA
>hg38_chr2:177392736-177392746(-)
GAAAGGTCACT
>hg38_chr2:178514890-178514900(-)
CAAAGGTCATG
>hg38_chr2:181106953-181106963(-)
AAAAGGTCAGT
>hg38_chr2:181642220-181642230(+)
AATAGGTCATA
>hg38_chr2:182617067-182617077(-)
ccaaggacata
>hg38_chr2:188303974-188303984(-)
GTAAGGGCAGA
>hg38_chr2:188979582-188979592(+)
ATAAGGTCAAG
>hg38_chr2:189935886-189935896(-)
AAAAGGTCACC
>hg38_chr2:190334643-190334653(-)
CAAAGGTTATC
>hg38_chr2:190682441-190682451(+)
TAAAGGTGAAA
>hg38_chr2:191867235-191867245(-)
TAAAGGTCATG
>hg38_chr2:191867249-191867259(+)
AGTAGGTCAAA
>hg38_chr2:192288489-192288499(+)
cataggtcaaa
>hg38_chr2:192288497-192288507(+)
aaaaggtcaat
>hg38_chr2:195520808-195520818(-)
gtaacgtcagc
>hg38_chr2:199955785-199955795(+)
GAAGGGTCATA
>hg38_chr2:200367358-200367368(-)
ACGAGGTCATG
>hg38_chr2:200480195-200480205(-)
TCGAGGTCAAG
>hg38_chr2:200662965-200662975(+)
ATAAGGTCAGT
>hg38_chr2:201890832-201890842(-)
AAAAGGTCACA
>hg38_chr2:201890855-201890865(+)
GAAAGGTCACC
>hg38_chr2:204692043-204692053(-)
TTTAGGTCACT
>hg38_chr2:205386356-205386366(-)
tcaaggtcatg
>hg38_chr2:205755154-205755164(-)
CAAAGGTCAAC
>hg38_chr2:206159814-206159824(-)
TAAAGGTCAAA
>hg38_chr2:212646869-212646879(-)
ACAAGGTCAAT
>hg38_chr2:213119786-213119796(+)
ATAAGGGCATG
>hg38_chr2:213119812-213119822(-)
TAAAGGCCAAT
>hg38_chr2:215566057-215566067(-)
CTAAGGTCACA
>hg38_chr2:215619167-215619177(-)
CTTAGGTCAAA
>hg38_chr2:216714561-216714571(-)
GGAATGTCATC
>hg38_chr2:217331859-217331869(+)
CTAAGGTCATA
>hg38_chr2:217512415-217512425(+)
CAAAGGTCATC
>hg38_chr2:217551592-217551602(-)
gctaggtcata
>hg38_chr2:218449187-218449197(-)
CAAAGGTCACA
>hg38_chr2:218568735-218568745(+)
CAAAGGACATA
>hg38_chr2:218694566-218694576(-)
CAAAGGTCACC
>hg38_chr2:219273206-219273216(-)
aaaaggtcaac
>hg38_chr2:219441484-219441494(-)
CGAAGGGCACA
>hg38_chr2:219722497-219722507(-)
CTAAGGTCAGT
>hg38_chr2:220228869-220228879(+)
cgtaggtcatt
>hg38_chr2:220999329-220999339(+)
ATTAGGTCAAC
>hg38_chr2:220999400-220999410(+)
TAAAGGTCAAA
>hg38_chr2:222441221-222441231(+)
TCAAGGTCAAC
>hg38_chr2:222864465-222864475(+)
ggaaggtcaga
>hg38_chr2:223545896-223545906(+)
ATAAGGGCAGC
>hg38_chr2:223545920-223545930(+)
GTTAGGTCAGT
>hg38_chr2:224102584-224102594(+)
TAAAGGTCAGG
>hg38_chr2:224196197-224196207(+)
CAAAGGTCAAA
>hg38_chr2:224196205-224196215(+)
AAAAGGTCAAG
>hg38_chr2:227460187-227460197(+)
ACAAGGCCACG
>hg38_chr2:227655720-227655730(-)
taaaggtcatg
>hg38_chr2:228613211-228613221(-)
gataggtcaaa
>hg38_chr2:231162233-231162243(+)
TAAAAGTCAAA
>hg38_chr2:231162250-231162260(-)
TAAAGGTCAAA
>hg38_chr2:234146658-234146668(+)
CCAAGGTCAGC
>hg38_chr2:234146668-234146678(+)
CAAAGGTCATC
>hg38_chr2:234422482-234422492(+)
TAAAGGTCAAT
>hg38_chr2:234588188-234588198(-)
GGAAGGTCAGG
>hg38_chr2:235394792-235394802(-)
GAAAGGTCAAG
>hg38_chr2:237184375-237184385(+)
TTAAGGTCAAC
>hg38_chr20:1416253-1416263(-)
agaaggtcagg
>hg38_chr20:3820850-3820860(+)
CGGAGGTCAGC
>hg38_chr20:9203229-9203239(+)
TAAAGGTCCTT
>hg38_chr20:9312190-9312200(-)
ACGAGGTCAGT
>hg38_chr20:11267619-11267629(+)
GCTAGGTCAAA
>hg38_chr20:11676781-11676791(-)
CTAAGGTCACC
>hg38_chr20:11816872-11816882(-)
caaaggtcatg
>hg38_chr20:11851105-11851115(-)
GTAAGATCAAG
>hg38_chr20:11851162-11851172(+)
AAAATGTCATC
>hg38_chr20:12929217-12929227(+)
gtaaggttaaa
>hg38_chr20:13525405-13525415(+)
GAAAGGTCAGC
>hg38_chr20:17024819-17024829(-)
CAAAGGTTAAT
>hg38_chr20:20052473-20052483(-)
CAAAGGTCAGT
>hg38_chr20:21291154-21291164(-)
aaaaggtcagg
>hg38_chr20:22717644-22717654(+)
TGAAGGTCAGG
>hg38_chr20:22729373-22729383(+)
CAAAGGTCAGG
>hg38_chr20:25309528-25309538(+)
CATAGGTCATG
>hg38_chr20:25310495-25310505(+)
CAAAGGTCAGA
>hg38_chr20:31696318-31696328(-)
CAAAGGTCATC
>hg38_chr20:31843468-31843478(+)
AGAAGGTCAAA
>hg38_chr20:31843475-31843485(+)
CAAAGGTCAGG
>hg38_chr20:32437894-32437904(-)
CCAAGGTCAAA
>hg38_chr20:34583038-34583048(-)
AAAAGGTCATT
>hg38_chr20:34583061-34583071(+)
CAAAGGTCAGG
>hg38_chr20:34768298-34768308(-)
TAGAGGTCACA
>hg38_chr20:35327434-35327444(+)
gaaaggtcaag
>hg38_chr20:36128655-36128665(+)
GCAATGTCAAT
>hg38_chr20:38033716-38033726(-)
GCGAGGTCAAA
>hg38_chr20:38094455-38094465(-)
ccaaggtcatc
>hg38_chr20:38110069-38110079(+)
GCAAGGTCAGG
>hg38_chr20:38143949-38143959(-)
GGGAGGTCATA
>hg38_chr20:38605022-38605032(+)
ACAAGGTCACT
>hg38_chr20:38605030-38605040(+)
ACTAGGTCAGC
>hg38_chr20:39939547-39939557(-)
acaaggtcaca
>hg38_chr20:43459247-43459257(-)
AAAGGGTCATA
>hg38_chr20:43459259-43459269(-)
GTAAGGTCAGC
>hg38_chr20:45071482-45071492(+)
AATAGGTCAGA
>hg38_chr20:45355370-45355380(+)
TAAAGGTTAAA
>hg38_chr20:45740682-45740692(-)
TTATGGTCATC
>hg38_chr20:45780926-45780936(+)
ataaggtctca
>hg38_chr20:45891216-45891226(-)
TCAAGGTCCGC
>hg38_chr20:46739770-46739780(-)
tagaggtcaga
>hg38_chr20:47146891-47146901(-)
ggaaggtcaat
>hg38_chr20:47146912-47146922(-)
ttatggtcagc
>hg38_chr20:47334398-47334408(+)
aaaaggtcaca
>hg38_chr20:48638741-48638751(-)
cataggtcatg
>hg38_chr20:48831973-48831983(-)
TAGAGGTCAAA
>hg38_chr20:49775462-49775472(-)
ATAGGGTCACA
>hg38_chr20:49887525-49887535(+)
gcaaggtcaca
>hg38_chr20:50306053-50306063(+)
ggacggtcaaa
>hg38_chr20:50676225-50676235(+)
TGAAGGTCAGG
>hg38_chr20:51345917-51345927(-)
AGTAGGTCAAG
>hg38_chr20:51446861-51446871(+)
CAAAGGTCCGG
>hg38_chr20:51660981-51660991(+)
ACGAGGTCAGA
>hg38_chr20:52031601-52031611(+)
ATAAGGTTAAA
>hg38_chr20:52447363-52447373(-)
tcaaggtcatc
>hg38_chr20:53074918-53074928(-)
gcaaggtcaaa
>hg38_chr20:61588593-61588603(-)
CAAAGGCCACG
>hg38_chr20:61773466-61773476(-)
CAAAGGCCACG
>hg38_chr20:62370180-62370190(-)
CCAAGGTCAGG
>hg38_chr20:63707908-63707918(-)
cggaggtcagc
>hg38_chr21:15222198-15222208(+)
GGAAGGTCACA
>hg38_chr21:15441304-15441314(+)
CAAAGGTCACA
>hg38_chr21:15742248-15742258(+)
ATTAGGTCATC
>hg38_chr21:15992356-15992366(+)
gaaaggtcagc
>hg38_chr21:16194081-16194091(-)
CTTAGGTCACA
>hg38_chr21:16194087-16194097(+)
CTAAGGTCACA
>hg38_chr21:16795206-16795216(-)
TAAAGGTCAGT
>hg38_chr21:18350408-18350418(-)
aaaaggtcaga
>hg38_chr21:25935049-25935059(+)
GTTAGGTCATT
>hg38_chr21:28537947-28537957(+)
GGAAGGTCATC
>hg38_chr21:29114951-29114961(-)
CAAAGGTCAAG
>hg38_chr21:34865557-34865567(+)
AGAAGGTCAAG
>hg38_chr21:35150072-35150082(-)
TAAAGGTCATG
>hg38_chr21:35232778-35232788(+)
GAATGGTCATT
>hg38_chr21:35508534-35508544(+)
CAAAGGTCATT
>hg38_chr21:35779832-35779842(-)
CTTAGGTCAGT
>hg38_chr21:35779883-35779893(-)
ataaggtctga
>hg38_chr21:37655771-37655781(+)
CAAAGGTCATA
>hg38_chr21:37655826-37655836(+)
CGGAGGTCAGG
>hg38_chr21:38171467-38171477(+)
CCAAGGTCACA
>hg38_chr21:38853766-38853776(+)
GTTAGGTCAAA
>hg38_chr21:38853792-38853802(-)
tagAGGTCATT
>hg38_chr21:41958355-41958365(+)
CAAAGGTCACC
>hg38_chr21:43591867-43591877(+)
tttaggtcact
>hg38_chr21:43591887-43591897(+)
tctaggtcatc
>hg38_chr21:43727847-43727857(+)
CCGAGGTCACA
>hg38_chr21:45319018-45319028(+)
CCAAGGTCAAA
>hg38_chr22:16866255-16866265(-)
CCAAGGTTATT
>hg38_chr22:16866304-16866314(-)
AAAAGGCCATA
>hg38_chr22:17972833-17972843(+)
caaaggtcaca
>hg38_chr22:21014798-21014808(+)
tagaggtcact
>hg38_chr22:24952532-24952542(-)
CAGAGGTCACG
>hg38_chr22:26550815-26550825(-)
AATAGGTCAGA
>hg38_chr22:27111045-27111055(-)
AGAAGGTTATC
>hg38_chr22:27135878-27135888(+)
TCAAGGTTAAT
>hg38_chr22:27223680-27223690(-)
attaggtcata
>hg38_chr22:28424983-28424993(-)
TTTAGGTCACT
>hg38_chr22:28969624-28969634(+)
caaaggtcatg
>hg38_chr22:30195465-30195475(+)
tcaaggtcaca
>hg38_chr22:31830213-31830223(-)
AAAAGGTTACT
>hg38_chr22:31830222-31830232(-)
TCAAGGTCAAA
>hg38_chr22:32753218-32753228(+)
GAAAGGTCAAA
>hg38_chr22:32753225-32753235(+)
CAAAGGTCACG
>hg38_chr22:35536144-35536154(-)
ATAAGCTCAGC
>hg38_chr22:37455707-37455717(+)
gcaaggtcaag
>hg38_chr22:37525796-37525806(-)
ataaagtcatt
>hg38_chr22:39174996-39175006(+)
ACAAGGTCAGG
>hg38_chr22:39175844-39175854(-)
GGAAGGGCACG
>hg38_chr22:39212899-39212909(+)
AGAAGGTTATG
>hg38_chr22:39592517-39592527(+)
CAAAGGTCACC
>hg38_chr22:42615331-42615341(+)
TAAAGGTCGCC
>hg38_chr22:42615390-42615400(-)
ATAAGGTCGGG
>hg38_chr22:42820234-42820244(-)
GAAAGGTTAGA
>hg38_chr22:42844905-42844915(-)
TAAAAGTCAGA
>hg38_chr22:42844915-42844925(+)
AAAAGGTCAGT
>hg38_chr22:43067530-43067540(-)
TGTAGGTCATG
>hg38_chr22:45502573-45502583(-)
CAAAGGTTATC
>hg38_chr22:45681229-45681239(-)
tcgaggtcagg
>hg38_chr22:45903923-45903933(-)
CAAAGGTCACA
>hg38_chr22:46652236-46652246(+)
ggaaggtcaga
>hg38_chr22:50249483-50249493(+)
CAAAGGTCAGG
>hg38_chr3:713407-713417(-)
CAAAGGTCAAT
>hg38_chr3:5138452-5138462(-)
acaaggtcaca
>hg38_chr3:5138460-5138470(-)
tcaaggtcaca
>hg38_chr3:8510170-8510180(-)
CGATGGTCAGC
>hg38_chr3:10023671-10023681(+)
TACAGGTCAAA
>hg38_chr3:10023678-10023688(+)
CAAAGGTTACA
>hg38_chr3:12405971-12405981(-)
CGGAGGTCAGC
>hg38_chr3:12501805-12501815(+)
TGAAGGTCGAG
>hg38_chr3:12501844-12501854(-)
AGAAGGTCAAA
>hg38_chr3:12679734-12679744(-)
agtaggtcata
>hg38_chr3:14211066-14211076(-)
tgaaggtcacc
>hg38_chr3:14617571-14617581(-)
tgaaggtcatc
>hg38_chr3:14617581-14617591(+)
acaaggtcaca
>hg38_chr3:14651577-14651587(-)
GGAAGGTAACA
>hg38_chr3:14651596-14651606(-)
CTAAGGTCATC
>hg38_chr3:14651631-14651641(-)
GAAAGGTCATA
>hg38_chr3:14947646-14947656(-)
GAAAGGTCAGA
>hg38_chr3:16013812-16013822(+)
ccaaggtcatc
>hg38_chr3:16484364-16484374(+)
GGAATGTCATC
>hg38_chr3:16865096-16865106(+)
AATAGGTCAAC
>hg38_chr3:16865129-16865139(+)
ACAAGGTTAGG
>hg38_chr3:16897731-16897741(-)
CAAAGGTCATG
>hg38_chr3:24119421-24119431(+)
AAAAGGTCAAT
>hg38_chr3:24343273-24343283(-)
CAgaggtcata
>hg38_chr3:25582457-25582467(-)
TCAAGGTCAGA
>hg38_chr3:25582463-25582473(-)
AGAAGGTCAAG
>hg38_chr3:27080383-27080393(+)
cagaggtcata
>hg38_chr3:29291431-29291441(-)
CAAAGGTCAAT
>hg38_chr3:29373511-29373521(-)
ACAAGGTCTAG
>hg38_chr3:30501612-30501622(+)
TCAAGGTCAAA
>hg38_chr3:31532141-31532151(+)
TAAAAGTCACG
>hg38_chr3:35929309-35929319(-)
CTTAGGTCAGT
>hg38_chr3:36363037-36363047(-)
ccaaggtcaag
>hg38_chr3:39151595-39151605(-)
TAAAGGACACA
>hg38_chr3:43757851-43757861(+)
CAAAGGTCAGT
>hg38_chr3:44359324-44359334(-)
caaaggtcagc
>hg38_chr3:45123482-45123492(+)
CTAGGGTCACA
>hg38_chr3:45639230-45639240(-)
CAAAGGTCAAA
>hg38_chr3:48595535-48595545(+)
CTAAGGTCACA
>hg38_chr3:48595558-48595568(+)
TTTAGGTCAAT
>hg38_chr3:48614277-48614287(+)
aaaaggttaag
>hg38_chr3:49158317-49158327(+)
CAAAGGTCAGG
>hg38_chr3:49456655-49456665(+)
taaaggttaca
>hg38_chr3:49939926-49939936(+)
AGCAGGTCACG
>hg38_chr3:52088573-52088583(+)
AAGAGGTCACG
>hg38_chr3:52238294-52238304(+)
TCAAGGTCAGA
>hg38_chr3:54954233-54954243(+)
GGAAGGTCACC
>hg38_chr3:54954237-54954247(-)
CGAAGGTGACC
>hg38_chr3:55169867-55169877(+)
ACCAGGTCACG
>hg38_chr3:55189477-55189487(-)
TAAAGGTCGGC
>hg38_chr3:57068675-57068685(+)
GATAGGTCACA
>hg38_chr3:57068685-57068695(+)
ACAAGGTCAGC
>hg38_chr3:57450948-57450958(-)
taagggtcacc
>hg38_chr3:57450962-57450972(-)
ttaatgtcatt
>hg38_chr3:57951753-57951763(+)
AAAAGGTCACA
>hg38_chr3:57974934-57974944(+)
GGAAGGTCATC
>hg38_chr3:58366943-58366953(-)
ATAAGGTCATC
>hg38_chr3:59050226-59050236(+)
CTTAGGTCATG
>hg38_chr3:59245991-59246001(-)
GTAAGGTAAAC
>hg38_chr3:59246002-59246012(-)
ataaggtaatT
>hg38_chr3:59246013-59246023(-)
gataggtcaag
>hg38_chr3:59425624-59425634(+)
CCAAGGTCAGA
>hg38_chr3:61612348-61612358(-)
CAAAGGTTACA
>hg38_chr3:61612402-61612412(-)
CAAAGGTCATC
>hg38_chr3:61726140-61726150(-)
ACAAGGTCATA
>hg38_chr3:61733173-61733183(+)
CAAAGGTCACT
>hg38_chr3:64342975-64342985(+)
tggaggtcata
>hg38_chr3:66047933-66047943(-)
TCAAGGTCAAA
>hg38_chr3:66376766-66376776(+)
CAAAGGTTATG
>hg38_chr3:66722931-66722941(-)
ACAAGGTCGGA
>hg38_chr3:67461946-67461956(+)
GTAAGGTCATG
>hg38_chr3:70872119-70872129(-)
GCAAGGTCAGG
>hg38_chr3:71537269-71537279(+)
TTAGGGTCAAA
>hg38_chr3:72270184-72270194(+)
tcaaggtcact
>hg38_chr3:72449070-72449080(+)
ttaaggtcata
>hg38_chr3:72625655-72625665(+)
CGAAGGTTAAG
>hg38_chr3:78993578-78993588(-)
CAAAGGTCAAG
>hg38_chr3:78994198-78994208(-)
ATAAGGTTACT
>hg38_chr3:79005234-79005244(-)
AGAAGGTCAAG
>hg38_chr3:81778827-81778837(-)
ccaaggtcagA
>hg38_chr3:83226896-83226906(-)
aaaaggttaaa
>hg38_chr3:86951400-86951410(+)
ataagggcatt
>hg38_chr3:98504712-98504722(-)
caaaggtcaca
>hg38_chr3:98923102-98923112(+)
ATAAGGTCATA
>hg38_chr3:98986280-98986290(+)
CAAAGGTCAAA
>hg38_chr3:98986306-98986316(+)
ATGAGGTCATA
>hg38_chr3:99563489-99563499(+)
TTAAGTTCAGT
>hg38_chr3:99621083-99621093(+)
gaaaggttaag
>hg38_chr3:102163462-102163472(-)
AGTAGGTCAAA
>hg38_chr3:102163478-102163488(+)
TAAACGTCATG
>hg38_chr3:105823690-105823700(-)
CAAAGGTCAAG
>hg38_chr3:107404835-107404845(-)
CAAAGGTCACA
>hg38_chr3:108051161-108051171(-)
TAGAGGTCACA
>hg38_chr3:109643809-109643819(+)
CAAAGGTCATG
>hg38_chr3:110583443-110583453(+)
AAAAGGTCAAC
>hg38_chr3:113498807-113498817(+)
AAAAGGTTATT
>hg38_chr3:113746239-113746249(-)
GAAAGGTCACA
>hg38_chr3:114497123-114497133(+)
CAAAGGTTAAT
>hg38_chr3:114506680-114506690(-)
TTAAGATCAGT
>hg38_chr3:115623501-115623511(-)
GTAAGGTCCAC
>hg38_chr3:117548507-117548517(+)
TAAAGGTCTTA
>hg38_chr3:117581274-117581284(-)
gaaaggttaat
>hg38_chr3:119240370-119240380(+)
GAAAGGTCAAA
>hg38_chr3:119240377-119240387(+)
CAAAGGTCGCC
>hg38_chr3:119241678-119241688(+)
GATAGGTCAGT
>hg38_chr3:119241691-119241701(+)
AATAGGTCAAC
>hg38_chr3:120499114-120499124(+)
CTTAGGTCAAT
>hg38_chr3:123046665-123046675(+)
TAAAGGTCAAT
>hg38_chr3:123750867-123750877(+)
CAAAGGTCATT
>hg38_chr3:126219965-126219975(+)
ataaggtcaca
>hg38_chr3:127770770-127770780(+)
CCAAGGTCaga
>hg38_chr3:127770796-127770806(+)
ccaaggtcaca
>hg38_chr3:131883913-131883923(-)
ataaggacaga
>hg38_chr3:132543199-132543209(+)
GAAAGGTCATA
>hg38_chr3:133568446-133568456(+)
GTAAGATCAAG
>hg38_chr3:133568891-133568901(-)
AAAAGGTCAGC
>hg38_chr3:133821922-133821932(-)
GCAAGGTCAGA
>hg38_chr3:134078682-134078692(+)
taaaggtcagg
>hg38_chr3:134327728-134327738(-)
TGTAGGTCACC
>hg38_chr3:134327737-134327747(-)
GGAAGGTTATG
>hg38_chr3:134847106-134847116(-)
GGAAGGCCACG
>hg38_chr3:135887376-135887386(+)
CAAAGGTCAGT
>hg38_chr3:136344021-136344031(+)
TTAAGGTCACA
>hg38_chr3:138694587-138694597(-)
GCTAGGTCAga
>hg38_chr3:143001498-143001508(+)
CTAAGGTCGCT
>hg38_chr3:143242263-143242273(+)
GCAAGGTCAAA
>hg38_chr3:146404631-146404641(+)
aaaaggtcaac
>hg38_chr3:147653401-147653411(-)
CAAAGGTCATC
>hg38_chr3:149387086-149387096(-)
CTAGGGTCATG
>hg38_chr3:149656001-149656011(-)
ATAGGGTCAGG
>hg38_chr3:149656009-149656019(-)
TTGAGGTCATA
>hg38_chr3:150368905-150368915(+)
CCGAGGTCACT
>hg38_chr3:151766640-151766650(-)
aaaaggtcatt
>hg38_chr3:152446762-152446772(-)
gaaaggtcata
>hg38_chr3:154967433-154967443(+)
TTAAAGTCATT
>hg38_chr3:154967455-154967465(-)
GAAAGGTCTAG
>hg38_chr3:155243698-155243708(+)
acaaggttagT
>hg38_chr3:155243758-155243768(+)
gaaaggtcata
>hg38_chr3:157360354-157360364(+)
AAAATGTCAAC
>hg38_chr3:157360394-157360404(+)
TCTAGGTCATC
>hg38_chr3:158718621-158718631(-)
tctaggtcata
>hg38_chr3:159200298-159200308(-)
AGAAGGTCACT
>hg38_chr3:159419179-159419189(-)
ggaaggtcagc
>hg38_chr3:159419192-159419202(-)
acaaggtcact
>hg38_chr3:159928863-159928873(+)
gcaaggtcACC
>hg38_chr3:160666365-160666375(-)
gtaaggtcaaa
>hg38_chr3:161914174-161914184(+)
TGAAGTTCATA
>hg38_chr3:170712975-170712985(+)
GCAAGGTCATC
>hg38_chr3:171640773-171640783(-)
gaaaggtcatg
>hg38_chr3:172137803-172137813(+)
AAAAGGTCATA
>hg38_chr3:172659050-172659060(+)
ccaaggtcact
>hg38_chr3:176789422-176789432(-)
ATAAGGCCAAG
>hg38_chr3:176789493-176789503(+)
TCAAGATCATA
>hg38_chr3:177813479-177813489(+)
gaaaggtcaga
>hg38_chr3:183299111-183299121(+)
TAGAGGTCACC
>hg38_chr3:183844795-183844805(+)
TGAAGGTCAAC
>hg38_chr3:188196796-188196806(-)
acaagatcatc
>hg38_chr3:190012425-190012435(+)
taaagttcaaa
>hg38_chr3:190566459-190566469(-)
TAAAGGTCATT
>hg38_chr3:190701272-190701282(+)
TAAAGGTCAGA
>hg38_chr3:192901688-192901698(+)
TAAGGGTCACT
>hg38_chr3:194494468-194494478(+)
AAAAGGTTAGA
>hg38_chr3:194494475-194494485(+)
TAGAGGTCACA
>hg38_chr3:196727431-196727441(-)
CAAAGGTCAGC
>hg38_chr4:2958825-2958835(-)
TTAAGTTCATC
>hg38_chr4:2958854-2958864(+)
TTAAGGTCAAA
>hg38_chr4:5038277-5038287(-)
ccaaggtcatc
>hg38_chr4:7022505-7022515(-)
GGAAGGTCATT
>hg38_chr4:8701775-8701785(+)
cggaggtcaga
>hg38_chr4:11524907-11524917(-)
gcaaggttaac
>hg38_chr4:11543853-11543863(+)
GTAGGGTCAAA
>hg38_chr4:13702088-13702098(+)
TAAAGGTGAAT
>hg38_chr4:15234246-15234256(+)
ttaaggtctct
>hg38_chr4:16708008-16708018(-)
CCAAGGTCACT
>hg38_chr4:19375616-19375626(-)
CAAAGGTCATA
>hg38_chr4:19946128-19946138(+)
aaaaggtcaaa
>hg38_chr4:19982719-19982729(+)
TTAGGGTCAAA
>hg38_chr4:25908720-25908730(+)
attaggtcagc
>hg38_chr4:25908754-25908764(-)
taaaggtcaaa
>hg38_chr4:26568735-26568745(+)
CAAAGGTTACA
>hg38_chr4:26568753-26568763(+)
TTAAGATCAAA
>hg38_chr4:30536436-30536446(-)
TGAAGGTCACT
>hg38_chr4:30746928-30746938(+)
TATAGGTCATT
>hg38_chr4:34181783-34181793(+)
TTAGGGTCATA
>hg38_chr4:37648344-37648354(+)
CAAAGGTCAGT
>hg38_chr4:37812824-37812834(+)
gataggtcagc
>hg38_chr4:38731230-38731240(+)
AAAAGGTCAGG
>hg38_chr4:38740440-38740450(-)
caaaggtcatt
>hg38_chr4:40057398-40057408(-)
GCAAGGTCAGG
>hg38_chr4:41057656-41057666(+)
GGAAGGTCAGC
>hg38_chr4:41176500-41176510(+)
CAAAGGTCAAA
>hg38_chr4:41287189-41287199(-)
TTAAGGTTACA
>hg38_chr4:41346837-41346847(+)
caaaggtcaat
>hg38_chr4:43503027-43503037(+)
tcaaggtcact
>hg38_chr4:47470044-47470054(-)
ATTAGGTCATG
>hg38_chr4:47914811-47914821(+)
CGAAGGTCATA
>hg38_chr4:52823405-52823415(+)
TAAGGGTCACG
>hg38_chr4:53019984-53019994(+)
CAAAGGTCAAC
>hg38_chr4:53459753-53459763(+)
AAAAGGTCAAG
>hg38_chr4:54568356-54568366(-)
TTTAGGTCATA
>hg38_chr4:54661923-54661933(-)
CTTAGGTCAAA
>hg38_chr4:55437656-55437666(-)
tggaggtcata
>hg38_chr4:55437674-55437684(-)
taaacgtcacg
>hg38_chr4:55437704-55437714(+)
caaaggtcacg
>hg38_chr4:57115148-57115158(+)
GCAAGGTCAGG
>hg38_chr4:57115169-57115179(+)
GGAAGGTCATT
>hg38_chr4:62882130-62882140(-)
TTAATGTCAGA
>hg38_chr4:65482660-65482670(-)
AGTAGGTCACT
>hg38_chr4:70915629-70915639(-)
ataaggccaac
>hg38_chr4:71026321-71026331(-)
ccaaggtcaca
>hg38_chr4:74109398-74109408(-)
CTAAGGTCAGA
>hg38_chr4:77700037-77700047(-)
TACAGGTCAGG
>hg38_chr4:78622608-78622618(+)
AAAAGGTTAAT
>hg38_chr4:79913718-79913728(+)
TCTAGGTCAAT
>hg38_chr4:80235694-80235704(-)
GAAAGGTCAAC
>hg38_chr4:83113160-83113170(-)
ATAAGGGCAGC
>hg38_chr4:83553199-83553209(+)
AGAAGGTAAAA
>hg38_chr4:83553206-83553216(+)
AAAAGGTCAGA
>hg38_chr4:83851327-83851337(-)
TGAAGGTCAAA
>hg38_chr4:85006036-85006046(+)
gcgaggtcaaa
>hg38_chr4:88028314-88028324(+)
taaaggtcagt
>hg38_chr4:88138721-88138731(-)
GAAAGGTCATC
>hg38_chr4:88162800-88162810(+)
ACAAGGTTAAA
>hg38_chr4:88162807-88162817(+)
TAAAGGTTAAG
>hg38_chr4:88616448-88616458(-)
ACAAGATCATA
>hg38_chr4:98647187-98647197(+)
AAAAGGTCAGT
>hg38_chr4:98647195-98647205(-)
CATAGGTCACT
>hg38_chr4:98688533-98688543(+)
gataggtcacc
>hg38_chr4:101356540-101356550(+)
AATAGGTCAGA
>hg38_chr4:105141144-105141154(+)
TAAAAGTCAAG
>hg38_chr4:106444677-106444687(-)
tgaaggtcaac
>hg38_chr4:106444713-106444723(+)
ttatggtcaaa
>hg38_chr4:110163865-110163875(+)
TTAAGGTCAAG
>hg38_chr4:112978839-112978849(-)
AAAAGGTCAAA
>hg38_chr4:113687348-113687358(-)
GTAAGATCAAT
>hg38_chr4:118179104-118179114(+)
agaaagtcata
>hg38_chr4:118179143-118179153(-)
caaaggtcagg
>hg38_chr4:119099321-119099331(-)
ATAAGGTCATT
>hg38_chr4:122917916-122917926(+)
ataaagtcatt
>hg38_chr4:123832687-123832697(+)
TAAAGGTCACC
>hg38_chr4:125216278-125216288(+)
gaaaggttaga
>hg38_chr4:128221002-128221012(-)
CGAAAGTCAGG
>hg38_chr4:128241667-128241677(-)
CAGAGGTCATA
>hg38_chr4:128338845-128338855(-)
ATAAGGCCAAC
>hg38_chr4:128518109-128518119(+)
CAAAGGTCAAA
>hg38_chr4:128518135-128518145(-)
AAAAGGTCAGA
>hg38_chr4:128571847-128571857(+)
GAAAGGTCAGG
>hg38_chr4:128571926-128571936(-)
CCAAGGTCAGC
>hg38_chr4:128572742-128572752(+)
CAGAGGTCATA
>hg38_chr4:128572775-128572785(+)
CAAAGGACACG
>hg38_chr4:128572781-128572791(+)
ACACGGTCAGC
>hg38_chr4:133865831-133865841(-)
ctaaggtcacg
>hg38_chr4:142238523-142238533(+)
AAAAGGTCTTA
>hg38_chr4:145347871-145347881(+)
CCGAGGTCACA
>hg38_chr4:145935841-145935851(+)
tcaaggtcatc
>hg38_chr4:152981722-152981732(+)
attaggtcatg
>hg38_chr4:152981758-152981768(-)
ataagggcatt
>hg38_chr4:153987544-153987554(+)
CCAAGGTCAGA
>hg38_chr4:156830409-156830419(-)
TGAAGGTCATG
>hg38_chr4:156976519-156976529(-)
AGAAGGTCACT
>hg38_chr4:156976535-156976545(+)
CAAAggtcatg
>hg38_chr4:158018450-158018460(-)
CTTAGGTCATG
>hg38_chr4:158672612-158672622(+)
CAAAGGTCACG
>hg38_chr4:159104461-159104471(-)
GAAAGGTCAGT
>hg38_chr4:163693956-163693966(+)
CAaaggtcaga
>hg38_chr4:164169791-164169801(-)
GAAAGGTCAAG
>hg38_chr4:166319310-166319320(-)
ggaaggtcaca
>hg38_chr4:170090138-170090148(-)
GCGAGGTCAAG
>hg38_chr4:175346489-175346499(-)
CAAAGGTCATA
>hg38_chr4:175346496-175346506(-)
TAAAGATCAAA
>hg38_chr4:180696053-180696063(+)
TCAAGGTCACT
>hg38_chr4:180696064-180696074(+)
TGAAGGTCAGA
>hg38_chr4:186191442-186191452(-)
GAAAGGTCACC
>hg38_chr5:957566-957576(+)
TTAAGATCAAA
>hg38_chr5:957595-957605(-)
GCGAGGTCAGA
>hg38_chr5:1801429-1801439(-)
AGAAGGTCATC
>hg38_chr5:5336159-5336169(-)
TTAAGGACAGA
>hg38_chr5:5336196-5336206(+)
CTAGGGTCACA
>hg38_chr5:8944200-8944210(+)
AAAAGGTCAAA
>hg38_chr5:9148433-9148443(-)
cttaggtcact
>hg38_chr5:9557828-9557838(-)
TAAGGGTCATC
>hg38_chr5:10551417-10551427(+)
AATAGGTCAGA
>hg38_chr5:12141563-12141573(+)
GTTAGGTCAGC
>hg38_chr5:12141628-12141638(+)
TAAAGGTCAAG
>hg38_chr5:13349413-13349423(+)
GAAATGTCATT
>hg38_chr5:13354866-13354876(+)
caaaggtcagc
>hg38_chr5:14400409-14400419(-)
GAAAGGTCAAT
>hg38_chr5:15249382-15249392(-)
aaaaggtcaga
>hg38_chr5:16135053-16135063(-)
ctAAGTTCACT
>hg38_chr5:16135061-16135071(+)
Tagaggtcagt
>hg38_chr5:16461994-16462004(+)
AAAAGGTCATA
>hg38_chr5:23466829-23466839(-)
tgaaggtcagg
>hg38_chr5:24632609-24632619(+)
TAAAGGGCAGT
>hg38_chr5:27798194-27798204(+)
caaaggtcacc
>hg38_chr5:27798254-27798264(+)
caaaggtcaaa
>hg38_chr5:28314175-28314185(-)
caaaggtcaaa
>hg38_chr5:28543143-28543153(-)
gtaaggtcaag
>hg38_chr5:30100242-30100252(-)
TGAAGGTCAAA
>hg38_chr5:32600144-32600154(+)
taagggtcata
>hg38_chr5:33148120-33148130(+)
AATAGGTCAAG
>hg38_chr5:34660554-34660564(-)
ccaaggtcaca
>hg38_chr5:35129501-35129511(+)
CAAAGGTCAAG
>hg38_chr5:35281768-35281778(+)
gttaggtcagg
>hg38_chr5:35281795-35281805(+)
ggtaggtcagg
>hg38_chr5:35454157-35454167(+)
tgaaggtcatc
>hg38_chr5:35454180-35454190(+)
TAAAGGGCATC
>hg38_chr5:36929656-36929666(+)
ctaaggtcaca
>hg38_chr5:37272812-37272822(+)
tcaaggtcatg
>hg38_chr5:38464423-38464433(-)
TCAAGGTCACA
>hg38_chr5:38603798-38603808(+)
GGAAGGTCAAG
>hg38_chr5:38806980-38806990(+)
TATAGGTCACA
>hg38_chr5:39866787-39866797(+)
TGTAGGTCAAA
>hg38_chr5:40548160-40548170(-)
CAAAGGTTATC
>hg38_chr5:40603762-40603772(-)
CATAGGTCATG
>hg38_chr5:40603769-40603779(-)
AAAAGGTCATA
>hg38_chr5:40603782-40603792(+)
CATAGGTCATG
>hg38_chr5:45385518-45385528(-)
GAAAGGTTAAA
>hg38_chr5:52709621-52709631(-)
GCTAGGTCAAG
>hg38_chr5:52711402-52711412(-)
aaaaggtcact
>hg38_chr5:52856718-52856728(+)
ACTAGGTCAAA
>hg38_chr5:52922557-52922567(+)
AACAGGTCATA
>hg38_chr5:53037731-53037741(-)
TACAGGTCATG
>hg38_chr5:53191996-53192006(-)
CAAAGGTCAAG
>hg38_chr5:53324145-53324155(+)
cttaggtcaaa
>hg38_chr5:54664082-54664092(+)
ggaaggtcgcc
>hg38_chr5:54761376-54761386(+)
CAAAGGTCAAC
>hg38_chr5:56506762-56506772(-)
CCAAGGTCACA
>hg38_chr5:56545360-56545370(+)
ccaaggtcaaa
>hg38_chr5:58099016-58099026(-)
TCAAGGTCATA
>hg38_chr5:58099031-58099041(-)
TAGAGGTCACA
>hg38_chr5:58099040-58099050(-)
GAAAAGTCATA
>hg38_chr5:59820000-59820010(-)
tcaaggtcaaa
>hg38_chr5:59872071-59872081(+)
CCTAGGTCAAT
>hg38_chr5:61329971-61329981(-)
tcagggtcata
>hg38_chr5:61363021-61363031(-)
aagaggtcata
>hg38_chr5:67268093-67268103(+)
TGTAGGTCAGT
>hg38_chr5:68425230-68425240(+)
gaaaggtcaag
>hg38_chr5:68506070-68506080(+)
AGAAGGTCAAA
>hg38_chr5:72141529-72141539(-)
GAAAGGTCACT
>hg38_chr5:72955426-72955436(+)
TAGAGGTCAGA
>hg38_chr5:73305566-73305576(+)
TATAGGTCATT
>hg38_chr5:73371469-73371479(+)
ACAAGGTTATC
>hg38_chr5:74035751-74035761(+)
CAAAGGTCAAG
>hg38_chr5:74575911-74575921(-)
TAAAGGTGAGT
>hg38_chr5:74595266-74595276(-)
ATAAGTTCAAG
>hg38_chr5:75529367-75529377(+)
tgagggtcata
>hg38_chr5:75529374-75529384(+)
cataggtcatg
>hg38_chr5:75529381-75529391(-)
ggtaggtcatg
>hg38_chr5:76689518-76689528(-)
TTAAGGCCATA
>hg38_chr5:76765465-76765475(+)
AGAAGGTCATT
>hg38_chr5:76765520-76765530(-)
GTTAGGTCATC
>hg38_chr5:76806087-76806097(-)
acaaggtcagt
>hg38_chr5:78638568-78638578(+)
tcgaggtcacg
>hg38_chr5:78758347-78758357(-)
TAAAGGTCATA
>hg38_chr5:82924488-82924498(-)
CAAAGGTCAGA
>hg38_chr5:82924495-82924505(-)
TAAGGGTCAAA
>hg38_chr5:83633072-83633082(+)
aaaaggtcact
>hg38_chr5:84696869-84696879(-)
ttaaagtcatc
>hg38_chr5:87300898-87300908(-)
CTAAGGTCAGA
>hg38_chr5:87394675-87394685(+)
TAAAGGTTATG
>hg38_chr5:87394688-87394698(-)
AAAAGGTCACA
>hg38_chr5:87411122-87411132(+)
CTAAGGTGAAT
>hg38_chr5:89313200-89313210(-)
CCAAGGTCACA
>hg38_chr5:92908112-92908122(-)
GAAAGGTCAAA
>hg38_chr5:93164908-93164918(-)
gaaaggtctta
>hg38_chr5:93887119-93887129(+)
CAAAGGTTATA
>hg38_chr5:93887140-93887150(+)
AGAAGGTCATG
>hg38_chr5:96124594-96124604(-)
GTAAGGTCCCT
>hg38_chr5:96259484-96259494(+)
CATAGGTCACA
>hg38_chr5:96298109-96298119(-)
CTAGGGTCATC
>hg38_chr5:98102942-98102952(-)
gcaaggtctat
>hg38_chr5:103929750-103929760(-)
CAAAGGTCACT
>hg38_chr5:105670771-105670781(-)
aaaaggtcatt
>hg38_chr5:106863030-106863040(+)
aaaaggttaat
>hg38_chr5:107075282-107075292(+)
CAAAGGTTATT
>hg38_chr5:107542592-107542602(+)
AGAAGGTCATG
>hg38_chr5:107889605-107889615(-)
GAAAGGTCAAG
>hg38_chr5:107969175-107969185(-)
aaaaggtcaga
>hg38_chr5:111738277-111738287(-)
CAAAGGTAATT
>hg38_chr5:111738305-111738315(-)
CAAAGGTCAGG
>hg38_chr5:111932751-111932761(+)
AAAAGGTCACG
>hg38_chr5:111960631-111960641(+)
TAAAGGTCTAG
>hg38_chr5:112958519-112958529(+)
TCAAGGTTAAA
>hg38_chr5:112958526-112958536(+)
TAAAGGTCCTA
>hg38_chr5:120388347-120388357(-)
CAAAGGTTAGC
>hg38_chr5:125484450-125484460(+)
TTAAGGTCAAC
>hg38_chr5:125485173-125485183(-)
CTCAGGTCATA
>hg38_chr5:125717436-125717446(-)
caaaggtcatg
>hg38_chr5:127076957-127076967(+)
TTAAGGTCATG
>hg38_chr5:127785929-127785939(+)
TGAAGGTCAAG
>hg38_chr5:132090095-132090105(-)
ataaggtcagg
>hg38_chr5:134029302-134029312(-)
tgtaggtcagg
>hg38_chr5:134439017-134439027(+)
CAAAGGTCAGG
>hg38_chr5:134506411-134506421(+)
CAAAGGTCACT
>hg38_chr5:134964917-134964927(-)
CAAAGGTCATG
>hg38_chr5:135245965-135245975(-)
GGAAGGTCACA
>hg38_chr5:135245975-135245985(-)
ATAGGGTCAGG
>hg38_chr5:136235425-136235435(-)
CCAAGGTCAAG
>hg38_chr5:137563877-137563887(-)
aaaaggtcagc
>hg38_chr5:139518473-139518483(-)
tcaaggtcacc
>hg38_chr5:139656062-139656072(-)
AAAAGGTCACA
>hg38_chr5:140322869-140322879(+)
GTAATGTCATG
>hg38_chr5:141514468-141514478(+)
TGCAGGTCATA
>hg38_chr5:142215882-142215892(-)
CCAAGGTCAGC
>hg38_chr5:142946317-142946327(-)
GTAAGATCATA
>hg38_chr5:143198520-143198530(-)
GAAAGGTTAAA
>hg38_chr5:143350922-143350932(+)
ttaaggacaag
>hg38_chr5:143350942-143350952(-)
ccaaggttatc
>hg38_chr5:143350952-143350962(+)
gaaaggtcaat
>hg38_chr5:143978029-143978039(+)
ctaaggtcaaa
>hg38_chr5:149172423-149172433(+)
GTAATGTCACC
>hg38_chr5:149229040-149229050(-)
TACAGGTCACT
>hg38_chr5:150350655-150350665(-)
TCAAGGTCACC
>hg38_chr5:150350661-150350671(-)
AAAAGGTCAAG
>hg38_chr5:150473343-150473353(+)
CGTAGGTCAGT
>hg38_chr5:153463916-153463926(+)
caaaggtcact
>hg38_chr5:153523464-153523474(-)
TAAAGTTCAGC
>hg38_chr5:157049755-157049765(+)
TAAAGGTAAGG
>hg38_chr5:161154762-161154772(+)
TATAGGTCAAT
>hg38_chr5:163673829-163673839(+)
aaaaggtcatt
>hg38_chr5:164033228-164033238(-)
TTATGGTCACT
>hg38_chr5:164663887-164663897(+)
TCAAGGTCAGA
>hg38_chr5:164721301-164721311(+)
CAAAGGTCACT
>hg38_chr5:169086739-169086749(-)
caaaggtcaag
>hg38_chr5:169086746-169086756(-)
taagggtcaaa
>hg38_chr5:169431539-169431549(+)
CAAAGGTCACT
>hg38_chr5:169576189-169576199(-)
GAAAGGTCAGC
>hg38_chr5:169706945-169706955(+)
TGAAGGTCAAG
>hg38_chr5:171494856-171494866(-)
CCAGGGTCACG
>hg38_chr5:171595997-171596007(-)
taaagttcaga
>hg38_chr5:172790181-172790191(-)
AAAAGGACATA
>hg38_chr5:173201977-173201987(+)
TCAAGGTCAGA
>hg38_chr5:173304040-173304050(-)
TGTAGGTCACA
>hg38_chr5:175246583-175246593(+)
cggaggtcact
>hg38_chr5:177494429-177494439(+)
tcaaggtcatg
>hg38_chr6:1481526-1481536(-)
ttaaggtcaca
>hg38_chr6:9537548-9537558(-)
GGAAGGTCACA
>hg38_chr6:10374223-10374233(+)
caaaggtcagg
>hg38_chr6:11055358-11055368(+)
GATAGGTCAGA
>hg38_chr6:12538956-12538966(-)
GCAAGGTCAGG
>hg38_chr6:15065826-15065836(+)
TGTAGGTCAAA
>hg38_chr6:16388723-16388733(-)
TAAAGGTCACA
>hg38_chr6:16910190-16910200(+)
CATAGGTCACT
>hg38_chr6:18632895-18632905(-)
GAAAGGTCACA
>hg38_chr6:18641013-18641023(-)
GGAAGGTCAGC
>hg38_chr6:20877482-20877492(-)
TAATGGTCAGA
>hg38_chr6:22320975-22320985(+)
ggaaggtcaga
>hg38_chr6:22322676-22322686(-)
CAAAGGTCACC
>hg38_chr6:24228860-24228870(+)
CATAGGTCATA
>hg38_chr6:24902916-24902926(-)
aaaaggtcaaa
>hg38_chr6:24902933-24902943(-)
atacggtcaga
>hg38_chr6:25012860-25012870(+)
gaaaggtcaaa
>hg38_chr6:25884233-25884243(-)
GTATGGTCAAT
>hg38_chr6:37988431-37988441(+)
GAAATGTCATT
>hg38_chr6:37988481-37988491(-)
ATAATGTCAGG
>hg38_chr6:41779929-41779939(+)
CGGAGGTCACC
>hg38_chr6:41976912-41976922(+)
TCAGGGTCATA
>hg38_chr6:42342348-42342358(+)
CAAAGGTCACC
>hg38_chr6:43059895-43059905(-)
CCGAGGTCACT
>hg38_chr6:43436763-43436773(-)
CAAAGGTCAGG
>hg38_chr6:44681982-44681992(-)
GTTAGGTCAGA
>hg38_chr6:44961067-44961077(-)
TAAAGGTCAAA
>hg38_chr6:44966926-44966936(+)
GTAAGGTCATC
>hg38_chr6:45416830-45416840(+)
GAAAGGTCATA
>hg38_chr6:46370792-46370802(-)
GAAAGGTCAGG
>hg38_chr6:47111945-47111955(-)
CAAAGGTCAGC
>hg38_chr6:47243172-47243182(-)
CAAAGGTTAAC
>hg38_chr6:47243179-47243189(-)
TTAAGGTCAAA
>hg38_chr6:48032221-48032231(-)
GTGAGGTCATC
>hg38_chr6:48032297-48032307(+)
ATTAGGTCATT
>hg38_chr6:49909883-49909893(-)
TCAAGGTTAAT
>hg38_chr6:53548278-53548288(+)
CGGAGGTCAAT
>hg38_chr6:53673603-53673613(-)
CAAAGGTCAGA
>hg38_chr6:54617803-54617813(+)
CAAAGGTCAAG
>hg38_chr6:56715109-56715119(-)
CTAAGGTCAAA
>hg38_chr6:56803946-56803956(+)
CAAAGGTCAAG
>hg38_chr6:56863574-56863584(-)
GGAAGGTCAGG
>hg38_chr6:64250231-64250241(-)
ATAAGTTCATG
>hg38_chr6:66198445-66198455(-)
gcaaggtcaca
>hg38_chr6:67889496-67889506(-)
CTAAGGTCCTC
>hg38_chr6:69796977-69796987(+)
TAAAGGTTAAA
>hg38_chr6:71479004-71479014(+)
aaaaggtcaca
>hg38_chr6:72580472-72580482(-)
ACAAGGTCAGA
>hg38_chr6:72649826-72649836(+)
AAAAGGTCACA
>hg38_chr6:72649842-72649852(-)
TTAAGTTCATG
>hg38_chr6:72787757-72787767(-)
tcaaggtcaca
>hg38_chr6:73063000-73063010(+)
TACAGGTCACA
>hg38_chr6:73109969-73109979(+)
ggaaggttaaa
>hg38_chr6:73109976-73109986(+)
taaaggttatc
>hg38_chr6:74891726-74891736(-)
AAAAGGTCACT
>hg38_chr6:75183306-75183316(-)
CAAAGGTCATG
>hg38_chr6:75386152-75386162(-)
tagaggtcaat
>hg38_chr6:75524558-75524568(-)
TTAAGATCATG
>hg38_chr6:79233841-79233851(-)
CCAAGGTCAGG
>hg38_chr6:81684121-81684131(-)
GAAAGGTTAAG
>hg38_chr6:81696720-81696730(-)
TAAAGGTCACA
>hg38_chr6:81697799-81697809(+)
CAAAGGTCACT
>hg38_chr6:81787938-81787948(+)
agaaggtctaa
>hg38_chr6:81895913-81895923(+)
AGAAGGTTAGA
>hg38_chr6:81996682-81996692(+)
tagaGGTCAGA
>hg38_chr6:81996695-81996705(+)
AGAAGGTCAGA
>hg38_chr6:82247901-82247911(-)
GCGAGGTCAAG
>hg38_chr6:82590045-82590055(-)
agaaggtcaaa
>hg38_chr6:87106036-87106046(-)
TATAGGTCAAG
>hg38_chr6:87660398-87660408(+)
gcaaggtcaca
>hg38_chr6:87714644-87714654(-)
ctaagctcaat
>hg38_chr6:87723403-87723413(+)
gcaaggtcatg
>hg38_chr6:88358955-88358965(+)
tgaaggtcagg
>hg38_chr6:88358988-88358998(-)
gtaagctcagt
>hg38_chr6:89298121-89298131(-)
GGAAGGTCAAG
>hg38_chr6:90239721-90239731(+)
CAAAGGTCACG
>hg38_chr6:91523876-91523886(-)
TCAAGGTCAGA
>hg38_chr6:91523934-91523944(-)
GTAAGCTCATA
>hg38_chr6:92590231-92590241(+)
caaacgtcatc
>hg38_chr6:99051752-99051762(-)
CGAatgtcatt
>hg38_chr6:99425927-99425937(-)
CTAAGGTCTCC
>hg38_chr6:99989559-99989569(-)
CAAAGGTCagc
>hg38_chr6:99989566-99989576(-)
TAGAGGTCAAA
>hg38_chr6:100210760-100210770(-)
GGAAGGTCAGA
>hg38_chr6:100210780-100210790(-)
TCAAGGTCAAA
>hg38_chr6:100343610-100343620(+)
tataggtcaat
>hg38_chr6:100343620-100343630(+)
tcagggtcata
>hg38_chr6:100346270-100346280(+)
CTAAGGTCTTA
>hg38_chr6:102110397-102110407(+)
ctaaggtcatt
>hg38_chr6:102110406-102110416(+)
ttaaggtcata
>hg38_chr6:104118445-104118455(+)
ctagggtcaca
>hg38_chr6:105035442-105035452(-)
TATAGGTCAGA
>hg38_chr6:105035465-105035475(+)
ACAAGGTCAAC
>hg38_chr6:105810550-105810560(+)
TTAAGGTTAAA
>hg38_chr6:105810557-105810567(+)
TAAAGTTCAGC
>hg38_chr6:106192981-106192991(+)
GCGAGGTCAGG
>hg38_chr6:106591593-106591603(+)
TAAAGGTCAGA
>hg38_chr6:107064886-107064896(+)
GAAAGGTTAAA
>hg38_chr6:107064896-107064906(+)
AAAAGGTCAAA
>hg38_chr6:107406736-107406746(+)
AGAAGGTCAAA
>hg38_chr6:108295214-108295224(+)
GAAAGGTCAGT
>hg38_chr6:109773265-109773275(-)
ttaaggttact
>hg38_chr6:110509787-110509797(+)
CATAGGTCAAA
>hg38_chr6:111845504-111845514(+)
CAAAGGTCAGG
>hg38_chr6:112204103-112204113(+)
AAAAGGTAAAG
>hg38_chr6:112204151-112204161(-)
gATAGGTCAAA
>hg38_chr6:112204166-112204176(+)
taaaggtgaga
>hg38_chr6:112565358-112565368(-)
aaaaggtcaaa
>hg38_chr6:112979891-112979901(-)
CAAAGGTCATA
>hg38_chr6:113018806-113018816(+)
gcaaggtcaca
>hg38_chr6:113065810-113065820(-)
TAGAGGTCACA
>hg38_chr6:113070677-113070687(+)
aaaaggtcaaa
>hg38_chr6:113070685-113070695(+)
aaaaggtcata
>hg38_chr6:113120780-113120790(-)
ACAAGGTTATC
>hg38_chr6:113457296-113457306(+)
AAAAGGTCAGT
>hg38_chr6:113530877-113530887(+)
GCAAGGTCACA
>hg38_chr6:113645651-113645661(+)
TCAAGGTCTAA
>hg38_chr6:116267004-116267014(+)
ataaggtcata
>hg38_chr6:116387197-116387207(+)
AAAAGGTCAAA
>hg38_chr6:121932763-121932773(+)
GGAAGGTCAAG
>hg38_chr6:130308126-130308136(-)
TAAAGGTCAAA
>hg38_chr6:132190306-132190316(+)
GAAAGGTCATT
>hg38_chr6:133631677-133631687(+)
TAAATGTCACA
>hg38_chr6:133631692-133631702(-)
GTAAGGTCATG
>hg38_chr6:134551539-134551549(-)
CTAAGGTCATg
>hg38_chr6:135587192-135587202(-)
GCAAGGTTACT
>hg38_chr6:138555759-138555769(+)
GTAAGGTCAGA
>hg38_chr6:139583526-139583536(+)
TAAAGGTCAGG
>hg38_chr6:139587663-139587673(+)
TTAGGGTCAAA
>hg38_chr6:139708988-139708998(-)
TCAAGGTCAAA
>hg38_chr6:139765954-139765964(+)
ggtaggtcaga
>hg38_chr6:139853472-139853482(+)
CCAAGGTCAGG
>hg38_chr6:139853490-139853500(-)
TAAAGGTCTTG
>hg38_chr6:140043646-140043656(-)
tcaaggttatc
>hg38_chr6:140043670-140043680(+)
CTAAGTTCACA
>hg38_chr6:140084391-140084401(+)
TCAAGGTCAAA
>hg38_chr6:140438135-140438145(-)
TAGAGGTCACA
>hg38_chr6:140857962-140857972(+)
AATAGGTCACT
>hg38_chr6:142375577-142375587(-)
GAAAGGTTAAA
>hg38_chr6:143065229-143065239(+)
tgtaggtcaca
>hg38_chr6:143065252-143065262(-)
cgaagctcagc
>hg38_chr6:144416203-144416213(-)
ACCAGGTCATA
>hg38_chr6:144809243-144809253(+)
CTAGGGTCAAT
>hg38_chr6:144898154-144898164(+)
TGAAGGTCAAA
>hg38_chr6:146741750-146741760(-)
GTAAGGTCCCC
>hg38_chr6:146741786-146741796(-)
TGAAGGTCAGA
>hg38_chr6:146991241-146991251(+)
CCAAGGTCATT
>hg38_chr6:149441603-149441613(+)
CAAAGGTCAGC
>hg38_chr6:155103397-155103407(+)
AAAAGGTCAGA
>hg38_chr6:157152082-157152092(+)
TCAAGGTCAAT
>hg38_chr6:159727078-159727088(-)
CGGAGGTCAGC
>hg38_chr6:161407626-161407636(+)
cgaagctcagc
>hg38_chr6:161422840-161422850(-)
GCAAGGTCAGG
>hg38_chr6:161435039-161435049(-)
CAAAGGTTACA
>hg38_chr6:163746044-163746054(-)
CGTAGGTCATC
>hg38_chr6:169097514-169097524(-)
CTACGGTCAGC
>hg38_chr7:4641986-4641996(+)
CGGAGGTCAGA
>hg38_chr7:4683395-4683405(+)
GCAAGGTTAAC
>hg38_chr7:7859616-7859626(+)
gaaaggttaaa
>hg38_chr7:7859635-7859645(+)
ttaaggtcaca
>hg38_chr7:7861433-7861443(-)
AAAAGGTTATA
>hg38_chr7:7861455-7861465(+)
CCAAGGTCAAG
>hg38_chr7:17408763-17408773(+)
gaaaggtcatg
>hg38_chr7:17600559-17600569(+)
ACAAGGTCATC
>hg38_chr7:18778873-18778883(+)
GCAAGGTCAAT
>hg38_chr7:18866546-18866556(-)
aaaaggtcata
>hg38_chr7:20230348-20230358(-)
tcaaggtcaca
>hg38_chr7:23334828-23334838(+)
GTAAGGTTAAG
>hg38_chr7:23465857-23465867(-)
GGAAGGTCAAG
>hg38_chr7:24669066-24669076(-)
gtaagttcaca
>hg38_chr7:24669104-24669114(+)
gcaaggtcata
>hg38_chr7:25025331-25025341(-)
CAAAGGTCACA
>hg38_chr7:27606262-27606272(-)
AAAAGGTCACC
>hg38_chr7:27606272-27606282(-)
TGATGGTCATA
>hg38_chr7:27874138-27874148(+)
CCAAGGTCACT
>hg38_chr7:28053111-28053121(-)
tcaaggtcatt
>hg38_chr7:28102901-28102911(+)
CAAAGGTCAAG
>hg38_chr7:28102949-28102959(-)
TCAAGGTCAAG
>hg38_chr7:32162058-32162068(+)
TGAAGGTCAAC
>hg38_chr7:32587494-32587504(-)
TAAAGGTCAGA
>hg38_chr7:34315306-34315316(-)
atgaggtcata
>hg38_chr7:34315316-34315326(-)
taaaggttaaa
>hg38_chr7:34623528-34623538(+)
agaaggtcaat
>hg38_chr7:36659337-36659347(+)
GAAAGGTAAAT
>hg38_chr7:42502178-42502188(-)
ATAAGGTCATC
>hg38_chr7:44607019-44607029(+)
CCAAGGTCGCC
>hg38_chr7:44640100-44640110(-)
TCAAGGTCAGC
>hg38_chr7:44640112-44640122(-)
ACAAGGTCAGG
>hg38_chr7:46115599-46115609(-)
gtaaggtcaat
>hg38_chr7:46908827-46908837(-)
gaaaggtcata
>hg38_chr7:47677710-47677720(+)
caaaggtcaca
>hg38_chr7:47677765-47677775(-)
ttaagttcaac
>hg38_chr7:47979732-47979742(+)
CACAGGTCACG
>hg38_chr7:48095418-48095428(-)
CCAAGGTCAGA
>hg38_chr7:54904212-54904222(-)
GTAAGTTCAGG
>hg38_chr7:65441302-65441312(+)
acaaggtcaat
>hg38_chr7:65441310-65441320(+)
aataggtcatg
>hg38_chr7:65441333-65441343(-)
ttaaggtaacc
>hg38_chr7:65981845-65981855(-)
TAAAGGTCAAC
>hg38_chr7:66921176-66921186(+)
CGGAGGTCACG
>hg38_chr7:73522461-73522471(+)
GAAAGGTCACG
>hg38_chr7:77428131-77428141(+)
ACAAGGTCATA
>hg38_chr7:79980602-79980612(+)
gaaaggtcaaa
>hg38_chr7:80146029-80146039(+)
GAAAGGTCAGC
>hg38_chr7:80218886-80218896(-)
ACAAGGTCAGA
>hg38_chr7:80218952-80218962(+)
AAAAGGTTAGT
>hg38_chr7:80722832-80722842(-)
GAAAGGTCATT
>hg38_chr7:80724560-80724570(+)
CGATGGTCACT
>hg38_chr7:81299497-81299507(-)
TAAAGGTCATA
>hg38_chr7:81508187-81508197(-)
TAAAGATCATT
>hg38_chr7:82624727-82624737(-)
TGTAGGTCAAA
>hg38_chr7:85103608-85103618(-)
ATTAGGTCAAA
>hg38_chr7:85103667-85103677(-)
ACAAGGTAATA
>hg38_chr7:88021150-88021160(+)
taaaggtcagc
>hg38_chr7:90337288-90337298(+)
tagaggtcatc
>hg38_chr7:90624294-90624304(-)
TCTAGGTCACA
>hg38_chr7:92025697-92025707(-)
ccaagatcata
>hg38_chr7:92809822-92809832(+)
CCAAGGTCATT
>hg38_chr7:94129928-94129938(+)
CAAAGGTCAAG
>hg38_chr7:94129941-94129951(-)
GAAATGTCAAT
>hg38_chr7:94698461-94698471(-)
TCAAGGTCAAC
>hg38_chr7:98252322-98252332(+)
TCGAGGTCGCG
>hg38_chr7:98865637-98865647(-)
ACAAGGTCAAA
>hg38_chr7:98865669-98865679(-)
ACAAGGTAAAA
>hg38_chr7:100483172-100483182(+)
CAAAGGTCACG
>hg38_chr7:101117646-101117656(-)
CCAAGGTCAGT
>hg38_chr7:101126840-101126850(+)
GAAAGGTCAAG
>hg38_chr7:101518411-101518421(-)
CCAAGGTCAAG
>hg38_chr7:101599223-101599233(-)
CTAAGGTCACA
>hg38_chr7:101688237-101688247(+)
TCAAGGTCAGG
>hg38_chr7:101688249-101688259(+)
CCAAGGTCAGG
>hg38_chr7:105097906-105097916(+)
GAAAGGTCACT
>hg38_chr7:106013038-106013048(+)
TAATGGTCATT
>hg38_chr7:106217209-106217219(+)
caaaggtcccg
>hg38_chr7:106679705-106679715(-)
GTAGGGTCAGG
>hg38_chr7:106815782-106815792(-)
TAAAGGGCATT
>hg38_chr7:106815851-106815861(+)
ACAAGGTCAAA
>hg38_chr7:106815858-106815868(+)
CAAAGGTCAAA
>hg38_chr7:107564555-107564565(-)
AAAAGGTCAAA
>hg38_chr7:107949341-107949351(+)
CAAAGGTCAGA
>hg38_chr7:108246475-108246485(+)
CAAAGGTCAAA
>hg38_chr7:110318041-110318051(+)
GATAGGTCAAA
>hg38_chr7:112073042-112073052(+)
ccaaggtcaaa
>hg38_chr7:112073049-112073059(+)
caaaggtcaaa
>hg38_chr7:116318166-116318176(+)
ATAAGGTTAAG
>hg38_chr7:117124686-117124696(-)
ccaaggtcaca
>hg38_chr7:117132539-117132549(-)
ttaaggtctct
>hg38_chr7:117132547-117132557(+)
taaaggtcact
>hg38_chr7:120583973-120583983(+)
GGGAGGTCACG
>hg38_chr7:121394996-121395006(-)
TAAAGGTCAAT
>hg38_chr7:124459411-124459421(+)
GAAAGGTTAAT
>hg38_chr7:124536313-124536323(-)
CAAAGGTCAGA
>hg38_chr7:129845790-129845800(-)
ccaaggtcaaa
>hg38_chr7:130292984-130292994(-)
ACAAGGTCAGG
>hg38_chr7:132784574-132784584(+)
agaaggtccta
>hg38_chr7:132784586-132784596(+)
ccaaggttatc
>hg38_chr7:133019787-133019797(+)
caaaggtcaga
>hg38_chr7:134594104-134594114(-)
ACAAGGTCAGT
>hg38_chr7:138000536-138000546(+)
ATAACGTCAGC
>hg38_chr7:151745356-151745366(+)
TAAAGGTCACT
>hg38_chr7:155919264-155919274(+)
GAAAGGTCACC
>hg38_chr7:159015682-159015692(-)
GAAAGGTCAGA
>hg38_chr8:274604-274614(+)
TTAAGGTCAGG
>hg38_chr8:9065981-9065991(+)
AATAGGTCACG
>hg38_chr8:10799956-10799966(+)
gaaaggttaaa
>hg38_chr8:10799974-10799984(+)
caaaggtcata
>hg38_chr8:13077696-13077706(+)
CGAGGGTCACA
>hg38_chr8:13224597-13224607(+)
TAAAGGTGAAA
>hg38_chr8:13357503-13357513(+)
TAAAGGTCAGT
>hg38_chr8:13366801-13366811(+)
CGAAGGCCACC
>hg38_chr8:13368425-13368435(+)
AGAAGGTCAAG
>hg38_chr8:16696083-16696093(+)
aaaaggtcaac
>hg38_chr8:18084147-18084157(-)
CGCGGGTCACG
>hg38_chr8:19298983-19298993(+)
TTAAGGTCAAG
>hg38_chr8:20086918-20086928(+)
CAAAGGTCAGT
>hg38_chr8:22587035-22587045(-)
tcaaggtcaga
>hg38_chr8:23547986-23547996(+)
ccaaggtcacc
>hg38_chr8:24934124-24934134(+)
CAAAGGTCAAG
>hg38_chr8:28244743-28244753(+)
GAAAGGTCAGG
>hg38_chr8:28244757-28244767(+)
CAAAGGTCACT
>hg38_chr8:28379678-28379688(-)
tcaaggtcaga
>hg38_chr8:28889824-28889834(+)
AAAAGGTTATA
>hg38_chr8:29627610-29627620(-)
TAAGGGTCATA
>hg38_chr8:29926868-29926878(+)
gaaaggttaaa
>hg38_chr8:30254657-30254667(-)
gaaaggtcaca
>hg38_chr8:30463312-30463322(+)
tcagggtcata
>hg38_chr8:30804389-30804399(-)
cgcaggtcaga
>hg38_chr8:37543923-37543933(+)
ccaaggtcacg
>hg38_chr8:37601809-37601819(-)
actaggtcatg
>hg38_chr8:37754356-37754366(-)
CAAAGGTCAAG
>hg38_chr8:37754363-37754373(-)
TAGAGGTCAAA
>hg38_chr8:41151762-41151772(-)
AGAAGGTCACt
>hg38_chr8:41151812-41151822(+)
ATAAGGTGAAC
>hg38_chr8:41185632-41185642(-)
tgaaggtcaaa
>hg38_chr8:41185644-41185654(-)
atgaggtcatc
>hg38_chr8:42720725-42720735(+)
TGAAGGTCAGG
>hg38_chr8:48590183-48590193(+)
GGAAGGTTAGC
>hg38_chr8:48590202-48590212(+)
CCAAGGTCACA
>hg38_chr8:48628781-48628791(-)
tcaaggttaac
>hg38_chr8:48903101-48903111(+)
AAAAGGTCAGA
>hg38_chr8:49008959-49008969(-)
tacaggtcaag
>hg38_chr8:49234212-49234222(+)
GGAAGGTCATG
>hg38_chr8:54209766-54209776(+)
CGAAGGTCAGG
>hg38_chr8:61728825-61728835(+)
CAAAGGTCAAG
>hg38_chr8:61767335-61767345(+)
AAAAGGTCACG
>hg38_chr8:66471523-66471533(+)
TAAAGGTCAAG
>hg38_chr8:70610530-70610540(-)
cttaggtcaca
>hg38_chr8:79438090-79438100(-)
CTAAGGTCAAA
>hg38_chr8:80030261-80030271(-)
CAAAGGTCAGA
>hg38_chr8:81212060-81212070(+)
AGAAGGTCAAC
>hg38_chr8:94242210-94242220(+)
TAAACGTCAGC
>hg38_chr8:96736491-96736501(+)
atagggtcact
>hg38_chr8:103269243-103269253(+)
TAGAGGTCAGA
>hg38_chr8:117672255-117672265(+)
CAAAGGTCATG
>hg38_chr8:117910238-117910248(+)
GTAAGGGCATA
>hg38_chr8:117978365-117978375(+)
ATAAGTTCATG
>hg38_chr8:118332884-118332894(-)
cggaggtcaag
>hg38_chr8:118441802-118441812(+)
gttaggtcata
>hg38_chr8:118441849-118441859(-)
caaaggtcagt
>hg38_chr8:118843886-118843896(-)
aaaaggtcact
>hg38_chr8:119832839-119832849(-)
CGGAGGTCAGA
>hg38_chr8:120656404-120656414(-)
GAAAGGTCAAA
>hg38_chr8:120764031-120764041(+)
tcaaagtcata
>hg38_chr8:120764039-120764049(+)
ataaggtcaaa
>hg38_chr8:121165488-121165498(-)
CAAAGGTCAAC
>hg38_chr8:121240691-121240701(+)
cctaggtcatc
>hg38_chr8:121339108-121339118(+)
gtaaggttata
>hg38_chr8:121536254-121536264(+)
ACAAGGTCAAC
>hg38_chr8:122166823-122166833(+)
TAAAGGTTAAA
>hg38_chr8:124476398-124476408(+)
acagggtcata
>hg38_chr8:125070310-125070320(+)
GATAGGTCAAT
>hg38_chr8:125466781-125466791(+)
GAGAGGTCATA
>hg38_chr8:127210506-127210516(+)
AGAAGGTCAAG
>hg38_chr8:127215174-127215184(-)
TTAAGGTCAAG
>hg38_chr8:129710742-129710752(-)
AAAAGGTAATA
>hg38_chr8:129710759-129710769(+)
ATAGGGTCAAA
>hg38_chr8:130134587-130134597(+)
acaaggtcaca
>hg38_chr8:130142328-130142338(+)
TAGAGGTCAAT
>hg38_chr8:130692663-130692673(+)
gttaggtcacc
>hg38_chr8:133139592-133139602(+)
GGAAGGTCACA
>hg38_chr8:133139620-133139630(+)
TTAGGGTCAAC
>hg38_chr8:133218152-133218162(-)
tcaaggtcacg
>hg38_chr8:133769307-133769317(-)
CAAAGGTCAGG
>hg38_chr8:133769314-133769324(-)
CAAAGGTCAAA
>hg38_chr8:140323417-140323427(+)
cagaggtcata
>hg38_chr8:141038458-141038468(-)
TTAGGGTCATG
>hg38_chr8:144078572-144078582(+)
CGGAGGTCAGG
>hg38_chr9:3894952-3894962(+)
CTTAGGTCATT
>hg38_chr9:3894965-3894975(+)
CTAAGGTCATG
>hg38_chr9:13283291-13283301(-)
AGAAGGTCATG
>hg38_chr9:13283299-13283309(-)
TCAAGGTCAGA
>hg38_chr9:15160915-15160925(+)
ccaaggtcaag
>hg38_chr9:16120013-16120023(+)
CCGAGGTCACA
>hg38_chr9:16541164-16541174(-)
AAAAGGTCAGT
>hg38_chr9:17004717-17004727(-)
caaaggtcaag
>hg38_chr9:18327304-18327314(-)
TTTAGGTCAAG
>hg38_chr9:19992804-19992814(-)
TTAAGGTCACA
>hg38_chr9:20679089-20679099(+)
acaaggtcaaa
>hg38_chr9:21863901-21863911(-)
CAAGGGTCATA
>hg38_chr9:21919705-21919715(+)
acaaggtgata
>hg38_chr9:33165784-33165794(+)
TACAGGTCAAA
>hg38_chr9:35731570-35731580(-)
TAAGGGTCAAC
>hg38_chr9:37156986-37156996(+)
ATAaggtcaaa
>hg38_chr9:38195895-38195905(+)
acaaggtcaga
>hg38_chr9:38195909-38195919(+)
caaaggtcaga
>hg38_chr9:38682174-38682184(+)
TGAAGGTCAAC
>hg38_chr9:69885766-69885776(+)
AAAAGTTCATA
>hg38_chr9:69947032-69947042(+)
tcgaggtcaga
>hg38_chr9:72478459-72478469(+)
AATAGGTCATT
>hg38_chr9:72478469-72478479(+)
TTAAGGTCAAA
>hg38_chr9:72554506-72554516(-)
CTAAGATCAAG
>hg38_chr9:73148623-73148633(-)
AAAAGGTCAAA
>hg38_chr9:76557850-76557860(+)
ctagggtcagt
>hg38_chr9:76596321-76596331(+)
cggaggtcaga
>hg38_chr9:77127110-77127120(+)
ATAAGGTCCAC
>hg38_chr9:77515111-77515121(+)
TTAAGGTCAAC
>hg38_chr9:78806968-78806978(+)
TAAAGGTCAGA
>hg38_chr9:78806978-78806988(+)
AGAAGGTCAAG
>hg38_chr9:79221184-79221194(-)
GTAATGTCAGT
>hg38_chr9:81562892-81562902(-)
AAAAGGTCAAG
>hg38_chr9:82544027-82544037(+)
CCAAGGTCATT
>hg38_chr9:83299751-83299761(-)
TAAAGGGCACT
>hg38_chr9:85262545-85262555(-)
TCAAGGTCAAC
>hg38_chr9:86281708-86281718(-)
GAAAGGTCAAA
>hg38_chr9:87381931-87381941(-)
GAAAGGTCAAG
>hg38_chr9:91887634-91887644(-)
cataggtcaga
>hg38_chr9:93109411-93109421(-)
TCAAGGTCAGT
>hg38_chr9:94951050-94951060(+)
GAAAGGGCACG
>hg38_chr9:94951121-94951131(-)
CCAAGGTCATC
>hg38_chr9:95794391-95794401(+)
ATAATGTCATA
>hg38_chr9:95794399-95794409(+)
ATAAGGTTATA
>hg38_chr9:106076727-106076737(-)
ccaaggtcaca
>hg38_chr9:106076739-106076749(-)
taaatgtcata
>hg38_chr9:106953352-106953362(-)
tcaaggtcatg
>hg38_chr9:106953418-106953428(+)
acaaggtcacg
>hg38_chr9:107707652-107707662(-)
TAAGGGTCACC
>hg38_chr9:109011408-109011418(-)
TAGAGGTCAAT
>hg38_chr9:109793302-109793312(-)
CAAAGGTCAGG
>hg38_chr9:110116083-110116093(-)
CTAAGGTCAGT
>hg38_chr9:110835776-110835786(-)
AAAAGGTCAAA
>hg38_chr9:112020917-112020927(-)
TAAAGGTGACA
>hg38_chr9:113274698-113274708(-)
ctaaggtctag
>hg38_chr9:114166739-114166749(+)
GAAAGGTCAGG
>hg38_chr9:114804649-114804659(-)
CGCAGGTCATG
>hg38_chr9:114894924-114894934(-)
GAAAGGTCACA
>hg38_chr9:116193782-116193792(-)
AAAATGTCATT
>hg38_chr9:118336384-118336394(-)
AAAAGGTCTTA
>hg38_chr9:118578774-118578784(-)
caaaggtcaaa
>hg38_chr9:120730873-120730883(-)
TAAAGCTCAAT
>hg38_chr9:121638057-121638067(-)
CTGAGGTCATA
>hg38_chr9:124132724-124132734(-)
TCAAGGTCACC
>hg38_chr9:124390887-124390897(+)
TAAAGGTCAAT
>hg38_chr9:124818682-124818692(-)
TAAAGGTCAGA
>hg38_chr9:127390745-127390755(+)
GTGAGGTCATC
>hg38_chr9:129146068-129146078(-)
CAAAGGTCAAC
>hg38_chr9:129414712-129414722(+)
CAAAGGTCATC
>hg38_chr9:129496175-129496185(-)
TCAAGGTCAAA
>hg38_chr9:129773775-129773785(-)
CCAAGGTCATG
>hg38_chr9:129910774-129910784(+)
AAAAGGCCACG
>hg38_chr9:134454853-134454863(-)
tagaggtcaga
>hg38_chr9:136094395-136094405(-)
CGGAGGTCAGA
>hg38_chr9:137618647-137618657(+)
TAGAGGTCAGA
>hg38_chrX:3145884-3145894(+)
TGGAGGTCATA
>hg38_chrX:12580764-12580774(-)
ctagggtcaac
>hg38_chrX:12580789-12580799(+)
acaatgtcaat
>hg38_chrX:13059840-13059850(+)
GAAAGGTTATA
>hg38_chrX:15384574-15384584(-)
CAAAGGTCAAA
>hg38_chrX:16578331-16578341(+)
ccaaggtcaca
>hg38_chrX:17596537-17596547(+)
CCAAGGTCAAA
>hg38_chrX:17878401-17878411(+)
TAAGGGTCATG
>hg38_chrX:19566412-19566422(+)
CAAAGGTCAAA
>hg38_chrX:20062082-20062092(-)
GCAAGGTCAAG
>hg38_chrX:21885756-21885766(-)
AAAAGGTCAAG
>hg38_chrX:37871715-37871725(+)
AGAAGGTCAAG
>hg38_chrX:37871761-37871771(-)
GAAATGTCAAT
>hg38_chrX:45710199-45710209(-)
CAAAGGTCAAG
>hg38_chrX:46444126-46444136(+)
GGAATGTCATC
>hg38_chrX:46582493-46582503(-)
GTAGGGTCAGA
>hg38_chrX:46638088-46638098(+)
TCGAGGTCACA
>hg38_chrX:46792027-46792037(+)
gaaaggtcaca
>hg38_chrX:46856286-46856296(-)
AAAAGGTTAAG
>hg38_chrX:53065231-53065241(+)
TGAAGGTAAGA
>hg38_chrX:53065278-53065288(-)
ATTAGGTCAAA
>hg38_chrX:68187030-68187040(+)
AGAACGTCACA
>hg38_chrX:68187073-68187083(+)
TAAAGGTCTTA
>hg38_chrX:82813857-82813867(-)
ATAAGGCCACA
>hg38_chrX:97401237-97401247(-)
GAAAGATCATA
>hg38_chrX:104157323-104157333(-)
GAAAGGTCAGA
>hg38_chrX:110735036-110735046(+)
TGAAGGTCAAT
>hg38_chrX:112637364-112637374(-)
TGAAGGGCATA
>hg38_chrX:118520646-118520656(-)
CCGAGGTCAAT
>hg38_chrX:119240398-119240408(-)
GAAAGGTCATC
>hg38_chrX:134948902-134948912(-)
acaagatcaat
>hg38_chrX:140157867-140157877(-)
AGAAGGTTAAT
>hg38_chrX:142833535-142833545(-)
ATCAGGTCATC
>hg38_chrX:147958458-147958468(-)
GAAAGGTCACC
>hg38_chrX:150219660-150219670(-)
ctaagatcact
>hg38_chrX:154799535-154799545(+)
TAAAGGTCAAA
