>hg38_chr1:7574593-7574603(-)
AAAATGACCCT
>hg38_chr1:10530501-10530511(-)
GGAATAACCTT
>hg38_chr1:11649848-11649858(+)
TCAATGACCTG
>hg38_chr1:12170451-12170461(-)
AGAATGCCCGG
>hg38_chr1:16143840-16143850(+)
TTACTGACCCA
>hg38_chr1:17527816-17527826(-)
GCAATAACCCT
>hg38_chr1:18480472-18480482(+)
AGAATGACCCC
>hg38_chr1:20183897-20183907(+)
GCAATGACCTC
>hg38_chr1:23479027-23479037(-)
aaagtgaccgg
>hg38_chr1:26914247-26914257(-)
TTAATGACCTT
>hg38_chr1:29258950-29258960(-)
ACAATGACCTC
>hg38_chr1:31368785-31368795(+)
TGAATGCCCTA
>hg38_chr1:31368851-31368861(-)
CCAATGACCCT
>hg38_chr1:36487086-36487096(-)
ACAATGACCTG
>hg38_chr1:39927619-39927629(+)
tcaataaCCGT
>hg38_chr1:47775190-47775200(-)
TCAATGACCTC
>hg38_chr1:47969635-47969645(+)
tcagtgaccta
>hg38_chr1:47969653-47969663(+)
taaatgatcGA
>hg38_chr1:53196314-53196324(-)
ATAATGACCCT
>hg38_chr1:53196328-53196338(+)
TCAATGACCTT
>hg38_chr1:54856615-54856625(-)
TCAATAACCtt
>hg38_chr1:54856619-54856629(+)
TTATTGACCCC
>hg38_chr1:55053035-55053045(+)
TCAATGACCTT
>hg38_chr1:58592728-58592738(+)
GGAACGACCTG
>hg38_chr1:60829123-60829133(-)
ttagtgaccta
>hg38_chr1:66543610-66543620(-)
ACAATGACCCT
>hg38_chr1:84505412-84505422(+)
GCACTGACCGG
>hg38_chr1:89068471-89068481(+)
ttattgacctg
>hg38_chr1:96465707-96465717(+)
CCAATGACCTG
>hg38_chr1:110450477-110450487(-)
ACAATGACCCA
>hg38_chr1:111887552-111887562(+)
CAAATGACCCC
>hg38_chr1:111887562-111887572(-)
GCAGTGACCGG
>hg38_chr1:150278401-150278411(+)
gtaatggccaa
>hg38_chr1:150876933-150876943(+)
TCAATGACCGA
>hg38_chr1:150876946-150876956(-)
TCAATGACGTT
>hg38_chr1:150971404-150971414(-)
ATACTGACCCG
>hg38_chr1:160861055-160861065(-)
GTTATGACCCT
>hg38_chr1:161013964-161013974(+)
CAAATGACGCA
>hg38_chr1:165696174-165696184(-)
tcaatgaccgc
>hg38_chr1:169234979-169234989(-)
tcaacgaccta
>hg38_chr1:173190677-173190687(+)
CAAATGACCCA
>hg38_chr1:173190685-173190695(+)
CCAATGACCAT
>hg38_chr1:194026615-194026625(+)
gaaatgtccat
>hg38_chr1:196446045-196446055(-)
GCAATGTCCGT
>hg38_chr1:201489342-201489352(+)
GCAATGACCTT
>hg38_chr1:201489362-201489372(-)
TGAATTACCAA
>hg38_chr1:202848023-202848033(-)
TGAATGACCTT
>hg38_chr1:205294282-205294292(-)
GCAATGACCTT
>hg38_chr1:209657679-209657689(-)
TCAATGACCAA
>hg38_chr1:209657701-209657711(-)
CCAATAACCTA
>hg38_chr1:209657727-209657737(+)
TTTATGACCTT
>hg38_chr1:211516476-211516486(-)
TAAGTGACCgg
>hg38_chr1:211516521-211516531(-)
GCAATAACCTT
>hg38_chr1:211521624-211521634(+)
CAAATGACCCA
>hg38_chr1:214126841-214126851(+)
TGAATGACCTC
>hg38_chr1:218706000-218706010(+)
CTATTGACCCC
>hg38_chr1:221230719-221230729(-)
TCAATGCCCTA
>hg38_chr1:221563715-221563725(-)
TCCATGACCTA
>hg38_chr1:225755427-225755437(+)
ttaatgacctg
>hg38_chr1:237751288-237751298(+)
TAAATGACCGC
>hg38_chr1:244068088-244068098(+)
GCACTGACCGG
>hg38_chr10:5528573-5528583(+)
TGAATGACCCC
>hg38_chr10:5950458-5950468(-)
AGAATGACCAG
>hg38_chr10:12500930-12500940(+)
acaatcacctc
>hg38_chr10:29142885-29142895(-)
tcaatgacctc
>hg38_chr10:29142901-29142911(+)
agaacgacgcg
>hg38_chr10:29955772-29955782(+)
taaatCACCCA
>hg38_chr10:30542379-30542389(-)
CAAATGACCCT
>hg38_chr10:33336029-33336039(-)
GAAATGTCCTT
>hg38_chr10:71527294-71527304(-)
GCACTGACCCG
>hg38_chr10:71638280-71638290(-)
TTAGTGACCCA
>hg38_chr10:71644810-71644820(+)
TCAGTGACCTA
>hg38_chr10:71765559-71765569(+)
TTAATGACCCC
>hg38_chr10:103413690-103413700(+)
taaatgaacag
>hg38_chr10:110782777-110782787(+)
ATAATGTCCTT
>hg38_chr10:112365145-112365155(-)
CTAATGACACT
>hg38_chr10:112729213-112729223(+)
CCAATGACCAA
>hg38_chr10:121542911-121542921(+)
TTAAAGACCCA
>hg38_chr10:126918445-126918455(+)
TGAATGACCTG
>hg38_chr11:809851-809861(-)
CCAATGACGAC
>hg38_chr11:2325863-2325873(+)
ccaatgaccca
>hg38_chr11:18527220-18527230(+)
TTAATGACTGA
>hg38_chr11:45777354-45777364(+)
GCAATGACCTT
>hg38_chr11:47004820-47004830(-)
gcaatgacctc
>hg38_chr11:69396739-69396749(+)
GCAATGACCAC
>hg38_chr11:69891881-69891891(+)
TCACTGACCCG
>hg38_chr11:70086561-70086571(+)
TGACTGACCGT
>hg38_chr11:70086614-70086624(-)
ttaatgaccct
>hg38_chr11:70656459-70656469(-)
AGAATGCCCGT
>hg38_chr11:71447360-71447370(-)
TGAATGAACTC
>hg38_chr11:72828465-72828475(-)
TCGATGACCTT
>hg38_chr11:73439398-73439408(-)
TGAATGACCCA
>hg38_chr11:78057721-78057731(+)
GTAATGCCCGT
>hg38_chr11:86982279-86982289(-)
actatgaccca
>hg38_chr11:88827252-88827262(+)
CTACTGACCTC
>hg38_chr11:93526896-93526906(+)
AAAATAACCCA
>hg38_chr11:93526935-93526945(-)
GCAATGGCCTA
>hg38_chr11:110356934-110356944(-)
acaatgaactc
>hg38_chr11:111800683-111800693(+)
gtaattaccta
>hg38_chr11:112017651-112017661(+)
GCAGTGACCTA
>hg38_chr11:116808351-116808361(+)
TTAATGACAAt
>hg38_chr11:116814115-116814125(+)
GTAGTGACCCT
>hg38_chr11:119759895-119759905(-)
gcaatgacctg
>hg38_chr11:120185202-120185212(+)
GCACTGACCTA
>hg38_chr11:121033833-121033843(+)
acaatcaccat
>hg38_chr11:122368164-122368174(-)
AAACTGACCGG
>hg38_chr11:129302965-129302975(+)
ataatgaccta
>hg38_chr11:129324778-129324788(+)
GTAATGACATG
>hg38_chr12:5301716-5301726(+)
TCAATGACCTG
>hg38_chr12:26751360-26751370(-)
ACAATGACCTT
>hg38_chr12:45421861-45421871(+)
TAAATTACCAA
>hg38_chr12:45421892-45421902(-)
TTGATGACCTA
>hg38_chr12:46430392-46430402(-)
TCATTGACCTA
>hg38_chr12:46430396-46430406(+)
TCAATGACCCA
>hg38_chr12:46556357-46556367(+)
TCAATGACATT
>hg38_chr12:46938475-46938485(+)
TCAATGACCCC
>hg38_chr12:51663595-51663605(-)
CCAATGACCTG
>hg38_chr12:52119542-52119552(-)
GAAATGACCCC
>hg38_chr12:75952020-75952030(+)
ttaatgtccta
>hg38_chr12:89390944-89390954(+)
ACTATGACCAT
>hg38_chr12:93198313-93198323(+)
CTAATGGCCAT
>hg38_chr12:94644724-94644734(-)
ACACTGACCCG
>hg38_chr12:96060240-96060250(+)
TTAACGACCTT
>hg38_chr12:98492775-98492785(-)
CTACTGACCAC
>hg38_chr12:106768141-106768151(-)
GTAGTGACCTT
>hg38_chr12:109121473-109121483(+)
ataatgaccca
>hg38_chr12:109959903-109959913(+)
TCAATGACCAG
>hg38_chr12:114164525-114164535(-)
GCAATGACTTC
>hg38_chr12:121791866-121791876(+)
TCAATGACCTT
>hg38_chr12:122888626-122888636(+)
CGACCGACCGG
>hg38_chr12:122995649-122995659(-)
ACAATGACCTG
>hg38_chr12:123344348-123344358(+)
ACAATGACCTT
>hg38_chr12:124389964-124389974(-)
TTAATGATCCC
>hg38_chr13:24212843-24212853(+)
TTATTGACCCC
>hg38_chr13:26991710-26991720(-)
GGAATGACTTT
>hg38_chr13:27018809-27018819(-)
cgaccgaccgt
>hg38_chr13:40344683-40344693(+)
ATAATGACCTG
>hg38_chr13:44108872-44108882(-)
TCAATGACCTG
>hg38_chr13:46296153-46296163(+)
GCAATGACCCC
>hg38_chr13:50390994-50391004(+)
tcaatgaccta
>hg38_chr13:70889262-70889272(-)
TGAATAACCTG
>hg38_chr13:102192183-102192193(-)
gtagtgacccc
>hg38_chr13:102286495-102286505(+)
CCAATGACCAT
>hg38_chr13:109721124-109721134(-)
TGAACGACCTT
>hg38_chr14:20688663-20688673(+)
TGAATGACCCT
>hg38_chr14:21024204-21024214(-)
TTAGTGACCCG
>hg38_chr14:24113936-24113946(-)
TGAATGACCTT
>hg38_chr14:35338141-35338151(+)
tcaatgaccat
>hg38_chr14:36054451-36054461(-)
GTCATGACCAT
>hg38_chr14:38588593-38588603(-)
taaatgcccta
>hg38_chr14:50935699-50935709(+)
AAAATGACCGA
>hg38_chr14:68784592-68784602(-)
TTAATGATCAA
>hg38_chr14:73143109-73143119(-)
TCAATGACCCC
>hg38_chr14:73143113-73143123(+)
TCATTGACCGC
>hg38_chr14:75621120-75621130(-)
CCAGTGACCGA
>hg38_chr14:90382202-90382212(+)
TTATTGACCCT
>hg38_chr14:99552709-99552719(+)
CCAATGACCCA
>hg38_chr14:100204699-100204709(+)
gtactgacctt
>hg38_chr14:100246974-100246984(-)
TTAATAACCTG
>hg38_chr14:104088371-104088381(-)
TCAATGAACTC
>hg38_chr14:104281134-104281144(+)
ACACTGACCGC
>hg38_chr14:104732532-104732542(-)
CCAATGACCGC
>hg38_chr15:37180041-37180051(-)
TCAATGACCAT
>hg38_chr15:41961102-41961112(-)
CTAATGTCCAT
>hg38_chr15:41961110-41961120(-)
TCAATGACCTA
>hg38_chr15:51720407-51720417(+)
TTAATGAACTT
>hg38_chr15:52078503-52078513(-)
CTAATGACCCC
>hg38_chr15:52803625-52803635(-)
GCACTGACCGA
>hg38_chr15:57381081-57381091(+)
CTAATAACCTC
>hg38_chr15:62899226-62899236(+)
AGCATGACCTA
>hg38_chr15:65312769-65312779(+)
CGAGTGACCGC
>hg38_chr15:69556498-69556508(+)
gcaatgaccag
>hg38_chr15:69556511-69556521(-)
gcaatgacctg
>hg38_chr15:70892112-70892122(+)
CAGATGACCGA
>hg38_chr15:70892123-70892133(-)
GCAATGACCGC
>hg38_chr15:74444878-74444888(+)
tcaatgaccca
>hg38_chr15:85722573-85722583(+)
TCAATGACCTG
>hg38_chr15:89104394-89104404(-)
CCAATGACCAA
>hg38_chr15:90138662-90138672(+)
gcaatgacctg
>hg38_chr15:101439583-101439593(-)
TAAGTGACCAC
>hg38_chr16:20386593-20386603(+)
TGAATGATCGC
>hg38_chr16:20386617-20386627(-)
CCATTGACCGG
>hg38_chr16:21261126-21261136(+)
TAATTGACCTG
>hg38_chr16:25107117-25107127(-)
TCAATGGCCCG
>hg38_chr16:30370728-30370738(+)
GAAATAACCAA
>hg38_chr16:30370788-30370798(+)
TGAATGACCGC
>hg38_chr16:30445933-30445943(+)
ccaatgacgac
>hg38_chr16:50591844-50591854(-)
TCAATTACCTG
>hg38_chr16:50591848-50591858(+)
TAATTGACCTC
>hg38_chr16:56606991-56607001(-)
GTAATGGCCTG
>hg38_chr16:56611847-56611857(-)
ataatgccctc
>hg38_chr16:71577088-71577098(+)
GCAATGAACTC
>hg38_chr16:72849209-72849219(+)
GGAATGACCCG
>hg38_chr16:75318157-75318167(+)
TCAATGACCCT
>hg38_chr16:80828611-80828621(-)
TTAATGACATC
>hg38_chr16:81888702-81888712(+)
taagtgacctg
>hg38_chr16:83943178-83943188(+)
ACAACGACCTC
>hg38_chr16:85539817-85539827(-)
taaatgaaCAC
>hg38_chr16:87555014-87555024(+)
TCAAGGACCTA
>hg38_chr16:87790123-87790133(-)
ACAATGACCTG
>hg38_chr17:1546427-1546437(+)
GCAATGACCCC
>hg38_chr17:1554081-1554091(+)
CCAATGACCTA
>hg38_chr17:8712872-8712882(-)
TCAATGACCCC
>hg38_chr17:17078574-17078584(-)
ACGATGACCTT
>hg38_chr17:17078589-17078599(-)
TTAGTGACCAG
>hg38_chr17:17823936-17823946(-)
CCAGTGACCGC
>hg38_chr17:18362726-18362736(-)
TAAGTGACCCT
>hg38_chr17:18988722-18988732(+)
TCAATGACCGG
>hg38_chr17:19362810-19362820(+)
GGTATGACCGA
>hg38_chr17:28577102-28577112(-)
GAAATGAACGC
>hg38_chr17:28598203-28598213(+)
TAAGTGACCCC
>hg38_chr17:42865883-42865893(+)
TCAATGACCTG
>hg38_chr17:42865930-42865940(+)
GCAATGACTAC
>hg38_chr17:42900643-42900653(+)
TAAATCACCCT
>hg38_chr17:45190506-45190516(+)
ctaatgatctg
>hg38_chr17:45190554-45190564(-)
acaatgaccaa
>hg38_chr17:47230147-47230157(-)
TCTATGACCCC
>hg38_chr17:55267999-55268009(-)
TCCATGACCGA
>hg38_chr17:55302208-55302218(+)
GAAATGACAGA
>hg38_chr17:55302229-55302239(+)
GCAATGACCAG
>hg38_chr17:66415531-66415541(+)
CCAATGACCTT
>hg38_chr17:68020632-68020642(-)
TGAATGGCCGT
>hg38_chr17:68587227-68587237(-)
TGAATGCCCGA
>hg38_chr17:72092890-72092900(-)
TCAATGACCAA
>hg38_chr17:74444537-74444547(+)
TCAGTGACCCG
>hg38_chr17:78292191-78292201(+)
GTAATGTCCTG
>hg38_chr17:81432326-81432336(+)
ACAATGACCTA
>hg38_chr17:82738570-82738580(-)
TCGATGACCTT
>hg38_chr18:22084869-22084879(+)
GAAACGACCTC
>hg38_chr18:22084888-22084898(+)
GGAATGAACTT
>hg38_chr18:22347074-22347084(-)
CGAGTGACCCA
>hg38_chr18:31983365-31983375(-)
CTAATGGCCTT
>hg38_chr18:49630397-49630407(+)
ACAATGACCTG
>hg38_chr18:58156711-58156721(+)
ttaatgaccgc
>hg38_chr18:61823036-61823046(+)
GGAATGCCCGG
>hg38_chr19:2636329-2636339(+)
ACAATGACCCC
>hg38_chr19:7145676-7145686(-)
taaatgaactc
>hg38_chr19:10270893-10270903(-)
GCGATGACCCC
>hg38_chr19:10502130-10502140(-)
TTATTGACCCC
>hg38_chr19:13396726-13396736(-)
GGAATGACTAG
>hg38_chr19:13396749-13396759(-)
gCATTGACCTA
>hg38_chr19:16541127-16541137(-)
acaatgaccca
>hg38_chr19:18029643-18029653(-)
CTTATGACCCA
>hg38_chr19:18380228-18380238(+)
CCTATGACCCT
>hg38_chr19:29676660-29676670(+)
AGAATGACCAG
>hg38_chr19:29676695-29676705(+)
GGAAGGACCTA
>hg38_chr19:34927015-34927025(+)
GGAACGACCTC
>hg38_chr19:34927052-34927062(-)
TCAACGACCAC
>hg38_chr19:35942380-35942390(+)
GCAGTGACCGC
>hg38_chr19:42268454-42268464(-)
GCAATGACCTC
>hg38_chr19:45570024-45570034(+)
TCAATGACCGA
>hg38_chr19:51356360-51356370(+)
ATACTGACCCT
>hg38_chr19:56314124-56314134(+)
tcaataaccct
>hg38_chr2:45035-45045(+)
TCAATGAACTC
>hg38_chr2:3585745-3585755(+)
TTAATGTCCTC
>hg38_chr2:10408386-10408396(-)
CCAATGACCTG
>hg38_chr2:16740361-16740371(-)
TCAATGACCTG
>hg38_chr2:20171548-20171558(+)
ATAATGATCTC
>hg38_chr2:24360666-24360676(-)
TCAATGCCCCG
>hg38_chr2:43292390-43292400(+)
gcaatgactaa
>hg38_chr2:43824736-43824746(+)
TCATTGACCCG
>hg38_chr2:43834689-43834699(+)
ttaATGCCCTA
>hg38_chr2:45992475-45992485(-)
TGAACGACCGC
>hg38_chr2:46957230-46957240(+)
acaattaccct
>hg38_chr2:47225509-47225519(+)
GTAATGACCTA
>hg38_chr2:54630125-54630135(-)
TCGATGACCCC
>hg38_chr2:54908879-54908889(+)
AACATGACCGC
>hg38_chr2:64606618-64606628(+)
TCATTGACCCG
>hg38_chr2:64922749-64922759(-)
CGAATTACCAG
>hg38_chr2:64975582-64975592(+)
CGAATGCCCAT
>hg38_chr2:71494741-71494751(-)
CTAATGACCCA
>hg38_chr2:71948914-71948924(-)
AGAATGACCCC
>hg38_chr2:74458143-74458153(-)
GGAATGACGCC
>hg38_chr2:83282569-83282579(+)
TCAATCACCGT
>hg38_chr2:85143918-85143928(+)
TTAATGACCTT
>hg38_chr2:85713020-85713030(-)
GGAATGACCTG
>hg38_chr2:96357085-96357095(+)
ttaatgaccta
>hg38_chr2:100814748-100814758(+)
CCAATAACCCA
>hg38_chr2:102802452-102802462(-)
ACAATGACTAC
>hg38_chr2:112939497-112939507(+)
tgtatgacctc
>hg38_chr2:112939521-112939531(+)
caaatggccgc
>hg38_chr2:119218555-119218565(+)
CGTATGACCTT
>hg38_chr2:119722010-119722020(-)
TCAATGACCCC
>hg38_chr2:120516885-120516895(+)
ccaatgacctg
>hg38_chr2:120516898-120516908(+)
ctaatgtcccc
>hg38_chr2:128309787-128309797(-)
AGACTGACCGC
>hg38_chr2:128594198-128594208(+)
CTAATCACCAG
>hg38_chr2:151292295-151292305(-)
tttatgaccta
>hg38_chr2:151292329-151292339(+)
ttaatgccctt
>hg38_chr2:157367811-157367821(+)
ctaatgacctt
>hg38_chr2:158132283-158132293(-)
ATACTGACCCA
>hg38_chr2:171383355-171383365(-)
tttatgacctt
>hg38_chr2:184262016-184262026(-)
CCAATGACCTC
>hg38_chr2:184262040-184262050(+)
GCGATGACCAT
>hg38_chr2:187530204-187530214(-)
GAATTGACCTC
>hg38_chr2:191396974-191396984(-)
GCAAGGACCTA
>hg38_chr2:191678625-191678635(+)
TCAACGACCCA
>hg38_chr2:203327983-203327993(+)
CCGATGACCTC
>hg38_chr2:209496256-209496266(-)
tcaatgaccca
>hg38_chr2:210524756-210524766(-)
TCAATGACCTT
>hg38_chr2:234680343-234680353(-)
TCAATGACCAC
>hg38_chr2:237742827-237742837(+)
TGAATGACCCT
>hg38_chr2:237742855-237742865(-)
CATATGACCTC
>hg38_chr2:240251152-240251162(+)
CGTATGACCAG
>hg38_chr20:3756033-3756043(-)
TGAATGACCCA
>hg38_chr20:11676759-11676769(+)
TCAATGACCCA
>hg38_chr20:16541360-16541370(+)
ACCATGACCTA
>hg38_chr20:23635618-23635628(+)
CCTATGACCCA
>hg38_chr20:35327366-35327376(+)
atactgaccca
>hg38_chr20:40551381-40551391(+)
GCAATGACCAC
>hg38_chr20:44467775-44467785(+)
CGCATGACCTC
>hg38_chr20:50189271-50189281(+)
GCAATGCCCGC
>hg38_chr20:59006135-59006145(+)
AGAATGACCCA
>hg38_chr20:64066200-64066210(-)
GCAATGACCTC
>hg38_chr21:41562394-41562404(+)
TGAATGTCCGA
>hg38_chr21:43971356-43971366(-)
TGAATGACCCA
>hg38_chr22:19448247-19448257(+)
TGAATGACCTC
>hg38_chr22:21666287-21666297(+)
GTAATGACCCT
>hg38_chr22:24989809-24989819(+)
TGAATGTCCGC
>hg38_chr22:36030522-36030532(-)
GAAATGACCTT
>hg38_chr22:36160597-36160607(+)
tgaatgaccct
>hg38_chr22:36165275-36165285(-)
GTATTGACCTG
>hg38_chr22:37758934-37758944(-)
TCAATGACCTG
>hg38_chr22:38214094-38214104(-)
gaagtgaccta
>hg38_chr22:38214128-38214138(-)
Acattgacccg
>hg38_chr22:50525126-50525136(-)
GCAGTGACCGG
>hg38_chr3:16846521-16846531(-)
GCAATGACCCT
>hg38_chr3:31504435-31504445(-)
TCAATGAACTC
>hg38_chr3:37338642-37338652(-)
taaatgaacta
>hg38_chr3:42855766-42855776(+)
CTAAAGACCTC
>hg38_chr3:43179235-43179245(+)
GTAATGGCCTG
>hg38_chr3:46110772-46110782(+)
taaatgacctt
>hg38_chr3:46501150-46501160(-)
tcaatgacatt
>hg38_chr3:52813986-52813996(-)
GCAATGACCAC
>hg38_chr3:69248579-69248589(-)
CCAATGACCCC
>hg38_chr3:72145056-72145066(-)
GCAATGACCTT
>hg38_chr3:105792475-105792485(+)
TCAATAACCCT
>hg38_chr3:120555708-120555718(-)
TTAATGACTGT
>hg38_chr3:124620772-124620782(-)
GCAATGAACTC
>hg38_chr3:139267465-139267475(-)
TTAATGACCCT
>hg38_chr3:149225303-149225313(+)
ACTATGACCAA
>hg38_chr3:150742027-150742037(-)
ACAATTACCCG
>hg38_chr3:157160762-157160772(+)
GGAATGACCGC
>hg38_chr3:170623689-170623699(+)
TCAATGACCTG
>hg38_chr3:170623702-170623712(+)
TCAATGACCTG
>hg38_chr3:185317937-185317947(-)
TGAATGACCTT
>hg38_chr3:187286722-187286732(+)
AGAATGACTAA
>hg38_chr3:188295015-188295025(-)
ACAATGACCCT
>hg38_chr3:188948191-188948201(-)
TTAATGACCCA
>hg38_chr3:190641638-190641648(-)
TCAATTACCCT
>hg38_chr3:190641653-190641663(-)
TTAATGACCGA
>hg38_chr3:196215139-196215149(+)
TGAATGACCTG
>hg38_chr3:197821179-197821189(-)
ccagtgaccgg
>hg38_chr3:197821207-197821217(+)
ctaatgaacca
>hg38_chr4:8051003-8051013(+)
TAAGTGACCCC
>hg38_chr4:8051025-8051035(+)
CCAGTGACCCG
>hg38_chr4:14892749-14892759(-)
tcaatgacccc
>hg38_chr4:14892780-14892790(-)
TGAATGCCCGA
>hg38_chr4:40375249-40375259(+)
tgaatgacctt
>hg38_chr4:56436658-56436668(+)
TTAATGACCTT
>hg38_chr4:71066918-71066928(-)
TCAATGAACTC
>hg38_chr4:76007144-76007154(+)
TCAATGAACAT
>hg38_chr4:94473154-94473164(+)
gtaaagacctt
>hg38_chr4:99461775-99461785(-)
GCACTGACCGC
>hg38_chr4:113406678-113406688(+)
CTAATGATCAG
>hg38_chr4:141822184-141822194(-)
acaattacctt
>hg38_chr4:141822258-141822268(+)
gaaataaccat
>hg38_chr4:151324910-151324920(-)
TCAATGGCCGT
>hg38_chr4:185683421-185683431(+)
TCAATGACATT
>hg38_chr4:185683474-185683484(-)
ACAATAACCGT
>hg38_chr4:186829906-186829916(-)
caaatgaccac
>hg38_chr5:6596580-6596590(+)
gcaatggccga
>hg38_chr5:14705741-14705751(+)
GACATGACCAT
>hg38_chr5:37769977-37769987(-)
tcaatgacctt
>hg38_chr5:39639708-39639718(+)
ttattgacccc
>hg38_chr5:41638897-41638907(+)
ccaatgaccca
>hg38_chr5:52024588-52024598(+)
ctaatgtccaa
>hg38_chr5:54695830-54695840(+)
TCAATGACCTT
>hg38_chr5:56211662-56211672(-)
GGAATGTCCAT
>hg38_chr5:60672068-60672078(+)
tatatgacctg
>hg38_chr5:76788521-76788531(+)
CTAATGCCCTC
>hg38_chr5:78177327-78177337(+)
ATCATGACCTA
>hg38_chr5:79030914-79030924(-)
TAACTGACCTA
>hg38_chr5:80211402-80211412(+)
tcaatgaccct
>hg38_chr5:112636337-112636347(+)
GCAATGCccta
>hg38_chr5:113082077-113082087(-)
AGAATGACCAG
>hg38_chr5:142521982-142521992(-)
ATAATGAACAA
>hg38_chr5:149135647-149135657(+)
GAAATGACTAG
>hg38_chr5:150485217-150485227(-)
TAAATGACCTT
>hg38_chr5:151156455-151156465(-)
TGAATGACCGC
>hg38_chr5:157479816-157479826(+)
TCAATGACCAG
>hg38_chr5:158084457-158084467(+)
TCAATGACCTT
>hg38_chr6:2876756-2876766(-)
CGATTGACCTG
>hg38_chr6:5121720-5121730(+)
GTAATGTCCCA
>hg38_chr6:16821962-16821972(-)
TGAATGACCTA
>hg38_chr6:23414319-23414329(-)
GCAATGAACTC
>hg38_chr6:24489619-24489629(+)
TCACTGACCGA
>hg38_chr6:25903668-25903678(+)
GCAATGACCCT
>hg38_chr6:36682355-36682365(-)
CAAATAACCTC
>hg38_chr6:39206524-39206534(+)
CCAATGACCTG
>hg38_chr6:39708170-39708180(+)
GCAATGACCTT
>hg38_chr6:47403748-47403758(+)
TCAATGACCCT
>hg38_chr6:63140294-63140304(+)
tgaataaccag
>hg38_chr6:87534727-87534737(+)
AGAATTACCTG
>hg38_chr6:108764853-108764863(-)
gcaatgacctt
>hg38_chr6:117535095-117535105(-)
TCAATGACCGC
>hg38_chr6:125585629-125585639(+)
GCAATGACCTG
>hg38_chr6:133947612-133947622(-)
gtaatgaacca
>hg38_chr6:150573256-150573266(-)
CCTATGACCCC
>hg38_chr6:152176426-152176436(-)
TCAACGACCGG
>hg38_chr6:156795056-156795066(-)
GCAACGACCCA
>hg38_chr6:156795081-156795091(-)
GCAATGACCCA
>hg38_chr6:158347135-158347145(-)
ataatgccctt
>hg38_chr6:158347203-158347213(-)
gcaatgaacta
>hg38_chr6:163599945-163599955(+)
gcaatgacctg
>hg38_chr6:167676203-167676213(+)
TGGATGACCGT
>hg38_chr7:489979-489989(+)
GAAATGACCTT
>hg38_chr7:1044879-1044889(-)
TTAATGACCGA
>hg38_chr7:1157051-1157061(+)
AAAATGACCTG
>hg38_chr7:6419514-6419524(+)
CCAATTACCGT
>hg38_chr7:8211979-8211989(+)
ttactgaccct
>hg38_chr7:36205906-36205916(+)
GCACTGACCTA
>hg38_chr7:36273056-36273066(+)
AAATTGACCTC
>hg38_chr7:36290303-36290313(+)
CTATTGACCCA
>hg38_chr7:41704522-41704532(+)
TCAATGACCTT
>hg38_chr7:45695304-45695314(-)
TAAATGGCCAC
>hg38_chr7:45695334-45695344(-)
ATAATGACCAG
>hg38_chr7:45695371-45695381(+)
TAAATGGCCAA
>hg38_chr7:48083351-48083361(-)
CATATGACCCA
>hg38_chr7:48083381-48083391(+)
GAAATGAACCC
>hg38_chr7:70375300-70375310(-)
TCAATGACCTC
>hg38_chr7:70568864-70568874(+)
GACATGACCTC
>hg38_chr7:73880594-73880604(+)
GGAATGCCCGG
>hg38_chr7:75926986-75926996(-)
tgaatgacctg
>hg38_chr7:87464165-87464175(-)
TTATTGACCCA
>hg38_chr7:87464169-87464179(+)
TCAATAACCCG
>hg38_chr7:87482377-87482387(-)
CTAGTGACCCT
>hg38_chr7:87482392-87482402(-)
TCAATAACCTT
>hg38_chr7:87495636-87495646(+)
ACAATGAACTC
>hg38_chr7:94595012-94595022(+)
TCAATGACCGA
>hg38_chr7:100065716-100065726(+)
cctatgaccta
>hg38_chr7:100444570-100444580(-)
ACAATGACTCG
>hg38_chr7:100546345-100546355(+)
TCAATGACCTT
>hg38_chr7:101537410-101537420(+)
ACAATGACATC
>hg38_chr7:116284078-116284088(-)
TGAATGACCTT
>hg38_chr7:121157646-121157656(+)
TAATTGACCAA
>hg38_chr7:134703390-134703400(+)
TCAATGACCTA
>hg38_chr7:143318816-143318826(-)
TCAGTGACCGA
>hg38_chr7:155715645-155715655(-)
TAAATGACAGA
>hg38_chr8:8697160-8697170(+)
ctactgacctt
>hg38_chr8:9324782-9324792(+)
TGAGTGACCGT
>hg38_chr8:11662835-11662845(-)
TGAATGAACTC
>hg38_chr8:27300068-27300078(-)
caaattaccac
>hg38_chr8:30414444-30414454(+)
ctaatgaaccc
>hg38_chr8:50666427-50666437(+)
tgaatgcccta
>hg38_chr8:72424283-72424293(+)
tcaatgaacta
>hg38_chr8:93700469-93700479(-)
TCAATGCCCGA
>hg38_chr8:93700473-93700483(+)
GCATTGACCGC
>hg38_chr8:97118302-97118312(-)
agaatcaccat
>hg38_chr8:97118333-97118343(-)
tcagtgaccta
>hg38_chr8:102679824-102679834(-)
TGAATGACCTG
>hg38_chr8:102679846-102679856(+)
TTAATAACCTA
>hg38_chr8:117672367-117672377(+)
TGAATGATCAA
>hg38_chr8:117672400-117672410(-)
TAACTGACCGA
>hg38_chr8:129550280-129550290(-)
ccaataaccct
>hg38_chr8:138267979-138267989(+)
AGAATGACAAT
>hg38_chr8:139196817-139196827(+)
TCAATGACATC
>hg38_chr9:16276030-16276040(-)
tcattgaccta
>hg38_chr9:19152079-19152089(-)
GAATTGACCTA
>hg38_chr9:27539785-27539795(-)
TCAATGACCTT
>hg38_chr9:34666496-34666506(+)
TGAATGGCCGG
>hg38_chr9:34666507-34666517(-)
GCAATGACCCT
>hg38_chr9:37423095-37423105(-)
TCAGTGACCGC
>hg38_chr9:38017583-38017593(-)
GCAGTGACCGC
>hg38_chr9:69643293-69643303(-)
TTATTGACCTT
>hg38_chr9:69643297-69643307(+)
TCAATAACCTC
>hg38_chr9:69657458-69657468(+)
TTATTGACCTG
>hg38_chr9:77663934-77663944(+)
CCAATGACCTG
>hg38_chr9:77663973-77663983(+)
TTAATGACCCC
>hg38_chr9:81588333-81588343(+)
GCAATGCCCTA
>hg38_chr9:90064440-90064450(+)
ttaatgacctg
>hg38_chr9:92385625-92385635(+)
AGTATGACCCT
>hg38_chr9:105116303-105116313(+)
aatatgacccc
>hg38_chr9:105418870-105418880(+)
TAAAGGACCTT
>hg38_chr9:112033729-112033739(+)
ACGATGACCTG
>hg38_chr9:115911092-115911102(-)
TGAATGATCCC
>hg38_chr9:117662889-117662899(+)
ACAAGGACCTA
>hg38_chr9:120522228-120522238(+)
tcaatgacctg
>hg38_chr9:120730839-120730849(-)
TTAGTGACCAC
>hg38_chr9:120730867-120730877(-)
TCAATGACCCA
>hg38_chr9:125468748-125468758(-)
GCAATGACCTC
>hg38_chr9:125585642-125585652(-)
CCAATGACCGT
>hg38_chr9:128297222-128297232(+)
GAAATGATCAG
>hg38_chr9:128875939-128875949(+)
TCAATAACCCA
>hg38_chr9:130263822-130263832(+)
tgaatgaCCGA
>hg38_chr9:130263830-130263840(+)
CGAAGGACCTT
>hg38_chr9:130466722-130466732(-)
GCAATGACCTG
>hg38_chr9:130466774-130466784(+)
GCAATGACCTG
>hg38_chr9:133113203-133113213(-)
TTAATGACCCT
>hg38_chr9:133127518-133127528(-)
GAAATGACCAA
>hg38_chr9:133418152-133418162(-)
TCGATGACCCC
>hg38_chrX:49266856-49266866(+)
TTAATGACCCC
>hg38_chrX:49266887-49266897(+)
TTAATGATCCC
>hg38_chrX:73940998-73941008(-)
GCAATGACCCC
>hg38_chrX:109830544-109830554(+)
TGAGTGACCTA
