>hg38_chr1:1079856-1079865(+)
ACACGTGCCC
>hg38_chr1:2189715-2189724(-)
AGACGTGACG
>hg38_chr1:3471876-3471885(-)
GTACGTGCCC
>hg38_chr1:3471878-3471887(+)
GCACGTACGC
>hg38_chr1:8091210-8091219(-)
gcacgtgctc
>hg38_chr1:8091212-8091221(+)
gcacgtgcaa
>hg38_chr1:8202366-8202375(-)
CTACGTGCCA
>hg38_chr1:8212248-8212257(-)
AAACGTGCAC
>hg38_chr1:8675186-8675195(+)
AGACGTGCCA
>hg38_chr1:8879042-8879051(-)
GTACGTGACG
>hg38_chr1:8879044-8879053(+)
TCACGTACTC
>hg38_chr1:9943151-9943160(-)
CTACGTGCCG
>hg38_chr1:11805808-11805817(-)
GGACGTGCTT
>hg38_chr1:11929985-11929994(-)
GCACGTGCTG
>hg38_chr1:11929987-11929996(+)
GCACGTGCAG
>hg38_chr1:11929994-11930003(-)
GTACGTGCTG
>hg38_chr1:12593725-12593734(+)
GTACGTGACA
>hg38_chr1:14742469-14742478(-)
GCACGTACGC
>hg38_chr1:14742471-14742480(+)
GTACGTGCTt
>hg38_chr1:15001677-15001686(+)
ACACGTGCCT
>hg38_chr1:15357059-15357068(+)
ttacgtcctt
>hg38_chr1:15836005-15836014(-)
CGACGCGCTT
>hg38_chr1:16352509-16352518(+)
ggacgcgcgc
>hg38_chr1:17012089-17012098(-)
ggacgtgctG
>hg38_chr1:18482843-18482852(+)
ACACGTTCGC
>hg38_chr1:20411291-20411300(+)
AGACGTGCCT
>hg38_chr1:21238608-21238617(+)
agacgtgcct
>hg38_chr1:21645139-21645148(+)
gtacgtgttc
>hg38_chr1:21783289-21783298(-)
GGACGTACGC
>hg38_chr1:25569209-25569218(-)
ACACGTACAC
>hg38_chr1:25569211-25569220(+)
GTACGTGTCC
>hg38_chr1:25820096-25820105(+)
CTACGTGCCG
>hg38_chr1:27542538-27542547(+)
ctacgtgctc
>hg38_chr1:28296795-28296804(-)
GAACGTGCGA
>hg38_chr1:28518295-28518304(+)
CGACGTGCAC
>hg38_chr1:28518323-28518332(+)
GGACGCGCGG
>hg38_chr1:29182022-29182031(+)
CGACGTGCGG
>hg38_chr1:29182061-29182070(-)
GGACGTGCCG
>hg38_chr1:36307086-36307095(+)
CTACGTGCGC
>hg38_chr1:41496374-41496383(+)
CTACGTGCCG
>hg38_chr1:41496437-41496446(-)
GCACGTTCGT
>hg38_chr1:41496439-41496448(+)
GAACGTGCTG
>hg38_chr1:41499006-41499015(-)
GGACGTGATA
>hg38_chr1:41499008-41499017(+)
TCACGTCCGC
>hg38_chr1:42958302-42958311(+)
CGACGTGCCG
>hg38_chr1:43803885-43803894(+)
ACACGTGCTC
>hg38_chr1:43821712-43821721(+)
CTACGTGCAG
>hg38_chr1:43946501-43946510(-)
CGACGTGACT
>hg38_chr1:53919935-53919944(-)
gtacgtgcct
>hg38_chr1:58755683-58755692(+)
CCACGTGCAC
>hg38_chr1:58929772-58929781(+)
TGACGTACGT
>hg38_chr1:58929774-58929783(-)
GCACGTACGT
>hg38_chr1:58929776-58929785(+)
GTACGTGCAA
>hg38_chr1:58932919-58932928(-)
AGACGTGCTT
>hg38_chr1:59147075-59147084(-)
CTACGTGCTC
>hg38_chr1:59296856-59296865(+)
CTACGTGCAG
>hg38_chr1:62436280-62436289(-)
GTACGCGCCC
>hg38_chr1:63593781-63593790(+)
CGACGTGCGG
>hg38_chr1:64536633-64536642(-)
gtacgtgata
>hg38_chr1:65148673-65148682(-)
GCACGTACGA
>hg38_chr1:65148675-65148684(+)
GTACGTGCCG
>hg38_chr1:94728110-94728119(-)
gtacgtgcca
>hg38_chr1:94854594-94854603(-)
AGACGTGCTT
>hg38_chr1:97384466-97384475(-)
atacgtgcca
>hg38_chr1:109628176-109628185(-)
CCACGTGCAC
>hg38_chr1:109628702-109628711(+)
TTACGGGCGC
>hg38_chr1:109628771-109628780(+)
CAACGTGCGC
>hg38_chr1:116910034-116910043(-)
GTACGTGCGC
>hg38_chr1:116910036-116910045(+)
GCACGTACGC
>hg38_chr1:151993839-151993848(-)
GCACGTACTA
>hg38_chr1:151993841-151993850(+)
GTACGTGCGG
>hg38_chr1:155911603-155911612(-)
TCACGTACTC
>hg38_chr1:155911605-155911614(+)
GTACGTGATA
>hg38_chr1:156705137-156705146(+)
CTACGTGATT
>hg38_chr1:167803661-167803670(-)
ttacgtgacc
>hg38_chr1:168752304-168752313(+)
ATACGTGCAG
>hg38_chr1:169116053-169116062(+)
CCACGTGCAT
>hg38_chr1:183470280-183470289(-)
CGACGCGCCG
>hg38_chr1:183989446-183989455(+)
CTACGTGCAG
>hg38_chr1:193121772-193121781(+)
GTACGTGCTC
>hg38_chr1:193121808-193121817(-)
GCACGTACGG
>hg38_chr1:193121810-193121819(+)
GTACGTGCGC
>hg38_chr1:193121819-193121828(-)
CCACGTACGG
>hg38_chr1:200314620-200314629(-)
CGACGTGCAG
>hg38_chr1:200493443-200493452(+)
ATACGTGCAT
>hg38_chr1:201462099-201462108(-)
ATACGTGAGT
>hg38_chr1:202023112-202023121(+)
ctACGTGCAG
>hg38_chr1:202023164-202023173(-)
TAACGGGCGG
>hg38_chr1:202108439-202108448(-)
ggacgtgccc
>hg38_chr1:203026548-203026557(+)
GGACGTGTCG
>hg38_chr1:204345600-204345609(+)
CCACGTGCAC
>hg38_chr1:205506095-205506104(-)
GGACGTGCCA
>hg38_chr1:206723960-206723969(+)
CTACGTGTAA
>hg38_chr1:209657323-209657332(+)
GGACGTGACG
>hg38_chr1:225897376-225897385(+)
AAACGTGCAT
>hg38_chr1:228165675-228165684(-)
GAACGTGCGT
>hg38_chr1:231422266-231422275(+)
ATACGGGCGC
>hg38_chr1:231422293-231422302(-)
GTACGTGCAG
>hg38_chr1:232766490-232766499(+)
AGACGTGCTC
>hg38_chr1:233359465-233359474(+)
GTACGTGCCC
>hg38_chr1:234610984-234610993(+)
AGACGTGCCT
>hg38_chr1:236795654-236795663(-)
AGACGTGCTC
>hg38_chr1:237864472-237864481(-)
acacgtgcgc
>hg38_chr1:241557173-241557182(+)
CTACGTGTTC
>hg38_chr1:245823309-245823318(+)
ACACGTGCGT
>hg38_chr10:338642-338651(-)
gtacgttcca
>hg38_chr10:338644-338653(+)
gaacgtaccc
>hg38_chr10:3047224-3047233(-)
gCACGTGcat
>hg38_chr10:3047226-3047235(+)
gCACGTGcac
>hg38_chr10:3067566-3067575(+)
GGACGTGCGG
>hg38_chr10:3069060-3069069(-)
CGACGGGCCG
>hg38_chr10:3465811-3465820(-)
CCACGTGCAT
>hg38_chr10:3716231-3716240(-)
CTACGTGCGT
>hg38_chr10:6299413-6299422(-)
GCACGTGCCA
>hg38_chr10:6299415-6299424(+)
GCACGTGCTG
>hg38_chr10:6299441-6299450(+)
TAACGTGCCT
>hg38_chr10:12448836-12448845(-)
GTACGTGCCC
>hg38_chr10:12448838-12448847(+)
GCACGTACGG
>hg38_chr10:14397304-14397313(+)
CAACGTGCCA
>hg38_chr10:14468338-14468347(-)
ATACGTGTTT
>hg38_chr10:16986664-16986673(-)
GTACGTGTCA
>hg38_chr10:16986666-16986675(+)
ACACGTACAC
>hg38_chr10:18659253-18659262(-)
CGACGTGGCG
>hg38_chr10:21174224-21174233(+)
GAACGTGCAC
>hg38_chr10:21174228-21174237(-)
CGACGTGCAC
>hg38_chr10:24210127-24210136(+)
AGACGTGCGG
>hg38_chr10:25062612-25062621(+)
GAACGTGTTA
>hg38_chr10:25062626-25062635(-)
GTACGTGCTG
>hg38_chr10:29480717-29480726(+)
CGACGTTCAC
>hg38_chr10:33336350-33336359(+)
TGACGTGCGC
>hg38_chr10:35372571-35372580(+)
TTACGTGCCT
>hg38_chr10:35386947-35386956(-)
GAACGTGCAC
>hg38_chr10:43454847-43454856(+)
TCACGTACAC
>hg38_chr10:44982230-44982239(+)
GGACGTGCCT
>hg38_chr10:46023322-46023331(+)
AGACGTACCT
>hg38_chr10:61903291-61903300(-)
AAACGTGCCG
>hg38_chr10:66836256-66836265(+)
ATACGTGCAA
>hg38_chr10:71512496-71512505(+)
CTACGTGCCA
>hg38_chr10:72261015-72261024(-)
GAACGTGCGA
>hg38_chr10:72273797-72273806(+)
TTACGTGCGC
>hg38_chr10:72322295-72322304(+)
GTACGTGCCT
>hg38_chr10:73772954-73772963(+)
CTACGCGCCG
>hg38_chr10:73772987-73772996(+)
CGACGTGCCA
>hg38_chr10:73773011-73773020(+)
CTACGTGCGC
>hg38_chr10:74825715-74825724(-)
GCACGTGCAC
>hg38_chr10:74825717-74825726(+)
GCACGTGCTT
>hg38_chr10:77505153-77505162(+)
CTACGTGCCT
>hg38_chr10:79299652-79299661(-)
GCACGTGCCT
>hg38_chr10:79299654-79299663(+)
GCACGTGCTG
>hg38_chr10:89415302-89415311(+)
CTACGTGCCA
>hg38_chr10:91633324-91633333(-)
GTACGTGCCT
>hg38_chr10:91633326-91633335(+)
GCACGTACCG
>hg38_chr10:95295433-95295442(+)
AAACGTGCAA
>hg38_chr10:97687573-97687582(-)
TCACGTGTAC
>hg38_chr10:100999655-100999664(+)
CTACGTGCGC
>hg38_chr10:102399653-102399662(+)
GGACGCGCGC
>hg38_chr10:102714355-102714364(+)
CGACGTCCCT
>hg38_chr10:109923441-109923450(+)
TGACGTGCCC
>hg38_chr10:122282412-122282421(-)
CTACGTGCTG
>hg38_chr10:122296654-122296663(-)
AGACGTGCTA
>hg38_chr10:122348743-122348752(-)
AAACGTGCTC
>hg38_chr10:124153462-124153471(-)
TGACGTGCTT
>hg38_chr10:124307197-124307206(-)
atacgtgttg
>hg38_chr10:124736897-124736906(-)
ACACGTGCAT
>hg38_chr10:125123875-125123884(-)
GAACGTGCCC
>hg38_chr10:126041957-126041966(+)
AGACGTGCCT
>hg38_chr10:131982049-131982058(-)
GCACGTGCCA
>hg38_chr10:131982051-131982060(+)
GCACGTGCGG
>hg38_chr11:394579-394588(-)
TCACGTCCGC
>hg38_chr11:394581-394590(+)
GGACGTGATA
>hg38_chr11:450380-450389(-)
GGACGCGCCG
>hg38_chr11:698133-698142(+)
GGACGTGCAC
>hg38_chr11:698148-698157(+)
ACACGTGCAA
>hg38_chr11:1830850-1830859(+)
AGACGTGCAC
>hg38_chr11:9759896-9759905(-)
GCACGTGCTC
>hg38_chr11:9759898-9759907(+)
GCACGTGCCT
>hg38_chr11:10308216-10308225(-)
GCACGTCCGT
>hg38_chr11:10308218-10308227(+)
GGACGTGCCG
>hg38_chr11:12087333-12087342(-)
tgacgtgcca
>hg38_chr11:18394487-18394496(-)
GGACGTGCGG
>hg38_chr11:33258459-33258468(+)
GGACGTGCGT
>hg38_chr11:45273799-45273808(-)
AGACGTGATA
>hg38_chr11:47642533-47642542(+)
TCACGTGCCA
>hg38_chr11:57424951-57424960(+)
TCACGTCCCG
>hg38_chr11:57903983-57903992(-)
GTACGTGCAG
>hg38_chr11:61294372-61294381(-)
GCACGTGCTT
>hg38_chr11:61294374-61294383(+)
GCACGTGCGG
>hg38_chr11:61694119-61694128(-)
tgacgtgcca
>hg38_chr11:64545756-64545765(-)
AGACGTGCCG
>hg38_chr11:64545774-64545783(+)
TCACGTGCCA
>hg38_chr11:65422316-65422325(+)
GGACGTGCCC
>hg38_chr11:65899455-65899464(+)
ACACGTGCTC
>hg38_chr11:67391921-67391930(-)
CCACGTGCAG
>hg38_chr11:67508666-67508675(+)
TGACGTCCCG
>hg38_chr11:68354548-68354557(+)
GGACGTGCAG
>hg38_chr11:69419859-69419868(-)
ACACGTACGG
>hg38_chr11:69419861-69419870(+)
GTACGTGTCC
>hg38_chr11:86069235-86069244(-)
TAACGCGCGG
>hg38_chr11:94543812-94543821(-)
GAACGTGCGA
>hg38_chr11:96012392-96012401(-)
ACACGTGCAG
>hg38_chr11:102476993-102477002(+)
gtacgtgcag
>hg38_chr11:117818243-117818252(-)
ccacgtaccc
>hg38_chr11:117824869-117824878(+)
GGACGTGCGT
>hg38_chr11:120565072-120565081(-)
TGACGTGCGT
>hg38_chr11:126062913-126062922(-)
TTACGTGCCC
>hg38_chr11:126163384-126163393(-)
ATACGTGCAC
>hg38_chr12:180762-180771(-)
GCACGTGCTT
>hg38_chr12:180764-180773(+)
GCACGTGCTT
>hg38_chr12:2035183-2035192(-)
GAACGTGCCT
>hg38_chr12:2640882-2640891(-)
GGACGTGCAG
>hg38_chr12:3313325-3313334(+)
acacgtgcgt
>hg38_chr12:5088850-5088859(+)
GAACGTGCTC
>hg38_chr12:5588404-5588413(-)
AGACGTGCTT
>hg38_chr12:6533523-6533532(-)
GGACGTGCAG
>hg38_chr12:6534384-6534393(+)
TTACGGGCGC
>hg38_chr12:6534390-6534399(-)
CTACGTGCGC
>hg38_chr12:6868085-6868094(-)
CTACGTGCGG
>hg38_chr12:6914454-6914463(-)
GTACGAGCGC
>hg38_chr12:6914458-6914467(-)
GCACGTACGA
>hg38_chr12:6914460-6914469(+)
GTACGTGCGC
>hg38_chr12:7970823-7970832(-)
GGACGTGCCG
>hg38_chr12:12725370-12725379(-)
acacgtacgc
>hg38_chr12:12725372-12725381(+)
gtacgtgtgt
>hg38_chr12:12725392-12725401(-)
atacgcgcgc
>hg38_chr12:26125916-26125925(+)
CTACGTGCTT
>hg38_chr12:26287885-26287894(-)
CTACGTGCCA
>hg38_chr12:28144225-28144234(-)
GTACGTGACA
>hg38_chr12:28144253-28144262(+)
CGACGTGCAT
>hg38_chr12:32241128-32241137(+)
GTACGTGCAG
>hg38_chr12:47271481-47271490(+)
ATACGTGATG
>hg38_chr12:49069967-49069976(-)
AGACGTGCTG
>hg38_chr12:50619551-50619560(-)
acacgtacac
>hg38_chr12:50619553-50619562(+)
gtacgtgtct
>hg38_chr12:56688252-56688261(+)
GAACGTGCGT
>hg38_chr12:57088052-57088061(-)
CGACGTGACT
>hg38_chr12:57235178-57235187(-)
CGACGTGGCG
>hg38_chr12:58877467-58877476(+)
TGACGTGCCC
>hg38_chr12:68746162-68746171(+)
GGACGTGCTG
>hg38_chr12:70645781-70645790(-)
CTACGTGCTG
>hg38_chr12:76084726-76084735(-)
CTACGTGCTG
>hg38_chr12:92144945-92144954(-)
GGACGTGCCG
>hg38_chr12:92144947-92144956(+)
GCACGTCCGT
>hg38_chr12:92553610-92553619(+)
GTACGTGCTG
>hg38_chr12:110468680-110468689(+)
AAACGTGCAA
>hg38_chr12:113086985-113086994(-)
CCACGTGCAG
>hg38_chr12:120245220-120245229(+)
AAACGTGCAC
>hg38_chr12:122130414-122130423(-)
ACACGTACCC
>hg38_chr12:122197540-122197549(-)
ggacgtgacg
>hg38_chr12:122197542-122197551(+)
tcacgtccgc
>hg38_chr12:124423303-124423312(+)
cgacgtgcca
>hg38_chr12:124549767-124549776(-)
AAACGTGATA
>hg38_chr12:124836217-124836226(-)
ATACGTGTGA
>hg38_chr12:124904906-124904915(+)
CCACGTGCTT
>hg38_chr12:127278138-127278147(+)
ATACGTGACC
>hg38_chr12:131910878-131910887(+)
GGACGTGCTG
>hg38_chr13:20420307-20420316(+)
CTACGTGCAC
>hg38_chr13:25301524-25301533(-)
GTACGTGAGT
>hg38_chr13:25301570-25301579(+)
CTACGTGCGC
>hg38_chr13:44108422-44108431(+)
ATACGTGCAT
>hg38_chr13:44815903-44815912(-)
AGACGTGCAG
>hg38_chr13:51518881-51518890(-)
ttacgtgacc
>hg38_chr13:99572403-99572412(-)
TCACGTACAC
>hg38_chr13:99572405-99572414(+)
GTACGTGAAT
>hg38_chr13:104098585-104098594(-)
GTACGTGCTT
>hg38_chr13:110017490-110017499(-)
GCACGTGCAG
>hg38_chr13:110017492-110017501(+)
GCACGTGCGC
>hg38_chr13:112032313-112032322(-)
CCACGTGCCT
>hg38_chr13:112032339-112032348(+)
GGACGTGCCA
>hg38_chr13:113274391-113274400(-)
gtacgtgtcc
>hg38_chr13:113274393-113274402(+)
acacgtacta
>hg38_chr14:33938488-33938497(+)
CTACGTGCGC
>hg38_chr14:34035777-34035786(+)
CTACGTGCAC
>hg38_chr14:34063682-34063691(+)
GGACGTGCAG
>hg38_chr14:51014848-51014857(-)
ATACGTGATG
>hg38_chr14:52695666-52695675(+)
GGACGTGCCG
>hg38_chr14:64503875-64503884(-)
gcacgtacgc
>hg38_chr14:64503877-64503886(+)
gtacgtgcgc
>hg38_chr14:67636434-67636443(-)
atacgtgctc
>hg38_chr14:74981373-74981382(-)
GGACGTGCCT
>hg38_chr14:90276167-90276176(-)
CTACGTGCCT
>hg38_chr15:34437896-34437905(+)
aaacgtgcac
>hg38_chr15:34437900-34437909(-)
aaacgtgcac
>hg38_chr15:34437909-34437918(-)
acacgtgcaa
>hg38_chr15:34988259-34988268(-)
ggacgtgcgc
>hg38_chr15:58771246-58771255(-)
GAACGCGCGC
>hg38_chr15:58771272-58771281(+)
TGACGTGCCT
>hg38_chr15:63372546-63372555(+)
GTACGTGCAA
>hg38_chr15:66387517-66387526(-)
GTACGTGACA
>hg38_chr15:66387519-66387528(+)
TCACGTACGT
>hg38_chr15:66387521-66387530(-)
AGACGTACGT
>hg38_chr15:67062119-67062128(+)
gaacgtgccc
>hg38_chr15:67076602-67076611(+)
atacgtgcaa
>hg38_chr15:67144776-67144785(-)
AAACGTGCAT
>hg38_chr15:70788913-70788922(-)
atacgtgaca
>hg38_chr15:72226874-72226883(+)
CTACGTGCAG
>hg38_chr15:72230521-72230530(-)
TCACGTCCGC
>hg38_chr15:72376145-72376154(+)
CTACGTGCAG
>hg38_chr15:74433891-74433900(-)
GGACGTGCCG
>hg38_chr15:74615607-74615616(+)
CTACGTGCGC
>hg38_chr15:74890042-74890051(+)
ATACGTGCTT
>hg38_chr15:75202766-75202775(-)
GTACGTGCAT
>hg38_chr15:75202768-75202777(+)
GCACGTACGT
>hg38_chr15:75202770-75202779(-)
GCACGTACGT
>hg38_chr15:75202772-75202781(+)
GTACGTGCAG
>hg38_chr15:75639758-75639767(-)
GCACGTACGC
>hg38_chr15:75639760-75639769(+)
GTACGTGCCC
>hg38_chr15:84915097-84915106(+)
GTACGTGACT
>hg38_chr15:90126863-90126872(+)
GGACGTGCAC
>hg38_chr15:90126867-90126876(-)
CTACGTGCAC
>hg38_chr15:90165879-90165888(+)
GTACGTGCTT
>hg38_chr15:92809190-92809199(+)
GGACGTGCTG
>hg38_chr15:101189100-101189109(-)
GTACGTGACA
>hg38_chr15:101613689-101613698(-)
TCACGTGCTC
>hg38_chr15:101613715-101613724(-)
CGACGTGCAC
>hg38_chr15:101616219-101616228(+)
GTACGTGCCT
>hg38_chr15:101616640-101616649(+)
ACACGTACAC
>hg38_chr16:285542-285551(-)
GCACGTGCTC
>hg38_chr16:285544-285553(+)
GCACGTGCTG
>hg38_chr16:588733-588742(+)
AGACGTGACG
>hg38_chr16:626982-626991(+)
GGACGCGCGC
>hg38_chr16:636361-636370(-)
CGACGTGCCC
>hg38_chr16:951961-951970(-)
CCACGTGCAA
>hg38_chr16:1689324-1689333(+)
TGACGTGCTT
>hg38_chr16:1692292-1692301(+)
GAACGTGCCG
>hg38_chr16:2341071-2341080(-)
GCACGTGCGC
>hg38_chr16:3013598-3013607(-)
GCACGTGCGG
>hg38_chr16:3013600-3013609(+)
GCACGTGCCC
>hg38_chr16:8661166-8661175(+)
AGACGTGCCA
>hg38_chr16:10558776-10558785(+)
TTACGTGCCA
>hg38_chr16:11612582-11612591(+)
TCACGTGCAC
>hg38_chr16:14364573-14364582(+)
TCACGTACAC
>hg38_chr16:27470979-27470988(-)
ATACGTGCCC
>hg38_chr16:30019513-30019522(-)
aaacgtgctg
>hg38_chr16:30065561-30065570(+)
TCACGTCCGA
>hg38_chr16:30445482-30445491(-)
GGACGTGCGG
>hg38_chr16:30950355-30950364(-)
GTACGTGACC
>hg38_chr16:31094941-31094950(+)
GGACGTGCGG
>hg38_chr16:31108324-31108333(-)
GGACGTGCCG
>hg38_chr16:31138672-31138681(-)
GCACGTGCTG
>hg38_chr16:31138674-31138683(+)
GCACGTGCCG
>hg38_chr16:35744973-35744982(-)
tcacgtactc
>hg38_chr16:35744975-35744984(+)
gtacgtgatc
>hg38_chr16:53773608-53773617(+)
GTACGTGATG
>hg38_chr16:56814953-56814962(-)
GTACGTGCAC
>hg38_chr16:66618629-66618638(-)
GTACGTGAAT
>hg38_chr16:66618631-66618640(+)
TCACGTACAT
>hg38_chr16:67170393-67170402(-)
GGACGTGCAT
>hg38_chr16:79172281-79172290(-)
ctacgtgcca
>hg38_chr16:81486111-81486120(-)
GAACGTGCAA
>hg38_chr16:81645426-81645435(+)
CGACGTGCTT
>hg38_chr16:84643257-84643266(-)
TCACGTCCGC
>hg38_chr16:85733495-85733504(+)
gaacgtgctt
>hg38_chr16:85799590-85799599(+)
CGACGTTCGC
>hg38_chr16:86735066-86735075(-)
CTACGTGCCT
>hg38_chr16:87392148-87392157(-)
AAACGCGCGC
>hg38_chr16:87860929-87860938(-)
GCACGTGCGT
>hg38_chr16:87860931-87860940(+)
GCACGTGCTG
>hg38_chr16:88443367-88443376(+)
ACACGTGCAC
>hg38_chr16:88651669-88651678(-)
GGACGTGACG
>hg38_chr16:88651671-88651680(+)
TCACGTCCGG
>hg38_chr16:88770652-88770661(-)
GGACGTGCTC
>hg38_chr16:88771026-88771035(-)
AGACGTGATA
>hg38_chr16:89257179-89257188(+)
CGACGGGCGT
>hg38_chr16:89918022-89918031(+)
CCACGTGCGA
>hg38_chr17:733164-733173(+)
CGACGTGATC
>hg38_chr17:3795767-3795776(+)
GTACGTGcgt
>hg38_chr17:3796535-3796544(-)
CCACGTGCTG
>hg38_chr17:6506766-6506775(-)
gtacgtgcca
>hg38_chr17:6641068-6641077(-)
CGACGTGCAG
>hg38_chr17:7440119-7440128(+)
CTACGTGCCG
>hg38_chr17:7572528-7572537(-)
ACACGTGCGG
>hg38_chr17:7835717-7835726(-)
GCACGTGCGG
>hg38_chr17:7835719-7835728(+)
GCACGTGCAC
>hg38_chr17:16486805-16486814(+)
AAACGTGCTG
>hg38_chr17:17153223-17153232(-)
TGACGTGCCA
>hg38_chr17:17686099-17686108(-)
agacgtgctt
>hg38_chr17:18183063-18183072(-)
TCACGTCCCG
>hg38_chr17:18183079-18183088(+)
AAACGTCCGC
>hg38_chr17:19363084-19363093(+)
CGACGTGACC
>hg38_chr17:19378196-19378205(+)
GGACGCGCGC
>hg38_chr17:19378207-19378216(+)
CTACGTGCAG
>hg38_chr17:27294012-27294021(+)
TCACGTCCCG
>hg38_chr17:40099155-40099164(-)
CCACGTGCGA
>hg38_chr17:40140498-40140507(+)
CGACGGGCGC
>hg38_chr17:40312522-40312531(+)
GGACGTGCAG
>hg38_chr17:40521616-40521625(-)
ATACGTGGGG
>hg38_chr17:41548111-41548120(+)
CTACGTGCCC
>hg38_chr17:42833352-42833361(-)
GCACGTGCGC
>hg38_chr17:42833354-42833363(+)
GCACGTGCAC
>hg38_chr17:44973027-44973036(-)
gtacgtgaca
>hg38_chr17:44973029-44973038(+)
tcacgtacta
>hg38_chr17:48638083-48638092(-)
AGACGTGcac
>hg38_chr17:50028455-50028464(+)
ATACGTGGGG
>hg38_chr17:50397615-50397624(-)
CGACGTGCAG
>hg38_chr17:63446467-63446476(-)
CCACGTGCGG
>hg38_chr17:72716398-72716407(+)
TAACGTGTTT
>hg38_chr17:75453227-75453236(-)
tgacgtgcag
>hg38_chr17:76398946-76398955(-)
CGACGTGATG
>hg38_chr17:76447192-76447201(-)
ATACGTGACC
>hg38_chr17:78315795-78315804(-)
GCACGTGCTG
>hg38_chr17:78315797-78315806(+)
GCACGTGCTG
>hg38_chr17:79225146-79225155(-)
GTACGTGCTG
>hg38_chr17:81094867-81094876(+)
TTACGTTCTC
>hg38_chr17:82003793-82003802(-)
GGACGTGCAC
>hg38_chr17:82648446-82648455(-)
gtacgTCCGG
>hg38_chr17:82648448-82648457(+)
GGAcgtacgt
>hg38_chr17:82648450-82648459(-)
gcacgtacgT
>hg38_chr17:82648452-82648461(+)
gtacgtgcgt
>hg38_chr17:82648486-82648495(+)
ggacgtgcgt
>hg38_chr18:3771551-3771560(+)
GGACGTGCCG
>hg38_chr18:8800422-8800431(-)
GGACGTGATA
>hg38_chr18:8960974-8960983(+)
ATACGTGCAA
>hg38_chr18:13726603-13726612(+)
GGACGTGCGT
>hg38_chr18:25737848-25737857(-)
CTACGTGTAT
>hg38_chr18:25737884-25737893(-)
gCACGTGCAC
>hg38_chr18:25737886-25737895(+)
GCACGTGcac
>hg38_chr18:58128961-58128970(-)
ATACATGCGT
>hg38_chr18:58691441-58691450(-)
GCACGTCCGT
>hg38_chr18:58691443-58691452(+)
GGACGTGCAT
>hg38_chr18:62451202-62451211(+)
AAACGTGCGG
>hg38_chr18:77162837-77162846(+)
ACACGTACGC
>hg38_chr19:919543-919552(+)
GTACGTGACG
>hg38_chr19:2090198-2090207(-)
CTACGTGCCC
>hg38_chr19:2491454-2491463(+)
ACACGTGCAT
>hg38_chr19:2491517-2491526(+)
ACACGTGCAG
>hg38_chr19:3133654-3133663(-)
ttacgtgccc
>hg38_chr19:4379717-4379726(+)
GAACGTGCCT
>hg38_chr19:4851609-4851618(-)
ATACGTGACT
>hg38_chr19:4968588-4968597(-)
GAACGTGCAG
>hg38_chr19:4968624-4968633(-)
GTACGTGAGA
>hg38_chr19:4968626-4968635(+)
TCACGTACTC
>hg38_chr19:5687296-5687305(+)
CTACGTGCAA
>hg38_chr19:5720187-5720196(-)
TCACGTGCGT
>hg38_chr19:8362140-8362149(-)
TGACGTGCAG
>hg38_chr19:10106626-10106635(+)
GGACGTGCGG
>hg38_chr19:10749226-10749235(-)
CTACGTGCAG
>hg38_chr19:11293916-11293925(-)
CTACGTGCCG
>hg38_chr19:11293954-11293963(+)
AGACGCGCGA
>hg38_chr19:12782541-12782550(+)
CGTCGTGCGT
>hg38_chr19:12796274-12796283(-)
CTACGTGCAG
>hg38_chr19:16338383-16338392(-)
CTACGTGCTC
>hg38_chr19:16734134-16734143(-)
GGACGTACCA
>hg38_chr19:18374489-18374498(-)
CCACGTGCTT
>hg38_chr19:35702791-35702800(+)
ACACGTCCGC
>hg38_chr19:36054322-36054331(+)
TGACGTCCGT
>hg38_chr19:36054339-36054348(-)
GTACGTGACG
>hg38_chr19:36054341-36054350(+)
TCACGTACCG
>hg38_chr19:38152668-38152677(-)
AAACGTGCTA
>hg38_chr19:38976659-38976668(-)
CTACGTGCAA
>hg38_chr19:39401627-39401636(-)
AGACGTGCAG
>hg38_chr19:40425736-40425745(-)
CTACGTGCTG
>hg38_chr19:44741985-44741994(+)
CGTCGTGCGT
>hg38_chr19:45405098-45405107(+)
CGACGTGACT
>hg38_chr19:45456009-45456018(-)
CCACGTGCCC
>hg38_chr19:45456228-45456237(-)
ACACGTGCTT
>hg38_chr19:46299154-46299163(-)
GGACGTGCAG
>hg38_chr19:51704250-51704259(+)
TGACGTGCGC
>hg38_chr2:9287223-9287232(+)
CTACGTGCCa
>hg38_chr2:9555952-9555961(-)
AGACGTGACG
>hg38_chr2:10331257-10331266(-)
GGACGTGCTG
>hg38_chr2:10387384-10387393(-)
GGACGTGCCC
>hg38_chr2:15177247-15177256(+)
TAACGTGCAG
>hg38_chr2:23419469-23419478(-)
GTACGTGAGT
>hg38_chr2:23419471-23419480(+)
TCACGTACAC
>hg38_chr2:28391130-28391139(-)
GGACGCGCGC
>hg38_chr2:28409550-28409559(-)
TTACGTGACG
>hg38_chr2:28751773-28751782(+)
GGACGTGCGG
>hg38_chr2:29632155-29632164(+)
CTACGTGCTG
>hg38_chr2:33110636-33110645(+)
ATACGTGCTC
>hg38_chr2:34677839-34677848(-)
ctacgtgctg
>hg38_chr2:37776027-37776036(+)
GAACGTGCTG
>hg38_chr2:38751239-38751248(-)
TTACGGGCGG
>hg38_chr2:39124385-39124394(-)
TCACGTCCGC
>hg38_chr2:39124387-39124396(+)
GGACGTGACG
>hg38_chr2:54630032-54630041(-)
CCACGTGCTC
>hg38_chr2:69582381-69582390(-)
acacgtgcac
>hg38_chr2:70596819-70596828(-)
AGACGTGCTG
>hg38_chr2:71748496-71748505(-)
GGACGTGCGG
>hg38_chr2:74421695-74421704(-)
GAACGTGCCG
>hg38_chr2:74778731-74778740(-)
CTACGTGCTG
>hg38_chr2:84946635-84946644(-)
ATACGTGCAC
>hg38_chr2:84946669-84946678(-)
AGACGTGCAG
>hg38_chr2:86440837-86440846(-)
GAACGTGCGG
>hg38_chr2:88056880-88056889(+)
ctacgtgcaa
>hg38_chr2:99879717-99879726(+)
CAACGTGCCC
>hg38_chr2:101268059-101268068(+)
GTACGTGCAT
>hg38_chr2:101387356-101387365(-)
CTACGTGATC
>hg38_chr2:110114479-110114488(-)
CTACGTGCCA
>hg38_chr2:120546254-120546263(+)
GTACGTGGGA
>hg38_chr2:122308051-122308060(-)
AGACGTGCTC
>hg38_chr2:127700661-127700670(-)
CCACGTGCCC
>hg38_chr2:131492982-131492991(-)
GTACGTGCGC
>hg38_chr2:135985076-135985085(+)
TTACGTGCAG
>hg38_chr2:135985085-135985094(+)
GGACGTGCCT
>hg38_chr2:139122824-139122833(+)
GAACGTGCTA
>hg38_chr2:145108397-145108406(-)
CTACGTGCAG
>hg38_chr2:151261474-151261483(-)
TCACGTACGG
>hg38_chr2:151261476-151261485(+)
GTACGTGAAT
>hg38_chr2:158730332-158730341(+)
ACACGTGCTG
>hg38_chr2:160368226-160368235(-)
TTACGTGCCC
>hg38_chr2:170874552-170874561(-)
agacgtgcct
>hg38_chr2:176612897-176612906(-)
GTACGTGCAG
>hg38_chr2:200713336-200713345(-)
GGACGTGCCC
>hg38_chr2:201118509-201118518(-)
TTACGTGCGA
>hg38_chr2:202634712-202634721(-)
GTACGCGCGC
>hg38_chr2:202634730-202634739(+)
TCACGTGTac
>hg38_chr2:205753665-205753674(+)
TTACGTGCTT
>hg38_chr2:217797777-217797786(-)
ctacgtgcca
>hg38_chr2:217902876-217902885(-)
TCACGTGCCC
>hg38_chr2:218398258-218398267(-)
cgacgtgctt
>hg38_chr2:218398631-218398640(+)
GGACGTgcgc
>hg38_chr2:218892812-218892821(-)
TGACGTGCCG
>hg38_chr2:218892838-218892847(+)
AGACGTGCTG
>hg38_chr2:219218815-219218824(-)
CCACGTGCGT
>hg38_chr2:226691265-226691274(-)
GTACGTGCTA
>hg38_chr2:227854137-227854146(-)
TTACGTGCCT
>hg38_chr2:230668286-230668295(-)
CCACGTGCAT
>hg38_chr2:231612643-231612652(+)
TCACGTGCCA
>hg38_chr2:231710329-231710338(+)
CCACGTGCTC
>hg38_chr2:233700282-233700291(+)
ATACGTGACT
>hg38_chr2:235207231-235207240(+)
AGACGTGCAC
>hg38_chr2:235344071-235344080(-)
gaacgtgcag
>hg38_chr2:236749521-236749530(+)
agacgtgctc
>hg38_chr2:236875938-236875947(+)
CAACGTGCTT
>hg38_chr2:237291653-237291662(-)
AGACGTGCTG
>hg38_chr2:240566680-240566689(+)
ATACGTGCGC
>hg38_chr2:240579907-240579916(+)
CCACGTGCCT
>hg38_chr2:241508825-241508834(-)
CCACGTGCCC
>hg38_chr20:1933601-1933610(+)
AGACGTGCCC
>hg38_chr20:3470936-3470945(-)
gtacgtgggt
>hg38_chr20:4015123-4015132(+)
GGACGTGCGG
>hg38_chr20:19880764-19880773(+)
atacgtacca
>hg38_chr20:19880776-19880785(-)
ttacgtgctg
>hg38_chr20:31514433-31514442(-)
TGACGTGCTC
>hg38_chr20:32029031-32029040(-)
GGACGTGCCG
>hg38_chr20:34526108-34526117(-)
TGACGTGCTC
>hg38_chr20:35617563-35617572(+)
AGACGTGCTG
>hg38_chr20:38125638-38125647(+)
AAACGTGCTT
>hg38_chr20:45781722-45781731(-)
gtacgtgcta
>hg38_chr20:46089982-46089991(-)
CTACGTGCGC
>hg38_chr20:47126431-47126440(-)
gtacgtgact
>hg38_chr20:47434141-47434150(+)
atacgtggac
>hg38_chr20:47434161-47434170(-)
taacgtgtcc
>hg38_chr20:50166058-50166067(-)
CTACGTGCTT
>hg38_chr20:50510214-50510223(+)
GAACGCGCGC
>hg38_chr20:50676286-50676295(-)
GTACGTGACA
>hg38_chr20:50676288-50676297(+)
TCACGTACTT
>hg38_chr20:51750299-51750308(+)
AAACGTGCTC
>hg38_chr20:52494411-52494420(-)
TCACGTCCGT
>hg38_chr20:52494428-52494437(+)
AGACGTACTT
>hg38_chr20:57705147-57705156(-)
acacgtgcag
>hg38_chr20:58665794-58665803(+)
GGACGTGCTG
>hg38_chr20:62623673-62623682(+)
CTACGTGCCT
>hg38_chr20:62862149-62862158(+)
CCACGTCCGT
>hg38_chr20:62862161-62862170(-)
GCACGTGCAC
>hg38_chr20:62862163-62862172(+)
GCACGTGCGC
>hg38_chr20:62875656-62875665(-)
TCACGTCCGG
>hg38_chr20:62972405-62972414(-)
AGACGTGCAT
>hg38_chr20:63498144-63498153(-)
GGACGTACCC
>hg38_chr20:63498146-63498155(+)
GTACGTCCGT
>hg38_chr20:63698859-63698868(-)
CCACGTGCCA
>hg38_chr20:63980999-63981008(-)
GAACGTGGTA
>hg38_chr21:15002382-15002391(+)
ATACGTGTAC
>hg38_chr21:25562111-25562120(-)
GAACGTGCGA
>hg38_chr21:28885277-28885286(-)
CGACGTGTAC
>hg38_chr21:28885303-28885312(+)
CCACGTGCCC
>hg38_chr21:29259141-29259150(-)
GCACGTGCCA
>hg38_chr21:29259143-29259152(+)
GCACGTGCTC
>hg38_chr21:29259184-29259193(+)
CTACGTGCCT
>hg38_chr21:29299101-29299110(-)
ATACGTGCCC
>hg38_chr21:33976319-33976328(-)
gtacgtgtgt
>hg38_chr21:33976321-33976330(+)
acacgtacac
>hg38_chr21:33976329-33976338(-)
gtacgtgtgt
>hg38_chr21:33976331-33976340(+)
acacgtacac
>hg38_chr21:42415145-42415154(+)
AAACGTGCCC
>hg38_chr21:43728649-43728658(-)
CCACGTGCGC
>hg38_chr21:44300376-44300385(+)
CTACGTGCGG
>hg38_chr21:44940029-44940038(-)
AAACGTGCGG
>hg38_chr22:17159266-17159275(-)
GCACGTGCGC
>hg38_chr22:17159268-17159277(+)
GCACGTGCAC
>hg38_chr22:17922258-17922267(-)
CTACGTGCAA
>hg38_chr22:18061293-18061302(+)
GAACGTGCCT
>hg38_chr22:20247092-20247101(+)
CCACGTGCAG
>hg38_chr22:20531583-20531592(+)
GGACGTGCCT
>hg38_chr22:21629312-21629321(-)
gcacgtgcTC
>hg38_chr22:21629314-21629323(+)
gcacgtgcac
>hg38_chr22:21629318-21629327(-)
gcacgtgcac
>hg38_chr22:21629320-21629329(+)
gcacgtgctg
>hg38_chr22:26550620-26550629(+)
CCACGTGCTC
>hg38_chr22:30186720-30186729(-)
ATACGTGCTC
>hg38_chr22:30205514-30205523(-)
GGACGTCCGG
>hg38_chr22:30424136-30424145(+)
GTACGTGCCG
>hg38_chr22:30562490-30562499(-)
GTACGTGCAT
>hg38_chr22:31646693-31646702(+)
TCACGTGCTA
>hg38_chr22:33476849-33476858(+)
GAACGTGCAC
>hg38_chr22:35372222-35372231(-)
GGACGTGCTG
>hg38_chr22:36328865-36328874(+)
CCACGTGCAT
>hg38_chr22:37501419-37501428(-)
GGACGTGCTT
>hg38_chr22:37512204-37512213(+)
AGACGTGCAT
>hg38_chr22:37658711-37658720(+)
GAACGTGCCA
>hg38_chr22:38202599-38202608(+)
TTACGTCCGA
>hg38_chr22:38218601-38218610(-)
CTACGTGATC
>hg38_chr22:39252320-39252329(-)
GCACGTACTA
>hg38_chr22:39252322-39252331(+)
GTACGTGCTC
>hg38_chr22:39252359-39252368(-)
GGACGTGCCC
>hg38_chr22:46335922-46335931(-)
AGACGTGCAC
>hg38_chr22:46762528-46762537(+)
TAACGTGCGT
>hg38_chr22:46762561-46762570(+)
CGACGGGCGC
>hg38_chr3:4979261-4979270(+)
AGACGTGCCT
>hg38_chr3:4979285-4979294(-)
CTACGTGTTC
>hg38_chr3:4984183-4984192(+)
CGACGTGACT
>hg38_chr3:4987059-4987068(+)
AGACGTGCCT
>hg38_chr3:9779795-9779804(+)
ttacgtgcag
>hg38_chr3:10599687-10599696(-)
ATACGTGGGG
>hg38_chr3:10599726-10599735(-)
TCACGTACTC
>hg38_chr3:10599728-10599737(+)
GTACGTGATC
>hg38_chr3:11642624-11642633(-)
CTACGTGCGA
>hg38_chr3:14452401-14452410(+)
agacgtgcag
>hg38_chr3:14452425-14452434(+)
tcacgtgcac
>hg38_chr3:25790022-25790031(+)
ACGCGTGCGT
>hg38_chr3:25790046-25790055(-)
gcacgtacgc
>hg38_chr3:25790048-25790057(+)
gtacgtgcga
>hg38_chr3:25790068-25790077(-)
gcacgtacgc
>hg38_chr3:25790070-25790079(+)
gtacgtgcgt
>hg38_chr3:30775146-30775155(-)
GTACGTGAGA
>hg38_chr3:30775148-30775157(+)
TCACGTACGT
>hg38_chr3:30775150-30775159(-)
GCACGTACGT
>hg38_chr3:36380507-36380516(-)
CGACGTGccc
>hg38_chr3:36648800-36648809(-)
ATATGTGCGA
>hg38_chr3:45123283-45123292(-)
GAACGTGCTG
>hg38_chr3:45554455-45554464(+)
GAACGTGCCT
>hg38_chr3:48685661-48685670(-)
CTACGTGCCG
>hg38_chr3:64685490-64685499(+)
ACACGCGCGT
>hg38_chr3:64685507-64685516(-)
CGACGTGCGT
>hg38_chr3:81268675-81268684(+)
ATACGTGCCC
>hg38_chr3:81761091-81761100(-)
GTACGTGCTG
>hg38_chr3:81761750-81761759(-)
GGACGTGCGT
>hg38_chr3:85589464-85589473(+)
GTACGTGACT
>hg38_chr3:95357105-95357114(-)
gtacgtgaca
>hg38_chr3:95357107-95357116(+)
tcacgtactc
>hg38_chr3:98593742-98593751(+)
CGACGCGCCC
>hg38_chr3:122384095-122384104(-)
GGACGTGCGC
>hg38_chr3:122978248-122978257(+)
GGACGTGCTC
>hg38_chr3:124701212-124701221(+)
acgcgtgcgt
>hg38_chr3:128879492-128879501(-)
TCACGTGCAC
>hg38_chr3:129656854-129656863(-)
TCACGTACTC
>hg38_chr3:129656856-129656865(+)
GTACGTGATC
>hg38_chr3:134326234-134326243(-)
AGACGTGCCC
>hg38_chr3:134333694-134333703(-)
ATACGTGACT
>hg38_chr3:143602251-143602260(-)
CTACGTGCTG
>hg38_chr3:143972785-143972794(+)
CGACGTGCGT
>hg38_chr3:149971308-149971317(+)
CCACGTGCGG
>hg38_chr3:150345441-150345450(-)
GTACGTGCCA
>hg38_chr3:150763183-150763192(-)
TCACGTCCGC
>hg38_chr3:150763185-150763194(+)
GGACGTGACG
>hg38_chr3:153160518-153160527(+)
AGACGTGCAC
>hg38_chr3:157088958-157088967(-)
GGACGTGCCG
>hg38_chr3:172042684-172042693(-)
ctacgtgatc
>hg38_chr3:172525328-172525337(-)
TCACGTACAT
>hg38_chr3:172525330-172525339(+)
GTACGTGAAA
>hg38_chr3:177300505-177300514(-)
GTACGTGCAA
>hg38_chr3:183862731-183862740(+)
AAACGTGTAA
>hg38_chr3:184363429-184363438(-)
GTACGTGCAC
>hg38_chr3:187508139-187508148(+)
ctacgtgcaa
>hg38_chr3:190049039-190049048(-)
GGACGTGCCC
>hg38_chr3:190049041-190049050(+)
GCACGTCCGT
>hg38_chr3:190566657-190566666(-)
GTACGTGCCA
>hg38_chr3:194135116-194135125(-)
GCACGTGCCA
>hg38_chr3:194135118-194135127(+)
GCACGTGCTC
>hg38_chr3:194265727-194265736(-)
GGACGTGCTT
>hg38_chr3:194328200-194328209(-)
TAACGTCCAC
>hg38_chr3:194575897-194575906(+)
GAACGTGCCA
>hg38_chr3:196082171-196082180(-)
GTACGTGCCT
>hg38_chr3:196082173-196082182(+)
GCACGTACGC
>hg38_chr4:1331069-1331078(-)
AGACGTGCAC
>hg38_chr4:1712708-1712717(-)
AAACGTGCCG
>hg38_chr4:3483521-3483530(-)
CCACGTGCCC
>hg38_chr4:6668425-6668434(+)
caacgtgcAA
>hg38_chr4:6948021-6948030(+)
ggacgtgctt
>hg38_chr4:22969467-22969476(-)
TCACGTACCC
>hg38_chr4:22969469-22969478(+)
GTACGTGATG
>hg38_chr4:24924380-24924389(-)
taacgtgacg
>hg38_chr4:41319696-41319705(-)
ttacgtgcca
>hg38_chr4:71231223-71231232(+)
CCACGTGCTG
>hg38_chr4:71231276-71231285(-)
CAACGTGCTC
>hg38_chr4:77158388-77158397(-)
TCACGTCCGC
>hg38_chr4:87073975-87073984(-)
gcacgtgcac
>hg38_chr4:87073977-87073986(+)
gcacgtgcgt
>hg38_chr4:88593281-88593290(-)
CGACGTGTCG
>hg38_chr4:88823807-88823816(-)
CTACGTGCGC
>hg38_chr4:114598390-114598399(+)
CCACGTGCCG
>hg38_chr4:147793773-147793782(+)
GTACGTGCCT
>hg38_chr4:154720175-154720184(+)
atacgtgctg
>hg38_chr4:156476401-156476410(-)
gtacgtgaat
>hg38_chr4:156476403-156476412(+)
tcacgtactc
>hg38_chr4:158210480-158210489(-)
CTACGTGCTG
>hg38_chr4:158210519-158210528(-)
CTACGTGCCA
>hg38_chr4:165360303-165360312(+)
gaacgtgcaa
>hg38_chr4:168634384-168634393(+)
AAACGTGCCT
>hg38_chr4:173369862-173369871(+)
GTACGCGCGC
>hg38_chr4:173369874-173369883(-)
GTACGTGTGT
>hg38_chr4:173369876-173369885(+)
ACACGTACAC
>hg38_chr4:173372105-173372114(-)
CTACGTGCTC
>hg38_chr4:179196664-179196673(-)
ATACGTGAGA
>hg38_chr4:183098187-183098196(-)
GTACGTGCTG
>hg38_chr4:183098189-183098198(+)
GCACGTACGT
>hg38_chr4:183098191-183098200(-)
CTACGTACGT
>hg38_chr5:912590-912599(+)
TGACGTGCGG
>hg38_chr5:1568607-1568616(-)
aaacgtgcag
>hg38_chr5:6712804-6712813(-)
CCACGTGCTC
>hg38_chr5:6712816-6712825(+)
CGACGCGCGG
>hg38_chr5:9621722-9621731(+)
ATACGTGGGC
>hg38_chr5:10467399-10467408(+)
ggacgtgcct
>hg38_chr5:10513730-10513739(+)
gtacgtggtt
>hg38_chr5:10551406-10551415(+)
AAACGTGCAG
>hg38_chr5:14036099-14036108(+)
ATACGTGACT
>hg38_chr5:14406785-14406794(+)
ATACGTGCCA
>hg38_chr5:17158104-17158113(+)
CTACGTGCTG
>hg38_chr5:38846043-38846052(-)
gGACGTGCAG
>hg38_chr5:43120944-43120953(-)
GCACGTGCGT
>hg38_chr5:43120946-43120955(+)
GCACGTGCGC
>hg38_chr5:43397185-43397194(-)
CGACGTGCGC
>hg38_chr5:56278609-56278618(+)
gaacgtgcat
>hg38_chr5:68434277-68434286(-)
AGACGTGCGT
>hg38_chr5:74640778-74640787(-)
ATACGCGCCC
>hg38_chr5:91280642-91280651(+)
CTACGTGCCG
>hg38_chr5:102756152-102756161(+)
TTACGTGATT
>hg38_chr5:111758227-111758236(+)
acacgtgcac
>hg38_chr5:115626123-115626132(-)
CCACGTACGC
>hg38_chr5:115626125-115626134(+)
GTACGTGGAA
>hg38_chr5:116764219-116764228(-)
CTACGTGCTT
>hg38_chr5:119287963-119287972(+)
GTACGTGAGT
>hg38_chr5:123814019-123814028(+)
GTACGTGACA
>hg38_chr5:126884459-126884468(+)
AGACGTGCAC
>hg38_chr5:131635735-131635744(-)
GGACGTCCGT
>hg38_chr5:133968690-133968699(+)
AGACGTGCTC
>hg38_chr5:134562070-134562079(+)
GTACGTGCCA
>hg38_chr5:136058489-136058498(+)
AGACGTGACG
>hg38_chr5:139561231-139561240(-)
ATACGGGCCG
>hg38_chr5:143177482-143177491(-)
TGACGTGCCA
>hg38_chr5:143177497-143177506(-)
GTACGTGTCT
>hg38_chr5:143177499-143177508(+)
ACACGTACAT
>hg38_chr5:143244222-143244231(-)
GGACGTGCCT
>hg38_chr5:147480125-147480134(-)
ctacgtgctg
>hg38_chr5:150781955-150781964(+)
GTACGTGCGG
>hg38_chr5:151081423-151081432(-)
ttacgtgcct
>hg38_chr5:158435249-158435258(-)
CTACGTGCTC
>hg38_chr5:160231937-160231946(-)
atacgtgctg
>hg38_chr5:160467960-160467969(+)
ACACGTGCTG
>hg38_chr5:168302262-168302271(-)
GGACGTGATA
>hg38_chr5:170571645-170571654(-)
ggacgtgctc
>hg38_chr5:172771555-172771564(+)
CGACGTGCCA
>hg38_chr5:172850350-172850359(-)
TGACGTGCCT
>hg38_chr5:172854574-172854583(-)
ggacgtgctg
>hg38_chr5:172868622-172868631(+)
atacgtgtca
>hg38_chr5:173329542-173329551(-)
ACACGTACAC
>hg38_chr5:173455345-173455354(+)
ggacgtgcag
>hg38_chr5:180343287-180343296(+)
GAACGTTCGG
>hg38_chr6:2765459-2765468(-)
TCACGTCCGC
>hg38_chr6:2988619-2988628(+)
GAACGTGCGA
>hg38_chr6:11393240-11393249(-)
GTACGTGCAG
>hg38_chr6:11393242-11393251(+)
GCACGTACGA
>hg38_chr6:11621233-11621242(+)
GTACGTGCTG
>hg38_chr6:12543986-12543995(-)
AAACGTGCAG
>hg38_chr6:12544007-12544016(-)
GTACGTGCCT
>hg38_chr6:13272666-13272675(-)
GCACGTGCGT
>hg38_chr6:13272668-13272677(+)
GCACGTGCCT
>hg38_chr6:18501827-18501836(+)
GGACGTGCTG
>hg38_chr6:22828328-22828337(-)
GTACGTGTAT
>hg38_chr6:22828330-22828339(+)
ACACGTACAC
>hg38_chr6:43668289-43668298(-)
CAACGTGCCA
>hg38_chr6:43799062-43799071(-)
TCACGTGCCA
>hg38_chr6:43886335-43886344(-)
AAACGTGCCC
>hg38_chr6:43991096-43991105(-)
CCACGTGCAT
>hg38_chr6:44011053-44011062(-)
GGACGTGCGT
>hg38_chr6:44072376-44072385(-)
tcacgtacta
>hg38_chr6:44072378-44072387(+)
gtacgtgaca
>hg38_chr6:44073485-44073494(+)
CTACGTGCAG
>hg38_chr6:44076696-44076705(+)
CAACGTGCGG
>hg38_chr6:52504023-52504032(+)
GAACGTGCAG
>hg38_chr6:52504420-52504429(+)
CCACGTGCCA
>hg38_chr6:53651904-53651913(-)
GGACGTGCTC
>hg38_chr6:53651949-53651958(-)
GTACGTGATG
>hg38_chr6:53651951-53651960(+)
TCACGTACAC
>hg38_chr6:73722930-73722939(-)
ATACGTGCTT
>hg38_chr6:81997615-81997624(-)
ACACGTACAT
>hg38_chr6:81997617-81997626(+)
GTACGTGTCA
>hg38_chr6:82365234-82365243(+)
CTACGTGCGC
>hg38_chr6:82408975-82408984(-)
ttacgtgctt
>hg38_chr6:87155486-87155495(+)
GTACGTGCTC
>hg38_chr6:87155515-87155524(-)
TCACGTGCCG
>hg38_chr6:87155548-87155557(-)
TCACGTGATA
>hg38_chr6:87910035-87910044(-)
GCACGTGCCG
>hg38_chr6:87910037-87910046(+)
GCACGTGCGT
>hg38_chr6:89081803-89081812(+)
CTACGTGCCC
>hg38_chr6:89269022-89269031(-)
ACACGTGCTG
>hg38_chr6:105796195-105796204(+)
TTACGTGCTC
>hg38_chr6:110982044-110982053(-)
TTACGTGCGC
>hg38_chr6:110982061-110982070(-)
GCACGTGCCC
>hg38_chr6:110982063-110982072(+)
GCACGTGCAT
>hg38_chr6:121334523-121334532(+)
CTACGTGCGG
>hg38_chr6:132512787-132512796(+)
GAACGCGCCG
>hg38_chr6:139375742-139375751(+)
TAACGTGGTA
>hg38_chr6:139375783-139375792(-)
CTACGTGCCC
>hg38_chr6:139375793-139375802(-)
GGACGTGCAG
>hg38_chr6:141552572-141552581(-)
tcacgtactc
>hg38_chr6:141552574-141552583(+)
gtacgtgaaa
>hg38_chr6:142945158-142945167(-)
CGACGTGCAC
>hg38_chr6:143061164-143061173(-)
GCACGTGCGC
>hg38_chr6:143061166-143061175(+)
GCACGTGCGC
>hg38_chr6:149454608-149454617(+)
GGACGTGCCC
>hg38_chr6:157021528-157021537(-)
CTACGTGCGG
>hg38_chr6:157764878-157764887(-)
TTACGTGCTA
>hg38_chr6:158061873-158061882(-)
GGACGTGCTT
>hg38_chr6:158649454-158649463(-)
ccacgtgcca
>hg38_chr6:159000182-159000191(+)
TTACGTGCCC
>hg38_chr6:160255256-160255265(-)
CCACGTGCAC
>hg38_chr6:165727029-165727038(-)
CCACGTGCTC
>hg38_chr6:168035220-168035229(-)
GGACGTGCTG
>hg38_chr6:168035229-168035238(-)
CGACGTCCGG
>hg38_chr7:1102084-1102093(-)
GCACGTGCCC
>hg38_chr7:1102086-1102095(+)
GCACGTGCAC
>hg38_chr7:1102097-1102106(-)
TAACGTGGGT
>hg38_chr7:1537398-1537407(+)
TGACGTGCTC
>hg38_chr7:1587212-1587221(-)
CCACGTGCAA
>hg38_chr7:2508535-2508544(-)
TTACGTGCTT
>hg38_chr7:2638644-2638653(-)
GGACGTGCAG
>hg38_chr7:4748257-4748266(-)
tcacgtacga
>hg38_chr7:4748259-4748268(+)
gtacgtgact
>hg38_chr7:43487545-43487554(-)
GTACGTGCGT
>hg38_chr7:46557577-46557586(+)
GGACGTGCTG
>hg38_chr7:46705921-46705930(-)
GGACGTGCAG
>hg38_chr7:47254436-47254445(+)
GAACGTCCGG
>hg38_chr7:48085186-48085195(+)
GTACGTGCTC
>hg38_chr7:54759312-54759321(+)
CGACGTGCGC
>hg38_chr7:66921075-66921084(-)
ggacgtgcgt
>hg38_chr7:73831822-73831831(+)
CTACGTGTAA
>hg38_chr7:74175088-74175097(+)
CTACGTGCTC
>hg38_chr7:80134742-80134751(-)
GCACGTGCCC
>hg38_chr7:80134744-80134753(+)
GCACGTGCGC
>hg38_chr7:81625388-81625397(-)
TCACGTACAC
>hg38_chr7:81625390-81625399(+)
GTACGTGACA
>hg38_chr7:92834024-92834033(-)
TGACGTGCCC
>hg38_chr7:94060997-94061006(-)
TTACGTGTTA
>hg38_chr7:97117673-97117682(+)
GAACGCGCCG
>hg38_chr7:97117733-97117742(-)
AAACGTGCCG
>hg38_chr7:101218066-101218075(-)
TTACGTGGCG
>hg38_chr7:101814245-101814254(-)
GCACGTGCCC
>hg38_chr7:101814247-101814256(+)
GCACGTGCGC
>hg38_chr7:105012791-105012800(+)
GGACGTGCCT
>hg38_chr7:116512181-116512190(-)
CTACGTGCTG
>hg38_chr7:116672198-116672207(+)
ACACGTGCTG
>hg38_chr7:128455761-128455770(+)
GGACGTGCGC
>hg38_chr7:128455768-128455777(-)
CGACGTGGCG
>hg38_chr7:130898068-130898077(+)
gaacgtgccc
>hg38_chr7:140177156-140177165(-)
AGACGTGCGC
>hg38_chr7:140626545-140626554(+)
TCACGTTCGT
>hg38_chr7:149720769-149720778(-)
CTACGTGCGT
>hg38_chr7:150368137-150368146(+)
CCACGTGCGC
>hg38_chr7:151062432-151062441(+)
ccacgtgcca
>hg38_chr7:151712116-151712125(-)
GTACGCGCCG
>hg38_chr7:151712120-151712129(-)
GCACGTACGC
>hg38_chr7:151712122-151712131(+)
GTACGTGCAT
>hg38_chr7:151712176-151712185(+)
TCACGTGCCC
>hg38_chr7:151745387-151745396(-)
CGACGTGGCG
>hg38_chr7:151809041-151809050(-)
AGACGTGCTC
>hg38_chr7:155618927-155618936(+)
CTACGTGGTA
>hg38_chr7:157405103-157405112(+)
ACACGTGCTG
>hg38_chr8:17329367-17329376(-)
CTACGTGCAG
>hg38_chr8:17329386-17329395(+)
TTACGTGCAA
>hg38_chr8:22392390-22392399(-)
CGACGTGCCA
>hg38_chr8:22598200-22598209(-)
GGACGTGCAG
>hg38_chr8:23164037-23164046(+)
GAACGTGCTC
>hg38_chr8:23336327-23336336(-)
GAACGTGCTA
>hg38_chr8:23345447-23345456(-)
TCACGTACAC
>hg38_chr8:23356291-23356300(-)
ggacgtgcag
>hg38_chr8:23541678-23541687(-)
GGACGTGCCG
>hg38_chr8:23854138-23854147(+)
GTACGTGCCA
>hg38_chr8:26383639-26383648(+)
GGACGCGCGG
>hg38_chr8:26383675-26383684(-)
ACACGTCCCG
>hg38_chr8:26383677-26383686(+)
GGACGTGTCG
>hg38_chr8:28401295-28401304(+)
GGACGCGCCG
>hg38_chr8:28412056-28412065(+)
GGACGTGCCC
>hg38_chr8:47524593-47524602(-)
TTACGTGCCT
>hg38_chr8:47524609-47524618(-)
AGACGTGCCA
>hg38_chr8:47610405-47610414(+)
CCACGTGCCT
>hg38_chr8:47659929-47659938(-)
TTACGTGAGT
>hg38_chr8:53945134-53945143(-)
gtacgtgcga
>hg38_chr8:60808005-60808014(-)
CAACGTGCGA
>hg38_chr8:80171668-80171677(-)
CGACGTGGCG
>hg38_chr8:81194217-81194226(+)
TTACGTGCCA
>hg38_chr8:94309531-94309540(+)
atacgtgatt
>hg38_chr8:100213626-100213635(-)
AAACGTGCCT
>hg38_chr8:100722653-100722662(+)
AAACGTGCGT
>hg38_chr8:102654004-102654013(-)
GGACGTGCGA
>hg38_chr8:102806388-102806397(-)
CCACGTGCTG
>hg38_chr8:102807581-102807590(-)
GCACGTGCAC
>hg38_chr8:102807583-102807592(+)
GCACGTGCCT
>hg38_chr8:117946573-117946582(-)
CTACGTGCCT
>hg38_chr8:123541070-123541079(+)
GGACGTGCCA
>hg38_chr8:124654780-124654789(+)
caacgtgcac
>hg38_chr8:125443683-125443692(+)
GGACGTGCCA
>hg38_chr8:127884593-127884602(-)
atacgtgctg
>hg38_chr8:133357120-133357129(-)
ctacgtgatc
>hg38_chr8:133375762-133375771(+)
GAACGTGCCA
>hg38_chr8:133570448-133570457(-)
ACACGTGCGC
>hg38_chr8:134712683-134712692(+)
CTACGTTCGC
>hg38_chr8:134832456-134832465(-)
GAACGTGCAC
>hg38_chr8:134832474-134832483(+)
TCACGTGCTC
>hg38_chr8:140137492-140137501(-)
GGACGTGCTC
>hg38_chr8:141158253-141158262(+)
ACACGTGCTT
>hg38_chr8:141802462-141802471(-)
ATACGTGTCT
>hg38_chr8:142393814-142393823(+)
CTACGTGCTG
>hg38_chr8:142699951-142699960(-)
aaacgtgctt
>hg38_chr8:143291535-143291544(-)
GGACGCGCGG
>hg38_chr8:143379885-143379894(+)
CTACGTGCCT
>hg38_chr8:143955001-143955010(+)
GTACGAGCTA
>hg38_chr9:682995-683004(+)
TTACGTGCTA
>hg38_chr9:5621478-5621487(+)
ATACGTGCGA
>hg38_chr9:6757619-6757628(+)
TGACGTCCGC
>hg38_chr9:6757625-6757634(-)
CGACGCGCGG
>hg38_chr9:6757648-6757657(-)
CGACGCGCAC
>hg38_chr9:15422688-15422697(-)
CTACGTGCAG
>hg38_chr9:19127605-19127614(-)
GGACGTGCCC
>hg38_chr9:34457459-34457468(-)
CTACGTGCCT
>hg38_chr9:34629550-34629559(+)
CTACGTGCTG
>hg38_chr9:37952999-37953008(-)
ctacgtgctc
>hg38_chr9:37954361-37954370(+)
GTACGTGACA
>hg38_chr9:81588341-81588350(+)
CTACGTGCCA
>hg38_chr9:83979649-83979658(+)
CTACGTGCTA
>hg38_chr9:84170681-84170690(+)
GTACGTGACT
>hg38_chr9:87372625-87372634(+)
GTACGTGCAA
>hg38_chr9:89427816-89427825(+)
CGACGTGGCG
>hg38_chr9:89431209-89431218(-)
GAACGTGCCA
>hg38_chr9:91193867-91193876(-)
CTACGTGCGG
>hg38_chr9:91197386-91197395(+)
TAACGTGCTC
>hg38_chr9:91197398-91197407(-)
ACACGTGCTT
>hg38_chr9:91423397-91423406(+)
CTACGTGCCG
>hg38_chr9:95510994-95511003(-)
GCACGTCCGT
>hg38_chr9:95510996-95511005(+)
GGACGTGCCG
>hg38_chr9:95511005-95511014(+)
GGACGCGCCG
>hg38_chr9:97922272-97922281(-)
TCACGTGCTG
>hg38_chr9:97922311-97922320(-)
TGACGTGCGT
>hg38_chr9:99105522-99105531(-)
ACACGTCCGC
>hg38_chr9:118984433-118984442(-)
ATACGTGACT
>hg38_chr9:121289457-121289466(-)
AGACGTGCTC
>hg38_chr9:122384124-122384133(-)
GCACGTGCTG
>hg38_chr9:122384126-122384135(+)
GCACGTGCAG
>hg38_chr9:124258419-124258428(+)
CGACGGGCGG
>hg38_chr9:124258454-124258463(+)
GTACGTGCGG
>hg38_chr9:124941082-124941091(-)
AGACGTGCGG
>hg38_chr9:127578995-127579004(-)
GGACGTGCTA
>hg38_chr9:129488070-129488079(-)
GTACGTGCCT
>hg38_chr9:129743363-129743372(-)
GTACGTGCCT
>hg38_chr9:129743376-129743385(+)
AGACGTGCTC
>hg38_chr9:130861010-130861019(-)
GAACGTGCAC
>hg38_chr9:130861012-130861021(+)
GCACGTTCGT
>hg38_chr9:136568107-136568116(+)
ccacgtgcgg
>hg38_chr9:136578144-136578153(-)
CTACGTGCCA
>hg38_chr9:136728213-136728222(-)
GTACGCGCTA
>hg38_chr9:136728298-136728307(-)
CCACGTGCGG
>hg38_chr9:137410751-137410760(+)
GGACGTGCCT
>hg38_chrX:12011277-12011286(-)
CTACGTGCAA
>hg38_chrX:14029958-14029967(-)
TGACGTCCGC
>hg38_chrX:14029963-14029972(-)
GAACGTGACG
>hg38_chrX:14029965-14029974(+)
TCACGTTCGC
>hg38_chrX:20056920-20056929(+)
ATACGTGCTC
>hg38_chrX:49167079-49167088(-)
CTACGTGCCA
>hg38_chrX:49186491-49186500(-)
CTACGTGCAG
>hg38_chrX:78104042-78104051(-)
TCACGTCCGG
>hg38_chrX:78104062-78104071(-)
AGACGTGCGG
>hg38_chrX:107936421-107936430(-)
CCACGTGCAC
>hg38_chrX:136214593-136214602(+)
caacgtgcac
>hg38_chrX:146602387-146602396(-)
agacgtgctg
>hg38_chrX:149938500-149938509(-)
GTACGTGCGT
>hg38_chrX:149938502-149938511(+)
GCACGTACGT
>hg38_chrX:149938504-149938513(-)
GTACGTACGT
>hg38_chrX:149938506-149938515(+)
GTACGTACAC
>hg38_chrX:149938517-149938526(-)
GTACGTGCGT
>hg38_chrX:149938519-149938528(+)
GCACGTACGC
