>PF0068 RGAANNTTC	1
AGAAAGTTC
>PF0068 RGAANNTTC	2
AGAACTTTC
>PF0068 RGAANNTTC	3
GGAATTTTC
>PF0068 RGAANNTTC	4
GGAAAATTC
>PF0068 RGAANNTTC	5
GGAATTTTC
>PF0068 RGAANNTTC	6
GGAAGTTTC
>PF0068 RGAANNTTC	7
GGAAACTTC
>PF0068 RGAANNTTC	8
GGAAACTTC
>PF0068 RGAANNTTC	9
AGAAACTTC
>PF0068 RGAANNTTC	10
GGAAACTTC
>PF0068 RGAANNTTC	11
AGAAGTTTC
>PF0068 RGAANNTTC	12
GGAAAGTTC
>PF0068 RGAANNTTC	13
GGAAACTTC
>PF0068 RGAANNTTC	14
AGAAGTTTC
>PF0068 RGAANNTTC	15
GGAAGATTC
>PF0068 RGAANNTTC	16
GGAAACTTC
>PF0068 RGAANNTTC	17
GGAAGTTTC
>PF0068 RGAANNTTC	18
GGAAAATTC
>PF0068 RGAANNTTC	19
AGAATTTTC
>PF0068 RGAANNTTC	20
AGAAGTTTC
>PF0068 RGAANNTTC	21
GGAAACTTC
>PF0068 RGAANNTTC	22
AGAACATTC
>PF0068 RGAANNTTC	23
GGAATGTTC
>PF0068 RGAANNTTC	24
GGAAAGTTC
>PF0068 RGAANNTTC	25
AGAACTTTC
>PF0068 RGAANNTTC	26
AGAAGTTTC
>PF0068 RGAANNTTC	27
GGAAAATTC
>PF0068 RGAANNTTC	28
AGAAACTTC
>PF0068 RGAANNTTC	29
GGAAGTTTC
>PF0068 RGAANNTTC	30
AGAAACTTC
>PF0068 RGAANNTTC	31
GGAAGTTTC
>PF0068 RGAANNTTC	32
AGAAACTTC
>PF0068 RGAANNTTC	33
GGAAGTTTC
>PF0068 RGAANNTTC	34
GGAATTTTC
>PF0068 RGAANNTTC	35
GGAAAATTC
>PF0068 RGAANNTTC	36
AGAATGTTC
>PF0068 RGAANNTTC	37
GGAACATTC
>PF0068 RGAANNTTC	38
GGAAAGTTC
>PF0068 RGAANNTTC	39
GGAACATTC
>PF0068 RGAANNTTC	40
GGAATGTTC
>PF0068 RGAANNTTC	41
GGAAGGTTC
>PF0068 RGAANNTTC	42
AGAACTTTC
>PF0068 RGAANNTTC	43
AGAAGTTTC
>PF0068 RGAANNTTC	44
AGAAACTTC
>PF0068 RGAANNTTC	45
AGAAAATTC
>PF0068 RGAANNTTC	46
GGAAAATTC
>PF0068 RGAANNTTC	47
GGAATTTTC
>PF0068 RGAANNTTC	48
AGAATGTTC
>PF0068 RGAANNTTC	49
AGAACATTC
>PF0068 RGAANNTTC	50
GGAAGATTC
>PF0068 RGAANNTTC	51
GGAATCTTC
>PF0068 RGAANNTTC	52
GGAAGGTTC
>PF0068 RGAANNTTC	53
AGAACCTTC
>PF0068 RGAANNTTC	54
AGAAAATTC
>PF0068 RGAANNTTC	55
AGAATTTTC
>PF0068 RGAANNTTC	56
AGAAGATTC
>PF0068 RGAANNTTC	57
GGAACTTTC
>PF0068 RGAANNTTC	58
GGAATCTTC
>PF0068 RGAANNTTC	59
GGAAAGTTC
>PF0068 RGAANNTTC	60
AGAAGGTTC
>PF0068 RGAANNTTC	61
GGAACCTTC
>PF0068 RGAANNTTC	62
GGAATGTTC
>PF0068 RGAANNTTC	63
GGAATCTTC
>PF0068 RGAANNTTC	64
AGAAGCTTC
>PF0068 RGAANNTTC	65
GGAAGATTC
>PF0068 RGAANNTTC	66
GGAAGTTTC
>PF0068 RGAANNTTC	67
GGAAATTTC
>PF0068 RGAANNTTC	68
GGAAATTTC
>PF0068 RGAANNTTC	69
GGAAATTTC
>PF0068 RGAANNTTC	70
GGAAATTTC
>PF0068 RGAANNTTC	71
AGAAATTTC
>PF0068 RGAANNTTC	72
GGAAATTTC
>PF0068 RGAANNTTC	73
AGAAGTTTC
>PF0068 RGAANNTTC	74
AGAAACTTC
>PF0068 RGAANNTTC	75
AGAAAATTC
>PF0068 RGAANNTTC	76
GGAAAGTTC
>PF0068 RGAANNTTC	77
GGAAACTTC
>PF0068 RGAANNTTC	78
GGAAGATTC
>PF0068 RGAANNTTC	79
AGAAGCTTC
>PF0068 RGAANNTTC	80
GGAATCTTC
>PF0068 RGAANNTTC	81
GGAATGTTC
>PF0068 RGAANNTTC	82
AGAAACTTC
>PF0068 RGAANNTTC	83
AGAAGGTTC
>PF0068 RGAANNTTC	84
GGAACTTTC
>PF0068 RGAANNTTC	85
GGAAAGTTC
>PF0068 RGAANNTTC	86
AGAAGCTTC
>PF0068 RGAANNTTC	87
GGAAGCTTC
>PF0068 RGAANNTTC	88
AGAAAGTTC
>PF0068 RGAANNTTC	89
AGAACTTTC
>PF0068 RGAANNTTC	90
GGAAAATTC
>PF0068 RGAANNTTC	91
AGAATTTTC
>PF0068 RGAANNTTC	92
GGAACATTC
>PF0068 RGAANNTTC	93
AGAATATTC
>PF0068 RGAANNTTC	94
GGAAAGTTC
>PF0068 RGAANNTTC	95
AGAACTTTC
>PF0068 RGAANNTTC	96
AGAACTTTC
>PF0068 RGAANNTTC	97
GGAAAGTTC
>PF0068 RGAANNTTC	98
GGAACATTC
>PF0068 RGAANNTTC	99
GGAATGTTC
>PF0068 RGAANNTTC	100
AGAATCTTC
>PF0068 RGAANNTTC	101
AGAAGATTC
>PF0068 RGAANNTTC	102
AGAAGGTTC
>PF0068 RGAANNTTC	103
GGAACCTTC
>PF0068 RGAANNTTC	104
AGAAAATTC
>PF0068 RGAANNTTC	105
AGAATTTTC
>PF0068 RGAANNTTC	106
AGAACCTTC
>PF0068 RGAANNTTC	107
AGAAGTTTC
>PF0068 RGAANNTTC	108
GGAAACTTC
>PF0068 RGAANNTTC	109
GGAACCTTC
>PF0068 RGAANNTTC	110
GGAAGGTTC
>PF0068 RGAANNTTC	111
GGAAATTTC
>PF0068 RGAANNTTC	112
GGAAATTTC
>PF0068 RGAANNTTC	113
GGAAGGTTC
>PF0068 RGAANNTTC	114
GGAAACTTC
>PF0068 RGAANNTTC	115
AGAAGTTTC
>PF0068 RGAANNTTC	116
GGAAGTTTC
>PF0068 RGAANNTTC	117
AGAAACTTC
>PF0068 RGAANNTTC	118
GGAAACTTC
>PF0068 RGAANNTTC	119
AGAAGTTTC
>PF0068 RGAANNTTC	120
GGAAGTTTC
>PF0068 RGAANNTTC	121
GGAAACTTC
>PF0068 RGAANNTTC	122
AGAAAATTC
>PF0068 RGAANNTTC	123
GGAATTTTC
>PF0068 RGAANNTTC	124
AGAAGCTTC
>PF0068 RGAANNTTC	125
AGAAACTTC
>PF0068 RGAANNTTC	126
GGAAAGTTC
>PF0068 RGAANNTTC	127
GGAACTTTC
>PF0068 RGAANNTTC	128
GGAAGATTC
>PF0068 RGAANNTTC	129
GGAAACTTC
>PF0068 RGAANNTTC	130
GGAAGTTTC
>PF0068 RGAANNTTC	131
GGAAATTTC
>PF0068 RGAANNTTC	132
GGAAATTTC
>PF0068 RGAANNTTC	133
GGAAATTTC
>PF0068 RGAANNTTC	134
GGAAATTTC
>PF0068 RGAANNTTC	135
AGAAATTTC
>PF0068 RGAANNTTC	136
AGAACTTTC
>PF0068 RGAANNTTC	137
GGAAGCTTC
>PF0068 RGAANNTTC	138
AGAAAGTTC
>PF0068 RGAANNTTC	139
AGAAGCTTC
>PF0068 RGAANNTTC	140
GGAACTTTC
>PF0068 RGAANNTTC	141
GGAAACTTC
>PF0068 RGAANNTTC	142
AGAAGATTC
>PF0068 RGAANNTTC	143
AGAATCTTC
>PF0068 RGAANNTTC	144
AGAAACTTC
>PF0068 RGAANNTTC	145
GGAAGTTTC
>PF0068 RGAANNTTC	146
GGAAGTTTC
>PF0068 RGAANNTTC	147
GGAAACTTC
>PF0068 RGAANNTTC	148
GGAATGTTC
>PF0068 RGAANNTTC	149
GGAACATTC
>PF0068 RGAANNTTC	150
AGAAATTTC
>PF0068 RGAANNTTC	151
GGAAATTTC
>PF0068 RGAANNTTC	152
GGAAAATTC
>PF0068 RGAANNTTC	153
AGAAACTTC
>PF0068 RGAANNTTC	154
GGAAAGTTC
>PF0068 RGAANNTTC	155
AGAAAGTTC
>PF0068 RGAANNTTC	156
AGAACTTTC
>PF0068 RGAANNTTC	157
GGAAGCTTC
>PF0068 RGAANNTTC	158
GGAAGCTTC
>PF0068 RGAANNTTC	159
AGAAGTTTC
>PF0068 RGAANNTTC	160
GGAAGCTTC
>PF0068 RGAANNTTC	161
GGAATATTC
>PF0068 RGAANNTTC	162
GGAATATTC
>PF0068 RGAANNTTC	163
GGAACGTTC
>PF0068 RGAANNTTC	164
AGAACGTTC
>PF0068 RGAANNTTC	165
AGAATATTC
>PF0068 RGAANNTTC	166
AGAAGCTTC
>PF0068 RGAANNTTC	167
AGAAGCTTC
>PF0068 RGAANNTTC	168
GGAATATTC
>PF0068 RGAANNTTC	169
GGAATATTC
>PF0068 RGAANNTTC	170
GGAATATTC
>PF0068 RGAANNTTC	171
GGAATATTC
>PF0068 RGAANNTTC	172
GGAAATTTC
>PF0068 RGAANNTTC	173
GGAAATTTC
>PF0068 RGAANNTTC	174
GGAATCTTC
>PF0068 RGAANNTTC	175
AGAAGATTC
>PF0068 RGAANNTTC	176
GGAATATTC
>PF0068 RGAANNTTC	177
GGAAGTTTC
>PF0068 RGAANNTTC	178
GGAATATTC
>PF0068 RGAANNTTC	179
GGAATATTC
>PF0068 RGAANNTTC	180
AGAAGATTC
>PF0068 RGAANNTTC	181
GGAATCTTC
>PF0068 RGAANNTTC	182
AGAACTTTC
>PF0068 RGAANNTTC	183
AGAAAGTTC
>PF0068 RGAANNTTC	184
AGAACTTTC
>PF0068 RGAANNTTC	185
GGAAAGTTC
>PF0068 RGAANNTTC	186
GGAATGTTC
>PF0068 RGAANNTTC	187
GGAACATTC
>PF0068 RGAANNTTC	188
GGAAAGTTC
>PF0068 RGAANNTTC	189
GGAAGGTTC
>PF0068 RGAANNTTC	190
GGAACCTTC
>PF0068 RGAANNTTC	191
AGAATGTTC
>PF0068 RGAANNTTC	192
GGAAGATTC
>PF0068 RGAANNTTC	193
GGAATCTTC
>PF0068 RGAANNTTC	194
AGAAGGTTC
>PF0068 RGAANNTTC	195
AGAACCTTC
>PF0068 RGAANNTTC	196
AGAACATTC
>PF0068 RGAANNTTC	197
GGAAGTTTC
>PF0068 RGAANNTTC	198
AGAATGTTC
>PF0068 RGAANNTTC	199
AGAACATTC
>PF0068 RGAANNTTC	200
AGAAACTTC
>PF0068 RGAANNTTC	201
GGAAATTTC
>PF0068 RGAANNTTC	202
GGAAGGTTC
>PF0068 RGAANNTTC	203
GGAAGGTTC
>PF0068 RGAANNTTC	204
GGAAGCTTC
>PF0068 RGAANNTTC	205
AGAACCTTC
>PF0068 RGAANNTTC	206
GGAAGCTTC
>PF0068 RGAANNTTC	207
AGAAGCTTC
>PF0068 RGAANNTTC	208
AGAAGCTTC
>PF0068 RGAANNTTC	209
GGAATGTTC
>PF0068 RGAANNTTC	210
AGAAAGTTC
>PF0068 RGAANNTTC	211
AGAACTTTC
>PF0068 RGAANNTTC	212
GGAACCTTC
>PF0068 RGAANNTTC	213
GGAAGGTTC
>PF0068 RGAANNTTC	214
AGAAATTTC
>PF0068 RGAANNTTC	215
AGAAATTTC
>PF0068 RGAANNTTC	216
AGAAGATTC
>PF0068 RGAANNTTC	217
GGAATCTTC
>PF0068 RGAANNTTC	218
GGAAGGTTC
>PF0068 RGAANNTTC	219
AGAACCTTC
>PF0068 RGAANNTTC	220
AGAAGCTTC
>PF0068 RGAANNTTC	221
AGAAGCTTC
>PF0068 RGAANNTTC	222
GGAAAGTTC
>PF0068 RGAANNTTC	223
AGAACTTTC
>PF0068 RGAANNTTC	224
GGAAGCTTC
>PF0068 RGAANNTTC	225
GGAAGCTTC
>PF0068 RGAANNTTC	226
GGAAGATTC
>PF0068 RGAANNTTC	227
GGAAACTTC
>PF0068 RGAANNTTC	228
GGAAGGTTC
>PF0068 RGAANNTTC	229
GGAACCTTC
>PF0068 RGAANNTTC	230
AGAAACTTC
>PF0068 RGAANNTTC	231
AGAATCTTC
>PF0068 RGAANNTTC	232
GGAAGATTC
>PF0068 RGAANNTTC	233
GGAAGTTTC
>PF0068 RGAANNTTC	234
GGAAACTTC
>PF0068 RGAANNTTC	235
GGAAATTTC
>PF0068 RGAANNTTC	236
GGAAATTTC
>PF0068 RGAANNTTC	237
AGAAACTTC
>PF0068 RGAANNTTC	238
AGAAGGTTC
>PF0068 RGAANNTTC	239
GGAAACTTC
>PF0068 RGAANNTTC	240
GGAAGCTTC
>PF0068 RGAANNTTC	241
GGAAAATTC
>PF0068 RGAANNTTC	242
GGAACCTTC
>PF0068 RGAANNTTC	243
AGAAACTTC
>PF0068 RGAANNTTC	244
AGAAGTTTC
>PF0068 RGAANNTTC	245
AGAAGGTTC
>PF0068 RGAANNTTC	246
AGAACCTTC
>PF0068 RGAANNTTC	247
AGAATCTTC
>PF0068 RGAANNTTC	248
AGAAGATTC
>PF0068 RGAANNTTC	249
GGAATCTTC
>PF0068 RGAANNTTC	250
AGAATCTTC
>PF0068 RGAANNTTC	251
GGAAGCTTC
>PF0068 RGAANNTTC	252
AGAAAGTTC
>PF0068 RGAANNTTC	253
GGAACATTC
>PF0068 RGAANNTTC	254
AGAATGTTC
>PF0068 RGAANNTTC	255
GGAAGTTTC
>PF0068 RGAANNTTC	256
GGAAACTTC
>PF0068 RGAANNTTC	257
AGAACGTTC
>PF0068 RGAANNTTC	258
GGAACGTTC
>PF0068 RGAANNTTC	259
AGAAGTTTC
>PF0068 RGAANNTTC	260
GGAAAGTTC
>PF0068 RGAANNTTC	261
AGAACTTTC
>PF0068 RGAANNTTC	262
AGAAAATTC
>PF0068 RGAANNTTC	263
GGAAGTTTC
>PF0068 RGAANNTTC	264
GGAAGGTTC
>PF0068 RGAANNTTC	265
GGAAATTTC
>PF0068 RGAANNTTC	266
AGAAACTTC
>PF0068 RGAANNTTC	267
GGAAGTTTC
>PF0068 RGAANNTTC	268
AGAAACTTC
>PF0068 RGAANNTTC	269
AGAAGTTTC
>PF0068 RGAANNTTC	270
AGAATCTTC
>PF0068 RGAANNTTC	271
AGAAGATTC
>PF0068 RGAANNTTC	272
GGAATCTTC
>PF0068 RGAANNTTC	273
AGAATCTTC
>PF0068 RGAANNTTC	274
GGAACTTTC
>PF0068 RGAANNTTC	275
AGAAGTTTC
>PF0068 RGAANNTTC	276
AGAAACTTC
>PF0068 RGAANNTTC	277
AGAAACTTC
>PF0068 RGAANNTTC	278
GGAAGTTTC
>PF0068 RGAANNTTC	279
GGAAGCTTC
>PF0068 RGAANNTTC	280
GGAAGATTC
>PF0068 RGAANNTTC	281
GGAAAGTTC
>PF0068 RGAANNTTC	282
AGAACTTTC
>PF0068 RGAANNTTC	283
AGAAGATTC
>PF0068 RGAANNTTC	284
GGAAAGTTC
>PF0068 RGAANNTTC	285
AGAACTTTC
>PF0068 RGAANNTTC	286
GGAATCTTC
>PF0068 RGAANNTTC	287
AGAAGCTTC
>PF0068 RGAANNTTC	288
AGAAAGTTC
>PF0068 RGAANNTTC	289
AGAAAATTC
>PF0068 RGAANNTTC	290
GGAATTTTC
>PF0068 RGAANNTTC	291
GGAACCTTC
>PF0068 RGAANNTTC	292
GGAAGGTTC
>PF0068 RGAANNTTC	293
GGAATTTTC
>PF0068 RGAANNTTC	294
AGAAGGTTC
>PF0068 RGAANNTTC	295
AGAACCTTC
>PF0068 RGAANNTTC	296
AGAACGTTC
>PF0068 RGAANNTTC	297
AGAACGTTC
>PF0068 RGAANNTTC	298
GGAACTTTC
>PF0068 RGAANNTTC	299
AGAACATTC
>PF0068 RGAANNTTC	300
GGAACATTC
>PF0068 RGAANNTTC	301
AGAATGTTC
>PF0068 RGAANNTTC	302
GGAAAGTTC
>PF0068 RGAANNTTC	303
AGAAGCTTC
>PF0068 RGAANNTTC	304
GGAAGGTTC
>PF0068 RGAANNTTC	305
AGAACCTTC
>PF0068 RGAANNTTC	306
AGAATTTTC
>PF0068 RGAANNTTC	307
AGAAAATTC
>PF0068 RGAANNTTC	308
GGAATCTTC
>PF0068 RGAANNTTC	309
GGAAGATTC
>PF0068 RGAANNTTC	310
AGAAAGTTC
>PF0068 RGAANNTTC	311
AGAAAATTC
>PF0068 RGAANNTTC	312
GGAAACTTC
>PF0068 RGAANNTTC	313
AGAACTTTC
>PF0068 RGAANNTTC	314
GGAAAGTTC
>PF0068 RGAANNTTC	315
AGAATGTTC
>PF0068 RGAANNTTC	316
AGAACATTC
>PF0068 RGAANNTTC	317
GGAATGTTC
>PF0068 RGAANNTTC	318
AGAACATTC
>PF0068 RGAANNTTC	319
AGAATTTTC
>PF0068 RGAANNTTC	320
AGAAAATTC
>PF0068 RGAANNTTC	321
GGAAGTTTC
>PF0068 RGAANNTTC	322
GGAAACTTC
>PF0068 RGAANNTTC	323
GGAATGTTC
>PF0068 RGAANNTTC	324
AGAACATTC
>PF0068 RGAANNTTC	325
GGAACTTTC
>PF0068 RGAANNTTC	326
GGAAAGTTC
>PF0068 RGAANNTTC	327
GGAAATTTC
>PF0068 RGAANNTTC	328
AGAATTTTC
>PF0068 RGAANNTTC	329
GGAAAGTTC
>PF0068 RGAANNTTC	330
GGAAACTTC
>PF0068 RGAANNTTC	331
GGAAACTTC
>PF0068 RGAANNTTC	332
GGAACCTTC
>PF0068 RGAANNTTC	333
GGAATCTTC
>PF0068 RGAANNTTC	334
GGAAGATTC
>PF0068 RGAANNTTC	335
AGAAACTTC
>PF0068 RGAANNTTC	336
AGAACCTTC
>PF0068 RGAANNTTC	337
GGAAGGTTC
>PF0068 RGAANNTTC	338
GGAACTTTC
>PF0068 RGAANNTTC	339
GGAACTTTC
>PF0068 RGAANNTTC	340
AGAACATTC
>PF0068 RGAANNTTC	341
AGAATGTTC
>PF0068 RGAANNTTC	342
AGAACTTTC
>PF0068 RGAANNTTC	343
GGAAGCTTC
>PF0068 RGAANNTTC	344
AGAAGCTTC
>PF0068 RGAANNTTC	345
AGAAGCTTC
>PF0068 RGAANNTTC	346
GGAATGTTC
>PF0068 RGAANNTTC	347
AGAACATTC
>PF0068 RGAANNTTC	348
GGAAGCTTC
>PF0068 RGAANNTTC	349
AGAATCTTC
>PF0068 RGAANNTTC	350
AGAAGATTC
>PF0068 RGAANNTTC	351
AGAAAATTC
>PF0068 RGAANNTTC	352
GGAAACTTC
>PF0068 RGAANNTTC	353
AGAAAGTTC
>PF0068 RGAANNTTC	354
AGAACTTTC
>PF0068 RGAANNTTC	355
GGAAAGTTC
>PF0068 RGAANNTTC	356
AGAATGTTC
>PF0068 RGAANNTTC	357
AGAAACTTC
>PF0068 RGAANNTTC	358
AGAAGTTTC
>PF0068 RGAANNTTC	359
AGAAGGTTC
>PF0068 RGAANNTTC	360
GGAACGTTC
>PF0068 RGAANNTTC	361
AGAACCTTC
>PF0068 RGAANNTTC	362
AGAACTTTC
>PF0068 RGAANNTTC	363
GGAAAGTTC
>PF0068 RGAANNTTC	364
GGAATTTTC
>PF0068 RGAANNTTC	365
GGAAATTTC
>PF0068 RGAANNTTC	366
GGAAATTTC
>PF0068 RGAANNTTC	367
GGAAGTTTC
>PF0068 RGAANNTTC	368
GGAACATTC
>PF0068 RGAANNTTC	369
GGAATGTTC
>PF0068 RGAANNTTC	370
AGAAAGTTC
>PF0068 RGAANNTTC	371
GGAACTTTC
>PF0068 RGAANNTTC	372
AGAACTTTC
>PF0068 RGAANNTTC	373
AGAAAGTTC
>PF0068 RGAANNTTC	374
AGAAAATTC
>PF0068 RGAANNTTC	375
GGAACTTTC
>PF0068 RGAANNTTC	376
GGAAAGTTC
>PF0068 RGAANNTTC	377
AGAAGATTC
>PF0068 RGAANNTTC	378
GGAATCTTC
>PF0068 RGAANNTTC	379
AGAACCTTC
>PF0068 RGAANNTTC	380
AGAAGGTTC
>PF0068 RGAANNTTC	381
AGAAAATTC
>PF0068 RGAANNTTC	382
GGAAGTTTC
>PF0068 RGAANNTTC	383
GGAAACTTC
>PF0068 RGAANNTTC	384
AGAATATTC
>PF0068 RGAANNTTC	385
AGAAAATTC
>PF0068 RGAANNTTC	386
AGAATTTTC
>PF0068 RGAANNTTC	387
AGAAAATTC
>PF0068 RGAANNTTC	388
AGAATTTTC
>PF0068 RGAANNTTC	389
AGAAAATTC
>PF0068 RGAANNTTC	390
AGAATTTTC
>PF0068 RGAANNTTC	391
AGAAAATTC
>PF0068 RGAANNTTC	392
GGAAACTTC
>PF0068 RGAANNTTC	393
AGAAGTTTC
>PF0068 RGAANNTTC	394
GGAAGTTTC
>PF0068 RGAANNTTC	395
AGAAACTTC
>PF0068 RGAANNTTC	396
GGAAAATTC
>PF0068 RGAANNTTC	397
GGAATTTTC
>PF0068 RGAANNTTC	398
GGAAAATTC
>PF0068 RGAANNTTC	399
GGAATTTTC
>PF0068 RGAANNTTC	400
GGAAAGTTC
>PF0068 RGAANNTTC	401
GGAACTTTC
>PF0068 RGAANNTTC	402
GGAATGTTC
>PF0068 RGAANNTTC	403
AGAATCTTC
>PF0068 RGAANNTTC	404
GGAAAGTTC
>PF0068 RGAANNTTC	405
GGAACTTTC
>PF0068 RGAANNTTC	406
GGAACTTTC
>PF0068 RGAANNTTC	407
GGAAAGTTC
>PF0068 RGAANNTTC	408
GGAAATTTC
>PF0068 RGAANNTTC	409
AGAATATTC
>PF0068 RGAANNTTC	410
AGAATATTC
>PF0068 RGAANNTTC	411
GGAAGGTTC
>PF0068 RGAANNTTC	412
GGAAGGTTC
>PF0068 RGAANNTTC	413
AGAACCTTC
>PF0068 RGAANNTTC	414
GGAAACTTC
>PF0068 RGAANNTTC	415
GGAAACTTC
>PF0068 RGAANNTTC	416
AGAAAGTTC
>PF0068 RGAANNTTC	417
AGAATGTTC
>PF0068 RGAANNTTC	418
AGAACATTC
>PF0068 RGAANNTTC	419
AGAAATTTC
>PF0068 RGAANNTTC	420
AGAAATTTC
>PF0068 RGAANNTTC	421
AGAAACTTC
>PF0068 RGAANNTTC	422
AGAAACTTC
>PF0068 RGAANNTTC	423
AGAAACTTC
>PF0068 RGAANNTTC	424
AGAAACTTC
>PF0068 RGAANNTTC	425
AGAAGATTC
>PF0068 RGAANNTTC	426
AGAATCTTC
>PF0068 RGAANNTTC	427
GGAAAGTTC
>PF0068 RGAANNTTC	428
GGAACGTTC
>PF0068 RGAANNTTC	429
AGAACGTTC
>PF0068 RGAANNTTC	430
GGAACGTTC
>PF0068 RGAANNTTC	431
AGAACGTTC
>PF0068 RGAANNTTC	432
GGAACGTTC
>PF0068 RGAANNTTC	433
AGAACGTTC
>PF0068 RGAANNTTC	434
GGAACGTTC
>PF0068 RGAANNTTC	435
AGAACGTTC
>PF0068 RGAANNTTC	436
GGAACGTTC
>PF0068 RGAANNTTC	437
AGAACGTTC
>PF0068 RGAANNTTC	438
GGAACGTTC
>PF0068 RGAANNTTC	439
AGAACGTTC
>PF0068 RGAANNTTC	440
GGAACGTTC
>PF0068 RGAANNTTC	441
AGAACGTTC
>PF0068 RGAANNTTC	442
GGAACGTTC
>PF0068 RGAANNTTC	443
AGAACGTTC
>PF0068 RGAANNTTC	444
GGAACGTTC
>PF0068 RGAANNTTC	445
AGAACGTTC
>PF0068 RGAANNTTC	446
GGAACGTTC
>PF0068 RGAANNTTC	447
AGAACGTTC
>PF0068 RGAANNTTC	448
GGAACGTTC
>PF0068 RGAANNTTC	449
AGAACGTTC
>PF0068 RGAANNTTC	450
GGAACGTTC
>PF0068 RGAANNTTC	451
AGAACGTTC
>PF0068 RGAANNTTC	452
GGAACGTTC
>PF0068 RGAANNTTC	453
AGAACGTTC
>PF0068 RGAANNTTC	454
GGAACGTTC
>PF0068 RGAANNTTC	455
AGAACGTTC
>PF0068 RGAANNTTC	456
GGAACGTTC
>PF0068 RGAANNTTC	457
AGAACGTTC
>PF0068 RGAANNTTC	458
GGAACGTTC
>PF0068 RGAANNTTC	459
AGAACGTTC
>PF0068 RGAANNTTC	460
GGAACGTTC
>PF0068 RGAANNTTC	461
AGAACGTTC
>PF0068 RGAANNTTC	462
GGAACGTTC
>PF0068 RGAANNTTC	463
AGAACGTTC
>PF0068 RGAANNTTC	464
GGAAGTTTC
>PF0068 RGAANNTTC	465
GGAAGTTTC
>PF0068 RGAANNTTC	466
AGAAGTTTC
>PF0068 RGAANNTTC	467
GGAAGGTTC
>PF0068 RGAANNTTC	468
AGAAGATTC
>PF0068 RGAANNTTC	469
GGAATCTTC
>PF0068 RGAANNTTC	470
GGAATATTC
>PF0068 RGAANNTTC	471
GGAATATTC
>PF0068 RGAANNTTC	472
GGAATATTC
>PF0068 RGAANNTTC	473
GGAATATTC
>PF0068 RGAANNTTC	474
GGAAGATTC
>PF0068 RGAANNTTC	475
GGAATCTTC
>PF0068 RGAANNTTC	476
AGAAGATTC
>PF0068 RGAANNTTC	477
AGAACCTTC
>PF0068 RGAANNTTC	478
AGAAGGTTC
>PF0068 RGAANNTTC	479
GGAAGCTTC
>PF0068 RGAANNTTC	480
GGAATGTTC
>PF0068 RGAANNTTC	481
GGAAAGTTC
>PF0068 RGAANNTTC	482
AGAACTTTC
>PF0068 RGAANNTTC	483
GGAAGTTTC
>PF0068 RGAANNTTC	484
GGAAACTTC
>PF0068 RGAANNTTC	485
AGAAGTTTC
>PF0068 RGAANNTTC	486
AGAAGTTTC
>PF0068 RGAANNTTC	487
GGAAAGTTC
>PF0068 RGAANNTTC	488
GGAAGATTC
>PF0068 RGAANNTTC	489
GGAAGATTC
>PF0068 RGAANNTTC	490
GGAAGATTC
>PF0068 RGAANNTTC	491
AGAAACTTC
>PF0068 RGAANNTTC	492
GGAATGTTC
>PF0068 RGAANNTTC	493
GGAACATTC
>PF0068 RGAANNTTC	494
GGAAGTTTC
>PF0068 RGAANNTTC	495
AGAAACTTC
>PF0068 RGAANNTTC	496
GGAAAATTC
>PF0068 RGAANNTTC	497
AGAATTTTC
>PF0068 RGAANNTTC	498
AGAAGATTC
>PF0068 RGAANNTTC	499
AGAAACTTC
>PF0068 RGAANNTTC	500
GGAAGGTTC
>PF0068 RGAANNTTC	501
AGAACCTTC
>PF0068 RGAANNTTC	502
GGAAAATTC
>PF0068 RGAANNTTC	503
GGAATTTTC
>PF0068 RGAANNTTC	504
GGAAGTTTC
>PF0068 RGAANNTTC	505
AGAAACTTC
>PF0068 RGAANNTTC	506
AGAAGTTTC
>PF0068 RGAANNTTC	507
AGAAAGTTC
>PF0068 RGAANNTTC	508
GGAACTTTC
>PF0068 RGAANNTTC	509
AGAAAGTTC
>PF0068 RGAANNTTC	510
GGAACTTTC
>PF0068 RGAANNTTC	511
AGAAAGTTC
>PF0068 RGAANNTTC	512
GGAACTTTC
>PF0068 RGAANNTTC	513
AGAAGTTTC
>PF0068 RGAANNTTC	514
AGAAATTTC
>PF0068 RGAANNTTC	515
AGAAAGTTC
>PF0068 RGAANNTTC	516
AGAAAGTTC
>PF0068 RGAANNTTC	517
AGAACTTTC
>PF0068 RGAANNTTC	518
AGAAAGTTC
>PF0068 RGAANNTTC	519
AGAACTTTC
>PF0068 RGAANNTTC	520
AGAAAGTTC
>PF0068 RGAANNTTC	521
AGAACTTTC
>PF0068 RGAANNTTC	522
GGAAGCTTC
>PF0068 RGAANNTTC	523
GGAAGTTTC
>PF0068 RGAANNTTC	524
GGAAAGTTC
>PF0068 RGAANNTTC	525
GGAATATTC
>PF0068 RGAANNTTC	526
AGAATATTC
>PF0068 RGAANNTTC	527
GGAAACTTC
>PF0068 RGAANNTTC	528
AGAACATTC
>PF0068 RGAANNTTC	529
GGAATGTTC
>PF0068 RGAANNTTC	530
GGAACATTC
>PF0068 RGAANNTTC	531
GGAATGTTC
>PF0068 RGAANNTTC	532
GGAATTTTC
>PF0068 RGAANNTTC	533
GGAAGTTTC
>PF0068 RGAANNTTC	534
GGAAACTTC
>PF0068 RGAANNTTC	535
GGAAATTTC
>PF0068 RGAANNTTC	536
GGAAAATTC
>PF0068 RGAANNTTC	537
AGAAGCTTC
>PF0068 RGAANNTTC	538
GGAACCTTC
>PF0068 RGAANNTTC	539
GGAAGGTTC
>PF0068 RGAANNTTC	540
GGAACCTTC
>PF0068 RGAANNTTC	541
GGAAGGTTC
>PF0068 RGAANNTTC	542
GGAACCTTC
>PF0068 RGAANNTTC	543
GGAAGGTTC
>PF0068 RGAANNTTC	544
AGAAACTTC
>PF0068 RGAANNTTC	545
AGAAACTTC
>PF0068 RGAANNTTC	546
AGAAACTTC
>PF0068 RGAANNTTC	547
AGAAACTTC
>PF0068 RGAANNTTC	548
AGAAACTTC
>PF0068 RGAANNTTC	549
AGAAACTTC
>PF0068 RGAANNTTC	550
GGAAATTTC
>PF0068 RGAANNTTC	551
GGAAATTTC
>PF0068 RGAANNTTC	552
GGAAATTTC
>PF0068 RGAANNTTC	553
GGAAATTTC
>PF0068 RGAANNTTC	554
GGAAATTTC
>PF0068 RGAANNTTC	555
GGAATCTTC
>PF0068 RGAANNTTC	556
AGAAGATTC
>PF0068 RGAANNTTC	557
GGAAAGTTC
>PF0068 RGAANNTTC	558
GGAAAGTTC
>PF0068 RGAANNTTC	559
AGAAGGTTC
>PF0068 RGAANNTTC	560
AGAAGGTTC
>PF0068 RGAANNTTC	561
GGAAACTTC
>PF0068 RGAANNTTC	562
GGAAAATTC
>PF0068 RGAANNTTC	563
AGAATTTTC
>PF0068 RGAANNTTC	564
AGAAACTTC
>PF0068 RGAANNTTC	565
GGAAGTTTC
>PF0068 RGAANNTTC	566
GGAACATTC
>PF0068 RGAANNTTC	567
AGAATGTTC
>PF0068 RGAANNTTC	568
GGAACATTC
>PF0068 RGAANNTTC	569
AGAATGTTC
>PF0068 RGAANNTTC	570
AGAACTTTC
>PF0068 RGAANNTTC	571
GGAAAGTTC
>PF0068 RGAANNTTC	572
AGAACTTTC
>PF0068 RGAANNTTC	573
GGAAAGTTC
>PF0068 RGAANNTTC	574
GGAAAATTC
>PF0068 RGAANNTTC	575
AGAATTTTC
>PF0068 RGAANNTTC	576
GGAATGTTC
>PF0068 RGAANNTTC	577
GGAACATTC
>PF0068 RGAANNTTC	578
GGAAGTTTC
>PF0068 RGAANNTTC	579
GGAAGCTTC
>PF0068 RGAANNTTC	580
GGAAGCTTC
>PF0068 RGAANNTTC	581
AGAAACTTC
>PF0068 RGAANNTTC	582
AGAACTTTC
>PF0068 RGAANNTTC	583
GGAAAGTTC
>PF0068 RGAANNTTC	584
AGAACTTTC
>PF0068 RGAANNTTC	585
GGAAAGTTC
>PF0068 RGAANNTTC	586
AGAACTTTC
>PF0068 RGAANNTTC	587
GGAAAGTTC
>PF0068 RGAANNTTC	588
AGAACGTTC
>PF0068 RGAANNTTC	589
GGAACGTTC
>PF0068 RGAANNTTC	590
AGAATGTTC
>PF0068 RGAANNTTC	591
GGAACATTC
>PF0068 RGAANNTTC	592
GGAAAATTC
>PF0068 RGAANNTTC	593
AGAATTTTC
>PF0068 RGAANNTTC	594
GGAATGTTC
>PF0068 RGAANNTTC	595
GGAATGTTC
>PF0068 RGAANNTTC	596
AGAAAGTTC
>PF0068 RGAANNTTC	597
GGAAAGTTC
>PF0068 RGAANNTTC	598
AGAACTTTC
>PF0068 RGAANNTTC	599
AGAAATTTC
>PF0068 RGAANNTTC	600
GGAAATTTC
>PF0068 RGAANNTTC	601
GGAAATTTC
>PF0068 RGAANNTTC	602
AGAAACTTC
>PF0068 RGAANNTTC	603
AGAACATTC
>PF0068 RGAANNTTC	604
GGAAACTTC
>PF0068 RGAANNTTC	605
AGAAATTTC
>PF0068 RGAANNTTC	606
AGAAATTTC
>PF0068 RGAANNTTC	607
AGAAATTTC
>PF0068 RGAANNTTC	608
GGAACTTTC
>PF0068 RGAANNTTC	609
GGAACTTTC
>PF0068 RGAANNTTC	610
GGAACTTTC
>PF0068 RGAANNTTC	611
GGAACTTTC
>PF0068 RGAANNTTC	612
GGAACTTTC
>PF0068 RGAANNTTC	613
GGAAACTTC
>PF0068 RGAANNTTC	614
AGAAGTTTC
>PF0068 RGAANNTTC	615
GGAATTTTC
>PF0068 RGAANNTTC	616
AGAAAATTC
>PF0068 RGAANNTTC	617
GGAAACTTC
>PF0068 RGAANNTTC	618
AGAAGTTTC
>PF0068 RGAANNTTC	619
AGAAAGTTC
>PF0068 RGAANNTTC	620
GGAACTTTC
>PF0068 RGAANNTTC	621
GGAATTTTC
>PF0068 RGAANNTTC	622
GGAAAATTC
>PF0068 RGAANNTTC	623
GGAATTTTC
>PF0068 RGAANNTTC	624
GGAACTTTC
>PF0068 RGAANNTTC	625
GGAAAGTTC
>PF0068 RGAANNTTC	626
GGAAACTTC
>PF0068 RGAANNTTC	627
AGAAACTTC
>PF0068 RGAANNTTC	628
GGAAACTTC
>PF0068 RGAANNTTC	629
AGAAGATTC
>PF0068 RGAANNTTC	630
GGAAAGTTC
>PF0068 RGAANNTTC	631
GGAAACTTC
>PF0068 RGAANNTTC	632
AGAAGTTTC
>PF0068 RGAANNTTC	633
GGAAGATTC
>PF0068 RGAANNTTC	634
GGAAACTTC
>PF0068 RGAANNTTC	635
GGAAGTTTC
>PF0068 RGAANNTTC	636
GGAAAATTC
>PF0068 RGAANNTTC	637
AGAATTTTC
>PF0068 RGAANNTTC	638
AGAAGTTTC
>PF0068 RGAANNTTC	639
AGAAACTTC
>PF0068 RGAANNTTC	640
GGAACATTC
>PF0068 RGAANNTTC	641
GGAATGTTC
>PF0068 RGAANNTTC	642
GGAAAGTTC
>PF0068 RGAANNTTC	643
AGAACTTTC
>PF0068 RGAANNTTC	644
AGAAGTTTC
>PF0068 RGAANNTTC	645
GGAACATTC
>PF0068 RGAANNTTC	646
AGAAACTTC
>PF0068 RGAANNTTC	647
GGAAGTTTC
>PF0068 RGAANNTTC	648
AGAAACTTC
>PF0068 RGAANNTTC	649
GGAAGTTTC
>PF0068 RGAANNTTC	650
AGAAACTTC
>PF0068 RGAANNTTC	651
GGAAGTTTC
>PF0068 RGAANNTTC	652
GGAATTTTC
>PF0068 RGAANNTTC	653
GGAAAATTC
>PF0068 RGAANNTTC	654
GGAATGTTC
>PF0068 RGAANNTTC	655
AGAACATTC
>PF0068 RGAANNTTC	656
AGAAAGTTC
>PF0068 RGAANNTTC	657
GGAACATTC
>PF0068 RGAANNTTC	658
GGAATGTTC
>PF0068 RGAANNTTC	659
GGAAGATTC
>PF0068 RGAANNTTC	660
AGAACTTTC
>PF0068 RGAANNTTC	661
AGAAGTTTC
>PF0068 RGAANNTTC	662
AGAAACTTC
>PF0068 RGAANNTTC	663
AGAAAATTC
>PF0068 RGAANNTTC	664
GGAAAATTC
>PF0068 RGAANNTTC	665
GGAATTTTC
>PF0068 RGAANNTTC	666
AGAATGTTC
>PF0068 RGAANNTTC	667
AGAACATTC
>PF0068 RGAANNTTC	668
GGAAGATTC
>PF0068 RGAANNTTC	669
GGAATCTTC
>PF0068 RGAANNTTC	670
GGAAGGTTC
>PF0068 RGAANNTTC	671
AGAACCTTC
>PF0068 RGAANNTTC	672
AGAAAGTTC
>PF0068 RGAANNTTC	673
AGAACTTTC
>PF0068 RGAANNTTC	674
AGAAAATTC
>PF0068 RGAANNTTC	675
GGAACTTTC
>PF0068 RGAANNTTC	676
AGAATTTTC
>PF0068 RGAANNTTC	677
GGAAAGTTC
>PF0068 RGAANNTTC	678
AGAAGTTTC
>PF0068 RGAANNTTC	679
GGAAACTTC
>PF0068 RGAANNTTC	680
GGAATGTTC
>PF0068 RGAANNTTC	681
GGAATCTTC
>PF0068 RGAANNTTC	682
AGAAGCTTC
>PF0068 RGAANNTTC	683
GGAAGATTC
>PF0068 RGAANNTTC	684
GGAAGTTTC
>PF0068 RGAANNTTC	685
GGAAATTTC
>PF0068 RGAANNTTC	686
GGAAATTTC
>PF0068 RGAANNTTC	687
GGAAATTTC
>PF0068 RGAANNTTC	688
GGAAATTTC
>PF0068 RGAANNTTC	689
AGAAATTTC
>PF0068 RGAANNTTC	690
GGAAATTTC
>PF0068 RGAANNTTC	691
AGAAGTTTC
>PF0068 RGAANNTTC	692
AGAAACTTC
>PF0068 RGAANNTTC	693
AGAAAATTC
>PF0068 RGAANNTTC	694
GGAAAGTTC
>PF0068 RGAANNTTC	695
GGAAACTTC
>PF0068 RGAANNTTC	696
GGAAGATTC
>PF0068 RGAANNTTC	697
AGAAGCTTC
>PF0068 RGAANNTTC	698
GGAATCTTC
>PF0068 RGAANNTTC	699
GGAATGTTC
>PF0068 RGAANNTTC	700
AGAAACTTC
>PF0068 RGAANNTTC	701
AGAAGGTTC
>PF0068 RGAANNTTC	702
GGAACTTTC
>PF0068 RGAANNTTC	703
GGAAAGTTC
>PF0068 RGAANNTTC	704
AGAAGCTTC
>PF0068 RGAANNTTC	705
GGAAGCTTC
>PF0068 RGAANNTTC	706
AGAAAGTTC
>PF0068 RGAANNTTC	707
AGAACTTTC
>PF0068 RGAANNTTC	708
GGAAAATTC
>PF0068 RGAANNTTC	709
AGAATTTTC
>PF0068 RGAANNTTC	710
GGAACATTC
>PF0068 RGAANNTTC	711
AGAATATTC
>PF0068 RGAANNTTC	712
GGAAGGTTC
>PF0068 RGAANNTTC	713
AGAACCTTC
>PF0068 RGAANNTTC	714
AGAACCTTC
>PF0068 RGAANNTTC	715
GGAAGGTTC
>PF0068 RGAANNTTC	716
GGAACTTTC
>PF0068 RGAANNTTC	717
GGAAAGTTC
>PF0068 RGAANNTTC	718
AGAATCTTC
>PF0068 RGAANNTTC	719
AGAAGATTC
>PF0068 RGAANNTTC	720
AGAAGGTTC
>PF0068 RGAANNTTC	721
GGAACCTTC
>PF0068 RGAANNTTC	722
AGAAAATTC
>PF0068 RGAANNTTC	723
AGAATTTTC
>PF0068 RGAANNTTC	724
AGAACCTTC
>PF0068 RGAANNTTC	725
AGAAGTTTC
>PF0068 RGAANNTTC	726
GGAAACTTC
>PF0068 RGAANNTTC	727
GGAACCTTC
>PF0068 RGAANNTTC	728
GGAAGGTTC
>PF0068 RGAANNTTC	729
GGAAATTTC
>PF0068 RGAANNTTC	730
GGAAATTTC
>PF0068 RGAANNTTC	731
GGAAGGTTC
>PF0068 RGAANNTTC	732
GGAAACTTC
>PF0068 RGAANNTTC	733
AGAAGTTTC
>PF0068 RGAANNTTC	734
AGAAGTTTC
>PF0068 RGAANNTTC	735
AGAAACTTC
>PF0068 RGAANNTTC	736
GGAAACTTC
>PF0068 RGAANNTTC	737
AGAAGTTTC
>PF0068 RGAANNTTC	738
GGAAGTTTC
>PF0068 RGAANNTTC	739
GGAAACTTC
>PF0068 RGAANNTTC	740
AGAAAATTC
>PF0068 RGAANNTTC	741
GGAATTTTC
>PF0068 RGAANNTTC	742
AGAAACTTC
>PF0068 RGAANNTTC	743
AGAAACTTC
>PF0068 RGAANNTTC	744
GGAAAGTTC
>PF0068 RGAANNTTC	745
AGAACTTTC
>PF0068 RGAANNTTC	746
GGAAGATTC
>PF0068 RGAANNTTC	747
GGAAACTTC
>PF0068 RGAANNTTC	748
GGAAGTTTC
>PF0068 RGAANNTTC	749
GGAAATTTC
>PF0068 RGAANNTTC	750
GGAAATTTC
>PF0068 RGAANNTTC	751
GGAAAATTC
>PF0068 RGAANNTTC	752
GGAATTTTC
>PF0068 RGAANNTTC	753
AGAAATTTC
>PF0068 RGAANNTTC	754
AGAACTTTC
>PF0068 RGAANNTTC	755
GGAAGCTTC
>PF0068 RGAANNTTC	756
AGAAAGTTC
>PF0068 RGAANNTTC	757
AGAAGCTTC
>PF0068 RGAANNTTC	758
GGAACTTTC
>PF0068 RGAANNTTC	759
GGAAACTTC
>PF0068 RGAANNTTC	760
AGAAGGTTC
>PF0068 RGAANNTTC	761
AGAACCTTC
>PF0068 RGAANNTTC	762
GGAAACTTC
>PF0068 RGAANNTTC	763
GGAAGTTTC
>PF0068 RGAANNTTC	764
GGAAGTTTC
>PF0068 RGAANNTTC	765
GGAAACTTC
>PF0068 RGAANNTTC	766
GGAATGTTC
>PF0068 RGAANNTTC	767
GGAACATTC
>PF0068 RGAANNTTC	768
AGAAGTTTC
>PF0068 RGAANNTTC	769
GGAAACTTC
>PF0068 RGAANNTTC	770
GGAAGGTTC
>PF0068 RGAANNTTC	771
AGAAACTTC
>PF0068 RGAANNTTC	772
GGAAAGTTC
>PF0068 RGAANNTTC	773
AGAATGTTC
>PF0068 RGAANNTTC	774
AGAACATTC
>PF0068 RGAANNTTC	775
AGAAACTTC
>PF0068 RGAANNTTC	776
GGAAGTTTC
>PF0068 RGAANNTTC	777
AGAAGTTTC
>PF0068 RGAANNTTC	778
GGAAGCTTC
>PF0068 RGAANNTTC	779
GGAATGTTC
>PF0068 RGAANNTTC	780
GGAACATTC
>PF0068 RGAANNTTC	781
GGAACATTC
>PF0068 RGAANNTTC	782
AGAATGTTC
>PF0068 RGAANNTTC	783
GGAATATTC
>PF0068 RGAANNTTC	784
AGAACTTTC
>PF0068 RGAANNTTC	785
AGAAAGTTC
>PF0068 RGAANNTTC	786
GGAAGATTC
>PF0068 RGAANNTTC	787
GGAATCTTC
>PF0068 RGAANNTTC	788
GGAAGATTC
>PF0068 RGAANNTTC	789
GGAATCTTC
>PF0068 RGAANNTTC	790
GGAAATTTC
>PF0068 RGAANNTTC	791
GGAAATTTC
>PF0068 RGAANNTTC	792
AGAATCTTC
>PF0068 RGAANNTTC	793
AGAAGATTC
>PF0068 RGAANNTTC	794
GGAATATTC
>PF0068 RGAANNTTC	795
GGAAGTTTC
>PF0068 RGAANNTTC	796
GGAATCTTC
>PF0068 RGAANNTTC	797
GGAAGATTC
>PF0068 RGAANNTTC	798
AGAAGGTTC
>PF0068 RGAANNTTC	799
GGAACCTTC
>PF0068 RGAANNTTC	800
GGAACTTTC
>PF0068 RGAANNTTC	801
AGAAAGTTC
>PF0068 RGAANNTTC	802
AGAACTTTC
>PF0068 RGAANNTTC	803
AGAAAGTTC
>PF0068 RGAANNTTC	804
GGAATGTTC
>PF0068 RGAANNTTC	805
GGAACATTC
>PF0068 RGAANNTTC	806
GGAAAGTTC
>PF0068 RGAANNTTC	807
GGAAGGTTC
>PF0068 RGAANNTTC	808
GGAACCTTC
>PF0068 RGAANNTTC	809
AGAATGTTC
>PF0068 RGAANNTTC	810
GGAAGCTTC
>PF0068 RGAANNTTC	811
GGAAGCTTC
>PF0068 RGAANNTTC	812
AGAAGGTTC
>PF0068 RGAANNTTC	813
AGAACCTTC
>PF0068 RGAANNTTC	814
AGAACATTC
>PF0068 RGAANNTTC	815
GGAAGTTTC
>PF0068 RGAANNTTC	816
GGAATGTTC
>PF0068 RGAANNTTC	817
AGAACATTC
>PF0068 RGAANNTTC	818
AGAAACTTC
>PF0068 RGAANNTTC	819
AGAAATTTC
>PF0068 RGAANNTTC	820
GGAAGATTC
>PF0068 RGAANNTTC	821
GGAAGGTTC
>PF0068 RGAANNTTC	822
GGAAGCTTC
>PF0068 RGAANNTTC	823
AGAACCTTC
>PF0068 RGAANNTTC	824
GGAAGCTTC
>PF0068 RGAANNTTC	825
AGAAGCTTC
>PF0068 RGAANNTTC	826
AGAAGCTTC
>PF0068 RGAANNTTC	827
GGAATGTTC
>PF0068 RGAANNTTC	828
AGAAAGTTC
>PF0068 RGAANNTTC	829
AGAACTTTC
>PF0068 RGAANNTTC	830
GGAACCTTC
>PF0068 RGAANNTTC	831
GGAAGGTTC
>PF0068 RGAANNTTC	832
AGAAGTTTC
>PF0068 RGAANNTTC	833
AGAAACTTC
>PF0068 RGAANNTTC	834
AGAAGATTC
>PF0068 RGAANNTTC	835
AGAACCTTC
>PF0068 RGAANNTTC	836
GGAAGGTTC
>PF0068 RGAANNTTC	837
AGAACCTTC
>PF0068 RGAANNTTC	838
AGAAGCTTC
>PF0068 RGAANNTTC	839
AGAAGCTTC
>PF0068 RGAANNTTC	840
GGAAAGTTC
>PF0068 RGAANNTTC	841
AGAACTTTC
>PF0068 RGAANNTTC	842
AGAAGGTTC
>PF0068 RGAANNTTC	843
GGAACCTTC
>PF0068 RGAANNTTC	844
GGAAAATTC
>PF0068 RGAANNTTC	845
GGAAACTTC
>PF0068 RGAANNTTC	846
GGAAGGTTC
>PF0068 RGAANNTTC	847
GGAACCTTC
>PF0068 RGAANNTTC	848
AGAAACTTC
>PF0068 RGAANNTTC	849
AGAACCTTC
>PF0068 RGAANNTTC	850
GGAAGGTTC
>PF0068 RGAANNTTC	851
GGAAGTTTC
>PF0068 RGAANNTTC	852
GGAAACTTC
>PF0068 RGAANNTTC	853
GGAAATTTC
>PF0068 RGAANNTTC	854
GGAAATTTC
>PF0068 RGAANNTTC	855
AGAAACTTC
>PF0068 RGAANNTTC	856
AGAAGGTTC
>PF0068 RGAANNTTC	857
GGAAACTTC
>PF0068 RGAANNTTC	858
GGAAGCTTC
>PF0068 RGAANNTTC	859
GGAACGTTC
>PF0068 RGAANNTTC	860
GGAATTTTC
>PF0068 RGAANNTTC	861
AGAAACTTC
>PF0068 RGAANNTTC	862
AGAAGTTTC
>PF0068 RGAANNTTC	863
AGAAGGTTC
>PF0068 RGAANNTTC	864
AGAACCTTC
>PF0068 RGAANNTTC	865
AGAATCTTC
>PF0068 RGAANNTTC	866
AGAAGATTC
>PF0068 RGAANNTTC	867
GGAATCTTC
>PF0068 RGAANNTTC	868
AGAATCTTC
>PF0068 RGAANNTTC	869
GGAAGCTTC
>PF0068 RGAANNTTC	870
AGAAAGTTC
>PF0068 RGAANNTTC	871
GGAACATTC
>PF0068 RGAANNTTC	872
AGAATGTTC
>PF0068 RGAANNTTC	873
GGAACTTTC
>PF0068 RGAANNTTC	874
AGAAAGTTC
>PF0068 RGAANNTTC	875
AGAATGTTC
>PF0068 RGAANNTTC	876
GGAACATTC
>PF0068 RGAANNTTC	877
AGAAATTTC
>PF0068 RGAANNTTC	878
GGAAAGTTC
>PF0068 RGAANNTTC	879
AGAACTTTC
>PF0068 RGAANNTTC	880
AGAAAATTC
>PF0068 RGAANNTTC	881
GGAAGTTTC
>PF0068 RGAANNTTC	882
GGAAGATTC
>PF0068 RGAANNTTC	883
GGAAATTTC
>PF0068 RGAANNTTC	884
AGAAACTTC
>PF0068 RGAANNTTC	885
GGAAGTTTC
>PF0068 RGAANNTTC	886
AGAAACTTC
>PF0068 RGAANNTTC	887
AGAAGTTTC
>PF0068 RGAANNTTC	888
AGAATCTTC
>PF0068 RGAANNTTC	889
AGAAGATTC
>PF0068 RGAANNTTC	890
GGAATCTTC
>PF0068 RGAANNTTC	891
AGAATCTTC
>PF0068 RGAANNTTC	892
GGAACTTTC
>PF0068 RGAANNTTC	893
AGAAGTTTC
>PF0068 RGAANNTTC	894
AGAAACTTC
>PF0068 RGAANNTTC	895
AGAAACTTC
>PF0068 RGAANNTTC	896
GGAAGTTTC
>PF0068 RGAANNTTC	897
GGAAGCTTC
>PF0068 RGAANNTTC	898
AGAAGATTC
>PF0068 RGAANNTTC	899
GGAAAGTTC
>PF0068 RGAANNTTC	900
AGAACTTTC
>PF0068 RGAANNTTC	901
AGAAGATTC
>PF0068 RGAANNTTC	902
GGAAAGTTC
>PF0068 RGAANNTTC	903
AGAACTTTC
>PF0068 RGAANNTTC	904
GGAATCTTC
>PF0068 RGAANNTTC	905
AGAAGCTTC
>PF0068 RGAANNTTC	906
AGAAAGTTC
>PF0068 RGAANNTTC	907
AGAAGATTC
>PF0068 RGAANNTTC	908
GGAATTTTC
>PF0068 RGAANNTTC	909
AGAACGTTC
>PF0068 RGAANNTTC	910
GGAACGTTC
>PF0068 RGAANNTTC	911
GGAATTTTC
>PF0068 RGAANNTTC	912
AGAAGGTTC
>PF0068 RGAANNTTC	913
AGAACCTTC
>PF0068 RGAANNTTC	914
GGAATGTTC
>PF0068 RGAANNTTC	915
GGAACATTC
>PF0068 RGAANNTTC	916
GGAACCTTC
>PF0068 RGAANNTTC	917
AGAACATTC
>PF0068 RGAANNTTC	918
AGAACATTC
>PF0068 RGAANNTTC	919
AGAATGTTC
>PF0068 RGAANNTTC	920
GGAAAGTTC
>PF0068 RGAANNTTC	921
AGAAGCTTC
>PF0068 RGAANNTTC	922
GGAAGGTTC
>PF0068 RGAANNTTC	923
AGAACCTTC
>PF0068 RGAANNTTC	924
AGAATTTTC
>PF0068 RGAANNTTC	925
AGAAAATTC
>PF0068 RGAANNTTC	926
GGAATCTTC
>PF0068 RGAANNTTC	927
GGAAGATTC
>PF0068 RGAANNTTC	928
GGAAAGTTC
>PF0068 RGAANNTTC	929
AGAAAATTC
>PF0068 RGAANNTTC	930
GGAAACTTC
>PF0068 RGAANNTTC	931
AGAACTTTC
>PF0068 RGAANNTTC	932
AGAAAGTTC
>PF0068 RGAANNTTC	933
AGAATGTTC
>PF0068 RGAANNTTC	934
AGAACATTC
>PF0068 RGAANNTTC	935
GGAATGTTC
>PF0068 RGAANNTTC	936
AGAACATTC
>PF0068 RGAANNTTC	937
AGAAATTTC
>PF0068 RGAANNTTC	938
AGAAATTTC
>PF0068 RGAANNTTC	939
GGAAGTTTC
>PF0068 RGAANNTTC	940
GGAAACTTC
>PF0068 RGAANNTTC	941
GGAATGTTC
>PF0068 RGAANNTTC	942
AGAACATTC
>PF0068 RGAANNTTC	943
GGAACTTTC
>PF0068 RGAANNTTC	944
GGAAAGTTC
>PF0068 RGAANNTTC	945
GGAAATTTC
>PF0068 RGAANNTTC	946
GGAATTTTC
>PF0068 RGAANNTTC	947
GGAAAGTTC
>PF0068 RGAANNTTC	948
GGAAACTTC
>PF0068 RGAANNTTC	949
GGAAACTTC
>PF0068 RGAANNTTC	950
GGAACCTTC
>PF0068 RGAANNTTC	951
GGAATCTTC
>PF0068 RGAANNTTC	952
GGAAGATTC
>PF0068 RGAANNTTC	953
AGAAACTTC
>PF0068 RGAANNTTC	954
AGAATCTTC
>PF0068 RGAANNTTC	955
GGAAGATTC
>PF0068 RGAANNTTC	956
GGAACTTTC
>PF0068 RGAANNTTC	957
GGAACTTTC
>PF0068 RGAANNTTC	958
AGAACGTTC
>PF0068 RGAANNTTC	959
AGAACGTTC
>PF0068 RGAANNTTC	960
AGAACTTTC
>PF0068 RGAANNTTC	961
GGAAGCTTC
>PF0068 RGAANNTTC	962
AGAAGGTTC
>PF0068 RGAANNTTC	963
AGAACCTTC
>PF0068 RGAANNTTC	964
GGAAGGTTC
>PF0068 RGAANNTTC	965
AGAACCTTC
>PF0068 RGAANNTTC	966
GGAAGCTTC
>PF0068 RGAANNTTC	967
AGAACCTTC
>PF0068 RGAANNTTC	968
AGAAGGTTC
>PF0068 RGAANNTTC	969
AGAAAATTC
>PF0068 RGAANNTTC	970
GGAAAGTTC
>PF0068 RGAANNTTC	971
AGAAAGTTC
>PF0068 RGAANNTTC	972
AGAACTTTC
>PF0068 RGAANNTTC	973
GGAAAGTTC
>PF0068 RGAANNTTC	974
AGAATGTTC
>PF0068 RGAANNTTC	975
AGAAACTTC
>PF0068 RGAANNTTC	976
AGAAGTTTC
>PF0068 RGAANNTTC	977
AGAAGGTTC
>PF0068 RGAANNTTC	978
GGAACGTTC
>PF0068 RGAANNTTC	979
AGAACCTTC
>PF0068 RGAANNTTC	980
AGAACTTTC
>PF0068 RGAANNTTC	981
GGAAAGTTC
>PF0068 RGAANNTTC	982
GGAATTTTC
>PF0068 RGAANNTTC	983
GGAAATTTC
>PF0068 RGAANNTTC	984
GGAAATTTC
>PF0068 RGAANNTTC	985
GGAAGTTTC
>PF0068 RGAANNTTC	986
AGAACATTC
>PF0068 RGAANNTTC	987
GGAATGTTC
>PF0068 RGAANNTTC	988
AGAAAGTTC
>PF0068 RGAANNTTC	989
GGAATTTTC
>PF0068 RGAANNTTC	990
AGAACTTTC
>PF0068 RGAANNTTC	991
AGAAAGTTC
>PF0068 RGAANNTTC	992
AGAAAATTC
>PF0068 RGAANNTTC	993
AGAACTTTC
>PF0068 RGAANNTTC	994
GGAAAGTTC
>PF0068 RGAANNTTC	995
AGAAGATTC
>PF0068 RGAANNTTC	996
GGAATCTTC
>PF0068 RGAANNTTC	997
AGAACCTTC
>PF0068 RGAANNTTC	998
AGAAGGTTC
>PF0068 RGAANNTTC	999
AGAAAATTC
>PF0068 RGAANNTTC	1000
AGAAGTTTC
>PF0068 RGAANNTTC	1001
AGAAACTTC
>PF0068 RGAANNTTC	1002
AGAATATTC
>PF0068 RGAANNTTC	1003
AGAAAATTC
>PF0068 RGAANNTTC	1004
AGAATTTTC
>PF0068 RGAANNTTC	1005
AGAAAATTC
>PF0068 RGAANNTTC	1006
AGAATTTTC
>PF0068 RGAANNTTC	1007
AGAAAATTC
>PF0068 RGAANNTTC	1008
AGAATTTTC
>PF0068 RGAANNTTC	1009
AGAAAATTC
>PF0068 RGAANNTTC	1010
GGAAGCTTC
>PF0068 RGAANNTTC	1011
AGAAGCTTC
>PF0068 RGAANNTTC	1012
GGAAGTTTC
>PF0068 RGAANNTTC	1013
AGAAACTTC
>PF0068 RGAANNTTC	1014
GGAAAATTC
>PF0068 RGAANNTTC	1015
GGAATTTTC
>PF0068 RGAANNTTC	1016
GGAAAATTC
>PF0068 RGAANNTTC	1017
GGAATTTTC
>PF0068 RGAANNTTC	1018
GGAAAGTTC
>PF0068 RGAANNTTC	1019
GGAACTTTC
>PF0068 RGAANNTTC	1020
GGAATGTTC
>PF0068 RGAANNTTC	1021
AGAATCTTC
>PF0068 RGAANNTTC	1022
GGAAAGTTC
>PF0068 RGAANNTTC	1023
GGAACTTTC
>PF0068 RGAANNTTC	1024
GGAACTTTC
>PF0068 RGAANNTTC	1025
GGAAAGTTC
>PF0068 RGAANNTTC	1026
GGAAATTTC
>PF0068 RGAANNTTC	1027
AGAATATTC
>PF0068 RGAANNTTC	1028
AGAATATTC
>PF0068 RGAANNTTC	1029
AGAAGGTTC
>PF0068 RGAANNTTC	1030
GGAAGGTTC
>PF0068 RGAANNTTC	1031
GGAACCTTC
>PF0068 RGAANNTTC	1032
GGAAACTTC
>PF0068 RGAANNTTC	1033
GGAAACTTC
>PF0068 RGAANNTTC	1034
AGAATGTTC
>PF0068 RGAANNTTC	1035
AGAATGTTC
>PF0068 RGAANNTTC	1036
AGAACATTC
>PF0068 RGAANNTTC	1037
AGAAATTTC
>PF0068 RGAANNTTC	1038
AGAAATTTC
>PF0068 RGAANNTTC	1039
AGAAACTTC
>PF0068 RGAANNTTC	1040
AGAAACTTC
>PF0068 RGAANNTTC	1041
AGAAACTTC
>PF0068 RGAANNTTC	1042
AGAAACTTC
>PF0068 RGAANNTTC	1043
GGAAGATTC
>PF0068 RGAANNTTC	1044
GGAATCTTC
>PF0068 RGAANNTTC	1045
GGAAAGTTC
>PF0068 RGAANNTTC	1046
GGAACATTC
>PF0068 RGAANNTTC	1047
AGAATGTTC
>PF0068 RGAANNTTC	1048
GGAACATTC
>PF0068 RGAANNTTC	1049
AGAATGTTC
>PF0068 RGAANNTTC	1050
GGAACATTC
>PF0068 RGAANNTTC	1051
AGAATGTTC
>PF0068 RGAANNTTC	1052
GGAACATTC
>PF0068 RGAANNTTC	1053
AGAATGTTC
>PF0068 RGAANNTTC	1054
GGAACATTC
>PF0068 RGAANNTTC	1055
AGAATGTTC
>PF0068 RGAANNTTC	1056
GGAACATTC
>PF0068 RGAANNTTC	1057
AGAATGTTC
>PF0068 RGAANNTTC	1058
GGAACATTC
>PF0068 RGAANNTTC	1059
AGAATGTTC
>PF0068 RGAANNTTC	1060
GGAACATTC
>PF0068 RGAANNTTC	1061
AGAATGTTC
>PF0068 RGAANNTTC	1062
GGAACATTC
>PF0068 RGAANNTTC	1063
AGAATGTTC
>PF0068 RGAANNTTC	1064
GGAACATTC
>PF0068 RGAANNTTC	1065
AGAATGTTC
>PF0068 RGAANNTTC	1066
GGAACATTC
>PF0068 RGAANNTTC	1067
AGAATGTTC
>PF0068 RGAANNTTC	1068
GGAACATTC
>PF0068 RGAANNTTC	1069
AGAATGTTC
>PF0068 RGAANNTTC	1070
GGAACATTC
>PF0068 RGAANNTTC	1071
AGAATGTTC
>PF0068 RGAANNTTC	1072
GGAACATTC
>PF0068 RGAANNTTC	1073
AGAATGTTC
>PF0068 RGAANNTTC	1074
GGAACATTC
>PF0068 RGAANNTTC	1075
AGAATGTTC
>PF0068 RGAANNTTC	1076
GGAACATTC
>PF0068 RGAANNTTC	1077
AGAATGTTC
>PF0068 RGAANNTTC	1078
GGAACATTC
>PF0068 RGAANNTTC	1079
AGAATGTTC
>PF0068 RGAANNTTC	1080
GGAACATTC
>PF0068 RGAANNTTC	1081
AGAATGTTC
>PF0068 RGAANNTTC	1082
GGAACTTTC
>PF0068 RGAANNTTC	1083
GGAAGTTTC
>PF0068 RGAANNTTC	1084
GGAAGTTTC
>PF0068 RGAANNTTC	1085
GGAAGGTTC
>PF0068 RGAANNTTC	1086
GGAAGATTC
>PF0068 RGAANNTTC	1087
AGAATCTTC
>PF0068 RGAANNTTC	1088
GGAATGTTC
>PF0068 RGAANNTTC	1089
GGAACATTC
>PF0068 RGAANNTTC	1090
GGAATGTTC
>PF0068 RGAANNTTC	1091
GGAACATTC
>PF0068 RGAANNTTC	1092
GGAAGATTC
>PF0068 RGAANNTTC	1093
GGAATCTTC
>PF0068 RGAANNTTC	1094
AGAAGATTC
>PF0068 RGAANNTTC	1095
AGAACCTTC
>PF0068 RGAANNTTC	1096
AGAAGGTTC
>PF0068 RGAANNTTC	1097
GGAAGCTTC
>PF0068 RGAANNTTC	1098
GGAATGTTC
>PF0068 RGAANNTTC	1099
GGAAAGTTC
>PF0068 RGAANNTTC	1100
AGAACTTTC
>PF0068 RGAANNTTC	1101
GGAAGTTTC
>PF0068 RGAANNTTC	1102
GGAAACTTC
>PF0068 RGAANNTTC	1103
AGAAGTTTC
>PF0068 RGAANNTTC	1104
AGAAGTTTC
>PF0068 RGAANNTTC	1105
GGAAAGTTC
>PF0068 RGAANNTTC	1106
AGAAGATTC
>PF0068 RGAANNTTC	1107
AGAAGATTC
>PF0068 RGAANNTTC	1108
AGAAGATTC
>PF0068 RGAANNTTC	1109
AGAAACTTC
>PF0068 RGAANNTTC	1110
GGAATGTTC
>PF0068 RGAANNTTC	1111
GGAACATTC
>PF0068 RGAANNTTC	1112
GGAAGTTTC
>PF0068 RGAANNTTC	1113
AGAAACTTC
>PF0068 RGAANNTTC	1114
GGAAAATTC
>PF0068 RGAANNTTC	1115
AGAATTTTC
>PF0068 RGAANNTTC	1116
GGAAGATTC
>PF0068 RGAANNTTC	1117
AGAAACTTC
>PF0068 RGAANNTTC	1118
GGAAGGTTC
>PF0068 RGAANNTTC	1119
AGAACCTTC
>PF0068 RGAANNTTC	1120
GGAAAATTC
>PF0068 RGAANNTTC	1121
GGAATTTTC
>PF0068 RGAANNTTC	1122
GGAAGTTTC
>PF0068 RGAANNTTC	1123
AGAAACTTC
>PF0068 RGAANNTTC	1124
AGAAGTTTC
>PF0068 RGAANNTTC	1125
AGAAAGTTC
>PF0068 RGAANNTTC	1126
GGAACTTTC
>PF0068 RGAANNTTC	1127
AGAAAGTTC
>PF0068 RGAANNTTC	1128
GGAACTTTC
>PF0068 RGAANNTTC	1129
AGAAAGTTC
>PF0068 RGAANNTTC	1130
GGAACTTTC
>PF0068 RGAANNTTC	1131
AGAAGTTTC
>PF0068 RGAANNTTC	1132
AGAAATTTC
>PF0068 RGAANNTTC	1133
AGAAAGTTC
>PF0068 RGAANNTTC	1134
AGAATGTTC
>PF0068 RGAANNTTC	1135
AGAACATTC
>PF0068 RGAANNTTC	1136
AGAATGTTC
>PF0068 RGAANNTTC	1137
AGAACATTC
>PF0068 RGAANNTTC	1138
AGAATGTTC
>PF0068 RGAANNTTC	1139
AGAACATTC
>PF0068 RGAANNTTC	1140
GGAAGCTTC
>PF0068 RGAANNTTC	1141
GGAAGTTTC
>PF0068 RGAANNTTC	1142
GGAAAGTTC
>PF0068 RGAANNTTC	1143
GGAATATTC
>PF0068 RGAANNTTC	1144
AGAATATTC
>PF0068 RGAANNTTC	1145
GGAAACTTC
>PF0068 RGAANNTTC	1146
GGAACATTC
>PF0068 RGAANNTTC	1147
GGAATGTTC
>PF0068 RGAANNTTC	1148
GGAACTTTC
>PF0068 RGAANNTTC	1149
GGAAAGTTC
>PF0068 RGAANNTTC	1150
GGAATTTTC
>PF0068 RGAANNTTC	1151
GGAACTTTC
>PF0068 RGAANNTTC	1152
GGAAAGTTC
>PF0068 RGAANNTTC	1153
GGAATTTTC
>PF0068 RGAANNTTC	1154
GGAAAATTC
>PF0068 RGAANNTTC	1155
AGAAGCTTC
>PF0068 RGAANNTTC	1156
GGAACCTTC
>PF0068 RGAANNTTC	1157
GGAAGGTTC
>PF0068 RGAANNTTC	1158
GGAACCTTC
>PF0068 RGAANNTTC	1159
GGAAGGTTC
>PF0068 RGAANNTTC	1160
GGAACCTTC
>PF0068 RGAANNTTC	1161
GGAAGGTTC
>PF0068 RGAANNTTC	1162
AGAAACTTC
>PF0068 RGAANNTTC	1163
AGAAACTTC
>PF0068 RGAANNTTC	1164
AGAAACTTC
>PF0068 RGAANNTTC	1165
AGAAACTTC
>PF0068 RGAANNTTC	1166
AGAAACTTC
>PF0068 RGAANNTTC	1167
AGAAACTTC
>PF0068 RGAANNTTC	1168
GGAAATTTC
>PF0068 RGAANNTTC	1169
GGAAATTTC
>PF0068 RGAANNTTC	1170
GGAAATTTC
>PF0068 RGAANNTTC	1171
GGAAATTTC
>PF0068 RGAANNTTC	1172
GGAAATTTC
>PF0068 RGAANNTTC	1173
AGAATCTTC
>PF0068 RGAANNTTC	1174
AGAAGATTC
>PF0068 RGAANNTTC	1175
AGAAACTTC
>PF0068 RGAANNTTC	1176
GGAAAGTTC
>PF0068 RGAANNTTC	1177
AGAAGGTTC
>PF0068 RGAANNTTC	1178
AGAAGGTTC
>PF0068 RGAANNTTC	1179
GGAAACTTC
>PF0068 RGAANNTTC	1180
GGAAAGTTC
>PF0068 RGAANNTTC	1181
AGAACTTTC
>PF0068 RGAANNTTC	1182
AGAAACTTC
>PF0068 RGAANNTTC	1183
GGAAGTTTC
>PF0068 RGAANNTTC	1184
GGAACATTC
>PF0068 RGAANNTTC	1185
AGAATGTTC
>PF0068 RGAANNTTC	1186
GGAACATTC
>PF0068 RGAANNTTC	1187
AGAATGTTC
>PF0068 RGAANNTTC	1188
AGAACTTTC
>PF0068 RGAANNTTC	1189
AGAAAGTTC
>PF0068 RGAANNTTC	1190
AGAACTTTC
>PF0068 RGAANNTTC	1191
AGAAAGTTC
>PF0068 RGAANNTTC	1192
GGAAAATTC
>PF0068 RGAANNTTC	1193
AGAATTTTC
>PF0068 RGAANNTTC	1194
GGAACATTC
>PF0068 RGAANNTTC	1195
GGAATGTTC
>PF0068 RGAANNTTC	1196
GGAAGTTTC
>PF0068 RGAANNTTC	1197
GGAATCTTC
>PF0068 RGAANNTTC	1198
GGAAGATTC
>PF0068 RGAANNTTC	1199
AGAAACTTC
>PF0068 RGAANNTTC	1200
AGAACTTTC
>PF0068 RGAANNTTC	1201
GGAAAGTTC
>PF0068 RGAANNTTC	1202
AGAACTTTC
>PF0068 RGAANNTTC	1203
GGAAAGTTC
>PF0068 RGAANNTTC	1204
AGAACTTTC
>PF0068 RGAANNTTC	1205
GGAAAGTTC
>PF0068 RGAANNTTC	1206
AGAATGTTC
>PF0068 RGAANNTTC	1207
GGAACATTC
>PF0068 RGAANNTTC	1208
AGAACGTTC
>PF0068 RGAANNTTC	1209
AGAACGTTC
>PF0068 RGAANNTTC	1210
GGAAAATTC
>PF0068 RGAANNTTC	1211
AGAACTTTC
>PF0068 RGAANNTTC	1212
GGAAGGTTC
>PF0068 RGAANNTTC	1213
GGAAGGTTC
>PF0068 RGAANNTTC	1214
AGAAAGTTC
>PF0068 RGAANNTTC	1215
GGAAGGTTC
>PF0068 RGAANNTTC	1216
AGAACCTTC
>PF0068 RGAANNTTC	1217
AGAAACTTC
>PF0068 RGAANNTTC	1218
GGAAATTTC
>PF0068 RGAANNTTC	1219
GGAAATTTC
>PF0068 RGAANNTTC	1220
AGAAACTTC
>PF0068 RGAANNTTC	1221
AGAACATTC
>PF0068 RGAANNTTC	1222
GGAAACTTC
>PF0068 RGAANNTTC	1223
AGAAATTTC
>PF0068 RGAANNTTC	1224
AGAAATTTC
>PF0068 RGAANNTTC	1225
AGAAATTTC
>PF0068 RGAANNTTC	1226
GGAACTTTC
>PF0068 RGAANNTTC	1227
GGAACTTTC
>PF0068 RGAANNTTC	1228
GGAACTTTC
>PF0068 RGAANNTTC	1229
GGAACTTTC
>PF0068 RGAANNTTC	1230
GGAACTTTC
>PF0068 RGAANNTTC	1231
AGAAACTTC
>PF0068 RGAANNTTC	1232
AGAAGTTTC
>PF0068 RGAANNTTC	1233
GGAATTTTC
>PF0068 RGAANNTTC	1234
AGAAAATTC
>PF0068 RGAANNTTC	1235
GGAAACTTC
>PF0068 RGAANNTTC	1236
AGAAGTTTC
>PF0068 RGAANNTTC	1237
AGAAAGTTC
>PF0068 RGAANNTTC	1238
GGAACTTTC
>PF0068 RGAANNTTC	1239
GGAATTTTC
>PF0068 RGAANNTTC	1240
GGAAAATTC
>PF0068 RGAANNTTC	1241
GGAATTTTC
>PF0068 RGAANNTTC	1242
GGAACTTTC
>PF0068 RGAANNTTC	1243
GGAAAGTTC
>PF0068 RGAANNTTC	1244
GGAAACTTC
>PF0068 RGAANNTTC	1245
AGAAACTTC
>PF0068 RGAANNTTC	1246
GGAAACTTC
>PF0068 RGAANNTTC	1247
AGAAGATTC
>PF0068 RGAANNTTC	1248
GGAAGGTTC
>PF0068 RGAANNTTC	1249
GGAAACTTC
>PF0068 RGAANNTTC	1250
AGAAGTTTC
>PF0068 RGAANNTTC	1251
GGAAGATTC
>PF0068 RGAANNTTC	1252
GGAAACTTC
>PF0068 RGAANNTTC	1253
GGAAGTTTC
>PF0068 RGAANNTTC	1254
GGAAAATTC
>PF0068 RGAANNTTC	1255
AGAATTTTC
>PF0068 RGAANNTTC	1256
AGAAGTTTC
>PF0068 RGAANNTTC	1257
AGAAACTTC
>PF0068 RGAANNTTC	1258
GGAACATTC
>PF0068 RGAANNTTC	1259
GGAATGTTC
>PF0068 RGAANNTTC	1260
GGAAAGTTC
>PF0068 RGAANNTTC	1261
AGAACTTTC
>PF0068 RGAANNTTC	1262
AGAAGTTTC
>PF0068 RGAANNTTC	1263
GGAACATTC
>PF0068 RGAANNTTC	1264
AGAAACTTC
>PF0068 RGAANNTTC	1265
GGAAGTTTC
>PF0068 RGAANNTTC	1266
AGAAACTTC
>PF0068 RGAANNTTC	1267
GGAAGTTTC
>PF0068 RGAANNTTC	1268
AGAAACTTC
>PF0068 RGAANNTTC	1269
GGAAGTTTC
>PF0068 RGAANNTTC	1270
GGAATTTTC
>PF0068 RGAANNTTC	1271
GGAAAATTC
>PF0068 RGAANNTTC	1272
GGAATGTTC
>PF0068 RGAANNTTC	1273
AGAACATTC
>PF0068 RGAANNTTC	1274
AGAAAGTTC
>PF0068 RGAANNTTC	1275
GGAACATTC
>PF0068 RGAANNTTC	1276
GGAATGTTC
>PF0068 RGAANNTTC	1277
GGAAGGTTC
>PF0068 RGAANNTTC	1278
AGAACTTTC
>PF0068 RGAANNTTC	1279
AGAAGTTTC
>PF0068 RGAANNTTC	1280
AGAAACTTC
>PF0068 RGAANNTTC	1281
AGAAAATTC
>PF0068 RGAANNTTC	1282
GGAAAATTC
>PF0068 RGAANNTTC	1283
GGAATTTTC
>PF0068 RGAANNTTC	1284
AGAATGTTC
>PF0068 RGAANNTTC	1285
AGAACATTC
>PF0068 RGAANNTTC	1286
GGAAGATTC
>PF0068 RGAANNTTC	1287
GGAATCTTC
>PF0068 RGAANNTTC	1288
GGAAGGTTC
>PF0068 RGAANNTTC	1289
AGAACCTTC
>PF0068 RGAANNTTC	1290
AGAAAATTC
>PF0068 RGAANNTTC	1291
AGAATTTTC
>PF0068 RGAANNTTC	1292
AGAAGATTC
>PF0068 RGAANNTTC	1293
GGAACTTTC
>PF0068 RGAANNTTC	1294
AGAATCTTC
>PF0068 RGAANNTTC	1295
GGAAAGTTC
>PF0068 RGAANNTTC	1296
AGAAGTTTC
>PF0068 RGAANNTTC	1297
GGAAACTTC
>PF0068 RGAANNTTC	1298
GGAATGTTC
>PF0068 RGAANNTTC	1299
GGAATCTTC
>PF0068 RGAANNTTC	1300
AGAAGCTTC
>PF0068 RGAANNTTC	1301
GGAAGATTC
>PF0068 RGAANNTTC	1302
GGAAGTTTC
>PF0068 RGAANNTTC	1303
GGAAATTTC
>PF0068 RGAANNTTC	1304
GGAAATTTC
>PF0068 RGAANNTTC	1305
GGAAATTTC
>PF0068 RGAANNTTC	1306
GGAAATTTC
>PF0068 RGAANNTTC	1307
AGAAATTTC
>PF0068 RGAANNTTC	1308
GGAAATTTC
>PF0068 RGAANNTTC	1309
AGAAGTTTC
>PF0068 RGAANNTTC	1310
AGAAACTTC
>PF0068 RGAANNTTC	1311
AGAAAATTC
>PF0068 RGAANNTTC	1312
GGAAAGTTC
>PF0068 RGAANNTTC	1313
GGAAACTTC
>PF0068 RGAANNTTC	1314
GGAAGATTC
>PF0068 RGAANNTTC	1315
AGAAGCTTC
>PF0068 RGAANNTTC	1316
GGAATCTTC
>PF0068 RGAANNTTC	1317
GGAATGTTC
>PF0068 RGAANNTTC	1318
AGAAACTTC
>PF0068 RGAANNTTC	1319
AGAAGGTTC
>PF0068 RGAANNTTC	1320
GGAACTTTC
>PF0068 RGAANNTTC	1321
GGAAAGTTC
>PF0068 RGAANNTTC	1322
AGAAGCTTC
>PF0068 RGAANNTTC	1323
GGAAGCTTC
>PF0068 RGAANNTTC	1324
AGAAAGTTC
>PF0068 RGAANNTTC	1325
AGAACTTTC
>PF0068 RGAANNTTC	1326
GGAAAATTC
>PF0068 RGAANNTTC	1327
AGAATTTTC
>PF0068 RGAANNTTC	1328
GGAACATTC
>PF0068 RGAANNTTC	1329
AGAATATTC
>PF0068 RGAANNTTC	1330
GGAAGGTTC
>PF0068 RGAANNTTC	1331
AGAACCTTC
>PF0068 RGAANNTTC	1332
AGAACCTTC
>PF0068 RGAANNTTC	1333
GGAAGGTTC
>PF0068 RGAANNTTC	1334
GGAACCTTC
>PF0068 RGAANNTTC	1335
GGAAGGTTC
>PF0068 RGAANNTTC	1336
AGAATCTTC
>PF0068 RGAANNTTC	1337
AGAAGATTC
>PF0068 RGAANNTTC	1338
AGAAGGTTC
>PF0068 RGAANNTTC	1339
GGAACCTTC
>PF0068 RGAANNTTC	1340
GGAAAATTC
>PF0068 RGAANNTTC	1341
AGAATTTTC
>PF0068 RGAANNTTC	1342
AGAACCTTC
>PF0068 RGAANNTTC	1343
AGAAGTTTC
>PF0068 RGAANNTTC	1344
GGAAACTTC
>PF0068 RGAANNTTC	1345
GGAACCTTC
>PF0068 RGAANNTTC	1346
GGAAGGTTC
>PF0068 RGAANNTTC	1347
GGAAATTTC
>PF0068 RGAANNTTC	1348
GGAAATTTC
>PF0068 RGAANNTTC	1349
GGAAGGTTC
>PF0068 RGAANNTTC	1350
GGAAACTTC
>PF0068 RGAANNTTC	1351
AGAAGTTTC
>PF0068 RGAANNTTC	1352
AGAAGTTTC
>PF0068 RGAANNTTC	1353
AGAAACTTC
>PF0068 RGAANNTTC	1354
GGAAACTTC
>PF0068 RGAANNTTC	1355
AGAAGTTTC
>PF0068 RGAANNTTC	1356
GGAAGTTTC
>PF0068 RGAANNTTC	1357
GGAAACTTC
>PF0068 RGAANNTTC	1358
AGAAAATTC
>PF0068 RGAANNTTC	1359
GGAATTTTC
>PF0068 RGAANNTTC	1360
AGAAACTTC
>PF0068 RGAANNTTC	1361
AGAAACTTC
>PF0068 RGAANNTTC	1362
AGAAAGTTC
>PF0068 RGAANNTTC	1363
AGAACTTTC
>PF0068 RGAANNTTC	1364
GGAAGATTC
>PF0068 RGAANNTTC	1365
GGAAACTTC
>PF0068 RGAANNTTC	1366
GGAAGTTTC
>PF0068 RGAANNTTC	1367
GGAAAATTC
>PF0068 RGAANNTTC	1368
GGAATTTTC
>PF0068 RGAANNTTC	1369
GGAAAATTC
>PF0068 RGAANNTTC	1370
GGAATTTTC
>PF0068 RGAANNTTC	1371
AGAAATTTC
>PF0068 RGAANNTTC	1372
AGAACTTTC
>PF0068 RGAANNTTC	1373
GGAAGCTTC
>PF0068 RGAANNTTC	1374
AGAAAGTTC
>PF0068 RGAANNTTC	1375
AGAAGCTTC
>PF0068 RGAANNTTC	1376
GGAACTTTC
>PF0068 RGAANNTTC	1377
GGAAACTTC
>PF0068 RGAANNTTC	1378
AGAAGGTTC
>PF0068 RGAANNTTC	1379
AGAACCTTC
>PF0068 RGAANNTTC	1380
GGAAACTTC
>PF0068 RGAANNTTC	1381
GGAAGTTTC
>PF0068 RGAANNTTC	1382
GGAAGTTTC
>PF0068 RGAANNTTC	1383
GGAAACTTC
>PF0068 RGAANNTTC	1384
GGAATGTTC
>PF0068 RGAANNTTC	1385
GGAACATTC
>PF0068 RGAANNTTC	1386
AGAAGTTTC
>PF0068 RGAANNTTC	1387
GGAAACTTC
>PF0068 RGAANNTTC	1388
GGAAGGTTC
>PF0068 RGAANNTTC	1389
AGAAACTTC
>PF0068 RGAANNTTC	1390
GGAAAGTTC
>PF0068 RGAANNTTC	1391
AGAATGTTC
>PF0068 RGAANNTTC	1392
AGAACATTC
>PF0068 RGAANNTTC	1393
AGAAACTTC
>PF0068 RGAANNTTC	1394
GGAAGTTTC
>PF0068 RGAANNTTC	1395
AGAAGTTTC
>PF0068 RGAANNTTC	1396
GGAAGCTTC
>PF0068 RGAANNTTC	1397
GGAATGTTC
>PF0068 RGAANNTTC	1398
GGAACATTC
>PF0068 RGAANNTTC	1399
GGAACATTC
>PF0068 RGAANNTTC	1400
AGAATGTTC
>PF0068 RGAANNTTC	1401
GGAATATTC
>PF0068 RGAANNTTC	1402
AGAAATTTC
>PF0068 RGAANNTTC	1403
AGAAATTTC
>PF0068 RGAANNTTC	1404
GGAAGATTC
>PF0068 RGAANNTTC	1405
GGAATCTTC
>PF0068 RGAANNTTC	1406
GGAAGATTC
>PF0068 RGAANNTTC	1407
GGAATCTTC
>PF0068 RGAANNTTC	1408
GGAAATTTC
>PF0068 RGAANNTTC	1409
GGAAATTTC
>PF0068 RGAANNTTC	1410
AGAATCTTC
>PF0068 RGAANNTTC	1411
AGAAGATTC
>PF0068 RGAANNTTC	1412
GGAATATTC
>PF0068 RGAANNTTC	1413
GGAAGTTTC
>PF0068 RGAANNTTC	1414
GGAATCTTC
>PF0068 RGAANNTTC	1415
GGAAGATTC
>PF0068 RGAANNTTC	1416
AGAAGATTC
>PF0068 RGAANNTTC	1417
GGAATCTTC
>PF0068 RGAANNTTC	1418
GGAACTTTC
>PF0068 RGAANNTTC	1419
AGAAAGTTC
>PF0068 RGAANNTTC	1420
AGAACTTTC
>PF0068 RGAANNTTC	1421
AGAAAGTTC
>PF0068 RGAANNTTC	1422
GGAATGTTC
>PF0068 RGAANNTTC	1423
GGAACATTC
>PF0068 RGAANNTTC	1424
GGAAAGTTC
>PF0068 RGAANNTTC	1425
GGAAGGTTC
>PF0068 RGAANNTTC	1426
GGAACCTTC
>PF0068 RGAANNTTC	1427
AGAATGTTC
>PF0068 RGAANNTTC	1428
GGAAGCTTC
>PF0068 RGAANNTTC	1429
GGAAGCTTC
>PF0068 RGAANNTTC	1430
AGAAGGTTC
>PF0068 RGAANNTTC	1431
AGAACCTTC
>PF0068 RGAANNTTC	1432
AGAACATTC
>PF0068 RGAANNTTC	1433
GGAAGTTTC
>PF0068 RGAANNTTC	1434
GGAATGTTC
>PF0068 RGAANNTTC	1435
AGAACATTC
>PF0068 RGAANNTTC	1436
AGAAACTTC
>PF0068 RGAANNTTC	1437
AGAAATTTC
>PF0068 RGAANNTTC	1438
GGAAGGTTC
>PF0068 RGAANNTTC	1439
GGAAGGTTC
>PF0068 RGAANNTTC	1440
GGAAGCTTC
>PF0068 RGAANNTTC	1441
AGAACCTTC
>PF0068 RGAANNTTC	1442
GGAAGCTTC
>PF0068 RGAANNTTC	1443
AGAAGCTTC
>PF0068 RGAANNTTC	1444
AGAAGCTTC
>PF0068 RGAANNTTC	1445
GGAATGTTC
>PF0068 RGAANNTTC	1446
AGAAAGTTC
>PF0068 RGAANNTTC	1447
AGAACTTTC
>PF0068 RGAANNTTC	1448
GGAACCTTC
>PF0068 RGAANNTTC	1449
GGAAGGTTC
>PF0068 RGAANNTTC	1450
AGAAGTTTC
>PF0068 RGAANNTTC	1451
AGAAACTTC
>PF0068 RGAANNTTC	1452
AGAAGATTC
>PF0068 RGAANNTTC	1453
AGAACCTTC
>PF0068 RGAANNTTC	1454
GGAAGGTTC
>PF0068 RGAANNTTC	1455
AGAACCTTC
>PF0068 RGAANNTTC	1456
AGAAGCTTC
>PF0068 RGAANNTTC	1457
AGAAGCTTC
>PF0068 RGAANNTTC	1458
GGAAAGTTC
>PF0068 RGAANNTTC	1459
AGAACTTTC
>PF0068 RGAANNTTC	1460
AGAAGGTTC
>PF0068 RGAANNTTC	1461
GGAACCTTC
>PF0068 RGAANNTTC	1462
GGAAAATTC
>PF0068 RGAANNTTC	1463
GGAAACTTC
>PF0068 RGAANNTTC	1464
GGAAGGTTC
>PF0068 RGAANNTTC	1465
GGAACCTTC
>PF0068 RGAANNTTC	1466
AGAAACTTC
>PF0068 RGAANNTTC	1467
AGAACCTTC
>PF0068 RGAANNTTC	1468
GGAAGGTTC
>PF0068 RGAANNTTC	1469
GGAAGTTTC
>PF0068 RGAANNTTC	1470
GGAAACTTC
>PF0068 RGAANNTTC	1471
GGAAATTTC
>PF0068 RGAANNTTC	1472
GGAAATTTC
>PF0068 RGAANNTTC	1473
AGAAACTTC
>PF0068 RGAANNTTC	1474
AGAAGGTTC
>PF0068 RGAANNTTC	1475
GGAAACTTC
>PF0068 RGAANNTTC	1476
GGAAGCTTC
>PF0068 RGAANNTTC	1477
GGAACGTTC
>PF0068 RGAANNTTC	1478
GGAATCTTC
>PF0068 RGAANNTTC	1479
AGAAACTTC
>PF0068 RGAANNTTC	1480
AGAAGTTTC
>PF0068 RGAANNTTC	1481
AGAAGGTTC
>PF0068 RGAANNTTC	1482
AGAACCTTC
>PF0068 RGAANNTTC	1483
AGAATCTTC
>PF0068 RGAANNTTC	1484
AGAAGATTC
>PF0068 RGAANNTTC	1485
GGAATCTTC
>PF0068 RGAANNTTC	1486
AGAATCTTC
>PF0068 RGAANNTTC	1487
GGAAGCTTC
>PF0068 RGAANNTTC	1488
AGAAAGTTC
>PF0068 RGAANNTTC	1489
GGAACATTC
>PF0068 RGAANNTTC	1490
AGAATGTTC
>PF0068 RGAANNTTC	1491
AGAACTTTC
>PF0068 RGAANNTTC	1492
AGAAAGTTC
>PF0068 RGAANNTTC	1493
AGAATGTTC
>PF0068 RGAANNTTC	1494
GGAACATTC
>PF0068 RGAANNTTC	1495
AGAAATTTC
>PF0068 RGAANNTTC	1496
GGAAAGTTC
>PF0068 RGAANNTTC	1497
AGAACTTTC
>PF0068 RGAANNTTC	1498
AGAAACTTC
>PF0068 RGAANNTTC	1499
GGAAGTTTC
>PF0068 RGAANNTTC	1500
GGAAGGTTC
>PF0068 RGAANNTTC	1501
GGAAATTTC
>PF0068 RGAANNTTC	1502
AGAAACTTC
>PF0068 RGAANNTTC	1503
GGAAGTTTC
>PF0068 RGAANNTTC	1504
AGAAACTTC
>PF0068 RGAANNTTC	1505
AGAAGTTTC
>PF0068 RGAANNTTC	1506
AGAATCTTC
>PF0068 RGAANNTTC	1507
AGAAGATTC
>PF0068 RGAANNTTC	1508
GGAATCTTC
>PF0068 RGAANNTTC	1509
AGAATCTTC
>PF0068 RGAANNTTC	1510
GGAACTTTC
>PF0068 RGAANNTTC	1511
AGAAGTTTC
>PF0068 RGAANNTTC	1512
AGAAACTTC
>PF0068 RGAANNTTC	1513
AGAAACTTC
>PF0068 RGAANNTTC	1514
GGAAGTTTC
>PF0068 RGAANNTTC	1515
GGAAACTTC
>PF0068 RGAANNTTC	1516
AGAAGATTC
>PF0068 RGAANNTTC	1517
GGAAAGTTC
>PF0068 RGAANNTTC	1518
AGAACTTTC
>PF0068 RGAANNTTC	1519
AGAAGATTC
>PF0068 RGAANNTTC	1520
GGAAAGTTC
>PF0068 RGAANNTTC	1521
AGAACTTTC
>PF0068 RGAANNTTC	1522
GGAATCTTC
>PF0068 RGAANNTTC	1523
AGAAGCTTC
>PF0068 RGAANNTTC	1524
AGAAAGTTC
>PF0068 RGAANNTTC	1525
AGAAAATTC
>PF0068 RGAANNTTC	1526
GGAATTTTC
>PF0068 RGAANNTTC	1527
GGAACCTTC
>PF0068 RGAANNTTC	1528
GGAAGGTTC
>PF0068 RGAANNTTC	1529
GGAAATTTC
>PF0068 RGAANNTTC	1530
AGAAGGTTC
>PF0068 RGAANNTTC	1531
AGAACCTTC
>PF0068 RGAANNTTC	1532
GGAATGTTC
>PF0068 RGAANNTTC	1533
AGAACATTC
>PF0068 RGAANNTTC	1534
GGAACCTTC
>PF0068 RGAANNTTC	1535
AGAACATTC
>PF0068 RGAANNTTC	1536
AGAACATTC
>PF0068 RGAANNTTC	1537
AGAATGTTC
>PF0068 RGAANNTTC	1538
GGAAAGTTC
>PF0068 RGAANNTTC	1539
AGAAGCTTC
>PF0068 RGAANNTTC	1540
GGAAGGTTC
>PF0068 RGAANNTTC	1541
AGAACCTTC
>PF0068 RGAANNTTC	1542
AGAATTTTC
>PF0068 RGAANNTTC	1543
AGAAAATTC
>PF0068 RGAANNTTC	1544
GGAATCTTC
>PF0068 RGAANNTTC	1545
GGAAGATTC
>PF0068 RGAANNTTC	1546
AGAAAGTTC
>PF0068 RGAANNTTC	1547
AGAAAATTC
>PF0068 RGAANNTTC	1548
GGAAACTTC
>PF0068 RGAANNTTC	1549
AGAACTTTC
>PF0068 RGAANNTTC	1550
AGAAAGTTC
>PF0068 RGAANNTTC	1551
AGAATGTTC
>PF0068 RGAANNTTC	1552
AGAACATTC
>PF0068 RGAANNTTC	1553
GGAATGTTC
>PF0068 RGAANNTTC	1554
AGAACATTC
>PF0068 RGAANNTTC	1555
AGAAATTTC
>PF0068 RGAANNTTC	1556
AGAAATTTC
>PF0068 RGAANNTTC	1557
GGAAGTTTC
>PF0068 RGAANNTTC	1558
GGAAACTTC
>PF0068 RGAANNTTC	1559
GGAATGTTC
>PF0068 RGAANNTTC	1560
AGAACATTC
>PF0068 RGAANNTTC	1561
GGAACTTTC
>PF0068 RGAANNTTC	1562
GGAAAGTTC
>PF0068 RGAANNTTC	1563
GGAAATTTC
>PF0068 RGAANNTTC	1564
GGAATTTTC
>PF0068 RGAANNTTC	1565
GGAAAGTTC
>PF0068 RGAANNTTC	1566
GGAAACTTC
>PF0068 RGAANNTTC	1567
GGAAACTTC
>PF0068 RGAANNTTC	1568
GGAACCTTC
>PF0068 RGAANNTTC	1569
GGAATCTTC
>PF0068 RGAANNTTC	1570
GGAAGATTC
>PF0068 RGAANNTTC	1571
AGAAACTTC
>PF0068 RGAANNTTC	1572
AGAATCTTC
>PF0068 RGAANNTTC	1573
GGAAGATTC
>PF0068 RGAANNTTC	1574
GGAACTTTC
>PF0068 RGAANNTTC	1575
GGAACTTTC
>PF0068 RGAANNTTC	1576
AGAACGTTC
>PF0068 RGAANNTTC	1577
AGAACGTTC
>PF0068 RGAANNTTC	1578
AGAACTTTC
>PF0068 RGAANNTTC	1579
GGAAGCTTC
>PF0068 RGAANNTTC	1580
AGAAGCTTC
>PF0068 RGAANNTTC	1581
AGAAGCTTC
>PF0068 RGAANNTTC	1582
GGAAGGTTC
>PF0068 RGAANNTTC	1583
AGAACCTTC
>PF0068 RGAANNTTC	1584
GGAAGCTTC
>PF0068 RGAANNTTC	1585
AGAACCTTC
>PF0068 RGAANNTTC	1586
AGAAGGTTC
>PF0068 RGAANNTTC	1587
AGAAAATTC
>PF0068 RGAANNTTC	1588
GGAAAGTTC
>PF0068 RGAANNTTC	1589
AGAAAGTTC
>PF0068 RGAANNTTC	1590
AGAACTTTC
>PF0068 RGAANNTTC	1591
GGAAAGTTC
>PF0068 RGAANNTTC	1592
AGAATGTTC
>PF0068 RGAANNTTC	1593
AGAAACTTC
>PF0068 RGAANNTTC	1594
AGAAGTTTC
>PF0068 RGAANNTTC	1595
AGAAGGTTC
>PF0068 RGAANNTTC	1596
GGAACGTTC
>PF0068 RGAANNTTC	1597
AGAACCTTC
>PF0068 RGAANNTTC	1598
AGAACTTTC
>PF0068 RGAANNTTC	1599
GGAAAGTTC
>PF0068 RGAANNTTC	1600
GGAATTTTC
>PF0068 RGAANNTTC	1601
GGAATTTTC
>PF0068 RGAANNTTC	1602
GGAAAATTC
>PF0068 RGAANNTTC	1603
GGAAGTTTC
>PF0068 RGAANNTTC	1604
AGAACATTC
>PF0068 RGAANNTTC	1605
GGAATGTTC
>PF0068 RGAANNTTC	1606
AGAAAGTTC
>PF0068 RGAANNTTC	1607
GGAATTTTC
>PF0068 RGAANNTTC	1608
AGAACTTTC
>PF0068 RGAANNTTC	1609
AGAAAGTTC
>PF0068 RGAANNTTC	1610
AGAAAATTC
>PF0068 RGAANNTTC	1611
AGAACTTTC
>PF0068 RGAANNTTC	1612
GGAAAGTTC
>PF0068 RGAANNTTC	1613
AGAAGATTC
>PF0068 RGAANNTTC	1614
GGAATCTTC
>PF0068 RGAANNTTC	1615
AGAACCTTC
>PF0068 RGAANNTTC	1616
AGAAGGTTC
>PF0068 RGAANNTTC	1617
AGAAAATTC
>PF0068 RGAANNTTC	1618
AGAAGTTTC
>PF0068 RGAANNTTC	1619
AGAAACTTC
>PF0068 RGAANNTTC	1620
AGAATATTC
>PF0068 RGAANNTTC	1621
GGAAAATTC
>PF0068 RGAANNTTC	1622
AGAATTTTC
>PF0068 RGAANNTTC	1623
GGAAAATTC
>PF0068 RGAANNTTC	1624
AGAATTTTC
>PF0068 RGAANNTTC	1625
GGAAAATTC
>PF0068 RGAANNTTC	1626
AGAATTTTC
>PF0068 RGAANNTTC	1627
AGAAAATTC
>PF0068 RGAANNTTC	1628
GGAAACTTC
>PF0068 RGAANNTTC	1629
AGAAGTTTC
>PF0068 RGAANNTTC	1630
GGAAGTTTC
>PF0068 RGAANNTTC	1631
AGAAACTTC
>PF0068 RGAANNTTC	1632
GGAAAATTC
>PF0068 RGAANNTTC	1633
GGAATTTTC
>PF0068 RGAANNTTC	1634
GGAAAATTC
>PF0068 RGAANNTTC	1635
GGAATTTTC
>PF0068 RGAANNTTC	1636
GGAAAGTTC
>PF0068 RGAANNTTC	1637
GGAACTTTC
>PF0068 RGAANNTTC	1638
GGAATGTTC
>PF0068 RGAANNTTC	1639
AGAATCTTC
>PF0068 RGAANNTTC	1640
GGAAAGTTC
>PF0068 RGAANNTTC	1641
GGAACTTTC
>PF0068 RGAANNTTC	1642
GGAACTTTC
>PF0068 RGAANNTTC	1643
GGAAAGTTC
>PF0068 RGAANNTTC	1644
GGAAATTTC
>PF0068 RGAANNTTC	1645
AGAATATTC
>PF0068 RGAANNTTC	1646
AGAATATTC
>PF0068 RGAANNTTC	1647
AGAAGATTC
>PF0068 RGAANNTTC	1648
GGAAGGTTC
>PF0068 RGAANNTTC	1649
GGAACCTTC
>PF0068 RGAANNTTC	1650
GGAAACTTC
>PF0068 RGAANNTTC	1651
GGAAACTTC
>PF0068 RGAANNTTC	1652
AGAAGGTTC
>PF0068 RGAANNTTC	1653
AGAATGTTC
>PF0068 RGAANNTTC	1654
AGAACATTC
>PF0068 RGAANNTTC	1655
AGAAATTTC
>PF0068 RGAANNTTC	1656
AGAAATTTC
>PF0068 RGAANNTTC	1657
AGAAACTTC
>PF0068 RGAANNTTC	1658
AGAAACTTC
>PF0068 RGAANNTTC	1659
AGAAACTTC
>PF0068 RGAANNTTC	1660
AGAAACTTC
>PF0068 RGAANNTTC	1661
GGAAGATTC
>PF0068 RGAANNTTC	1662
GGAATCTTC
>PF0068 RGAANNTTC	1663
GGAAAGTTC
>PF0068 RGAANNTTC	1664
GGAACATTC
>PF0068 RGAANNTTC	1665
AGAATGTTC
>PF0068 RGAANNTTC	1666
GGAACATTC
>PF0068 RGAANNTTC	1667
AGAATGTTC
>PF0068 RGAANNTTC	1668
GGAACATTC
>PF0068 RGAANNTTC	1669
AGAATGTTC
>PF0068 RGAANNTTC	1670
GGAACATTC
>PF0068 RGAANNTTC	1671
AGAATGTTC
>PF0068 RGAANNTTC	1672
GGAACATTC
>PF0068 RGAANNTTC	1673
AGAATGTTC
>PF0068 RGAANNTTC	1674
GGAACATTC
>PF0068 RGAANNTTC	1675
AGAATGTTC
>PF0068 RGAANNTTC	1676
GGAACATTC
>PF0068 RGAANNTTC	1677
AGAATGTTC
>PF0068 RGAANNTTC	1678
GGAACATTC
>PF0068 RGAANNTTC	1679
AGAATGTTC
>PF0068 RGAANNTTC	1680
GGAACATTC
>PF0068 RGAANNTTC	1681
AGAATGTTC
>PF0068 RGAANNTTC	1682
GGAACATTC
>PF0068 RGAANNTTC	1683
AGAATGTTC
>PF0068 RGAANNTTC	1684
GGAACATTC
>PF0068 RGAANNTTC	1685
AGAATGTTC
>PF0068 RGAANNTTC	1686
GGAACATTC
>PF0068 RGAANNTTC	1687
AGAATGTTC
>PF0068 RGAANNTTC	1688
GGAACATTC
>PF0068 RGAANNTTC	1689
AGAATGTTC
>PF0068 RGAANNTTC	1690
GGAACATTC
>PF0068 RGAANNTTC	1691
AGAATGTTC
>PF0068 RGAANNTTC	1692
GGAACATTC
>PF0068 RGAANNTTC	1693
AGAATGTTC
>PF0068 RGAANNTTC	1694
GGAACATTC
>PF0068 RGAANNTTC	1695
AGAATGTTC
>PF0068 RGAANNTTC	1696
GGAACATTC
>PF0068 RGAANNTTC	1697
AGAATGTTC
>PF0068 RGAANNTTC	1698
GGAACATTC
>PF0068 RGAANNTTC	1699
AGAATGTTC
>PF0068 RGAANNTTC	1700
GGAACTTTC
>PF0068 RGAANNTTC	1701
GGAAGTTTC
>PF0068 RGAANNTTC	1702
GGAAGTTTC
>PF0068 RGAANNTTC	1703
GGAAGGTTC
>PF0068 RGAANNTTC	1704
GGAAGATTC
>PF0068 RGAANNTTC	1705
AGAATCTTC
>PF0068 RGAANNTTC	1706
GGAATGTTC
>PF0068 RGAANNTTC	1707
GGAACATTC
>PF0068 RGAANNTTC	1708
GGAATGTTC
>PF0068 RGAANNTTC	1709
GGAACATTC
>PF0068 RGAANNTTC	1710
GGAAGATTC
>PF0068 RGAANNTTC	1711
GGAATCTTC
>PF0068 RGAANNTTC	1712
AGAAGATTC
>PF0068 RGAANNTTC	1713
AGAACCTTC
>PF0068 RGAANNTTC	1714
AGAAGGTTC
>PF0068 RGAANNTTC	1715
GGAAGTTTC
>PF0068 RGAANNTTC	1716
GGAATGTTC
>PF0068 RGAANNTTC	1717
GGAAAGTTC
>PF0068 RGAANNTTC	1718
AGAACTTTC
>PF0068 RGAANNTTC	1719
GGAAGTTTC
>PF0068 RGAANNTTC	1720
GGAAACTTC
>PF0068 RGAANNTTC	1721
AGAAGTTTC
>PF0068 RGAANNTTC	1722
AGAAGTTTC
>PF0068 RGAANNTTC	1723
GGAAAGTTC
>PF0068 RGAANNTTC	1724
AGAAGATTC
>PF0068 RGAANNTTC	1725
AGAAGATTC
>PF0068 RGAANNTTC	1726
AGAAGATTC
>PF0068 RGAANNTTC	1727
AGAAACTTC
>PF0068 RGAANNTTC	1728
GGAATGTTC
>PF0068 RGAANNTTC	1729
GGAACATTC
>PF0068 RGAANNTTC	1730
GGAAGTTTC
>PF0068 RGAANNTTC	1731
AGAAACTTC
>PF0068 RGAANNTTC	1732
GGAAAATTC
>PF0068 RGAANNTTC	1733
AGAATTTTC
>PF0068 RGAANNTTC	1734
GGAAGATTC
>PF0068 RGAANNTTC	1735
AGAAACTTC
>PF0068 RGAANNTTC	1736
GGAAGGTTC
>PF0068 RGAANNTTC	1737
AGAACCTTC
>PF0068 RGAANNTTC	1738
GGAAAATTC
>PF0068 RGAANNTTC	1739
GGAATTTTC
>PF0068 RGAANNTTC	1740
GGAAGTTTC
>PF0068 RGAANNTTC	1741
AGAAACTTC
>PF0068 RGAANNTTC	1742
AGAAGTTTC
>PF0068 RGAANNTTC	1743
AGAAAGTTC
>PF0068 RGAANNTTC	1744
GGAACTTTC
>PF0068 RGAANNTTC	1745
AGAAAGTTC
>PF0068 RGAANNTTC	1746
GGAACTTTC
>PF0068 RGAANNTTC	1747
AGAAAGTTC
>PF0068 RGAANNTTC	1748
GGAACTTTC
>PF0068 RGAANNTTC	1749
AGAAGTTTC
>PF0068 RGAANNTTC	1750
AGAAATTTC
>PF0068 RGAANNTTC	1751
AGAAAGTTC
>PF0068 RGAANNTTC	1752
AGAATGTTC
>PF0068 RGAANNTTC	1753
AGAACATTC
>PF0068 RGAANNTTC	1754
AGAATGTTC
>PF0068 RGAANNTTC	1755
AGAACATTC
>PF0068 RGAANNTTC	1756
AGAATGTTC
>PF0068 RGAANNTTC	1757
AGAACATTC
>PF0068 RGAANNTTC	1758
GGAAGCTTC
>PF0068 RGAANNTTC	1759
AGAAGTTTC
>PF0068 RGAANNTTC	1760
GGAAAGTTC
>PF0068 RGAANNTTC	1761
GGAATATTC
>PF0068 RGAANNTTC	1762
AGAATATTC
>PF0068 RGAANNTTC	1763
GGAAACTTC
>PF0068 RGAANNTTC	1764
GGAACATTC
>PF0068 RGAANNTTC	1765
GGAATGTTC
>PF0068 RGAANNTTC	1766
GGAACCTTC
>PF0068 RGAANNTTC	1767
GGAAGGTTC
>PF0068 RGAANNTTC	1768
GGAAATTTC
>PF0068 RGAANNTTC	1769
GGAACTTTC
>PF0068 RGAANNTTC	1770
GGAAAGTTC
>PF0068 RGAANNTTC	1771
GGAATTTTC
>PF0068 RGAANNTTC	1772
GGAAAATTC
>PF0068 RGAANNTTC	1773
AGAAGCTTC
>PF0068 RGAANNTTC	1774
GGAACCTTC
>PF0068 RGAANNTTC	1775
GGAAGGTTC
>PF0068 RGAANNTTC	1776
GGAACCTTC
>PF0068 RGAANNTTC	1777
GGAAGGTTC
>PF0068 RGAANNTTC	1778
GGAACCTTC
>PF0068 RGAANNTTC	1779
GGAAGGTTC
>PF0068 RGAANNTTC	1780
AGAAACTTC
>PF0068 RGAANNTTC	1781
AGAAACTTC
>PF0068 RGAANNTTC	1782
AGAAACTTC
>PF0068 RGAANNTTC	1783
AGAAACTTC
>PF0068 RGAANNTTC	1784
AGAAACTTC
>PF0068 RGAANNTTC	1785
AGAAACTTC
>PF0068 RGAANNTTC	1786
GGAAATTTC
>PF0068 RGAANNTTC	1787
GGAAAATTC
>PF0068 RGAANNTTC	1788
GGAATTTTC
>PF0068 RGAANNTTC	1789
GGAAAATTC
>PF0068 RGAANNTTC	1790
GGAATTTTC
>PF0068 RGAANNTTC	1791
AGAATCTTC
>PF0068 RGAANNTTC	1792
AGAAGATTC
>PF0068 RGAANNTTC	1793
AGAAACTTC
>PF0068 RGAANNTTC	1794
GGAAAGTTC
>PF0068 RGAANNTTC	1795
AGAAGGTTC
>PF0068 RGAANNTTC	1796
AGAAGGTTC
>PF0068 RGAANNTTC	1797
GGAAACTTC
>PF0068 RGAANNTTC	1798
GGAAAGTTC
>PF0068 RGAANNTTC	1799
AGAACTTTC
>PF0068 RGAANNTTC	1800
AGAAACTTC
>PF0068 RGAANNTTC	1801
GGAAGTTTC
>PF0068 RGAANNTTC	1802
GGAACATTC
>PF0068 RGAANNTTC	1803
AGAATGTTC
>PF0068 RGAANNTTC	1804
GGAACATTC
>PF0068 RGAANNTTC	1805
AGAATGTTC
>PF0068 RGAANNTTC	1806
AGAACTTTC
>PF0068 RGAANNTTC	1807
AGAAAGTTC
>PF0068 RGAANNTTC	1808
AGAACTTTC
>PF0068 RGAANNTTC	1809
AGAAAGTTC
>PF0068 RGAANNTTC	1810
GGAAAATTC
>PF0068 RGAANNTTC	1811
AGAATTTTC
>PF0068 RGAANNTTC	1812
GGAACATTC
>PF0068 RGAANNTTC	1813
GGAATGTTC
>PF0068 RGAANNTTC	1814
GGAAGTTTC
>PF0068 RGAANNTTC	1815
GGAATCTTC
>PF0068 RGAANNTTC	1816
GGAAGATTC
>PF0068 RGAANNTTC	1817
AGAAACTTC
>PF0068 RGAANNTTC	1818
AGAACTTTC
>PF0068 RGAANNTTC	1819
GGAAAGTTC
>PF0068 RGAANNTTC	1820
AGAACTTTC
>PF0068 RGAANNTTC	1821
GGAAAGTTC
>PF0068 RGAANNTTC	1822
AGAACTTTC
>PF0068 RGAANNTTC	1823
GGAAAGTTC
>PF0068 RGAANNTTC	1824
AGAATGTTC
>PF0068 RGAANNTTC	1825
GGAACATTC
>PF0068 RGAANNTTC	1826
AGAACATTC
>PF0068 RGAANNTTC	1827
AGAATGTTC
>PF0068 RGAANNTTC	1828
GGAAAATTC
>PF0068 RGAANNTTC	1829
AGAATTTTC
>PF0068 RGAANNTTC	1830
GGAAGGTTC
>PF0068 RGAANNTTC	1831
GGAAGGTTC
>PF0068 RGAANNTTC	1832
AGAAAGTTC
>PF0068 RGAANNTTC	1833
GGAAGGTTC
>PF0068 RGAANNTTC	1834
AGAACCTTC
>PF0068 RGAANNTTC	1835
AGAAACTTC
>PF0068 RGAANNTTC	1836
GGAAATTTC
>PF0068 RGAANNTTC	1837
GGAAATTTC
>PF0068 RGAANNTTC	1838
AGAAACTTC
>PF0068 RGAANNTTC	1839
AGAACATTC
>PF0068 RGAANNTTC	1840
GGAAACTTC
>PF0068 RGAANNTTC	1841
AGAAATTTC
>PF0068 RGAANNTTC	1842
AGAAATTTC
>PF0068 RGAANNTTC	1843
AGAAATTTC
>PF0068 RGAANNTTC	1844
GGAACTTTC
>PF0068 RGAANNTTC	1845
GGAACTTTC
>PF0068 RGAANNTTC	1846
GGAACTTTC
>PF0068 RGAANNTTC	1847
GGAACTTTC
>PF0068 RGAANNTTC	1848
GGAACTTTC
>PF0068 RGAANNTTC	1849
AGAAACTTC
>PF0068 RGAANNTTC	1850
AGAAGTTTC
>PF0068 RGAANNTTC	1851
GGAATTTTC
>PF0068 RGAANNTTC	1852
AGAAAATTC
>PF0068 RGAANNTTC	1853
GGAAACTTC
>PF0068 RGAANNTTC	1854
AGAAGTTTC
>PF0068 RGAANNTTC	1855
AGAAAGTTC
>PF0068 RGAANNTTC	1856
AGAACTTTC
>PF0068 RGAANNTTC	1857
GGAATTTTC
>PF0068 RGAANNTTC	1858
GGAAAATTC
>PF0068 RGAANNTTC	1859
GGAATTTTC
>PF0068 RGAANNTTC	1860
GGAAGTTTC
>PF0068 RGAANNTTC	1861
GGAAACTTC
>PF0068 RGAANNTTC	1862
GGAAACTTC
>PF0068 RGAANNTTC	1863
GGAAACTTC
>PF0068 RGAANNTTC	1864
GGAAACTTC
>PF0068 RGAANNTTC	1865
AGAAGTTTC
>PF0068 RGAANNTTC	1866
GGAAAGTTC
>PF0068 RGAANNTTC	1867
GGAAACTTC
>PF0068 RGAANNTTC	1868
AGAAGTTTC
>PF0068 RGAANNTTC	1869
GGAAGATTC
>PF0068 RGAANNTTC	1870
GGAAACTTC
>PF0068 RGAANNTTC	1871
GGAAGTTTC
>PF0068 RGAANNTTC	1872
GGAAAATTC
>PF0068 RGAANNTTC	1873
AGAATTTTC
>PF0068 RGAANNTTC	1874
AGAAGTTTC
>PF0068 RGAANNTTC	1875
GGAAACTTC
>PF0068 RGAANNTTC	1876
AGAACATTC
>PF0068 RGAANNTTC	1877
GGAATGTTC
>PF0068 RGAANNTTC	1878
GGAAAGTTC
>PF0068 RGAANNTTC	1879
AGAACTTTC
>PF0068 RGAANNTTC	1880
AGAAGCTTC
>PF0068 RGAANNTTC	1881
GGAATATTC
>PF0068 RGAANNTTC	1882
AGAAACTTC
>PF0068 RGAANNTTC	1883
GGAAGTTTC
>PF0068 RGAANNTTC	1884
AGAAACTTC
>PF0068 RGAANNTTC	1885
GGAAGTTTC
>PF0068 RGAANNTTC	1886
AGAAACTTC
>PF0068 RGAANNTTC	1887
GGAAGTTTC
>PF0068 RGAANNTTC	1888
GGAAGTTTC
>PF0068 RGAANNTTC	1889
GGAAACTTC
>PF0068 RGAANNTTC	1890
GGAATGTTC
>PF0068 RGAANNTTC	1891
AGAACATTC
>PF0068 RGAANNTTC	1892
GGAAAGTTC
>PF0068 RGAANNTTC	1893
GGAATATTC
>PF0068 RGAANNTTC	1894
GGAATATTC
>PF0068 RGAANNTTC	1895
GGAAGGTTC
>PF0068 RGAANNTTC	1896
AGAACTTTC
>PF0068 RGAANNTTC	1897
AGAAGTTTC
>PF0068 RGAANNTTC	1898
AGAAACTTC
>PF0068 RGAANNTTC	1899
AGAAAATTC
>PF0068 RGAANNTTC	1900
GGAAGATTC
>PF0068 RGAANNTTC	1901
GGAATCTTC
>PF0068 RGAANNTTC	1902
AGAATGTTC
>PF0068 RGAANNTTC	1903
AGAACATTC
>PF0068 RGAANNTTC	1904
GGAAGGTTC
>PF0068 RGAANNTTC	1905
GGAACCTTC
>PF0068 RGAANNTTC	1906
GGAAGGTTC
>PF0068 RGAANNTTC	1907
AGAACCTTC
>PF0068 RGAANNTTC	1908
AGAAAATTC
>PF0068 RGAANNTTC	1909
AGAATTTTC
>PF0068 RGAANNTTC	1910
AGAAAGTTC
>PF0068 RGAANNTTC	1911
GGAACTTTC
>PF0068 RGAANNTTC	1912
GGAACTTTC
>PF0068 RGAANNTTC	1913
GGAAAGTTC
>PF0068 RGAANNTTC	1914
AGAAGGTTC
>PF0068 RGAANNTTC	1915
GGAACCTTC
>PF0068 RGAANNTTC	1916
GGAATGTTC
>PF0068 RGAANNTTC	1917
GGAATCTTC
>PF0068 RGAANNTTC	1918
AGAAGCTTC
>PF0068 RGAANNTTC	1919
GGAAGATTC
>PF0068 RGAANNTTC	1920
GGAAGTTTC
>PF0068 RGAANNTTC	1921
GGAAATTTC
>PF0068 RGAANNTTC	1922
GGAAATTTC
>PF0068 RGAANNTTC	1923
GGAAATTTC
>PF0068 RGAANNTTC	1924
GGAAATTTC
>PF0068 RGAANNTTC	1925
AGAAATTTC
>PF0068 RGAANNTTC	1926
GGAAATTTC
>PF0068 RGAANNTTC	1927
AGAAGTTTC
>PF0068 RGAANNTTC	1928
AGAAACTTC
>PF0068 RGAANNTTC	1929
AGAAAATTC
>PF0068 RGAANNTTC	1930
GGAAAGTTC
>PF0068 RGAANNTTC	1931
GGAAACTTC
>PF0068 RGAANNTTC	1932
GGAAGATTC
>PF0068 RGAANNTTC	1933
AGAAGCTTC
>PF0068 RGAANNTTC	1934
GGAATCTTC
>PF0068 RGAANNTTC	1935
GGAATGTTC
>PF0068 RGAANNTTC	1936
GGAAACTTC
>PF0068 RGAANNTTC	1937
AGAAGGTTC
>PF0068 RGAANNTTC	1938
GGAACTTTC
>PF0068 RGAANNTTC	1939
GGAAAGTTC
>PF0068 RGAANNTTC	1940
AGAAGCTTC
>PF0068 RGAANNTTC	1941
GGAAGCTTC
>PF0068 RGAANNTTC	1942
AGAAAGTTC
>PF0068 RGAANNTTC	1943
AGAACTTTC
>PF0068 RGAANNTTC	1944
GGAAAATTC
>PF0068 RGAANNTTC	1945
AGAATTTTC
>PF0068 RGAANNTTC	1946
GGAACATTC
>PF0068 RGAANNTTC	1947
GGAATATTC
>PF0068 RGAANNTTC	1948
GGAACGTTC
>PF0068 RGAANNTTC	1949
AGAACGTTC
>PF0068 RGAANNTTC	1950
AGAACGTTC
>PF0068 RGAANNTTC	1951
GGAACGTTC
>PF0068 RGAANNTTC	1952
GGAACATTC
>PF0068 RGAANNTTC	1953
GGAATGTTC
>PF0068 RGAANNTTC	1954
AGAATCTTC
>PF0068 RGAANNTTC	1955
AGAAGATTC
>PF0068 RGAANNTTC	1956
AGAAGGTTC
>PF0068 RGAANNTTC	1957
AGAACCTTC
>PF0068 RGAANNTTC	1958
GGAAAATTC
>PF0068 RGAANNTTC	1959
AGAATTTTC
>PF0068 RGAANNTTC	1960
AGAACCTTC
>PF0068 RGAANNTTC	1961
AGAAGTTTC
>PF0068 RGAANNTTC	1962
GGAAACTTC
>PF0068 RGAANNTTC	1963
GGAACCTTC
>PF0068 RGAANNTTC	1964
GGAAGGTTC
>PF0068 RGAANNTTC	1965
GGAAATTTC
>PF0068 RGAANNTTC	1966
GGAAATTTC
>PF0068 RGAANNTTC	1967
GGAAGGTTC
>PF0068 RGAANNTTC	1968
GGAAACTTC
>PF0068 RGAANNTTC	1969
AGAAGTTTC
>PF0068 RGAANNTTC	1970
GGAAGTTTC
>PF0068 RGAANNTTC	1971
AGAAACTTC
>PF0068 RGAANNTTC	1972
GGAAACTTC
>PF0068 RGAANNTTC	1973
AGAAGTTTC
>PF0068 RGAANNTTC	1974
GGAAGTTTC
>PF0068 RGAANNTTC	1975
GGAAACTTC
>PF0068 RGAANNTTC	1976
AGAAAATTC
>PF0068 RGAANNTTC	1977
GGAATTTTC
>PF0068 RGAANNTTC	1978
AGAAACTTC
>PF0068 RGAANNTTC	1979
AGAAACTTC
>PF0068 RGAANNTTC	1980
GGAAAGTTC
>PF0068 RGAANNTTC	1981
AGAACTTTC
>PF0068 RGAANNTTC	1982
AGAAAATTC
>PF0068 RGAANNTTC	1983
GGAAACTTC
>PF0068 RGAANNTTC	1984
GGAAGTTTC
>PF0068 RGAANNTTC	1985
GGAAATTTC
>PF0068 RGAANNTTC	1986
GGAAATTTC
>PF0068 RGAANNTTC	1987
GGAAAGTTC
>PF0068 RGAANNTTC	1988
GGAACTTTC
>PF0068 RGAANNTTC	1989
AGAAATTTC
>PF0068 RGAANNTTC	1990
AGAACTTTC
>PF0068 RGAANNTTC	1991
GGAAGCTTC
>PF0068 RGAANNTTC	1992
AGAAAGTTC
>PF0068 RGAANNTTC	1993
AGAAGCTTC
>PF0068 RGAANNTTC	1994
GGAAGTTTC
>PF0068 RGAANNTTC	1995
GGAAACTTC
>PF0068 RGAANNTTC	1996
AGAAGGTTC
>PF0068 RGAANNTTC	1997
AGAACCTTC
>PF0068 RGAANNTTC	1998
AGAAACTTC
>PF0068 RGAANNTTC	1999
GGAAGTTTC
>PF0068 RGAANNTTC	2000
GGAAGTTTC
>PF0068 RGAANNTTC	2001
GGAAACTTC
>PF0068 RGAANNTTC	2002
GGAATGTTC
>PF0068 RGAANNTTC	2003
GGAACATTC
>PF0068 RGAANNTTC	2004
AGAAATTTC
>PF0068 RGAANNTTC	2005
GGAAATTTC
>PF0068 RGAANNTTC	2006
GGAAGATTC
>PF0068 RGAANNTTC	2007
AGAAACTTC
>PF0068 RGAANNTTC	2008
GGAAAGTTC
>PF0068 RGAANNTTC	2009
AGAAAGTTC
>PF0068 RGAANNTTC	2010
AGAACTTTC
>PF0068 RGAANNTTC	2011
GGAACCTTC
>PF0068 RGAANNTTC	2012
GGAAGGTTC
>PF0068 RGAANNTTC	2013
AGAAGTTTC
>PF0068 RGAANNTTC	2014
GGAAGCTTC
>PF0068 RGAANNTTC	2015
GGAATGTTC
>PF0068 RGAANNTTC	2016
GGAACATTC
>PF0068 RGAANNTTC	2017
GGAACCTTC
>PF0068 RGAANNTTC	2018
AGAAGGTTC
>PF0068 RGAANNTTC	2019
GGAATATTC
>PF0068 RGAANNTTC	2020
GGAAGCTTC
>PF0068 RGAANNTTC	2021
GGAAGCTTC
>PF0068 RGAANNTTC	2022
GGAATCTTC
>PF0068 RGAANNTTC	2023
GGAAGATTC
>PF0068 RGAANNTTC	2024
GGAATCTTC
>PF0068 RGAANNTTC	2025
GGAAGATTC
>PF0068 RGAANNTTC	2026
GGAAATTTC
>PF0068 RGAANNTTC	2027
GGAAATTTC
>PF0068 RGAANNTTC	2028
GGAATCTTC
>PF0068 RGAANNTTC	2029
AGAAGATTC
>PF0068 RGAANNTTC	2030
GGAATATTC
>PF0068 RGAANNTTC	2031
GGAAGTTTC
>PF0068 RGAANNTTC	2032
GGAAGATTC
>PF0068 RGAANNTTC	2033
GGAATCTTC
>PF0068 RGAANNTTC	2034
AGAAGATTC
>PF0068 RGAANNTTC	2035
GGAATCTTC
>PF0068 RGAANNTTC	2036
AGAACTTTC
>PF0068 RGAANNTTC	2037
AGAAAGTTC
>PF0068 RGAANNTTC	2038
AGAACTTTC
>PF0068 RGAANNTTC	2039
AGAAAGTTC
>PF0068 RGAANNTTC	2040
GGAATGTTC
>PF0068 RGAANNTTC	2041
GGAACATTC
>PF0068 RGAANNTTC	2042
GGAAAGTTC
>PF0068 RGAANNTTC	2043
GGAAGATTC
>PF0068 RGAANNTTC	2044
GGAATCTTC
>PF0068 RGAANNTTC	2045
AGAACGTTC
>PF0068 RGAANNTTC	2046
GGAAGATTC
>PF0068 RGAANNTTC	2047
GGAATCTTC
>PF0068 RGAANNTTC	2048
AGAAGGTTC
>PF0068 RGAANNTTC	2049
AGAACCTTC
>PF0068 RGAANNTTC	2050
AGAACATTC
>PF0068 RGAANNTTC	2051
GGAAGTTTC
>PF0068 RGAANNTTC	2052
GGAATGTTC
>PF0068 RGAANNTTC	2053
AGAACATTC
>PF0068 RGAANNTTC	2054
AGAAACTTC
>PF0068 RGAANNTTC	2055
AGAAATTTC
>PF0068 RGAANNTTC	2056
GGAAGGTTC
>PF0068 RGAANNTTC	2057
GGAAGGTTC
>PF0068 RGAANNTTC	2058
GGAAGCTTC
>PF0068 RGAANNTTC	2059
AGAACCTTC
>PF0068 RGAANNTTC	2060
GGAAGCTTC
>PF0068 RGAANNTTC	2061
AGAAGCTTC
>PF0068 RGAANNTTC	2062
AGAAGCTTC
>PF0068 RGAANNTTC	2063
GGAATGTTC
>PF0068 RGAANNTTC	2064
AGAAACTTC
>PF0068 RGAANNTTC	2065
AGAAGTTTC
>PF0068 RGAANNTTC	2066
GGAACCTTC
>PF0068 RGAANNTTC	2067
GGAAGCTTC
>PF0068 RGAANNTTC	2068
AGAAGCTTC
>PF0068 RGAANNTTC	2069
AGAAGCTTC
>PF0068 RGAANNTTC	2070
AGAAGATTC
>PF0068 RGAANNTTC	2071
GGAATCTTC
>PF0068 RGAANNTTC	2072
GGAAGGTTC
>PF0068 RGAANNTTC	2073
AGAACCTTC
>PF0068 RGAANNTTC	2074
AGAAGCTTC
>PF0068 RGAANNTTC	2075
AGAAGCTTC
>PF0068 RGAANNTTC	2076
GGAAAGTTC
>PF0068 RGAANNTTC	2077
AGAACTTTC
>PF0068 RGAANNTTC	2078
GGAAGCTTC
>PF0068 RGAANNTTC	2079
GGAAGCTTC
>PF0068 RGAANNTTC	2080
GGAAGATTC
>PF0068 RGAANNTTC	2081
GGAAACTTC
>PF0068 RGAANNTTC	2082
GGAAGGTTC
>PF0068 RGAANNTTC	2083
GGAACCTTC
>PF0068 RGAANNTTC	2084
AGAAACTTC
>PF0068 RGAANNTTC	2085
AGAATTTTC
>PF0068 RGAANNTTC	2086
GGAAAATTC
>PF0068 RGAANNTTC	2087
GGAAGTTTC
>PF0068 RGAANNTTC	2088
GGAAACTTC
>PF0068 RGAANNTTC	2089
GGAAATTTC
>PF0068 RGAANNTTC	2090
GGAAATTTC
>PF0068 RGAANNTTC	2091
AGAAACTTC
>PF0068 RGAANNTTC	2092
AGAAGGTTC
>PF0068 RGAANNTTC	2093
GGAAACTTC
>PF0068 RGAANNTTC	2094
GGAAGCTTC
>PF0068 RGAANNTTC	2095
GGAAAATTC
>PF0068 RGAANNTTC	2096
GGAACCTTC
>PF0068 RGAANNTTC	2097
AGAAACTTC
>PF0068 RGAANNTTC	2098
AGAAGTTTC
>PF0068 RGAANNTTC	2099
AGAAGATTC
>PF0068 RGAANNTTC	2100
AGAATCTTC
>PF0068 RGAANNTTC	2101
AGAATCTTC
>PF0068 RGAANNTTC	2102
AGAAGATTC
>PF0068 RGAANNTTC	2103
GGAATCTTC
>PF0068 RGAANNTTC	2104
AGAATCTTC
>PF0068 RGAANNTTC	2105
GGAAGGTTC
>PF0068 RGAANNTTC	2106
AGAAAGTTC
>PF0068 RGAANNTTC	2107
GGAACATTC
>PF0068 RGAANNTTC	2108
AGAATGTTC
>PF0068 RGAANNTTC	2109
AGAAGTTTC
>PF0068 RGAANNTTC	2110
GGAAACTTC
>PF0068 RGAANNTTC	2111
AGAAGGTTC
>PF0068 RGAANNTTC	2112
GGAACCTTC
>PF0068 RGAANNTTC	2113
AGAAGTTTC
>PF0068 RGAANNTTC	2114
GGAAAGTTC
>PF0068 RGAANNTTC	2115
AGAACTTTC
>PF0068 RGAANNTTC	2116
GGAAAATTC
>PF0068 RGAANNTTC	2117
GGAAGTTTC
>PF0068 RGAANNTTC	2118
GGAAGGTTC
>PF0068 RGAANNTTC	2119
GGAAATTTC
>PF0068 RGAANNTTC	2120
AGAAACTTC
>PF0068 RGAANNTTC	2121
GGAAGTTTC
>PF0068 RGAANNTTC	2122
GGAAACTTC
>PF0068 RGAANNTTC	2123
AGAAGTTTC
>PF0068 RGAANNTTC	2124
AGAATCTTC
>PF0068 RGAANNTTC	2125
AGAAGATTC
>PF0068 RGAANNTTC	2126
GGAATCTTC
>PF0068 RGAANNTTC	2127
AGAATCTTC
>PF0068 RGAANNTTC	2128
GGAACTTTC
>PF0068 RGAANNTTC	2129
AGAAGTTTC
>PF0068 RGAANNTTC	2130
AGAAACTTC
>PF0068 RGAANNTTC	2131
AGAAACTTC
>PF0068 RGAANNTTC	2132
GGAAGTTTC
>PF0068 RGAANNTTC	2133
GGAAGCTTC
>PF0068 RGAANNTTC	2134
GGAAGATTC
>PF0068 RGAANNTTC	2135
GGAAAGTTC
>PF0068 RGAANNTTC	2136
AGAACTTTC
>PF0068 RGAANNTTC	2137
AGAAGATTC
>PF0068 RGAANNTTC	2138
AGAAAGTTC
>PF0068 RGAANNTTC	2139
AGAACTTTC
>PF0068 RGAANNTTC	2140
GGAATCTTC
>PF0068 RGAANNTTC	2141
AGAAGCTTC
>PF0068 RGAANNTTC	2142
GGAAAGTTC
>PF0068 RGAANNTTC	2143
AGAAAATTC
>PF0068 RGAANNTTC	2144
GGAATTTTC
>PF0068 RGAANNTTC	2145
GGAATCTTC
>PF0068 RGAANNTTC	2146
GGAAGATTC
>PF0068 RGAANNTTC	2147
GGAATTTTC
>PF0068 RGAANNTTC	2148
AGAAGATTC
>PF0068 RGAANNTTC	2149
AGAATCTTC
>PF0068 RGAANNTTC	2150
GGAATATTC
>PF0068 RGAANNTTC	2151
AGAATATTC
>PF0068 RGAANNTTC	2152
GGAACCTTC
>PF0068 RGAANNTTC	2153
AGAACATTC
>PF0068 RGAANNTTC	2154
GGAACATTC
>PF0068 RGAANNTTC	2155
AGAATGTTC
>PF0068 RGAANNTTC	2156
GGAAAGTTC
>PF0068 RGAANNTTC	2157
AGAAACTTC
>PF0068 RGAANNTTC	2158
GGAAGGTTC
>PF0068 RGAANNTTC	2159
AGAACCTTC
>PF0068 RGAANNTTC	2160
AGAATTTTC
>PF0068 RGAANNTTC	2161
AGAAAATTC
>PF0068 RGAANNTTC	2162
GGAATCTTC
>PF0068 RGAANNTTC	2163
GGAAGATTC
>PF0068 RGAANNTTC	2164
AGAAAGTTC
>PF0068 RGAANNTTC	2165
AGAAAATTC
>PF0068 RGAANNTTC	2166
GGAAACTTC
>PF0068 RGAANNTTC	2167
AGAACTTTC
>PF0068 RGAANNTTC	2168
AGAAAGTTC
>PF0068 RGAANNTTC	2169
AGAATGTTC
>PF0068 RGAANNTTC	2170
AGAACATTC
>PF0068 RGAANNTTC	2171
GGAATGTTC
>PF0068 RGAANNTTC	2172
GGAACATTC
>PF0068 RGAANNTTC	2173
AGAATTTTC
>PF0068 RGAANNTTC	2174
AGAAAATTC
>PF0068 RGAANNTTC	2175
GGAAGTTTC
>PF0068 RGAANNTTC	2176
GGAAACTTC
>PF0068 RGAANNTTC	2177
GGAATGTTC
>PF0068 RGAANNTTC	2178
AGAACATTC
>PF0068 RGAANNTTC	2179
GGAACTTTC
>PF0068 RGAANNTTC	2180
GGAAAGTTC
>PF0068 RGAANNTTC	2181
GGAAATTTC
>PF0068 RGAANNTTC	2182
AGAATTTTC
>PF0068 RGAANNTTC	2183
AGAAAGTTC
>PF0068 RGAANNTTC	2184
GGAAACTTC
>PF0068 RGAANNTTC	2185
GGAAACTTC
>PF0068 RGAANNTTC	2186
GGAACCTTC
>PF0068 RGAANNTTC	2187
GGAATCTTC
>PF0068 RGAANNTTC	2188
GGAAGATTC
>PF0068 RGAANNTTC	2189
AGAAACTTC
>PF0068 RGAANNTTC	2190
AGAATCTTC
>PF0068 RGAANNTTC	2191
GGAAGATTC
>PF0068 RGAANNTTC	2192
GGAACTTTC
>PF0068 RGAANNTTC	2193
GGAACTTTC
>PF0068 RGAANNTTC	2194
AGAACATTC
>PF0068 RGAANNTTC	2195
AGAATGTTC
>PF0068 RGAANNTTC	2196
AGAACTTTC
>PF0068 RGAANNTTC	2197
GGAAGCTTC
>PF0068 RGAANNTTC	2198
AGAAGTTTC
>PF0068 RGAANNTTC	2199
AGAAACTTC
>PF0068 RGAANNTTC	2200
GGAACGTTC
>PF0068 RGAANNTTC	2201
AGAACGTTC
>PF0068 RGAANNTTC	2202
GGAAGCTTC
>PF0068 RGAANNTTC	2203
AGAACCTTC
>PF0068 RGAANNTTC	2204
AGAAGGTTC
>PF0068 RGAANNTTC	2205
AGAAAATTC
>PF0068 RGAANNTTC	2206
GGAAACTTC
>PF0068 RGAANNTTC	2207
AGAAAGTTC
>PF0068 RGAANNTTC	2208
AGAACTTTC
>PF0068 RGAANNTTC	2209
AGAAAGTTC
>PF0068 RGAANNTTC	2210
AGAACGTTC
>PF0068 RGAANNTTC	2211
AGAAACTTC
>PF0068 RGAANNTTC	2212
AGAAGTTTC
>PF0068 RGAANNTTC	2213
AGAAGGTTC
>PF0068 RGAANNTTC	2214
GGAACGTTC
>PF0068 RGAANNTTC	2215
AGAACCTTC
>PF0068 RGAANNTTC	2216
AGAACTTTC
>PF0068 RGAANNTTC	2217
AGAAAGTTC
>PF0068 RGAANNTTC	2218
GGAATTTTC
>PF0068 RGAANNTTC	2219
GGAAATTTC
>PF0068 RGAANNTTC	2220
GGAAATTTC
>PF0068 RGAANNTTC	2221
GGAAGTTTC
>PF0068 RGAANNTTC	2222
GGAATATTC
>PF0068 RGAANNTTC	2223
GGAATATTC
>PF0068 RGAANNTTC	2224
GGAAAGTTC
>PF0068 RGAANNTTC	2225
GGAATTTTC
>PF0068 RGAANNTTC	2226
AGAACTTTC
>PF0068 RGAANNTTC	2227
AGAAAGTTC
>PF0068 RGAANNTTC	2228
AGAAAATTC
>PF0068 RGAANNTTC	2229
GGAACGTTC
>PF0068 RGAANNTTC	2230
AGAACGTTC
>PF0068 RGAANNTTC	2231
AGAAGATTC
>PF0068 RGAANNTTC	2232
GGAATCTTC
>PF0068 RGAANNTTC	2233
AGAACCTTC
>PF0068 RGAANNTTC	2234
AGAAGGTTC
>PF0068 RGAANNTTC	2235
GGAACATTC
>PF0068 RGAANNTTC	2236
GGAAGTTTC
>PF0068 RGAANNTTC	2237
GGAAACTTC
>PF0068 RGAANNTTC	2238
AGAATATTC
>PF0068 RGAANNTTC	2239
GGAAAATTC
>PF0068 RGAANNTTC	2240
AGAATTTTC
>PF0068 RGAANNTTC	2241
GGAAAATTC
>PF0068 RGAANNTTC	2242
AGAATTTTC
>PF0068 RGAANNTTC	2243
GGAAAATTC
>PF0068 RGAANNTTC	2244
AGAATTTTC
>PF0068 RGAANNTTC	2245
AGAAAATTC
>PF0068 RGAANNTTC	2246
GGAAACTTC
>PF0068 RGAANNTTC	2247
AGAAGTTTC
>PF0068 RGAANNTTC	2248
GGAAGTTTC
>PF0068 RGAANNTTC	2249
AGAAACTTC
>PF0068 RGAANNTTC	2250
GGAAAATTC
>PF0068 RGAANNTTC	2251
GGAATTTTC
>PF0068 RGAANNTTC	2252
GGAAAATTC
>PF0068 RGAANNTTC	2253
GGAATTTTC
>PF0068 RGAANNTTC	2254
GGAAAGTTC
>PF0068 RGAANNTTC	2255
GGAACTTTC
>PF0068 RGAANNTTC	2256
GGAATGTTC
>PF0068 RGAANNTTC	2257
AGAATCTTC
>PF0068 RGAANNTTC	2258
GGAAAGTTC
>PF0068 RGAANNTTC	2259
GGAACTTTC
>PF0068 RGAANNTTC	2260
GGAACTTTC
>PF0068 RGAANNTTC	2261
GGAAAGTTC
>PF0068 RGAANNTTC	2262
GGAAATTTC
>PF0068 RGAANNTTC	2263
AGAATATTC
>PF0068 RGAANNTTC	2264
AGAATATTC
>PF0068 RGAANNTTC	2265
AGAAGATTC
>PF0068 RGAANNTTC	2266
GGAAGGTTC
>PF0068 RGAANNTTC	2267
AGAACCTTC
>PF0068 RGAANNTTC	2268
GGAAACTTC
>PF0068 RGAANNTTC	2269
GGAAACTTC
>PF0068 RGAANNTTC	2270
AGAATGTTC
>PF0068 RGAANNTTC	2271
AGAATGTTC
>PF0068 RGAANNTTC	2272
AGAACATTC
>PF0068 RGAANNTTC	2273
AGAAATTTC
>PF0068 RGAANNTTC	2274
AGAAATTTC
>PF0068 RGAANNTTC	2275
AGAAACTTC
>PF0068 RGAANNTTC	2276
AGAAACTTC
>PF0068 RGAANNTTC	2277
AGAAACTTC
>PF0068 RGAANNTTC	2278
AGAAACTTC
>PF0068 RGAANNTTC	2279
GGAAGATTC
>PF0068 RGAANNTTC	2280
AGAATCTTC
>PF0068 RGAANNTTC	2281
GGAAAGTTC
>PF0068 RGAANNTTC	2282
GGAACCTTC
>PF0068 RGAANNTTC	2283
AGAAGGTTC
>PF0068 RGAANNTTC	2284
GGAACCTTC
>PF0068 RGAANNTTC	2285
AGAAGGTTC
>PF0068 RGAANNTTC	2286
GGAACCTTC
>PF0068 RGAANNTTC	2287
AGAAGGTTC
>PF0068 RGAANNTTC	2288
GGAACCTTC
>PF0068 RGAANNTTC	2289
AGAAGGTTC
>PF0068 RGAANNTTC	2290
GGAACCTTC
>PF0068 RGAANNTTC	2291
AGAAGGTTC
>PF0068 RGAANNTTC	2292
GGAACCTTC
>PF0068 RGAANNTTC	2293
AGAAGGTTC
>PF0068 RGAANNTTC	2294
GGAACCTTC
>PF0068 RGAANNTTC	2295
AGAAGGTTC
>PF0068 RGAANNTTC	2296
GGAACCTTC
>PF0068 RGAANNTTC	2297
AGAAGGTTC
>PF0068 RGAANNTTC	2298
GGAACCTTC
>PF0068 RGAANNTTC	2299
AGAAGGTTC
>PF0068 RGAANNTTC	2300
GGAACCTTC
>PF0068 RGAANNTTC	2301
AGAAGGTTC
>PF0068 RGAANNTTC	2302
GGAACCTTC
>PF0068 RGAANNTTC	2303
AGAAGGTTC
>PF0068 RGAANNTTC	2304
GGAACCTTC
>PF0068 RGAANNTTC	2305
AGAAGGTTC
>PF0068 RGAANNTTC	2306
GGAACCTTC
>PF0068 RGAANNTTC	2307
AGAAGGTTC
>PF0068 RGAANNTTC	2308
GGAACCTTC
>PF0068 RGAANNTTC	2309
AGAAGGTTC
>PF0068 RGAANNTTC	2310
GGAACCTTC
>PF0068 RGAANNTTC	2311
AGAAGGTTC
>PF0068 RGAANNTTC	2312
GGAACCTTC
>PF0068 RGAANNTTC	2313
AGAAGGTTC
>PF0068 RGAANNTTC	2314
GGAACCTTC
>PF0068 RGAANNTTC	2315
AGAAGGTTC
>PF0068 RGAANNTTC	2316
GGAACCTTC
>PF0068 RGAANNTTC	2317
AGAAGGTTC
>PF0068 RGAANNTTC	2318
GGAAGTTTC
>PF0068 RGAANNTTC	2319
GGAAGTTTC
>PF0068 RGAANNTTC	2320
AGAAGTTTC
>PF0068 RGAANNTTC	2321
AGAAGGTTC
>PF0068 RGAANNTTC	2322
AGAAGATTC
>PF0068 RGAANNTTC	2323
GGAATCTTC
>PF0068 RGAANNTTC	2324
GGAATGTTC
>PF0068 RGAANNTTC	2325
GGAACATTC
>PF0068 RGAANNTTC	2326
GGAATGTTC
>PF0068 RGAANNTTC	2327
GGAACATTC
>PF0068 RGAANNTTC	2328
GGAAGATTC
>PF0068 RGAANNTTC	2329
GGAATCTTC
>PF0068 RGAANNTTC	2330
AGAAGATTC
>PF0068 RGAANNTTC	2331
AGAACCTTC
>PF0068 RGAANNTTC	2332
AGAAGGTTC
>PF0068 RGAANNTTC	2333
GGAAGCTTC
>PF0068 RGAANNTTC	2334
GGAATGTTC
>PF0068 RGAANNTTC	2335
GGAAAGTTC
>PF0068 RGAANNTTC	2336
AGAACTTTC
>PF0068 RGAANNTTC	2337
GGAAGTTTC
>PF0068 RGAANNTTC	2338
GGAAACTTC
>PF0068 RGAANNTTC	2339
AGAAGTTTC
>PF0068 RGAANNTTC	2340
AGAAGTTTC
>PF0068 RGAANNTTC	2341
GGAAAGTTC
>PF0068 RGAANNTTC	2342
GGAAGATTC
>PF0068 RGAANNTTC	2343
GGAAGATTC
>PF0068 RGAANNTTC	2344
GGAAGATTC
>PF0068 RGAANNTTC	2345
GGAAACTTC
>PF0068 RGAANNTTC	2346
AGAATATTC
>PF0068 RGAANNTTC	2347
GGAATATTC
>PF0068 RGAANNTTC	2348
GGAAGTTTC
>PF0068 RGAANNTTC	2349
AGAAACTTC
>PF0068 RGAANNTTC	2350
GGAAAATTC
>PF0068 RGAANNTTC	2351
AGAATTTTC
>PF0068 RGAANNTTC	2352
AGAAAATTC
>PF0068 RGAANNTTC	2353
GGAAACTTC
>PF0068 RGAANNTTC	2354
GGAAGGTTC
>PF0068 RGAANNTTC	2355
AGAACCTTC
>PF0068 RGAANNTTC	2356
GGAAAATTC
>PF0068 RGAANNTTC	2357
GGAATTTTC
>PF0068 RGAANNTTC	2358
GGAAGTTTC
>PF0068 RGAANNTTC	2359
AGAAACTTC
>PF0068 RGAANNTTC	2360
AGAAGTTTC
>PF0068 RGAANNTTC	2361
AGAAAGTTC
>PF0068 RGAANNTTC	2362
GGAACTTTC
>PF0068 RGAANNTTC	2363
AGAAAGTTC
>PF0068 RGAANNTTC	2364
GGAACTTTC
>PF0068 RGAANNTTC	2365
AGAAAGTTC
>PF0068 RGAANNTTC	2366
GGAACTTTC
>PF0068 RGAANNTTC	2367
AGAAGTTTC
>PF0068 RGAANNTTC	2368
AGAAGTTTC
>PF0068 RGAANNTTC	2369
AGAAAGTTC
>PF0068 RGAANNTTC	2370
AGAAAGTTC
>PF0068 RGAANNTTC	2371
AGAACTTTC
>PF0068 RGAANNTTC	2372
AGAAAGTTC
>PF0068 RGAANNTTC	2373
AGAACTTTC
>PF0068 RGAANNTTC	2374
AGAAAGTTC
>PF0068 RGAANNTTC	2375
AGAACTTTC
>PF0068 RGAANNTTC	2376
GGAAGGTTC
>PF0068 RGAANNTTC	2377
GGAAGTTTC
>PF0068 RGAANNTTC	2378
GGAAAGTTC
>PF0068 RGAANNTTC	2379
GGAATATTC
>PF0068 RGAANNTTC	2380
AGAATATTC
>PF0068 RGAANNTTC	2381
GGAAACTTC
>PF0068 RGAANNTTC	2382
AGAACATTC
>PF0068 RGAANNTTC	2383
GGAATGTTC
>PF0068 RGAANNTTC	2384
GGAACATTC
>PF0068 RGAANNTTC	2385
GGAATGTTC
>PF0068 RGAANNTTC	2386
GGAATTTTC
>PF0068 RGAANNTTC	2387
GGAAGTTTC
>PF0068 RGAANNTTC	2388
GGAAACTTC
>PF0068 RGAANNTTC	2389
GGAAATTTC
>PF0068 RGAANNTTC	2390
AGAAAATTC
>PF0068 RGAANNTTC	2391
AGAAGCTTC
>PF0068 RGAANNTTC	2392
GGAACCTTC
>PF0068 RGAANNTTC	2393
GGAAGGTTC
>PF0068 RGAANNTTC	2394
GGAACCTTC
>PF0068 RGAANNTTC	2395
GGAAGGTTC
>PF0068 RGAANNTTC	2396
GGAACCTTC
>PF0068 RGAANNTTC	2397
GGAAGGTTC
>PF0068 RGAANNTTC	2398
GGAAACTTC
>PF0068 RGAANNTTC	2399
GGAAACTTC
>PF0068 RGAANNTTC	2400
GGAAACTTC
>PF0068 RGAANNTTC	2401
GGAAACTTC
>PF0068 RGAANNTTC	2402
GGAAACTTC
>PF0068 RGAANNTTC	2403
GGAAACTTC
>PF0068 RGAANNTTC	2404
AGAAATTTC
>PF0068 RGAANNTTC	2405
GGAAATTTC
>PF0068 RGAANNTTC	2406
GGAAATTTC
>PF0068 RGAANNTTC	2407
GGAAATTTC
>PF0068 RGAANNTTC	2408
GGAAATTTC
>PF0068 RGAANNTTC	2409
GGAATCTTC
>PF0068 RGAANNTTC	2410
AGAAGATTC
>PF0068 RGAANNTTC	2411
GGAAAGTTC
>PF0068 RGAANNTTC	2412
GGAAAGTTC
>PF0068 RGAANNTTC	2413
AGAAGGTTC
>PF0068 RGAANNTTC	2414
AGAAGGTTC
>PF0068 RGAANNTTC	2415
GGAAACTTC
>PF0068 RGAANNTTC	2416
GGAAAGTTC
>PF0068 RGAANNTTC	2417
AGAACTTTC
>PF0068 RGAANNTTC	2418
AGAAACTTC
>PF0068 RGAANNTTC	2419
GGAAGTTTC
>PF0068 RGAANNTTC	2420
AGAACATTC
>PF0068 RGAANNTTC	2421
AGAATGTTC
>PF0068 RGAANNTTC	2422
AGAACATTC
>PF0068 RGAANNTTC	2423
AGAATGTTC
>PF0068 RGAANNTTC	2424
AGAACTTTC
>PF0068 RGAANNTTC	2425
AGAAAGTTC
>PF0068 RGAANNTTC	2426
AGAACTTTC
>PF0068 RGAANNTTC	2427
AGAAAGTTC
>PF0068 RGAANNTTC	2428
GGAAAATTC
>PF0068 RGAANNTTC	2429
AGAATTTTC
>PF0068 RGAANNTTC	2430
GGAATGTTC
>PF0068 RGAANNTTC	2431
GGAACATTC
>PF0068 RGAANNTTC	2432
GGAAGTTTC
>PF0068 RGAANNTTC	2433
GGAAGCTTC
>PF0068 RGAANNTTC	2434
GGAAGCTTC
>PF0068 RGAANNTTC	2435
AGAAACTTC
>PF0068 RGAANNTTC	2436
AGAACTTTC
>PF0068 RGAANNTTC	2437
AGAAAGTTC
>PF0068 RGAANNTTC	2438
AGAACTTTC
>PF0068 RGAANNTTC	2439
AGAAAGTTC
>PF0068 RGAANNTTC	2440
AGAACTTTC
>PF0068 RGAANNTTC	2441
AGAAAGTTC
>PF0068 RGAANNTTC	2442
AGAAGGTTC
>PF0068 RGAANNTTC	2443
GGAACCTTC
>PF0068 RGAANNTTC	2444
AGAATGTTC
>PF0068 RGAANNTTC	2445
AGAACATTC
>PF0068 RGAANNTTC	2446
GGAAAATTC
>PF0068 RGAANNTTC	2447
GGAATTTTC
>PF0068 RGAANNTTC	2448
GGAAGGTTC
>PF0068 RGAANNTTC	2449
GGAAGGTTC
>PF0068 RGAANNTTC	2450
AGAAAGTTC
>PF0068 RGAANNTTC	2451
GGAACGTTC
>PF0068 RGAANNTTC	2452
AGAACGTTC
>PF0068 RGAANNTTC	2453
AGAAATTTC
>PF0068 RGAANNTTC	2454
GGAAATTTC
>PF0068 RGAANNTTC	2455
GGAAATTTC
>PF0068 RGAANNTTC	2456
AGAAACTTC
>PF0068 RGAANNTTC	2457
AGAACATTC
>PF0068 RGAANNTTC	2458
GGAAACTTC
>PF0068 RGAANNTTC	2459
AGAAATTTC
>PF0068 RGAANNTTC	2460
AGAAATTTC
>PF0068 RGAANNTTC	2461
AGAAAATTC
>PF0068 RGAANNTTC	2462
GGAAGTTTC
>PF0068 RGAANNTTC	2463
GGAAGTTTC
>PF0068 RGAANNTTC	2464
GGAAGTTTC
>PF0068 RGAANNTTC	2465
GGAAGTTTC
>PF0068 RGAANNTTC	2466
GGAAGTTTC
>PF0068 RGAANNTTC	2467
GGAAATTTC
>PF0068 RGAANNTTC	2468
AGAAATTTC
>PF0068 RGAANNTTC	2469
GGAATTTTC
>PF0068 RGAANNTTC	2470
AGAAAATTC
>PF0068 RGAANNTTC	2471
GGAAACTTC
>PF0068 RGAANNTTC	2472
AGAAGTTTC
