>PF0048 GCGNNANTTCC	1
GCGGGACTTCC
>PF0048 GCGNNANTTCC	2
GCGGAAGTTCC
>PF0048 GCGNNANTTCC	3
GCGTCACTTCC
>PF0048 GCGNNANTTCC	4
GCGGGACTTCC
>PF0048 GCGNNANTTCC	5
GCGCGACTTCC
>PF0048 GCGNNANTTCC	6
GCGGTATTTCC
>PF0048 GCGNNANTTCC	7
GCGTCACTTCC
>PF0048 GCGNNANTTCC	8
GCGGAAATTCC
>PF0048 GCGNNANTTCC	9
GCGTCACTTCC
>PF0048 GCGNNANTTCC	10
GCGCCATTTCC
>PF0048 GCGNNANTTCC	11
GCGTCATTTCC
>PF0048 GCGNNANTTCC	12
GCGTCATTTCC
>PF0048 GCGNNANTTCC	13
GCGTCATTTCC
>PF0048 GCGNNANTTCC	14
GCGGCACTTCC
>PF0048 GCGNNANTTCC	15
GCGGGACTTCC
>PF0048 GCGNNANTTCC	16
GCGTCATTTCC
>PF0048 GCGNNANTTCC	17
GCGGGAGTTCC
>PF0048 GCGNNANTTCC	18
GCGGGACTTCC
>PF0048 GCGNNANTTCC	19
GCGCCACTTCC
>PF0048 GCGNNANTTCC	20
GCGTCACTTCC
>PF0048 GCGNNANTTCC	21
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	22
GCGTCACTTCC
>PF0048 GCGNNANTTCC	23
GCGAGAGTTCC
>PF0048 GCGNNANTTCC	24
GCGGGATTTCC
>PF0048 GCGNNANTTCC	25
GCGGGACTTCC
>PF0048 GCGNNANTTCC	26
GCGATACTTCC
>PF0048 GCGNNANTTCC	27
GCGCCACTTCC
>PF0048 GCGNNANTTCC	28
GCGGGAGTTCC
>PF0048 GCGNNANTTCC	29
GCGCCATTTCC
>PF0048 GCGNNANTTCC	30
GCGGAACTTCC
>PF0048 GCGNNANTTCC	31
GCGTCATTTCC
>PF0048 GCGNNANTTCC	32
GCGGGACTTCC
>PF0048 GCGNNANTTCC	33
GCGACATTTCC
>PF0048 GCGNNANTTCC	34
GCGTCACTTCC
>PF0048 GCGNNANTTCC	35
GCGAAACTTCC
>PF0048 GCGNNANTTCC	36
GCGGGACTTCC
>PF0048 GCGNNANTTCC	37
GCGGAAATTCC
>PF0048 GCGNNANTTCC	38
GCGTCACTTCC
>PF0048 GCGNNANTTCC	39
GCGCCACTTCC
>PF0048 GCGNNANTTCC	40
GCGAGACTTCC
>PF0048 GCGNNANTTCC	41
GCGGCACTTCC
>PF0048 GCGNNANTTCC	42
GCGGGACTTCC
>PF0048 GCGNNANTTCC	43
GCGGGACTTCC
>PF0048 GCGNNANTTCC	44
GCGCCACTTCC
>PF0048 GCGNNANTTCC	45
GCGCCACTTCC
>PF0048 GCGNNANTTCC	46
GCGGGACTTCC
>PF0048 GCGNNANTTCC	47
GCGGGACTTCC
>PF0048 GCGNNANTTCC	48
GCGCCACTTCC
>PF0048 GCGNNANTTCC	49
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	50
GCGAAAGTTCC
>PF0048 GCGNNANTTCC	51
GCGAGAGTTCC
>PF0048 GCGNNANTTCC	52
GCGGGACTTCC
>PF0048 GCGNNANTTCC	53
GCGGGACTTCC
>PF0048 GCGNNANTTCC	54
GCGTCACTTCC
>PF0048 GCGNNANTTCC	55
GCGTCACTTCC
>PF0048 GCGNNANTTCC	56
GCGTTAGTTCC
>PF0048 GCGNNANTTCC	57
GCGTCACTTCC
>PF0048 GCGNNANTTCC	58
GCGGGACTTCC
>PF0048 GCGNNANTTCC	59
GCGTCACTTCC
>PF0048 GCGNNANTTCC	60
GCGCCACTTCC
>PF0048 GCGNNANTTCC	61
GCGCCACTTCC
>PF0048 GCGNNANTTCC	62
GCGTCACTTCC
>PF0048 GCGNNANTTCC	63
GCGGGACTTCC
>PF0048 GCGNNANTTCC	64
GCGGGATTTCC
>PF0048 GCGNNANTTCC	65
GCGGGACTTCC
>PF0048 GCGNNANTTCC	66
GCGTCACTTCC
>PF0048 GCGNNANTTCC	67
GCGGGATTTCC
>PF0048 GCGNNANTTCC	68
GCGTCACTTCC
>PF0048 GCGNNANTTCC	69
GCGTCATTTCC
>PF0048 GCGNNANTTCC	70
GCGTCACTTCC
>PF0048 GCGNNANTTCC	71
GCGGGACTTCC
>PF0048 GCGNNANTTCC	72
GCGCCACTTCC
>PF0048 GCGNNANTTCC	73
GCGCCACTTCC
>PF0048 GCGNNANTTCC	74
GCGTCACTTCC
>PF0048 GCGNNANTTCC	75
GCGGAACTTCC
>PF0048 GCGNNANTTCC	76
GCGGGACTTCC
>PF0048 GCGNNANTTCC	77
GCGGGATTTCC
>PF0048 GCGNNANTTCC	78
GCGTCACTTCC
>PF0048 GCGNNANTTCC	79
GCGTCATTTCC
>PF0048 GCGNNANTTCC	80
GCGGGACTTCC
>PF0048 GCGNNANTTCC	81
GCGAAAGTTCC
>PF0048 GCGNNANTTCC	82
GCGCGAGTTCC
>PF0048 GCGNNANTTCC	83
GCGAGACTTCC
>PF0048 GCGNNANTTCC	84
GCGCCATTTCC
>PF0048 GCGNNANTTCC	85
GCGGAAATTCC
>PF0048 GCGNNANTTCC	86
GCGGGACTTCC
>PF0048 GCGNNANTTCC	87
GCGGGACTTCC
>PF0048 GCGNNANTTCC	88
GCGGGAGTTCC
>PF0048 GCGNNANTTCC	89
GCGTCACTTCC
>PF0048 GCGNNANTTCC	90
GCGTCACTTCC
>PF0048 GCGNNANTTCC	91
GCGGGACTTCC
>PF0048 GCGNNANTTCC	92
GCGTCACTTCC
>PF0048 GCGNNANTTCC	93
GCGGCACTTCC
>PF0048 GCGNNANTTCC	94
GCGGTAGTTCC
>PF0048 GCGNNANTTCC	95
GCGCCATTTCC
>PF0048 GCGNNANTTCC	96
GCGGCACTTCC
>PF0048 GCGNNANTTCC	97
GCGCCATTTCC
>PF0048 GCGNNANTTCC	98
GCGTCACTTCC
>PF0048 GCGNNANTTCC	99
GCGGGACTTCC
>PF0048 GCGNNANTTCC	100
GCGTCACTTCC
>PF0048 GCGNNANTTCC	101
GCGTCACTTCC
>PF0048 GCGNNANTTCC	102
GCGAGAGTTCC
>PF0048 GCGNNANTTCC	103
GCGATACTTCC
>PF0048 GCGNNANTTCC	104
GCGATACTTCC
>PF0048 GCGNNANTTCC	105
GCGCCATTTCC
>PF0048 GCGNNANTTCC	106
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	107
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	108
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	109
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	110
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	111
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	112
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	113
GCGCCATTTCC
>PF0048 GCGNNANTTCC	114
GCGGGACTTCC
>PF0048 GCGNNANTTCC	115
GCGCCACTTCC
>PF0048 GCGNNANTTCC	116
GCGTCACTTCC
>PF0048 GCGNNANTTCC	117
GCGTCACTTCC
>PF0048 GCGNNANTTCC	118
GCGGGACTTCC
>PF0048 GCGNNANTTCC	119
GCGCCACTTCC
>PF0048 GCGNNANTTCC	120
GCGCCACTTCC
>PF0048 GCGNNANTTCC	121
GCGCCACTTCC
>PF0048 GCGNNANTTCC	122
GCGCCACTTCC
>PF0048 GCGNNANTTCC	123
GCGCCACTTCC
>PF0048 GCGNNANTTCC	124
GCGCCACTTCC
>PF0048 GCGNNANTTCC	125
GCGGGACTTCC
>PF0048 GCGNNANTTCC	126
GCGGAACTTCC
>PF0048 GCGNNANTTCC	127
GCGAGACTTCC
>PF0048 GCGNNANTTCC	128
GCGGGACTTCC
>PF0048 GCGNNANTTCC	129
GCGTCACTTCC
>PF0048 GCGNNANTTCC	130
GCGGGACTTCC
>PF0048 GCGNNANTTCC	131
GCGTGATTTCC
>PF0048 GCGNNANTTCC	132
GCGGGACTTCC
>PF0048 GCGNNANTTCC	133
GCGGGACTTCC
>PF0048 GCGNNANTTCC	134
GCGGGACTTCC
>PF0048 GCGNNANTTCC	135
GCGCCACTTCC
>PF0048 GCGNNANTTCC	136
GCGCCACTTCC
>PF0048 GCGNNANTTCC	137
GCGTCACTTCC
>PF0048 GCGNNANTTCC	138
GCGCCACTTCC
>PF0048 GCGNNANTTCC	139
GCGTCATTTCC
>PF0048 GCGNNANTTCC	140
GCGTCATTTCC
>PF0048 GCGNNANTTCC	141
GCGTCATTTCC
>PF0048 GCGNNANTTCC	142
GCGGGACTTCC
>PF0048 GCGNNANTTCC	143
GCGGGACTTCC
>PF0048 GCGNNANTTCC	144
GCGGGACTTCC
>PF0048 GCGNNANTTCC	145
GCGGGACTTCC
>PF0048 GCGNNANTTCC	146
GCGCCACTTCC
>PF0048 GCGNNANTTCC	147
GCGCCACTTCC
>PF0048 GCGNNANTTCC	148
GCGTAACTTCC
>PF0048 GCGNNANTTCC	149
GCGGCACTTCC
>PF0048 GCGNNANTTCC	150
GCGTCACTTCC
>PF0048 GCGNNANTTCC	151
GCGAGACTTCC
>PF0048 GCGNNANTTCC	152
GCGGGACTTCC
>PF0048 GCGNNANTTCC	153
GCGTCATTTCC
>PF0048 GCGNNANTTCC	154
GCGTCACTTCC
>PF0048 GCGNNANTTCC	155
GCGGGACTTCC
>PF0048 GCGNNANTTCC	156
GCGGGACTTCC
>PF0048 GCGNNANTTCC	157
GCGGAAGTTCC
>PF0048 GCGNNANTTCC	158
GCGTCACTTCC
>PF0048 GCGNNANTTCC	159
GCGGGACTTCC
>PF0048 GCGNNANTTCC	160
GCGCCACTTCC
>PF0048 GCGNNANTTCC	161
GCGGTATTTCC
>PF0048 GCGNNANTTCC	162
GCGTCACTTCC
>PF0048 GCGNNANTTCC	163
GCGGAAATTCC
>PF0048 GCGNNANTTCC	164
GCGTCACTTCC
>PF0048 GCGNNANTTCC	165
GCGCCATTTCC
>PF0048 GCGNNANTTCC	166
GCGTCATTTCC
>PF0048 GCGNNANTTCC	167
GCGTCATTTCC
>PF0048 GCGNNANTTCC	168
GCGTCATTTCC
>PF0048 GCGNNANTTCC	169
GCGGCACTTCC
>PF0048 GCGNNANTTCC	170
GCGGGACTTCC
>PF0048 GCGNNANTTCC	171
GCGTCAGTTCC
>PF0048 GCGNNANTTCC	172
GCGGAACTTCC
>PF0048 GCGNNANTTCC	173
GCGGGACTTCC
>PF0048 GCGNNANTTCC	174
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	175
GCGTCACTTCC
>PF0048 GCGNNANTTCC	176
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	177
GCGTCACTTCC
>PF0048 GCGNNANTTCC	178
GCGAGAGTTCC
>PF0048 GCGNNANTTCC	179
GCGGGATTTCC
>PF0048 GCGNNANTTCC	180
GCGGGACTTCC
>PF0048 GCGNNANTTCC	181
GCGGTACTTCC
>PF0048 GCGNNANTTCC	182
GCGCCACTTCC
>PF0048 GCGNNANTTCC	183
GCGGGAGTTCC
>PF0048 GCGNNANTTCC	184
GCGCCATTTCC
>PF0048 GCGNNANTTCC	185
GCGGGACTTCC
>PF0048 GCGNNANTTCC	186
GCGTCATTTCC
>PF0048 GCGNNANTTCC	187
GCGGGACTTCC
>PF0048 GCGNNANTTCC	188
GCGACATTTCC
>PF0048 GCGNNANTTCC	189
GCGTCACTTCC
>PF0048 GCGNNANTTCC	190
GCGAAACTTCC
>PF0048 GCGNNANTTCC	191
GCGGGATTTCC
>PF0048 GCGNNANTTCC	192
GCGGAAATTCC
>PF0048 GCGNNANTTCC	193
GCGTCACTTCC
>PF0048 GCGNNANTTCC	194
GCGCCACTTCC
>PF0048 GCGNNANTTCC	195
GCGAGACTTCC
>PF0048 GCGNNANTTCC	196
GCGGCACTTCC
>PF0048 GCGNNANTTCC	197
GCGGGATTTCC
>PF0048 GCGNNANTTCC	198
GCGGGACTTCC
>PF0048 GCGNNANTTCC	199
GCGCCACTTCC
>PF0048 GCGNNANTTCC	200
GCGCCACTTCC
>PF0048 GCGNNANTTCC	201
GCGGGACTTCC
>PF0048 GCGNNANTTCC	202
GCGGGACTTCC
>PF0048 GCGNNANTTCC	203
GCGCCACTTCC
>PF0048 GCGNNANTTCC	204
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	205
GCGAAAGTTCC
>PF0048 GCGNNANTTCC	206
GCGAGATTTCC
>PF0048 GCGNNANTTCC	207
GCGGGACTTCC
>PF0048 GCGNNANTTCC	208
GCGGGACTTCC
>PF0048 GCGNNANTTCC	209
GCGTCACTTCC
>PF0048 GCGNNANTTCC	210
GCGTCATTTCC
>PF0048 GCGNNANTTCC	211
GCGTTAGTTCC
>PF0048 GCGNNANTTCC	212
GCGTCACTTCC
>PF0048 GCGNNANTTCC	213
GCGGGACTTCC
>PF0048 GCGNNANTTCC	214
GCGTCACTTCC
>PF0048 GCGNNANTTCC	215
GCGCCACTTCC
>PF0048 GCGNNANTTCC	216
GCGCCACTTCC
>PF0048 GCGNNANTTCC	217
GCGTCACTTCC
>PF0048 GCGNNANTTCC	218
GCGGGACTTCC
>PF0048 GCGNNANTTCC	219
GCGGGATTTCC
>PF0048 GCGNNANTTCC	220
GCGGGACTTCC
>PF0048 GCGNNANTTCC	221
GCGTCACTTCC
>PF0048 GCGNNANTTCC	222
GCGGGATTTCC
>PF0048 GCGNNANTTCC	223
GCGTCACTTCC
>PF0048 GCGNNANTTCC	224
GCGTCATTTCC
>PF0048 GCGNNANTTCC	225
GCGTCACTTCC
>PF0048 GCGNNANTTCC	226
GCGGGACTTCC
>PF0048 GCGNNANTTCC	227
GCGCCACTTCC
>PF0048 GCGNNANTTCC	228
GCGCCACTTCC
>PF0048 GCGNNANTTCC	229
GCGTCACTTCC
>PF0048 GCGNNANTTCC	230
GCGGGACTTCC
>PF0048 GCGNNANTTCC	231
GCGGAACTTCC
>PF0048 GCGNNANTTCC	232
GCGGGATTTCC
>PF0048 GCGNNANTTCC	233
GCGTCACTTCC
>PF0048 GCGNNANTTCC	234
GCGTCATTTCC
>PF0048 GCGNNANTTCC	235
GCGGGACTTCC
>PF0048 GCGNNANTTCC	236
GCGAAAGTTCC
>PF0048 GCGNNANTTCC	237
GCGCGAGTTCC
>PF0048 GCGNNANTTCC	238
GCGACACTTCC
>PF0048 GCGNNANTTCC	239
GCGCCATTTCC
>PF0048 GCGNNANTTCC	240
GCGGAAATTCC
>PF0048 GCGNNANTTCC	241
GCGGGATTTCC
>PF0048 GCGNNANTTCC	242
GCGGGACTTCC
>PF0048 GCGNNANTTCC	243
GCGGGAGTTCC
>PF0048 GCGNNANTTCC	244
GCGTCACTTCC
>PF0048 GCGNNANTTCC	245
GCGTCACTTCC
>PF0048 GCGNNANTTCC	246
GCGGGACTTCC
>PF0048 GCGNNANTTCC	247
GCGTCACTTCC
>PF0048 GCGNNANTTCC	248
GCGGCACTTCC
>PF0048 GCGNNANTTCC	249
GCGGTAGTTCC
>PF0048 GCGNNANTTCC	250
GCGCCATTTCC
>PF0048 GCGNNANTTCC	251
GCGGCATTTCC
>PF0048 GCGNNANTTCC	252
GCGCCATTTCC
>PF0048 GCGNNANTTCC	253
GCGTCACTTCC
>PF0048 GCGNNANTTCC	254
GCGGGACTTCC
>PF0048 GCGNNANTTCC	255
GCGTCACTTCC
>PF0048 GCGNNANTTCC	256
GCGTCATTTCC
>PF0048 GCGNNANTTCC	257
GCGAGATTTCC
>PF0048 GCGNNANTTCC	258
GCGGTACTTCC
>PF0048 GCGNNANTTCC	259
GCGGTACTTCC
>PF0048 GCGNNANTTCC	260
GCGCCATTTCC
>PF0048 GCGNNANTTCC	261
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	262
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	263
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	264
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	265
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	266
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	267
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	268
GCGCCATTTCC
>PF0048 GCGNNANTTCC	269
GCGGGACTTCC
>PF0048 GCGNNANTTCC	270
GCGCCACTTCC
>PF0048 GCGNNANTTCC	271
GCGTCACTTCC
>PF0048 GCGNNANTTCC	272
GCGTCACTTCC
>PF0048 GCGNNANTTCC	273
GCGGAACTTCC
>PF0048 GCGNNANTTCC	274
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	275
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	276
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	277
GCGCCACTTCC
>PF0048 GCGNNANTTCC	278
GCGCCACTTCC
>PF0048 GCGNNANTTCC	279
GCGCCACTTCC
>PF0048 GCGNNANTTCC	280
GCGGGACTTCC
>PF0048 GCGNNANTTCC	281
GCGGGACTTCC
>PF0048 GCGNNANTTCC	282
GCGACACTTCC
>PF0048 GCGNNANTTCC	283
GCGGGACTTCC
>PF0048 GCGNNANTTCC	284
GCGTCACTTCC
>PF0048 GCGNNANTTCC	285
GCGGGACTTCC
>PF0048 GCGNNANTTCC	286
GCGTGATTTCC
>PF0048 GCGNNANTTCC	287
GCGGGACTTCC
>PF0048 GCGNNANTTCC	288
GCGGGACTTCC
>PF0048 GCGNNANTTCC	289
GCGGGACTTCC
>PF0048 GCGNNANTTCC	290
GCGCCACTTCC
>PF0048 GCGNNANTTCC	291
GCGCCACTTCC
>PF0048 GCGNNANTTCC	292
GCGTCACTTCC
>PF0048 GCGNNANTTCC	293
GCGCCACTTCC
>PF0048 GCGNNANTTCC	294
GCGTCATTTCC
>PF0048 GCGNNANTTCC	295
GCGTCATTTCC
>PF0048 GCGNNANTTCC	296
GCGTCATTTCC
>PF0048 GCGNNANTTCC	297
GCGGGACTTCC
>PF0048 GCGNNANTTCC	298
GCGGGACTTCC
>PF0048 GCGNNANTTCC	299
GCGGGACTTCC
>PF0048 GCGNNANTTCC	300
GCGGGACTTCC
>PF0048 GCGNNANTTCC	301
GCGCCACTTCC
>PF0048 GCGNNANTTCC	302
GCGCCACTTCC
>PF0048 GCGNNANTTCC	303
GCGCAACTTCC
>PF0048 GCGNNANTTCC	304
GCGGCACTTCC
>PF0048 GCGNNANTTCC	305
GCGTCACTTCC
>PF0048 GCGNNANTTCC	306
GCGACACTTCC
>PF0048 GCGNNANTTCC	307
GCGGGACTTCC
>PF0048 GCGNNANTTCC	308
GCGTCATTTCC
>PF0048 GCGNNANTTCC	309
GCGTCACTTCC
>PF0048 GCGNNANTTCC	310
GCGGAACTTCC
>PF0048 GCGNNANTTCC	311
GCGGGACTTCC
>PF0048 GCGNNANTTCC	312
GCGGAAGTTCC
>PF0048 GCGNNANTTCC	313
GCGTCACTTCC
>PF0048 GCGNNANTTCC	314
GCGGGACTTCC
>PF0048 GCGNNANTTCC	315
GCGCCACTTCC
>PF0048 GCGNNANTTCC	316
GCGGTATTTCC
>PF0048 GCGNNANTTCC	317
GCGTCACTTCC
>PF0048 GCGNNANTTCC	318
GCGGAAATTCC
>PF0048 GCGNNANTTCC	319
GCGTCACTTCC
>PF0048 GCGNNANTTCC	320
GCGCCATTTCC
>PF0048 GCGNNANTTCC	321
GCGTCATTTCC
>PF0048 GCGNNANTTCC	322
GCGTCATTTCC
>PF0048 GCGNNANTTCC	323
GCGTCATTTCC
>PF0048 GCGNNANTTCC	324
GCGGCACTTCC
>PF0048 GCGNNANTTCC	325
GCGGGACTTCC
>PF0048 GCGNNANTTCC	326
GCGTCAGTTCC
>PF0048 GCGNNANTTCC	327
GCGGAACTTCC
>PF0048 GCGNNANTTCC	328
GCGGAACTTCC
>PF0048 GCGNNANTTCC	329
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	330
GCGTCACTTCC
>PF0048 GCGNNANTTCC	331
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	332
GCGTCACTTCC
>PF0048 GCGNNANTTCC	333
GCGAGAGTTCC
>PF0048 GCGNNANTTCC	334
GCGGGATTTCC
>PF0048 GCGNNANTTCC	335
GCGGGACTTCC
>PF0048 GCGNNANTTCC	336
GCGGTACTTCC
>PF0048 GCGNNANTTCC	337
GCGCCATTTCC
>PF0048 GCGNNANTTCC	338
GCGGGAGTTCC
>PF0048 GCGNNANTTCC	339
GCGCCATTTCC
>PF0048 GCGNNANTTCC	340
GCGGGACTTCC
>PF0048 GCGNNANTTCC	341
GCGTCATTTCC
>PF0048 GCGNNANTTCC	342
GCGGGACTTCC
>PF0048 GCGNNANTTCC	343
GCGACACTTCC
>PF0048 GCGNNANTTCC	344
GCGTCACTTCC
>PF0048 GCGNNANTTCC	345
GCGAAACTTCC
>PF0048 GCGNNANTTCC	346
GCGGGATTTCC
>PF0048 GCGNNANTTCC	347
GCGGAAATTCC
>PF0048 GCGNNANTTCC	348
GCGTCACTTCC
>PF0048 GCGNNANTTCC	349
GCGCCACTTCC
>PF0048 GCGNNANTTCC	350
GCGAGACTTCC
>PF0048 GCGNNANTTCC	351
GCGGCACTTCC
>PF0048 GCGNNANTTCC	352
GCGGGATTTCC
>PF0048 GCGNNANTTCC	353
GCGGGACTTCC
>PF0048 GCGNNANTTCC	354
GCGCCACTTCC
>PF0048 GCGNNANTTCC	355
GCGCCACTTCC
>PF0048 GCGNNANTTCC	356
GCGGGACTTCC
>PF0048 GCGNNANTTCC	357
GCGGGACTTCC
>PF0048 GCGNNANTTCC	358
GCGCCACTTCC
>PF0048 GCGNNANTTCC	359
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	360
GCGAAAGTTCC
>PF0048 GCGNNANTTCC	361
GCGAGAATTCC
>PF0048 GCGNNANTTCC	362
GCGGGACTTCC
>PF0048 GCGNNANTTCC	363
GCGGGACTTCC
>PF0048 GCGNNANTTCC	364
GCGTCACTTCC
>PF0048 GCGNNANTTCC	365
GCGTCATTTCC
>PF0048 GCGNNANTTCC	366
GCGTTAGTTCC
>PF0048 GCGNNANTTCC	367
GCGTCACTTCC
>PF0048 GCGNNANTTCC	368
GCGGGACTTCC
>PF0048 GCGNNANTTCC	369
GCGTCACTTCC
>PF0048 GCGNNANTTCC	370
GCGACACTTCC
>PF0048 GCGNNANTTCC	371
GCGCCACTTCC
>PF0048 GCGNNANTTCC	372
GCGTCACTTCC
>PF0048 GCGNNANTTCC	373
GCGGGACTTCC
>PF0048 GCGNNANTTCC	374
GCGGGATTTCC
>PF0048 GCGNNANTTCC	375
GCGGGACTTCC
>PF0048 GCGNNANTTCC	376
GCGTCACTTCC
>PF0048 GCGNNANTTCC	377
GCGGGATTTCC
>PF0048 GCGNNANTTCC	378
GCGTCACTTCC
>PF0048 GCGNNANTTCC	379
GCGTCATTTCC
>PF0048 GCGNNANTTCC	380
GCGTCACTTCC
>PF0048 GCGNNANTTCC	381
GCGGGACTTCC
>PF0048 GCGNNANTTCC	382
GCGACACTTCC
>PF0048 GCGNNANTTCC	383
GCGCCACTTCC
>PF0048 GCGNNANTTCC	384
GCGTCACTTCC
>PF0048 GCGNNANTTCC	385
GCGGGACTTCC
>PF0048 GCGNNANTTCC	386
GCGGGACTTCC
>PF0048 GCGNNANTTCC	387
GCGGGATTTCC
>PF0048 GCGNNANTTCC	388
GCGTCACTTCC
>PF0048 GCGNNANTTCC	389
GCGTCATTTCC
>PF0048 GCGNNANTTCC	390
GCGGGACTTCC
>PF0048 GCGNNANTTCC	391
GCGAAAGTTCC
>PF0048 GCGNNANTTCC	392
GCGCGAGTTCC
>PF0048 GCGNNANTTCC	393
GCGAGACTTCC
>PF0048 GCGNNANTTCC	394
GCGCCATTTCC
>PF0048 GCGNNANTTCC	395
GCGGAAATTCC
>PF0048 GCGNNANTTCC	396
GCGGGATTTCC
>PF0048 GCGNNANTTCC	397
GCGGGACTTCC
>PF0048 GCGNNANTTCC	398
GCGGGAGTTCC
>PF0048 GCGNNANTTCC	399
GCGTCACTTCC
>PF0048 GCGNNANTTCC	400
GCGTCACTTCC
>PF0048 GCGNNANTTCC	401
GCGGGACTTCC
>PF0048 GCGNNANTTCC	402
GCGTCACTTCC
>PF0048 GCGNNANTTCC	403
GCGGCACTTCC
>PF0048 GCGNNANTTCC	404
GCGGTAGTTCC
>PF0048 GCGNNANTTCC	405
GCGCCATTTCC
>PF0048 GCGNNANTTCC	406
GCGGCATTTCC
>PF0048 GCGNNANTTCC	407
GCGCCATTTCC
>PF0048 GCGNNANTTCC	408
GCGTCACTTCC
>PF0048 GCGNNANTTCC	409
GCGGGACTTCC
>PF0048 GCGNNANTTCC	410
GCGTCACTTCC
>PF0048 GCGNNANTTCC	411
GCGTCATTTCC
>PF0048 GCGNNANTTCC	412
GCGAGAATTCC
>PF0048 GCGNNANTTCC	413
GCGGTACTTCC
>PF0048 GCGNNANTTCC	414
GCGGTACTTCC
>PF0048 GCGNNANTTCC	415
GCGCCATTTCC
>PF0048 GCGNNANTTCC	416
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	417
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	418
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	419
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	420
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	421
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	422
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	423
GCGCCATTTCC
>PF0048 GCGNNANTTCC	424
GCGGGACTTCC
>PF0048 GCGNNANTTCC	425
GCGCCACTTCC
>PF0048 GCGNNANTTCC	426
GCGTCACTTCC
>PF0048 GCGNNANTTCC	427
GCGTCACTTCC
>PF0048 GCGNNANTTCC	428
GCGGGACTTCC
>PF0048 GCGNNANTTCC	429
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	430
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	431
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	432
GCGCCACTTCC
>PF0048 GCGNNANTTCC	433
GCGACACTTCC
>PF0048 GCGNNANTTCC	434
GCGCCACTTCC
>PF0048 GCGNNANTTCC	435
GCGGGACTTCC
>PF0048 GCGNNANTTCC	436
GCGGGACTTCC
>PF0048 GCGNNANTTCC	437
GCGAGACTTCC
>PF0048 GCGNNANTTCC	438
GCGGGACTTCC
>PF0048 GCGNNANTTCC	439
GCGTCACTTCC
>PF0048 GCGNNANTTCC	440
GCGGGACTTCC
>PF0048 GCGNNANTTCC	441
GCGTGATTTCC
>PF0048 GCGNNANTTCC	442
GCGGGACTTCC
>PF0048 GCGNNANTTCC	443
GCGGGACTTCC
>PF0048 GCGNNANTTCC	444
GCGGGACTTCC
>PF0048 GCGNNANTTCC	445
GCGACACTTCC
>PF0048 GCGNNANTTCC	446
GCGCCACTTCC
>PF0048 GCGNNANTTCC	447
GCGTCACTTCC
>PF0048 GCGNNANTTCC	448
GCGCCATTTCC
>PF0048 GCGNNANTTCC	449
GCGTCATTTCC
>PF0048 GCGNNANTTCC	450
GCGTCATTTCC
>PF0048 GCGNNANTTCC	451
GCGTCATTTCC
>PF0048 GCGNNANTTCC	452
GCGGGACTTCC
>PF0048 GCGNNANTTCC	453
GCGGGACTTCC
>PF0048 GCGNNANTTCC	454
GCGGGACTTCC
>PF0048 GCGNNANTTCC	455
GCGGGACTTCC
>PF0048 GCGNNANTTCC	456
GCGACACTTCC
>PF0048 GCGNNANTTCC	457
GCGCCACTTCC
>PF0048 GCGNNANTTCC	458
GCGCAACTTCC
>PF0048 GCGNNANTTCC	459
GCGGCACTTCC
>PF0048 GCGNNANTTCC	460
GCGTCACTTCC
>PF0048 GCGNNANTTCC	461
GCGAGACTTCC
>PF0048 GCGNNANTTCC	462
GCGGGACTTCC
>PF0048 GCGNNANTTCC	463
GCGTCATTTCC
>PF0048 GCGNNANTTCC	464
GCGTCACTTCC
>PF0048 GCGNNANTTCC	465
GCGGGACTTCC
>PF0048 GCGNNANTTCC	466
GCGGGACTTCC
>PF0048 GCGNNANTTCC	467
GCGGAAGTTCC
>PF0048 GCGNNANTTCC	468
GCGTCACTTCC
>PF0048 GCGNNANTTCC	469
GCGGGACTTCC
>PF0048 GCGNNANTTCC	470
GCGCCACTTCC
>PF0048 GCGNNANTTCC	471
GCGGTATTTCC
>PF0048 GCGNNANTTCC	472
GCGTCACTTCC
>PF0048 GCGNNANTTCC	473
GCGGAAATTCC
>PF0048 GCGNNANTTCC	474
GCGTCACTTCC
>PF0048 GCGNNANTTCC	475
GCGCCATTTCC
>PF0048 GCGNNANTTCC	476
GCGTCATTTCC
>PF0048 GCGNNANTTCC	477
GCGTCATTTCC
>PF0048 GCGNNANTTCC	478
GCGTCATTTCC
>PF0048 GCGNNANTTCC	479
GCGGCACTTCC
>PF0048 GCGNNANTTCC	480
GCGGGACTTCC
>PF0048 GCGNNANTTCC	481
GCGTCATTTCC
>PF0048 GCGNNANTTCC	482
GCGGGACTTCC
>PF0048 GCGNNANTTCC	483
GCGGGACTTCC
>PF0048 GCGNNANTTCC	484
GCGCCACTTCC
>PF0048 GCGNNANTTCC	485
GCGTCACTTCC
>PF0048 GCGNNANTTCC	486
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	487
GCGTCACTTCC
>PF0048 GCGNNANTTCC	488
GCGAGAGTTCC
>PF0048 GCGNNANTTCC	489
GCGGGATTTCC
>PF0048 GCGNNANTTCC	490
GCGGGACTTCC
>PF0048 GCGNNANTTCC	491
GCGGTACTTCC
>PF0048 GCGNNANTTCC	492
GCGCAACTTCC
>PF0048 GCGNNANTTCC	493
GCGGGAGTTCC
>PF0048 GCGNNANTTCC	494
GCGCCATTTCC
>PF0048 GCGNNANTTCC	495
GCGGGACTTCC
>PF0048 GCGNNANTTCC	496
GCGTCATTTCC
>PF0048 GCGNNANTTCC	497
GCGGGACTTCC
>PF0048 GCGNNANTTCC	498
GCGACATTTCC
>PF0048 GCGNNANTTCC	499
GCGTCACTTCC
>PF0048 GCGNNANTTCC	500
GCGAAACTTCC
>PF0048 GCGNNANTTCC	501
GCGGGACTTCC
>PF0048 GCGNNANTTCC	502
GCGGAAATTCC
>PF0048 GCGNNANTTCC	503
GCGTCACTTCC
>PF0048 GCGNNANTTCC	504
GCGCCACTTCC
>PF0048 GCGNNANTTCC	505
GCGAGACTTCC
>PF0048 GCGNNANTTCC	506
GCGGCACTTCC
>PF0048 GCGNNANTTCC	507
GCGGGACTTCC
>PF0048 GCGNNANTTCC	508
GCGGGACTTCC
>PF0048 GCGNNANTTCC	509
GCGCCACTTCC
>PF0048 GCGNNANTTCC	510
GCGCCACTTCC
>PF0048 GCGNNANTTCC	511
GCGGGACTTCC
>PF0048 GCGNNANTTCC	512
GCGGGACTTCC
>PF0048 GCGNNANTTCC	513
GCGTCACTTCC
>PF0048 GCGNNANTTCC	514
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	515
GCGAAAGTTCC
>PF0048 GCGNNANTTCC	516
GCGAGACTTCC
>PF0048 GCGNNANTTCC	517
GCGGGACTTCC
>PF0048 GCGNNANTTCC	518
GCGGGACTTCC
>PF0048 GCGNNANTTCC	519
GCGTCACTTCC
>PF0048 GCGNNANTTCC	520
GCGTCACTTCC
>PF0048 GCGNNANTTCC	521
GCGTTAGTTCC
>PF0048 GCGNNANTTCC	522
GCGTCACTTCC
>PF0048 GCGNNANTTCC	523
GCGGGACTTCC
>PF0048 GCGNNANTTCC	524
GCGTCACTTCC
>PF0048 GCGNNANTTCC	525
GCGCCACTTCC
>PF0048 GCGNNANTTCC	526
GCGCCACTTCC
>PF0048 GCGNNANTTCC	527
GCGTCACTTCC
>PF0048 GCGNNANTTCC	528
GCGGGACTTCC
>PF0048 GCGNNANTTCC	529
GCGGGATTTCC
>PF0048 GCGNNANTTCC	530
GCGGGACTTCC
>PF0048 GCGNNANTTCC	531
GCGTCACTTCC
>PF0048 GCGNNANTTCC	532
GCGGGATTTCC
>PF0048 GCGNNANTTCC	533
GCGTCACTTCC
>PF0048 GCGNNANTTCC	534
GCGTCATTTCC
>PF0048 GCGNNANTTCC	535
GCGTCAGTTCC
>PF0048 GCGNNANTTCC	536
GCGGGACTTCC
>PF0048 GCGNNANTTCC	537
GCGCCACTTCC
>PF0048 GCGNNANTTCC	538
GCGCCACTTCC
>PF0048 GCGNNANTTCC	539
GCGTCACTTCC
>PF0048 GCGNNANTTCC	540
GCGGGACTTCC
>PF0048 GCGNNANTTCC	541
GCGGGACTTCC
>PF0048 GCGNNANTTCC	542
GCGGGATTTCC
>PF0048 GCGNNANTTCC	543
GCGTCACTTCC
>PF0048 GCGNNANTTCC	544
GCGTCATTTCC
>PF0048 GCGNNANTTCC	545
GCGGGACTTCC
>PF0048 GCGNNANTTCC	546
GCGAAAGTTCC
>PF0048 GCGNNANTTCC	547
GCGCGAGTTCC
>PF0048 GCGNNANTTCC	548
GCGAGACTTCC
>PF0048 GCGNNANTTCC	549
GCGCCATTTCC
>PF0048 GCGNNANTTCC	550
GCGGAAATTCC
>PF0048 GCGNNANTTCC	551
GCGGGACTTCC
>PF0048 GCGNNANTTCC	552
GCGGGACTTCC
>PF0048 GCGNNANTTCC	553
GCGGGAGTTCC
>PF0048 GCGNNANTTCC	554
GCGTCACTTCC
>PF0048 GCGNNANTTCC	555
GCGTCACTTCC
>PF0048 GCGNNANTTCC	556
GCGGGACTTCC
>PF0048 GCGNNANTTCC	557
GCGTCACTTCC
>PF0048 GCGNNANTTCC	558
GCGGCACTTCC
>PF0048 GCGNNANTTCC	559
GCGGTAGTTCC
>PF0048 GCGNNANTTCC	560
GCGCCATTTCC
>PF0048 GCGNNANTTCC	561
GCGGCATTTCC
>PF0048 GCGNNANTTCC	562
GCGCCATTTCC
>PF0048 GCGNNANTTCC	563
GCGTCACTTCC
>PF0048 GCGNNANTTCC	564
GCGGGACTTCC
>PF0048 GCGNNANTTCC	565
GCGTCACTTCC
>PF0048 GCGNNANTTCC	566
GCGTCACTTCC
>PF0048 GCGNNANTTCC	567
GCGAGACTTCC
>PF0048 GCGNNANTTCC	568
GCGGTACTTCC
>PF0048 GCGNNANTTCC	569
GCGGTACTTCC
>PF0048 GCGNNANTTCC	570
GCGCCATTTCC
>PF0048 GCGNNANTTCC	571
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	572
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	573
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	574
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	575
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	576
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	577
GCGCCAGTTCC
>PF0048 GCGNNANTTCC	578
GCGCCATTTCC
>PF0048 GCGNNANTTCC	579
GCGGGACTTCC
>PF0048 GCGNNANTTCC	580
GCGCCACTTCC
>PF0048 GCGNNANTTCC	581
GCGTCACTTCC
>PF0048 GCGNNANTTCC	582
GCGTCACTTCC
>PF0048 GCGNNANTTCC	583
GCGGGACTTCC
>PF0048 GCGNNANTTCC	584
GCGCCACTTCC
>PF0048 GCGNNANTTCC	585
GCGCCACTTCC
>PF0048 GCGNNANTTCC	586
GCGCCACTTCC
>PF0048 GCGNNANTTCC	587
GCGTCACTTCC
>PF0048 GCGNNANTTCC	588
GCGCCACTTCC
>PF0048 GCGNNANTTCC	589
GCGCCACTTCC
>PF0048 GCGNNANTTCC	590
GCGGGACTTCC
>PF0048 GCGNNANTTCC	591
GCGGGACTTCC
>PF0048 GCGNNANTTCC	592
GCGAGACTTCC
>PF0048 GCGNNANTTCC	593
GCGGGACTTCC
>PF0048 GCGNNANTTCC	594
GCGTCACTTCC
>PF0048 GCGNNANTTCC	595
GCGGGACTTCC
>PF0048 GCGNNANTTCC	596
GCGTGATTTCC
>PF0048 GCGNNANTTCC	597
GCGGGACTTCC
>PF0048 GCGNNANTTCC	598
GCGGGACTTCC
>PF0048 GCGNNANTTCC	599
GCGGGACTTCC
>PF0048 GCGNNANTTCC	600
GCGCCACTTCC
>PF0048 GCGNNANTTCC	601
GCGCCACTTCC
>PF0048 GCGNNANTTCC	602
GCGTCACTTCC
>PF0048 GCGNNANTTCC	603
GCGCAACTTCC
>PF0048 GCGNNANTTCC	604
GCGTCATTTCC
>PF0048 GCGNNANTTCC	605
GCGTCATTTCC
>PF0048 GCGNNANTTCC	606
GCGTCATTTCC
>PF0048 GCGNNANTTCC	607
GCGGGACTTCC
>PF0048 GCGNNANTTCC	608
GCGGGACTTCC
>PF0048 GCGNNANTTCC	609
GCGGGACTTCC
>PF0048 GCGNNANTTCC	610
GCGGGACTTCC
>PF0048 GCGNNANTTCC	611
GCGCCACTTCC
>PF0048 GCGNNANTTCC	612
GCGCCACTTCC
>PF0048 GCGNNANTTCC	613
GCGTAACTTCC
>PF0048 GCGNNANTTCC	614
GCGGCACTTCC
>PF0048 GCGNNANTTCC	615
GCGTCACTTCC
>PF0048 GCGNNANTTCC	616
GCGAGACTTCC
>PF0048 GCGNNANTTCC	617
GCGGGACTTCC
>PF0048 GCGNNANTTCC	618
GCGTCATTTCC
>PF0048 GCGNNANTTCC	619
GCGTCACTTCC
>PF0048 GCGNNANTTCC	620
GCGGGACTTCC
