>PF0084 RGTTAMWNATT	1
AGTTACACATT
>PF0084 RGTTAMWNATT	2
AGTTACAAATT
>PF0084 RGTTAMWNATT	3
AGTTAATCATT
>PF0084 RGTTAMWNATT	4
GGTTAAAAATT
>PF0084 RGTTAMWNATT	5
GGTTAATTATT
>PF0084 RGTTAMWNATT	6
AGTTAATGATT
>PF0084 RGTTAMWNATT	7
GGTTACTTATT
>PF0084 RGTTAMWNATT	8
AGTTAATGATT
>PF0084 RGTTAMWNATT	9
GGTTAATGATT
>PF0084 RGTTAMWNATT	10
GGTTACTTATT
>PF0084 RGTTAMWNATT	11
GGTTAAATATT
>PF0084 RGTTAMWNATT	12
GGTTAATCATT
>PF0084 RGTTAMWNATT	13
GGTTACTGATT
>PF0084 RGTTAMWNATT	14
GGTTACTCATT
>PF0084 RGTTAMWNATT	15
AGTTAAATATT
>PF0084 RGTTAMWNATT	16
AGTTAATCATT
>PF0084 RGTTAMWNATT	17
GGTTACTGATT
>PF0084 RGTTAMWNATT	18
GGTTACTGATT
>PF0084 RGTTAMWNATT	19
AGTTACTCATT
>PF0084 RGTTAMWNATT	20
AGTTAATAATT
>PF0084 RGTTAMWNATT	21
AGTTAAAAATT
>PF0084 RGTTAMWNATT	22
GGTTACAGATT
>PF0084 RGTTAMWNATT	23
AGTTACAGATT
>PF0084 RGTTAMWNATT	24
AGTTAAACATT
>PF0084 RGTTAMWNATT	25
AGTTAAAAATT
>PF0084 RGTTAMWNATT	26
AGTTACATATT
>PF0084 RGTTAMWNATT	27
GGTTACTCATT
>PF0084 RGTTAMWNATT	28
AGTTAATGATT
>PF0084 RGTTAMWNATT	29
AGTTACTGATT
>PF0084 RGTTAMWNATT	30
AGTTACTCATT
>PF0084 RGTTAMWNATT	31
GGTTACTTATT
>PF0084 RGTTAMWNATT	32
AGTTAATGATT
>PF0084 RGTTAMWNATT	33
GGTTAATCATT
>PF0084 RGTTAMWNATT	34
AGTTACAGATT
>PF0084 RGTTAMWNATT	35
GGTTAAAGATT
>PF0084 RGTTAMWNATT	36
AGTTAATGATT
>PF0084 RGTTAMWNATT	37
AGTTAAACATT
>PF0084 RGTTAMWNATT	38
GGTTACAGATT
>PF0084 RGTTAMWNATT	39
AGTTAAAAATT
>PF0084 RGTTAMWNATT	40
AGTTACATATT
>PF0084 RGTTAMWNATT	41
GGTTAAAGATT
>PF0084 RGTTAMWNATT	42
AGTTACTAATT
>PF0084 RGTTAMWNATT	43
GGTTAAACATT
>PF0084 RGTTAMWNATT	44
GGTTAAACATT
>PF0084 RGTTAMWNATT	45
AGTTACTAATT
>PF0084 RGTTAMWNATT	46
GGTTAAACATT
>PF0084 RGTTAMWNATT	47
AGTTAATGATT
>PF0084 RGTTAMWNATT	48
AGTTAATTATT
>PF0084 RGTTAMWNATT	49
AGTTAATAATT
>PF0084 RGTTAMWNATT	50
AGTTAATCATT
>PF0084 RGTTAMWNATT	51
AGTTAAATATT
>PF0084 RGTTAMWNATT	52
GGTTACTGATT
>PF0084 RGTTAMWNATT	53
GGTTACTCATT
>PF0084 RGTTAMWNATT	54
GGTTACACATT
>PF0084 RGTTAMWNATT	55
AGTTAAAAATT
>PF0084 RGTTAMWNATT	56
AGTTAATAATT
>PF0084 RGTTAMWNATT	57
GGTTAAATATT
>PF0084 RGTTAMWNATT	58
GGTTAATAATT
>PF0084 RGTTAMWNATT	59
GGTTAATTATT
>PF0084 RGTTAMWNATT	60
GGTTACTTATT
>PF0084 RGTTAMWNATT	61
AGTTAATGATT
>PF0084 RGTTAMWNATT	62
GGTTAATGATT
>PF0084 RGTTAMWNATT	63
GGTTACTTATT
>PF0084 RGTTAMWNATT	64
GGTTAAATATT
>PF0084 RGTTAMWNATT	65
GGTTAATCATT
>PF0084 RGTTAMWNATT	66
GGTTACTGATT
>PF0084 RGTTAMWNATT	67
GGTTACTTATT
>PF0084 RGTTAMWNATT	68
AGTTAAATATT
>PF0084 RGTTAMWNATT	69
AGTTAATCATT
>PF0084 RGTTAMWNATT	70
GGTTACTGATT
>PF0084 RGTTAMWNATT	71
GGTTACTGATT
>PF0084 RGTTAMWNATT	72
AGTTACTTATT
>PF0084 RGTTAMWNATT	73
AGTTAATAATT
>PF0084 RGTTAMWNATT	74
AGTTAAAAATT
>PF0084 RGTTAMWNATT	75
GGTTACAGATT
>PF0084 RGTTAMWNATT	76
AGTTACAGATT
>PF0084 RGTTAMWNATT	77
GGTTAAACATT
>PF0084 RGTTAMWNATT	78
AGTTAAAAATT
>PF0084 RGTTAMWNATT	79
AGTTACATATT
>PF0084 RGTTAMWNATT	80
GGTTACTCATT
>PF0084 RGTTAMWNATT	81
AGTTAATGATT
>PF0084 RGTTAMWNATT	82
AGTTACTGATT
>PF0084 RGTTAMWNATT	83
AGTTACTTATT
>PF0084 RGTTAMWNATT	84
GGTTACTTATT
>PF0084 RGTTAMWNATT	85
GGTTAATTATT
>PF0084 RGTTAMWNATT	86
GGTTAATCATT
>PF0084 RGTTAMWNATT	87
AGTTACAGATT
>PF0084 RGTTAMWNATT	88
AGTTAAAGATT
>PF0084 RGTTAMWNATT	89
GGTTAATTATT
>PF0084 RGTTAMWNATT	90
AGTTAAACATT
>PF0084 RGTTAMWNATT	91
GGTTACAGATT
>PF0084 RGTTAMWNATT	92
AGTTAAAAATT
>PF0084 RGTTAMWNATT	93
AGTTACATATT
>PF0084 RGTTAMWNATT	94
GGTTAAAGATT
>PF0084 RGTTAMWNATT	95
GGTTACTCATT
>PF0084 RGTTAMWNATT	96
GGTTAAACATT
>PF0084 RGTTAMWNATT	97
AGTTAAACATT
>PF0084 RGTTAMWNATT	98
AGTTACTAATT
>PF0084 RGTTAMWNATT	99
GGTTAAACATT
>PF0084 RGTTAMWNATT	100
AGTTAATGATT
>PF0084 RGTTAMWNATT	101
AGTTAATTATT
>PF0084 RGTTAMWNATT	102
AGTTAATCATT
>PF0084 RGTTAMWNATT	103
AGTTAATCATT
>PF0084 RGTTAMWNATT	104
AGTTAAATATT
>PF0084 RGTTAMWNATT	105
GGTTACTGATT
>PF0084 RGTTAMWNATT	106
GGTTACTTATT
>PF0084 RGTTAMWNATT	107
AGTTACATATT
>PF0084 RGTTAMWNATT	108
AGTTAAAAATT
>PF0084 RGTTAMWNATT	109
AGTTAATAATT
>PF0084 RGTTAMWNATT	110
GGTTAAACATT
>PF0084 RGTTAMWNATT	111
GGTTAATAATT
>PF0084 RGTTAMWNATT	112
GGTTAATCATT
>PF0084 RGTTAMWNATT	113
GGTTACTTATT
>PF0084 RGTTAMWNATT	114
AGTTAATGATT
>PF0084 RGTTAMWNATT	115
GGTTAATGATT
>PF0084 RGTTAMWNATT	116
GGTTACTTATT
>PF0084 RGTTAMWNATT	117
GGTTAAATATT
>PF0084 RGTTAMWNATT	118
GGTTAATCATT
>PF0084 RGTTAMWNATT	119
GGTTACTGATT
>PF0084 RGTTAMWNATT	120
GGTTACTTATT
>PF0084 RGTTAMWNATT	121
AGTTAAATATT
>PF0084 RGTTAMWNATT	122
AGTTAATCATT
>PF0084 RGTTAMWNATT	123
GGTTACTGATT
>PF0084 RGTTAMWNATT	124
GGTTACTGATT
>PF0084 RGTTAMWNATT	125
AGTTACTTATT
>PF0084 RGTTAMWNATT	126
AGTTAATAATT
>PF0084 RGTTAMWNATT	127
AGTTAAAAATT
>PF0084 RGTTAMWNATT	128
GGTTACAGATT
>PF0084 RGTTAMWNATT	129
AGTTACAGATT
>PF0084 RGTTAMWNATT	130
AGTTAAACATT
>PF0084 RGTTAMWNATT	131
AGTTAAAAATT
>PF0084 RGTTAMWNATT	132
AGTTACATATT
>PF0084 RGTTAMWNATT	133
AGTTACTCATT
>PF0084 RGTTAMWNATT	134
AGTTACTGATT
>PF0084 RGTTAMWNATT	135
AGTTACTAATT
>PF0084 RGTTAMWNATT	136
AGTTACTTATT
>PF0084 RGTTAMWNATT	137
GGTTACTTATT
>PF0084 RGTTAMWNATT	138
GGTTAATCATT
>PF0084 RGTTAMWNATT	139
GGTTAATCATT
>PF0084 RGTTAMWNATT	140
AGTTACAGATT
>PF0084 RGTTAMWNATT	141
AGTTAAAGATT
>PF0084 RGTTAMWNATT	142
GGTTAATCATT
>PF0084 RGTTAMWNATT	143
AGTTAAACATT
>PF0084 RGTTAMWNATT	144
GGTTACAGATT
>PF0084 RGTTAMWNATT	145
AGTTAAAAATT
>PF0084 RGTTAMWNATT	146
AGTTACATATT
>PF0084 RGTTAMWNATT	147
GGTTAAAGATT
>PF0084 RGTTAMWNATT	148
GGTTACTAATT
>PF0084 RGTTAMWNATT	149
GGTTAAACATT
>PF0084 RGTTAMWNATT	150
AGTTAAACATT
>PF0084 RGTTAMWNATT	151
AGTTACTAATT
>PF0084 RGTTAMWNATT	152
GGTTAAACATT
>PF0084 RGTTAMWNATT	153
AGTTAATGATT
>PF0084 RGTTAMWNATT	154
AGTTAATTATT
>PF0084 RGTTAMWNATT	155
AGTTAATCATT
>PF0084 RGTTAMWNATT	156
AGTTAATCATT
>PF0084 RGTTAMWNATT	157
AGTTAAATATT
>PF0084 RGTTAMWNATT	158
GGTTACTGATT
>PF0084 RGTTAMWNATT	159
GGTTACTTATT
>PF0084 RGTTAMWNATT	160
AGTTACACATT
>PF0084 RGTTAMWNATT	161
AGTTACAAATT
>PF0084 RGTTAMWNATT	162
AGTTAATCATT
>PF0084 RGTTAMWNATT	163
GGTTAAAAATT
>PF0084 RGTTAMWNATT	164
GGTTAATTATT
>PF0084 RGTTAMWNATT	165
AGTTAATTATT
>PF0084 RGTTAMWNATT	166
AGTTACTTATT
>PF0084 RGTTAMWNATT	167
AGTTAATGATT
>PF0084 RGTTAMWNATT	168
GGTTAATGATT
>PF0084 RGTTAMWNATT	169
GGTTACTTATT
>PF0084 RGTTAMWNATT	170
GGTTAAATATT
>PF0084 RGTTAMWNATT	171
AGTTAATCATT
>PF0084 RGTTAMWNATT	172
GGTTACTGATT
>PF0084 RGTTAMWNATT	173
GGTTACTCATT
>PF0084 RGTTAMWNATT	174
AGTTAAATATT
>PF0084 RGTTAMWNATT	175
AGTTAATCATT
>PF0084 RGTTAMWNATT	176
GGTTACTGATT
>PF0084 RGTTAMWNATT	177
GGTTACTGATT
>PF0084 RGTTAMWNATT	178
AGTTACTCATT
>PF0084 RGTTAMWNATT	179
AGTTAATAATT
>PF0084 RGTTAMWNATT	180
GGTTAAAAATT
>PF0084 RGTTAMWNATT	181
GGTTACAGATT
>PF0084 RGTTAMWNATT	182
AGTTACAGATT
>PF0084 RGTTAMWNATT	183
AGTTAAACATT
>PF0084 RGTTAMWNATT	184
AGTTAAAAATT
>PF0084 RGTTAMWNATT	185
AGTTACATATT
>PF0084 RGTTAMWNATT	186
AGTTACTCATT
>PF0084 RGTTAMWNATT	187
AGTTAATGATT
>PF0084 RGTTAMWNATT	188
GGTTACTGATT
>PF0084 RGTTAMWNATT	189
AGTTACTCATT
>PF0084 RGTTAMWNATT	190
GGTTACTTATT
>PF0084 RGTTAMWNATT	191
AGTTAATTATT
>PF0084 RGTTAMWNATT	192
GGTTAATCATT
>PF0084 RGTTAMWNATT	193
AGTTACAGATT
>PF0084 RGTTAMWNATT	194
AGTTAAAGATT
>PF0084 RGTTAMWNATT	195
AGTTAATTATT
>PF0084 RGTTAMWNATT	196
AGTTAAATATT
>PF0084 RGTTAMWNATT	197
GGTTACAGATT
>PF0084 RGTTAMWNATT	198
AGTTAAAAATT
>PF0084 RGTTAMWNATT	199
AGTTACATATT
>PF0084 RGTTAMWNATT	200
GGTTAAAGATT
>PF0084 RGTTAMWNATT	201
GGTTACTAATT
>PF0084 RGTTAMWNATT	202
GGTTAAACATT
>PF0084 RGTTAMWNATT	203
GGTTAAACATT
>PF0084 RGTTAMWNATT	204
AGTTACTAATT
>PF0084 RGTTAMWNATT	205
AGTTAAACATT
>PF0084 RGTTAMWNATT	206
AGTTAATGATT
>PF0084 RGTTAMWNATT	207
AGTTAATTATT
>PF0084 RGTTAMWNATT	208
AGTTAATAATT
>PF0084 RGTTAMWNATT	209
AGTTAATCATT
>PF0084 RGTTAMWNATT	210
AGTTAAATATT
>PF0084 RGTTAMWNATT	211
GGTTACTGATT
>PF0084 RGTTAMWNATT	212
GGTTACTCATT
