>PF0095 GCCNNNWTAAR	1
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	2
GCCTTTATAAG
>PF0095 GCCNNNWTAAR	3
GCCAATATAAA
>PF0095 GCCNNNWTAAR	4
GCCCAAATAAG
>PF0095 GCCNNNWTAAR	5
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	6
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	7
GCCTCCTTAAA
>PF0095 GCCNNNWTAAR	8
GCCGCTTTAAG
>PF0095 GCCNNNWTAAR	9
GCCATCTTAAG
>PF0095 GCCNNNWTAAR	10
GCCCAAATAAG
>PF0095 GCCNNNWTAAR	11
GCCTCTTTAAG
>PF0095 GCCNNNWTAAR	12
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	13
GCCCCCATAAA
>PF0095 GCCNNNWTAAR	14
GCCGGCTTAAA
>PF0095 GCCNNNWTAAR	15
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	16
GCCTATATAAG
>PF0095 GCCNNNWTAAR	17
GCCTTTATAAA
>PF0095 GCCNNNWTAAR	18
GCCGCTTTAAG
>PF0095 GCCNNNWTAAR	19
GCCCTTTTAAA
>PF0095 GCCNNNWTAAR	20
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	21
GCCTGTTTAAA
>PF0095 GCCNNNWTAAR	22
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	23
GCCCTTATAAG
>PF0095 GCCNNNWTAAR	24
GCCCCCTTAAA
>PF0095 GCCNNNWTAAR	25
GCCACCTTAAG
>PF0095 GCCNNNWTAAR	26
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	27
GCCGCTATAAG
>PF0095 GCCNNNWTAAR	28
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	29
GCCCATATAAG
>PF0095 GCCNNNWTAAR	30
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	31
GCCTAGATAAG
>PF0095 GCCNNNWTAAR	32
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	33
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	34
GCCATCATAAA
>PF0095 GCCNNNWTAAR	35
GCCTCCTTAAA
>PF0095 GCCNNNWTAAR	36
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	37
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	38
GCCGCTTTAAG
>PF0095 GCCNNNWTAAR	39
GCCACCTTAAG
>PF0095 GCCNNNWTAAR	40
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	41
GCCCGTTTAAG
>PF0095 GCCNNNWTAAR	42
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	43
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	44
GCCTATATAAG
>PF0095 GCCNNNWTAAR	45
GCCCACTTAAG
>PF0095 GCCNNNWTAAR	46
GCCGCCTTAAA
>PF0095 GCCNNNWTAAR	47
GCCTAGTTAAG
>PF0095 GCCNNNWTAAR	48
GCCTACTTAAA
>PF0095 GCCNNNWTAAR	49
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	50
GCCGCCATAAG
>PF0095 GCCNNNWTAAR	51
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	52
GCCACCTTAAA
>PF0095 GCCNNNWTAAR	53
GCCGCTTTAAG
>PF0095 GCCNNNWTAAR	54
GCCACCTTAAA
>PF0095 GCCNNNWTAAR	55
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	56
GCCCTTATAAG
>PF0095 GCCNNNWTAAR	57
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	58
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	59
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	60
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	61
GCCCCCTTAAG
>PF0095 GCCNNNWTAAR	62
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	63
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	64
GCCTACTTAAA
>PF0095 GCCNNNWTAAR	65
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	66
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	67
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	68
GCCCAATTAAG
>PF0095 GCCNNNWTAAR	69
GCCTGTTTAAA
>PF0095 GCCNNNWTAAR	70
GCCCGTTTAAG
>PF0095 GCCNNNWTAAR	71
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	72
GCCCTTATAAA
>PF0095 GCCNNNWTAAR	73
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	74
GCCCAAATAAA
>PF0095 GCCNNNWTAAR	75
GCCGCCTTAAA
>PF0095 GCCNNNWTAAR	76
GCCTCGTTAAA
>PF0095 GCCNNNWTAAR	77
GCCTTCTTAAA
>PF0095 GCCNNNWTAAR	78
GCCGGAATAAA
>PF0095 GCCNNNWTAAR	79
GCCCAATTAAG
>PF0095 GCCNNNWTAAR	80
GCCATATTAAG
>PF0095 GCCNNNWTAAR	81
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	82
GCCTCTTTAAG
>PF0095 GCCNNNWTAAR	83
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	84
GCCATCTTAAA
>PF0095 GCCNNNWTAAR	85
GCCAGGATAAA
>PF0095 GCCNNNWTAAR	86
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	87
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	88
GCCCTTTTAAA
>PF0095 GCCNNNWTAAR	89
GCCTACTTAAA
>PF0095 GCCNNNWTAAR	90
GCCTTAATAAA
>PF0095 GCCNNNWTAAR	91
GCCACCTTAAA
>PF0095 GCCNNNWTAAR	92
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	93
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	94
GCCTAATTAAA
>PF0095 GCCNNNWTAAR	95
GCCAAAATAAA
>PF0095 GCCNNNWTAAR	96
GCCCGAATAAG
>PF0095 GCCNNNWTAAR	97
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	98
GCCTTGATAAA
>PF0095 GCCNNNWTAAR	99
GCCACCTTAAA
>PF0095 GCCNNNWTAAR	100
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	101
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	102
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	103
GCCATCTTAAA
>PF0095 GCCNNNWTAAR	104
GCCGAATTAAA
>PF0095 GCCNNNWTAAR	105
GCCTACTTAAG
>PF0095 GCCNNNWTAAR	106
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	107
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	108
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	109
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	110
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	111
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	112
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	113
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	114
GCCCAGATAAA
>PF0095 GCCNNNWTAAR	115
GCCGTCTTAAA
>PF0095 GCCNNNWTAAR	116
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	117
GCCTTCATAAG
>PF0095 GCCNNNWTAAR	118
GCCAATATAAA
>PF0095 GCCNNNWTAAR	119
GCCCAAATAAG
>PF0095 GCCNNNWTAAR	120
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	121
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	122
GCCTCCTTAAA
>PF0095 GCCNNNWTAAR	123
GCCACTTTAAA
>PF0095 GCCNNNWTAAR	124
GCCATCTTAAG
>PF0095 GCCNNNWTAAR	125
GCCCAAATAAG
>PF0095 GCCNNNWTAAR	126
GCCGCTTTAAG
>PF0095 GCCNNNWTAAR	127
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	128
GCCCCCATAAA
>PF0095 GCCNNNWTAAR	129
GCCGGCTTAAA
>PF0095 GCCNNNWTAAR	130
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	131
GCCTATATAAG
>PF0095 GCCNNNWTAAR	132
GCCTTTATAAA
>PF0095 GCCNNNWTAAR	133
GCCGCTTTAAG
>PF0095 GCCNNNWTAAR	134
GCCCTTTTAAA
>PF0095 GCCNNNWTAAR	135
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	136
GCCTGTTTAAA
>PF0095 GCCNNNWTAAR	137
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	138
GCCCTTATAAG
>PF0095 GCCNNNWTAAR	139
GCCCCCTTAAA
>PF0095 GCCNNNWTAAR	140
GCCACCTTAAG
>PF0095 GCCNNNWTAAR	141
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	142
GCCGCTATAAG
>PF0095 GCCNNNWTAAR	143
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	144
GCCCATATAAG
>PF0095 GCCNNNWTAAR	145
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	146
GCCTAGATAAG
>PF0095 GCCNNNWTAAR	147
GCCTCTTTAAG
>PF0095 GCCNNNWTAAR	148
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	149
GCCATCATAAA
>PF0095 GCCNNNWTAAR	150
GCCTCTTTAAA
>PF0095 GCCNNNWTAAR	151
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	152
GCCCTTTTAAA
>PF0095 GCCNNNWTAAR	153
GCCGCTTTAAG
>PF0095 GCCNNNWTAAR	154
GCCACCTTAAG
>PF0095 GCCNNNWTAAR	155
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	156
GCCGGTTTAAG
>PF0095 GCCNNNWTAAR	157
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	158
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	159
GCCTATATAAG
>PF0095 GCCNNNWTAAR	160
GCCCATTTAAG
>PF0095 GCCNNNWTAAR	161
GCCGCCTTAAA
>PF0095 GCCNNNWTAAR	162
GCCTAGTTAAG
>PF0095 GCCNNNWTAAR	163
GCCTGCTTAAA
>PF0095 GCCNNNWTAAR	164
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	165
GCCGCCATAAG
>PF0095 GCCNNNWTAAR	166
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	167
GCCACCTTAAA
>PF0095 GCCNNNWTAAR	168
GCCTCTTTAAG
>PF0095 GCCNNNWTAAR	169
GCCACCTTAAA
>PF0095 GCCNNNWTAAR	170
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	171
GCCCTTATAAG
>PF0095 GCCNNNWTAAR	172
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	173
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	174
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	175
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	176
GCCCCCTTAAG
>PF0095 GCCNNNWTAAR	177
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	178
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	179
GCCTACTTAAA
>PF0095 GCCNNNWTAAR	180
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	181
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	182
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	183
GCCCAATTAAG
>PF0095 GCCNNNWTAAR	184
GCCTGTTTAAA
>PF0095 GCCNNNWTAAR	185
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	186
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	187
GCCCTTATAAA
>PF0095 GCCNNNWTAAR	188
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	189
GCCCAAATAAA
>PF0095 GCCNNNWTAAR	190
GCCGCCTTAAA
>PF0095 GCCNNNWTAAR	191
GCCTCGTTAAA
>PF0095 GCCNNNWTAAR	192
GCCCCCTTAAA
>PF0095 GCCNNNWTAAR	193
GCCGGAATAAA
>PF0095 GCCNNNWTAAR	194
GCCCAATTAAG
>PF0095 GCCNNNWTAAR	195
GCCATGTTAAG
>PF0095 GCCNNNWTAAR	196
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	197
GCCTCTTTAAG
>PF0095 GCCNNNWTAAR	198
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	199
GCCATCTTAAA
>PF0095 GCCNNNWTAAR	200
GCCAGGATAAA
>PF0095 GCCNNNWTAAR	201
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	202
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	203
GCCCTTTTAAA
>PF0095 GCCNNNWTAAR	204
GCCTACTTAAA
>PF0095 GCCNNNWTAAR	205
GCCTTAATAAA
>PF0095 GCCNNNWTAAR	206
GCCACCTTAAA
>PF0095 GCCNNNWTAAR	207
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	208
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	209
GCCTAATTAAA
>PF0095 GCCNNNWTAAR	210
GCCAAGATAAA
>PF0095 GCCNNNWTAAR	211
GCCCAAATAAG
>PF0095 GCCNNNWTAAR	212
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	213
GCCTTGATAAA
>PF0095 GCCNNNWTAAR	214
GCCACCTTAAA
>PF0095 GCCNNNWTAAR	215
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	216
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	217
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	218
GCCATCTTAAA
>PF0095 GCCNNNWTAAR	219
GCCGAATTAAA
>PF0095 GCCNNNWTAAR	220
GCCTGCTTAAG
>PF0095 GCCNNNWTAAR	221
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	222
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	223
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	224
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	225
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	226
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	227
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	228
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	229
GCCCAGATAAA
>PF0095 GCCNNNWTAAR	230
GCCGTCTTAAA
>PF0095 GCCNNNWTAAR	231
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	232
GCCTTCATAAG
>PF0095 GCCNNNWTAAR	233
GCCAATATAAA
>PF0095 GCCNNNWTAAR	234
GCCCAAATAAG
>PF0095 GCCNNNWTAAR	235
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	236
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	237
GCCTCCTTAAA
>PF0095 GCCNNNWTAAR	238
GCCGCTTTAAG
>PF0095 GCCNNNWTAAR	239
GCCATCTTAAG
>PF0095 GCCNNNWTAAR	240
GCCCAAATAAG
>PF0095 GCCNNNWTAAR	241
GCCGCTTTAAG
>PF0095 GCCNNNWTAAR	242
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	243
GCCCCCATAAA
>PF0095 GCCNNNWTAAR	244
GCCGGCTTAAA
>PF0095 GCCNNNWTAAR	245
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	246
GCCTATATAAG
>PF0095 GCCNNNWTAAR	247
GCCTTTATAAA
>PF0095 GCCNNNWTAAR	248
GCCGCTTTAAG
>PF0095 GCCNNNWTAAR	249
GCCCTTTTAAA
>PF0095 GCCNNNWTAAR	250
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	251
GCCTGTTTAAA
>PF0095 GCCNNNWTAAR	252
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	253
GCCCTTATAAG
>PF0095 GCCNNNWTAAR	254
GCCCTCTTAAA
>PF0095 GCCNNNWTAAR	255
GCCACCTTAAG
>PF0095 GCCNNNWTAAR	256
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	257
GCCGCTATAAG
>PF0095 GCCNNNWTAAR	258
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	259
GCCCATATAAG
>PF0095 GCCNNNWTAAR	260
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	261
GCCTAGATAAG
>PF0095 GCCNNNWTAAR	262
GCCTCTTTAAG
>PF0095 GCCNNNWTAAR	263
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	264
GCCATCATAAA
>PF0095 GCCNNNWTAAR	265
GCCTCTTTAAA
>PF0095 GCCNNNWTAAR	266
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	267
GCCCTTTTAAA
>PF0095 GCCNNNWTAAR	268
GCCGCTTTAAG
>PF0095 GCCNNNWTAAR	269
GCCACCTTAAG
>PF0095 GCCNNNWTAAR	270
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	271
GCCGGTTTAAG
>PF0095 GCCNNNWTAAR	272
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	273
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	274
GCCTATATAAG
>PF0095 GCCNNNWTAAR	275
GCCCATTTAAG
>PF0095 GCCNNNWTAAR	276
GCCGCCTTAAA
>PF0095 GCCNNNWTAAR	277
GCCTAGTTAAG
>PF0095 GCCNNNWTAAR	278
GCCTGCTTAAA
>PF0095 GCCNNNWTAAR	279
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	280
GCCGCCATAAG
>PF0095 GCCNNNWTAAR	281
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	282
GCCACCTTAAA
>PF0095 GCCNNNWTAAR	283
GCCGCTTTAAG
>PF0095 GCCNNNWTAAR	284
GCCACCTTAAA
>PF0095 GCCNNNWTAAR	285
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	286
GCCCTTATAAG
>PF0095 GCCNNNWTAAR	287
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	288
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	289
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	290
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	291
GCCCCCTTAAG
>PF0095 GCCNNNWTAAR	292
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	293
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	294
GCCTACTTAAA
>PF0095 GCCNNNWTAAR	295
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	296
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	297
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	298
GCCCAATTAAG
>PF0095 GCCNNNWTAAR	299
GCCTGTTTAAA
>PF0095 GCCNNNWTAAR	300
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	301
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	302
GCCCTTATAAA
>PF0095 GCCNNNWTAAR	303
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	304
GCCCAAATAAA
>PF0095 GCCNNNWTAAR	305
GCCGCCTTAAA
>PF0095 GCCNNNWTAAR	306
GCCTCGTTAAA
>PF0095 GCCNNNWTAAR	307
GCCCTCTTAAA
>PF0095 GCCNNNWTAAR	308
GCCGGAATAAA
>PF0095 GCCNNNWTAAR	309
GCCCAATTAAG
>PF0095 GCCNNNWTAAR	310
GCCATATTAAG
>PF0095 GCCNNNWTAAR	311
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	312
GCCTCTTTAAG
>PF0095 GCCNNNWTAAR	313
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	314
GCCATCTTAAA
>PF0095 GCCNNNWTAAR	315
GCCAGGATAAA
>PF0095 GCCNNNWTAAR	316
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	317
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	318
GCCCTTTTAAA
>PF0095 GCCNNNWTAAR	319
GCCTACTTAAA
>PF0095 GCCNNNWTAAR	320
GCCTTAATAAA
>PF0095 GCCNNNWTAAR	321
GCCACCTTAAA
>PF0095 GCCNNNWTAAR	322
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	323
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	324
GCCTAATTAAA
>PF0095 GCCNNNWTAAR	325
GCCAAGATAAA
>PF0095 GCCNNNWTAAR	326
GCCCAAATAAG
>PF0095 GCCNNNWTAAR	327
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	328
GCCTTGATAAA
>PF0095 GCCNNNWTAAR	329
GCCACCTTAAA
>PF0095 GCCNNNWTAAR	330
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	331
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	332
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	333
GCCATCTTAAA
>PF0095 GCCNNNWTAAR	334
GCCGAATTAAA
>PF0095 GCCNNNWTAAR	335
GCCTGCTTAAG
>PF0095 GCCNNNWTAAR	336
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	337
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	338
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	339
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	340
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	341
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	342
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	343
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	344
GCCCAGATAAA
>PF0095 GCCNNNWTAAR	345
GCCGTCTTAAA
>PF0095 GCCNNNWTAAR	346
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	347
GCCTTTATAAG
>PF0095 GCCNNNWTAAR	348
GCCAATATAAA
>PF0095 GCCNNNWTAAR	349
GCCCAAATAAG
>PF0095 GCCNNNWTAAR	350
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	351
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	352
GCCTCCTTAAA
>PF0095 GCCNNNWTAAR	353
GCCGCTTTAAG
>PF0095 GCCNNNWTAAR	354
GCCATCTTAAG
>PF0095 GCCNNNWTAAR	355
GCCCAAATAAG
>PF0095 GCCNNNWTAAR	356
GCCTCTTTAAG
>PF0095 GCCNNNWTAAR	357
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	358
GCCCCCATAAA
>PF0095 GCCNNNWTAAR	359
GCCGGCTTAAG
>PF0095 GCCNNNWTAAR	360
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	361
GCCTATATAAG
>PF0095 GCCNNNWTAAR	362
GCCTTTATAAA
>PF0095 GCCNNNWTAAR	363
GCCGCTTTAAG
>PF0095 GCCNNNWTAAR	364
GCCCTTTTAAA
>PF0095 GCCNNNWTAAR	365
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	366
GCCTGTTTAAA
>PF0095 GCCNNNWTAAR	367
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	368
GCCCTTATAAG
>PF0095 GCCNNNWTAAR	369
GCCCTCTTAAG
>PF0095 GCCNNNWTAAR	370
GCCACCTTAAG
>PF0095 GCCNNNWTAAR	371
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	372
GCCGCTATAAG
>PF0095 GCCNNNWTAAR	373
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	374
GCCCATATAAG
>PF0095 GCCNNNWTAAR	375
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	376
GCCCAGATAAG
>PF0095 GCCNNNWTAAR	377
GCCGCTTTAAG
>PF0095 GCCNNNWTAAR	378
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	379
GCCATCATAAA
>PF0095 GCCNNNWTAAR	380
GCCTTCTTAAA
>PF0095 GCCNNNWTAAR	381
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	382
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	383
GCCGCTTTAAG
>PF0095 GCCNNNWTAAR	384
GCCACCTTAAG
>PF0095 GCCNNNWTAAR	385
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	386
GCCCGTTTAAG
>PF0095 GCCNNNWTAAR	387
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	388
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	389
GCCTATATAAG
>PF0095 GCCNNNWTAAR	390
GCCCATTTAAG
>PF0095 GCCNNNWTAAR	391
GCCGCCTTAAA
>PF0095 GCCNNNWTAAR	392
GCCTAGTTAAG
>PF0095 GCCNNNWTAAR	393
GCCTACTTAAA
>PF0095 GCCNNNWTAAR	394
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	395
GCCGCCATAAG
>PF0095 GCCNNNWTAAR	396
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	397
GCCACCTTAAA
>PF0095 GCCNNNWTAAR	398
GCCGCTTTAAG
>PF0095 GCCNNNWTAAR	399
GCCACCTTAAA
>PF0095 GCCNNNWTAAR	400
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	401
GCCCTTATAAG
>PF0095 GCCNNNWTAAR	402
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	403
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	404
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	405
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	406
GCCCCCTTAAG
>PF0095 GCCNNNWTAAR	407
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	408
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	409
GCCTACTTAAA
>PF0095 GCCNNNWTAAR	410
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	411
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	412
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	413
GCCCAATTAAG
>PF0095 GCCNNNWTAAR	414
GCCTGTTTAAA
>PF0095 GCCNNNWTAAR	415
GCCCAGTTAAG
>PF0095 GCCNNNWTAAR	416
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	417
GCCCTTATAAA
>PF0095 GCCNNNWTAAR	418
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	419
GCCCAAATAAA
>PF0095 GCCNNNWTAAR	420
GCCGCCTTAAA
>PF0095 GCCNNNWTAAR	421
GCCTCGTTAAA
>PF0095 GCCNNNWTAAR	422
GCCCTCTTAAA
>PF0095 GCCNNNWTAAR	423
GCCGGAATAAA
>PF0095 GCCNNNWTAAR	424
GCCCAATTAAG
>PF0095 GCCNNNWTAAR	425
GCCATATTAAG
>PF0095 GCCNNNWTAAR	426
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	427
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	428
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	429
GCCATCTTAAA
>PF0095 GCCNNNWTAAR	430
GCCAGGATAAA
>PF0095 GCCNNNWTAAR	431
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	432
GCCCCTTTAAA
>PF0095 GCCNNNWTAAR	433
GCCCTTTTAAA
>PF0095 GCCNNNWTAAR	434
GCCTACTTAAA
>PF0095 GCCNNNWTAAR	435
GCCTTAATAAA
>PF0095 GCCNNNWTAAR	436
GCCACCTTAAG
>PF0095 GCCNNNWTAAR	437
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	438
GCCCCTTTAAG
>PF0095 GCCNNNWTAAR	439
GCCTAATTAAA
>PF0095 GCCNNNWTAAR	440
GCCAAAATAAA
>PF0095 GCCNNNWTAAR	441
GCCCAAATAAG
>PF0095 GCCNNNWTAAR	442
GCCCTTTTAAG
>PF0095 GCCNNNWTAAR	443
GCCTTGATAAA
>PF0095 GCCNNNWTAAR	444
GCCACCTTAAG
>PF0095 GCCNNNWTAAR	445
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	446
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	447
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	448
GCCATCTTAAA
>PF0095 GCCNNNWTAAR	449
GCCGAATTAAA
>PF0095 GCCNNNWTAAR	450
GCCTGCTTAAG
>PF0095 GCCNNNWTAAR	451
GCCATTTTAAG
>PF0095 GCCNNNWTAAR	452
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	453
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	454
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	455
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	456
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	457
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	458
GCCGCTATAAA
>PF0095 GCCNNNWTAAR	459
GCCCAGATAAA
>PF0095 GCCNNNWTAAR	460
GCCGTCTTAAA
