>PF0067 TGANNYRGCA	1
TGAGGCAGCA
>PF0067 TGANNYRGCA	2
TGACTCAGCA
>PF0067 TGANNYRGCA	3
TGAGCCAGCA
>PF0067 TGANNYRGCA	4
TGACTCAGCA
>PF0067 TGANNYRGCA	5
TGACTCAGCA
>PF0067 TGANNYRGCA	6
TGACTTAGCA
>PF0067 TGANNYRGCA	7
TGACTTAGCA
>PF0067 TGANNYRGCA	8
TGAATCAGCA
>PF0067 TGANNYRGCA	9
TGAAACAGCA
>PF0067 TGANNYRGCA	10
TGACTCAGCA
>PF0067 TGANNYRGCA	11
TGAGTTGGCA
>PF0067 TGANNYRGCA	12
TGAGATAGCA
>PF0067 TGANNYRGCA	13
TGACACAGCA
>PF0067 TGANNYRGCA	14
TGACTCAGCA
>PF0067 TGANNYRGCA	15
TGAAGTGGCA
>PF0067 TGANNYRGCA	16
TGAAGCAGCA
>PF0067 TGANNYRGCA	17
TGAATCAGCA
>PF0067 TGANNYRGCA	18
TGACTCGGCA
>PF0067 TGANNYRGCA	19
TGAGTCGGCA
>PF0067 TGANNYRGCA	20
TGACATGGCA
>PF0067 TGANNYRGCA	21
TGATCTGGCA
>PF0067 TGANNYRGCA	22
TGAGTCAGCA
>PF0067 TGANNYRGCA	23
TGAGTCAGCA
>PF0067 TGANNYRGCA	24
TGACGTGGCA
>PF0067 TGANNYRGCA	25
TGATTCAGCA
>PF0067 TGANNYRGCA	26
TGAATCAGCA
>PF0067 TGANNYRGCA	27
TGATGTGGCA
>PF0067 TGANNYRGCA	28
TGACGTGGCA
>PF0067 TGANNYRGCA	29
TGACTTAGCA
>PF0067 TGANNYRGCA	30
TGACACAGCA
>PF0067 TGANNYRGCA	31
TGAGTCAGCA
>PF0067 TGANNYRGCA	32
TGACTCAGCA
>PF0067 TGANNYRGCA	33
TGACGTGGCA
>PF0067 TGANNYRGCA	34
TGAGCTGGCA
>PF0067 TGANNYRGCA	35
TGATTCAGCA
>PF0067 TGANNYRGCA	36
TGAGACAGCA
>PF0067 TGANNYRGCA	37
TGAGACAGCA
>PF0067 TGANNYRGCA	38
TGACACAGCA
>PF0067 TGANNYRGCA	39
TGACTCAGCA
>PF0067 TGANNYRGCA	40
TGATGCGGCA
>PF0067 TGANNYRGCA	41
TGAGTCAGCA
>PF0067 TGANNYRGCA	42
TGAGTCAGCA
>PF0067 TGANNYRGCA	43
TGAGTCAGCA
>PF0067 TGANNYRGCA	44
TGACTCAGCA
>PF0067 TGANNYRGCA	45
TGAGGTGGCA
>PF0067 TGANNYRGCA	46
TGAGTTGGCA
>PF0067 TGANNYRGCA	47
TGAGATGGCA
>PF0067 TGANNYRGCA	48
TGAAGTGGCA
>PF0067 TGANNYRGCA	49
TGAGGCAGCA
>PF0067 TGANNYRGCA	50
TGACGCAGCA
>PF0067 TGANNYRGCA	51
TGAAATAGCA
>PF0067 TGANNYRGCA	52
TGACTCGGCA
>PF0067 TGANNYRGCA	53
TGATTCAGCA
>PF0067 TGANNYRGCA	54
TGATGTGGCA
>PF0067 TGANNYRGCA	55
TGACTTAGCA
>PF0067 TGANNYRGCA	56
TGACTTGGCA
>PF0067 TGANNYRGCA	57
TGATGCAGCA
>PF0067 TGANNYRGCA	58
TGAGGTGGCA
>PF0067 TGANNYRGCA	59
TGACTCAGCA
>PF0067 TGANNYRGCA	60
TGATCCAGCA
>PF0067 TGANNYRGCA	61
TGATCCAGCA
>PF0067 TGANNYRGCA	62
TGATCCAGCA
>PF0067 TGANNYRGCA	63
TGATCCAGCA
>PF0067 TGANNYRGCA	64
TGATCCAGCA
>PF0067 TGANNYRGCA	65
TGACTCAGCA
>PF0067 TGANNYRGCA	66
TGACACAGCA
>PF0067 TGANNYRGCA	67
TGAGACAGCA
>PF0067 TGANNYRGCA	68
TGAGTTGGCA
>PF0067 TGANNYRGCA	69
TGAAGTGGCA
>PF0067 TGANNYRGCA	70
TGAGGCAGCA
>PF0067 TGANNYRGCA	71
TGAGTCAGCA
>PF0067 TGANNYRGCA	72
TGACTCGGCA
>PF0067 TGANNYRGCA	73
TGATGTGGCA
>PF0067 TGANNYRGCA	74
TGAATCAGCA
>PF0067 TGANNYRGCA	75
TGACTTGGCA
>PF0067 TGANNYRGCA	76
TGAGTCAGCA
>PF0067 TGANNYRGCA	77
TGACTCGGCA
>PF0067 TGANNYRGCA	78
TGAGCCGGCA
>PF0067 TGANNYRGCA	79
TGACACAGCA
>PF0067 TGANNYRGCA	80
TGACTTAGCA
>PF0067 TGANNYRGCA	81
TGACTCAGCA
>PF0067 TGANNYRGCA	82
TGACGTAGCA
>PF0067 TGANNYRGCA	83
TGACCTAGCA
>PF0067 TGANNYRGCA	84
TGACGCAGCA
>PF0067 TGANNYRGCA	85
TGAAGTAGCA
>PF0067 TGANNYRGCA	86
TGAGTCAGCA
>PF0067 TGANNYRGCA	87
TGACGTGGCA
>PF0067 TGANNYRGCA	88
TGAAGCGGCA
>PF0067 TGANNYRGCA	89
TGACCTGGCA
>PF0067 TGANNYRGCA	90
TGACTCAGCA
>PF0067 TGANNYRGCA	91
TGACACAGCA
>PF0067 TGANNYRGCA	92
TGACTCAGCA
>PF0067 TGANNYRGCA	93
TGACACAGCA
>PF0067 TGANNYRGCA	94
TGACACAGCA
>PF0067 TGANNYRGCA	95
TGAGTCAGCA
>PF0067 TGANNYRGCA	96
TGAATCAGCA
>PF0067 TGANNYRGCA	97
TGAGTCAGCA
>PF0067 TGANNYRGCA	98
TGACTCAGCA
>PF0067 TGANNYRGCA	99
TGATACAGCA
>PF0067 TGANNYRGCA	100
TGATGCAGCA
>PF0067 TGANNYRGCA	101
TGACGTGGCA
>PF0067 TGANNYRGCA	102
TGATTCAGCA
>PF0067 TGANNYRGCA	103
TGAGCCAGCA
>PF0067 TGANNYRGCA	104
TGAAGCAGCA
>PF0067 TGANNYRGCA	105
TGACGTGGCA
>PF0067 TGANNYRGCA	106
TGATGCGGCA
>PF0067 TGANNYRGCA	107
TGACGCAGCA
>PF0067 TGANNYRGCA	108
TGACACAGCA
>PF0067 TGANNYRGCA	109
TGAGCTGGCA
>PF0067 TGANNYRGCA	110
TGACATAGCA
>PF0067 TGANNYRGCA	111
TGATTCAGCA
>PF0067 TGANNYRGCA	112
TGATTCAGCA
>PF0067 TGANNYRGCA	113
TGACTCAGCA
>PF0067 TGANNYRGCA	114
TGACTCGGCA
>PF0067 TGANNYRGCA	115
TGATTTGGCA
>PF0067 TGANNYRGCA	116
TGATCTGGCA
>PF0067 TGANNYRGCA	117
TGATTCAGCA
>PF0067 TGANNYRGCA	118
TGACACAGCA
>PF0067 TGANNYRGCA	119
TGACGCGGCA
>PF0067 TGANNYRGCA	120
TGACTCAGCA
>PF0067 TGANNYRGCA	121
TGAGTCAGCA
>PF0067 TGANNYRGCA	122
TGACTCAGCA
>PF0067 TGANNYRGCA	123
TGAGTCAGCA
>PF0067 TGANNYRGCA	124
TGAGGTGGCA
>PF0067 TGANNYRGCA	125
TGACTCAGCA
>PF0067 TGANNYRGCA	126
TGAGCCAGCA
>PF0067 TGANNYRGCA	127
TGAATTGGCA
>PF0067 TGANNYRGCA	128
TGACTCGGCA
>PF0067 TGANNYRGCA	129
TGATGTGGCA
>PF0067 TGANNYRGCA	130
TGAGCTGGCA
>PF0067 TGANNYRGCA	131
TGATACAGCA
>PF0067 TGANNYRGCA	132
TGAGTTGGCA
>PF0067 TGANNYRGCA	133
TGACGCAGCA
>PF0067 TGANNYRGCA	134
TGACACAGCA
>PF0067 TGANNYRGCA	135
TGAACTGGCA
>PF0067 TGANNYRGCA	136
TGACTCGGCA
>PF0067 TGANNYRGCA	137
TGAATCGGCA
>PF0067 TGANNYRGCA	138
TGATTCAGCA
>PF0067 TGANNYRGCA	139
TGACCCAGCA
>PF0067 TGANNYRGCA	140
TGATGTGGCA
>PF0067 TGANNYRGCA	141
TGACTCAGCA
>PF0067 TGANNYRGCA	142
TGATGTGGCA
>PF0067 TGANNYRGCA	143
TGACACGGCA
>PF0067 TGANNYRGCA	144
TGAATCAGCA
>PF0067 TGANNYRGCA	145
TGACTCAGCA
>PF0067 TGANNYRGCA	146
TGACTCAGCA
>PF0067 TGANNYRGCA	147
TGACTCAGCA
>PF0067 TGANNYRGCA	148
TGATGTAGCA
>PF0067 TGANNYRGCA	149
TGAGGCAGCA
>PF0067 TGANNYRGCA	150
TGACACAGCA
>PF0067 TGANNYRGCA	151
TGACTCAGCA
>PF0067 TGANNYRGCA	152
TGACTCAGCA
>PF0067 TGANNYRGCA	153
TGAGTCAGCA
>PF0067 TGANNYRGCA	154
TGACACAGCA
>PF0067 TGANNYRGCA	155
TGACACAGCA
>PF0067 TGANNYRGCA	156
TGATGCAGCA
>PF0067 TGANNYRGCA	157
TGATTTAGCA
>PF0067 TGANNYRGCA	158
TGAGCTGGCA
>PF0067 TGANNYRGCA	159
TGAGTCAGCA
>PF0067 TGANNYRGCA	160
TGACACAGCA
>PF0067 TGANNYRGCA	161
TGATGCAGCA
>PF0067 TGANNYRGCA	162
TGACCTGGCA
>PF0067 TGANNYRGCA	163
TGAGGCGGCA
>PF0067 TGANNYRGCA	164
TGAGTTGGCA
>PF0067 TGANNYRGCA	165
TGATTTGGCA
>PF0067 TGANNYRGCA	166
TGACACAGCA
>PF0067 TGANNYRGCA	167
TGAAATGGCA
>PF0067 TGANNYRGCA	168
TGACACAGCA
>PF0067 TGANNYRGCA	169
TGACACAGCA
>PF0067 TGANNYRGCA	170
TGATTCAGCA
>PF0067 TGANNYRGCA	171
TGAGTTGGCA
>PF0067 TGANNYRGCA	172
TGACGTGGCA
>PF0067 TGANNYRGCA	173
TGAGCCAGCA
>PF0067 TGANNYRGCA	174
TGAAGTGGCA
>PF0067 TGANNYRGCA	175
TGAGCCAGCA
>PF0067 TGANNYRGCA	176
TGAGCCAGCA
>PF0067 TGANNYRGCA	177
TGAGCCAGCA
>PF0067 TGANNYRGCA	178
TGACGTGGCA
>PF0067 TGANNYRGCA	179
TGAATCAGCA
>PF0067 TGANNYRGCA	180
TGACTTGGCA
>PF0067 TGANNYRGCA	181
TGACCCAGCA
>PF0067 TGANNYRGCA	182
TGACTCAGCA
>PF0067 TGANNYRGCA	183
TGAGGCAGCA
>PF0067 TGANNYRGCA	184
TGACACAGCA
>PF0067 TGANNYRGCA	185
TGACTTGGCA
>PF0067 TGANNYRGCA	186
TGAAATGGCA
>PF0067 TGANNYRGCA	187
TGACCTGGCA
>PF0067 TGANNYRGCA	188
TGACCTGGCA
>PF0067 TGANNYRGCA	189
TGACTCAGCA
>PF0067 TGANNYRGCA	190
TGAGTTGGCA
>PF0067 TGANNYRGCA	191
TGAATTAGCA
>PF0067 TGANNYRGCA	192
TGAGCTGGCA
>PF0067 TGANNYRGCA	193
TGACACAGCA
>PF0067 TGANNYRGCA	194
TGATATAGCA
>PF0067 TGANNYRGCA	195
TGAATCAGCA
>PF0067 TGANNYRGCA	196
TGATGCAGCA
>PF0067 TGANNYRGCA	197
TGATGCAGCA
>PF0067 TGANNYRGCA	198
TGACCTAGCA
>PF0067 TGANNYRGCA	199
TGATGCAGCA
>PF0067 TGANNYRGCA	200
TGACTCAGCA
>PF0067 TGANNYRGCA	201
TGAAATAGCA
>PF0067 TGANNYRGCA	202
TGACCCAGCA
>PF0067 TGANNYRGCA	203
TGACCCAGCA
>PF0067 TGANNYRGCA	204
TGACACAGCA
>PF0067 TGANNYRGCA	205
TGACACAGCA
>PF0067 TGANNYRGCA	206
TGAGTTGGCA
>PF0067 TGANNYRGCA	207
TGAGTTGGCA
>PF0067 TGANNYRGCA	208
TGAGACAGCA
>PF0067 TGANNYRGCA	209
TGACTCAGCA
>PF0067 TGANNYRGCA	210
TGAGGTGGCA
>PF0067 TGANNYRGCA	211
TGATGTGGCA
>PF0067 TGANNYRGCA	212
TGATGTGGCA
>PF0067 TGANNYRGCA	213
TGATGTGGCA
>PF0067 TGANNYRGCA	214
TGACTCAGCA
>PF0067 TGANNYRGCA	215
TGAGGTGGCA
>PF0067 TGANNYRGCA	216
TGAGTCAGCA
>PF0067 TGANNYRGCA	217
TGAGGTGGCA
>PF0067 TGANNYRGCA	218
TGACTCAGCA
>PF0067 TGANNYRGCA	219
TGAGCCAGCA
>PF0067 TGANNYRGCA	220
TGACTCAGCA
>PF0067 TGANNYRGCA	221
TGACTCAGCA
>PF0067 TGANNYRGCA	222
TGACTTAGCA
>PF0067 TGANNYRGCA	223
TGACTTAGCA
>PF0067 TGANNYRGCA	224
TGATTCAGCA
>PF0067 TGANNYRGCA	225
TGAAACAGCA
>PF0067 TGANNYRGCA	226
TGACTCAGCA
>PF0067 TGANNYRGCA	227
TGAGTTGGCA
>PF0067 TGANNYRGCA	228
TGAAATAGCA
>PF0067 TGANNYRGCA	229
TGACACAGCA
>PF0067 TGANNYRGCA	230
TGAGTCAGCA
>PF0067 TGANNYRGCA	231
TGAAGTGGCA
>PF0067 TGANNYRGCA	232
TGAAGCGGCA
>PF0067 TGANNYRGCA	233
TGAATCAGCA
>PF0067 TGANNYRGCA	234
TGACTCGGCA
>PF0067 TGANNYRGCA	235
TGAGTCGGCA
>PF0067 TGANNYRGCA	236
TGACATGGCA
>PF0067 TGANNYRGCA	237
TGATCTGGCA
>PF0067 TGANNYRGCA	238
TGAGTCAGCA
>PF0067 TGANNYRGCA	239
TGAGTCAGCA
>PF0067 TGANNYRGCA	240
TGACGTGGCA
>PF0067 TGANNYRGCA	241
TGATTCAGCA
>PF0067 TGANNYRGCA	242
TGAATCAGCA
>PF0067 TGANNYRGCA	243
TGATGTGGCA
>PF0067 TGANNYRGCA	244
TGACGTGGCA
>PF0067 TGANNYRGCA	245
TGACATAGCA
>PF0067 TGANNYRGCA	246
TGACACAGCA
>PF0067 TGANNYRGCA	247
TGAGTCAGCA
>PF0067 TGANNYRGCA	248
TGAGTCAGCA
>PF0067 TGANNYRGCA	249
TGACGTGGCA
>PF0067 TGANNYRGCA	250
TGAGCTAGCA
>PF0067 TGANNYRGCA	251
TGATTCAGCA
>PF0067 TGANNYRGCA	252
TGAGACAGCA
>PF0067 TGANNYRGCA	253
TGAGACAGCA
>PF0067 TGANNYRGCA	254
TGACACAGCA
>PF0067 TGANNYRGCA	255
TGACTCAGCA
>PF0067 TGANNYRGCA	256
TGATGCGGCA
>PF0067 TGANNYRGCA	257
TGAGTCAGCA
>PF0067 TGANNYRGCA	258
TGAGTCAGCA
>PF0067 TGANNYRGCA	259
TGAGTCAGCA
>PF0067 TGANNYRGCA	260
TGACTCAGCA
>PF0067 TGANNYRGCA	261
TGAGGCGGCA
>PF0067 TGANNYRGCA	262
TGAGTTGGCA
>PF0067 TGANNYRGCA	263
TGAGATGGCA
>PF0067 TGANNYRGCA	264
TGAAGTGGCA
>PF0067 TGANNYRGCA	265
TGAGGCAGCA
>PF0067 TGANNYRGCA	266
TGACGCAGCA
>PF0067 TGANNYRGCA	267
TGAAATAGCA
>PF0067 TGANNYRGCA	268
TGACTCGGCA
>PF0067 TGANNYRGCA	269
TGATTCAGCA
>PF0067 TGANNYRGCA	270
TGATGTGGCA
>PF0067 TGANNYRGCA	271
TGACTTAGCA
>PF0067 TGANNYRGCA	272
TGACTTGGCA
>PF0067 TGANNYRGCA	273
TGATGCAGCA
>PF0067 TGANNYRGCA	274
TGAGGTGGCA
>PF0067 TGANNYRGCA	275
TGACTCAGCA
>PF0067 TGANNYRGCA	276
TGATCCAGCA
>PF0067 TGANNYRGCA	277
TGATCCAGCA
>PF0067 TGANNYRGCA	278
TGATCCAGCA
>PF0067 TGANNYRGCA	279
TGATCCAGCA
>PF0067 TGANNYRGCA	280
TGATCCAGCA
>PF0067 TGANNYRGCA	281
TGACTCAGCA
>PF0067 TGANNYRGCA	282
TGACACAGCA
>PF0067 TGANNYRGCA	283
TGAGACAGCA
>PF0067 TGANNYRGCA	284
TGAGCTGGCA
>PF0067 TGANNYRGCA	285
TGAAGTGGCA
>PF0067 TGANNYRGCA	286
TGAGGCAGCA
>PF0067 TGANNYRGCA	287
TGAGTCAGCA
>PF0067 TGANNYRGCA	288
TGACTCGGCA
>PF0067 TGANNYRGCA	289
TGATGTGGCA
>PF0067 TGANNYRGCA	290
TGAATCAGCA
>PF0067 TGANNYRGCA	291
TGACTTGGCA
>PF0067 TGANNYRGCA	292
TGAGTCAGCA
>PF0067 TGANNYRGCA	293
TGACTCGGCA
>PF0067 TGANNYRGCA	294
TGAGCTGGCA
>PF0067 TGANNYRGCA	295
TGACACAGCA
>PF0067 TGANNYRGCA	296
TGACTTGGCA
>PF0067 TGANNYRGCA	297
TGACTCAGCA
>PF0067 TGANNYRGCA	298
TGACGTAGCA
>PF0067 TGANNYRGCA	299
TGACCTAGCA
>PF0067 TGANNYRGCA	300
TGACGCAGCA
>PF0067 TGANNYRGCA	301
TGAAGTAGCA
>PF0067 TGANNYRGCA	302
TGAGTCAGCA
>PF0067 TGANNYRGCA	303
TGACGTGGCA
>PF0067 TGANNYRGCA	304
TGAAGCGGCA
>PF0067 TGANNYRGCA	305
TGACCTGGCA
>PF0067 TGANNYRGCA	306
TGAGTCAGCA
>PF0067 TGANNYRGCA	307
TGACACAGCA
>PF0067 TGANNYRGCA	308
TGAAACAGCA
>PF0067 TGANNYRGCA	309
TGACACAGCA
>PF0067 TGANNYRGCA	310
TGACACAGCA
>PF0067 TGANNYRGCA	311
TGAGTCAGCA
>PF0067 TGANNYRGCA	312
TGAATCAGCA
>PF0067 TGANNYRGCA	313
TGAGTCAGCA
>PF0067 TGANNYRGCA	314
TGACTCAGCA
>PF0067 TGANNYRGCA	315
TGATACAGCA
>PF0067 TGANNYRGCA	316
TGATACAGCA
>PF0067 TGANNYRGCA	317
TGACGTGGCA
>PF0067 TGANNYRGCA	318
TGAATCAGCA
>PF0067 TGANNYRGCA	319
TGAGCCAGCA
>PF0067 TGANNYRGCA	320
TGAAGCAGCA
>PF0067 TGANNYRGCA	321
TGACGTGGCA
>PF0067 TGANNYRGCA	322
TGATGTGGCA
>PF0067 TGANNYRGCA	323
TGACGCAGCA
>PF0067 TGANNYRGCA	324
TGACACAGCA
>PF0067 TGANNYRGCA	325
TGAGCTGGCA
>PF0067 TGANNYRGCA	326
TGACATAGCA
>PF0067 TGANNYRGCA	327
TGATTCAGCA
>PF0067 TGANNYRGCA	328
TGATTCAGCA
>PF0067 TGANNYRGCA	329
TGACTCAGCA
>PF0067 TGANNYRGCA	330
TGACTCGGCA
>PF0067 TGANNYRGCA	331
TGATTTGGCA
>PF0067 TGANNYRGCA	332
TGATCTGGCA
>PF0067 TGANNYRGCA	333
TGATTCAGCA
>PF0067 TGANNYRGCA	334
TGACACAGCA
>PF0067 TGANNYRGCA	335
TGACGCGGCA
>PF0067 TGANNYRGCA	336
TGACTCAGCA
>PF0067 TGANNYRGCA	337
TGAGTCAGCA
>PF0067 TGANNYRGCA	338
TGACTCAGCA
>PF0067 TGANNYRGCA	339
TGAGTCAGCA
>PF0067 TGANNYRGCA	340
TGAGGTGGCA
>PF0067 TGANNYRGCA	341
TGACTCAGCA
>PF0067 TGANNYRGCA	342
TGAGCCAGCA
>PF0067 TGANNYRGCA	343
TGAACTGGCA
>PF0067 TGANNYRGCA	344
TGAGTCAGCA
>PF0067 TGANNYRGCA	345
TGATGTGGCA
>PF0067 TGANNYRGCA	346
TGAGCTGGCA
>PF0067 TGANNYRGCA	347
TGATACAGCA
>PF0067 TGANNYRGCA	348
TGAGTTGGCA
>PF0067 TGANNYRGCA	349
TGACGCAGCA
>PF0067 TGANNYRGCA	350
TGACACAGCA
>PF0067 TGANNYRGCA	351
TGAACTGGCA
>PF0067 TGANNYRGCA	352
TGACTTAGCA
>PF0067 TGANNYRGCA	353
TGACTCAGCA
>PF0067 TGANNYRGCA	354
TGATTCAGCA
>PF0067 TGANNYRGCA	355
TGACCCAGCA
>PF0067 TGANNYRGCA	356
TGATGTGGCA
>PF0067 TGANNYRGCA	357
TGACTCAGCA
>PF0067 TGANNYRGCA	358
TGATGTGGCA
>PF0067 TGANNYRGCA	359
TGACACGGCA
>PF0067 TGANNYRGCA	360
TGAATCAGCA
>PF0067 TGANNYRGCA	361
TGACTCAGCA
>PF0067 TGANNYRGCA	362
TGACTCAGCA
>PF0067 TGANNYRGCA	363
TGAGTCAGCA
>PF0067 TGANNYRGCA	364
TGACGTGGCA
>PF0067 TGANNYRGCA	365
TGAGGCAGCA
>PF0067 TGANNYRGCA	366
TGACACAGCA
>PF0067 TGANNYRGCA	367
TGACTCAGCA
>PF0067 TGANNYRGCA	368
TGACTCAGCA
>PF0067 TGANNYRGCA	369
TGAGTCAGCA
>PF0067 TGANNYRGCA	370
TGACACAGCA
>PF0067 TGANNYRGCA	371
TGACACAGCA
>PF0067 TGANNYRGCA	372
TGATGCAGCA
>PF0067 TGANNYRGCA	373
TGATTTAGCA
>PF0067 TGANNYRGCA	374
TGAGTTGGCA
>PF0067 TGANNYRGCA	375
TGAGTCAGCA
>PF0067 TGANNYRGCA	376
TGACACAGCA
>PF0067 TGANNYRGCA	377
TGATGCAGCA
>PF0067 TGANNYRGCA	378
TGACTTGGCA
>PF0067 TGANNYRGCA	379
TGAGGCGGCA
>PF0067 TGANNYRGCA	380
TGAGCTGGCA
>PF0067 TGANNYRGCA	381
TGATTTGGCA
>PF0067 TGANNYRGCA	382
TGACACAGCA
>PF0067 TGANNYRGCA	383
TGAAACGGCA
>PF0067 TGANNYRGCA	384
TGACACAGCA
>PF0067 TGANNYRGCA	385
TGACACAGCA
>PF0067 TGANNYRGCA	386
TGATTCAGCA
>PF0067 TGANNYRGCA	387
TGAGTTGGCA
>PF0067 TGANNYRGCA	388
TGACGTGGCA
>PF0067 TGANNYRGCA	389
TGAGCCAGCA
>PF0067 TGANNYRGCA	390
TGAAGTGGCA
>PF0067 TGANNYRGCA	391
TGAGCCAGCA
>PF0067 TGANNYRGCA	392
TGAGCCAGCA
>PF0067 TGANNYRGCA	393
TGAGCCAGCA
>PF0067 TGANNYRGCA	394
TGACGTGGCA
>PF0067 TGANNYRGCA	395
TGAATCAGCA
>PF0067 TGANNYRGCA	396
TGACTTGGCA
>PF0067 TGANNYRGCA	397
TGACCCAGCA
>PF0067 TGANNYRGCA	398
TGACTCAGCA
>PF0067 TGANNYRGCA	399
TGAGCCAGCA
>PF0067 TGANNYRGCA	400
TGACACAGCA
>PF0067 TGANNYRGCA	401
TGACTTGGCA
>PF0067 TGANNYRGCA	402
TGAAATAGCA
>PF0067 TGANNYRGCA	403
TGACCTGGCA
>PF0067 TGANNYRGCA	404
TGACCTGGCA
>PF0067 TGANNYRGCA	405
TGACTCAGCA
>PF0067 TGANNYRGCA	406
TGAGCTGGCA
>PF0067 TGANNYRGCA	407
TGAATTAGCA
>PF0067 TGANNYRGCA	408
TGAGCTGGCA
>PF0067 TGANNYRGCA	409
TGACACAGCA
>PF0067 TGANNYRGCA	410
TGATACAGCA
>PF0067 TGANNYRGCA	411
TGAATCAGCA
>PF0067 TGANNYRGCA	412
TGATGCAGCA
>PF0067 TGANNYRGCA	413
TGATGCAGCA
>PF0067 TGANNYRGCA	414
TGACCTAGCA
>PF0067 TGANNYRGCA	415
TGATGCAGCA
>PF0067 TGANNYRGCA	416
TGACTCAGCA
>PF0067 TGANNYRGCA	417
TGAAATAGCA
>PF0067 TGANNYRGCA	418
TGACTCAGCA
>PF0067 TGANNYRGCA	419
TGACTCAGCA
>PF0067 TGANNYRGCA	420
TGACACAGCA
>PF0067 TGANNYRGCA	421
TGACACAGCA
>PF0067 TGANNYRGCA	422
TGAGTTGGCA
>PF0067 TGANNYRGCA	423
TGAGTTGGCA
>PF0067 TGANNYRGCA	424
TGAGACAGCA
>PF0067 TGANNYRGCA	425
TGACTCAGCA
>PF0067 TGANNYRGCA	426
TGAGGTGGCA
>PF0067 TGANNYRGCA	427
TGATGTGGCA
>PF0067 TGANNYRGCA	428
TGATGTGGCA
>PF0067 TGANNYRGCA	429
TGATGTGGCA
>PF0067 TGANNYRGCA	430
TGACTCAGCA
>PF0067 TGANNYRGCA	431
TGAAGTAGCA
>PF0067 TGANNYRGCA	432
TGAGTCAGCA
>PF0067 TGANNYRGCA	433
TGAGGTGGCA
>PF0067 TGANNYRGCA	434
TGACTCAGCA
>PF0067 TGANNYRGCA	435
TGAGCCAGCA
>PF0067 TGANNYRGCA	436
TGACTCAGCA
>PF0067 TGANNYRGCA	437
TGACTCAGCA
>PF0067 TGANNYRGCA	438
TGACTTAGCA
>PF0067 TGANNYRGCA	439
TGACTTAGCA
>PF0067 TGANNYRGCA	440
TGATTCAGCA
>PF0067 TGANNYRGCA	441
TGAAACAGCA
>PF0067 TGANNYRGCA	442
TGACTCAGCA
>PF0067 TGANNYRGCA	443
TGAGTTGGCA
>PF0067 TGANNYRGCA	444
TGAAATAGCA
>PF0067 TGANNYRGCA	445
TGACACAGCA
>PF0067 TGANNYRGCA	446
TGACTCAGCA
>PF0067 TGANNYRGCA	447
TGAAGTGGCA
>PF0067 TGANNYRGCA	448
TGAAGCGGCA
>PF0067 TGANNYRGCA	449
TGAATCAGCA
>PF0067 TGANNYRGCA	450
TGACTCGGCA
>PF0067 TGANNYRGCA	451
TGAGTCGGCA
>PF0067 TGANNYRGCA	452
TGACATGGCA
>PF0067 TGANNYRGCA	453
TGATCTGGCA
>PF0067 TGANNYRGCA	454
TGAGTCAGCA
>PF0067 TGANNYRGCA	455
TGAGTCAGCA
>PF0067 TGANNYRGCA	456
TGACGTGGCA
>PF0067 TGANNYRGCA	457
TGATTCAGCA
>PF0067 TGANNYRGCA	458
TGAATCAGCA
>PF0067 TGANNYRGCA	459
TGATGTGGCA
>PF0067 TGANNYRGCA	460
TGACGTGGCA
>PF0067 TGANNYRGCA	461
TGACATAGCA
>PF0067 TGANNYRGCA	462
TGACACAGCA
>PF0067 TGANNYRGCA	463
TGAGTCAGCA
>PF0067 TGANNYRGCA	464
TGAGTCAGCA
>PF0067 TGANNYRGCA	465
TGACGTGGCA
>PF0067 TGANNYRGCA	466
TGAGCTAGCA
>PF0067 TGANNYRGCA	467
TGATTCAGCA
>PF0067 TGANNYRGCA	468
TGAGACAGCA
>PF0067 TGANNYRGCA	469
TGAGACAGCA
>PF0067 TGANNYRGCA	470
TGACACAGCA
>PF0067 TGANNYRGCA	471
TGACTCAGCA
>PF0067 TGANNYRGCA	472
TGATGCAGCA
>PF0067 TGANNYRGCA	473
TGAGTCAGCA
>PF0067 TGANNYRGCA	474
TGAGTCAGCA
>PF0067 TGANNYRGCA	475
TGAGTCAGCA
>PF0067 TGANNYRGCA	476
TGACTCAGCA
>PF0067 TGANNYRGCA	477
TGAGGCGGCA
>PF0067 TGANNYRGCA	478
TGAGTTGGCA
>PF0067 TGANNYRGCA	479
TGAGATGGCA
>PF0067 TGANNYRGCA	480
TGAAGTGGCA
>PF0067 TGANNYRGCA	481
TGAGGCAGCA
>PF0067 TGANNYRGCA	482
TGACGCAGCA
>PF0067 TGANNYRGCA	483
TGAAATAGCA
>PF0067 TGANNYRGCA	484
TGACTCGGCA
>PF0067 TGANNYRGCA	485
TGATTCAGCA
>PF0067 TGANNYRGCA	486
TGATGTGGCA
>PF0067 TGANNYRGCA	487
TGACTTAGCA
>PF0067 TGANNYRGCA	488
TGACTTGGCA
>PF0067 TGANNYRGCA	489
TGATGCAGCA
>PF0067 TGANNYRGCA	490
TGAGGTGGCA
>PF0067 TGANNYRGCA	491
TGACTCAGCA
>PF0067 TGANNYRGCA	492
TGATCCAGCA
>PF0067 TGANNYRGCA	493
TGATCCAGCA
>PF0067 TGANNYRGCA	494
TGATCCAGCA
>PF0067 TGANNYRGCA	495
TGATCCAGCA
>PF0067 TGANNYRGCA	496
TGATCCAGCA
>PF0067 TGANNYRGCA	497
TGACTCAGCA
>PF0067 TGANNYRGCA	498
TGACACAGCA
>PF0067 TGANNYRGCA	499
TGAGACAGCA
>PF0067 TGANNYRGCA	500
TGAGCTGGCA
>PF0067 TGANNYRGCA	501
TGAAGTGGCA
>PF0067 TGANNYRGCA	502
TGAGGCAGCA
>PF0067 TGANNYRGCA	503
TGAGTCAGCA
>PF0067 TGANNYRGCA	504
TGACTCGGCA
>PF0067 TGANNYRGCA	505
TGATGTGGCA
>PF0067 TGANNYRGCA	506
TGAATCAGCA
>PF0067 TGANNYRGCA	507
TGACTTGGCA
>PF0067 TGANNYRGCA	508
TGAGTCAGCA
>PF0067 TGANNYRGCA	509
TGACTCGGCA
>PF0067 TGANNYRGCA	510
TGAGCTGGCA
>PF0067 TGANNYRGCA	511
TGACACAGCA
>PF0067 TGANNYRGCA	512
TGATTTAGCA
>PF0067 TGANNYRGCA	513
TGACTCAGCA
>PF0067 TGANNYRGCA	514
TGACGTAGCA
>PF0067 TGANNYRGCA	515
TGACCTAGCA
>PF0067 TGANNYRGCA	516
TGACGCAGCA
>PF0067 TGANNYRGCA	517
TGAAGTAGCA
>PF0067 TGANNYRGCA	518
TGAGTCAGCA
>PF0067 TGANNYRGCA	519
TGATGTGGCA
>PF0067 TGANNYRGCA	520
TGAAGCGGCA
>PF0067 TGANNYRGCA	521
TGACCTGGCA
>PF0067 TGANNYRGCA	522
TGAGTCAGCA
>PF0067 TGANNYRGCA	523
TGACACAGCA
>PF0067 TGANNYRGCA	524
TGACTCAGCA
>PF0067 TGANNYRGCA	525
TGACACAGCA
>PF0067 TGANNYRGCA	526
TGACACAGCA
>PF0067 TGANNYRGCA	527
TGAGTCAGCA
>PF0067 TGANNYRGCA	528
TGAATCAGCA
>PF0067 TGANNYRGCA	529
TGAGTCAGCA
>PF0067 TGANNYRGCA	530
TGACTCAGCA
>PF0067 TGANNYRGCA	531
TGATACAGCA
>PF0067 TGANNYRGCA	532
TGATACAGCA
>PF0067 TGANNYRGCA	533
TGACGTGGCA
>PF0067 TGANNYRGCA	534
TGAATCAGCA
>PF0067 TGANNYRGCA	535
TGAGCCAGCA
>PF0067 TGANNYRGCA	536
TGAAGCAGCA
>PF0067 TGANNYRGCA	537
TGACGTGGCA
>PF0067 TGANNYRGCA	538
TGATGTGGCA
>PF0067 TGANNYRGCA	539
TGACGCAGCA
>PF0067 TGANNYRGCA	540
TGACACAGCA
>PF0067 TGANNYRGCA	541
TGAGTTGGCA
>PF0067 TGANNYRGCA	542
TGACATAGCA
>PF0067 TGANNYRGCA	543
TGATTCAGCA
>PF0067 TGANNYRGCA	544
TGATTCAGCA
>PF0067 TGANNYRGCA	545
TGACTCAGCA
>PF0067 TGANNYRGCA	546
TGACTCGGCA
>PF0067 TGANNYRGCA	547
TGATTTGGCA
>PF0067 TGANNYRGCA	548
TGATCTGGCA
>PF0067 TGANNYRGCA	549
TGATTCGGCA
>PF0067 TGANNYRGCA	550
TGACACAGCA
>PF0067 TGANNYRGCA	551
TGACGCGGCA
>PF0067 TGANNYRGCA	552
TGACTCAGCA
>PF0067 TGANNYRGCA	553
TGAGTCAGCA
>PF0067 TGANNYRGCA	554
TGACTCAGCA
>PF0067 TGANNYRGCA	555
TGAGTCAGCA
>PF0067 TGANNYRGCA	556
TGAGGTGGCA
>PF0067 TGANNYRGCA	557
TGACTCAGCA
>PF0067 TGANNYRGCA	558
TGAGCCAGCA
>PF0067 TGANNYRGCA	559
TGAACTGGCA
>PF0067 TGANNYRGCA	560
TGACTCAGCA
>PF0067 TGANNYRGCA	561
TGATGTGGCA
>PF0067 TGANNYRGCA	562
TGAGCTGGCA
>PF0067 TGANNYRGCA	563
TGATACAGCA
>PF0067 TGANNYRGCA	564
TGAGTTGGCA
>PF0067 TGANNYRGCA	565
TGACGCAGCA
>PF0067 TGANNYRGCA	566
TGACACAGCA
>PF0067 TGANNYRGCA	567
TGAACTGGCA
>PF0067 TGANNYRGCA	568
TGACTTAGCA
>PF0067 TGANNYRGCA	569
TGACTCAGCA
>PF0067 TGANNYRGCA	570
TGATTCAGCA
>PF0067 TGANNYRGCA	571
TGACCCAGCA
>PF0067 TGANNYRGCA	572
TGATGTGGCA
>PF0067 TGANNYRGCA	573
TGACTCAGCA
>PF0067 TGANNYRGCA	574
TGATGTGGCA
>PF0067 TGANNYRGCA	575
TGACACGGCA
>PF0067 TGANNYRGCA	576
TGAATCAGCA
>PF0067 TGANNYRGCA	577
TGACTCAGCA
>PF0067 TGANNYRGCA	578
TGACTCAGCA
>PF0067 TGANNYRGCA	579
TGAGTCAGCA
>PF0067 TGANNYRGCA	580
TGACGTGGCA
>PF0067 TGANNYRGCA	581
TGAGGCAGCA
>PF0067 TGANNYRGCA	582
TGACACAGCA
>PF0067 TGANNYRGCA	583
TGACTCAGCA
>PF0067 TGANNYRGCA	584
TGACTCAGCA
>PF0067 TGANNYRGCA	585
TGAGTCAGCA
>PF0067 TGANNYRGCA	586
TGACACAGCA
>PF0067 TGANNYRGCA	587
TGACACAGCA
>PF0067 TGANNYRGCA	588
TGATGCAGCA
>PF0067 TGANNYRGCA	589
TGATTTAGCA
>PF0067 TGANNYRGCA	590
TGAGTTGGCA
>PF0067 TGANNYRGCA	591
TGAGTCAGCA
>PF0067 TGANNYRGCA	592
TGACACAGCA
>PF0067 TGANNYRGCA	593
TGATGCAGCA
>PF0067 TGANNYRGCA	594
TGACTTGGCA
>PF0067 TGANNYRGCA	595
TGAGGCGGCA
>PF0067 TGANNYRGCA	596
TGAGCTGGCA
>PF0067 TGANNYRGCA	597
TGATTTGGCA
>PF0067 TGANNYRGCA	598
TGACACAGCA
>PF0067 TGANNYRGCA	599
TGAAGCGGCA
>PF0067 TGANNYRGCA	600
TGACACAGCA
>PF0067 TGANNYRGCA	601
TGACACAGCA
>PF0067 TGANNYRGCA	602
TGATTCAGCA
>PF0067 TGANNYRGCA	603
TGAGTTGGCA
>PF0067 TGANNYRGCA	604
TGACGTGGCA
>PF0067 TGANNYRGCA	605
TGAGCCAGCA
>PF0067 TGANNYRGCA	606
TGAAGTGGCA
>PF0067 TGANNYRGCA	607
TGAGCCAGCA
>PF0067 TGANNYRGCA	608
TGAGCCAGCA
>PF0067 TGANNYRGCA	609
TGAGCCAGCA
>PF0067 TGANNYRGCA	610
TGACGTGGCA
>PF0067 TGANNYRGCA	611
TGAATCAGCA
>PF0067 TGANNYRGCA	612
TGACTTGGCA
>PF0067 TGANNYRGCA	613
TGACCCAGCA
>PF0067 TGANNYRGCA	614
TGACTCAGCA
>PF0067 TGANNYRGCA	615
TGAGCCAGCA
>PF0067 TGANNYRGCA	616
TGACACAGCA
>PF0067 TGANNYRGCA	617
TGACTTGGCA
>PF0067 TGANNYRGCA	618
TGAAATAGCA
>PF0067 TGANNYRGCA	619
TGACCTGGCA
>PF0067 TGANNYRGCA	620
TGACCTGGCA
>PF0067 TGANNYRGCA	621
TGACTCAGCA
>PF0067 TGANNYRGCA	622
TGAGCTGGCA
>PF0067 TGANNYRGCA	623
TGAATTAGCA
>PF0067 TGANNYRGCA	624
TGAGCTGGCA
>PF0067 TGANNYRGCA	625
TGACACAGCA
>PF0067 TGANNYRGCA	626
TGATACAGCA
>PF0067 TGANNYRGCA	627
TGAATCAGCA
>PF0067 TGANNYRGCA	628
TGATGCAGCA
>PF0067 TGANNYRGCA	629
TGATGCAGCA
>PF0067 TGANNYRGCA	630
TGACCTAGCA
>PF0067 TGANNYRGCA	631
TGATGCAGCA
>PF0067 TGANNYRGCA	632
TGACTCAGCA
>PF0067 TGANNYRGCA	633
TGAAATAGCA
>PF0067 TGANNYRGCA	634
TGACTCAGCA
>PF0067 TGANNYRGCA	635
TGACTCAGCA
>PF0067 TGANNYRGCA	636
TGACACAGCA
>PF0067 TGANNYRGCA	637
TGACACAGCA
>PF0067 TGANNYRGCA	638
TGAGTTGGCA
>PF0067 TGANNYRGCA	639
TGAGTTGGCA
>PF0067 TGANNYRGCA	640
TGAGACAGCA
>PF0067 TGANNYRGCA	641
TGACTCAGCA
>PF0067 TGANNYRGCA	642
TGAGGTGGCA
>PF0067 TGANNYRGCA	643
TGATGTGGCA
>PF0067 TGANNYRGCA	644
TGATGTGGCA
>PF0067 TGANNYRGCA	645
TGATGTGGCA
>PF0067 TGANNYRGCA	646
TGACTCAGCA
>PF0067 TGANNYRGCA	647
TGAAGTAGCA
>PF0067 TGANNYRGCA	648
TGAGTCAGCA
>PF0067 TGANNYRGCA	649
TGAGGCAGCA
>PF0067 TGANNYRGCA	650
TGACTCAGCA
>PF0067 TGANNYRGCA	651
TGAGCCAGCA
>PF0067 TGANNYRGCA	652
TGACTCAGCA
>PF0067 TGANNYRGCA	653
TGACTCAGCA
>PF0067 TGANNYRGCA	654
TGACTTAGCA
>PF0067 TGANNYRGCA	655
TGACTTAGCA
>PF0067 TGANNYRGCA	656
TGAATCAGCA
>PF0067 TGANNYRGCA	657
TGAAACGGCA
>PF0067 TGANNYRGCA	658
TGACTCAGCA
>PF0067 TGANNYRGCA	659
TGAGTTGGCA
>PF0067 TGANNYRGCA	660
TGAGATAGCA
>PF0067 TGANNYRGCA	661
TGACACAGCA
>PF0067 TGANNYRGCA	662
TGACTCAGCA
>PF0067 TGANNYRGCA	663
TGAAGCAGCA
>PF0067 TGANNYRGCA	664
TGAAGCGGCA
>PF0067 TGANNYRGCA	665
TGAATCAGCA
>PF0067 TGANNYRGCA	666
TGACTCGGCA
>PF0067 TGANNYRGCA	667
TGAGTCGGCA
>PF0067 TGANNYRGCA	668
TGACATGGCA
>PF0067 TGANNYRGCA	669
TGATCTAGCA
>PF0067 TGANNYRGCA	670
TGAGTCAGCA
>PF0067 TGANNYRGCA	671
TGAGTCAGCA
>PF0067 TGANNYRGCA	672
TGACGTGGCA
>PF0067 TGANNYRGCA	673
TGATTCAGCA
>PF0067 TGANNYRGCA	674
TGAATCAGCA
>PF0067 TGANNYRGCA	675
TGATGTGGCA
>PF0067 TGANNYRGCA	676
TGACGTGGCA
>PF0067 TGANNYRGCA	677
TGACTTAGCA
>PF0067 TGANNYRGCA	678
TGACACAGCA
>PF0067 TGANNYRGCA	679
TGAGTCAGCA
>PF0067 TGANNYRGCA	680
TGACTCAGCA
>PF0067 TGANNYRGCA	681
TGACGTGGCA
>PF0067 TGANNYRGCA	682
TGAGCTAGCA
>PF0067 TGANNYRGCA	683
TGATTCAGCA
>PF0067 TGANNYRGCA	684
TGAGACAGCA
>PF0067 TGANNYRGCA	685
TGAGACAGCA
>PF0067 TGANNYRGCA	686
TGACACAGCA
>PF0067 TGANNYRGCA	687
TGACTCAGCA
>PF0067 TGANNYRGCA	688
TGATGCGGCA
>PF0067 TGANNYRGCA	689
TGAGTCAGCA
>PF0067 TGANNYRGCA	690
TGAGTCAGCA
>PF0067 TGANNYRGCA	691
TGAGTCAGCA
>PF0067 TGANNYRGCA	692
TGACTCAGCA
>PF0067 TGANNYRGCA	693
TGAGGTGGCA
>PF0067 TGANNYRGCA	694
TGAGTTGGCA
>PF0067 TGANNYRGCA	695
TGAGATGGCA
>PF0067 TGANNYRGCA	696
TGAAGTGGCA
>PF0067 TGANNYRGCA	697
TGAGGCAGCA
>PF0067 TGANNYRGCA	698
TGACGCAGCA
>PF0067 TGANNYRGCA	699
TGAAATGGCA
>PF0067 TGANNYRGCA	700
TGACTCGGCA
>PF0067 TGANNYRGCA	701
TGATTCAGCA
>PF0067 TGANNYRGCA	702
TGATGTGGCA
>PF0067 TGANNYRGCA	703
TGACTTAGCA
>PF0067 TGANNYRGCA	704
TGACTTGGCA
>PF0067 TGANNYRGCA	705
TGATGCAGCA
>PF0067 TGANNYRGCA	706
TGAGGTGGCA
>PF0067 TGANNYRGCA	707
TGACTCAGCA
>PF0067 TGANNYRGCA	708
TGATCCAGCA
>PF0067 TGANNYRGCA	709
TGATCCAGCA
>PF0067 TGANNYRGCA	710
TGATCCAGCA
>PF0067 TGANNYRGCA	711
TGATCCAGCA
>PF0067 TGANNYRGCA	712
TGATCCAGCA
>PF0067 TGANNYRGCA	713
TGACTCAGCA
>PF0067 TGANNYRGCA	714
TGACACAGCA
>PF0067 TGANNYRGCA	715
TGAGACAGCA
>PF0067 TGANNYRGCA	716
TGAGCTGGCA
>PF0067 TGANNYRGCA	717
TGAAGTGGCA
>PF0067 TGANNYRGCA	718
TGAGGTAGCA
>PF0067 TGANNYRGCA	719
TGAGTCAGCA
>PF0067 TGANNYRGCA	720
TGACTCGGCA
>PF0067 TGANNYRGCA	721
TGATGTGGCA
>PF0067 TGANNYRGCA	722
TGAATCAGCA
>PF0067 TGANNYRGCA	723
TGACTCGGCA
>PF0067 TGANNYRGCA	724
TGAGTCAGCA
>PF0067 TGANNYRGCA	725
TGACTCGGCA
>PF0067 TGANNYRGCA	726
TGAGCTGGCA
>PF0067 TGANNYRGCA	727
TGACATGGCA
>PF0067 TGANNYRGCA	728
TGACTTAGCA
>PF0067 TGANNYRGCA	729
TGACTCAGCA
>PF0067 TGANNYRGCA	730
TGACGTAGCA
>PF0067 TGANNYRGCA	731
TGACCTAGCA
>PF0067 TGANNYRGCA	732
TGACGCAGCA
>PF0067 TGANNYRGCA	733
TGAAGTAGCA
>PF0067 TGANNYRGCA	734
TGAGTCAGCA
>PF0067 TGANNYRGCA	735
TGACGTGGCA
>PF0067 TGANNYRGCA	736
TGAAGCGGCA
>PF0067 TGANNYRGCA	737
TGACCTGGCA
>PF0067 TGANNYRGCA	738
TGACTCAGCA
>PF0067 TGANNYRGCA	739
TGACACAGCA
>PF0067 TGANNYRGCA	740
TGACTCAGCA
>PF0067 TGANNYRGCA	741
TGACATAGCA
>PF0067 TGANNYRGCA	742
TGACACAGCA
>PF0067 TGANNYRGCA	743
TGAGTCAGCA
>PF0067 TGANNYRGCA	744
TGAATCAGCA
>PF0067 TGANNYRGCA	745
TGAGTCAGCA
>PF0067 TGANNYRGCA	746
TGACTCAGCA
>PF0067 TGANNYRGCA	747
TGATACAGCA
>PF0067 TGANNYRGCA	748
TGATACAGCA
>PF0067 TGANNYRGCA	749
TGACGTGGCA
>PF0067 TGANNYRGCA	750
TGATTCAGCA
>PF0067 TGANNYRGCA	751
TGAGCCAGCA
>PF0067 TGANNYRGCA	752
TGAAGCAGCA
>PF0067 TGANNYRGCA	753
TGACGTGGCA
>PF0067 TGANNYRGCA	754
TGATGCAGCA
>PF0067 TGANNYRGCA	755
TGACGCAGCA
>PF0067 TGANNYRGCA	756
TGACATGGCA
>PF0067 TGANNYRGCA	757
TGAGCTGGCA
>PF0067 TGANNYRGCA	758
TGACATGGCA
>PF0067 TGANNYRGCA	759
TGATTCAGCA
>PF0067 TGANNYRGCA	760
TGATTCAGCA
>PF0067 TGANNYRGCA	761
TGACTCAGCA
>PF0067 TGANNYRGCA	762
TGACTCGGCA
>PF0067 TGANNYRGCA	763
TGATTTGGCA
>PF0067 TGANNYRGCA	764
TGATCTGGCA
>PF0067 TGANNYRGCA	765
TGATTCAGCA
>PF0067 TGANNYRGCA	766
TGACACAGCA
>PF0067 TGANNYRGCA	767
TGACGCAGCA
>PF0067 TGANNYRGCA	768
TGACTCAGCA
>PF0067 TGANNYRGCA	769
TGAGTCAGCA
>PF0067 TGANNYRGCA	770
TGACTCAGCA
>PF0067 TGANNYRGCA	771
TGAGTCAGCA
>PF0067 TGANNYRGCA	772
TGAGGTGGCA
>PF0067 TGANNYRGCA	773
TGACTCAGCA
>PF0067 TGANNYRGCA	774
TGAGCCAGCA
>PF0067 TGANNYRGCA	775
TGAATTGGCA
>PF0067 TGANNYRGCA	776
TGACTCAGCA
>PF0067 TGANNYRGCA	777
TGATGTGGCA
>PF0067 TGANNYRGCA	778
TGAGCTGGCA
>PF0067 TGANNYRGCA	779
TGATACGGCA
>PF0067 TGANNYRGCA	780
TGAGTTGGCA
>PF0067 TGANNYRGCA	781
TGACGCAGCA
>PF0067 TGANNYRGCA	782
TGACACAGCA
>PF0067 TGANNYRGCA	783
TGAACTGGCA
>PF0067 TGANNYRGCA	784
TGACTCAGCA
>PF0067 TGANNYRGCA	785
TGACGCAGCA
>PF0067 TGANNYRGCA	786
TGATTCAGCA
>PF0067 TGANNYRGCA	787
TGACCCAGCA
>PF0067 TGANNYRGCA	788
TGATGTGGCA
>PF0067 TGANNYRGCA	789
TGACTCAGCA
>PF0067 TGANNYRGCA	790
TGATGTAGCA
>PF0067 TGANNYRGCA	791
TGACACGGCA
>PF0067 TGANNYRGCA	792
TGAATCAGCA
>PF0067 TGANNYRGCA	793
TGACTCAGCA
>PF0067 TGANNYRGCA	794
TGACTCAGCA
>PF0067 TGANNYRGCA	795
TGACTCAGCA
>PF0067 TGANNYRGCA	796
TGACGTGGCA
>PF0067 TGANNYRGCA	797
TGAGGCAGCA
>PF0067 TGANNYRGCA	798
TGACATAGCA
>PF0067 TGANNYRGCA	799
TGACTCAGCA
>PF0067 TGANNYRGCA	800
TGACTCGGCA
>PF0067 TGANNYRGCA	801
TGAGTCAGCA
>PF0067 TGANNYRGCA	802
TGACACAGCA
>PF0067 TGANNYRGCA	803
TGACACAGCA
>PF0067 TGANNYRGCA	804
TGATGCAGCA
>PF0067 TGANNYRGCA	805
TGATTTAGCA
>PF0067 TGANNYRGCA	806
TGAGCTGGCA
>PF0067 TGANNYRGCA	807
TGAGTCAGCA
>PF0067 TGANNYRGCA	808
TGAAACAGCA
>PF0067 TGANNYRGCA	809
TGATGCAGCA
>PF0067 TGANNYRGCA	810
TGACTTGGCA
>PF0067 TGANNYRGCA	811
TGAGGCGGCA
>PF0067 TGANNYRGCA	812
TGAGCTGGCA
>PF0067 TGANNYRGCA	813
TGATTTGGCA
>PF0067 TGANNYRGCA	814
TGACACAGCA
>PF0067 TGANNYRGCA	815
TGAAATGGCA
>PF0067 TGANNYRGCA	816
TGACACAGCA
>PF0067 TGANNYRGCA	817
TGACACAGCA
>PF0067 TGANNYRGCA	818
TGATTCAGCA
>PF0067 TGANNYRGCA	819
TGAGTTGGCA
>PF0067 TGANNYRGCA	820
TGACGTGGCA
>PF0067 TGANNYRGCA	821
TGAGCCAGCA
>PF0067 TGANNYRGCA	822
TGAAGTGGCA
>PF0067 TGANNYRGCA	823
TGAGCCAGCA
>PF0067 TGANNYRGCA	824
TGAGCCAGCA
>PF0067 TGANNYRGCA	825
TGAGCCAGCA
>PF0067 TGANNYRGCA	826
TGACGTGGCA
>PF0067 TGANNYRGCA	827
TGAATCAGCA
>PF0067 TGANNYRGCA	828
TGACTTGGCA
>PF0067 TGANNYRGCA	829
TGAGCCAGCA
>PF0067 TGANNYRGCA	830
TGACTCAGCA
>PF0067 TGANNYRGCA	831
TGAGGCAGCA
>PF0067 TGANNYRGCA	832
TGACACAGCA
>PF0067 TGANNYRGCA	833
TGACTTGGCA
>PF0067 TGANNYRGCA	834
TGAAATGGCA
>PF0067 TGANNYRGCA	835
TGACCTGGCA
>PF0067 TGANNYRGCA	836
TGACCTGGCA
>PF0067 TGANNYRGCA	837
TGACTCAGCA
>PF0067 TGANNYRGCA	838
TGAGCTGGCA
>PF0067 TGANNYRGCA	839
TGAATTGGCA
>PF0067 TGANNYRGCA	840
TGAGCTGGCA
>PF0067 TGANNYRGCA	841
TGACACAGCA
>PF0067 TGANNYRGCA	842
TGATATGGCA
>PF0067 TGANNYRGCA	843
TGAATCAGCA
>PF0067 TGANNYRGCA	844
TGATGCAGCA
>PF0067 TGANNYRGCA	845
TGATGCAGCA
>PF0067 TGANNYRGCA	846
TGACCTAGCA
>PF0067 TGANNYRGCA	847
TGATGCAGCA
>PF0067 TGANNYRGCA	848
TGACTCAGCA
>PF0067 TGANNYRGCA	849
TGAAATAGCA
>PF0067 TGANNYRGCA	850
TGACGCAGCA
>PF0067 TGANNYRGCA	851
TGACGCAGCA
>PF0067 TGANNYRGCA	852
TGAAACAGCA
>PF0067 TGANNYRGCA	853
TGAAACAGCA
>PF0067 TGANNYRGCA	854
TGAGTTGGCA
>PF0067 TGANNYRGCA	855
TGAGTTGGCA
>PF0067 TGANNYRGCA	856
TGAGACAGCA
>PF0067 TGANNYRGCA	857
TGACTCAGCA
>PF0067 TGANNYRGCA	858
TGAGGTGGCA
>PF0067 TGANNYRGCA	859
TGATGTGGCA
>PF0067 TGANNYRGCA	860
TGATGTGGCA
>PF0067 TGANNYRGCA	861
TGATGTGGCA
>PF0067 TGANNYRGCA	862
TGACTCAGCA
>PF0067 TGANNYRGCA	863
TGACATGGCA
>PF0067 TGANNYRGCA	864
TGAGTCAGCA
