>PF0075 TNCATNTCCYR	1
TTCATGTCCCA
>PF0075 TNCATNTCCYR	2
TACATCTCCCA
>PF0075 TNCATNTCCYR	3
TCCATCTCCCG
>PF0075 TNCATNTCCYR	4
TACATTTCCCA
>PF0075 TNCATNTCCYR	5
TTCATTTCCCA
>PF0075 TNCATNTCCYR	6
TACATCTCCCA
>PF0075 TNCATNTCCYR	7
TACATGTCCCA
>PF0075 TNCATNTCCYR	8
TGCATATCCCA
>PF0075 TNCATNTCCYR	9
TACATTTCCCA
>PF0075 TNCATNTCCYR	10
TCCATTTCCCG
>PF0075 TNCATNTCCYR	11
TACATTTCCCG
>PF0075 TNCATNTCCYR	12
TACATCTCCCA
>PF0075 TNCATNTCCYR	13
TACATTTCCCA
>PF0075 TNCATNTCCYR	14
TGCATTTCCTG
>PF0075 TNCATNTCCYR	15
TGCATTTCCTG
>PF0075 TNCATNTCCYR	16
TACATTTCCCA
>PF0075 TNCATNTCCYR	17
TTCATTTCCTG
>PF0075 TNCATNTCCYR	18
TACATTTCCCG
>PF0075 TNCATNTCCYR	19
TCCATTTCCCA
>PF0075 TNCATNTCCYR	20
TACATTTCCCA
>PF0075 TNCATNTCCYR	21
TACATTTCCCG
>PF0075 TNCATNTCCYR	22
TACATTTCCCA
>PF0075 TNCATNTCCYR	23
TCCATCTCCCA
>PF0075 TNCATNTCCYR	24
TCCATCTCCCG
>PF0075 TNCATNTCCYR	25
TCCATCTCCCG
>PF0075 TNCATNTCCYR	26
TCCATCTCCCG
>PF0075 TNCATNTCCYR	27
TCCATCTCCCG
>PF0075 TNCATNTCCYR	28
TACATTTCCCA
>PF0075 TNCATNTCCYR	29
TGCATTTCCTG
>PF0075 TNCATNTCCYR	30
TACATCTCCCA
>PF0075 TNCATNTCCYR	31
TACATCTCCCG
>PF0075 TNCATNTCCYR	32
TCCATTTCCCG
>PF0075 TNCATNTCCYR	33
TCCATTTCCCA
>PF0075 TNCATNTCCYR	34
TCCATTTCCCA
>PF0075 TNCATNTCCYR	35
TCCATTTCCCG
>PF0075 TNCATNTCCYR	36
TACATTTCCCA
>PF0075 TNCATNTCCYR	37
TTCATTTCCTG
>PF0075 TNCATNTCCYR	38
TGCATTTCCTG
>PF0075 TNCATNTCCYR	39
TGCATCTCCCA
>PF0075 TNCATNTCCYR	40
TTCATTTCCTG
>PF0075 TNCATNTCCYR	41
TACATTTCCCA
>PF0075 TNCATNTCCYR	42
TACATCTCCCG
>PF0075 TNCATNTCCYR	43
TGCATCTCCCA
>PF0075 TNCATNTCCYR	44
TACATCTCCCA
>PF0075 TNCATNTCCYR	45
TCCATCTCCCA
>PF0075 TNCATNTCCYR	46
TACATTTCCCA
>PF0075 TNCATNTCCYR	47
TACATCTCCCA
>PF0075 TNCATNTCCYR	48
TCCATATCCCA
>PF0075 TNCATNTCCYR	49
TGCATCTCCCA
>PF0075 TNCATNTCCYR	50
TACATCTCCCG
>PF0075 TNCATNTCCYR	51
TCCATTTCCCG
>PF0075 TNCATNTCCYR	52
TTCATTTCCTG
>PF0075 TNCATNTCCYR	53
TACATTTCCCA
>PF0075 TNCATNTCCYR	54
TGCATCTCCCG
>PF0075 TNCATNTCCYR	55
TACATTTCCCA
>PF0075 TNCATNTCCYR	56
TACATCTCCCA
>PF0075 TNCATNTCCYR	57
TACATTTCCCA
>PF0075 TNCATNTCCYR	58
TTCATTTCCCA
>PF0075 TNCATNTCCYR	59
TACATTTCCCA
>PF0075 TNCATNTCCYR	60
TTCATTTCCCA
>PF0075 TNCATNTCCYR	61
TACATCTCCCA
>PF0075 TNCATNTCCYR	62
TACATCTCCCA
>PF0075 TNCATNTCCYR	63
TCCATTTCCCA
>PF0075 TNCATNTCCYR	64
TACATTTCCCA
>PF0075 TNCATNTCCYR	65
TACATTTCCCA
>PF0075 TNCATNTCCYR	66
TTCATTTCCTG
>PF0075 TNCATNTCCYR	67
TACATTTCCCA
>PF0075 TNCATNTCCYR	68
TACATTTCCCA
>PF0075 TNCATNTCCYR	69
TACATTTCCCG
>PF0075 TNCATNTCCYR	70
TGCATTTCCTG
>PF0075 TNCATNTCCYR	71
TGCATTTCCCG
>PF0075 TNCATNTCCYR	72
TACATCTCCCA
>PF0075 TNCATNTCCYR	73
TTCATTTCCCA
>PF0075 TNCATNTCCYR	74
TACATCTCCCA
>PF0075 TNCATNTCCYR	75
TACATTTCCCA
>PF0075 TNCATNTCCYR	76
TGCATCTCCCG
>PF0075 TNCATNTCCYR	77
TACATCTCCCA
>PF0075 TNCATNTCCYR	78
TGCATTTCCCA
>PF0075 TNCATNTCCYR	79
TCCATTTCCCG
>PF0075 TNCATNTCCYR	80
TACATTTCCCA
>PF0075 TNCATNTCCYR	81
TACATTTCCCA
>PF0075 TNCATNTCCYR	82
TACATGTCCCA
>PF0075 TNCATNTCCYR	83
TCCATTTCCCA
>PF0075 TNCATNTCCYR	84
TCCATTTCCCG
>PF0075 TNCATNTCCYR	85
TCCATTTCCCG
>PF0075 TNCATNTCCYR	86
TTCATTTCCCG
>PF0075 TNCATNTCCYR	87
TGCATCTCCCG
>PF0075 TNCATNTCCYR	88
TTCATTTCCCG
>PF0075 TNCATNTCCYR	89
TACATTTCCCA
>PF0075 TNCATNTCCYR	90
TACATTTCCCA
>PF0075 TNCATNTCCYR	91
TACATTTCCCA
>PF0075 TNCATNTCCYR	92
TGCATCTCCCG
>PF0075 TNCATNTCCYR	93
TACATTTCCCA
>PF0075 TNCATNTCCYR	94
TACATTTCCCA
>PF0075 TNCATNTCCYR	95
TACATTTCCCA
>PF0075 TNCATNTCCYR	96
TGCATTTCCTG
>PF0075 TNCATNTCCYR	97
TTCATTTCCTG
>PF0075 TNCATNTCCYR	98
TGCATTTCCCG
>PF0075 TNCATNTCCYR	99
TACATTTCCCA
>PF0075 TNCATNTCCYR	100
TTCATTTCCCA
>PF0075 TNCATNTCCYR	101
TACATTTCCCA
>PF0075 TNCATNTCCYR	102
TACATTTCCCA
>PF0075 TNCATNTCCYR	103
TTCATTTCCTG
>PF0075 TNCATNTCCYR	104
TACATTTCCCA
>PF0075 TNCATNTCCYR	105
TGCATTTCCTG
>PF0075 TNCATNTCCYR	106
TCCATTTCCCA
>PF0075 TNCATNTCCYR	107
TACATTTCCCA
>PF0075 TNCATNTCCYR	108
TACATCTCCCG
>PF0075 TNCATNTCCYR	109
TACATTTCCCA
>PF0075 TNCATNTCCYR	110
TACATTTCCCA
>PF0075 TNCATNTCCYR	111
TTCATCTCCCA
>PF0075 TNCATNTCCYR	112
TACATTTCCCA
>PF0075 TNCATNTCCYR	113
TACATGTCCCA
>PF0075 TNCATNTCCYR	114
TCCATTTCCTG
>PF0075 TNCATNTCCYR	115
TGCATTTCCTA
>PF0075 TNCATNTCCYR	116
TGCATTTCCTG
>PF0075 TNCATNTCCYR	117
TGCATTTCCTG
>PF0075 TNCATNTCCYR	118
TGCATTTCCTG
>PF0075 TNCATNTCCYR	119
TGCATTTCCTG
>PF0075 TNCATNTCCYR	120
TTCATTTCCTG
>PF0075 TNCATNTCCYR	121
TCCATCTCCCA
>PF0075 TNCATNTCCYR	122
TCCATCTCCCA
>PF0075 TNCATNTCCYR	123
TCCATCTCCCA
>PF0075 TNCATNTCCYR	124
TCCATCTCCCA
>PF0075 TNCATNTCCYR	125
TCCATCTCCCA
>PF0075 TNCATNTCCYR	126
TCCATCTCCCA
>PF0075 TNCATNTCCYR	127
TCCATCTCCCA
>PF0075 TNCATNTCCYR	128
TTCATGTCCCA
>PF0075 TNCATNTCCYR	129
TTCATGTCCCA
>PF0075 TNCATNTCCYR	130
TTCATGTCCCA
>PF0075 TNCATNTCCYR	131
TTCATGTCCCA
>PF0075 TNCATNTCCYR	132
TTCATGTCCCA
>PF0075 TNCATNTCCYR	133
TTCATGTCCCA
>PF0075 TNCATNTCCYR	134
TACATTTCCCA
>PF0075 TNCATNTCCYR	135
TACATCTCCCG
>PF0075 TNCATNTCCYR	136
TACATTTCCCA
>PF0075 TNCATNTCCYR	137
TACATCTCCCG
>PF0075 TNCATNTCCYR	138
TACATTTCCCA
>PF0075 TNCATNTCCYR	139
TACATTTCCTG
>PF0075 TNCATNTCCYR	140
TGCATTTCCCA
>PF0075 TNCATNTCCYR	141
TACATTTCCCA
>PF0075 TNCATNTCCYR	142
TACATTTCCCG
>PF0075 TNCATNTCCYR	143
TACATTTCCCA
>PF0075 TNCATNTCCYR	144
TCCATCTCCCA
>PF0075 TNCATNTCCYR	145
TACATTTCCCA
>PF0075 TNCATNTCCYR	146
TCCATCTCCCA
>PF0075 TNCATNTCCYR	147
TACATTTCCCA
>PF0075 TNCATNTCCYR	148
TCCATCTCCTG
>PF0075 TNCATNTCCYR	149
TTCATTTCCCA
>PF0075 TNCATNTCCYR	150
TTCATTTCCTG
>PF0075 TNCATNTCCYR	151
TTCATTTCCTG
>PF0075 TNCATNTCCYR	152
TTCATTTCCTG
>PF0075 TNCATNTCCYR	153
TTCATTTCCTG
>PF0075 TNCATNTCCYR	154
TTCATTTCCTG
>PF0075 TNCATNTCCYR	155
TTCATTTCCTG
>PF0075 TNCATNTCCYR	156
TTCATTTCCTG
>PF0075 TNCATNTCCYR	157
TTCATTTCCTG
>PF0075 TNCATNTCCYR	158
TACATTTCCCA
>PF0075 TNCATNTCCYR	159
TGCATTTCCTA
>PF0075 TNCATNTCCYR	160
TTCATTTCCTG
>PF0075 TNCATNTCCYR	161
TTCATTTCCCA
>PF0075 TNCATNTCCYR	162
TACATTTCCCA
>PF0075 TNCATNTCCYR	163
TACATTTCCCA
>PF0075 TNCATNTCCYR	164
TACATTTCCCA
>PF0075 TNCATNTCCYR	165
TACATTTCCCA
>PF0075 TNCATNTCCYR	166
TACATTTCCCA
>PF0075 TNCATNTCCYR	167
TACATTTCCCA
>PF0075 TNCATNTCCYR	168
TACATTTCCCA
>PF0075 TNCATNTCCYR	169
TACATTTCCCA
>PF0075 TNCATNTCCYR	170
TACATTTCCCA
>PF0075 TNCATNTCCYR	171
TACATCTCCCA
>PF0075 TNCATNTCCYR	172
TTCATTTCCCA
>PF0075 TNCATNTCCYR	173
TACATCTCCCG
>PF0075 TNCATNTCCYR	174
TTCATTTCCCA
>PF0075 TNCATNTCCYR	175
TACATCTCCCA
>PF0075 TNCATNTCCYR	176
TCCATCTCCCG
>PF0075 TNCATNTCCYR	177
TACATTTCCCA
>PF0075 TNCATNTCCYR	178
TTCATTTCCCA
>PF0075 TNCATNTCCYR	179
TACATTTCCCA
>PF0075 TNCATNTCCYR	180
TACATATCCCA
>PF0075 TNCATNTCCYR	181
TGCATATCCCA
>PF0075 TNCATNTCCYR	182
TACATTTCCCA
>PF0075 TNCATNTCCYR	183
TCCATTTCCCG
>PF0075 TNCATNTCCYR	184
TACATTTCCCG
>PF0075 TNCATNTCCYR	185
TACATATCCCA
>PF0075 TNCATNTCCYR	186
TACATTTCCCA
>PF0075 TNCATNTCCYR	187
TGCATTTCCTG
>PF0075 TNCATNTCCYR	188
TGCATTTCCTG
>PF0075 TNCATNTCCYR	189
TGCATTTCCCG
>PF0075 TNCATNTCCYR	190
TTCATTTCCTG
>PF0075 TNCATNTCCYR	191
TACATTTCCCA
>PF0075 TNCATNTCCYR	192
TCCATTTCCCA
>PF0075 TNCATNTCCYR	193
TACATTTCCCA
>PF0075 TNCATNTCCYR	194
TACATTTCCCG
>PF0075 TNCATNTCCYR	195
TACATTTCCCG
>PF0075 TNCATNTCCYR	196
TCCATTTCCCA
>PF0075 TNCATNTCCYR	197
TCCATCTCCCG
>PF0075 TNCATNTCCYR	198
TCCATCTCCCG
>PF0075 TNCATNTCCYR	199
TCCATCTCCCG
>PF0075 TNCATNTCCYR	200
TCCATCTCCCG
>PF0075 TNCATNTCCYR	201
TACATTTCCCA
>PF0075 TNCATNTCCYR	202
TGCATTTCCTG
>PF0075 TNCATNTCCYR	203
TACATTTCCCA
>PF0075 TNCATNTCCYR	204
TACATCTCCCG
>PF0075 TNCATNTCCYR	205
TCCATTTCCCG
>PF0075 TNCATNTCCYR	206
TCCATTTCCCA
>PF0075 TNCATNTCCYR	207
TCCATTTCCCA
>PF0075 TNCATNTCCYR	208
TCCATTTCCCG
>PF0075 TNCATNTCCYR	209
TACATTTCCCA
>PF0075 TNCATNTCCYR	210
TTCATTTCCTG
>PF0075 TNCATNTCCYR	211
TGCATTTCCTG
>PF0075 TNCATNTCCYR	212
TACATTTCCCA
>PF0075 TNCATNTCCYR	213
TTCATTTCCTG
>PF0075 TNCATNTCCYR	214
TACATTTCCCA
>PF0075 TNCATNTCCYR	215
TACATCTCCCG
>PF0075 TNCATNTCCYR	216
TTCATTTCCCA
>PF0075 TNCATNTCCYR	217
TACATTTCCCA
>PF0075 TNCATNTCCYR	218
TTCATCTCCCA
>PF0075 TNCATNTCCYR	219
TACATTTCCCA
>PF0075 TNCATNTCCYR	220
TACATTTCCCA
>PF0075 TNCATNTCCYR	221
TACATATCCCA
>PF0075 TNCATNTCCYR	222
TGCATCTCCCA
>PF0075 TNCATNTCCYR	223
TACATCTCCCG
>PF0075 TNCATNTCCYR	224
TCCATTTCCCA
>PF0075 TNCATNTCCYR	225
TTCATTTCCTG
>PF0075 TNCATNTCCYR	226
TACATTTCCCA
>PF0075 TNCATNTCCYR	227
TGCATCTCCCG
>PF0075 TNCATNTCCYR	228
TACATTTCCCA
>PF0075 TNCATNTCCYR	229
TACATTTCCCA
>PF0075 TNCATNTCCYR	230
TACATTTCCCA
>PF0075 TNCATNTCCYR	231
TTCATTTCCCA
>PF0075 TNCATNTCCYR	232
TACATTTCCCA
>PF0075 TNCATNTCCYR	233
TTCATTTCCCA
>PF0075 TNCATNTCCYR	234
TACATCTCCCA
>PF0075 TNCATNTCCYR	235
TACATTTCCCA
>PF0075 TNCATNTCCYR	236
TTCATTTCCCA
>PF0075 TNCATNTCCYR	237
TACATTTCCCA
>PF0075 TNCATNTCCYR	238
TACATTTCCCG
>PF0075 TNCATNTCCYR	239
TTCATTTCCTG
>PF0075 TNCATNTCCYR	240
TACATTTCCCA
>PF0075 TNCATNTCCYR	241
TACATTTCCCA
>PF0075 TNCATNTCCYR	242
TACATTTCCCA
>PF0075 TNCATNTCCYR	243
TGCATTTCCTG
>PF0075 TNCATNTCCYR	244
TGCATTTCCCG
>PF0075 TNCATNTCCYR	245
TACATCTCCCA
>PF0075 TNCATNTCCYR	246
TCCATTTCCCA
>PF0075 TNCATNTCCYR	247
TACATTTCCCA
>PF0075 TNCATNTCCYR	248
TACATTTCCCG
>PF0075 TNCATNTCCYR	249
TGCATCTCCCG
>PF0075 TNCATNTCCYR	250
TACATCTCCCA
>PF0075 TNCATNTCCYR	251
TACATTTCCCA
>PF0075 TNCATNTCCYR	252
TCCATTTCCCA
>PF0075 TNCATNTCCYR	253
TACATTTCCCA
>PF0075 TNCATNTCCYR	254
TACATTTCCCG
>PF0075 TNCATNTCCYR	255
TACATGTCCCA
>PF0075 TNCATNTCCYR	256
TTCATTTCCCA
>PF0075 TNCATNTCCYR	257
TTCATTTCCTA
>PF0075 TNCATNTCCYR	258
TCCATTTCCCA
>PF0075 TNCATNTCCYR	259
TCCATTTCCCA
>PF0075 TNCATNTCCYR	260
TTCATCTCCCG
>PF0075 TNCATNTCCYR	261
TTCATTTCCTA
>PF0075 TNCATNTCCYR	262
TACATTTCCCA
>PF0075 TNCATNTCCYR	263
TACATTTCCCA
>PF0075 TNCATNTCCYR	264
TACATTTCCCA
>PF0075 TNCATNTCCYR	265
TGCATCTCCCG
>PF0075 TNCATNTCCYR	266
TACATTTCCCA
>PF0075 TNCATNTCCYR	267
TACATTTCCCA
>PF0075 TNCATNTCCYR	268
TACATTTCCCA
>PF0075 TNCATNTCCYR	269
TGCATTTCCTG
>PF0075 TNCATNTCCYR	270
TTCATTTCCTG
>PF0075 TNCATNTCCYR	271
TGCATTTCCCG
>PF0075 TNCATNTCCYR	272
TACATTTCCCA
>PF0075 TNCATNTCCYR	273
TTCATTTCCCA
>PF0075 TNCATNTCCYR	274
TACATTTCCTA
>PF0075 TNCATNTCCYR	275
TACATTTCCCG
>PF0075 TNCATNTCCYR	276
TTCATTTCCTG
>PF0075 TNCATNTCCYR	277
TACATTTCCCA
>PF0075 TNCATNTCCYR	278
TGCATTTCCTG
>PF0075 TNCATNTCCYR	279
TCCATTTCCCA
>PF0075 TNCATNTCCYR	280
TACATTTCCCA
>PF0075 TNCATNTCCYR	281
TACATTTCCCG
>PF0075 TNCATNTCCYR	282
TACATTTCCCA
>PF0075 TNCATNTCCYR	283
TACATTTCCCA
>PF0075 TNCATNTCCYR	284
TTCATCTCCCA
>PF0075 TNCATNTCCYR	285
TACATTTCCCA
>PF0075 TNCATNTCCYR	286
TACATGTCCCA
>PF0075 TNCATNTCCYR	287
TCCATTTCCTA
>PF0075 TNCATNTCCYR	288
TGCATTTCCTA
>PF0075 TNCATNTCCYR	289
TGCATTTCCTG
>PF0075 TNCATNTCCYR	290
TGCATTTCCTG
>PF0075 TNCATNTCCYR	291
TGCATTTCCTG
>PF0075 TNCATNTCCYR	292
TGCATTTCCTG
>PF0075 TNCATNTCCYR	293
TTCATTTCCTG
>PF0075 TNCATNTCCYR	294
TCCATTTCCCA
>PF0075 TNCATNTCCYR	295
TCCATTTCCCA
>PF0075 TNCATNTCCYR	296
TCCATTTCCCA
>PF0075 TNCATNTCCYR	297
TCCATTTCCCA
>PF0075 TNCATNTCCYR	298
TCCATTTCCCA
>PF0075 TNCATNTCCYR	299
TCCATTTCCCA
>PF0075 TNCATNTCCYR	300
TCCATTTCCCA
>PF0075 TNCATNTCCYR	301
TTCATTTCCCA
>PF0075 TNCATNTCCYR	302
TTCATTTCCCA
>PF0075 TNCATNTCCYR	303
TTCATTTCCCA
>PF0075 TNCATNTCCYR	304
TTCATTTCCCA
>PF0075 TNCATNTCCYR	305
TTCATTTCCCA
>PF0075 TNCATNTCCYR	306
TTCATTTCCCA
>PF0075 TNCATNTCCYR	307
TACATTTCCCA
>PF0075 TNCATNTCCYR	308
TACATCTCCCG
>PF0075 TNCATNTCCYR	309
TACATTTCCCA
>PF0075 TNCATNTCCYR	310
TACATTTCCCG
>PF0075 TNCATNTCCYR	311
TACATTTCCCA
>PF0075 TNCATNTCCYR	312
TACATTTCCTG
>PF0075 TNCATNTCCYR	313
TGCATTTCCCA
>PF0075 TNCATNTCCYR	314
TACATTTCCCA
>PF0075 TNCATNTCCYR	315
TACATCTCCCG
>PF0075 TNCATNTCCYR	316
TACATTTCCCA
>PF0075 TNCATNTCCYR	317
TCCATCTCCCA
>PF0075 TNCATNTCCYR	318
TACATTTCCCA
>PF0075 TNCATNTCCYR	319
TTCATCTCCCA
>PF0075 TNCATNTCCYR	320
TACATTTCCCA
>PF0075 TNCATNTCCYR	321
TCCATCTCCTG
>PF0075 TNCATNTCCYR	322
TTCATTTCCCA
>PF0075 TNCATNTCCYR	323
TTCATTTCCTG
>PF0075 TNCATNTCCYR	324
TTCATTTCCTG
>PF0075 TNCATNTCCYR	325
TTCATTTCCTG
>PF0075 TNCATNTCCYR	326
TTCATTTCCTG
>PF0075 TNCATNTCCYR	327
TTCATTTCCTG
>PF0075 TNCATNTCCYR	328
TTCATTTCCTG
>PF0075 TNCATNTCCYR	329
TTCATTTCCTG
>PF0075 TNCATNTCCYR	330
TTCATTTCCTG
>PF0075 TNCATNTCCYR	331
TACATTTCCCG
>PF0075 TNCATNTCCYR	332
TGCATTTCCTA
>PF0075 TNCATNTCCYR	333
TTCATTTCCTG
>PF0075 TNCATNTCCYR	334
TTCATTTCCCA
>PF0075 TNCATNTCCYR	335
TACATTTCCCA
>PF0075 TNCATNTCCYR	336
TACATTTCCCA
>PF0075 TNCATNTCCYR	337
TACATTTCCCA
>PF0075 TNCATNTCCYR	338
TACATTTCCCA
>PF0075 TNCATNTCCYR	339
TACATTTCCCA
>PF0075 TNCATNTCCYR	340
TACATTTCCCA
>PF0075 TNCATNTCCYR	341
TACATTTCCCA
>PF0075 TNCATNTCCYR	342
TACATTTCCCA
>PF0075 TNCATNTCCYR	343
TACATTTCCCA
>PF0075 TNCATNTCCYR	344
TACATCTCCCA
>PF0075 TNCATNTCCYR	345
TTCATTTCCCA
>PF0075 TNCATNTCCYR	346
TACATCTCCCG
>PF0075 TNCATNTCCYR	347
TTCATTTCCCA
>PF0075 TNCATNTCCYR	348
TACATCTCCCA
>PF0075 TNCATNTCCYR	349
TCCATCTCCCG
>PF0075 TNCATNTCCYR	350
TACATTTCCCA
>PF0075 TNCATNTCCYR	351
TTCATTTCCCA
>PF0075 TNCATNTCCYR	352
TACATTTCCCA
>PF0075 TNCATNTCCYR	353
TACATATCCCA
>PF0075 TNCATNTCCYR	354
TGCATATCCCA
>PF0075 TNCATNTCCYR	355
TACATTTCCCA
>PF0075 TNCATNTCCYR	356
TCCATTTCCCG
>PF0075 TNCATNTCCYR	357
TACATTTCCCG
>PF0075 TNCATNTCCYR	358
TACATATCCCA
>PF0075 TNCATNTCCYR	359
TACATTTCCCA
>PF0075 TNCATNTCCYR	360
TGCATTTCCTG
>PF0075 TNCATNTCCYR	361
TGCATTTCCTG
>PF0075 TNCATNTCCYR	362
TGCATTTCCCG
>PF0075 TNCATNTCCYR	363
TTCATTTCCTG
>PF0075 TNCATNTCCYR	364
TACATCTCCCG
>PF0075 TNCATNTCCYR	365
TACATTTCCCA
>PF0075 TNCATNTCCYR	366
TACATTTCCCA
>PF0075 TNCATNTCCYR	367
TACATTTCCCG
>PF0075 TNCATNTCCYR	368
TACATTTCCCG
>PF0075 TNCATNTCCYR	369
TCCATTTCCCA
>PF0075 TNCATNTCCYR	370
TCCATCTCCCG
>PF0075 TNCATNTCCYR	371
TCCATCTCCCG
>PF0075 TNCATNTCCYR	372
TCCATCTCCCG
>PF0075 TNCATNTCCYR	373
TCCATCTCCCG
>PF0075 TNCATNTCCYR	374
TACATTTCCCA
>PF0075 TNCATNTCCYR	375
TGCATTTCCTG
>PF0075 TNCATNTCCYR	376
TACATTTCCCA
>PF0075 TNCATNTCCYR	377
TACATCTCCCG
>PF0075 TNCATNTCCYR	378
TCCATTTCCCG
>PF0075 TNCATNTCCYR	379
TCCATTTCCCA
>PF0075 TNCATNTCCYR	380
TCCATTTCCCA
>PF0075 TNCATNTCCYR	381
TCCATTTCCCG
>PF0075 TNCATNTCCYR	382
TACATTTCCCA
>PF0075 TNCATNTCCYR	383
TTCATTTCCTG
>PF0075 TNCATNTCCYR	384
TGCATTTCCTG
>PF0075 TNCATNTCCYR	385
TACATTTCCCA
>PF0075 TNCATNTCCYR	386
TTCATTTCCTG
>PF0075 TNCATNTCCYR	387
TACATTTCCCA
>PF0075 TNCATNTCCYR	388
TACATCTCCCG
>PF0075 TNCATNTCCYR	389
TGCATTTCCCA
>PF0075 TNCATNTCCYR	390
TACATTTCCCA
>PF0075 TNCATNTCCYR	391
TTCATCTCCCA
>PF0075 TNCATNTCCYR	392
TACATTTCCCA
>PF0075 TNCATNTCCYR	393
TACATTTCCCA
>PF0075 TNCATNTCCYR	394
TACATATCCCA
>PF0075 TNCATNTCCYR	395
TGCATCTCCCA
>PF0075 TNCATNTCCYR	396
TACATCTCCCG
>PF0075 TNCATNTCCYR	397
TCCATTTCCCA
>PF0075 TNCATNTCCYR	398
TTCATTTCCTG
>PF0075 TNCATNTCCYR	399
TACATTTCCCA
>PF0075 TNCATNTCCYR	400
TGCATCTCCCG
>PF0075 TNCATNTCCYR	401
TACATTTCCCA
>PF0075 TNCATNTCCYR	402
TACATTTCCCA
>PF0075 TNCATNTCCYR	403
TACATTTCCCA
>PF0075 TNCATNTCCYR	404
TTCATTTCCCA
>PF0075 TNCATNTCCYR	405
TACATTTCCCA
>PF0075 TNCATNTCCYR	406
TTCATTTCCCA
>PF0075 TNCATNTCCYR	407
TACATCTCCCA
>PF0075 TNCATNTCCYR	408
TACATTTCCCA
>PF0075 TNCATNTCCYR	409
TCCATTTCCCA
>PF0075 TNCATNTCCYR	410
TACATTTCCCA
>PF0075 TNCATNTCCYR	411
TACATTTCCCA
>PF0075 TNCATNTCCYR	412
TTCATTTCCTG
>PF0075 TNCATNTCCYR	413
TACATTTCCCA
>PF0075 TNCATNTCCYR	414
TACATTTCCCA
>PF0075 TNCATNTCCYR	415
TACATTTCCCA
>PF0075 TNCATNTCCYR	416
TGCATTTCCTG
>PF0075 TNCATNTCCYR	417
TGCATTTCCCG
>PF0075 TNCATNTCCYR	418
TACATCTCCCA
>PF0075 TNCATNTCCYR	419
TCCATTTCCCA
>PF0075 TNCATNTCCYR	420
TACATTTCCCA
>PF0075 TNCATNTCCYR	421
TACATTTCCCG
>PF0075 TNCATNTCCYR	422
TGCATCTCCCG
>PF0075 TNCATNTCCYR	423
TACATCTCCCA
>PF0075 TNCATNTCCYR	424
TACATTTCCCA
>PF0075 TNCATNTCCYR	425
TCCATTTCCCA
>PF0075 TNCATNTCCYR	426
TACATTTCCCA
>PF0075 TNCATNTCCYR	427
TACATTTCCCG
>PF0075 TNCATNTCCYR	428
TACATGTCCCA
>PF0075 TNCATNTCCYR	429
TTCATTTCCCA
>PF0075 TNCATNTCCYR	430
TTCATTTCCTA
>PF0075 TNCATNTCCYR	431
TTCATTTCCCA
>PF0075 TNCATNTCCYR	432
TCCATTTCCCG
>PF0075 TNCATNTCCYR	433
TTCATCTCCCG
>PF0075 TNCATNTCCYR	434
TTCATTTCCTA
>PF0075 TNCATNTCCYR	435
TACATTTCCCA
>PF0075 TNCATNTCCYR	436
TACATTTCCCA
>PF0075 TNCATNTCCYR	437
TACATTTCCCA
>PF0075 TNCATNTCCYR	438
TGCATCTCCCG
>PF0075 TNCATNTCCYR	439
TACATTTCCCA
>PF0075 TNCATNTCCYR	440
TACATTTCCCA
>PF0075 TNCATNTCCYR	441
TACATTTCCCA
>PF0075 TNCATNTCCYR	442
TGCATTTCCTG
>PF0075 TNCATNTCCYR	443
TTCATTTCCTG
>PF0075 TNCATNTCCYR	444
TGCATTTCCCG
>PF0075 TNCATNTCCYR	445
TACATTTCCCA
>PF0075 TNCATNTCCYR	446
TTCATTTCCCA
>PF0075 TNCATNTCCYR	447
TACATTTCCTA
>PF0075 TNCATNTCCYR	448
TACATTTCCCG
>PF0075 TNCATNTCCYR	449
TTCATTTCCTG
>PF0075 TNCATNTCCYR	450
TACATTTCCCA
>PF0075 TNCATNTCCYR	451
TGCATTTCCTG
>PF0075 TNCATNTCCYR	452
TCCATTTCCCA
>PF0075 TNCATNTCCYR	453
TACATTTCCCA
>PF0075 TNCATNTCCYR	454
TACATTTCCCG
>PF0075 TNCATNTCCYR	455
TACATTTCCCA
>PF0075 TNCATNTCCYR	456
TACATTTCCCA
>PF0075 TNCATNTCCYR	457
TTCATCTCCCA
>PF0075 TNCATNTCCYR	458
TACATTTCCCA
>PF0075 TNCATNTCCYR	459
TACATGTCCCA
>PF0075 TNCATNTCCYR	460
TCCATTTCCTA
>PF0075 TNCATNTCCYR	461
TGCATTTCCTA
>PF0075 TNCATNTCCYR	462
TGCATTTCCTG
>PF0075 TNCATNTCCYR	463
TGCATTTCCTG
>PF0075 TNCATNTCCYR	464
TGCATTTCCTG
>PF0075 TNCATNTCCYR	465
TGCATTTCCTG
>PF0075 TNCATNTCCYR	466
TCCATTTCCTG
>PF0075 TNCATNTCCYR	467
TCCATTTCCCA
>PF0075 TNCATNTCCYR	468
TCCATTTCCCA
>PF0075 TNCATNTCCYR	469
TCCATTTCCCA
>PF0075 TNCATNTCCYR	470
TCCATTTCCCA
>PF0075 TNCATNTCCYR	471
TCCATTTCCCA
>PF0075 TNCATNTCCYR	472
TCCATTTCCCA
>PF0075 TNCATNTCCYR	473
TCCATTTCCCA
>PF0075 TNCATNTCCYR	474
TTCATTTCCCA
>PF0075 TNCATNTCCYR	475
TTCATTTCCCA
>PF0075 TNCATNTCCYR	476
TTCATTTCCCA
>PF0075 TNCATNTCCYR	477
TTCATTTCCCA
>PF0075 TNCATNTCCYR	478
TTCATTTCCCA
>PF0075 TNCATNTCCYR	479
TTCATTTCCCA
>PF0075 TNCATNTCCYR	480
TACATTTCCCA
>PF0075 TNCATNTCCYR	481
TACATCTCCCG
>PF0075 TNCATNTCCYR	482
TACATTTCCCA
>PF0075 TNCATNTCCYR	483
TACATTTCCCG
>PF0075 TNCATNTCCYR	484
TACATTTCCCA
>PF0075 TNCATNTCCYR	485
TACATTTCCTG
>PF0075 TNCATNTCCYR	486
TGCATTTCCCA
>PF0075 TNCATNTCCYR	487
TACATTTCCCA
>PF0075 TNCATNTCCYR	488
TACATCTCCCG
>PF0075 TNCATNTCCYR	489
TACATTTCCCA
>PF0075 TNCATNTCCYR	490
TCCATCTCCCA
>PF0075 TNCATNTCCYR	491
TACATTTCCCA
>PF0075 TNCATNTCCYR	492
TTCATCTCCCA
>PF0075 TNCATNTCCYR	493
TACATTTCCCA
>PF0075 TNCATNTCCYR	494
TCCATCTCCTG
>PF0075 TNCATNTCCYR	495
TTCATTTCCCA
>PF0075 TNCATNTCCYR	496
TTCATTTCCTG
>PF0075 TNCATNTCCYR	497
TTCATTTCCTG
>PF0075 TNCATNTCCYR	498
TTCATTTCCTG
>PF0075 TNCATNTCCYR	499
TTCATTTCCTG
>PF0075 TNCATNTCCYR	500
TTCATTTCCTG
>PF0075 TNCATNTCCYR	501
TTCATTTCCTG
>PF0075 TNCATNTCCYR	502
TTCATTTCCTG
>PF0075 TNCATNTCCYR	503
TTCATTTCCTG
>PF0075 TNCATNTCCYR	504
TACATTTCCCG
>PF0075 TNCATNTCCYR	505
TGCATTTCCTA
>PF0075 TNCATNTCCYR	506
TTCATTTCCTG
>PF0075 TNCATNTCCYR	507
TTCATTTCCCA
>PF0075 TNCATNTCCYR	508
TACATTTCCCA
>PF0075 TNCATNTCCYR	509
TACATTTCCCA
>PF0075 TNCATNTCCYR	510
TACATTTCCCA
>PF0075 TNCATNTCCYR	511
TACATTTCCCA
>PF0075 TNCATNTCCYR	512
TACATTTCCCA
>PF0075 TNCATNTCCYR	513
TACATTTCCCA
>PF0075 TNCATNTCCYR	514
TACATTTCCCA
>PF0075 TNCATNTCCYR	515
TACATTTCCCA
>PF0075 TNCATNTCCYR	516
TACATTTCCCA
>PF0075 TNCATNTCCYR	517
TACATCTCCCA
>PF0075 TNCATNTCCYR	518
TTCATTTCCCA
>PF0075 TNCATNTCCYR	519
TACATCTCCCG
>PF0075 TNCATNTCCYR	520
TCCATTTCCCA
>PF0075 TNCATNTCCYR	521
TACATCTCCCA
>PF0075 TNCATNTCCYR	522
TCCATCTCCCA
>PF0075 TNCATNTCCYR	523
TACATTTCCCA
>PF0075 TNCATNTCCYR	524
TTCATTTCCCA
>PF0075 TNCATNTCCYR	525
TACATCTCCCA
>PF0075 TNCATNTCCYR	526
TACATGTCCCA
>PF0075 TNCATNTCCYR	527
TGCATCTCCCA
>PF0075 TNCATNTCCYR	528
TACATGTCCCA
>PF0075 TNCATNTCCYR	529
TCCATTTCCCG
>PF0075 TNCATNTCCYR	530
TACATTTCCCA
>PF0075 TNCATNTCCYR	531
TACATCTCCCA
>PF0075 TNCATNTCCYR	532
TACATTTCCCA
>PF0075 TNCATNTCCYR	533
TGCATTTCCTG
>PF0075 TNCATNTCCYR	534
TGCATTTCCTG
>PF0075 TNCATNTCCYR	535
TACATTTCCCA
>PF0075 TNCATNTCCYR	536
TTCATTTCCTG
>PF0075 TNCATNTCCYR	537
TGCATTTCCCA
>PF0075 TNCATNTCCYR	538
TGCATTTCCCA
>PF0075 TNCATNTCCYR	539
TACATTTCCCA
>PF0075 TNCATNTCCYR	540
TACATTTCCCG
>PF0075 TNCATNTCCYR	541
TACATTTCCCG
>PF0075 TNCATNTCCYR	542
TCCATTTCCCA
>PF0075 TNCATNTCCYR	543
TCCATCTCCCA
>PF0075 TNCATNTCCYR	544
TCCATCTCCCA
>PF0075 TNCATNTCCYR	545
TCCATCTCCCA
>PF0075 TNCATNTCCYR	546
TCCATCTCCCA
>PF0075 TNCATNTCCYR	547
TACATTTCCCA
>PF0075 TNCATNTCCYR	548
TGCATTTCCTG
>PF0075 TNCATNTCCYR	549
TACATCTCCCA
>PF0075 TNCATNTCCYR	550
TACATCTCCCG
>PF0075 TNCATNTCCYR	551
TCCATTTCCCA
>PF0075 TNCATNTCCYR	552
TCCATTTCCCA
>PF0075 TNCATNTCCYR	553
TCCATTTCCCA
>PF0075 TNCATNTCCYR	554
TCCATTTCCCA
>PF0075 TNCATNTCCYR	555
TACATTTCCCA
>PF0075 TNCATNTCCYR	556
TTCATTTCCTG
>PF0075 TNCATNTCCYR	557
TGCATTTCCTG
>PF0075 TNCATNTCCYR	558
TACATCTCCCG
>PF0075 TNCATNTCCYR	559
TTCATTTCCTG
>PF0075 TNCATNTCCYR	560
TACATTTCCCA
>PF0075 TNCATNTCCYR	561
TACATTTCCCG
>PF0075 TNCATNTCCYR	562
TGCATTTCCCA
>PF0075 TNCATNTCCYR	563
TACATCTCCCA
>PF0075 TNCATNTCCYR	564
TCCATCTCCCA
>PF0075 TNCATNTCCYR	565
TACATTTCCCA
>PF0075 TNCATNTCCYR	566
TACATCTCCCA
>PF0075 TNCATNTCCYR	567
TCCATATCCCA
>PF0075 TNCATNTCCYR	568
TGCATCTCCCA
>PF0075 TNCATNTCCYR	569
TACATCTCCCG
>PF0075 TNCATNTCCYR	570
TTCATTTCCCG
>PF0075 TNCATNTCCYR	571
TTCATTTCCTG
>PF0075 TNCATNTCCYR	572
TACATTTCCCA
>PF0075 TNCATNTCCYR	573
TGCATCTCCCG
>PF0075 TNCATNTCCYR	574
TACATTTCCCA
>PF0075 TNCATNTCCYR	575
TACATCTCCCA
>PF0075 TNCATNTCCYR	576
TACATTTCCCA
>PF0075 TNCATNTCCYR	577
TTCATTTCCCA
>PF0075 TNCATNTCCYR	578
TACATTTCCCA
>PF0075 TNCATNTCCYR	579
TTCATTTCCCA
>PF0075 TNCATNTCCYR	580
TACATCTCCCA
>PF0075 TNCATNTCCYR	581
TACATCTCCCA
>PF0075 TNCATNTCCYR	582
TCCATTTCCCA
>PF0075 TNCATNTCCYR	583
TACATTTCCCA
>PF0075 TNCATNTCCYR	584
TACATTTCCCA
>PF0075 TNCATNTCCYR	585
TTCATTTCCTG
>PF0075 TNCATNTCCYR	586
TACATTTCCCA
>PF0075 TNCATNTCCYR	587
TACATTTCCCA
>PF0075 TNCATNTCCYR	588
TACATTTCCCG
>PF0075 TNCATNTCCYR	589
TGCATTTCCTG
>PF0075 TNCATNTCCYR	590
TGCATTTCCCG
>PF0075 TNCATNTCCYR	591
TACATCTCCCA
>PF0075 TNCATNTCCYR	592
TCCATTTCCCA
>PF0075 TNCATNTCCYR	593
TACATCTCCCA
>PF0075 TNCATNTCCYR	594
TACATTTCCCA
>PF0075 TNCATNTCCYR	595
TGCATCTCCCG
>PF0075 TNCATNTCCYR	596
TACATCTCCCA
>PF0075 TNCATNTCCYR	597
TTCATTTCCCA
>PF0075 TNCATNTCCYR	598
TACATTTCCCA
>PF0075 TNCATNTCCYR	599
TACATTTCCCA
>PF0075 TNCATNTCCYR	600
TACATTTCCCG
>PF0075 TNCATNTCCYR	601
TACATGTCCCA
>PF0075 TNCATNTCCYR	602
TCCATTTCCCA
>PF0075 TNCATNTCCYR	603
TCCATTTCCCG
>PF0075 TNCATNTCCYR	604
TCCATTTCCCG
>PF0075 TNCATNTCCYR	605
TCCATTTCCCG
>PF0075 TNCATNTCCYR	606
TGCATCTCCCG
>PF0075 TNCATNTCCYR	607
TTCATTTCCTG
>PF0075 TNCATNTCCYR	608
TACATTTCCCA
>PF0075 TNCATNTCCYR	609
TACATTTCCCA
>PF0075 TNCATNTCCYR	610
TACATTTCCCA
>PF0075 TNCATNTCCYR	611
TGCATCTCCCA
>PF0075 TNCATNTCCYR	612
TACATTTCCCA
>PF0075 TNCATNTCCYR	613
TACATTTCCCA
>PF0075 TNCATNTCCYR	614
TACATTTCCCA
>PF0075 TNCATNTCCYR	615
TGCATTTCCTG
>PF0075 TNCATNTCCYR	616
TTCATTTCCTG
>PF0075 TNCATNTCCYR	617
TGCATTTCCCG
>PF0075 TNCATNTCCYR	618
TACATTTCCCA
>PF0075 TNCATNTCCYR	619
TTCATTTCCCA
>PF0075 TNCATNTCCYR	620
TACATTTCCCA
>PF0075 TNCATNTCCYR	621
TACATTTCCCA
>PF0075 TNCATNTCCYR	622
TTCATTTCCTG
>PF0075 TNCATNTCCYR	623
TACATTTCCCA
>PF0075 TNCATNTCCYR	624
TGCATTTCCTG
>PF0075 TNCATNTCCYR	625
TCCATTTCCCA
>PF0075 TNCATNTCCYR	626
TACATTTCCCA
>PF0075 TNCATNTCCYR	627
TACATATCCCG
>PF0075 TNCATNTCCYR	628
TGCATTTCCCA
>PF0075 TNCATNTCCYR	629
TACATTTCCCA
>PF0075 TNCATNTCCYR	630
TTCATCTCCCA
>PF0075 TNCATNTCCYR	631
TACATTTCCCA
>PF0075 TNCATNTCCYR	632
TACATGTCCCA
>PF0075 TNCATNTCCYR	633
TCCATTTCCTG
>PF0075 TNCATNTCCYR	634
TGCATTTCCTA
>PF0075 TNCATNTCCYR	635
TGCATTTCCTG
>PF0075 TNCATNTCCYR	636
TGCATTTCCTG
>PF0075 TNCATNTCCYR	637
TGCATTTCCTG
>PF0075 TNCATNTCCYR	638
TGCATTTCCTG
>PF0075 TNCATNTCCYR	639
TTCATTTCCTG
>PF0075 TNCATNTCCYR	640
TCCATTTCCCA
>PF0075 TNCATNTCCYR	641
TCCATTTCCCA
>PF0075 TNCATNTCCYR	642
TCCATTTCCCA
>PF0075 TNCATNTCCYR	643
TCCATTTCCCA
>PF0075 TNCATNTCCYR	644
TCCATTTCCCA
>PF0075 TNCATNTCCYR	645
TCCATTTCCCA
>PF0075 TNCATNTCCYR	646
TCCATTTCCCA
>PF0075 TNCATNTCCYR	647
TCCATTTCCCA
>PF0075 TNCATNTCCYR	648
TCCATTTCCCA
>PF0075 TNCATNTCCYR	649
TCCATTTCCCA
>PF0075 TNCATNTCCYR	650
TCCATTTCCCA
>PF0075 TNCATNTCCYR	651
TCCATTTCCCA
>PF0075 TNCATNTCCYR	652
TCCATTTCCCA
>PF0075 TNCATNTCCYR	653
TACATTTCCCA
>PF0075 TNCATNTCCYR	654
TACATCTCCCG
>PF0075 TNCATNTCCYR	655
TACATTTCCCA
>PF0075 TNCATNTCCYR	656
TACATATCCCG
>PF0075 TNCATNTCCYR	657
TACATTTCCCA
>PF0075 TNCATNTCCYR	658
TACATTTCCTG
>PF0075 TNCATNTCCYR	659
TGCATTTCCCA
>PF0075 TNCATNTCCYR	660
TACATTTCCCA
>PF0075 TNCATNTCCYR	661
TACATCTCCCA
>PF0075 TNCATNTCCYR	662
TACATTTCCCA
>PF0075 TNCATNTCCYR	663
TCCATCTCCCA
>PF0075 TNCATNTCCYR	664
TACATTTCCCA
>PF0075 TNCATNTCCYR	665
TCCATCTCCCA
>PF0075 TNCATNTCCYR	666
TACATTTCCCA
>PF0075 TNCATNTCCYR	667
TCCATCTCCTG
>PF0075 TNCATNTCCYR	668
TTCATTTCCCA
>PF0075 TNCATNTCCYR	669
TTCATTTCCTG
>PF0075 TNCATNTCCYR	670
TTCATTTCCTG
>PF0075 TNCATNTCCYR	671
TTCATTTCCTG
>PF0075 TNCATNTCCYR	672
TTCATTTCCTG
>PF0075 TNCATNTCCYR	673
TTCATTTCCTG
>PF0075 TNCATNTCCYR	674
TTCATTTCCTG
>PF0075 TNCATNTCCYR	675
TTCATTTCCTG
>PF0075 TNCATNTCCYR	676
TTCATTTCCTG
>PF0075 TNCATNTCCYR	677
TACATTTCCCG
>PF0075 TNCATNTCCYR	678
TGCATTTCCTA
>PF0075 TNCATNTCCYR	679
TTCATTTCCTG
>PF0075 TNCATNTCCYR	680
TTCATTTCCCA
>PF0075 TNCATNTCCYR	681
TCCATTTCCCA
>PF0075 TNCATNTCCYR	682
TACATTTCCCA
>PF0075 TNCATNTCCYR	683
TCCATTTCCCA
>PF0075 TNCATNTCCYR	684
TCCATTTCCCA
>PF0075 TNCATNTCCYR	685
TCCATTTCCCA
>PF0075 TNCATNTCCYR	686
TCCATTTCCCA
>PF0075 TNCATNTCCYR	687
TCCATTTCCCA
>PF0075 TNCATNTCCYR	688
TACATTTCCCA
>PF0075 TNCATNTCCYR	689
TCCATTTCCCA
>PF0075 TNCATNTCCYR	690
TACATTTCCCA
>PF0075 TNCATNTCCYR	691
TTCATTTCCCA
>PF0075 TNCATNTCCYR	692
TACATCTCCCG
