>PF0039 TCCCRNNRTGC	1
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	2
TCCCACAATGC
>PF0039 TCCCRNNRTGC	3
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	4
TCCCGACGTGC
>PF0039 TCCCRNNRTGC	5
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	6
TCCCAACATGC
>PF0039 TCCCRNNRTGC	7
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	8
TCCCACAATGC
>PF0039 TCCCRNNRTGC	9
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	10
TCCCATAATGC
>PF0039 TCCCRNNRTGC	11
TCCCATCATGC
>PF0039 TCCCRNNRTGC	12
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	13
TCCCATTATGC
>PF0039 TCCCRNNRTGC	14
TCCCACAATGC
>PF0039 TCCCRNNRTGC	15
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	16
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	17
TCCCGTGATGC
>PF0039 TCCCRNNRTGC	18
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	19
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	20
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	21
TCCCAAAGTGC
>PF0039 TCCCRNNRTGC	22
TCCCATCGTGC
>PF0039 TCCCRNNRTGC	23
TCCCGAGATGC
>PF0039 TCCCRNNRTGC	24
TCCCAAAATGC
>PF0039 TCCCRNNRTGC	25
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	26
TCCCACAATGC
>PF0039 TCCCRNNRTGC	27
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	28
TCCCGGAGTGC
>PF0039 TCCCRNNRTGC	29
TCCCAAGATGC
>PF0039 TCCCRNNRTGC	30
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	31
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	32
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	33
TCCCACCATGC
>PF0039 TCCCRNNRTGC	34
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	35
TCCCGTCATGC
>PF0039 TCCCRNNRTGC	36
TCCCATTGTGC
>PF0039 TCCCRNNRTGC	37
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	38
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	39
TCCCAGAGTGC
>PF0039 TCCCRNNRTGC	40
TCCCACAATGC
>PF0039 TCCCRNNRTGC	41
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	42
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	43
TCCCATGGTGC
>PF0039 TCCCRNNRTGC	44
TCCCAGTGTGC
>PF0039 TCCCRNNRTGC	45
TCCCGTGATGC
>PF0039 TCCCRNNRTGC	46
TCCCAGTGTGC
>PF0039 TCCCRNNRTGC	47
TCCCATGGTGC
>PF0039 TCCCRNNRTGC	48
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	49
TCCCGAGGTGC
>PF0039 TCCCRNNRTGC	50
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	51
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	52
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	53
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	54
TCCCGCCGTGC
>PF0039 TCCCRNNRTGC	55
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	56
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	57
TCCCGCCGTGC
>PF0039 TCCCRNNRTGC	58
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	59
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	60
TCCCAGAGTGC
>PF0039 TCCCRNNRTGC	61
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	62
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	63
TCCCATAATGC
>PF0039 TCCCRNNRTGC	64
TCCCACAATGC
>PF0039 TCCCRNNRTGC	65
TCCCAAAGTGC
>PF0039 TCCCRNNRTGC	66
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	67
TCCCATAATGC
>PF0039 TCCCRNNRTGC	68
TCCCGGGGTGC
>PF0039 TCCCRNNRTGC	69
TCCCAACATGC
>PF0039 TCCCRNNRTGC	70
TCCCATGGTGC
>PF0039 TCCCRNNRTGC	71
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	72
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	73
TCCCACCATGC
>PF0039 TCCCRNNRTGC	74
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	75
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	76
TCCCAGTATGC
>PF0039 TCCCRNNRTGC	77
TCCCGTGATGC
>PF0039 TCCCRNNRTGC	78
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	79
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	80
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	81
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	82
TCCCAGGGTGC
>PF0039 TCCCRNNRTGC	83
TCCCGTCGTGC
>PF0039 TCCCRNNRTGC	84
TCCCACCATGC
>PF0039 TCCCRNNRTGC	85
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	86
TCCCAACATGC
>PF0039 TCCCRNNRTGC	87
TCCCGAAGTGC
>PF0039 TCCCRNNRTGC	88
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	89
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	90
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	91
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	92
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	93
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	94
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	95
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	96
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	97
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	98
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	99
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	100
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	101
TCCCACAATGC
>PF0039 TCCCRNNRTGC	102
TCCCAACATGC
>PF0039 TCCCRNNRTGC	103
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	104
TCCCGACGTGC
>PF0039 TCCCRNNRTGC	105
TCCCAACATGC
>PF0039 TCCCRNNRTGC	106
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	107
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	108
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	109
TCCCAAAATGC
>PF0039 TCCCRNNRTGC	110
TCCCACAGTGC
>PF0039 TCCCRNNRTGC	111
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	112
TCCCAGAGTGC
>PF0039 TCCCRNNRTGC	113
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	114
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	115
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	116
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	117
TCCCACAATGC
>PF0039 TCCCRNNRTGC	118
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	119
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	120
TCCCACAATGC
>PF0039 TCCCRNNRTGC	121
TCCCGTCGTGC
>PF0039 TCCCRNNRTGC	122
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	123
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	124
TCCCGGAATGC
>PF0039 TCCCRNNRTGC	125
TCCCGCCATGC
>PF0039 TCCCRNNRTGC	126
TCCCATCATGC
>PF0039 TCCCRNNRTGC	127
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	128
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	129
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	130
TCCCATGATGC
>PF0039 TCCCRNNRTGC	131
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	132
TCCCAACATGC
>PF0039 TCCCRNNRTGC	133
TCCCAAAATGC
>PF0039 TCCCRNNRTGC	134
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	135
TCCCGTCATGC
>PF0039 TCCCRNNRTGC	136
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	137
TCCCGCGATGC
>PF0039 TCCCRNNRTGC	138
TCCCGCGGTGC
>PF0039 TCCCRNNRTGC	139
TCCCACCATGC
>PF0039 TCCCRNNRTGC	140
TCCCAAGATGC
>PF0039 TCCCRNNRTGC	141
TCCCGACATGC
>PF0039 TCCCRNNRTGC	142
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	143
TCCCAGAGTGC
>PF0039 TCCCRNNRTGC	144
TCCCGTCATGC
>PF0039 TCCCRNNRTGC	145
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	146
TCCCACCGTGC
>PF0039 TCCCRNNRTGC	147
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	148
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	149
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	150
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	151
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	152
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	153
TCCCGTCATGC
>PF0039 TCCCRNNRTGC	154
TCCCATCATGC
>PF0039 TCCCRNNRTGC	155
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	156
TCCCAGAGTGC
>PF0039 TCCCRNNRTGC	157
TCCCGTGATGC
>PF0039 TCCCRNNRTGC	158
TCCCGCAGTGC
>PF0039 TCCCRNNRTGC	159
TCCCATCATGC
>PF0039 TCCCRNNRTGC	160
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	161
TCCCAAGATGC
>PF0039 TCCCRNNRTGC	162
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	163
TCCCGACATGC
>PF0039 TCCCRNNRTGC	164
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	165
TCCCGCGATGC
>PF0039 TCCCRNNRTGC	166
TCCCATCATGC
>PF0039 TCCCRNNRTGC	167
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	168
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	169
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	170
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	171
TCCCAGGGTGC
>PF0039 TCCCRNNRTGC	172
TCCCAGTGTGC
>PF0039 TCCCRNNRTGC	173
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	174
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	175
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	176
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	177
TCCCACAATGC
>PF0039 TCCCRNNRTGC	178
TCCCAACATGC
>PF0039 TCCCRNNRTGC	179
TCCCATGATGC
>PF0039 TCCCRNNRTGC	180
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	181
TCCCACAATGC
>PF0039 TCCCRNNRTGC	182
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	183
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	184
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	185
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	186
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	187
TCCCACTGTGC
>PF0039 TCCCRNNRTGC	188
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	189
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	190
TCCCATAATGC
>PF0039 TCCCRNNRTGC	191
TCCCGAAATGC
>PF0039 TCCCRNNRTGC	192
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	193
TCCCGTCGTGC
>PF0039 TCCCRNNRTGC	194
TCCCATCATGC
>PF0039 TCCCRNNRTGC	195
TCCCACAATGC
>PF0039 TCCCRNNRTGC	196
TCCCGAAATGC
>PF0039 TCCCRNNRTGC	197
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	198
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	199
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	200
TCCCGTCGTGC
>PF0039 TCCCRNNRTGC	201
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	202
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	203
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	204
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	205
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	206
TCCCGGAGTGC
>PF0039 TCCCRNNRTGC	207
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	208
TCCCGACATGC
>PF0039 TCCCRNNRTGC	209
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	210
TCCCGTCGTGC
>PF0039 TCCCRNNRTGC	211
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	212
TCCCAAGATGC
>PF0039 TCCCRNNRTGC	213
TCCCAGGGTGC
>PF0039 TCCCRNNRTGC	214
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	215
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	216
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	217
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	218
TCCCATGATGC
>PF0039 TCCCRNNRTGC	219
TCCCATGATGC
>PF0039 TCCCRNNRTGC	220
TCCCGTGATGC
>PF0039 TCCCRNNRTGC	221
TCCCGTGATGC
>PF0039 TCCCRNNRTGC	222
TCCCGACATGC
>PF0039 TCCCRNNRTGC	223
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	224
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	225
TCCCACAATGC
>PF0039 TCCCRNNRTGC	226
TCCCAAAATGC
>PF0039 TCCCRNNRTGC	227
TCCCGACATGC
>PF0039 TCCCRNNRTGC	228
TCCCAGTGTGC
>PF0039 TCCCRNNRTGC	229
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	230
TCCCACCGTGC
>PF0039 TCCCRNNRTGC	231
TCCCAACATGC
>PF0039 TCCCRNNRTGC	232
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	233
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	234
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	235
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	236
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	237
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	238
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	239
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	240
TCCCATCATGC
>PF0039 TCCCRNNRTGC	241
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	242
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	243
TCCCGAAGTGC
>PF0039 TCCCRNNRTGC	244
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	245
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	246
TCCCGTCATGC
>PF0039 TCCCRNNRTGC	247
TCCCGGGGTGC
>PF0039 TCCCRNNRTGC	248
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	249
TCCCACAATGC
>PF0039 TCCCRNNRTGC	250
TCCCGCCGTGC
>PF0039 TCCCRNNRTGC	251
TCCCAACATGC
>PF0039 TCCCRNNRTGC	252
TCCCGAGGTGC
>PF0039 TCCCRNNRTGC	253
TCCCGAGGTGC
>PF0039 TCCCRNNRTGC	254
TCCCATCATGC
>PF0039 TCCCRNNRTGC	255
TCCCATCATGC
>PF0039 TCCCRNNRTGC	256
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	257
TCCCACCATGC
>PF0039 TCCCRNNRTGC	258
TCCCACAATGC
>PF0039 TCCCRNNRTGC	259
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	260
TCCCATGGTGC
>PF0039 TCCCRNNRTGC	261
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	262
TCCCAACATGC
>PF0039 TCCCRNNRTGC	263
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	264
TCCCACAATGC
>PF0039 TCCCRNNRTGC	265
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	266
TCCCACAATGC
>PF0039 TCCCRNNRTGC	267
TCCCATCATGC
>PF0039 TCCCRNNRTGC	268
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	269
TCCCATTGTGC
>PF0039 TCCCRNNRTGC	270
TCCCACAATGC
>PF0039 TCCCRNNRTGC	271
TCCCACCATGC
>PF0039 TCCCRNNRTGC	272
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	273
TCCCGTCATGC
>PF0039 TCCCRNNRTGC	274
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	275
TCCCGCGATGC
>PF0039 TCCCRNNRTGC	276
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	277
TCCCAAAGTGC
>PF0039 TCCCRNNRTGC	278
TCCCGTCGTGC
>PF0039 TCCCRNNRTGC	279
TCCCGAGATGC
>PF0039 TCCCRNNRTGC	280
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	281
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	282
TCCCACAATGC
>PF0039 TCCCRNNRTGC	283
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	284
TCCCGGGGTGC
>PF0039 TCCCRNNRTGC	285
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	286
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	287
TCCCAGTATGC
>PF0039 TCCCRNNRTGC	288
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	289
TCCCACTATGC
>PF0039 TCCCRNNRTGC	290
TCCCGGAATGC
>PF0039 TCCCRNNRTGC	291
TCCCAACATGC
>PF0039 TCCCRNNRTGC	292
TCCCATTGTGC
>PF0039 TCCCRNNRTGC	293
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	294
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	295
TCCCATCGTGC
>PF0039 TCCCRNNRTGC	296
TCCCACAATGC
>PF0039 TCCCRNNRTGC	297
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	298
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	299
TCCCATGATGC
>PF0039 TCCCRNNRTGC	300
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	301
TCCCGAGATGC
>PF0039 TCCCRNNRTGC	302
TCCCAGTGTGC
>PF0039 TCCCRNNRTGC	303
TCCCATGGTGC
>PF0039 TCCCRNNRTGC	304
TCCCACCATGC
>PF0039 TCCCRNNRTGC	305
TCCCGAAATGC
>PF0039 TCCCRNNRTGC	306
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	307
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	308
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	309
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	310
TCCCGCCGTGC
>PF0039 TCCCRNNRTGC	311
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	312
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	313
TCCCGCCATGC
>PF0039 TCCCRNNRTGC	314
TCCCGCGATGC
>PF0039 TCCCRNNRTGC	315
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	316
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	317
TCCCAGTGTGC
>PF0039 TCCCRNNRTGC	318
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	319
TCCCACAATGC
>PF0039 TCCCRNNRTGC	320
TCCCATAATGC
>PF0039 TCCCRNNRTGC	321
TCCCAGGGTGC
>PF0039 TCCCRNNRTGC	322
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	323
TCCCACAATGC
>PF0039 TCCCRNNRTGC	324
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	325
TCCCGACATGC
>PF0039 TCCCRNNRTGC	326
TCCCGTCGTGC
>PF0039 TCCCRNNRTGC	327
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	328
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	329
TCCCACCATGC
>PF0039 TCCCRNNRTGC	330
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	331
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	332
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	333
TCCCATGATGC
>PF0039 TCCCRNNRTGC	334
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	335
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	336
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	337
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	338
TCCCAGGGTGC
>PF0039 TCCCRNNRTGC	339
TCCCGTCGTGC
>PF0039 TCCCRNNRTGC	340
TCCCACTATGC
>PF0039 TCCCRNNRTGC	341
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	342
TCCCAAAATGC
>PF0039 TCCCRNNRTGC	343
TCCCGACGTGC
>PF0039 TCCCRNNRTGC	344
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	345
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	346
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	347
TCCCATGATGC
>PF0039 TCCCRNNRTGC	348
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	349
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	350
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	351
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	352
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	353
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	354
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	355
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	356
TCCCGGAGTGC
>PF0039 TCCCRNNRTGC	357
TCCCACAATGC
>PF0039 TCCCRNNRTGC	358
TCCCAAGATGC
>PF0039 TCCCRNNRTGC	359
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	360
TCCCATGGTGC
>PF0039 TCCCRNNRTGC	361
TCCCGACGTGC
>PF0039 TCCCRNNRTGC	362
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	363
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	364
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	365
TCCCAAAATGC
>PF0039 TCCCRNNRTGC	366
TCCCACAGTGC
>PF0039 TCCCRNNRTGC	367
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	368
TCCCAGAGTGC
>PF0039 TCCCRNNRTGC	369
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	370
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	371
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	372
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	373
TCCCACAATGC
>PF0039 TCCCRNNRTGC	374
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	375
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	376
TCCCACAATGC
>PF0039 TCCCRNNRTGC	377
TCCCGTCGTGC
>PF0039 TCCCRNNRTGC	378
TCCCAGTGTGC
>PF0039 TCCCRNNRTGC	379
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	380
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	381
TCCCACCATGC
>PF0039 TCCCRNNRTGC	382
TCCCATCATGC
>PF0039 TCCCRNNRTGC	383
TCCCAGGGTGC
>PF0039 TCCCRNNRTGC	384
TCCCGACATGC
>PF0039 TCCCRNNRTGC	385
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	386
TCCCATGATGC
>PF0039 TCCCRNNRTGC	387
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	388
TCCCGACGTGC
>PF0039 TCCCRNNRTGC	389
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	390
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	391
TCCCGTCATGC
>PF0039 TCCCRNNRTGC	392
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	393
TCCCGCGATGC
>PF0039 TCCCRNNRTGC	394
TCCCGCGGTGC
>PF0039 TCCCRNNRTGC	395
TCCCACCATGC
>PF0039 TCCCRNNRTGC	396
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	397
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	398
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	399
TCCCAGAGTGC
>PF0039 TCCCRNNRTGC	400
TCCCAACATGC
>PF0039 TCCCRNNRTGC	401
TCCCGGAATGC
>PF0039 TCCCRNNRTGC	402
TCCCATAGTGC
>PF0039 TCCCRNNRTGC	403
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	404
TCCCAGAGTGC
>PF0039 TCCCRNNRTGC	405
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	406
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	407
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	408
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	409
TCCCATCGTGC
>PF0039 TCCCRNNRTGC	410
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	411
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	412
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	413
TCCCGTCATGC
>PF0039 TCCCRNNRTGC	414
TCCCGCTGTGC
>PF0039 TCCCRNNRTGC	415
TCCCATCATGC
>PF0039 TCCCRNNRTGC	416
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	417
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	418
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	419
TCCCGACATGC
>PF0039 TCCCRNNRTGC	420
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	421
TCCCGCGATGC
>PF0039 TCCCRNNRTGC	422
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	423
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	424
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	425
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	426
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	427
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	428
TCCCAAGGTGC
>PF0039 TCCCRNNRTGC	429
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	430
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	431
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	432
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	433
TCCCACAATGC
>PF0039 TCCCRNNRTGC	434
TCCCAAGATGC
>PF0039 TCCCRNNRTGC	435
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	436
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	437
TCCCACAATGC
>PF0039 TCCCRNNRTGC	438
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	439
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	440
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	441
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	442
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	443
TCCCACTGTGC
>PF0039 TCCCRNNRTGC	444
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	445
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	446
TCCCATAATGC
>PF0039 TCCCRNNRTGC	447
TCCCGAAATGC
>PF0039 TCCCRNNRTGC	448
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	449
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	450
TCCCATCATGC
>PF0039 TCCCRNNRTGC	451
TCCCACAATGC
>PF0039 TCCCRNNRTGC	452
TCCCGAAATGC
>PF0039 TCCCRNNRTGC	453
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	454
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	455
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	456
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	457
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	458
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	459
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	460
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	461
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	462
TCCCAGGGTGC
>PF0039 TCCCRNNRTGC	463
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	464
TCCCGACATGC
>PF0039 TCCCRNNRTGC	465
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	466
TCCCGTCGTGC
>PF0039 TCCCRNNRTGC	467
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	468
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	469
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	470
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	471
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	472
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	473
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	474
TCCCATGATGC
>PF0039 TCCCRNNRTGC	475
TCCCATGATGC
>PF0039 TCCCRNNRTGC	476
TCCCGAGATGC
>PF0039 TCCCRNNRTGC	477
TCCCGAGATGC
>PF0039 TCCCRNNRTGC	478
TCCCAAAATGC
>PF0039 TCCCRNNRTGC	479
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	480
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	481
TCCCACAATGC
>PF0039 TCCCRNNRTGC	482
TCCCAAAATGC
>PF0039 TCCCRNNRTGC	483
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	484
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	485
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	486
TCCCACCGTGC
>PF0039 TCCCRNNRTGC	487
TCCCAACATGC
>PF0039 TCCCRNNRTGC	488
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	489
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	490
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	491
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	492
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	493
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	494
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	495
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	496
TCCCGTCATGC
>PF0039 TCCCRNNRTGC	497
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	498
TCCCACGATGC
>PF0039 TCCCRNNRTGC	499
TCCCGACGTGC
>PF0039 TCCCRNNRTGC	500
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	501
TCCCGGAATGC
>PF0039 TCCCRNNRTGC	502
TCCCAACATGC
>PF0039 TCCCRNNRTGC	503
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	504
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	505
TCCCACAATGC
>PF0039 TCCCRNNRTGC	506
TCCCGCCATGC
>PF0039 TCCCRNNRTGC	507
TCCCAACATGC
>PF0039 TCCCRNNRTGC	508
TCCCGAAATGC
>PF0039 TCCCRNNRTGC	509
TCCCGAAATGC
>PF0039 TCCCRNNRTGC	510
TCCCATCATGC
>PF0039 TCCCRNNRTGC	511
TCCCATCATGC
>PF0039 TCCCRNNRTGC	512
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	513
TCCCACCATGC
>PF0039 TCCCRNNRTGC	514
TCCCACAATGC
>PF0039 TCCCRNNRTGC	515
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	516
TCCCATCGTGC
>PF0039 TCCCRNNRTGC	517
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	518
TCCCAACATGC
>PF0039 TCCCRNNRTGC	519
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	520
TCCCACAATGC
>PF0039 TCCCRNNRTGC	521
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	522
TCCCACAATGC
>PF0039 TCCCRNNRTGC	523
TCCCATCATGC
>PF0039 TCCCRNNRTGC	524
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	525
TCCCATTATGC
>PF0039 TCCCRNNRTGC	526
TCCCACAATGC
>PF0039 TCCCRNNRTGC	527
TCCCACCATGC
>PF0039 TCCCRNNRTGC	528
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	529
TCCCGTGATGC
>PF0039 TCCCRNNRTGC	530
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	531
TCCCGCGATGC
>PF0039 TCCCRNNRTGC	532
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	533
TCCCAAAATGC
>PF0039 TCCCRNNRTGC	534
TCCCGTCGTGC
>PF0039 TCCCRNNRTGC	535
TCCCGAGATGC
>PF0039 TCCCRNNRTGC	536
TCCCAAGATGC
>PF0039 TCCCRNNRTGC	537
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	538
TCCCACAATGC
>PF0039 TCCCRNNRTGC	539
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	540
TCCCGGAGTGC
>PF0039 TCCCRNNRTGC	541
TCCCAAGATGC
>PF0039 TCCCRNNRTGC	542
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	543
TCCCAGTATGC
>PF0039 TCCCRNNRTGC	544
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	545
TCCCACTATGC
>PF0039 TCCCRNNRTGC	546
TCCCGGAGTGC
>PF0039 TCCCRNNRTGC	547
TCCCAACATGC
>PF0039 TCCCRNNRTGC	548
TCCCATTGTGC
>PF0039 TCCCRNNRTGC	549
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	550
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	551
TCCCATCGTGC
>PF0039 TCCCRNNRTGC	552
TCCCACAGTGC
>PF0039 TCCCRNNRTGC	553
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	554
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	555
TCCCATGATGC
>PF0039 TCCCRNNRTGC	556
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	557
TCCCGTGATGC
>PF0039 TCCCRNNRTGC	558
TCCCAGTGTGC
>PF0039 TCCCRNNRTGC	559
TCCCATGGTGC
>PF0039 TCCCRNNRTGC	560
TCCCACAATGC
>PF0039 TCCCRNNRTGC	561
TCCCGAAATGC
>PF0039 TCCCRNNRTGC	562
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	563
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	564
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	565
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	566
TCCCGCCGTGC
>PF0039 TCCCRNNRTGC	567
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	568
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	569
TCCCGCAATGC
>PF0039 TCCCRNNRTGC	570
TCCCGCGATGC
>PF0039 TCCCRNNRTGC	571
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	572
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	573
TCCCAGTATGC
>PF0039 TCCCRNNRTGC	574
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	575
TCCCACAATGC
>PF0039 TCCCRNNRTGC	576
TCCCATAATGC
>PF0039 TCCCRNNRTGC	577
TCCCAAGGTGC
>PF0039 TCCCRNNRTGC	578
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	579
TCCCACAATGC
>PF0039 TCCCRNNRTGC	580
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	581
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	582
TCCCGTCGTGC
>PF0039 TCCCRNNRTGC	583
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	584
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	585
TCCCAACATGC
>PF0039 TCCCRNNRTGC	586
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	587
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	588
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	589
TCCCGTGATGC
>PF0039 TCCCRNNRTGC	590
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	591
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	592
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	593
TCCCATAATGC
>PF0039 TCCCRNNRTGC	594
TCCCAGGGTGC
>PF0039 TCCCRNNRTGC	595
TCCCGTCGTGC
>PF0039 TCCCRNNRTGC	596
TCCCACTATGC
>PF0039 TCCCRNNRTGC	597
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	598
TCCCGAAATGC
>PF0039 TCCCRNNRTGC	599
TCCCGACGTGC
>PF0039 TCCCRNNRTGC	600
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	601
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	602
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	603
TCCCATGATGC
>PF0039 TCCCRNNRTGC	604
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	605
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	606
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	607
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	608
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	609
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	610
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	611
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	612
TCCCGTAGTGC
>PF0039 TCCCRNNRTGC	613
TCCCACAATGC
>PF0039 TCCCRNNRTGC	614
TCCCAAGATGC
>PF0039 TCCCRNNRTGC	615
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	616
TCCCATCGTGC
>PF0039 TCCCRNNRTGC	617
TCCCAACGTGC
>PF0039 TCCCRNNRTGC	618
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	619
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	620
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	621
TCCCAAAATGC
>PF0039 TCCCRNNRTGC	622
TCCCACAGTGC
>PF0039 TCCCRNNRTGC	623
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	624
TCCCAGAGTGC
>PF0039 TCCCRNNRTGC	625
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	626
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	627
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	628
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	629
TCCCACAATGC
>PF0039 TCCCRNNRTGC	630
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	631
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	632
TCCCACAATGC
>PF0039 TCCCRNNRTGC	633
TCCCATCGTGC
>PF0039 TCCCRNNRTGC	634
TCCCAGTGTGC
>PF0039 TCCCRNNRTGC	635
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	636
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	637
TCCCACCGTGC
>PF0039 TCCCRNNRTGC	638
TCCCATCATGC
>PF0039 TCCCRNNRTGC	639
TCCCAGGGTGC
>PF0039 TCCCRNNRTGC	640
TCCCGACATGC
>PF0039 TCCCRNNRTGC	641
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	642
TCCCATGATGC
>PF0039 TCCCRNNRTGC	643
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	644
TCCCAACGTGC
>PF0039 TCCCRNNRTGC	645
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	646
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	647
TCCCGTCATGC
>PF0039 TCCCRNNRTGC	648
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	649
TCCCGCGATGC
>PF0039 TCCCRNNRTGC	650
TCCCGCGGTGC
>PF0039 TCCCRNNRTGC	651
TCCCACCATGC
>PF0039 TCCCRNNRTGC	652
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	653
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	654
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	655
TCCCAGAGTGC
>PF0039 TCCCRNNRTGC	656
TCCCAACATGC
>PF0039 TCCCRNNRTGC	657
TCCCGGAGTGC
>PF0039 TCCCRNNRTGC	658
TCCCATAGTGC
>PF0039 TCCCRNNRTGC	659
TCCCGGTGTGC
>PF0039 TCCCRNNRTGC	660
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	661
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	662
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	663
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	664
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	665
TCCCATCGTGC
>PF0039 TCCCRNNRTGC	666
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	667
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	668
TCCCAGGGTGC
>PF0039 TCCCRNNRTGC	669
TCCCGTGATGC
>PF0039 TCCCRNNRTGC	670
TCCCGCTGTGC
>PF0039 TCCCRNNRTGC	671
TCCCATCATGC
>PF0039 TCCCRNNRTGC	672
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	673
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	674
TCCCGGTATGC
>PF0039 TCCCRNNRTGC	675
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	676
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	677
TCCCGCGATGC
>PF0039 TCCCRNNRTGC	678
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	679
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	680
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	681
TCCCAGTATGC
>PF0039 TCCCRNNRTGC	682
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	683
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	684
TCCCAAAGTGC
>PF0039 TCCCRNNRTGC	685
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	686
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	687
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	688
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	689
TCCCACAATGC
>PF0039 TCCCRNNRTGC	690
TCCCAAAATGC
>PF0039 TCCCRNNRTGC	691
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	692
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	693
TCCCACAATGC
>PF0039 TCCCRNNRTGC	694
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	695
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	696
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	697
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	698
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	699
TCCCACTGTGC
>PF0039 TCCCRNNRTGC	700
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	701
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	702
TCCCATAATGC
>PF0039 TCCCRNNRTGC	703
TCCCGAAATGC
>PF0039 TCCCRNNRTGC	704
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	705
TCCCGTCGTGC
>PF0039 TCCCRNNRTGC	706
TCCCATCATGC
>PF0039 TCCCRNNRTGC	707
TCCCACAATGC
>PF0039 TCCCRNNRTGC	708
TCCCGAAATGC
>PF0039 TCCCRNNRTGC	709
TCCCGGGGTGC
>PF0039 TCCCRNNRTGC	710
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	711
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	712
TCCCGTCGTGC
>PF0039 TCCCRNNRTGC	713
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	714
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	715
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	716
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	717
TCCCGGGGTGC
>PF0039 TCCCRNNRTGC	718
TCCCAGGGTGC
>PF0039 TCCCRNNRTGC	719
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	720
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	721
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	722
TCCCGTCGTGC
>PF0039 TCCCRNNRTGC	723
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	724
TCCCAAGATGC
>PF0039 TCCCRNNRTGC	725
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	726
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	727
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	728
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	729
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	730
TCCCATGATGC
>PF0039 TCCCRNNRTGC	731
TCCCATGATGC
>PF0039 TCCCRNNRTGC	732
TCCCGTGATGC
>PF0039 TCCCRNNRTGC	733
TCCCGTGATGC
>PF0039 TCCCRNNRTGC	734
TCCCAAAATGC
>PF0039 TCCCRNNRTGC	735
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	736
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	737
TCCCACAATGC
>PF0039 TCCCRNNRTGC	738
TCCCAAAATGC
>PF0039 TCCCRNNRTGC	739
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	740
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	741
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	742
TCCCACCGTGC
>PF0039 TCCCRNNRTGC	743
TCCCAACATGC
>PF0039 TCCCRNNRTGC	744
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	745
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	746
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	747
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	748
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	749
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	750
TCCCAGTATGC
>PF0039 TCCCRNNRTGC	751
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	752
TCCCGTCATGC
>PF0039 TCCCRNNRTGC	753
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	754
TCCCACGATGC
>PF0039 TCCCRNNRTGC	755
TCCCGACGTGC
>PF0039 TCCCRNNRTGC	756
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	757
TCCCGGAGTGC
>PF0039 TCCCRNNRTGC	758
TCCCAACATGC
>PF0039 TCCCRNNRTGC	759
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	760
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	761
TCCCACAATGC
>PF0039 TCCCRNNRTGC	762
TCCCGCAATGC
>PF0039 TCCCRNNRTGC	763
TCCCAACATGC
>PF0039 TCCCRNNRTGC	764
TCCCGAAATGC
>PF0039 TCCCRNNRTGC	765
TCCCGAAATGC
>PF0039 TCCCRNNRTGC	766
TCCCATCATGC
>PF0039 TCCCRNNRTGC	767
TCCCATCATGC
>PF0039 TCCCRNNRTGC	768
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	769
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	770
TCCCACAATGC
>PF0039 TCCCRNNRTGC	771
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	772
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	773
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	774
TCCCAACATGC
>PF0039 TCCCRNNRTGC	775
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	776
TCCCACAATGC
>PF0039 TCCCRNNRTGC	777
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	778
TCCCATAATGC
>PF0039 TCCCRNNRTGC	779
TCCCATCATGC
>PF0039 TCCCRNNRTGC	780
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	781
TCCCATTATGC
>PF0039 TCCCRNNRTGC	782
TCCCACAATGC
>PF0039 TCCCRNNRTGC	783
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	784
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	785
TCCCGTGATGC
>PF0039 TCCCRNNRTGC	786
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	787
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	788
TCCCAAAATGC
>PF0039 TCCCRNNRTGC	789
TCCCAAAGTGC
>PF0039 TCCCRNNRTGC	790
TCCCATCGTGC
>PF0039 TCCCRNNRTGC	791
TCCCGAGATGC
>PF0039 TCCCRNNRTGC	792
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	793
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	794
TCCCACAATGC
>PF0039 TCCCRNNRTGC	795
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	796
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	797
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	798
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	799
TCCCAGTGTGC
>PF0039 TCCCRNNRTGC	800
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	801
TCCCACCATGC
>PF0039 TCCCRNNRTGC	802
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	803
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	804
TCCCATTGTGC
>PF0039 TCCCRNNRTGC	805
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	806
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	807
TCCCAGAGTGC
>PF0039 TCCCRNNRTGC	808
TCCCACAATGC
>PF0039 TCCCRNNRTGC	809
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	810
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	811
TCCCATGGTGC
>PF0039 TCCCRNNRTGC	812
TCCCAGTGTGC
>PF0039 TCCCRNNRTGC	813
TCCCGTGATGC
>PF0039 TCCCRNNRTGC	814
TCCCAGTGTGC
>PF0039 TCCCRNNRTGC	815
TCCCATCGTGC
>PF0039 TCCCRNNRTGC	816
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	817
TCCCGAGGTGC
>PF0039 TCCCRNNRTGC	818
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	819
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	820
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	821
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	822
TCCCGCCGTGC
>PF0039 TCCCRNNRTGC	823
TCCCGTTGTGC
>PF0039 TCCCRNNRTGC	824
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	825
TCCCGCCGTGC
>PF0039 TCCCRNNRTGC	826
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	827
TCCCATGATGC
>PF0039 TCCCRNNRTGC	828
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	829
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	830
TCCCAGAGTGC
>PF0039 TCCCRNNRTGC	831
TCCCACAATGC
>PF0039 TCCCRNNRTGC	832
TCCCACAATGC
>PF0039 TCCCRNNRTGC	833
TCCCAAGGTGC
>PF0039 TCCCRNNRTGC	834
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	835
TCCCATAATGC
>PF0039 TCCCRNNRTGC	836
TCCCGGGGTGC
>PF0039 TCCCRNNRTGC	837
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	838
TCCCGGAGTGC
>PF0039 TCCCRNNRTGC	839
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	840
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	841
TCCCACGATGC
>PF0039 TCCCRNNRTGC	842
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	843
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	844
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	845
TCCCATGATGC
>PF0039 TCCCRNNRTGC	846
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	847
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	848
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	849
TCCCACAATGC
>PF0039 TCCCRNNRTGC	850
TCCCAGGGTGC
>PF0039 TCCCRNNRTGC	851
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	852
TCCCACCATGC
>PF0039 TCCCRNNRTGC	853
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	854
TCCCAACATGC
>PF0039 TCCCRNNRTGC	855
TCCCAATATGC
>PF0039 TCCCRNNRTGC	856
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	857
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	858
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	859
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	860
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	861
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	862
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	863
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	864
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	865
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	866
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	867
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	868
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	869
TCCCACAATGC
>PF0039 TCCCRNNRTGC	870
TCCCAATATGC
>PF0039 TCCCRNNRTGC	871
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	872
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	873
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	874
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	875
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	876
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	877
TCCCAAAATGC
>PF0039 TCCCRNNRTGC	878
TCCCACAGTGC
>PF0039 TCCCRNNRTGC	879
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	880
TCCCAGAGTGC
>PF0039 TCCCRNNRTGC	881
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	882
TCCCGCCGTGC
>PF0039 TCCCRNNRTGC	883
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	884
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	885
TCCCACAATGC
>PF0039 TCCCRNNRTGC	886
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	887
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	888
TCCCACAGTGC
>PF0039 TCCCRNNRTGC	889
TCCCGTCGTGC
>PF0039 TCCCRNNRTGC	890
TCCCACTATGC
>PF0039 TCCCRNNRTGC	891
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	892
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	893
TCCCGCCGTGC
>PF0039 TCCCRNNRTGC	894
TCCCATCATGC
>PF0039 TCCCRNNRTGC	895
TCCCAGGGTGC
>PF0039 TCCCRNNRTGC	896
TCCCGACATGC
>PF0039 TCCCRNNRTGC	897
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	898
TCCCATGGTGC
>PF0039 TCCCRNNRTGC	899
TCCCGACGTGC
>PF0039 TCCCRNNRTGC	900
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	901
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	902
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	903
TCCCGTCATGC
>PF0039 TCCCRNNRTGC	904
TCCCGACGTGC
>PF0039 TCCCRNNRTGC	905
TCCCGCGATGC
>PF0039 TCCCRNNRTGC	906
TCCCGCGGTGC
>PF0039 TCCCRNNRTGC	907
TCCCACCATGC
>PF0039 TCCCRNNRTGC	908
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	909
TCCCGACATGC
>PF0039 TCCCRNNRTGC	910
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	911
TCCCAGGGTGC
>PF0039 TCCCRNNRTGC	912
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	913
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	914
TCCCGCCGTGC
>PF0039 TCCCRNNRTGC	915
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	916
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	917
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	918
TCCCAACATGC
>PF0039 TCCCRNNRTGC	919
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	920
TCCCAAGATGC
>PF0039 TCCCRNNRTGC	921
TCCCATCATGC
>PF0039 TCCCRNNRTGC	922
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	923
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	924
TCCCAGAGTGC
>PF0039 TCCCRNNRTGC	925
TCCCGTGATGC
>PF0039 TCCCRNNRTGC	926
TCCCGCAGTGC
>PF0039 TCCCRNNRTGC	927
TCCCATCATGC
>PF0039 TCCCRNNRTGC	928
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	929
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	930
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	931
TCCCGACGTGC
>PF0039 TCCCRNNRTGC	932
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	933
TCCCGCGATGC
>PF0039 TCCCRNNRTGC	934
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	935
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	936
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	937
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	938
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	939
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	940
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	941
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	942
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	943
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	944
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	945
TCCCACAATGC
>PF0039 TCCCRNNRTGC	946
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	947
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	948
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	949
TCCCACAATGC
>PF0039 TCCCRNNRTGC	950
TCCCGACATGC
>PF0039 TCCCRNNRTGC	951
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	952
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	953
TCCCAGAGTGC
>PF0039 TCCCRNNRTGC	954
TCCCAGAGTGC
>PF0039 TCCCRNNRTGC	955
TCCCACTGTGC
>PF0039 TCCCRNNRTGC	956
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	957
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	958
TCCCATAATGC
>PF0039 TCCCRNNRTGC	959
TCCCGAAATGC
>PF0039 TCCCRNNRTGC	960
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	961
TCCCGTCGTGC
>PF0039 TCCCRNNRTGC	962
TCCCATCATGC
>PF0039 TCCCRNNRTGC	963
TCCCACAATGC
>PF0039 TCCCRNNRTGC	964
TCCCGAAATGC
>PF0039 TCCCRNNRTGC	965
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	966
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	967
TCCCAAAATGC
>PF0039 TCCCRNNRTGC	968
TCCCGTCGTGC
>PF0039 TCCCRNNRTGC	969
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	970
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	971
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	972
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	973
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	974
TCCCAGGGTGC
>PF0039 TCCCRNNRTGC	975
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	976
TCCCGACGTGC
>PF0039 TCCCRNNRTGC	977
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	978
TCCCGTGGTGC
>PF0039 TCCCRNNRTGC	979
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	980
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	981
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	982
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	983
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	984
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	985
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	986
TCCCATGATGC
>PF0039 TCCCRNNRTGC	987
TCCCATGATGC
>PF0039 TCCCRNNRTGC	988
TCCCGTGATGC
>PF0039 TCCCRNNRTGC	989
TCCCGTGATGC
>PF0039 TCCCRNNRTGC	990
TCCCAGCGTGC
>PF0039 TCCCRNNRTGC	991
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	992
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	993
TCCCACAATGC
>PF0039 TCCCRNNRTGC	994
TCCCAAAATGC
>PF0039 TCCCRNNRTGC	995
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	996
TCCCAGTGTGC
>PF0039 TCCCRNNRTGC	997
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	998
TCCCACCGTGC
>PF0039 TCCCRNNRTGC	999
TCCCAACATGC
>PF0039 TCCCRNNRTGC	1000
TCCCAAAATGC
>PF0039 TCCCRNNRTGC	1001
TCCCAAAATGC
>PF0039 TCCCRNNRTGC	1002
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	1003
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	1004
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	1005
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	1006
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	1007
TCCCAGCATGC
>PF0039 TCCCRNNRTGC	1008
TCCCATCATGC
>PF0039 TCCCRNNRTGC	1009
TCCCAGAATGC
>PF0039 TCCCRNNRTGC	1010
TCCCAGGATGC
>PF0039 TCCCRNNRTGC	1011
TCCCAATATGC
>PF0039 TCCCRNNRTGC	1012
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	1013
TCCCGGCGTGC
>PF0039 TCCCRNNRTGC	1014
TCCCGGCATGC
>PF0039 TCCCRNNRTGC	1015
TCCCGGGGTGC
>PF0039 TCCCRNNRTGC	1016
TCCCGGGATGC
>PF0039 TCCCRNNRTGC	1017
TCCCACAATGC
>PF0039 TCCCRNNRTGC	1018
TCCCGCCGTGC
>PF0039 TCCCRNNRTGC	1019
TCCCAACATGC
>PF0039 TCCCRNNRTGC	1020
TCCCGAGGTGC
>PF0039 TCCCRNNRTGC	1021
TCCCGAGGTGC
>PF0039 TCCCRNNRTGC	1022
TCCCATCATGC
>PF0039 TCCCRNNRTGC	1023
TCCCATCATGC
>PF0039 TCCCRNNRTGC	1024
TCCCGGCATGC
