>PF0088 GGCNKCCATNK	1
GGCCGCCATTT
>PF0088 GGCNKCCATNK	2
GGCCTCCATTT
>PF0088 GGCNKCCATNK	3
GGCAGCCATCT
>PF0088 GGCNKCCATNK	4
GGCCGCCATGT
>PF0088 GGCNKCCATNK	5
GGCAGCCATCT
>PF0088 GGCNKCCATNK	6
GGCAGCCATCG
>PF0088 GGCNKCCATNK	7
GGCGTCCATGG
>PF0088 GGCNKCCATNK	8
GGCAGCCATGT
>PF0088 GGCNKCCATNK	9
GGCCGCCATCT
>PF0088 GGCNKCCATNK	10
GGCGGCCATTG
>PF0088 GGCNKCCATNK	11
GGCATCCATTT
>PF0088 GGCNKCCATNK	12
GGCAGCCATCT
>PF0088 GGCNKCCATNK	13
GGCGGCCATTT
>PF0088 GGCNKCCATNK	14
GGCCGCCATTT
>PF0088 GGCNKCCATNK	15
GGCCGCCATCT
>PF0088 GGCNKCCATNK	16
GGCCGCCATTT
>PF0088 GGCNKCCATNK	17
GGCCGCCATTT
>PF0088 GGCNKCCATNK	18
GGCCGCCATCT
>PF0088 GGCNKCCATNK	19
GGCGGCCATCT
>PF0088 GGCNKCCATNK	20
GGCGGCCATGT
>PF0088 GGCNKCCATNK	21
GGCGGCCATGG
>PF0088 GGCNKCCATNK	22
GGCGGCCATTT
>PF0088 GGCNKCCATNK	23
GGCCGCCATCT
>PF0088 GGCNKCCATNK	24
GGCAGCCATCG
>PF0088 GGCNKCCATNK	25
GGCCGCCATCG
>PF0088 GGCNKCCATNK	26
GGCGGCCATTT
>PF0088 GGCNKCCATNK	27
GGCGGCCATGG
>PF0088 GGCNKCCATNK	28
GGCGGCCATGG
>PF0088 GGCNKCCATNK	29
GGCCGCCATTT
>PF0088 GGCNKCCATNK	30
GGCTTCCATTT
>PF0088 GGCNKCCATNK	31
GGCCGCCATCT
>PF0088 GGCNKCCATNK	32
GGCCGCCATCT
>PF0088 GGCNKCCATNK	33
GGCTGCCATAG
>PF0088 GGCNKCCATNK	34
GGCCTCCATCT
>PF0088 GGCNKCCATNK	35
GGCCGCCATGT
>PF0088 GGCNKCCATNK	36
GGCGGCCATCT
>PF0088 GGCNKCCATNK	37
GGCCTCCATGT
>PF0088 GGCNKCCATNK	38
GGCCGCCATCT
>PF0088 GGCNKCCATNK	39
GGCAGCCATCT
>PF0088 GGCNKCCATNK	40
GGCCGCCATTT
>PF0088 GGCNKCCATNK	41
GGCAGCCATCT
>PF0088 GGCNKCCATNK	42
GGCAGCCATTT
>PF0088 GGCNKCCATNK	43
GGCTGCCATTT
>PF0088 GGCNKCCATNK	44
GGCCTCCATCG
>PF0088 GGCNKCCATNK	45
GGCCGCCATCT
>PF0088 GGCNKCCATNK	46
GGCCGCCATCT
>PF0088 GGCNKCCATNK	47
GGCCGCCATGT
>PF0088 GGCNKCCATNK	48
GGCAGCCATTT
>PF0088 GGCNKCCATNK	49
GGCCGCCATGT
>PF0088 GGCNKCCATNK	50
GGCTTCCATGG
>PF0088 GGCNKCCATNK	51
GGCGGCCATCT
>PF0088 GGCNKCCATNK	52
GGCAGCCATAT
>PF0088 GGCNKCCATNK	53
GGCCGCCATTT
>PF0088 GGCNKCCATNK	54
GGCGGCCATTT
>PF0088 GGCNKCCATNK	55
GGCGTCCATCT
>PF0088 GGCNKCCATNK	56
GGCGTCCATCT
>PF0088 GGCNKCCATNK	57
GGCGTCCATCT
>PF0088 GGCNKCCATNK	58
GGCGTCCATCT
>PF0088 GGCNKCCATNK	59
GGCAGCCATCT
>PF0088 GGCNKCCATNK	60
GGCAGCCATCG
>PF0088 GGCNKCCATNK	61
GGCGGCCATTT
>PF0088 GGCNKCCATNK	62
GGCCTCCATGT
>PF0088 GGCNKCCATNK	63
GGCGTCCATGG
>PF0088 GGCNKCCATNK	64
GGCCGCCATGG
>PF0088 GGCNKCCATNK	65
GGCAGCCATGT
>PF0088 GGCNKCCATNK	66
GGCGGCCATGT
>PF0088 GGCNKCCATNK	67
GGCAGCCATCT
>PF0088 GGCNKCCATNK	68
GGCAGCCATCT
>PF0088 GGCNKCCATNK	69
GGCGGCCATGG
>PF0088 GGCNKCCATNK	70
GGCCGCCATGT
>PF0088 GGCNKCCATNK	71
GGCCGCCATCT
>PF0088 GGCNKCCATNK	72
GGCGGCCATTT
>PF0088 GGCNKCCATNK	73
GGCGGCCATGG
>PF0088 GGCNKCCATNK	74
GGCGGCCATGG
>PF0088 GGCNKCCATNK	75
GGCTGCCATGG
>PF0088 GGCNKCCATNK	76
GGCCGCCATTG
>PF0088 GGCNKCCATNK	77
GGCGGCCATCT
>PF0088 GGCNKCCATNK	78
GGCAGCCATCT
>PF0088 GGCNKCCATNK	79
GGCAGCCATCT
>PF0088 GGCNKCCATNK	80
GGCCGCCATGT
>PF0088 GGCNKCCATNK	81
GGCAGCCATCT
>PF0088 GGCNKCCATNK	82
GGCGGCCATCT
>PF0088 GGCNKCCATNK	83
GGCGGCCATGT
>PF0088 GGCNKCCATNK	84
GGCCGCCATGG
>PF0088 GGCNKCCATNK	85
GGCAGCCATGT
>PF0088 GGCNKCCATNK	86
GGCTTCCATGT
>PF0088 GGCNKCCATNK	87
GGCCGCCATCT
>PF0088 GGCNKCCATNK	88
GGCGGCCATTT
>PF0088 GGCNKCCATNK	89
GGCAGCCATTT
>PF0088 GGCNKCCATNK	90
GGCAGCCATGT
>PF0088 GGCNKCCATNK	91
GGCCGCCATTT
>PF0088 GGCNKCCATNK	92
GGCCGCCATTT
>PF0088 GGCNKCCATNK	93
GGCTGCCATCT
>PF0088 GGCNKCCATNK	94
GGCAGCCATCT
>PF0088 GGCNKCCATNK	95
GGCGTCCATTT
>PF0088 GGCNKCCATNK	96
GGCAGCCATCT
>PF0088 GGCNKCCATNK	97
GGCAGCCATCT
>PF0088 GGCNKCCATNK	98
GGCTTCCATGG
>PF0088 GGCNKCCATNK	99
GGCGGCCATCT
>PF0088 GGCNKCCATNK	100
GGCAGCCATTG
>PF0088 GGCNKCCATNK	101
GGCGGCCATTG
>PF0088 GGCNKCCATNK	102
GGCTGCCATTT
>PF0088 GGCNKCCATNK	103
GGCGGCCATCT
>PF0088 GGCNKCCATNK	104
GGCCGCCATCT
>PF0088 GGCNKCCATNK	105
GGCTGCCATTT
>PF0088 GGCNKCCATNK	106
GGCCGCCATGT
>PF0088 GGCNKCCATNK	107
GGCTGCCATAG
>PF0088 GGCNKCCATNK	108
GGCAGCCATGT
>PF0088 GGCNKCCATNK	109
GGCCGCCATCT
>PF0088 GGCNKCCATNK	110
GGCTGCCATTT
>PF0088 GGCNKCCATNK	111
GGCAGCCATTT
>PF0088 GGCNKCCATNK	112
GGCCGCCATTT
>PF0088 GGCNKCCATNK	113
GGCAGCCATAT
>PF0088 GGCNKCCATNK	114
GGCCGCCATTT
>PF0088 GGCNKCCATNK	115
GGCCGCCATTT
>PF0088 GGCNKCCATNK	116
GGCCGCCATTT
>PF0088 GGCNKCCATNK	117
GGCCGCCATTT
>PF0088 GGCNKCCATNK	118
GGCGGCCATTG
>PF0088 GGCNKCCATNK	119
GGCAGCCATTT
>PF0088 GGCNKCCATNK	120
GGCGGCCATGG
>PF0088 GGCNKCCATNK	121
GGCGTCCATGG
>PF0088 GGCNKCCATNK	122
GGCAGCCATAG
>PF0088 GGCNKCCATNK	123
GGCATCCATGT
>PF0088 GGCNKCCATNK	124
GGCCGCCATTT
>PF0088 GGCNKCCATNK	125
GGCCTCCATTT
>PF0088 GGCNKCCATNK	126
GGCAGCCATCT
>PF0088 GGCNKCCATNK	127
GGCCGCCATGT
>PF0088 GGCNKCCATNK	128
GGCTGCCATCT
>PF0088 GGCNKCCATNK	129
GGCGGCCATCG
>PF0088 GGCNKCCATNK	130
GGCGTCCATGG
>PF0088 GGCNKCCATNK	131
GGCAGCCATGT
>PF0088 GGCNKCCATNK	132
GGCCGCCATCT
>PF0088 GGCNKCCATNK	133
GGCGGCCATTG
>PF0088 GGCNKCCATNK	134
GGCATCCATTT
>PF0088 GGCNKCCATNK	135
GGCAGCCATCT
>PF0088 GGCNKCCATNK	136
GGCGGCCATCT
>PF0088 GGCNKCCATNK	137
GGCCGCCATTT
>PF0088 GGCNKCCATNK	138
GGCCGCCATCT
>PF0088 GGCNKCCATNK	139
GGCCGCCATCT
>PF0088 GGCNKCCATNK	140
GGCCGCCATTT
>PF0088 GGCNKCCATNK	141
GGCCGCCATCT
>PF0088 GGCNKCCATNK	142
GGCGGCCATCT
>PF0088 GGCNKCCATNK	143
GGCAGCCATGT
>PF0088 GGCNKCCATNK	144
GGCGGCCATGG
>PF0088 GGCNKCCATNK	145
GGCGGCCATCT
>PF0088 GGCNKCCATNK	146
GGCCGCCATCT
>PF0088 GGCNKCCATNK	147
GGCGGCCATCG
>PF0088 GGCNKCCATNK	148
GGCCGCCATCG
>PF0088 GGCNKCCATNK	149
GGCGGCCATTT
>PF0088 GGCNKCCATNK	150
GGCGGCCATGG
>PF0088 GGCNKCCATNK	151
GGCGGCCATGG
>PF0088 GGCNKCCATNK	152
GGCCGCCATTT
>PF0088 GGCNKCCATNK	153
GGCCTCCATTT
>PF0088 GGCNKCCATNK	154
GGCCGCCATCT
>PF0088 GGCNKCCATNK	155
GGCCGCCATCT
>PF0088 GGCNKCCATNK	156
GGCTGCCATGG
>PF0088 GGCNKCCATNK	157
GGCCTCCATCT
>PF0088 GGCNKCCATNK	158
GGCGGCCATGT
>PF0088 GGCNKCCATNK	159
GGCGGCCATCT
>PF0088 GGCNKCCATNK	160
GGCCTCCATGT
>PF0088 GGCNKCCATNK	161
GGCCGCCATCT
>PF0088 GGCNKCCATNK	162
GGCCGCCATCT
>PF0088 GGCNKCCATNK	163
GGCCGCCATTT
>PF0088 GGCNKCCATNK	164
GGCCGCCATCT
>PF0088 GGCNKCCATNK	165
GGCAGCCATTT
>PF0088 GGCNKCCATNK	166
GGCTGCCATTT
>PF0088 GGCNKCCATNK	167
GGCCTCCATTG
>PF0088 GGCNKCCATNK	168
GGCCGCCATCT
>PF0088 GGCNKCCATNK	169
GGCCGCCATCT
>PF0088 GGCNKCCATNK	170
GGCCGCCATGT
>PF0088 GGCNKCCATNK	171
GGCAGCCATTT
>PF0088 GGCNKCCATNK	172
GGCCGCCATGT
>PF0088 GGCNKCCATNK	173
GGCTTCCATGG
>PF0088 GGCNKCCATNK	174
GGCAGCCATCT
>PF0088 GGCNKCCATNK	175
GGCAGCCATAT
>PF0088 GGCNKCCATNK	176
GGCCGCCATTT
>PF0088 GGCNKCCATNK	177
GGCGGCCATTT
>PF0088 GGCNKCCATNK	178
GGCATCCATCT
>PF0088 GGCNKCCATNK	179
GGCATCCATCT
>PF0088 GGCNKCCATNK	180
GGCATCCATCT
>PF0088 GGCNKCCATNK	181
GGCATCCATCT
>PF0088 GGCNKCCATNK	182
GGCAGCCATCT
>PF0088 GGCNKCCATNK	183
GGCAGCCATAG
>PF0088 GGCNKCCATNK	184
GGCGGCCATTT
>PF0088 GGCNKCCATNK	185
GGCCTCCATGG
>PF0088 GGCNKCCATNK	186
GGCGTCCATGG
>PF0088 GGCNKCCATNK	187
GGCCGCCATGG
>PF0088 GGCNKCCATNK	188
GGCAGCCATGT
>PF0088 GGCNKCCATNK	189
GGCGGCCATGT
>PF0088 GGCNKCCATNK	190
GGCAGCCATCT
>PF0088 GGCNKCCATNK	191
GGCAGCCATCT
>PF0088 GGCNKCCATNK	192
GGCGGCCATGG
>PF0088 GGCNKCCATNK	193
GGCCGCCATGT
>PF0088 GGCNKCCATNK	194
GGCGGCCATCT
>PF0088 GGCNKCCATNK	195
GGCGGCCATTT
>PF0088 GGCNKCCATNK	196
GGCGGCCATGG
>PF0088 GGCNKCCATNK	197
GGCGGCCATGG
>PF0088 GGCNKCCATNK	198
GGCTGCCATGG
>PF0088 GGCNKCCATNK	199
GGCCGCCATTG
>PF0088 GGCNKCCATNK	200
GGCGGCCATCT
>PF0088 GGCNKCCATNK	201
GGCCGCCATCT
>PF0088 GGCNKCCATNK	202
GGCAGCCATCT
>PF0088 GGCNKCCATNK	203
GGCCGCCATGT
>PF0088 GGCNKCCATNK	204
GGCAGCCATCT
>PF0088 GGCNKCCATNK	205
GGCGGCCATTT
>PF0088 GGCNKCCATNK	206
GGCGGCCATGT
>PF0088 GGCNKCCATNK	207
GGCCGCCATGG
>PF0088 GGCNKCCATNK	208
GGCAGCCATGT
>PF0088 GGCNKCCATNK	209
GGCTTCCATGT
>PF0088 GGCNKCCATNK	210
GGCCGCCATCT
>PF0088 GGCNKCCATNK	211
GGCGGCCATTT
>PF0088 GGCNKCCATNK	212
GGCAGCCATTT
>PF0088 GGCNKCCATNK	213
GGCAGCCATGT
>PF0088 GGCNKCCATNK	214
GGCCGCCATTT
>PF0088 GGCNKCCATNK	215
GGCCGCCATTT
>PF0088 GGCNKCCATNK	216
GGCTGCCATCT
>PF0088 GGCNKCCATNK	217
GGCAGCCATCT
>PF0088 GGCNKCCATNK	218
GGCTTCCATTT
>PF0088 GGCNKCCATNK	219
GGCAGCCATTT
>PF0088 GGCNKCCATNK	220
GGCAGCCATTT
>PF0088 GGCNKCCATNK	221
GGCTTCCATGG
>PF0088 GGCNKCCATNK	222
GGCGGCCATTT
>PF0088 GGCNKCCATNK	223
GGCAGCCATTG
>PF0088 GGCNKCCATNK	224
GGCGGCCATTG
>PF0088 GGCNKCCATNK	225
GGCTGCCATTT
>PF0088 GGCNKCCATNK	226
GGCGGCCATCT
>PF0088 GGCNKCCATNK	227
GGCCGCCATCT
>PF0088 GGCNKCCATNK	228
GGCTGCCATTT
>PF0088 GGCNKCCATNK	229
GGCCGCCATGT
>PF0088 GGCNKCCATNK	230
GGCTGCCATAG
>PF0088 GGCNKCCATNK	231
GGCGGCCATAT
>PF0088 GGCNKCCATNK	232
GGCCGCCATCT
>PF0088 GGCNKCCATNK	233
GGCTGCCATTT
>PF0088 GGCNKCCATNK	234
GGCAGCCATTT
>PF0088 GGCNKCCATNK	235
GGCCGCCATTT
>PF0088 GGCNKCCATNK	236
GGCAGCCATAT
>PF0088 GGCNKCCATNK	237
GGCCGCCATTT
>PF0088 GGCNKCCATNK	238
GGCCGCCATTT
>PF0088 GGCNKCCATNK	239
GGCCGCCATTT
>PF0088 GGCNKCCATNK	240
GGCCGCCATTT
>PF0088 GGCNKCCATNK	241
GGCGGCCATTG
>PF0088 GGCNKCCATNK	242
GGCAGCCATTT
>PF0088 GGCNKCCATNK	243
GGCGGCCATGG
>PF0088 GGCNKCCATNK	244
GGCGTCCATGG
>PF0088 GGCNKCCATNK	245
GGCAGCCATGG
>PF0088 GGCNKCCATNK	246
GGCATCCATGT
>PF0088 GGCNKCCATNK	247
GGCCGCCATTT
>PF0088 GGCNKCCATNK	248
GGCCTCCATTT
>PF0088 GGCNKCCATNK	249
GGCAGCCATCT
>PF0088 GGCNKCCATNK	250
GGCCGCCATAT
>PF0088 GGCNKCCATNK	251
GGCTGCCATCT
>PF0088 GGCNKCCATNK	252
GGCGGCCATCG
>PF0088 GGCNKCCATNK	253
GGCGTCCATGG
>PF0088 GGCNKCCATNK	254
GGCAGCCATGT
>PF0088 GGCNKCCATNK	255
GGCCGCCATCT
>PF0088 GGCNKCCATNK	256
GGCGGCCATTG
>PF0088 GGCNKCCATNK	257
GGCATCCATTT
>PF0088 GGCNKCCATNK	258
GGCAGCCATCT
>PF0088 GGCNKCCATNK	259
GGCGGCCATCT
>PF0088 GGCNKCCATNK	260
GGCCGCCATTT
>PF0088 GGCNKCCATNK	261
GGCCGCCATCT
>PF0088 GGCNKCCATNK	262
GGCCGCCATCT
>PF0088 GGCNKCCATNK	263
GGCCGCCATTT
>PF0088 GGCNKCCATNK	264
GGCCGCCATCT
>PF0088 GGCNKCCATNK	265
GGCGGCCATCT
>PF0088 GGCNKCCATNK	266
GGCAGCCATGT
>PF0088 GGCNKCCATNK	267
GGCGGCCATGG
>PF0088 GGCNKCCATNK	268
GGCGGCCATTT
>PF0088 GGCNKCCATNK	269
GGCCGCCATCT
>PF0088 GGCNKCCATNK	270
GGCGGCCATCG
>PF0088 GGCNKCCATNK	271
GGCCGCCATCG
>PF0088 GGCNKCCATNK	272
GGCGGCCATTT
>PF0088 GGCNKCCATNK	273
GGCGGCCATGG
>PF0088 GGCNKCCATNK	274
GGCGGCCATGG
>PF0088 GGCNKCCATNK	275
GGCCGCCATTT
>PF0088 GGCNKCCATNK	276
GGCCTCCATTT
>PF0088 GGCNKCCATNK	277
GGCCGCCATCT
>PF0088 GGCNKCCATNK	278
GGCCGCCATCT
>PF0088 GGCNKCCATNK	279
GGCTGCCATAG
>PF0088 GGCNKCCATNK	280
GGCCTCCATCT
>PF0088 GGCNKCCATNK	281
GGCGGCCATGT
>PF0088 GGCNKCCATNK	282
GGCGGCCATCT
>PF0088 GGCNKCCATNK	283
GGCCTCCATGT
>PF0088 GGCNKCCATNK	284
GGCCGCCATCT
>PF0088 GGCNKCCATNK	285
GGCAGCCATCT
>PF0088 GGCNKCCATNK	286
GGCCGCCATTT
>PF0088 GGCNKCCATNK	287
GGCCGCCATCT
>PF0088 GGCNKCCATNK	288
GGCAGCCATTT
>PF0088 GGCNKCCATNK	289
GGCTGCCATTT
>PF0088 GGCNKCCATNK	290
GGCCTCCATCG
>PF0088 GGCNKCCATNK	291
GGCCGCCATCT
>PF0088 GGCNKCCATNK	292
GGCCGCCATCT
>PF0088 GGCNKCCATNK	293
GGCCGCCATAT
>PF0088 GGCNKCCATNK	294
GGCAGCCATTT
>PF0088 GGCNKCCATNK	295
GGCCGCCATGT
>PF0088 GGCNKCCATNK	296
GGCTTCCATGG
>PF0088 GGCNKCCATNK	297
GGCAGCCATCT
>PF0088 GGCNKCCATNK	298
GGCAGCCATAT
>PF0088 GGCNKCCATNK	299
GGCCGCCATTT
>PF0088 GGCNKCCATNK	300
GGCGGCCATTT
>PF0088 GGCNKCCATNK	301
GGCATCCATCT
>PF0088 GGCNKCCATNK	302
GGCATCCATCT
>PF0088 GGCNKCCATNK	303
GGCATCCATCT
>PF0088 GGCNKCCATNK	304
GGCATCCATCT
>PF0088 GGCNKCCATNK	305
GGCAGCCATCT
>PF0088 GGCNKCCATNK	306
GGCAGCCATAG
>PF0088 GGCNKCCATNK	307
GGCGGCCATTT
>PF0088 GGCNKCCATNK	308
GGCCTCCATGG
>PF0088 GGCNKCCATNK	309
GGCGTCCATGG
>PF0088 GGCNKCCATNK	310
GGCCGCCATGG
>PF0088 GGCNKCCATNK	311
GGCAGCCATGT
>PF0088 GGCNKCCATNK	312
GGCGGCCATGT
>PF0088 GGCNKCCATNK	313
GGCAGCCATCT
>PF0088 GGCNKCCATNK	314
GGCAGCCATCT
>PF0088 GGCNKCCATNK	315
GGCGGCCATGG
>PF0088 GGCNKCCATNK	316
GGCCGCCATGT
>PF0088 GGCNKCCATNK	317
GGCGGCCATCT
>PF0088 GGCNKCCATNK	318
GGCGGCCATCT
>PF0088 GGCNKCCATNK	319
GGCGGCCATGG
>PF0088 GGCNKCCATNK	320
GGCGGCCATGG
>PF0088 GGCNKCCATNK	321
GGCTGCCATGG
>PF0088 GGCNKCCATNK	322
GGCCGCCATTG
>PF0088 GGCNKCCATNK	323
GGCGGCCATCT
>PF0088 GGCNKCCATNK	324
GGCCGCCATCT
>PF0088 GGCNKCCATNK	325
GGCAGCCATCT
>PF0088 GGCNKCCATNK	326
GGCCGCCATGT
>PF0088 GGCNKCCATNK	327
GGCAGCCATCT
>PF0088 GGCNKCCATNK	328
GGCGGCCATCT
>PF0088 GGCNKCCATNK	329
GGCGGCCATGT
>PF0088 GGCNKCCATNK	330
GGCCGCCATGG
>PF0088 GGCNKCCATNK	331
GGCAGCCATGT
>PF0088 GGCNKCCATNK	332
GGCTTCCATGT
>PF0088 GGCNKCCATNK	333
GGCCGCCATCT
>PF0088 GGCNKCCATNK	334
GGCGGCCATTT
>PF0088 GGCNKCCATNK	335
GGCAGCCATTT
>PF0088 GGCNKCCATNK	336
GGCAGCCATGT
>PF0088 GGCNKCCATNK	337
GGCCGCCATTT
>PF0088 GGCNKCCATNK	338
GGCCGCCATTT
>PF0088 GGCNKCCATNK	339
GGCTGCCATCT
>PF0088 GGCNKCCATNK	340
GGCAGCCATCT
>PF0088 GGCNKCCATNK	341
GGCTTCCATTT
>PF0088 GGCNKCCATNK	342
GGCAGCCATCT
>PF0088 GGCNKCCATNK	343
GGCAGCCATCT
>PF0088 GGCNKCCATNK	344
GGCTTCCATGG
>PF0088 GGCNKCCATNK	345
GGCGGCCATCT
>PF0088 GGCNKCCATNK	346
GGCAGCCATTG
>PF0088 GGCNKCCATNK	347
GGCGGCCATTG
>PF0088 GGCNKCCATNK	348
GGCTGCCATTT
>PF0088 GGCNKCCATNK	349
GGCGGCCATCT
>PF0088 GGCNKCCATNK	350
GGCCGCCATCT
>PF0088 GGCNKCCATNK	351
GGCTGCCATTT
>PF0088 GGCNKCCATNK	352
GGCCGCCATGT
>PF0088 GGCNKCCATNK	353
GGCTGCCATAG
>PF0088 GGCNKCCATNK	354
GGCGGCCATAT
>PF0088 GGCNKCCATNK	355
GGCCGCCATCT
>PF0088 GGCNKCCATNK	356
GGCTGCCATTT
>PF0088 GGCNKCCATNK	357
GGCAGCCATTT
>PF0088 GGCNKCCATNK	358
GGCCGCCATTT
>PF0088 GGCNKCCATNK	359
GGCAGCCATAT
>PF0088 GGCNKCCATNK	360
GGCCGCCATTT
>PF0088 GGCNKCCATNK	361
GGCCGCCATTT
>PF0088 GGCNKCCATNK	362
GGCCGCCATTT
>PF0088 GGCNKCCATNK	363
GGCCGCCATTT
>PF0088 GGCNKCCATNK	364
GGCGGCCATTG
>PF0088 GGCNKCCATNK	365
GGCAGCCATTT
>PF0088 GGCNKCCATNK	366
GGCGGCCATGG
>PF0088 GGCNKCCATNK	367
GGCGTCCATGG
>PF0088 GGCNKCCATNK	368
GGCGGCCATTG
>PF0088 GGCNKCCATNK	369
GGCATCCATGT
>PF0088 GGCNKCCATNK	370
GGCCGCCATTT
>PF0088 GGCNKCCATNK	371
GGCCTCCATTT
>PF0088 GGCNKCCATNK	372
GGCAGCCATCT
>PF0088 GGCNKCCATNK	373
GGCCGCCATGT
>PF0088 GGCNKCCATNK	374
GGCAGCCATCG
>PF0088 GGCNKCCATNK	375
GGCGGCCATCG
>PF0088 GGCNKCCATNK	376
GGCGTCCATGG
>PF0088 GGCNKCCATNK	377
GGCAGCCATGT
>PF0088 GGCNKCCATNK	378
GGCCGCCATCT
>PF0088 GGCNKCCATNK	379
GGCGGCCATTG
>PF0088 GGCNKCCATNK	380
GGCATCCATTT
>PF0088 GGCNKCCATNK	381
GGCAGCCATCT
>PF0088 GGCNKCCATNK	382
GGCGGCCATTT
>PF0088 GGCNKCCATNK	383
GGCCGCCATTT
>PF0088 GGCNKCCATNK	384
GGCCGCCATCT
>PF0088 GGCNKCCATNK	385
GGCCGCCATTT
>PF0088 GGCNKCCATNK	386
GGCCGCCATTT
>PF0088 GGCNKCCATNK	387
GGCCGCCATCT
>PF0088 GGCNKCCATNK	388
GGCGGCCATCT
>PF0088 GGCNKCCATNK	389
GGCAGCCATGG
>PF0088 GGCNKCCATNK	390
GGCGGCCATGG
>PF0088 GGCNKCCATNK	391
GGCGGCCATTT
>PF0088 GGCNKCCATNK	392
GGCCGCCATCT
>PF0088 GGCNKCCATNK	393
GGCGGCCATCG
>PF0088 GGCNKCCATNK	394
GGCCGCCATCG
>PF0088 GGCNKCCATNK	395
GGCGGCCATTT
>PF0088 GGCNKCCATNK	396
GGCGGCCATGG
>PF0088 GGCNKCCATNK	397
GGCGGCCATGG
>PF0088 GGCNKCCATNK	398
GGCCGCCATTT
>PF0088 GGCNKCCATNK	399
GGCCTCCATTT
>PF0088 GGCNKCCATNK	400
GGCCGCCATCT
>PF0088 GGCNKCCATNK	401
GGCCGCCATCT
>PF0088 GGCNKCCATNK	402
GGCTGCCATGG
>PF0088 GGCNKCCATNK	403
GGCCTCCATCT
>PF0088 GGCNKCCATNK	404
GGCCGCCATGT
>PF0088 GGCNKCCATNK	405
GGCGGCCATCT
>PF0088 GGCNKCCATNK	406
GGCCTCCATGG
>PF0088 GGCNKCCATNK	407
GGCCGCCATCT
>PF0088 GGCNKCCATNK	408
GGCAGCCATCT
>PF0088 GGCNKCCATNK	409
GGCCGCCATTT
>PF0088 GGCNKCCATNK	410
GGCAGCCATCT
>PF0088 GGCNKCCATNK	411
GGCAGCCATTT
>PF0088 GGCNKCCATNK	412
GGCTGCCATTT
>PF0088 GGCNKCCATNK	413
GGCCTCCATCG
>PF0088 GGCNKCCATNK	414
GGCCGCCATCT
>PF0088 GGCNKCCATNK	415
GGCCGCCATCT
>PF0088 GGCNKCCATNK	416
GGCCGCCATGT
>PF0088 GGCNKCCATNK	417
GGCAGCCATTT
>PF0088 GGCNKCCATNK	418
GGCCGCCATGT
>PF0088 GGCNKCCATNK	419
GGCTTCCATGG
>PF0088 GGCNKCCATNK	420
GGCGGCCATCT
>PF0088 GGCNKCCATNK	421
GGCAGCCATAT
>PF0088 GGCNKCCATNK	422
GGCCGCCATTT
>PF0088 GGCNKCCATNK	423
GGCGGCCATTT
>PF0088 GGCNKCCATNK	424
GGCATCCATCT
>PF0088 GGCNKCCATNK	425
GGCATCCATCT
>PF0088 GGCNKCCATNK	426
GGCATCCATCT
>PF0088 GGCNKCCATNK	427
GGCATCCATCT
>PF0088 GGCNKCCATNK	428
GGCAGCCATCT
>PF0088 GGCNKCCATNK	429
GGCAGCCATCG
>PF0088 GGCNKCCATNK	430
GGCGGCCATTT
>PF0088 GGCNKCCATNK	431
GGCCTCCATGT
>PF0088 GGCNKCCATNK	432
GGCGTCCATGG
>PF0088 GGCNKCCATNK	433
GGCAGCCATGG
>PF0088 GGCNKCCATNK	434
GGCAGCCATGT
>PF0088 GGCNKCCATNK	435
GGCGGCCATGT
>PF0088 GGCNKCCATNK	436
GGCGGCCATCT
>PF0088 GGCNKCCATNK	437
GGCAGCCATCT
>PF0088 GGCNKCCATNK	438
GGCGGCCATGG
>PF0088 GGCNKCCATNK	439
GGCCGCCATGT
>PF0088 GGCNKCCATNK	440
GGCCGCCATCT
>PF0088 GGCNKCCATNK	441
GGCGGCCATTT
>PF0088 GGCNKCCATNK	442
GGCGGCCATGG
>PF0088 GGCNKCCATNK	443
GGCGGCCATGG
>PF0088 GGCNKCCATNK	444
GGCTGCCATGG
>PF0088 GGCNKCCATNK	445
GGCCGCCATTG
>PF0088 GGCNKCCATNK	446
GGCGGCCATCT
>PF0088 GGCNKCCATNK	447
GGCAGCCATCT
>PF0088 GGCNKCCATNK	448
GGCAGCCATCT
>PF0088 GGCNKCCATNK	449
GGCCGCCATGT
>PF0088 GGCNKCCATNK	450
GGCAGCCATTT
>PF0088 GGCNKCCATNK	451
GGCGGCCATCT
>PF0088 GGCNKCCATNK	452
GGCGGCCATGT
>PF0088 GGCNKCCATNK	453
GGCAGCCATGG
>PF0088 GGCNKCCATNK	454
GGCAGCCATGT
>PF0088 GGCNKCCATNK	455
GGCTTCCATGT
>PF0088 GGCNKCCATNK	456
GGCCGCCATCT
>PF0088 GGCNKCCATNK	457
GGCGGCCATTT
>PF0088 GGCNKCCATNK	458
GGCAGCCATTT
>PF0088 GGCNKCCATNK	459
GGCAGCCATGT
>PF0088 GGCNKCCATNK	460
GGCCGCCATTT
>PF0088 GGCNKCCATNK	461
GGCCGCCATTT
>PF0088 GGCNKCCATNK	462
GGCTGCCATCT
>PF0088 GGCNKCCATNK	463
GGCAGCCATCT
>PF0088 GGCNKCCATNK	464
GGCTTCCATTT
>PF0088 GGCNKCCATNK	465
GGCAGCCATCT
>PF0088 GGCNKCCATNK	466
GGCAGCCATCT
>PF0088 GGCNKCCATNK	467
GGCTTCCATGG
>PF0088 GGCNKCCATNK	468
GGCGGCCATCT
>PF0088 GGCNKCCATNK	469
GGCAGCCATGG
>PF0088 GGCNKCCATNK	470
GGCGGCCATTG
>PF0088 GGCNKCCATNK	471
GGCTGCCATTT
>PF0088 GGCNKCCATNK	472
GGCGGCCATCT
>PF0088 GGCNKCCATNK	473
GGCCGCCATCT
>PF0088 GGCNKCCATNK	474
GGCTGCCATTT
>PF0088 GGCNKCCATNK	475
GGCCGCCATGT
>PF0088 GGCNKCCATNK	476
GGCTGCCATAG
>PF0088 GGCNKCCATNK	477
GGCGGCCATGT
>PF0088 GGCNKCCATNK	478
GGCCGCCATCT
>PF0088 GGCNKCCATNK	479
GGCTGCCATTT
>PF0088 GGCNKCCATNK	480
GGCAGCCATTT
>PF0088 GGCNKCCATNK	481
GGCCGCCATTT
>PF0088 GGCNKCCATNK	482
GGCAGCCATAT
>PF0088 GGCNKCCATNK	483
GGCCGCCATTT
>PF0088 GGCNKCCATNK	484
GGCCGCCATTT
>PF0088 GGCNKCCATNK	485
GGCCGCCATTT
>PF0088 GGCNKCCATNK	486
GGCCGCCATTT
>PF0088 GGCNKCCATNK	487
GGCGGCCATTG
>PF0088 GGCNKCCATNK	488
GGCAGCCATTT
>PF0088 GGCNKCCATNK	489
GGCGGCCATGG
>PF0088 GGCNKCCATNK	490
GGCGTCCATGG
>PF0088 GGCNKCCATNK	491
GGCAGCCATAG
>PF0088 GGCNKCCATNK	492
GGCATCCATAT
