>PF0063 AAGWWRNYGGC	1
AAGTAAGTGGC
>PF0063 AAGWWRNYGGC	2
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	3
AAGAAGGCGGC
>PF0063 AAGWWRNYGGC	4
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	5
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	6
AAGATGGTGGC
>PF0063 AAGWWRNYGGC	7
AAGTTGCTGGC
>PF0063 AAGWWRNYGGC	8
AAGAAACCGGC
>PF0063 AAGWWRNYGGC	9
AAGAAGTTGGC
>PF0063 AAGWWRNYGGC	10
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	11
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	12
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	13
AAGTAAGTGGC
>PF0063 AAGWWRNYGGC	14
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	15
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	16
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	17
AAGTTGCCGGC
>PF0063 AAGWWRNYGGC	18
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	19
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	20
AAGAAAGTGGC
>PF0063 AAGWWRNYGGC	21
AAGTTGATGGC
>PF0063 AAGWWRNYGGC	22
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	23
AAGTTGTTGGC
>PF0063 AAGWWRNYGGC	24
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	25
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	26
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	27
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	28
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	29
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	30
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	31
AAGAAAGTGGC
>PF0063 AAGWWRNYGGC	32
AAGATGTTGGC
>PF0063 AAGWWRNYGGC	33
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	34
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	35
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	36
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	37
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	38
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	39
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	40
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	41
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	42
AAGATGTCGGC
>PF0063 AAGWWRNYGGC	43
AAGAAGTTGGC
>PF0063 AAGWWRNYGGC	44
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	45
AAGTTGGTGGC
>PF0063 AAGWWRNYGGC	46
AAGATGTTGGC
>PF0063 AAGWWRNYGGC	47
AAGTTGATGGC
>PF0063 AAGWWRNYGGC	48
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	49
AAGTAAGTGGC
>PF0063 AAGWWRNYGGC	50
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	51
AAGAAGGCGGC
>PF0063 AAGWWRNYGGC	52
AAGATGGTGGC
>PF0063 AAGWWRNYGGC	53
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	54
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	55
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	56
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	57
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	58
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	59
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	60
AAGTTGGTGGC
>PF0063 AAGWWRNYGGC	61
AAGTTGGTGGC
>PF0063 AAGWWRNYGGC	62
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	63
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	64
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	65
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	66
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	67
AAGTAGTTGGC
>PF0063 AAGWWRNYGGC	68
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	69
AAGATAATGGC
>PF0063 AAGWWRNYGGC	70
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	71
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	72
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	73
AAGTTGTCGGC
>PF0063 AAGWWRNYGGC	74
AAGAAGCTGGC
>PF0063 AAGWWRNYGGC	75
AAGTTGACGGC
>PF0063 AAGWWRNYGGC	76
AAGTTAGTGGC
>PF0063 AAGWWRNYGGC	77
AAGTTAGTGGC
>PF0063 AAGWWRNYGGC	78
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	79
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	80
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	81
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	82
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	83
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	84
AAGTTAGTGGC
>PF0063 AAGWWRNYGGC	85
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	86
AAGAAGGCGGC
>PF0063 AAGWWRNYGGC	87
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	88
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	89
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	90
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	91
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	92
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	93
AAGTTAGTGGC
>PF0063 AAGWWRNYGGC	94
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	95
AAGAAGTTGGC
>PF0063 AAGWWRNYGGC	96
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	97
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	98
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	99
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	100
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	101
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	102
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	103
AAGATGGTGGC
>PF0063 AAGWWRNYGGC	104
AAGTAAGTGGC
>PF0063 AAGWWRNYGGC	105
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	106
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	107
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	108
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	109
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	110
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	111
AAGTAGGCGGC
>PF0063 AAGWWRNYGGC	112
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	113
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	114
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	115
AAGTTGCCGGC
>PF0063 AAGWWRNYGGC	116
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	117
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	118
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	119
AAGATAGCGGC
>PF0063 AAGWWRNYGGC	120
AAGATATCGGC
>PF0063 AAGWWRNYGGC	121
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	122
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	123
AAGATACTGGC
>PF0063 AAGWWRNYGGC	124
AAGTAGGTGGC
>PF0063 AAGWWRNYGGC	125
AAGATACTGGC
>PF0063 AAGWWRNYGGC	126
AAGATACTGGC
>PF0063 AAGWWRNYGGC	127
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	128
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	129
AAGATAATGGC
>PF0063 AAGWWRNYGGC	130
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	131
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	132
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	133
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	134
AAGTTGCCGGC
>PF0063 AAGWWRNYGGC	135
AAGTAAGTGGC
>PF0063 AAGWWRNYGGC	136
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	137
AAGAAGGTGGC
>PF0063 AAGWWRNYGGC	138
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	139
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	140
AAGATGGTGGC
>PF0063 AAGWWRNYGGC	141
AAGTTGCTGGC
>PF0063 AAGWWRNYGGC	142
AAGAAACCGGC
>PF0063 AAGWWRNYGGC	143
AAGAAGTTGGC
>PF0063 AAGWWRNYGGC	144
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	145
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	146
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	147
AAGTAAGTGGC
>PF0063 AAGWWRNYGGC	148
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	149
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	150
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	151
AAGTTGCCGGC
>PF0063 AAGWWRNYGGC	152
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	153
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	154
AAGAAAGTGGC
>PF0063 AAGWWRNYGGC	155
AAGTTGATGGC
>PF0063 AAGWWRNYGGC	156
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	157
AAGTTGTTGGC
>PF0063 AAGWWRNYGGC	158
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	159
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	160
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	161
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	162
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	163
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	164
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	165
AAGAAAGTGGC
>PF0063 AAGWWRNYGGC	166
AAGATGTTGGC
>PF0063 AAGWWRNYGGC	167
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	168
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	169
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	170
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	171
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	172
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	173
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	174
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	175
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	176
AAGATGTCGGC
>PF0063 AAGWWRNYGGC	177
AAGAAGTTGGC
>PF0063 AAGWWRNYGGC	178
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	179
AAGTTGGTGGC
>PF0063 AAGWWRNYGGC	180
AAGATGTTGGC
>PF0063 AAGWWRNYGGC	181
AAGTTGATGGC
>PF0063 AAGWWRNYGGC	182
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	183
AAGTAAGTGGC
>PF0063 AAGWWRNYGGC	184
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	185
AAGAAGGTGGC
>PF0063 AAGWWRNYGGC	186
AAGATGGTGGC
>PF0063 AAGWWRNYGGC	187
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	188
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	189
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	190
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	191
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	192
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	193
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	194
AAGTTGGTGGC
>PF0063 AAGWWRNYGGC	195
AAGTTGGTGGC
>PF0063 AAGWWRNYGGC	196
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	197
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	198
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	199
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	200
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	201
AAGTAGTTGGC
>PF0063 AAGWWRNYGGC	202
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	203
AAGATAATGGC
>PF0063 AAGWWRNYGGC	204
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	205
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	206
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	207
AAGTTGTCGGC
>PF0063 AAGWWRNYGGC	208
AAGAAGCTGGC
>PF0063 AAGWWRNYGGC	209
AAGTAGATGGC
>PF0063 AAGWWRNYGGC	210
AAGTTAGTGGC
>PF0063 AAGWWRNYGGC	211
AAGTTAGTGGC
>PF0063 AAGWWRNYGGC	212
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	213
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	214
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	215
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	216
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	217
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	218
AAGTTAGTGGC
>PF0063 AAGWWRNYGGC	219
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	220
AAGAAGGTGGC
>PF0063 AAGWWRNYGGC	221
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	222
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	223
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	224
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	225
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	226
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	227
AAGTTAGTGGC
>PF0063 AAGWWRNYGGC	228
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	229
AAGAAGTTGGC
>PF0063 AAGWWRNYGGC	230
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	231
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	232
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	233
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	234
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	235
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	236
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	237
AAGATGGTGGC
>PF0063 AAGWWRNYGGC	238
AAGTAAGTGGC
>PF0063 AAGWWRNYGGC	239
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	240
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	241
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	242
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	243
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	244
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	245
AAGTAGGCGGC
>PF0063 AAGWWRNYGGC	246
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	247
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	248
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	249
AAGTTGCCGGC
>PF0063 AAGWWRNYGGC	250
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	251
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	252
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	253
AAGATAGCGGC
>PF0063 AAGWWRNYGGC	254
AAGATATCGGC
>PF0063 AAGWWRNYGGC	255
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	256
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	257
AAGATACTGGC
>PF0063 AAGWWRNYGGC	258
AAGTAGGTGGC
>PF0063 AAGWWRNYGGC	259
AAGATACTGGC
>PF0063 AAGWWRNYGGC	260
AAGATACTGGC
>PF0063 AAGWWRNYGGC	261
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	262
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	263
AAGATAATGGC
>PF0063 AAGWWRNYGGC	264
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	265
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	266
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	267
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	268
AAGTTGCTGGC
>PF0063 AAGWWRNYGGC	269
AAGTAAGTGGC
>PF0063 AAGWWRNYGGC	270
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	271
AAGAAGGTGGC
>PF0063 AAGWWRNYGGC	272
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	273
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	274
AAGATGGTGGC
>PF0063 AAGWWRNYGGC	275
AAGTTGCTGGC
>PF0063 AAGWWRNYGGC	276
AAGAAACCGGC
>PF0063 AAGWWRNYGGC	277
AAGAAGTTGGC
>PF0063 AAGWWRNYGGC	278
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	279
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	280
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	281
AAGTAAGTGGC
>PF0063 AAGWWRNYGGC	282
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	283
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	284
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	285
AAGTTGCCGGC
>PF0063 AAGWWRNYGGC	286
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	287
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	288
AAGAAAGTGGC
>PF0063 AAGWWRNYGGC	289
AAGTTGATGGC
>PF0063 AAGWWRNYGGC	290
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	291
AAGTTGTTGGC
>PF0063 AAGWWRNYGGC	292
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	293
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	294
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	295
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	296
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	297
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	298
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	299
AAGAAAGTGGC
>PF0063 AAGWWRNYGGC	300
AAGATGTTGGC
>PF0063 AAGWWRNYGGC	301
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	302
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	303
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	304
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	305
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	306
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	307
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	308
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	309
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	310
AAGATGTCGGC
>PF0063 AAGWWRNYGGC	311
AAGAAGTTGGC
>PF0063 AAGWWRNYGGC	312
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	313
AAGTTGGTGGC
>PF0063 AAGWWRNYGGC	314
AAGATGTTGGC
>PF0063 AAGWWRNYGGC	315
AAGTTGATGGC
>PF0063 AAGWWRNYGGC	316
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	317
AAGTAAGTGGC
>PF0063 AAGWWRNYGGC	318
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	319
AAGAAGGTGGC
>PF0063 AAGWWRNYGGC	320
AAGATGGTGGC
>PF0063 AAGWWRNYGGC	321
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	322
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	323
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	324
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	325
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	326
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	327
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	328
AAGTTGGTGGC
>PF0063 AAGWWRNYGGC	329
AAGTTGGTGGC
>PF0063 AAGWWRNYGGC	330
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	331
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	332
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	333
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	334
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	335
AAGTAGTTGGC
>PF0063 AAGWWRNYGGC	336
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	337
AAGATAATGGC
>PF0063 AAGWWRNYGGC	338
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	339
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	340
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	341
AAGTTGTCGGC
>PF0063 AAGWWRNYGGC	342
AAGAAGCTGGC
>PF0063 AAGWWRNYGGC	343
AAGTAGATGGC
>PF0063 AAGWWRNYGGC	344
AAGTTAGTGGC
>PF0063 AAGWWRNYGGC	345
AAGTTAGTGGC
>PF0063 AAGWWRNYGGC	346
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	347
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	348
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	349
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	350
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	351
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	352
AAGTTAGTGGC
>PF0063 AAGWWRNYGGC	353
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	354
AAGAAGGTGGC
>PF0063 AAGWWRNYGGC	355
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	356
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	357
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	358
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	359
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	360
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	361
AAGTTAGTGGC
>PF0063 AAGWWRNYGGC	362
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	363
AAGAAGTTGGC
>PF0063 AAGWWRNYGGC	364
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	365
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	366
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	367
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	368
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	369
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	370
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	371
AAGATGGTGGC
>PF0063 AAGWWRNYGGC	372
AAGTAAGTGGC
>PF0063 AAGWWRNYGGC	373
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	374
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	375
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	376
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	377
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	378
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	379
AAGTAGGCGGC
>PF0063 AAGWWRNYGGC	380
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	381
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	382
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	383
AAGTTGCCGGC
>PF0063 AAGWWRNYGGC	384
AAGAAAATGGC
>PF0063 AAGWWRNYGGC	385
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	386
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	387
AAGATAGCGGC
>PF0063 AAGWWRNYGGC	388
AAGATATCGGC
>PF0063 AAGWWRNYGGC	389
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	390
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	391
AAGATACTGGC
>PF0063 AAGWWRNYGGC	392
AAGTAGGTGGC
>PF0063 AAGWWRNYGGC	393
AAGATACTGGC
>PF0063 AAGWWRNYGGC	394
AAGATACTGGC
>PF0063 AAGWWRNYGGC	395
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	396
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	397
AAGATAATGGC
>PF0063 AAGWWRNYGGC	398
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	399
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	400
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	401
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	402
AAGTTGCTGGC
>PF0063 AAGWWRNYGGC	403
AAGTAAGTGGC
>PF0063 AAGWWRNYGGC	404
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	405
AAGAAGGCGGC
>PF0063 AAGWWRNYGGC	406
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	407
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	408
AAGATGGTGGC
>PF0063 AAGWWRNYGGC	409
AAGTTGCTGGC
>PF0063 AAGWWRNYGGC	410
AAGAAACCGGC
>PF0063 AAGWWRNYGGC	411
AAGAAGTTGGC
>PF0063 AAGWWRNYGGC	412
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	413
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	414
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	415
AAGTAAGTGGC
>PF0063 AAGWWRNYGGC	416
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	417
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	418
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	419
AAGTTGCCGGC
>PF0063 AAGWWRNYGGC	420
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	421
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	422
AAGAAAGTGGC
>PF0063 AAGWWRNYGGC	423
AAGTTGATGGC
>PF0063 AAGWWRNYGGC	424
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	425
AAGTTGTTGGC
>PF0063 AAGWWRNYGGC	426
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	427
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	428
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	429
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	430
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	431
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	432
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	433
AAGAAAGTGGC
>PF0063 AAGWWRNYGGC	434
AAGATGCTGGC
>PF0063 AAGWWRNYGGC	435
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	436
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	437
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	438
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	439
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	440
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	441
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	442
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	443
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	444
AAGATGTCGGC
>PF0063 AAGWWRNYGGC	445
AAGAAGTCGGC
>PF0063 AAGWWRNYGGC	446
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	447
AAGTTGGTGGC
>PF0063 AAGWWRNYGGC	448
AAGATGTTGGC
>PF0063 AAGWWRNYGGC	449
AAGTTGATGGC
>PF0063 AAGWWRNYGGC	450
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	451
AAGTAAGTGGC
>PF0063 AAGWWRNYGGC	452
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	453
AAGAAGGCGGC
>PF0063 AAGWWRNYGGC	454
AAGATGGTGGC
>PF0063 AAGWWRNYGGC	455
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	456
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	457
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	458
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	459
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	460
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	461
AAGATGGTGGC
>PF0063 AAGWWRNYGGC	462
AAGTTGGTGGC
>PF0063 AAGWWRNYGGC	463
AAGTTGGCGGC
>PF0063 AAGWWRNYGGC	464
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	465
AAGATGGTGGC
>PF0063 AAGWWRNYGGC	466
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	467
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	468
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	469
AAGTAGTTGGC
>PF0063 AAGWWRNYGGC	470
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	471
AAGATAATGGC
>PF0063 AAGWWRNYGGC	472
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	473
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	474
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	475
AAGTTGTCGGC
>PF0063 AAGWWRNYGGC	476
AAGAAGCTGGC
>PF0063 AAGWWRNYGGC	477
AAGTAGATGGC
>PF0063 AAGWWRNYGGC	478
AAGTTAGTGGC
>PF0063 AAGWWRNYGGC	479
AAGTTAGTGGC
>PF0063 AAGWWRNYGGC	480
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	481
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	482
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	483
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	484
AAGAAAATGGC
>PF0063 AAGWWRNYGGC	485
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	486
AAGTTAGTGGC
>PF0063 AAGWWRNYGGC	487
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	488
AAGAAGGCGGC
>PF0063 AAGWWRNYGGC	489
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	490
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	491
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	492
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	493
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	494
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	495
AAGTTAGTGGC
>PF0063 AAGWWRNYGGC	496
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	497
AAGAAGTCGGC
>PF0063 AAGWWRNYGGC	498
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	499
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	500
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	501
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	502
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	503
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	504
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	505
AAGATGGTGGC
>PF0063 AAGWWRNYGGC	506
AAGTAAGTGGC
>PF0063 AAGWWRNYGGC	507
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	508
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	509
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	510
AAGAAAATGGC
>PF0063 AAGWWRNYGGC	511
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	512
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	513
AAGTAGGCGGC
>PF0063 AAGWWRNYGGC	514
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	515
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	516
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	517
AAGTTGCCGGC
>PF0063 AAGWWRNYGGC	518
AAGAAGATGGC
>PF0063 AAGWWRNYGGC	519
AAGAAAATGGC
>PF0063 AAGWWRNYGGC	520
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	521
AAGATAGCGGC
>PF0063 AAGWWRNYGGC	522
AAGATATCGGC
>PF0063 AAGWWRNYGGC	523
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	524
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	525
AAGATACTGGC
>PF0063 AAGWWRNYGGC	526
AAGTAGGTGGC
>PF0063 AAGWWRNYGGC	527
AAGATACTGGC
>PF0063 AAGWWRNYGGC	528
AAGATACTGGC
>PF0063 AAGWWRNYGGC	529
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	530
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	531
AAGATAATGGC
>PF0063 AAGWWRNYGGC	532
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	533
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	534
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	535
AAGATGGCGGC
>PF0063 AAGWWRNYGGC	536
AAGTTGCTGGC
