>PF0098 GTCNYYATGR	1
GTCACCATGA
>PF0098 GTCNYYATGR	2
GTCTCCATGG
>PF0098 GTCNYYATGR	3
GTCGTCATGG
>PF0098 GTCNYYATGR	4
GTCTCCATGA
>PF0098 GTCNYYATGR	5
GTCACCATGG
>PF0098 GTCNYYATGR	6
GTCTCCATGA
>PF0098 GTCNYYATGR	7
GTCTCCATGG
>PF0098 GTCNYYATGR	8
GTCGCCATGG
>PF0098 GTCNYYATGR	9
GTCTCCATGG
>PF0098 GTCNYYATGR	10
GTCACCATGG
>PF0098 GTCNYYATGR	11
GTCGCCATGG
>PF0098 GTCNYYATGR	12
GTCTCCATGG
>PF0098 GTCNYYATGR	13
GTCTCCATGG
>PF0098 GTCNYYATGR	14
GTCACCATGA
>PF0098 GTCNYYATGR	15
GTCGTCATGG
>PF0098 GTCNYYATGR	16
GTCACTATGA
>PF0098 GTCNYYATGR	17
GTCGCCATGA
>PF0098 GTCNYYATGR	18
GTCTCTATGG
>PF0098 GTCNYYATGR	19
GTCTCTATGG
>PF0098 GTCNYYATGR	20
GTCGCCATGG
>PF0098 GTCNYYATGR	21
GTCTCCATGG
>PF0098 GTCNYYATGR	22
GTCTCTATGG
>PF0098 GTCNYYATGR	23
GTCTCCATGG
>PF0098 GTCNYYATGR	24
GTCACTATGG
>PF0098 GTCNYYATGR	25
GTCGTTATGG
>PF0098 GTCNYYATGR	26
GTCTCCATGG
>PF0098 GTCNYYATGR	27
GTCTCTATGG
>PF0098 GTCNYYATGR	28
GTCTCCATGG
>PF0098 GTCNYYATGR	29
GTCTCCATGG
>PF0098 GTCNYYATGR	30
GTCTTCATGA
>PF0098 GTCNYYATGR	31
GTCTCCATGG
>PF0098 GTCNYYATGR	32
GTCACCATGG
>PF0098 GTCNYYATGR	33
GTCTCTATGG
>PF0098 GTCNYYATGR	34
GTCGCCATGG
>PF0098 GTCNYYATGR	35
GTCTCTATGG
>PF0098 GTCNYYATGR	36
GTCTCTATGA
>PF0098 GTCNYYATGR	37
GTCTCCATGG
>PF0098 GTCNYYATGR	38
GTCGCCATGG
>PF0098 GTCNYYATGR	39
GTCTCCATGG
>PF0098 GTCNYYATGR	40
GTCTCCATGA
>PF0098 GTCNYYATGR	41
GTCGCCATGG
>PF0098 GTCNYYATGR	42
GTCTCTATGG
>PF0098 GTCNYYATGR	43
GTCTCCATGG
>PF0098 GTCNYYATGR	44
GTCCCTATGA
>PF0098 GTCNYYATGR	45
GTCGCCATGA
>PF0098 GTCNYYATGR	46
GTCTCTATGG
>PF0098 GTCNYYATGR	47
GTCTCCATGG
>PF0098 GTCNYYATGR	48
GTCGCTATGG
>PF0098 GTCNYYATGR	49
GTCTCTATGG
>PF0098 GTCNYYATGR	50
GTCGCCATGG
>PF0098 GTCNYYATGR	51
GTCGCCATGA
>PF0098 GTCNYYATGR	52
GTCGCCATGG
>PF0098 GTCNYYATGR	53
GTCACCATGG
>PF0098 GTCNYYATGR	54
GTCTCCATGA
>PF0098 GTCNYYATGR	55
GTCTCTATGG
>PF0098 GTCNYYATGR	56
GTCCCCATGG
>PF0098 GTCNYYATGR	57
GTCTCCATGG
>PF0098 GTCNYYATGR	58
GTCTCTATGG
>PF0098 GTCNYYATGR	59
GTCACTATGG
>PF0098 GTCNYYATGR	60
GTCTCTATGG
>PF0098 GTCNYYATGR	61
GTCATTATGA
>PF0098 GTCNYYATGR	62
GTCGCCATGG
>PF0098 GTCNYYATGR	63
GTCACCATGG
>PF0098 GTCNYYATGR	64
GTCTCTATGG
>PF0098 GTCNYYATGR	65
GTCTCCATGG
>PF0098 GTCNYYATGR	66
GTCACCATGG
>PF0098 GTCNYYATGR	67
GTCGCCATGG
>PF0098 GTCNYYATGR	68
GTCTCTATGG
>PF0098 GTCNYYATGR	69
GTCTCCATGG
>PF0098 GTCNYYATGR	70
GTCTCCATGG
>PF0098 GTCNYYATGR	71
GTCGCCATGG
>PF0098 GTCNYYATGR	72
GTCTTCATGA
>PF0098 GTCNYYATGR	73
GTCTCCATGG
>PF0098 GTCNYYATGR	74
GTCTCCATGG
>PF0098 GTCNYYATGR	75
GTCTCCATGG
>PF0098 GTCNYYATGR	76
GTCTCCATGG
>PF0098 GTCNYYATGR	77
GTCTCTATGG
>PF0098 GTCNYYATGR	78
GTCTCCATGG
>PF0098 GTCNYYATGR	79
GTCTCTATGG
>PF0098 GTCNYYATGR	80
GTCACCATGG
>PF0098 GTCNYYATGR	81
GTCATCATGG
>PF0098 GTCNYYATGR	82
GTCGCCATGG
>PF0098 GTCNYYATGR	83
GTCTCCATGG
>PF0098 GTCNYYATGR	84
GTCGTCATGG
>PF0098 GTCNYYATGR	85
GTCGCCATGG
>PF0098 GTCNYYATGR	86
GTCGCTATGG
>PF0098 GTCNYYATGR	87
GTCACCATGG
>PF0098 GTCNYYATGR	88
GTCTCTATGG
>PF0098 GTCNYYATGR	89
GTCCTCATGG
>PF0098 GTCNYYATGR	90
GTCGTTATGG
>PF0098 GTCNYYATGR	91
GTCCCCATGG
>PF0098 GTCNYYATGR	92
GTCACCATGG
>PF0098 GTCNYYATGR	93
GTCTCCATGG
>PF0098 GTCNYYATGR	94
GTCGCCATGG
>PF0098 GTCNYYATGR	95
GTCGCCATGG
>PF0098 GTCNYYATGR	96
GTCTCTATGG
>PF0098 GTCNYYATGR	97
GTCTCCATGG
>PF0098 GTCNYYATGR	98
GTCTCCATGG
>PF0098 GTCNYYATGR	99
GTCTCCATGG
>PF0098 GTCNYYATGR	100
GTCTCCATGG
>PF0098 GTCNYYATGR	101
GTCTCCATGG
>PF0098 GTCNYYATGR	102
GTCTCCATGG
>PF0098 GTCNYYATGR	103
GTCCCCATGG
>PF0098 GTCNYYATGR	104
GTCTCTATGG
>PF0098 GTCNYYATGR	105
GTCTCTATGG
>PF0098 GTCNYYATGR	106
GTCACCATGG
>PF0098 GTCNYYATGR	107
GTCACCATGG
>PF0098 GTCNYYATGR	108
GTCACCATGA
>PF0098 GTCNYYATGR	109
GTCACCATGA
>PF0098 GTCNYYATGR	110
GTCACCATGA
>PF0098 GTCNYYATGR	111
GTCTCCATGG
>PF0098 GTCNYYATGR	112
GTCGCCATGG
>PF0098 GTCNYYATGR	113
GTCTCCATGG
>PF0098 GTCNYYATGR	114
GTCTCCATGG
>PF0098 GTCNYYATGR	115
GTCTCCATGG
>PF0098 GTCNYYATGR	116
GTCGCCATGG
>PF0098 GTCNYYATGR	117
GTCGCCATGG
>PF0098 GTCNYYATGR	118
GTCTCCATGG
>PF0098 GTCNYYATGR	119
GTCGCCATGG
>PF0098 GTCNYYATGR	120
GTCACCATGG
>PF0098 GTCNYYATGR	121
GTCACCATGG
>PF0098 GTCNYYATGR	122
GTCACCATGA
>PF0098 GTCNYYATGR	123
GTCTCCATGG
>PF0098 GTCNYYATGR	124
GTCGTCATGG
>PF0098 GTCNYYATGR	125
GTCTCCATGA
>PF0098 GTCNYYATGR	126
GTCACCATGG
>PF0098 GTCNYYATGR	127
GTCTCCATGA
>PF0098 GTCNYYATGR	128
GTCTCCATGG
>PF0098 GTCNYYATGR	129
GTCGCCATGG
>PF0098 GTCNYYATGR	130
GTCTCCATGG
>PF0098 GTCNYYATGR	131
GTCGCCATGG
>PF0098 GTCNYYATGR	132
GTCGCCATGG
>PF0098 GTCNYYATGR	133
GTCTCCATGA
>PF0098 GTCNYYATGR	134
GTCTCCATGG
>PF0098 GTCNYYATGR	135
GTCACCATGA
>PF0098 GTCNYYATGR	136
GTCGTCATGG
>PF0098 GTCNYYATGR	137
GTCACTATGA
>PF0098 GTCNYYATGR	138
GTCGCTATGG
>PF0098 GTCNYYATGR	139
GTCTCCATGG
>PF0098 GTCNYYATGR	140
GTCTCTATGG
>PF0098 GTCNYYATGR	141
GTCGCCATGG
>PF0098 GTCNYYATGR	142
GTCTCCATGG
>PF0098 GTCNYYATGR	143
GTCTCTATGG
>PF0098 GTCNYYATGR	144
GTCTCCATGG
>PF0098 GTCNYYATGR	145
GTCACTATGG
>PF0098 GTCNYYATGR	146
GTCGTCATGG
>PF0098 GTCNYYATGR	147
GTCTCCATGG
>PF0098 GTCNYYATGR	148
GTCTCTATGG
>PF0098 GTCNYYATGR	149
GTCTCCATGG
>PF0098 GTCNYYATGR	150
GTCGCCATGG
>PF0098 GTCNYYATGR	151
GTCTTCATGA
>PF0098 GTCNYYATGR	152
GTCTCCATGG
>PF0098 GTCNYYATGR	153
GTCACCATGG
>PF0098 GTCNYYATGR	154
GTCTCTATGG
>PF0098 GTCNYYATGR	155
GTCGCCATGG
>PF0098 GTCNYYATGR	156
GTCTCTATGG
>PF0098 GTCNYYATGR	157
GTCTCTATGG
>PF0098 GTCNYYATGR	158
GTCTCCATGG
>PF0098 GTCNYYATGR	159
GTCGCCATGG
>PF0098 GTCNYYATGR	160
GTCTCCATGG
>PF0098 GTCNYYATGR	161
GTCTCCATGA
>PF0098 GTCNYYATGR	162
GTCGCCATGG
>PF0098 GTCNYYATGR	163
GTCTCTATGG
>PF0098 GTCNYYATGR	164
GTCTCCATGG
>PF0098 GTCNYYATGR	165
GTCCCTATGA
>PF0098 GTCNYYATGR	166
GTCGCCATGA
>PF0098 GTCNYYATGR	167
GTCTCTATGG
>PF0098 GTCNYYATGR	168
GTCCCCATGG
>PF0098 GTCNYYATGR	169
GTCGTTATGG
>PF0098 GTCNYYATGR	170
GTCTCCATGG
>PF0098 GTCNYYATGR	171
GTCGCCATGG
>PF0098 GTCNYYATGR	172
GTCGCCATGA
>PF0098 GTCNYYATGR	173
GTCGCCATGG
>PF0098 GTCNYYATGR	174
GTCACCATGG
>PF0098 GTCNYYATGR	175
GTCTCCATGA
>PF0098 GTCNYYATGR	176
GTCTCTATGG
>PF0098 GTCNYYATGR	177
GTCCCCATGG
>PF0098 GTCNYYATGR	178
GTCTCCATGG
>PF0098 GTCNYYATGR	179
GTCTCTATGG
>PF0098 GTCNYYATGR	180
GTCACTATGG
>PF0098 GTCNYYATGR	181
GTCTCTATGG
>PF0098 GTCNYYATGR	182
GTCATTATGA
>PF0098 GTCNYYATGR	183
GTCGCCATGG
>PF0098 GTCNYYATGR	184
GTCGCCATGG
>PF0098 GTCNYYATGR	185
GTCTCTATGG
>PF0098 GTCNYYATGR	186
GTCTCCATGG
>PF0098 GTCNYYATGR	187
GTCATCATGA
>PF0098 GTCNYYATGR	188
GTCACCATGG
>PF0098 GTCNYYATGR	189
GTCTCTATGG
>PF0098 GTCNYYATGR	190
GTCTCCATGG
>PF0098 GTCNYYATGR	191
GTCTCTATGG
>PF0098 GTCNYYATGR	192
GTCTCCATGG
>PF0098 GTCNYYATGR	193
GTCTTCATGA
>PF0098 GTCNYYATGR	194
GTCCCCATGG
>PF0098 GTCNYYATGR	195
GTCTCCATGG
>PF0098 GTCNYYATGR	196
GTCTCCATGG
>PF0098 GTCNYYATGR	197
GTCTCCATGG
>PF0098 GTCNYYATGR	198
GTCTCTATGG
>PF0098 GTCNYYATGR	199
GTCTCCATGA
>PF0098 GTCNYYATGR	200
GTCTCTATGG
>PF0098 GTCNYYATGR	201
GTCGCCATGG
>PF0098 GTCNYYATGR	202
GTCATTATGG
>PF0098 GTCNYYATGR	203
GTCACCATGG
>PF0098 GTCNYYATGR	204
GTCTCCATGG
>PF0098 GTCNYYATGR	205
GTCGTCATGG
>PF0098 GTCNYYATGR	206
GTCGCTATGA
>PF0098 GTCNYYATGR	207
GTCGCTATGA
>PF0098 GTCNYYATGR	208
GTCGCCATGG
>PF0098 GTCNYYATGR	209
GTCTCCATGG
>PF0098 GTCNYYATGR	210
GTCCCCATGG
>PF0098 GTCNYYATGR	211
GTCGTCATGG
>PF0098 GTCNYYATGR	212
GTCCCCATGG
>PF0098 GTCNYYATGR	213
GTCACCATGG
>PF0098 GTCNYYATGR	214
GTCTCCATGG
>PF0098 GTCNYYATGR	215
GTCGCTATGG
>PF0098 GTCNYYATGR	216
GTCACTATGG
>PF0098 GTCNYYATGR	217
GTCTCCATGG
>PF0098 GTCNYYATGR	218
GTCTCCATGG
>PF0098 GTCNYYATGR	219
GTCTCCATGG
>PF0098 GTCNYYATGR	220
GTCTCCATGG
>PF0098 GTCNYYATGR	221
GTCTCCATGA
>PF0098 GTCNYYATGR	222
GTCTCCATGA
>PF0098 GTCNYYATGR	223
GTCTCCATGA
>PF0098 GTCNYYATGR	224
GTCCCCATGG
>PF0098 GTCNYYATGR	225
GTCTCTATGA
>PF0098 GTCNYYATGR	226
GTCTCTATGG
>PF0098 GTCNYYATGR	227
GTCACCATGG
>PF0098 GTCNYYATGR	228
GTCGCCATGG
>PF0098 GTCNYYATGR	229
GTCACCATGA
>PF0098 GTCNYYATGR	230
GTCACCATGA
>PF0098 GTCNYYATGR	231
GTCACCATGA
>PF0098 GTCNYYATGR	232
GTCTCCATGG
>PF0098 GTCNYYATGR	233
GTCGCCATGG
>PF0098 GTCNYYATGR	234
GTCTCCATGA
>PF0098 GTCNYYATGR	235
GTCTCCATGG
>PF0098 GTCNYYATGR	236
GTCTCCATGG
>PF0098 GTCNYYATGR	237
GTCACCATGG
>PF0098 GTCNYYATGR	238
GTCGCCATGG
>PF0098 GTCNYYATGR	239
GTCTCCATGG
>PF0098 GTCNYYATGR	240
GTCGTCATGG
>PF0098 GTCNYYATGR	241
GTCACCATGG
>PF0098 GTCNYYATGR	242
GTCGCCATGG
>PF0098 GTCNYYATGR	243
GTCACCATGA
>PF0098 GTCNYYATGR	244
GTCTCCATGG
>PF0098 GTCNYYATGR	245
GTCGTCATGG
>PF0098 GTCNYYATGR	246
GTCCCCATGA
>PF0098 GTCNYYATGR	247
GTCACCATGG
>PF0098 GTCNYYATGR	248
GTCCCCATGA
>PF0098 GTCNYYATGR	249
GTCTCCATGG
>PF0098 GTCNYYATGR	250
GTCGCCATGG
>PF0098 GTCNYYATGR	251
GTCTCCATGG
>PF0098 GTCNYYATGR	252
GTCGCCATGG
>PF0098 GTCNYYATGR	253
GTCGCCATGG
>PF0098 GTCNYYATGR	254
GTCTCCATGA
>PF0098 GTCNYYATGR	255
GTCTCCATGG
>PF0098 GTCNYYATGR	256
GTCGCCATGA
>PF0098 GTCNYYATGR	257
GTCGTCATGG
>PF0098 GTCNYYATGR	258
GTCACTATGA
>PF0098 GTCNYYATGR	259
GTCGCTATGG
>PF0098 GTCNYYATGR	260
GTCTCCATGG
>PF0098 GTCNYYATGR	261
GTCTCTATGG
>PF0098 GTCNYYATGR	262
GTCGCCATGG
>PF0098 GTCNYYATGR	263
GTCTCCATGG
>PF0098 GTCNYYATGR	264
GTCTCTATGG
>PF0098 GTCNYYATGR	265
GTCTCCATGG
>PF0098 GTCNYYATGR	266
GTCACTATGG
>PF0098 GTCNYYATGR	267
GTCGTTATGG
>PF0098 GTCNYYATGR	268
GTCTCCATGG
>PF0098 GTCNYYATGR	269
GTCTCTATGG
>PF0098 GTCNYYATGR	270
GTCTCCATGG
>PF0098 GTCNYYATGR	271
GTCGCCATGG
>PF0098 GTCNYYATGR	272
GTCTTCATGA
>PF0098 GTCNYYATGR	273
GTCTCCATGG
>PF0098 GTCNYYATGR	274
GTCACCATGG
>PF0098 GTCNYYATGR	275
GTCTCTATGG
>PF0098 GTCNYYATGR	276
GTCGCCATGG
>PF0098 GTCNYYATGR	277
GTCTCTATGG
>PF0098 GTCNYYATGR	278
GTCTCTATGG
>PF0098 GTCNYYATGR	279
GTCTCCATGG
>PF0098 GTCNYYATGR	280
GTCGCCATGG
>PF0098 GTCNYYATGR	281
GTCTCCATGG
>PF0098 GTCNYYATGR	282
GTCTCCATGA
>PF0098 GTCNYYATGR	283
GTCGCCATGG
>PF0098 GTCNYYATGR	284
GTCTCTATGG
>PF0098 GTCNYYATGR	285
GTCTCCATGG
>PF0098 GTCNYYATGR	286
GTCCCTATGA
>PF0098 GTCNYYATGR	287
GTCGCCATGA
>PF0098 GTCNYYATGR	288
GTCTCTATGG
>PF0098 GTCNYYATGR	289
GTCCCCATGG
>PF0098 GTCNYYATGR	290
GTCGTTATGG
>PF0098 GTCNYYATGR	291
GTCTCCATGG
>PF0098 GTCNYYATGR	292
GTCGCCATGG
>PF0098 GTCNYYATGR	293
GTCGCCATGA
>PF0098 GTCNYYATGR	294
GTCGCCATGG
>PF0098 GTCNYYATGR	295
GTCACCATGA
>PF0098 GTCNYYATGR	296
GTCTCCATGA
>PF0098 GTCNYYATGR	297
GTCTCTATGG
>PF0098 GTCNYYATGR	298
GTCCCCATGG
>PF0098 GTCNYYATGR	299
GTCTCCATGG
>PF0098 GTCNYYATGR	300
GTCTCTATGG
>PF0098 GTCNYYATGR	301
GTCACTATGG
>PF0098 GTCNYYATGR	302
GTCTCTATGG
>PF0098 GTCNYYATGR	303
GTCATTATGA
>PF0098 GTCNYYATGR	304
GTCGCCATGG
>PF0098 GTCNYYATGR	305
GTCGCCATGG
>PF0098 GTCNYYATGR	306
GTCTCTATGG
>PF0098 GTCNYYATGR	307
GTCTCCATGG
>PF0098 GTCNYYATGR	308
GTCATCATGA
>PF0098 GTCNYYATGR	309
GTCACTATGG
>PF0098 GTCNYYATGR	310
GTCTCTATGG
>PF0098 GTCNYYATGR	311
GTCTCCATGG
>PF0098 GTCNYYATGR	312
GTCTCTATGG
>PF0098 GTCNYYATGR	313
GTCTCCATGG
>PF0098 GTCNYYATGR	314
GTCTTCATGA
>PF0098 GTCNYYATGR	315
GTCCCCATGG
>PF0098 GTCNYYATGR	316
GTCTCCATGG
>PF0098 GTCNYYATGR	317
GTCTCCATGG
>PF0098 GTCNYYATGR	318
GTCTCCATGG
>PF0098 GTCNYYATGR	319
GTCTCTATGG
>PF0098 GTCNYYATGR	320
GTCTCCATGG
>PF0098 GTCNYYATGR	321
GTCTCTATGG
>PF0098 GTCNYYATGR	322
GTCGCCATGG
>PF0098 GTCNYYATGR	323
GTCATTATGG
>PF0098 GTCNYYATGR	324
GTCACCATGG
>PF0098 GTCNYYATGR	325
GTCTCCATGG
>PF0098 GTCNYYATGR	326
GTCGTCATGG
>PF0098 GTCNYYATGR	327
GTCGCTATGA
>PF0098 GTCNYYATGR	328
GTCGCTATGA
>PF0098 GTCNYYATGR	329
GTCACCATGG
>PF0098 GTCNYYATGR	330
GTCTCCATGG
>PF0098 GTCNYYATGR	331
GTCCCCATGG
>PF0098 GTCNYYATGR	332
GTCGTTATGG
>PF0098 GTCNYYATGR	333
GTCCCCATGG
>PF0098 GTCNYYATGR	334
GTCACCATGG
>PF0098 GTCNYYATGR	335
GTCTCCATGG
>PF0098 GTCNYYATGR	336
GTCGTTATGG
>PF0098 GTCNYYATGR	337
GTCACTATGG
>PF0098 GTCNYYATGR	338
GTCTCCATGG
>PF0098 GTCNYYATGR	339
GTCTCCATGG
>PF0098 GTCNYYATGR	340
GTCTCCATGG
>PF0098 GTCNYYATGR	341
GTCTCCATGG
>PF0098 GTCNYYATGR	342
GTCTCCATGG
>PF0098 GTCNYYATGR	343
GTCTCCATGG
>PF0098 GTCNYYATGR	344
GTCTCCATGG
>PF0098 GTCNYYATGR	345
GTCCCCATGG
>PF0098 GTCNYYATGR	346
GTCTCTATGA
>PF0098 GTCNYYATGR	347
GTCTCTATGG
>PF0098 GTCNYYATGR	348
GTCACCATGG
>PF0098 GTCNYYATGR	349
GTCGCCATGG
>PF0098 GTCNYYATGR	350
GTCACCATGA
>PF0098 GTCNYYATGR	351
GTCACCATGA
>PF0098 GTCNYYATGR	352
GTCACCATGA
>PF0098 GTCNYYATGR	353
GTCTCCATGG
>PF0098 GTCNYYATGR	354
GTCGCCATGG
>PF0098 GTCNYYATGR	355
GTCTCCATGA
>PF0098 GTCNYYATGR	356
GTCTCCATGG
>PF0098 GTCNYYATGR	357
GTCTCCATGG
>PF0098 GTCNYYATGR	358
GTCACCATGG
>PF0098 GTCNYYATGR	359
GTCGCCATGG
>PF0098 GTCNYYATGR	360
GTCTCCATGG
>PF0098 GTCNYYATGR	361
GTCGTCATGG
>PF0098 GTCNYYATGR	362
GTCACCATGG
>PF0098 GTCNYYATGR	363
GTCACCATGG
>PF0098 GTCNYYATGR	364
GTCACCATGA
>PF0098 GTCNYYATGR	365
GTCTCCATGG
>PF0098 GTCNYYATGR	366
GTCGTCATGG
>PF0098 GTCNYYATGR	367
GTCTCCATGA
>PF0098 GTCNYYATGR	368
GTCACCATGG
>PF0098 GTCNYYATGR	369
GTCTCCATGA
>PF0098 GTCNYYATGR	370
GTCTCCATGG
>PF0098 GTCNYYATGR	371
GTCGCCATGG
>PF0098 GTCNYYATGR	372
GTCTCCATGG
>PF0098 GTCNYYATGR	373
GTCGCCATGG
>PF0098 GTCNYYATGR	374
GTCGCCATGG
>PF0098 GTCNYYATGR	375
GTCGCCATGA
>PF0098 GTCNYYATGR	376
GTCTCCATGG
>PF0098 GTCNYYATGR	377
GTCACCATGA
>PF0098 GTCNYYATGR	378
GTCGTCATGG
>PF0098 GTCNYYATGR	379
GTCACTATGA
>PF0098 GTCNYYATGR	380
GTCGCCATGG
>PF0098 GTCNYYATGR	381
GTCTCTATGG
>PF0098 GTCNYYATGR	382
GTCTCTATGG
>PF0098 GTCNYYATGR	383
GTCGTCATGG
>PF0098 GTCNYYATGR	384
GTCTCCATGG
>PF0098 GTCNYYATGR	385
GTCTCTATGG
>PF0098 GTCNYYATGR	386
GTCGCCATGG
>PF0098 GTCNYYATGR	387
GTCACTATGG
>PF0098 GTCNYYATGR	388
GTCGTTATGG
>PF0098 GTCNYYATGR	389
GTCTCCATGG
>PF0098 GTCNYYATGR	390
GTCTCTATGG
>PF0098 GTCNYYATGR	391
GTCTCCATGG
>PF0098 GTCNYYATGR	392
GTCTCCATGG
>PF0098 GTCNYYATGR	393
GTCTTCATGA
>PF0098 GTCNYYATGR	394
GTCTCCATGG
>PF0098 GTCNYYATGR	395
GTCACCATGG
>PF0098 GTCNYYATGR	396
GTCTCTATGG
>PF0098 GTCNYYATGR	397
GTCGCCATGG
>PF0098 GTCNYYATGR	398
GTCTCTATGG
>PF0098 GTCNYYATGR	399
GTCTCTATGA
>PF0098 GTCNYYATGR	400
GTCTCCATGG
>PF0098 GTCNYYATGR	401
GTCGCCATGG
>PF0098 GTCNYYATGR	402
GTCTCCATGG
>PF0098 GTCNYYATGR	403
GTCTCCATGA
>PF0098 GTCNYYATGR	404
GTCGCCATGG
>PF0098 GTCNYYATGR	405
GTCTCTATGG
>PF0098 GTCNYYATGR	406
GTCTCCATGG
>PF0098 GTCNYYATGR	407
GTCCCTATGA
>PF0098 GTCNYYATGR	408
GTCGTCATGA
>PF0098 GTCNYYATGR	409
GTCTCTATGG
>PF0098 GTCNYYATGR	410
GTCCCCATGG
>PF0098 GTCNYYATGR	411
GTCGCTATGG
>PF0098 GTCNYYATGR	412
GTCTCCATGG
>PF0098 GTCNYYATGR	413
GTCGCCATGG
>PF0098 GTCNYYATGR	414
GTCGCCATGA
>PF0098 GTCNYYATGR	415
GTCGCCATGG
>PF0098 GTCNYYATGR	416
GTCGCCATGG
>PF0098 GTCNYYATGR	417
GTCTCCATGA
>PF0098 GTCNYYATGR	418
GTCTCTATGG
>PF0098 GTCNYYATGR	419
GTCCCCATGG
>PF0098 GTCNYYATGR	420
GTCTCCATGG
>PF0098 GTCNYYATGR	421
GTCTCTATGG
>PF0098 GTCNYYATGR	422
GTCACTATGG
>PF0098 GTCNYYATGR	423
GTCTCTATGG
>PF0098 GTCNYYATGR	424
GTCATTATGA
>PF0098 GTCNYYATGR	425
GTCGCCATGG
>PF0098 GTCNYYATGR	426
GTCGTCATGG
>PF0098 GTCNYYATGR	427
GTCTCTATGG
>PF0098 GTCNYYATGR	428
GTCGCCATGG
>PF0098 GTCNYYATGR	429
GTCATCATGG
>PF0098 GTCNYYATGR	430
GTCGCCATGG
>PF0098 GTCNYYATGR	431
GTCTCTATGG
>PF0098 GTCNYYATGR	432
GTCTCCATGG
>PF0098 GTCNYYATGR	433
GTCTCCATGG
>PF0098 GTCNYYATGR	434
GTCGCCATGG
>PF0098 GTCNYYATGR	435
GTCTTCATGA
>PF0098 GTCNYYATGR	436
GTCCCCATGG
>PF0098 GTCNYYATGR	437
GTCTCCATGG
>PF0098 GTCNYYATGR	438
GTCTCCATGG
>PF0098 GTCNYYATGR	439
GTCTCCATGG
>PF0098 GTCNYYATGR	440
GTCTCTATGG
>PF0098 GTCNYYATGR	441
GTCTCCATGG
>PF0098 GTCNYYATGR	442
GTCTCTATGG
>PF0098 GTCNYYATGR	443
GTCGTCATGG
>PF0098 GTCNYYATGR	444
GTCATCATGG
>PF0098 GTCNYYATGR	445
GTCACCATGG
>PF0098 GTCNYYATGR	446
GTCTCCATGG
>PF0098 GTCNYYATGR	447
GTCGTCATGG
>PF0098 GTCNYYATGR	448
GTCGCCATGG
>PF0098 GTCNYYATGR	449
GTCGCTATGG
>PF0098 GTCNYYATGR	450
GTCACCATGG
>PF0098 GTCNYYATGR	451
GTCTCTATGG
>PF0098 GTCNYYATGR	452
GTCCTCATGA
>PF0098 GTCNYYATGR	453
GTCGTTATGG
>PF0098 GTCNYYATGR	454
GTCCCCATGG
>PF0098 GTCNYYATGR	455
GTCACTATGG
>PF0098 GTCNYYATGR	456
GTCTCCATGG
>PF0098 GTCNYYATGR	457
GTCGCTATGG
>PF0098 GTCNYYATGR	458
GTCGCCATGG
>PF0098 GTCNYYATGR	459
GTCTCCATGG
>PF0098 GTCNYYATGR	460
GTCTCCATGG
>PF0098 GTCNYYATGR	461
GTCTCCATGG
>PF0098 GTCNYYATGR	462
GTCTCCATGG
>PF0098 GTCNYYATGR	463
GTCTCCATGG
>PF0098 GTCNYYATGR	464
GTCTCCATGG
>PF0098 GTCNYYATGR	465
GTCTCCATGG
>PF0098 GTCNYYATGR	466
GTCCCCATGG
>PF0098 GTCNYYATGR	467
GTCTCTATGG
>PF0098 GTCNYYATGR	468
GTCTCTATGG
>PF0098 GTCNYYATGR	469
GTCACCATGG
>PF0098 GTCNYYATGR	470
GTCGTCATGG
>PF0098 GTCNYYATGR	471
GTCACCATGA
>PF0098 GTCNYYATGR	472
GTCACCATGA
>PF0098 GTCNYYATGR	473
GTCACCATGA
>PF0098 GTCNYYATGR	474
GTCTCCATGG
>PF0098 GTCNYYATGR	475
GTCGCCATGG
>PF0098 GTCNYYATGR	476
GTCTCCATGG
>PF0098 GTCNYYATGR	477
GTCTCCATGG
>PF0098 GTCNYYATGR	478
GTCTCCATGG
>PF0098 GTCNYYATGR	479
GTCGCCATGG
>PF0098 GTCNYYATGR	480
GTCGCCATGG
>PF0098 GTCNYYATGR	481
GTCTCCATGG
>PF0098 GTCNYYATGR	482
GTCGCCATGA
>PF0098 GTCNYYATGR	483
GTCACCATGG
>PF0098 GTCNYYATGR	484
GTCACCATGG
