>PF0018 TCANNTGAY	1
TCACGTGAC
>PF0018 TCANNTGAY	2
TCAGATGAC
>PF0018 TCANNTGAY	3
TCATCTGAC
>PF0018 TCANNTGAY	4
TCAGATGAC
>PF0018 TCANNTGAY	5
TCACGTGAT
>PF0018 TCANNTGAY	6
TCACGTGAC
>PF0018 TCANNTGAY	7
TCACATGAC
>PF0018 TCANNTGAY	8
TCATGTGAC
>PF0018 TCANNTGAY	9
TCACGTGAT
>PF0018 TCANNTGAY	10
TCACATGAC
>PF0018 TCANNTGAY	11
TCACGTGAC
>PF0018 TCANNTGAY	12
TCAGCTGAC
>PF0018 TCANNTGAY	13
TCATCTGAT
>PF0018 TCANNTGAY	14
TCAGATGAT
>PF0018 TCANNTGAY	15
TCATGTGAC
>PF0018 TCANNTGAY	16
TCACATGAC
>PF0018 TCANNTGAY	17
TCACATGAC
>PF0018 TCANNTGAY	18
TCATGTGAC
>PF0018 TCANNTGAY	19
TCATGTGAT
>PF0018 TCANNTGAY	20
TCACATGAC
>PF0018 TCANNTGAY	21
TCATGTGAC
>PF0018 TCANNTGAY	22
TCAGCTGAC
>PF0018 TCANNTGAY	23
TCAGCTGAT
>PF0018 TCANNTGAY	24
TCAAATGAC
>PF0018 TCANNTGAY	25
TCATTTGAT
>PF0018 TCANNTGAY	26
TCACCTGAC
>PF0018 TCANNTGAY	27
TCAAGTGAC
>PF0018 TCANNTGAY	28
TCACCTGAC
>PF0018 TCANNTGAY	29
TCAGATGAC
>PF0018 TCANNTGAY	30
TCACATGAT
>PF0018 TCANNTGAY	31
TCAAATGAC
>PF0018 TCANNTGAY	32
TCATATGAT
>PF0018 TCANNTGAY	33
TCAGGTGAC
>PF0018 TCANNTGAY	34
TCACCTGAC
>PF0018 TCANNTGAY	35
TCATGTGAC
>PF0018 TCANNTGAY	36
TCAGCTGAC
>PF0018 TCANNTGAY	37
TCAGCTGAT
>PF0018 TCANNTGAY	38
TCACCTGAT
>PF0018 TCANNTGAY	39
TCAGGTGAC
>PF0018 TCANNTGAY	40
TCAGGTGAT
>PF0018 TCANNTGAY	41
TCACGTGAT
>PF0018 TCANNTGAY	42
TCACGTGAT
>PF0018 TCANNTGAY	43
TCACGTGAC
>PF0018 TCANNTGAY	44
TCAGCTGAC
>PF0018 TCANNTGAY	45
TCATGTGAC
>PF0018 TCANNTGAY	46
TCACATGAT
>PF0018 TCANNTGAY	47
TCAAATGAT
>PF0018 TCANNTGAY	48
TCACGTGAC
>PF0018 TCANNTGAY	49
TCACCTGAC
>PF0018 TCANNTGAY	50
TCAGGTGAC
>PF0018 TCANNTGAY	51
TCACGTGAT
>PF0018 TCANNTGAY	52
TCACGTGAT
>PF0018 TCANNTGAY	53
TCATGTGAC
>PF0018 TCANNTGAY	54
TCACATGAC
>PF0018 TCANNTGAY	55
TCAGCTGAC
>PF0018 TCANNTGAY	56
TCAGCTGAC
>PF0018 TCANNTGAY	57
TCACATGAC
>PF0018 TCANNTGAY	58
TCAAGTGAT
>PF0018 TCANNTGAY	59
TCACTTGAC
>PF0018 TCANNTGAY	60
TCACCTGAC
>PF0018 TCANNTGAY	61
TCAGGTGAT
>PF0018 TCANNTGAY	62
TCAGCTGAT
>PF0018 TCANNTGAY	63
TCAGCTGAC
>PF0018 TCANNTGAY	64
TCACATGAC
>PF0018 TCANNTGAY	65
TCATGTGAC
>PF0018 TCANNTGAY	66
TCACATGAT
>PF0018 TCANNTGAY	67
TCACATGAT
>PF0018 TCANNTGAY	68
TCATGTGAC
>PF0018 TCANNTGAY	69
TCATGTGAT
>PF0018 TCANNTGAY	70
TCATATGAC
>PF0018 TCANNTGAY	71
TCATATGAC
>PF0018 TCANNTGAY	72
TCACATGAT
>PF0018 TCANNTGAY	73
TCATGTGAC
>PF0018 TCANNTGAY	74
TCAGGTGAT
>PF0018 TCANNTGAY	75
TCACCTGAC
>PF0018 TCANNTGAY	76
TCATCTGAT
>PF0018 TCANNTGAY	77
TCAGATGAC
>PF0018 TCANNTGAY	78
TCACCTGAC
>PF0018 TCANNTGAY	79
TCAGGTGAC
>PF0018 TCANNTGAY	80
TCACATGAT
>PF0018 TCANNTGAY	81
TCATGTGAT
>PF0018 TCANNTGAY	82
TCAGGTGAT
>PF0018 TCANNTGAY	83
TCACCTGAC
>PF0018 TCANNTGAY	84
TCAAGTGAC
>PF0018 TCANNTGAY	85
TCACGTGAC
>PF0018 TCANNTGAY	86
TCAGCTGAC
>PF0018 TCANNTGAY	87
TCATGTGAT
>PF0018 TCANNTGAY	88
TCACATGAT
>PF0018 TCANNTGAY	89
TCACCTGAT
>PF0018 TCANNTGAY	90
TCACATGAC
>PF0018 TCANNTGAY	91
TCACATGAC
>PF0018 TCANNTGAY	92
TCATGTGAC
>PF0018 TCANNTGAY	93
TCAGCTGAC
>PF0018 TCANNTGAY	94
TCAAGTGAC
>PF0018 TCANNTGAY	95
TCACTTGAT
>PF0018 TCANNTGAY	96
TCAAGTGAT
>PF0018 TCANNTGAY	97
TCACATGAC
>PF0018 TCANNTGAY	98
TCATGTGAC
>PF0018 TCANNTGAY	99
TCACCTGAC
>PF0018 TCANNTGAY	100
TCAGGTGAC
>PF0018 TCANNTGAY	101
TCACGTGAC
>PF0018 TCANNTGAY	102
TCAGGTGAT
>PF0018 TCANNTGAY	103
TCACCTGAT
>PF0018 TCANNTGAY	104
TCACGTGAC
>PF0018 TCANNTGAY	105
TCACGTGAT
>PF0018 TCANNTGAY	106
TCATATGAC
>PF0018 TCANNTGAY	107
TCACGTGAC
>PF0018 TCANNTGAY	108
TCACGTGAT
>PF0018 TCANNTGAY	109
TCAGCTGAT
>PF0018 TCANNTGAY	110
TCAGCTGAC
>PF0018 TCANNTGAY	111
TCAAGTGAC
>PF0018 TCANNTGAY	112
TCAGATGAC
>PF0018 TCANNTGAY	113
TCATCTGAC
>PF0018 TCANNTGAY	114
TCACGTGAC
>PF0018 TCANNTGAY	115
TCACGTGAT
>PF0018 TCANNTGAY	116
TCACGTGAC
>PF0018 TCANNTGAY	117
TCAAGTGAT
>PF0018 TCANNTGAY	118
TCACTTGAC
>PF0018 TCANNTGAY	119
TCAGGTGAC
>PF0018 TCANNTGAY	120
TCACCTGAT
>PF0018 TCANNTGAY	121
TCAGGTGAC
>PF0018 TCANNTGAY	122
TCACCTGAC
>PF0018 TCANNTGAY	123
TCATGTGAC
>PF0018 TCANNTGAY	124
TCACATGAC
>PF0018 TCANNTGAY	125
TCATTTGAC
>PF0018 TCANNTGAY	126
TCAAATGAT
>PF0018 TCANNTGAY	127
TCACGTGAC
>PF0018 TCANNTGAY	128
TCACGTGAC
>PF0018 TCANNTGAY	129
TCACGTGAC
>PF0018 TCANNTGAY	130
TCATCTGAC
>PF0018 TCANNTGAY	131
TCAGATGAC
>PF0018 TCANNTGAY	132
TCACCTGAC
>PF0018 TCANNTGAY	133
TCAGCTGAC
>PF0018 TCANNTGAY	134
TCAAGTGAC
>PF0018 TCANNTGAY	135
TCATGTGAT
>PF0018 TCANNTGAY	136
TCACATGAC
>PF0018 TCANNTGAY	137
TCAGCTGAC
>PF0018 TCANNTGAY	138
TCACGTGAC
>PF0018 TCANNTGAY	139
TCAGCTGAC
>PF0018 TCANNTGAY	140
TCAGCTGAC
>PF0018 TCANNTGAY	141
TCAGCTGAC
>PF0018 TCANNTGAY	142
TCACGTGAT
>PF0018 TCANNTGAY	143
TCAGGTGAC
>PF0018 TCANNTGAY	144
TCACATGAC
>PF0018 TCANNTGAY	145
TCATGTGAC
>PF0018 TCANNTGAY	146
TCATGTGAC
>PF0018 TCANNTGAY	147
TCATGTGAC
>PF0018 TCANNTGAY	148
TCACATGAC
>PF0018 TCANNTGAY	149
TCACTTGAC
>PF0018 TCANNTGAY	150
TCAAGTGAC
>PF0018 TCANNTGAY	151
TCACGTGAC
>PF0018 TCANNTGAY	152
TCACGTGAC
>PF0018 TCANNTGAY	153
TCATTTGAC
>PF0018 TCANNTGAY	154
TCACATGAT
>PF0018 TCANNTGAY	155
TCAGCTGAC
>PF0018 TCANNTGAY	156
TCACGTGAT
>PF0018 TCANNTGAY	157
TCACGTGAC
>PF0018 TCANNTGAY	158
TCACGTGAC
>PF0018 TCANNTGAY	159
TCACGTGAC
>PF0018 TCANNTGAY	160
TCACATGAC
>PF0018 TCANNTGAY	161
TCATGTGAC
>PF0018 TCANNTGAY	162
TCACGTGAC
>PF0018 TCANNTGAY	163
TCACGTGAT
>PF0018 TCANNTGAY	164
TCAGCTGAC
>PF0018 TCANNTGAY	165
TCAGCTGAC
>PF0018 TCANNTGAY	166
TCACGTGAT
>PF0018 TCANNTGAY	167
TCACCTGAC
>PF0018 TCANNTGAY	168
TCAGGTGAC
>PF0018 TCANNTGAY	169
TCACTTGAC
>PF0018 TCANNTGAY	170
TCAAGTGAT
>PF0018 TCANNTGAY	171
TCACGTGAC
>PF0018 TCANNTGAY	172
TCACGTGAC
>PF0018 TCANNTGAY	173
TCACGTGAT
>PF0018 TCANNTGAY	174
TCACGTGAC
>PF0018 TCANNTGAY	175
TCACGTGAC
>PF0018 TCANNTGAY	176
TCACATGAC
>PF0018 TCANNTGAY	177
TCATGTGAT
>PF0018 TCANNTGAY	178
TCACCTGAC
>PF0018 TCANNTGAY	179
TCAGCTGAC
>PF0018 TCANNTGAY	180
TCAGGTGAC
>PF0018 TCANNTGAY	181
TCAGCTGAC
>PF0018 TCANNTGAY	182
TCAGCTGAC
>PF0018 TCANNTGAY	183
TCAGCTGAC
>PF0018 TCANNTGAY	184
TCACGTGAC
>PF0018 TCANNTGAY	185
TCAGGTGAC
>PF0018 TCANNTGAY	186
TCACGTGAC
>PF0018 TCANNTGAY	187
TCACGTGAC
>PF0018 TCANNTGAY	188
TCAGGTGAC
>PF0018 TCANNTGAY	189
TCACCTGAC
>PF0018 TCANNTGAY	190
TCATGTGAT
>PF0018 TCANNTGAY	191
TCAGATGAC
>PF0018 TCANNTGAY	192
TCATCTGAC
>PF0018 TCANNTGAY	193
TCATGTGAC
>PF0018 TCANNTGAY	194
TCACATGAC
>PF0018 TCANNTGAY	195
TCATGTGAC
>PF0018 TCANNTGAY	196
TCACGTGAC
>PF0018 TCANNTGAY	197
TCACGTGAT
>PF0018 TCANNTGAY	198
TCACGTGAC
>PF0018 TCANNTGAY	199
TCACGTGAT
>PF0018 TCANNTGAY	200
TCATCTGAT
>PF0018 TCANNTGAY	201
TCAGCTGAT
>PF0018 TCANNTGAY	202
TCAGCTGAC
>PF0018 TCANNTGAY	203
TCAGCTGAC
>PF0018 TCANNTGAY	204
TCAGCTGAC
>PF0018 TCANNTGAY	205
TCAGCTGAT
>PF0018 TCANNTGAY	206
TCAGCTGAC
>PF0018 TCANNTGAY	207
TCACGTGAC
>PF0018 TCANNTGAY	208
TCACGTGAC
>PF0018 TCANNTGAY	209
TCACGTGAC
>PF0018 TCANNTGAY	210
TCACGTGAC
>PF0018 TCANNTGAY	211
TCAGATGAC
>PF0018 TCANNTGAY	212
TCAGCTGAC
>PF0018 TCANNTGAY	213
TCACCTGAC
>PF0018 TCANNTGAY	214
TCACGTGAC
>PF0018 TCANNTGAY	215
TCACGTGAT
>PF0018 TCANNTGAY	216
TCAGCTGAT
>PF0018 TCANNTGAY	217
TCAGCTGAC
>PF0018 TCANNTGAY	218
TCACGTGAT
>PF0018 TCANNTGAY	219
TCACGTGAC
>PF0018 TCANNTGAY	220
TCAGATGAT
>PF0018 TCANNTGAY	221
TCACATGAC
>PF0018 TCANNTGAY	222
TCACGTGAC
>PF0018 TCANNTGAY	223
TCATCTGAT
>PF0018 TCANNTGAY	224
TCAGATGAT
>PF0018 TCANNTGAY	225
TCAGCTGAC
>PF0018 TCANNTGAY	226
TCACGTGAC
>PF0018 TCANNTGAY	227
TCAGATGAC
>PF0018 TCANNTGAY	228
TCATCTGAC
>PF0018 TCANNTGAY	229
TCACGTGAT
>PF0018 TCANNTGAY	230
TCACGTGAC
>PF0018 TCANNTGAY	231
TCACGTGAC
>PF0018 TCANNTGAY	232
TCATGTGAT
>PF0018 TCANNTGAY	233
TCACATGAC
>PF0018 TCANNTGAY	234
TCATGTGAC
>PF0018 TCANNTGAY	235
TCAGATGAC
>PF0018 TCANNTGAY	236
TCACCTGAC
>PF0018 TCANNTGAY	237
TCAAGTGAC
>PF0018 TCANNTGAY	238
TCACGTGAC
>PF0018 TCANNTGAY	239
TCACGTGAC
>PF0018 TCANNTGAY	240
TCACGTGAC
>PF0018 TCANNTGAY	241
TCATGTGAC
>PF0018 TCANNTGAY	242
TCAGGTGAT
>PF0018 TCANNTGAY	243
TCATGTGAC
>PF0018 TCANNTGAY	244
TCACATGAT
>PF0018 TCANNTGAY	245
TCACGTGAC
>PF0018 TCANNTGAY	246
TCACGTGAC
>PF0018 TCANNTGAY	247
TCAGCTGAC
>PF0018 TCANNTGAY	248
TCACCTGAC
>PF0018 TCANNTGAY	249
TCACATGAC
>PF0018 TCANNTGAY	250
TCACCTGAT
>PF0018 TCANNTGAY	251
TCAGGTGAT
>PF0018 TCANNTGAY	252
TCATGTGAT
>PF0018 TCANNTGAY	253
TCAGGTGAC
>PF0018 TCANNTGAY	254
TCACCTGAC
>PF0018 TCANNTGAY	255
TCAGGTGAC
>PF0018 TCANNTGAY	256
TCACCTGAC
>PF0018 TCANNTGAY	257
TCAGCTGAC
>PF0018 TCANNTGAY	258
TCACGTGAT
>PF0018 TCANNTGAY	259
TCACGTGAC
>PF0018 TCANNTGAY	260
TCACGTGAC
>PF0018 TCANNTGAY	261
TCACGTGAC
>PF0018 TCANNTGAY	262
TCACGTGAC
>PF0018 TCANNTGAY	263
TCACGTGAC
>PF0018 TCANNTGAY	264
TCACGTGAT
>PF0018 TCANNTGAY	265
TCACGTGAC
>PF0018 TCANNTGAY	266
TCATGTGAT
>PF0018 TCANNTGAY	267
TCACATGAT
>PF0018 TCANNTGAY	268
TCAGCTGAT
>PF0018 TCANNTGAY	269
TCACATGAT
>PF0018 TCANNTGAY	270
TCATGTGAT
>PF0018 TCANNTGAY	271
TCACGTGAC
>PF0018 TCANNTGAY	272
TCACGTGAT
>PF0018 TCANNTGAY	273
TCACGTGAT
>PF0018 TCANNTGAY	274
TCACGTGAC
>PF0018 TCANNTGAY	275
TCACATGAT
>PF0018 TCANNTGAY	276
TCATGTGAT
>PF0018 TCANNTGAY	277
TCAGCTGAT
>PF0018 TCANNTGAY	278
TCACGTGAC
>PF0018 TCANNTGAY	279
TCACATGAT
>PF0018 TCANNTGAY	280
TCATGTGAC
>PF0018 TCANNTGAY	281
TCACATGAC
>PF0018 TCANNTGAY	282
TCACCTGAC
>PF0018 TCANNTGAY	283
TCAGGTGAC
>PF0018 TCANNTGAY	284
TCACATGAT
>PF0018 TCANNTGAY	285
TCATGTGAT
>PF0018 TCANNTGAY	286
TCACGTGAC
>PF0018 TCANNTGAY	287
TCAGATGAC
>PF0018 TCANNTGAY	288
TCACGTGAC
>PF0018 TCANNTGAY	289
TCAGATGAC
>PF0018 TCANNTGAY	290
TCAGGTGAC
>PF0018 TCANNTGAY	291
TCACGTGAC
>PF0018 TCANNTGAY	292
TCACGTGAC
>PF0018 TCANNTGAY	293
TCACATGAT
>PF0018 TCANNTGAY	294
TCATGTGAT
>PF0018 TCANNTGAY	295
TCATGTGAC
>PF0018 TCANNTGAY	296
TCACATGAC
>PF0018 TCANNTGAY	297
TCACGTGAC
>PF0018 TCANNTGAY	298
TCACGTGAC
>PF0018 TCANNTGAY	299
TCATTTGAT
>PF0018 TCANNTGAY	300
TCACGTGAC
>PF0018 TCANNTGAY	301
TCAGCTGAT
>PF0018 TCANNTGAY	302
TCATGTGAC
>PF0018 TCANNTGAY	303
TCACATGAC
>PF0018 TCANNTGAY	304
TCACGTGAC
>PF0018 TCANNTGAY	305
TCAGGTGAC
>PF0018 TCANNTGAY	306
TCACCTGAC
>PF0018 TCANNTGAY	307
TCACGTGAC
>PF0018 TCANNTGAY	308
TCACGTGAT
>PF0018 TCANNTGAY	309
TCACGTGAC
>PF0018 TCANNTGAY	310
TCAGTTGAC
>PF0018 TCANNTGAY	311
TCACCTGAC
>PF0018 TCANNTGAY	312
TCAGGTGAT
>PF0018 TCANNTGAY	313
TCATGTGAC
>PF0018 TCANNTGAY	314
TCACATGAT
>PF0018 TCANNTGAY	315
TCACATGAC
>PF0018 TCANNTGAY	316
TCATGTGAC
>PF0018 TCANNTGAY	317
TCAGCTGAC
>PF0018 TCANNTGAY	318
TCAGCTGAC
>PF0018 TCANNTGAY	319
TCACGTGAC
>PF0018 TCANNTGAY	320
TCACATGAC
>PF0018 TCANNTGAY	321
TCATGTGAC
>PF0018 TCANNTGAY	322
TCAGATGAC
>PF0018 TCANNTGAY	323
TCACGTGAC
>PF0018 TCANNTGAY	324
TCAGGTGAC
>PF0018 TCANNTGAY	325
TCATGTGAC
>PF0018 TCANNTGAY	326
TCAGGTGAC
>PF0018 TCANNTGAY	327
TCACCTGAC
>PF0018 TCANNTGAY	328
TCACGTGAT
>PF0018 TCANNTGAY	329
TCACGTGAC
>PF0018 TCANNTGAY	330
TCACGTGAC
>PF0018 TCANNTGAY	331
TCACCTGAC
>PF0018 TCANNTGAY	332
TCACGTGAC
>PF0018 TCANNTGAY	333
TCAGGTGAC
>PF0018 TCANNTGAY	334
TCACGTGAC
>PF0018 TCANNTGAY	335
TCACGTGAC
>PF0018 TCANNTGAY	336
TCACGTGAC
>PF0018 TCANNTGAY	337
TCAGGTGAC
>PF0018 TCANNTGAY	338
TCACCTGAC
>PF0018 TCANNTGAY	339
TCACGTGAC
>PF0018 TCANNTGAY	340
TCACGTGAC
>PF0018 TCANNTGAY	341
TCAAGTGAC
>PF0018 TCANNTGAY	342
TCACTTGAC
>PF0018 TCANNTGAY	343
TCAGGTGAC
>PF0018 TCANNTGAY	344
TCAAATGAC
>PF0018 TCANNTGAY	345
TCACGTGAC
>PF0018 TCANNTGAY	346
TCATGTGAT
>PF0018 TCANNTGAY	347
TCACATGAT
>PF0018 TCANNTGAY	348
TCAGCTGAT
>PF0018 TCANNTGAY	349
TCATGTGAC
>PF0018 TCANNTGAY	350
TCATATGAC
>PF0018 TCANNTGAY	351
TCATATGAC
>PF0018 TCANNTGAY	352
TCACCTGAC
>PF0018 TCANNTGAY	353
TCATCTGAC
>PF0018 TCANNTGAY	354
TCACCTGAC
>PF0018 TCANNTGAY	355
TCAGGTGAC
>PF0018 TCANNTGAY	356
TCACGTGAC
>PF0018 TCANNTGAY	357
TCACGTGAC
>PF0018 TCANNTGAY	358
TCAGTTGAC
>PF0018 TCANNTGAY	359
TCACGTGAC
>PF0018 TCANNTGAY	360
TCACGTGAC
>PF0018 TCANNTGAY	361
TCAGCTGAC
>PF0018 TCANNTGAY	362
TCACCTGAC
>PF0018 TCANNTGAY	363
TCAGGTGAC
>PF0018 TCANNTGAY	364
TCACGTGAC
>PF0018 TCANNTGAY	365
TCATGTGAT
>PF0018 TCANNTGAY	366
TCACATGAT
>PF0018 TCANNTGAY	367
TCAGCTGAC
>PF0018 TCANNTGAY	368
TCACGTGAC
>PF0018 TCANNTGAY	369
TCACGTGAC
>PF0018 TCANNTGAY	370
TCACGTGAC
>PF0018 TCANNTGAY	371
TCATGTGAT
>PF0018 TCANNTGAY	372
TCATGTGAC
>PF0018 TCANNTGAY	373
TCACATGAC
>PF0018 TCANNTGAY	374
TCACATGAC
>PF0018 TCANNTGAY	375
TCAAGTGAC
>PF0018 TCANNTGAY	376
TCATGTGAT
>PF0018 TCANNTGAY	377
TCAGCTGAC
>PF0018 TCANNTGAY	378
TCATGTGAC
>PF0018 TCANNTGAY	379
TCACATGAC
>PF0018 TCANNTGAY	380
TCACATGAC
>PF0018 TCANNTGAY	381
TCATGTGAC
>PF0018 TCANNTGAY	382
TCATGTGAT
>PF0018 TCANNTGAY	383
TCACATGAC
>PF0018 TCANNTGAY	384
TCACGTGAC
>PF0018 TCANNTGAY	385
TCACGTGAC
>PF0018 TCANNTGAY	386
TCACATGAC
>PF0018 TCANNTGAY	387
TCATGTGAC
>PF0018 TCANNTGAY	388
TCATCTGAT
>PF0018 TCANNTGAY	389
TCACGTGAC
>PF0018 TCANNTGAY	390
TCATGTGAC
>PF0018 TCANNTGAY	391
TCAGATGAT
>PF0018 TCANNTGAY	392
TCAGATGAT
>PF0018 TCANNTGAY	393
TCATCTGAT
>PF0018 TCANNTGAY	394
TCATGTGAC
>PF0018 TCANNTGAY	395
TCACGTGAC
>PF0018 TCANNTGAY	396
TCACGTGAC
>PF0018 TCANNTGAY	397
TCACGTGAC
>PF0018 TCANNTGAY	398
TCACGTGAC
>PF0018 TCANNTGAY	399
TCAGCTGAC
>PF0018 TCANNTGAY	400
TCAGGTGAC
>PF0018 TCANNTGAY	401
TCACCTGAC
>PF0018 TCANNTGAY	402
TCAGCTGAC
>PF0018 TCANNTGAY	403
TCACATGAC
>PF0018 TCANNTGAY	404
TCACCTGAC
>PF0018 TCANNTGAY	405
TCACGTGAC
>PF0018 TCANNTGAY	406
TCACATGAC
>PF0018 TCANNTGAY	407
TCACGTGAT
>PF0018 TCANNTGAY	408
TCATGTGAC
>PF0018 TCANNTGAY	409
TCAGCTGAT
>PF0018 TCANNTGAY	410
TCAGCTGAT
>PF0018 TCANNTGAY	411
TCACGTGAC
>PF0018 TCANNTGAY	412
TCAAGTGAC
>PF0018 TCANNTGAY	413
TCAGGTGAC
>PF0018 TCANNTGAY	414
TCACCTGAC
>PF0018 TCANNTGAY	415
TCACGTGAC
>PF0018 TCANNTGAY	416
TCAGGTGAC
>PF0018 TCANNTGAY	417
TCAGCTGAT
>PF0018 TCANNTGAY	418
TCAGCTGAC
>PF0018 TCANNTGAY	419
TCAGCTGAC
>PF0018 TCANNTGAY	420
TCAGCTGAC
>PF0018 TCANNTGAY	421
TCAGCTGAT
>PF0018 TCANNTGAY	422
TCAGCTGAT
>PF0018 TCANNTGAY	423
TCAGCTGAT
>PF0018 TCANNTGAY	424
TCAGTTGAT
>PF0018 TCANNTGAY	425
TCAAATGAT
>PF0018 TCANNTGAY	426
TCAAGTGAC
>PF0018 TCANNTGAY	427
TCAGCTGAT
>PF0018 TCANNTGAY	428
TCAGCTGAT
>PF0018 TCANNTGAY	429
TCATATGAT
>PF0018 TCANNTGAY	430
TCACGTGAT
>PF0018 TCANNTGAY	431
TCACGTGAC
>PF0018 TCANNTGAY	432
TCATGTGAT
>PF0018 TCANNTGAY	433
TCACATGAT
>PF0018 TCANNTGAY	434
TCAGCTGAT
>PF0018 TCANNTGAY	435
TCACGTGAT
>PF0018 TCANNTGAY	436
TCATGTGAC
>PF0018 TCANNTGAY	437
TCACATGAT
>PF0018 TCANNTGAY	438
TCAGGTGAT
>PF0018 TCANNTGAY	439
TCACCTGAC
>PF0018 TCANNTGAY	440
TCACCTGAT
>PF0018 TCANNTGAY	441
TCAGGTGAC
>PF0018 TCANNTGAY	442
TCAGCTGAT
>PF0018 TCANNTGAY	443
TCACGTGAT
>PF0018 TCANNTGAY	444
TCAAGTGAT
>PF0018 TCANNTGAY	445
TCACTTGAC
>PF0018 TCANNTGAY	446
TCAGCTGAT
>PF0018 TCANNTGAY	447
TCAGCTGAT
>PF0018 TCANNTGAY	448
TCACTTGAC
>PF0018 TCANNTGAY	449
TCACGTGAC
>PF0018 TCANNTGAY	450
TCACGTGAC
>PF0018 TCANNTGAY	451
TCAGGTGAC
>PF0018 TCANNTGAY	452
TCACCTGAC
>PF0018 TCANNTGAY	453
TCAGATGAC
>PF0018 TCANNTGAY	454
TCACGTGAC
>PF0018 TCANNTGAY	455
TCACGTGAC
>PF0018 TCANNTGAY	456
TCACGTGAC
>PF0018 TCANNTGAY	457
TCACGTGAC
>PF0018 TCANNTGAY	458
TCACATGAC
>PF0018 TCANNTGAY	459
TCAGATGAT
>PF0018 TCANNTGAY	460
TCACATGAC
>PF0018 TCANNTGAY	461
TCACGTGAT
>PF0018 TCANNTGAY	462
TCACGTGAT
>PF0018 TCANNTGAY	463
TCACGTGAC
>PF0018 TCANNTGAY	464
TCACGTGAC
>PF0018 TCANNTGAY	465
TCACGTGAC
>PF0018 TCANNTGAY	466
TCACGTGAC
>PF0018 TCANNTGAY	467
TCAAATGAC
>PF0018 TCANNTGAY	468
TCACGTGAC
>PF0018 TCANNTGAY	469
TCACGTGAC
>PF0018 TCANNTGAY	470
TCACGTGAC
>PF0018 TCANNTGAY	471
TCACGTGAC
>PF0018 TCANNTGAY	472
TCAGCTGAT
>PF0018 TCANNTGAY	473
TCATGTGAT
>PF0018 TCANNTGAY	474
TCACTTGAC
>PF0018 TCANNTGAY	475
TCAAGTGAT
>PF0018 TCANNTGAY	476
TCAGGTGAC
>PF0018 TCANNTGAY	477
TCACCTGAC
>PF0018 TCANNTGAY	478
TCACATGAC
>PF0018 TCANNTGAY	479
TCATGTGAC
>PF0018 TCANNTGAY	480
TCACGTGAC
>PF0018 TCANNTGAY	481
TCACGTGAC
>PF0018 TCANNTGAY	482
TCACGTGAC
>PF0018 TCANNTGAY	483
TCAGGTGAC
>PF0018 TCANNTGAY	484
TCACCTGAT
>PF0018 TCANNTGAY	485
TCATGTGAC
>PF0018 TCANNTGAY	486
TCAATTGAC
>PF0018 TCANNTGAY	487
TCACGTGAT
>PF0018 TCANNTGAY	488
TCACGTGAC
>PF0018 TCANNTGAY	489
TCACGTGAC
>PF0018 TCANNTGAY	490
TCACATGAT
>PF0018 TCANNTGAY	491
TCACGTGAC
>PF0018 TCANNTGAY	492
TCACGTGAC
>PF0018 TCANNTGAY	493
TCACGTGAC
>PF0018 TCANNTGAY	494
TCACGTGAC
>PF0018 TCANNTGAY	495
TCAGATGAC
>PF0018 TCANNTGAY	496
TCAGCTGAT
>PF0018 TCANNTGAY	497
TCATGTGAC
>PF0018 TCANNTGAY	498
TCACATGAC
>PF0018 TCANNTGAY	499
TCATCTGAC
>PF0018 TCANNTGAY	500
TCAGCTGAC
>PF0018 TCANNTGAY	501
TCAGCTGAT
>PF0018 TCANNTGAY	502
TCAGCTGAC
>PF0018 TCANNTGAY	503
TCACGTGAT
>PF0018 TCANNTGAY	504
TCACATGAC
>PF0018 TCANNTGAY	505
TCATGTGAC
>PF0018 TCANNTGAY	506
TCACATGAC
>PF0018 TCANNTGAY	507
TCATGTGAC
>PF0018 TCANNTGAY	508
TCACGTGAT
>PF0018 TCANNTGAY	509
TCACGTGAT
>PF0018 TCANNTGAY	510
TCACGTGAC
>PF0018 TCANNTGAY	511
TCACGTGAC
>PF0018 TCANNTGAY	512
TCACGTGAC
>PF0018 TCANNTGAY	513
TCAGATGAT
>PF0018 TCANNTGAY	514
TCATCTGAT
>PF0018 TCANNTGAY	515
TCATATGAT
>PF0018 TCANNTGAY	516
TCATATGAC
>PF0018 TCANNTGAY	517
TCAGCTGAT
>PF0018 TCANNTGAY	518
TCAGATGAC
>PF0018 TCANNTGAY	519
TCAAATGAC
>PF0018 TCANNTGAY	520
TCATTTGAT
>PF0018 TCANNTGAY	521
TCAAATGAC
>PF0018 TCANNTGAY	522
TCATTTGAT
>PF0018 TCANNTGAY	523
TCATGTGAT
>PF0018 TCANNTGAY	524
TCAGATGAC
>PF0018 TCANNTGAY	525
TCATCTGAC
>PF0018 TCANNTGAY	526
TCAGATGAC
>PF0018 TCANNTGAY	527
TCATCTGAC
>PF0018 TCANNTGAY	528
TCAGATGAC
>PF0018 TCANNTGAY	529
TCATCTGAC
>PF0018 TCANNTGAY	530
TCACCTGAC
>PF0018 TCANNTGAY	531
TCAGGTGAC
>PF0018 TCANNTGAY	532
TCACCTGAC
>PF0018 TCANNTGAY	533
TCAGGTGAC
>PF0018 TCANNTGAY	534
TCACGTGAC
>PF0018 TCANNTGAY	535
TCACGTGAC
>PF0018 TCANNTGAY	536
TCACGTGAC
>PF0018 TCANNTGAY	537
TCACGTGAC
>PF0018 TCANNTGAY	538
TCACGTGAC
>PF0018 TCANNTGAY	539
TCACGTGAC
>PF0018 TCANNTGAY	540
TCACGTGAC
>PF0018 TCANNTGAY	541
TCACGTGAC
>PF0018 TCANNTGAY	542
TCACGTGAC
>PF0018 TCANNTGAY	543
TCACGTGAC
>PF0018 TCANNTGAY	544
TCACGTGAC
>PF0018 TCANNTGAY	545
TCACGTGAC
>PF0018 TCANNTGAY	546
TCACGTGAC
>PF0018 TCANNTGAY	547
TCACGTGAC
>PF0018 TCANNTGAY	548
TCACGTGAC
>PF0018 TCANNTGAY	549
TCACGTGAC
>PF0018 TCANNTGAY	550
TCATGTGAC
>PF0018 TCANNTGAY	551
TCACATGAT
>PF0018 TCANNTGAY	552
TCACGTGAT
>PF0018 TCANNTGAY	553
TCACATGAC
>PF0018 TCANNTGAY	554
TCATGTGAC
>PF0018 TCANNTGAY	555
TCATGTGAC
>PF0018 TCANNTGAY	556
TCACATGAC
>PF0018 TCANNTGAY	557
TCACTTGAC
>PF0018 TCANNTGAY	558
TCAAGTGAC
>PF0018 TCANNTGAY	559
TCATGTGAT
>PF0018 TCANNTGAY	560
TCACATGAC
>PF0018 TCANNTGAY	561
TCAGATGAT
>PF0018 TCANNTGAY	562
TCACCTGAC
>PF0018 TCANNTGAY	563
TCACATGAC
>PF0018 TCANNTGAY	564
TCACGTGAC
>PF0018 TCANNTGAY	565
TCACCTGAC
>PF0018 TCANNTGAY	566
TCACGTGAC
>PF0018 TCANNTGAY	567
TCACGTGAC
>PF0018 TCANNTGAY	568
TCACGTGAC
>PF0018 TCANNTGAY	569
TCACGTGAC
>PF0018 TCANNTGAY	570
TCATGTGAC
>PF0018 TCANNTGAY	571
TCACATGAC
>PF0018 TCANNTGAY	572
TCACGTGAT
>PF0018 TCANNTGAY	573
TCAGGTGAC
>PF0018 TCANNTGAY	574
TCACCTGAC
>PF0018 TCANNTGAY	575
TCACGTGAC
>PF0018 TCANNTGAY	576
TCACGTGAC
>PF0018 TCANNTGAY	577
TCACCTGAC
>PF0018 TCANNTGAY	578
TCAGGTGAC
>PF0018 TCANNTGAY	579
TCAGGTGAT
>PF0018 TCANNTGAY	580
TCACATGAC
>PF0018 TCANNTGAY	581
TCACGTGAC
>PF0018 TCANNTGAY	582
TCACGTGAC
>PF0018 TCANNTGAY	583
TCACTTGAC
>PF0018 TCANNTGAY	584
TCAAGTGAC
>PF0018 TCANNTGAY	585
TCACGTGAC
>PF0018 TCANNTGAY	586
TCACGTGAT
>PF0018 TCANNTGAY	587
TCACGTGAC
>PF0018 TCANNTGAY	588
TCAGCTGAT
>PF0018 TCANNTGAY	589
TCAGCTGAC
>PF0018 TCANNTGAY	590
TCACATGAT
>PF0018 TCANNTGAY	591
TCAAATGAT
>PF0018 TCANNTGAY	592
TCACATGAT
>PF0018 TCANNTGAY	593
TCAAATGAT
>PF0018 TCANNTGAY	594
TCACCTGAC
>PF0018 TCANNTGAY	595
TCACCTGAC
>PF0018 TCANNTGAY	596
TCAGATGAC
>PF0018 TCANNTGAY	597
TCAGCTGAC
>PF0018 TCANNTGAY	598
TCAGCTGAC
>PF0018 TCANNTGAY	599
TCAAGTGAC
>PF0018 TCANNTGAY	600
TCAAGTGAC
>PF0018 TCANNTGAY	601
TCACATGAT
>PF0018 TCANNTGAY	602
TCACGTGAC
>PF0018 TCANNTGAY	603
TCAAGTGAC
>PF0018 TCANNTGAY	604
TCAGATGAC
>PF0018 TCANNTGAY	605
TCACATGAC
>PF0018 TCANNTGAY	606
TCATGTGAC
>PF0018 TCANNTGAY	607
TCATGTGAC
>PF0018 TCANNTGAY	608
TCACATGAT
>PF0018 TCANNTGAY	609
TCAAATGAC
>PF0018 TCANNTGAY	610
TCAAATGAT
>PF0018 TCANNTGAY	611
TCAGCTGAT
>PF0018 TCANNTGAY	612
TCAAATGAT
>PF0018 TCANNTGAY	613
TCACGTGAC
>PF0018 TCANNTGAY	614
TCACGTGAC
>PF0018 TCANNTGAY	615
TCACGTGAC
>PF0018 TCANNTGAY	616
TCACGTGAC
>PF0018 TCANNTGAY	617
TCACATGAT
>PF0018 TCANNTGAY	618
TCAGCTGAC
>PF0018 TCANNTGAY	619
TCAACTGAC
>PF0018 TCANNTGAY	620
TCAGCTGAC
>PF0018 TCANNTGAY	621
TCACATGAC
>PF0018 TCANNTGAY	622
TCATGTGAC
>PF0018 TCANNTGAY	623
TCACGTGAT
>PF0018 TCANNTGAY	624
TCACGTGAC
>PF0018 TCANNTGAY	625
TCACGTGAT
>PF0018 TCANNTGAY	626
TCACGTGAC
>PF0018 TCANNTGAY	627
TCACATGAC
>PF0018 TCANNTGAY	628
TCATGTGAC
>PF0018 TCANNTGAY	629
TCACGTGAC
>PF0018 TCANNTGAY	630
TCACGTGAC
>PF0018 TCANNTGAY	631
TCACGTGAC
>PF0018 TCANNTGAY	632
TCACGTGAC
>PF0018 TCANNTGAY	633
TCACGTGAC
>PF0018 TCANNTGAY	634
TCACGTGAC
>PF0018 TCANNTGAY	635
TCACTTGAC
>PF0018 TCANNTGAY	636
TCAAGTGAT
>PF0018 TCANNTGAY	637
TCACTTGAC
>PF0018 TCANNTGAY	638
TCAAGTGAT
>PF0018 TCANNTGAY	639
TCAGCTGAC
>PF0018 TCANNTGAY	640
TCAGCTGAC
>PF0018 TCANNTGAY	641
TCAGCTGAC
>PF0018 TCANNTGAY	642
TCACGTGAC
>PF0018 TCANNTGAY	643
TCACGTGAC
>PF0018 TCANNTGAY	644
TCACGTGAC
>PF0018 TCANNTGAY	645
TCACGTGAC
>PF0018 TCANNTGAY	646
TCACGTGAC
>PF0018 TCANNTGAY	647
TCACGTGAC
>PF0018 TCANNTGAY	648
TCACGTGAC
>PF0018 TCANNTGAY	649
TCACGTGAC
>PF0018 TCANNTGAY	650
TCACGTGAC
>PF0018 TCANNTGAY	651
TCACGTGAC
>PF0018 TCANNTGAY	652
TCACGTGAC
>PF0018 TCANNTGAY	653
TCACGTGAC
>PF0018 TCANNTGAY	654
TCACATGAC
>PF0018 TCANNTGAY	655
TCATGTGAC
>PF0018 TCANNTGAY	656
TCACGTGAT
>PF0018 TCANNTGAY	657
TCACGTGAC
>PF0018 TCANNTGAY	658
TCATGTGAT
>PF0018 TCANNTGAY	659
TCACATGAT
>PF0018 TCANNTGAY	660
TCAGCTGAT
>PF0018 TCANNTGAY	661
TCACGTGAT
>PF0018 TCANNTGAY	662
TCAGCTGAC
>PF0018 TCANNTGAY	663
TCAGCTGAT
>PF0018 TCANNTGAY	664
TCAGCTGAC
>PF0018 TCANNTGAY	665
TCAGCTGAT
>PF0018 TCANNTGAY	666
TCAGCTGAT
>PF0018 TCANNTGAY	667
TCACCTGAC
>PF0018 TCANNTGAY	668
TCACCTGAC
>PF0018 TCANNTGAY	669
TCACCTGAC
>PF0018 TCANNTGAY	670
TCACCTGAC
>PF0018 TCANNTGAY	671
TCACCTGAC
>PF0018 TCANNTGAY	672
TCACGTGAT
>PF0018 TCANNTGAY	673
TCACATGAT
>PF0018 TCANNTGAY	674
TCATGTGAT
>PF0018 TCANNTGAY	675
TCACATGAC
>PF0018 TCANNTGAY	676
TCACGTGAC
>PF0018 TCANNTGAY	677
TCACGTGAC
>PF0018 TCANNTGAY	678
TCAGCTGAC
>PF0018 TCANNTGAY	679
TCAGCTGAT
>PF0018 TCANNTGAY	680
TCAGCTGAC
>PF0018 TCANNTGAY	681
TCAGCTGAT
>PF0018 TCANNTGAY	682
TCAGATGAT
>PF0018 TCANNTGAY	683
TCAGATGAT
>PF0018 TCANNTGAY	684
TCACTTGAT
>PF0018 TCANNTGAY	685
TCAAGTGAC
>PF0018 TCANNTGAY	686
TCACGTGAC
>PF0018 TCANNTGAY	687
TCAGATGAC
>PF0018 TCANNTGAY	688
TCATCTGAC
>PF0018 TCANNTGAY	689
TCAGATGAC
>PF0018 TCANNTGAY	690
TCACGTGAC
>PF0018 TCANNTGAY	691
TCACGTGAC
>PF0018 TCANNTGAY	692
TCACGTGAC
>PF0018 TCANNTGAY	693
TCACGTGAC
>PF0018 TCANNTGAY	694
TCACGTGAT
>PF0018 TCANNTGAY	695
TCACATGAC
>PF0018 TCANNTGAY	696
TCACGTGAC
>PF0018 TCANNTGAY	697
TCAGCTGAC
>PF0018 TCANNTGAY	698
TCACCTGAT
>PF0018 TCANNTGAY	699
TCAGGTGAT
>PF0018 TCANNTGAY	700
TCATGTGAT
>PF0018 TCANNTGAY	701
TCACATGAC
>PF0018 TCANNTGAY	702
TCACATGAC
>PF0018 TCANNTGAY	703
TCATGTGAC
>PF0018 TCANNTGAY	704
TCATGTGAC
>PF0018 TCANNTGAY	705
TCACATGAC
>PF0018 TCANNTGAY	706
TCATGTGAT
>PF0018 TCANNTGAY	707
TCAGCTGAC
>PF0018 TCANNTGAY	708
TCAGCTGAT
>PF0018 TCANNTGAY	709
TCAAATGAC
>PF0018 TCANNTGAY	710
TCATTTGAT
>PF0018 TCANNTGAY	711
TCAGCTGAC
>PF0018 TCANNTGAY	712
TCAAGTGAC
>PF0018 TCANNTGAY	713
TCACCTGAC
>PF0018 TCANNTGAY	714
TCACGTGAC
>PF0018 TCANNTGAY	715
TCACATGAT
>PF0018 TCANNTGAY	716
TCAAATGAC
>PF0018 TCANNTGAY	717
TCATATGAT
>PF0018 TCANNTGAY	718
TCAGGTGAC
>PF0018 TCANNTGAY	719
TCACCTGAC
>PF0018 TCANNTGAY	720
TCATGTGAC
>PF0018 TCANNTGAY	721
TCAGCTGAC
>PF0018 TCANNTGAY	722
TCAGCTGAT
>PF0018 TCANNTGAY	723
TCATCTGAT
>PF0018 TCANNTGAY	724
TCAGATGAC
>PF0018 TCANNTGAY	725
TCAGGTGAT
>PF0018 TCANNTGAY	726
TCACGTGAC
>PF0018 TCANNTGAY	727
TCACGTGAT
>PF0018 TCANNTGAY	728
TCACGTGAT
>PF0018 TCANNTGAY	729
TCAGCTGAC
>PF0018 TCANNTGAY	730
TCACGTGAC
>PF0018 TCANNTGAY	731
TCACGTGAC
>PF0018 TCANNTGAY	732
TCAAATGAT
>PF0018 TCANNTGAY	733
TCACGTGAC
>PF0018 TCANNTGAY	734
TCACCTGAC
>PF0018 TCANNTGAY	735
TCAGGTGAT
>PF0018 TCANNTGAY	736
TCACGTGAT
>PF0018 TCANNTGAY	737
TCACGTGAT
>PF0018 TCANNTGAY	738
TCATGTGAC
>PF0018 TCANNTGAY	739
TCACATGAT
>PF0018 TCANNTGAY	740
TCAGCTGAC
>PF0018 TCANNTGAY	741
TCAGCTGAC
>PF0018 TCANNTGAY	742
TCACATGAC
>PF0018 TCANNTGAY	743
TCAAGTGAT
>PF0018 TCANNTGAY	744
TCACTTGAC
>PF0018 TCANNTGAY	745
TCACCTGAC
>PF0018 TCANNTGAY	746
TCAGGTGAC
>PF0018 TCANNTGAY	747
TCAGCTGAC
>PF0018 TCANNTGAY	748
TCAGCTGAC
>PF0018 TCANNTGAY	749
TCACGTGAC
>PF0018 TCANNTGAY	750
TCACGTGAC
>PF0018 TCANNTGAY	751
TCATATGAT
>PF0018 TCANNTGAY	752
TCACATGAT
>PF0018 TCANNTGAY	753
TCATATGAC
>PF0018 TCANNTGAY	754
TCATGTGAT
>PF0018 TCANNTGAY	755
TCATATGAT
>PF0018 TCANNTGAY	756
TCATATGAC
>PF0018 TCANNTGAY	757
TCACATGAC
>PF0018 TCANNTGAY	758
TCATGTGAC
>PF0018 TCANNTGAY	759
TCAGGTGAT
>PF0018 TCANNTGAY	760
TCACCTGAC
>PF0018 TCANNTGAY	761
TCATCTGAT
>PF0018 TCANNTGAY	762
TCAGATGAC
>PF0018 TCANNTGAY	763
TCACCTGAT
>PF0018 TCANNTGAY	764
TCAGGTGAC
>PF0018 TCANNTGAY	765
TCACATGAT
>PF0018 TCANNTGAY	766
TCATGTGAT
>PF0018 TCANNTGAY	767
TCAGCTGAT
>PF0018 TCANNTGAY	768
TCAGCTGAC
>PF0018 TCANNTGAY	769
TCAAGTGAC
>PF0018 TCANNTGAY	770
TCACGTGAC
>PF0018 TCANNTGAY	771
TCAGCTGAC
>PF0018 TCANNTGAY	772
TCACGTGAT
>PF0018 TCANNTGAY	773
TCACGTGAC
>PF0018 TCANNTGAY	774
TCACCTGAT
>PF0018 TCANNTGAY	775
TCACGTGAC
>PF0018 TCANNTGAY	776
TCATATGAC
>PF0018 TCANNTGAY	777
TCATATGAC
>PF0018 TCANNTGAY	778
TCAGCTGAC
>PF0018 TCANNTGAY	779
TCAAATGAC
>PF0018 TCANNTGAY	780
TCACTTGAT
>PF0018 TCANNTGAY	781
TCAAGTGAT
>PF0018 TCANNTGAY	782
TCATATGAT
>PF0018 TCANNTGAY	783
TCATATGAC
>PF0018 TCANNTGAY	784
TCAGCTGAC
>PF0018 TCANNTGAY	785
TCAGCTGAC
>PF0018 TCANNTGAY	786
TCACGTGAC
>PF0018 TCANNTGAY	787
TCAGGTGAT
>PF0018 TCANNTGAY	788
TCACCTGAT
>PF0018 TCANNTGAY	789
TCACATGAC
>PF0018 TCANNTGAY	790
TCATGTGAC
>PF0018 TCANNTGAY	791
TCACATGAC
>PF0018 TCANNTGAY	792
TCACGTGAT
>PF0018 TCANNTGAY	793
TCACGTGAT
>PF0018 TCANNTGAY	794
TCAGCTGAT
>PF0018 TCANNTGAY	795
TCAGCTGAC
>PF0018 TCANNTGAY	796
TCAAGTGAC
>PF0018 TCANNTGAY	797
TCAGATGAC
>PF0018 TCANNTGAY	798
TCATCTGAC
>PF0018 TCANNTGAY	799
TCACGTGAC
>PF0018 TCANNTGAY	800
TCACGTGAC
>PF0018 TCANNTGAY	801
TCACGTGAC
>PF0018 TCANNTGAY	802
TCAAGTGAT
>PF0018 TCANNTGAY	803
TCACTTGAC
>PF0018 TCANNTGAY	804
TCAGGTGAC
>PF0018 TCANNTGAY	805
TCACCTGAT
>PF0018 TCANNTGAY	806
TCAGGTGAT
>PF0018 TCANNTGAY	807
TCACCTGAC
>PF0018 TCANNTGAY	808
TCACGTGAC
>PF0018 TCANNTGAY	809
TCACGTGAC
>PF0018 TCANNTGAY	810
TCATTTGAC
>PF0018 TCANNTGAY	811
TCAAATGAT
>PF0018 TCANNTGAY	812
TCACGTGAC
>PF0018 TCANNTGAY	813
TCACGTGAC
>PF0018 TCANNTGAY	814
TCACGTGAT
>PF0018 TCANNTGAY	815
TCATCTGAC
>PF0018 TCANNTGAY	816
TCAGATGAC
>PF0018 TCANNTGAY	817
TCACCTGAC
>PF0018 TCANNTGAY	818
TCAGCTGAC
>PF0018 TCANNTGAY	819
TCAAGTGAC
>PF0018 TCANNTGAY	820
TCATGTGAC
>PF0018 TCANNTGAY	821
TCACATGAC
>PF0018 TCANNTGAY	822
TCAGGTGAT
>PF0018 TCANNTGAY	823
TCATGTGAC
>PF0018 TCANNTGAY	824
TCACCTGAC
>PF0018 TCANNTGAY	825
TCAGCTGAC
>PF0018 TCANNTGAY	826
TCAGCTGAC
>PF0018 TCANNTGAY	827
TCACATGAT
>PF0018 TCANNTGAY	828
TCAGGTGAC
>PF0018 TCANNTGAY	829
TCACATGAC
>PF0018 TCANNTGAY	830
TCATGTGAC
>PF0018 TCANNTGAY	831
TCATGTGAC
>PF0018 TCANNTGAY	832
TCATGTGAC
>PF0018 TCANNTGAY	833
TCACATGAC
>PF0018 TCANNTGAY	834
TCACTTGAC
>PF0018 TCANNTGAY	835
TCAAGTGAC
>PF0018 TCANNTGAY	836
TCACGTGAC
>PF0018 TCANNTGAY	837
TCACGTGAT
>PF0018 TCANNTGAY	838
TCATCTGAC
>PF0018 TCANNTGAY	839
TCACATGAT
>PF0018 TCANNTGAY	840
TCAGCTGAC
>PF0018 TCANNTGAY	841
TCACGTGAT
>PF0018 TCANNTGAY	842
TCACGTGAC
>PF0018 TCANNTGAY	843
TCACGTGAC
>PF0018 TCANNTGAY	844
TCACGTGAT
>PF0018 TCANNTGAY	845
TCACGTGAC
>PF0018 TCANNTGAY	846
TCACGTGAC
>PF0018 TCANNTGAY	847
TCACGTGAT
>PF0018 TCANNTGAY	848
TCACGTGAC
>PF0018 TCANNTGAY	849
TCAGCTGAC
>PF0018 TCANNTGAY	850
TCAGCTGAC
>PF0018 TCANNTGAY	851
TCAGGTGAT
>PF0018 TCANNTGAY	852
TCACCTGAC
>PF0018 TCANNTGAY	853
TCAGGTGAC
>PF0018 TCANNTGAY	854
TCACTTGAC
>PF0018 TCANNTGAY	855
TCAAGTGAC
>PF0018 TCANNTGAY	856
TCACGTGAC
>PF0018 TCANNTGAY	857
TCACGTGAT
>PF0018 TCANNTGAY	858
TCACGTGAC
>PF0018 TCANNTGAY	859
TCACGTGAT
>PF0018 TCANNTGAY	860
TCACGTGAC
>PF0018 TCANNTGAY	861
TCACATGAC
>PF0018 TCANNTGAY	862
TCATGTGAT
>PF0018 TCANNTGAY	863
TCACCTGAC
>PF0018 TCANNTGAY	864
TCAGCTGAT
>PF0018 TCANNTGAY	865
TCAGGTGAC
>PF0018 TCANNTGAY	866
TCAGCTGAC
>PF0018 TCANNTGAY	867
TCAGCTGAC
>PF0018 TCANNTGAY	868
TCAGCTGAT
>PF0018 TCANNTGAY	869
TCACGTGAC
>PF0018 TCANNTGAY	870
TCAGGTGAC
>PF0018 TCANNTGAY	871
TCACGTGAC
>PF0018 TCANNTGAY	872
TCACGTGAC
>PF0018 TCANNTGAY	873
TCAGGTGAC
>PF0018 TCANNTGAY	874
TCACCTGAC
>PF0018 TCANNTGAY	875
TCATGTGAT
>PF0018 TCANNTGAY	876
TCAGGTGAC
>PF0018 TCANNTGAY	877
TCACCTGAC
>PF0018 TCANNTGAY	878
TCATGTGAC
>PF0018 TCANNTGAY	879
TCACATGAC
>PF0018 TCANNTGAY	880
TCATGTGAC
>PF0018 TCANNTGAY	881
TCACGTGAC
>PF0018 TCANNTGAY	882
TCACGTGAT
>PF0018 TCANNTGAY	883
TCACGTGAC
>PF0018 TCANNTGAY	884
TCACGTGAC
>PF0018 TCANNTGAY	885
TCATCTGAT
>PF0018 TCANNTGAY	886
TCAGCTGAT
>PF0018 TCANNTGAY	887
TCAGCTGAC
>PF0018 TCANNTGAY	888
TCAGCTGAC
>PF0018 TCANNTGAY	889
TCAGCTGAC
>PF0018 TCANNTGAY	890
TCACCTGAT
>PF0018 TCANNTGAY	891
TCAGGTGAC
>PF0018 TCANNTGAY	892
TCACGTGAC
>PF0018 TCANNTGAY	893
TCACGTGAC
>PF0018 TCANNTGAY	894
TCACGTGAC
>PF0018 TCANNTGAY	895
TCACGTGAC
>PF0018 TCANNTGAY	896
TCAGATGAC
>PF0018 TCANNTGAY	897
TCAGCTGAC
>PF0018 TCANNTGAY	898
TCATCTGAC
>PF0018 TCANNTGAY	899
TCACGTGAT
>PF0018 TCANNTGAY	900
TCACGTGAT
>PF0018 TCANNTGAY	901
TCAGCTGAT
>PF0018 TCANNTGAY	902
TCAGCTGAC
>PF0018 TCANNTGAY	903
TCACGTGAT
>PF0018 TCANNTGAY	904
TCACGTGAC
>PF0018 TCANNTGAY	905
TCAGATGAT
>PF0018 TCANNTGAY	906
TCACATGAC
>PF0018 TCANNTGAY	907
TCACATGAC
>PF0018 TCANNTGAY	908
TCATTTGAT
>PF0018 TCANNTGAY	909
TCAAATGAC
>PF0018 TCANNTGAY	910
TCAGCTGAC
>PF0018 TCANNTGAY	911
TCACGTGAC
>PF0018 TCANNTGAY	912
TCAGATGAC
>PF0018 TCANNTGAY	913
TCATCTGAC
>PF0018 TCANNTGAY	914
TCACGTGAC
>PF0018 TCANNTGAY	915
TCACGTGAC
>PF0018 TCANNTGAY	916
TCACGTGAC
>PF0018 TCANNTGAY	917
TCATGTGAT
>PF0018 TCANNTGAY	918
TCACGTGAC
>PF0018 TCANNTGAY	919
TCACGTGAC
>PF0018 TCANNTGAY	920
TCAGGTGAC
>PF0018 TCANNTGAY	921
TCACCTGAC
>PF0018 TCANNTGAY	922
TCAAATGAC
>PF0018 TCANNTGAY	923
TCACGTGAC
>PF0018 TCANNTGAY	924
TCACGTGAC
>PF0018 TCANNTGAY	925
TCACGTGAC
>PF0018 TCANNTGAY	926
TCATGTGAC
>PF0018 TCANNTGAY	927
TCAGATGAC
>PF0018 TCANNTGAY	928
TCATGTGAC
>PF0018 TCANNTGAY	929
TCACATGAT
>PF0018 TCANNTGAY	930
TCACGTGAC
>PF0018 TCANNTGAY	931
TCACGTGAC
>PF0018 TCANNTGAY	932
TCAGCTGAC
>PF0018 TCANNTGAY	933
TCACCTGAC
>PF0018 TCANNTGAY	934
TCACATGAC
>PF0018 TCANNTGAY	935
TCACCTGAT
>PF0018 TCANNTGAY	936
TCAGGTGAT
>PF0018 TCANNTGAY	937
TCATGTGAT
>PF0018 TCANNTGAY	938
TCAGGTGAC
>PF0018 TCANNTGAY	939
TCACCTGAT
>PF0018 TCANNTGAY	940
TCAGGTGAC
>PF0018 TCANNTGAY	941
TCACCTGAC
>PF0018 TCANNTGAY	942
TCAGCTGAC
>PF0018 TCANNTGAY	943
TCACGTGAC
>PF0018 TCANNTGAY	944
TCACGTGAC
>PF0018 TCANNTGAY	945
TCACGTGAC
>PF0018 TCANNTGAY	946
TCACGTGAC
>PF0018 TCANNTGAY	947
TCACGTGAC
>PF0018 TCANNTGAY	948
TCACGTGAC
>PF0018 TCANNTGAY	949
TCACGTGAC
>PF0018 TCANNTGAY	950
TCACGTGAC
>PF0018 TCANNTGAY	951
TCATGTGAT
>PF0018 TCANNTGAY	952
TCACATGAT
>PF0018 TCANNTGAY	953
TCAGCTGAT
>PF0018 TCANNTGAY	954
TCACATGAT
>PF0018 TCANNTGAY	955
TCATGTGAC
>PF0018 TCANNTGAY	956
TCACGTGAC
>PF0018 TCANNTGAY	957
TCAGGTGAT
>PF0018 TCANNTGAY	958
TCACGTGAC
>PF0018 TCANNTGAY	959
TCACGTGAC
>PF0018 TCANNTGAY	960
TCACATGAT
>PF0018 TCANNTGAY	961
TCATGTGAT
>PF0018 TCANNTGAY	962
TCAGCTGAT
>PF0018 TCANNTGAY	963
TCACGTGAC
>PF0018 TCANNTGAY	964
TCATGTGAT
>PF0018 TCANNTGAY	965
TCATGTGAC
>PF0018 TCANNTGAY	966
TCACATGAC
>PF0018 TCANNTGAY	967
TCACCTGAC
>PF0018 TCANNTGAY	968
TCAGGTGAC
>PF0018 TCANNTGAY	969
TCACATGAC
>PF0018 TCANNTGAY	970
TCATGTGAT
>PF0018 TCANNTGAY	971
TCACGTGAC
>PF0018 TCANNTGAY	972
TCAGATGAC
>PF0018 TCANNTGAY	973
TCACGTGAC
>PF0018 TCANNTGAY	974
TCAGATGAC
>PF0018 TCANNTGAY	975
TCATGTGAC
>PF0018 TCANNTGAY	976
TCAAGTGAC
>PF0018 TCANNTGAY	977
TCACTTGAC
>PF0018 TCANNTGAY	978
TCACATGAT
>PF0018 TCANNTGAY	979
TCATGTGAT
>PF0018 TCANNTGAY	980
TCACGTGAC
>PF0018 TCANNTGAY	981
TCACGTGAC
>PF0018 TCANNTGAY	982
TCACGTGAT
>PF0018 TCANNTGAY	983
TCACGTGAC
>PF0018 TCANNTGAY	984
TCATTTGAT
>PF0018 TCANNTGAY	985
TCACGTGAC
>PF0018 TCANNTGAY	986
TCAGCTGAT
>PF0018 TCANNTGAY	987
TCAGGTGAC
>PF0018 TCANNTGAY	988
TCACCTGAC
>PF0018 TCANNTGAY	989
TCACGTGAC
>PF0018 TCANNTGAY	990
TCACATGAC
>PF0018 TCANNTGAY	991
TCATGTGAC
>PF0018 TCANNTGAY	992
TCACGTGAC
>PF0018 TCANNTGAY	993
TCACGTGAC
>PF0018 TCANNTGAY	994
TCACGTGAC
>PF0018 TCANNTGAY	995
TCAGTTGAC
>PF0018 TCANNTGAY	996
TCACCTGAC
>PF0018 TCANNTGAY	997
TCAGGTGAT
>PF0018 TCANNTGAY	998
TCACGTGAC
>PF0018 TCANNTGAY	999
TCACGTGAC
>PF0018 TCANNTGAY	1000
TCACATGAC
>PF0018 TCANNTGAY	1001
TCATGTGAC
>PF0018 TCANNTGAY	1002
TCAGCTGAC
>PF0018 TCANNTGAY	1003
TCAGATGAT
>PF0018 TCANNTGAY	1004
TCACGTGAC
>PF0018 TCANNTGAY	1005
TCACATGAC
>PF0018 TCANNTGAY	1006
TCATGTGAC
>PF0018 TCANNTGAY	1007
TCAGATGAC
>PF0018 TCANNTGAY	1008
TCACGTGAC
>PF0018 TCANNTGAY	1009
TCAGCTGAC
>PF0018 TCANNTGAY	1010
TCATGTGAC
>PF0018 TCANNTGAY	1011
TCAGGTGAC
>PF0018 TCANNTGAY	1012
TCACCTGAC
>PF0018 TCANNTGAY	1013
TCACGTGAT
>PF0018 TCANNTGAY	1014
TCACGTGAT
>PF0018 TCANNTGAY	1015
TCACGTGAT
>PF0018 TCANNTGAY	1016
TCACCTGAC
>PF0018 TCANNTGAY	1017
TCACGTGAT
>PF0018 TCANNTGAY	1018
TCAGGTGAC
>PF0018 TCANNTGAY	1019
TCACGTGAC
>PF0018 TCANNTGAY	1020
TCACGTGAC
>PF0018 TCANNTGAY	1021
TCACGTGAC
>PF0018 TCANNTGAY	1022
TCAGGTGAT
>PF0018 TCANNTGAY	1023
TCACCTGAT
>PF0018 TCANNTGAY	1024
TCACGTGAC
>PF0018 TCANNTGAY	1025
TCACGTGAC
>PF0018 TCANNTGAY	1026
TCAAGTGAC
>PF0018 TCANNTGAY	1027
TCACTTGAC
>PF0018 TCANNTGAY	1028
TCAGGTGAC
>PF0018 TCANNTGAY	1029
TCAAATGAC
>PF0018 TCANNTGAY	1030
TCACGTGAC
>PF0018 TCANNTGAY	1031
TCATGTGAT
>PF0018 TCANNTGAY	1032
TCACATGAT
>PF0018 TCANNTGAY	1033
TCAGCTGAT
>PF0018 TCANNTGAY	1034
TCATGTGAC
>PF0018 TCANNTGAY	1035
TCATATGAC
>PF0018 TCANNTGAY	1036
TCATATGAC
>PF0018 TCANNTGAY	1037
TCACCTGAT
>PF0018 TCANNTGAY	1038
TCACCTGAC
>PF0018 TCANNTGAY	1039
TCACCTGAC
>PF0018 TCANNTGAY	1040
TCAGGTGAC
>PF0018 TCANNTGAY	1041
TCACGTGAC
>PF0018 TCANNTGAY	1042
TCACGTGAC
>PF0018 TCANNTGAY	1043
TCAGCTGAC
>PF0018 TCANNTGAY	1044
TCACGTGAC
>PF0018 TCANNTGAY	1045
TCACGTGAC
>PF0018 TCANNTGAY	1046
TCAGCTGAC
>PF0018 TCANNTGAY	1047
TCACCTGAC
>PF0018 TCANNTGAY	1048
TCAGGTGAC
>PF0018 TCANNTGAY	1049
TCACGTGAC
>PF0018 TCANNTGAY	1050
TCATGTGAT
>PF0018 TCANNTGAY	1051
TCACATGAC
>PF0018 TCANNTGAY	1052
TCAGCTGAC
>PF0018 TCANNTGAY	1053
TCACGTGAC
>PF0018 TCANNTGAY	1054
TCATGTGAC
>PF0018 TCANNTGAY	1055
TCACATGAC
>PF0018 TCANNTGAY	1056
TCATGTGAC
>PF0018 TCANNTGAY	1057
TCATGTGAC
>PF0018 TCANNTGAY	1058
TCACATGAT
>PF0018 TCANNTGAY	1059
TCACATGAC
>PF0018 TCANNTGAY	1060
TCAAGTGAC
>PF0018 TCANNTGAY	1061
TCATGTGAT
>PF0018 TCANNTGAY	1062
TCAGCTGAC
>PF0018 TCANNTGAY	1063
TCACGTGAC
>PF0018 TCANNTGAY	1064
TCACGTGAC
>PF0018 TCANNTGAY	1065
TCACCTGAC
>PF0018 TCANNTGAY	1066
TCAGGTGAC
>PF0018 TCANNTGAY	1067
TCATGTGAT
>PF0018 TCANNTGAY	1068
TCACATGAC
>PF0018 TCANNTGAY	1069
TCACGTGAC
>PF0018 TCANNTGAY	1070
TCACGTGAC
>PF0018 TCANNTGAY	1071
TCACGTGAC
>PF0018 TCANNTGAY	1072
TCACGTGAC
>PF0018 TCANNTGAY	1073
TCATCTGAT
>PF0018 TCANNTGAY	1074
TCACGTGAC
>PF0018 TCANNTGAY	1075
TCACGTGAC
>PF0018 TCANNTGAY	1076
TCAGATGAC
>PF0018 TCANNTGAY	1077
TCAGATGAT
>PF0018 TCANNTGAY	1078
TCATCTGAC
>PF0018 TCANNTGAY	1079
TCAGGTGAC
>PF0018 TCANNTGAY	1080
TCACGTGAC
>PF0018 TCANNTGAY	1081
TCACGTGAC
>PF0018 TCANNTGAY	1082
TCACGTGAC
>PF0018 TCANNTGAY	1083
TCACGTGAC
>PF0018 TCANNTGAY	1084
TCAGCTGAC
>PF0018 TCANNTGAY	1085
TCAGGTGAC
>PF0018 TCANNTGAY	1086
TCACCTGAC
>PF0018 TCANNTGAY	1087
TCAGCTGAC
>PF0018 TCANNTGAY	1088
TCACATGAC
>PF0018 TCANNTGAY	1089
TCACCTGAC
>PF0018 TCANNTGAY	1090
TCACGTGAC
>PF0018 TCANNTGAY	1091
TCACATGAC
>PF0018 TCANNTGAY	1092
TCACGTGAT
>PF0018 TCANNTGAY	1093
TCATGTGAC
>PF0018 TCANNTGAY	1094
TCAGCTGAT
>PF0018 TCANNTGAY	1095
TCAGCTGAC
>PF0018 TCANNTGAY	1096
TCACGTGAC
>PF0018 TCANNTGAY	1097
TCAAGTGAC
>PF0018 TCANNTGAY	1098
TCAGGTGAC
>PF0018 TCANNTGAY	1099
TCACCTGAC
>PF0018 TCANNTGAY	1100
TCACGTGAC
>PF0018 TCANNTGAY	1101
TCAGGTGAT
>PF0018 TCANNTGAY	1102
TCAGCTGAT
>PF0018 TCANNTGAY	1103
TCAGCTGAC
>PF0018 TCANNTGAY	1104
TCAGCTGAC
>PF0018 TCANNTGAY	1105
TCAGCTGAC
>PF0018 TCANNTGAY	1106
TCAGCTGAT
>PF0018 TCANNTGAY	1107
TCAGCTGAT
>PF0018 TCANNTGAY	1108
TCAGCTGAT
>PF0018 TCANNTGAY	1109
TCAATTGAT
>PF0018 TCANNTGAY	1110
TCAAATGAT
>PF0018 TCANNTGAY	1111
TCAAGTGAC
>PF0018 TCANNTGAY	1112
TCAGCTGAT
>PF0018 TCANNTGAY	1113
TCAGCTGAT
>PF0018 TCANNTGAY	1114
TCATGTGAC
>PF0018 TCANNTGAY	1115
TCACGTGAT
>PF0018 TCANNTGAY	1116
TCACGTGAT
>PF0018 TCANNTGAY	1117
TCATGTGAT
>PF0018 TCANNTGAY	1118
TCACATGAT
>PF0018 TCANNTGAY	1119
TCAGCTGAT
>PF0018 TCANNTGAY	1120
TCACATGAC
>PF0018 TCANNTGAY	1121
TCATGTGAC
>PF0018 TCANNTGAY	1122
TCACATGAT
>PF0018 TCANNTGAY	1123
TCAGGTGAT
>PF0018 TCANNTGAY	1124
TCACCTGAC
>PF0018 TCANNTGAY	1125
TCACCTGAT
>PF0018 TCANNTGAY	1126
TCAGGTGAC
>PF0018 TCANNTGAY	1127
TCAGCTGAT
>PF0018 TCANNTGAY	1128
TCACATGAC
>PF0018 TCANNTGAY	1129
TCAAGTGAT
>PF0018 TCANNTGAY	1130
TCACTTGAC
>PF0018 TCANNTGAY	1131
TCAGCTGAT
>PF0018 TCANNTGAY	1132
TCAGCTGAT
>PF0018 TCANNTGAY	1133
TCACTTGAC
>PF0018 TCANNTGAY	1134
TCACGTGAC
>PF0018 TCANNTGAY	1135
TCACGTGAT
>PF0018 TCANNTGAY	1136
TCAGCTGAC
>PF0018 TCANNTGAY	1137
TCAGCTGAC
>PF0018 TCANNTGAY	1138
TCAGATGAC
>PF0018 TCANNTGAY	1139
TCACGTGAC
>PF0018 TCANNTGAY	1140
TCACGTGAC
>PF0018 TCANNTGAY	1141
TCACGTGAC
>PF0018 TCANNTGAY	1142
TCACGTGAC
>PF0018 TCANNTGAY	1143
TCACATGAC
>PF0018 TCANNTGAY	1144
TCAGCTGAT
>PF0018 TCANNTGAY	1145
TCACGTGAT
>PF0018 TCANNTGAY	1146
TCACGTGAT
>PF0018 TCANNTGAY	1147
TCACGTGAT
>PF0018 TCANNTGAY	1148
TCACGTGAC
>PF0018 TCANNTGAY	1149
TCACGTGAC
>PF0018 TCANNTGAY	1150
TCACGTGAT
>PF0018 TCANNTGAY	1151
TCACGTGAT
>PF0018 TCANNTGAY	1152
TCAAATGAC
>PF0018 TCANNTGAY	1153
TCACGTGAC
>PF0018 TCANNTGAY	1154
TCACGTGAC
>PF0018 TCANNTGAY	1155
TCACGTGAT
>PF0018 TCANNTGAY	1156
TCACGTGAT
>PF0018 TCANNTGAY	1157
TCAGCTGAT
>PF0018 TCANNTGAY	1158
TCATGTGAT
>PF0018 TCANNTGAY	1159
TCACTTGAC
>PF0018 TCANNTGAY	1160
TCAAGTGAT
>PF0018 TCANNTGAY	1161
TCAGGTGAC
>PF0018 TCANNTGAY	1162
TCACCTGAC
>PF0018 TCANNTGAY	1163
TCACATGAC
>PF0018 TCANNTGAY	1164
TCATGTGAC
>PF0018 TCANNTGAY	1165
TCACGTGAC
>PF0018 TCANNTGAY	1166
TCACGTGAC
>PF0018 TCANNTGAY	1167
TCACGTGAT
>PF0018 TCANNTGAY	1168
TCAGGTGAC
>PF0018 TCANNTGAY	1169
TCACCTGAT
>PF0018 TCANNTGAY	1170
TCATGTGAC
>PF0018 TCANNTGAY	1171
TCAATTGAC
>PF0018 TCANNTGAY	1172
TCACGTGAC
>PF0018 TCANNTGAY	1173
TCACGTGAC
>PF0018 TCANNTGAY	1174
TCACGTGAC
>PF0018 TCANNTGAY	1175
TCACATGAT
>PF0018 TCANNTGAY	1176
TCATGTGAC
>PF0018 TCANNTGAY	1177
TCACATGAC
>PF0018 TCANNTGAY	1178
TCATGTGAC
>PF0018 TCANNTGAY	1179
TCACATGAC
>PF0018 TCANNTGAY	1180
TCAGTTGAT
>PF0018 TCANNTGAY	1181
TCAGCTGAT
>PF0018 TCANNTGAY	1182
TCATGTGAC
>PF0018 TCANNTGAY	1183
TCACATGAC
>PF0018 TCANNTGAY	1184
TCATCTGAC
>PF0018 TCANNTGAY	1185
TCAGCTGAC
>PF0018 TCANNTGAY	1186
TCAGCTGAC
>PF0018 TCANNTGAY	1187
TCAGCTGAC
>PF0018 TCANNTGAY	1188
TCACGTGAC
>PF0018 TCANNTGAY	1189
TCACATGAC
>PF0018 TCANNTGAY	1190
TCATGTGAC
>PF0018 TCANNTGAY	1191
TCACATGAC
>PF0018 TCANNTGAY	1192
TCATGTGAC
>PF0018 TCANNTGAY	1193
TCACGTGAC
>PF0018 TCANNTGAY	1194
TCACGTGAT
>PF0018 TCANNTGAY	1195
TCACGTGAC
>PF0018 TCANNTGAY	1196
TCACGTGAC
>PF0018 TCANNTGAY	1197
TCACGTGAC
>PF0018 TCANNTGAY	1198
TCAGGTGAT
>PF0018 TCANNTGAY	1199
TCACCTGAT
>PF0018 TCANNTGAY	1200
TCATATGAT
>PF0018 TCANNTGAY	1201
TCATATGAC
>PF0018 TCANNTGAY	1202
TCAGCTGAC
>PF0018 TCANNTGAY	1203
TCAGATGAC
>PF0018 TCANNTGAY	1204
TCAAATGAC
>PF0018 TCANNTGAY	1205
TCATTTGAT
>PF0018 TCANNTGAY	1206
TCAAATGAC
>PF0018 TCANNTGAY	1207
TCATTTGAT
>PF0018 TCANNTGAY	1208
TCATGTGAT
>PF0018 TCANNTGAY	1209
TCAGATGAC
>PF0018 TCANNTGAY	1210
TCATCTGAC
>PF0018 TCANNTGAY	1211
TCAGATGAC
>PF0018 TCANNTGAY	1212
TCATCTGAC
>PF0018 TCANNTGAY	1213
TCAGATGAC
>PF0018 TCANNTGAY	1214
TCATCTGAC
>PF0018 TCANNTGAY	1215
TCACCTGAC
>PF0018 TCANNTGAY	1216
TCAGGTGAC
>PF0018 TCANNTGAY	1217
TCACCTGAC
>PF0018 TCANNTGAY	1218
TCAGGTGAC
>PF0018 TCANNTGAY	1219
TCACGTGAC
>PF0018 TCANNTGAY	1220
TCACGTGAC
>PF0018 TCANNTGAY	1221
TCACGTGAC
>PF0018 TCANNTGAY	1222
TCACGTGAT
>PF0018 TCANNTGAY	1223
TCACGTGAC
>PF0018 TCANNTGAY	1224
TCACGTGAC
>PF0018 TCANNTGAY	1225
TCACGTGAT
>PF0018 TCANNTGAY	1226
TCACGTGAC
>PF0018 TCANNTGAY	1227
TCACGTGAC
>PF0018 TCANNTGAY	1228
TCACGTGAT
>PF0018 TCANNTGAY	1229
TCACGTGAC
>PF0018 TCANNTGAY	1230
TCACGTGAC
>PF0018 TCANNTGAY	1231
TCACGTGAT
>PF0018 TCANNTGAY	1232
TCACGTGAC
>PF0018 TCANNTGAY	1233
TCACGTGAC
>PF0018 TCANNTGAY	1234
TCACGTGAT
>PF0018 TCANNTGAY	1235
TCATTTGAC
>PF0018 TCANNTGAY	1236
TCAAATGAT
>PF0018 TCANNTGAY	1237
TCACGTGAC
>PF0018 TCANNTGAY	1238
TCACATGAC
>PF0018 TCANNTGAY	1239
TCATGTGAC
>PF0018 TCANNTGAY	1240
TCATGTGAC
>PF0018 TCANNTGAY	1241
TCACATGAC
>PF0018 TCANNTGAY	1242
TCACTTGAC
>PF0018 TCANNTGAY	1243
TCAAGTGAC
>PF0018 TCANNTGAY	1244
TCATGTGAT
>PF0018 TCANNTGAY	1245
TCACATGAC
>PF0018 TCANNTGAY	1246
TCAGATGAT
>PF0018 TCANNTGAY	1247
TCACCTGAC
>PF0018 TCANNTGAY	1248
TCACGTGAC
>PF0018 TCANNTGAY	1249
TCACGTGAC
>PF0018 TCANNTGAY	1250
TCACCTGAC
>PF0018 TCANNTGAY	1251
TCACGTGAC
>PF0018 TCANNTGAY	1252
TCACGTGAC
>PF0018 TCANNTGAY	1253
TCACGTGAC
>PF0018 TCANNTGAY	1254
TCACGTGAC
>PF0018 TCANNTGAY	1255
TCAGGTGAC
>PF0018 TCANNTGAY	1256
TCACCTGAC
>PF0018 TCANNTGAY	1257
TCACGTGAT
>PF0018 TCANNTGAY	1258
TCAGGTGAC
>PF0018 TCANNTGAY	1259
TCACCTGAT
>PF0018 TCANNTGAY	1260
TCACGTGAC
>PF0018 TCANNTGAY	1261
TCACGTGAC
>PF0018 TCANNTGAY	1262
TCACCTGAT
>PF0018 TCANNTGAY	1263
TCAGGTGAT
>PF0018 TCANNTGAY	1264
TCAGCTGAT
>PF0018 TCANNTGAY	1265
TCATGTGAC
>PF0018 TCANNTGAY	1266
TCACGTGAC
>PF0018 TCANNTGAY	1267
TCACGTGAC
>PF0018 TCANNTGAY	1268
TCATTTGAC
>PF0018 TCANNTGAY	1269
TCAAATGAC
>PF0018 TCANNTGAY	1270
TCACGTGAC
>PF0018 TCANNTGAY	1271
TCAGGTGAT
>PF0018 TCANNTGAY	1272
TCATGTGAC
>PF0018 TCANNTGAY	1273
TCAGCTGAT
>PF0018 TCANNTGAY	1274
TCAGCTGAT
>PF0018 TCANNTGAY	1275
TCACATGAT
>PF0018 TCANNTGAY	1276
TCAAATGAT
>PF0018 TCANNTGAY	1277
TCACATGAT
>PF0018 TCANNTGAY	1278
TCAAATGAT
>PF0018 TCANNTGAY	1279
TCACCTGAC
>PF0018 TCANNTGAY	1280
TCACCTGAC
>PF0018 TCANNTGAY	1281
TCAGATGAC
>PF0018 TCANNTGAY	1282
TCAGCTGAC
>PF0018 TCANNTGAY	1283
TCAGCTGAC
>PF0018 TCANNTGAY	1284
TCAAGTGAC
>PF0018 TCANNTGAY	1285
TCAAGTGAC
>PF0018 TCANNTGAY	1286
TCACATGAT
>PF0018 TCANNTGAY	1287
TCACGTGAC
>PF0018 TCANNTGAY	1288
TCAAGTGAC
>PF0018 TCANNTGAY	1289
TCAGATGAC
>PF0018 TCANNTGAY	1290
TCACGTGAC
>PF0018 TCANNTGAY	1291
TCACGTGAC
>PF0018 TCANNTGAY	1292
TCATGTGAT
>PF0018 TCANNTGAY	1293
TCACATGAT
>PF0018 TCANNTGAY	1294
TCAAATGAC
>PF0018 TCANNTGAY	1295
TCAAATGAT
>PF0018 TCANNTGAY	1296
TCAGCTGAT
>PF0018 TCANNTGAY	1297
TCAAATGAT
>PF0018 TCANNTGAY	1298
TCACGTGAC
>PF0018 TCANNTGAY	1299
TCACGTGAC
>PF0018 TCANNTGAY	1300
TCACGTGAC
>PF0018 TCANNTGAY	1301
TCACGTGAC
>PF0018 TCANNTGAY	1302
TCACATGAT
>PF0018 TCANNTGAY	1303
TCAGCTGAC
>PF0018 TCANNTGAY	1304
TCAACTGAC
>PF0018 TCANNTGAY	1305
TCAGCTGAC
>PF0018 TCANNTGAY	1306
TCACGTGAC
>PF0018 TCANNTGAY	1307
TCACGTGAC
>PF0018 TCANNTGAY	1308
TCACGTGAC
>PF0018 TCANNTGAY	1309
TCACGTGAC
>PF0018 TCANNTGAY	1310
TCACGTGAC
>PF0018 TCANNTGAY	1311
TCACGTGAC
>PF0018 TCANNTGAY	1312
TCACATGAC
>PF0018 TCANNTGAY	1313
TCATGTGAC
>PF0018 TCANNTGAY	1314
TCACGTGAC
>PF0018 TCANNTGAY	1315
TCACGTGAC
>PF0018 TCANNTGAY	1316
TCACGTGAC
>PF0018 TCANNTGAY	1317
TCACGTGAC
>PF0018 TCANNTGAY	1318
TCACGTGAT
>PF0018 TCANNTGAY	1319
TCACGTGAC
>PF0018 TCANNTGAY	1320
TCACTTGAC
>PF0018 TCANNTGAY	1321
TCAAGTGAC
>PF0018 TCANNTGAY	1322
TCACTTGAC
>PF0018 TCANNTGAY	1323
TCAAGTGAC
>PF0018 TCANNTGAY	1324
TCAGCTGAC
>PF0018 TCANNTGAY	1325
TCAGCTGAC
>PF0018 TCANNTGAY	1326
TCAGCTGAC
>PF0018 TCANNTGAY	1327
TCATGTGAC
>PF0018 TCANNTGAY	1328
TCACATGAC
>PF0018 TCANNTGAY	1329
TCATGTGAC
>PF0018 TCANNTGAY	1330
TCACATGAC
>PF0018 TCANNTGAY	1331
TCATGTGAC
>PF0018 TCANNTGAY	1332
TCACATGAC
>PF0018 TCANNTGAY	1333
TCACGTGAT
>PF0018 TCANNTGAY	1334
TCACGTGAC
>PF0018 TCANNTGAY	1335
TCACGTGAT
>PF0018 TCANNTGAY	1336
TCACGTGAC
>PF0018 TCANNTGAY	1337
TCACGTGAT
>PF0018 TCANNTGAY	1338
TCACGTGAC
>PF0018 TCANNTGAY	1339
TCACATGAC
>PF0018 TCANNTGAY	1340
TCATGTGAC
>PF0018 TCANNTGAY	1341
TCACGTGAC
>PF0018 TCANNTGAY	1342
TCACGTGAT
>PF0018 TCANNTGAY	1343
TCATGTGAC
>PF0018 TCANNTGAY	1344
TCACATGAC
>PF0018 TCANNTGAY	1345
TCAGCTGAT
>PF0018 TCANNTGAY	1346
TCACATGAC
>PF0018 TCANNTGAY	1347
TCAGCTGAC
>PF0018 TCANNTGAY	1348
TCAGCTGAT
>PF0018 TCANNTGAY	1349
TCAGCTGAC
>PF0018 TCANNTGAY	1350
TCAGCTGAT
>PF0018 TCANNTGAY	1351
TCAGCTGAT
>PF0018 TCANNTGAY	1352
TCATCTGAC
>PF0018 TCANNTGAY	1353
TCATCTGAC
>PF0018 TCANNTGAY	1354
TCATCTGAC
>PF0018 TCANNTGAY	1355
TCATCTGAC
>PF0018 TCANNTGAY	1356
TCATCTGAC
>PF0018 TCANNTGAY	1357
TCAGGTGAT
>PF0018 TCANNTGAY	1358
TCACATGAT
>PF0018 TCANNTGAY	1359
TCATGTGAC
>PF0018 TCANNTGAY	1360
TCACATGAC
>PF0018 TCANNTGAY	1361
TCACGTGAC
>PF0018 TCANNTGAY	1362
TCACGTGAC
>PF0018 TCANNTGAY	1363
TCAGCTGAC
>PF0018 TCANNTGAY	1364
TCAGCTGAC
>PF0018 TCANNTGAY	1365
TCAGCTGAC
>PF0018 TCANNTGAY	1366
TCAGCTGAC
>PF0018 TCANNTGAY	1367
TCAGATGAT
>PF0018 TCANNTGAY	1368
TCAGATGAT
>PF0018 TCANNTGAY	1369
TCATTTGAT
>PF0018 TCANNTGAY	1370
TCAAATGAC
>PF0018 TCANNTGAY	1371
TCACGTGAC
>PF0018 TCANNTGAY	1372
TCAGATGAC
>PF0018 TCANNTGAY	1373
TCATCTGAC
>PF0018 TCANNTGAY	1374
TCAGATGAC
>PF0018 TCANNTGAY	1375
TCACGTGAT
>PF0018 TCANNTGAY	1376
TCACGTGAC
>PF0018 TCANNTGAY	1377
TCACGTGAC
>PF0018 TCANNTGAY	1378
TCACGTGAC
>PF0018 TCANNTGAY	1379
TCACGTGAT
>PF0018 TCANNTGAY	1380
TCACATGAC
>PF0018 TCANNTGAY	1381
TCACGTGAC
>PF0018 TCANNTGAY	1382
TCAGCTGAC
>PF0018 TCANNTGAY	1383
TCATCTGAT
>PF0018 TCANNTGAY	1384
TCAGATGAT
>PF0018 TCANNTGAY	1385
TCATGTGAT
>PF0018 TCANNTGAY	1386
TCACATGAC
>PF0018 TCANNTGAY	1387
TCACATGAC
>PF0018 TCANNTGAY	1388
TCATGTGAC
>PF0018 TCANNTGAY	1389
TCATGTGAC
>PF0018 TCANNTGAY	1390
TCACATGAC
>PF0018 TCANNTGAY	1391
TCATGTGAT
>PF0018 TCANNTGAY	1392
TCAGCTGAC
>PF0018 TCANNTGAY	1393
TCAGCTGAT
>PF0018 TCANNTGAY	1394
TCAAGTGAC
>PF0018 TCANNTGAY	1395
TCACTTGAT
>PF0018 TCANNTGAY	1396
TCACCTGAC
>PF0018 TCANNTGAY	1397
TCAAGTGAC
>PF0018 TCANNTGAY	1398
TCACCTGAC
>PF0018 TCANNTGAY	1399
TCACATGAC
>PF0018 TCANNTGAY	1400
TCACATGAT
>PF0018 TCANNTGAY	1401
TCAAATGAC
>PF0018 TCANNTGAY	1402
TCATATGAT
>PF0018 TCANNTGAY	1403
TCAGGTGAC
>PF0018 TCANNTGAY	1404
TCACCTGAC
>PF0018 TCANNTGAY	1405
TCATGTGAC
>PF0018 TCANNTGAY	1406
TCAGCTGAC
>PF0018 TCANNTGAY	1407
TCAGCTGAT
>PF0018 TCANNTGAY	1408
TCATCTGAT
>PF0018 TCANNTGAY	1409
TCAGATGAC
>PF0018 TCANNTGAY	1410
TCAGGTGAT
>PF0018 TCANNTGAY	1411
TCACGTGAT
>PF0018 TCANNTGAY	1412
TCACGTGAT
>PF0018 TCANNTGAY	1413
TCACGTGAC
>PF0018 TCANNTGAY	1414
TCAGCTGAC
>PF0018 TCANNTGAY	1415
TCACGTGAC
>PF0018 TCANNTGAY	1416
TCACGTGAC
>PF0018 TCANNTGAY	1417
TCAAATGAT
>PF0018 TCANNTGAY	1418
TCACGTGAC
>PF0018 TCANNTGAY	1419
TCACCTGAT
>PF0018 TCANNTGAY	1420
TCAGGTGAC
>PF0018 TCANNTGAY	1421
TCACGTGAT
>PF0018 TCANNTGAY	1422
TCACGTGAT
>PF0018 TCANNTGAY	1423
TCATGTGAC
>PF0018 TCANNTGAY	1424
TCACATGAT
>PF0018 TCANNTGAY	1425
TCAGCTGAC
>PF0018 TCANNTGAY	1426
TCAGCTGAC
>PF0018 TCANNTGAY	1427
TCACATGAC
>PF0018 TCANNTGAY	1428
TCAAGTGAT
>PF0018 TCANNTGAY	1429
TCACTTGAC
>PF0018 TCANNTGAY	1430
TCACCTGAC
>PF0018 TCANNTGAY	1431
TCAGGTGAC
>PF0018 TCANNTGAY	1432
TCAGCTGAC
>PF0018 TCANNTGAY	1433
TCAGCTGAT
>PF0018 TCANNTGAY	1434
TCACGTGAC
>PF0018 TCANNTGAY	1435
TCACGTGAC
>PF0018 TCANNTGAY	1436
TCATATGAT
>PF0018 TCANNTGAY	1437
TCACATGAT
>PF0018 TCANNTGAY	1438
TCATATGAC
>PF0018 TCANNTGAY	1439
TCATGTGAT
>PF0018 TCANNTGAY	1440
TCATATGAT
>PF0018 TCANNTGAY	1441
TCATATGAC
>PF0018 TCANNTGAY	1442
TCACATGAC
>PF0018 TCANNTGAY	1443
TCATGTGAC
>PF0018 TCANNTGAY	1444
TCAGGTGAT
>PF0018 TCANNTGAY	1445
TCACCTGAC
>PF0018 TCANNTGAY	1446
TCATCTGAT
>PF0018 TCANNTGAY	1447
TCAGATGAC
>PF0018 TCANNTGAY	1448
TCACCTGAT
>PF0018 TCANNTGAY	1449
TCAGGTGAC
>PF0018 TCANNTGAY	1450
TCACATGAT
>PF0018 TCANNTGAY	1451
TCATGTGAT
>PF0018 TCANNTGAY	1452
TCAGGTGAT
>PF0018 TCANNTGAY	1453
TCACCTGAC
>PF0018 TCANNTGAY	1454
TCAAGTGAC
>PF0018 TCANNTGAY	1455
TCACGTGAC
>PF0018 TCANNTGAY	1456
TCAGCTGAC
>PF0018 TCANNTGAY	1457
TCACGTGAT
>PF0018 TCANNTGAY	1458
TCACGTGAT
>PF0018 TCANNTGAY	1459
TCACCTGAT
>PF0018 TCANNTGAY	1460
TCACGTGAC
>PF0018 TCANNTGAY	1461
TCATATGAC
>PF0018 TCANNTGAY	1462
TCATATGAC
>PF0018 TCANNTGAY	1463
TCAGCTGAC
>PF0018 TCANNTGAY	1464
TCAAATGAC
>PF0018 TCANNTGAY	1465
TCACTTGAT
>PF0018 TCANNTGAY	1466
TCAAGTGAT
>PF0018 TCANNTGAY	1467
TCACATGAC
>PF0018 TCANNTGAY	1468
TCATGTGAC
>PF0018 TCANNTGAY	1469
TCAGCTGAC
>PF0018 TCANNTGAY	1470
TCAGCTGAC
>PF0018 TCANNTGAY	1471
TCACGTGAC
>PF0018 TCANNTGAY	1472
TCAGGTGAT
>PF0018 TCANNTGAY	1473
TCACCTGAT
>PF0018 TCANNTGAY	1474
TCACGTGAC
>PF0018 TCANNTGAY	1475
TCACGTGAC
>PF0018 TCANNTGAY	1476
TCACATGAC
>PF0018 TCANNTGAY	1477
TCATGTGAC
>PF0018 TCANNTGAY	1478
TCACATGAC
>PF0018 TCANNTGAY	1479
TCAGCTGAT
>PF0018 TCANNTGAY	1480
TCAGCTGAC
>PF0018 TCANNTGAY	1481
TCAAGTGAC
>PF0018 TCANNTGAY	1482
TCAGATGAC
>PF0018 TCANNTGAY	1483
TCATCTGAC
>PF0018 TCANNTGAY	1484
TCACGTGAC
>PF0018 TCANNTGAY	1485
TCACGTGAC
>PF0018 TCANNTGAY	1486
TCACGTGAC
>PF0018 TCANNTGAY	1487
TCAAGTGAC
>PF0018 TCANNTGAY	1488
TCACTTGAC
>PF0018 TCANNTGAY	1489
TCAGGTGAC
>PF0018 TCANNTGAY	1490
TCACCTGAT
>PF0018 TCANNTGAY	1491
TCAGGTGAT
>PF0018 TCANNTGAY	1492
TCACCTGAC
>PF0018 TCANNTGAY	1493
TCACGTGAT
>PF0018 TCANNTGAY	1494
TCACGTGAT
>PF0018 TCANNTGAY	1495
TCACTTGAC
>PF0018 TCANNTGAY	1496
TCAAGTGAT
>PF0018 TCANNTGAY	1497
TCACGTGAC
>PF0018 TCANNTGAY	1498
TCACGTGAC
>PF0018 TCANNTGAY	1499
TCACGTGAT
>PF0018 TCANNTGAY	1500
TCATCTGAC
>PF0018 TCANNTGAY	1501
TCAGATGAC
>PF0018 TCANNTGAY	1502
TCACCTGAC
>PF0018 TCANNTGAY	1503
TCAGCTGAC
>PF0018 TCANNTGAY	1504
TCAAGTGAC
>PF0018 TCANNTGAY	1505
TCATGTGAC
>PF0018 TCANNTGAY	1506
TCACATGAC
>PF0018 TCANNTGAY	1507
TCAGCTGAT
>PF0018 TCANNTGAY	1508
TCACGTGAC
>PF0018 TCANNTGAY	1509
TCAGCTGAC
>PF0018 TCANNTGAY	1510
TCAGCTGAC
>PF0018 TCANNTGAY	1511
TCAGCTGAC
>PF0018 TCANNTGAY	1512
TCACATGAT
>PF0018 TCANNTGAY	1513
TCAGGTGAC
>PF0018 TCANNTGAY	1514
TCACATGAC
>PF0018 TCANNTGAY	1515
TCATGTGAC
>PF0018 TCANNTGAY	1516
TCATGTGAC
>PF0018 TCANNTGAY	1517
TCACGTGAC
>PF0018 TCANNTGAY	1518
TCACGTGAC
>PF0018 TCANNTGAY	1519
TCACTTGAC
>PF0018 TCANNTGAY	1520
TCAAGTGAC
>PF0018 TCANNTGAY	1521
TCACGTGAT
>PF0018 TCANNTGAY	1522
TCACGTGAC
>PF0018 TCANNTGAY	1523
TCATCTGAC
>PF0018 TCANNTGAY	1524
TCACATGAC
>PF0018 TCANNTGAY	1525
TCAGCTGAC
>PF0018 TCANNTGAY	1526
TCACGTGAC
>PF0018 TCANNTGAY	1527
TCACGTGAC
>PF0018 TCANNTGAY	1528
TCACGTGAC
>PF0018 TCANNTGAY	1529
TCACGTGAT
>PF0018 TCANNTGAY	1530
TCACGTGAC
>PF0018 TCANNTGAY	1531
TCACGTGAC
>PF0018 TCANNTGAY	1532
TCACGTGAC
>PF0018 TCANNTGAY	1533
TCACGTGAC
>PF0018 TCANNTGAY	1534
TCAGCTGAC
>PF0018 TCANNTGAY	1535
TCAGCTGAC
>PF0018 TCANNTGAY	1536
TCAGGTGAT
>PF0018 TCANNTGAY	1537
TCACCTGAC
>PF0018 TCANNTGAY	1538
TCAGGTGAC
>PF0018 TCANNTGAY	1539
TCACTTGAC
>PF0018 TCANNTGAY	1540
TCAAGTGAT
>PF0018 TCANNTGAY	1541
TCACGTGAC
>PF0018 TCANNTGAY	1542
TCACGTGAT
>PF0018 TCANNTGAY	1543
TCACGTGAC
>PF0018 TCANNTGAY	1544
TCACGTGAT
>PF0018 TCANNTGAY	1545
TCACGTGAC
>PF0018 TCANNTGAY	1546
TCACATGAC
>PF0018 TCANNTGAY	1547
TCATGTGAT
>PF0018 TCANNTGAY	1548
TCACCTGAC
>PF0018 TCANNTGAY	1549
TCAGCTGAT
>PF0018 TCANNTGAY	1550
TCAGGTGAC
>PF0018 TCANNTGAY	1551
TCAGCTGAC
>PF0018 TCANNTGAY	1552
TCAGCTGAC
>PF0018 TCANNTGAY	1553
TCAGCTGAT
>PF0018 TCANNTGAY	1554
TCACGTGAC
>PF0018 TCANNTGAY	1555
TCAGGTGAC
>PF0018 TCANNTGAY	1556
TCACGTGAC
>PF0018 TCANNTGAY	1557
TCACGTGAC
>PF0018 TCANNTGAY	1558
TCAGGTGAC
>PF0018 TCANNTGAY	1559
TCACCTGAC
>PF0018 TCANNTGAY	1560
TCATGTGAT
>PF0018 TCANNTGAY	1561
TCAGGTGAC
>PF0018 TCANNTGAY	1562
TCACCTGAC
>PF0018 TCANNTGAY	1563
TCATGTGAC
>PF0018 TCANNTGAY	1564
TCACATGAC
>PF0018 TCANNTGAY	1565
TCATGTGAC
>PF0018 TCANNTGAY	1566
TCACGTGAC
>PF0018 TCANNTGAY	1567
TCACGTGAT
>PF0018 TCANNTGAY	1568
TCACGTGAC
>PF0018 TCANNTGAY	1569
TCACGTGAC
>PF0018 TCANNTGAY	1570
TCATCTGAT
>PF0018 TCANNTGAY	1571
TCAGCTGAT
>PF0018 TCANNTGAY	1572
TCAGCTGAC
>PF0018 TCANNTGAY	1573
TCAGCTGAC
>PF0018 TCANNTGAY	1574
TCAGCTGAC
>PF0018 TCANNTGAY	1575
TCACCTGAT
>PF0018 TCANNTGAY	1576
TCAGGTGAC
>PF0018 TCANNTGAY	1577
TCACGTGAC
>PF0018 TCANNTGAY	1578
TCACGTGAC
>PF0018 TCANNTGAY	1579
TCACGTGAC
>PF0018 TCANNTGAY	1580
TCACGTGAC
>PF0018 TCANNTGAY	1581
TCAGATGAC
>PF0018 TCANNTGAY	1582
TCAGCTGAC
>PF0018 TCANNTGAY	1583
TCATCTGAC
>PF0018 TCANNTGAY	1584
TCACGTGAC
>PF0018 TCANNTGAY	1585
TCACGTGAC
>PF0018 TCANNTGAY	1586
TCAGCTGAT
>PF0018 TCANNTGAY	1587
TCAGCTGAC
>PF0018 TCANNTGAY	1588
TCACGTGAT
>PF0018 TCANNTGAY	1589
TCACGTGAC
>PF0018 TCANNTGAY	1590
TCAGATGAT
>PF0018 TCANNTGAY	1591
TCACATGAC
>PF0018 TCANNTGAY	1592
TCACGTGAC
>PF0018 TCANNTGAY	1593
TCATTTGAT
>PF0018 TCANNTGAY	1594
TCAAATGAC
>PF0018 TCANNTGAY	1595
TCAGCTGAC
>PF0018 TCANNTGAY	1596
TCACGTGAC
>PF0018 TCANNTGAY	1597
TCAGATGAC
>PF0018 TCANNTGAY	1598
TCATCTGAC
>PF0018 TCANNTGAY	1599
TCACGTGAT
>PF0018 TCANNTGAY	1600
TCACGTGAC
>PF0018 TCANNTGAY	1601
TCACGTGAC
>PF0018 TCANNTGAY	1602
TCATGTGAT
>PF0018 TCANNTGAY	1603
TCACGTGAC
>PF0018 TCANNTGAY	1604
TCACGTGAT
>PF0018 TCANNTGAY	1605
TCAGGTGAC
>PF0018 TCANNTGAY	1606
TCACCTGAC
>PF0018 TCANNTGAY	1607
TCAAATGAC
>PF0018 TCANNTGAY	1608
TCACGTGAC
>PF0018 TCANNTGAY	1609
TCACGTGAC
>PF0018 TCANNTGAY	1610
TCACGTGAC
>PF0018 TCANNTGAY	1611
TCATGTGAC
>PF0018 TCANNTGAY	1612
TCAGGTGAC
>PF0018 TCANNTGAY	1613
TCATGTGAC
>PF0018 TCANNTGAY	1614
TCACATGAT
>PF0018 TCANNTGAY	1615
TCATGTGAC
>PF0018 TCANNTGAY	1616
TCACATGAC
>PF0018 TCANNTGAY	1617
TCAGCTGAC
>PF0018 TCANNTGAY	1618
TCACCTGAC
>PF0018 TCANNTGAY	1619
TCACATGAC
>PF0018 TCANNTGAY	1620
TCACCTGAT
>PF0018 TCANNTGAY	1621
TCAGGTGAT
>PF0018 TCANNTGAY	1622
TCATGTGAT
>PF0018 TCANNTGAY	1623
TCAGGTGAC
>PF0018 TCANNTGAY	1624
TCACCTGAT
>PF0018 TCANNTGAY	1625
TCAGGTGAC
>PF0018 TCANNTGAY	1626
TCACCTGAC
>PF0018 TCANNTGAY	1627
TCAGCTGAC
>PF0018 TCANNTGAY	1628
TCACGTGAC
>PF0018 TCANNTGAY	1629
TCACGTGAC
>PF0018 TCANNTGAY	1630
TCACGTGAC
>PF0018 TCANNTGAY	1631
TCACGTGAC
>PF0018 TCANNTGAY	1632
TCACGTGAC
>PF0018 TCANNTGAY	1633
TCACGTGAC
>PF0018 TCANNTGAY	1634
TCACGTGAC
>PF0018 TCANNTGAY	1635
TCACGTGAC
>PF0018 TCANNTGAY	1636
TCATGTGAT
>PF0018 TCANNTGAY	1637
TCACATGAT
>PF0018 TCANNTGAY	1638
TCAGCTGAT
>PF0018 TCANNTGAY	1639
TCACATGAT
>PF0018 TCANNTGAY	1640
TCATGTGAC
>PF0018 TCANNTGAY	1641
TCACGTGAC
>PF0018 TCANNTGAY	1642
TCAGGTGAT
>PF0018 TCANNTGAY	1643
TCACGTGAC
>PF0018 TCANNTGAY	1644
TCACGTGAC
>PF0018 TCANNTGAY	1645
TCACATGAT
>PF0018 TCANNTGAY	1646
TCATGTGAT
>PF0018 TCANNTGAY	1647
TCAGCTGAT
>PF0018 TCANNTGAY	1648
TCACGTGAC
>PF0018 TCANNTGAY	1649
TCATGTGAT
>PF0018 TCANNTGAY	1650
TCATGTGAC
>PF0018 TCANNTGAY	1651
TCACATGAC
>PF0018 TCANNTGAY	1652
TCACCTGAC
>PF0018 TCANNTGAY	1653
TCAGGTGAC
>PF0018 TCANNTGAY	1654
TCACATGAC
>PF0018 TCANNTGAY	1655
TCATGTGAT
>PF0018 TCANNTGAY	1656
TCACGTGAC
>PF0018 TCANNTGAY	1657
TCAGATGAC
>PF0018 TCANNTGAY	1658
TCACGTGAT
>PF0018 TCANNTGAY	1659
TCAGATGAC
>PF0018 TCANNTGAY	1660
TCAGGTGAC
>PF0018 TCANNTGAY	1661
TCAAGTGAC
>PF0018 TCANNTGAY	1662
TCACTTGAC
>PF0018 TCANNTGAY	1663
TCACATGAT
>PF0018 TCANNTGAY	1664
TCATGTGAT
>PF0018 TCANNTGAY	1665
TCACATGAC
>PF0018 TCANNTGAY	1666
TCATGTGAT
>PF0018 TCANNTGAY	1667
TCACGTGAC
>PF0018 TCANNTGAY	1668
TCACGTGAT
>PF0018 TCANNTGAY	1669
TCATTTGAT
>PF0018 TCANNTGAY	1670
TCACGTGAC
>PF0018 TCANNTGAY	1671
TCAGATGAT
>PF0018 TCANNTGAY	1672
TCAGGTGAC
>PF0018 TCANNTGAY	1673
TCACCTGAC
>PF0018 TCANNTGAY	1674
TCACGTGAC
>PF0018 TCANNTGAY	1675
TCATGTGAC
>PF0018 TCANNTGAY	1676
TCACATGAC
>PF0018 TCANNTGAY	1677
TCACGTGAC
>PF0018 TCANNTGAY	1678
TCACGTGAC
>PF0018 TCANNTGAY	1679
TCACGTGAC
>PF0018 TCANNTGAY	1680
TCAGTTGAC
>PF0018 TCANNTGAY	1681
TCACCTGAC
>PF0018 TCANNTGAY	1682
TCAGGTGAT
>PF0018 TCANNTGAY	1683
TCACGTGAC
>PF0018 TCANNTGAY	1684
TCACGTGAC
>PF0018 TCANNTGAY	1685
TCACATGAC
>PF0018 TCANNTGAY	1686
TCATGTGAC
>PF0018 TCANNTGAY	1687
TCAGCTGAC
>PF0018 TCANNTGAY	1688
TCAGATGAT
>PF0018 TCANNTGAY	1689
TCACGTGAC
>PF0018 TCANNTGAY	1690
TCACATGAC
>PF0018 TCANNTGAY	1691
TCATGTGAC
>PF0018 TCANNTGAY	1692
TCAGATGAC
>PF0018 TCANNTGAY	1693
TCACGTGAC
>PF0018 TCANNTGAY	1694
TCAGGTGAC
>PF0018 TCANNTGAY	1695
TCATGTGAC
>PF0018 TCANNTGAY	1696
TCAGGTGAC
>PF0018 TCANNTGAY	1697
TCACCTGAC
>PF0018 TCANNTGAY	1698
TCACGTGAC
>PF0018 TCANNTGAY	1699
TCACGTGAC
>PF0018 TCANNTGAY	1700
TCACGTGAC
>PF0018 TCANNTGAY	1701
TCACCTGAC
>PF0018 TCANNTGAY	1702
TCACGTGAT
>PF0018 TCANNTGAY	1703
TCAGGTGAC
>PF0018 TCANNTGAY	1704
TCACGTGAC
>PF0018 TCANNTGAY	1705
TCACGTGAC
>PF0018 TCANNTGAY	1706
TCACGTGAC
>PF0018 TCANNTGAY	1707
TCAGGTGAT
>PF0018 TCANNTGAY	1708
TCACCTGAT
>PF0018 TCANNTGAY	1709
TCACGTGAC
>PF0018 TCANNTGAY	1710
TCACGTGAC
>PF0018 TCANNTGAY	1711
TCAAGTGAC
>PF0018 TCANNTGAY	1712
TCACTTGAC
>PF0018 TCANNTGAY	1713
TCAGGTGAC
>PF0018 TCANNTGAY	1714
TCAAATGAC
>PF0018 TCANNTGAY	1715
TCACGTGAC
>PF0018 TCANNTGAY	1716
TCATGTGAT
>PF0018 TCANNTGAY	1717
TCACATGAT
>PF0018 TCANNTGAY	1718
TCAGCTGAT
>PF0018 TCANNTGAY	1719
TCATGTGAC
>PF0018 TCANNTGAY	1720
TCATATGAC
>PF0018 TCANNTGAY	1721
TCATATGAC
>PF0018 TCANNTGAY	1722
TCACCTGAT
>PF0018 TCANNTGAY	1723
TCATCTGAC
>PF0018 TCANNTGAY	1724
TCACCTGAC
>PF0018 TCANNTGAY	1725
TCAGGTGAC
>PF0018 TCANNTGAY	1726
TCACGTGAC
>PF0018 TCANNTGAY	1727
TCACGTGAC
>PF0018 TCANNTGAY	1728
TCAGCTGAC
>PF0018 TCANNTGAY	1729
TCACGTGAC
>PF0018 TCANNTGAY	1730
TCACGTGAC
>PF0018 TCANNTGAY	1731
TCAGCTGAC
>PF0018 TCANNTGAY	1732
TCACCTGAC
>PF0018 TCANNTGAY	1733
TCAGGTGAC
>PF0018 TCANNTGAY	1734
TCACGTGAC
>PF0018 TCANNTGAY	1735
TCACGTGAC
>PF0018 TCANNTGAY	1736
TCACGTGAC
>PF0018 TCANNTGAY	1737
TCAGCTGAC
>PF0018 TCANNTGAY	1738
TCACGTGAC
>PF0018 TCANNTGAY	1739
TCATGTGAC
>PF0018 TCANNTGAY	1740
TCACATGAC
>PF0018 TCANNTGAY	1741
TCATGTGAC
>PF0018 TCANNTGAY	1742
TCATGTGAC
>PF0018 TCANNTGAY	1743
TCACATGAT
>PF0018 TCANNTGAY	1744
TCACATGAC
>PF0018 TCANNTGAY	1745
TCAAGTGAC
>PF0018 TCANNTGAY	1746
TCATGTGAT
>PF0018 TCANNTGAY	1747
TCAGCTGAC
>PF0018 TCANNTGAY	1748
TCACGTGAT
>PF0018 TCANNTGAY	1749
TCACGTGAT
>PF0018 TCANNTGAY	1750
TCACCTGAC
>PF0018 TCANNTGAY	1751
TCAGGTGAC
>PF0018 TCANNTGAY	1752
TCATGTGAT
>PF0018 TCANNTGAY	1753
TCACATGAC
>PF0018 TCANNTGAY	1754
TCACGTGAC
>PF0018 TCANNTGAY	1755
TCACGTGAC
>PF0018 TCANNTGAY	1756
TCACATGAC
>PF0018 TCANNTGAY	1757
TCATGTGAC
>PF0018 TCANNTGAY	1758
TCATCTGAT
>PF0018 TCANNTGAY	1759
TCACGTGAC
>PF0018 TCANNTGAY	1760
TCACGTGAC
>PF0018 TCANNTGAY	1761
TCAGATGAC
>PF0018 TCANNTGAY	1762
TCAGATGAT
>PF0018 TCANNTGAY	1763
TCATCTGAC
>PF0018 TCANNTGAY	1764
TCAGGTGAC
>PF0018 TCANNTGAY	1765
TCACGTGAC
>PF0018 TCANNTGAY	1766
TCACGTGAC
>PF0018 TCANNTGAY	1767
TCACGTGAC
>PF0018 TCANNTGAY	1768
TCACGTGAC
>PF0018 TCANNTGAY	1769
TCAGCTGAC
>PF0018 TCANNTGAY	1770
TCAGGTGAC
>PF0018 TCANNTGAY	1771
TCACCTGAC
>PF0018 TCANNTGAY	1772
TCAGCTGAC
>PF0018 TCANNTGAY	1773
TCACATGAC
>PF0018 TCANNTGAY	1774
TCACCTGAC
>PF0018 TCANNTGAY	1775
TCACGTGAC
>PF0018 TCANNTGAY	1776
TCACATGAC
>PF0018 TCANNTGAY	1777
TCACGTGAT
>PF0018 TCANNTGAY	1778
TCATGTGAC
>PF0018 TCANNTGAY	1779
TCAGCTGAT
>PF0018 TCANNTGAY	1780
TCAGCTGAC
>PF0018 TCANNTGAY	1781
TCACGTGAC
>PF0018 TCANNTGAY	1782
TCAAGTGAC
>PF0018 TCANNTGAY	1783
TCAGGTGAC
>PF0018 TCANNTGAY	1784
TCACCTGAC
>PF0018 TCANNTGAY	1785
TCACGTGAC
>PF0018 TCANNTGAY	1786
TCAGGTGAT
>PF0018 TCANNTGAY	1787
TCAGCTGAT
>PF0018 TCANNTGAY	1788
TCAGCTGAC
>PF0018 TCANNTGAY	1789
TCAGCTGAC
>PF0018 TCANNTGAY	1790
TCAGCTGAC
>PF0018 TCANNTGAY	1791
TCAGCTGAT
>PF0018 TCANNTGAY	1792
TCAGCTGAT
>PF0018 TCANNTGAY	1793
TCAGCTGAT
>PF0018 TCANNTGAY	1794
TCAATTGAT
>PF0018 TCANNTGAY	1795
TCAAATGAT
>PF0018 TCANNTGAY	1796
TCAAGTGAC
>PF0018 TCANNTGAY	1797
TCAGCTGAT
>PF0018 TCANNTGAY	1798
TCAGCTGAT
>PF0018 TCANNTGAY	1799
TCATGTGAC
>PF0018 TCANNTGAY	1800
TCACGTGAT
>PF0018 TCANNTGAY	1801
TCACGTGAT
>PF0018 TCANNTGAY	1802
TCATGTGAT
>PF0018 TCANNTGAY	1803
TCACATGAT
>PF0018 TCANNTGAY	1804
TCAGCTGAT
>PF0018 TCANNTGAY	1805
TCACATGAC
>PF0018 TCANNTGAY	1806
TCATGTGAC
>PF0018 TCANNTGAY	1807
TCACATGAC
>PF0018 TCANNTGAY	1808
TCAGGTGAT
>PF0018 TCANNTGAY	1809
TCACCTGAC
>PF0018 TCANNTGAY	1810
TCACCTGAT
>PF0018 TCANNTGAY	1811
TCAGGTGAC
>PF0018 TCANNTGAY	1812
TCAGCTGAT
>PF0018 TCANNTGAY	1813
TCACATGAC
>PF0018 TCANNTGAY	1814
TCAAGTGAC
>PF0018 TCANNTGAY	1815
TCACTTGAC
>PF0018 TCANNTGAY	1816
TCAGCTGAT
>PF0018 TCANNTGAY	1817
TCAGCTGAT
>PF0018 TCANNTGAY	1818
TCACTTGAC
>PF0018 TCANNTGAY	1819
TCACGTGAC
>PF0018 TCANNTGAY	1820
TCACGTGAC
>PF0018 TCANNTGAY	1821
TCAGCTGAC
>PF0018 TCANNTGAY	1822
TCAGCTGAC
>PF0018 TCANNTGAY	1823
TCAGATGAC
>PF0018 TCANNTGAY	1824
TCACGTGAC
>PF0018 TCANNTGAY	1825
TCACGTGAT
>PF0018 TCANNTGAY	1826
TCACGTGAC
>PF0018 TCANNTGAY	1827
TCACGTGAC
>PF0018 TCANNTGAY	1828
TCACATGAC
>PF0018 TCANNTGAY	1829
TCAGCTGAT
>PF0018 TCANNTGAY	1830
TCACGTGAT
>PF0018 TCANNTGAY	1831
TCACGTGAT
>PF0018 TCANNTGAY	1832
TCACGTGAT
>PF0018 TCANNTGAY	1833
TCACGTGAC
>PF0018 TCANNTGAY	1834
TCACGTGAC
>PF0018 TCANNTGAY	1835
TCACGTGAT
>PF0018 TCANNTGAY	1836
TCACGTGAT
>PF0018 TCANNTGAY	1837
TCAAATGAC
>PF0018 TCANNTGAY	1838
TCACGTGAC
>PF0018 TCANNTGAY	1839
TCACGTGAC
>PF0018 TCANNTGAY	1840
TCACGTGAT
>PF0018 TCANNTGAY	1841
TCACGTGAT
>PF0018 TCANNTGAY	1842
TCAGCTGAT
>PF0018 TCANNTGAY	1843
TCAGGTGAT
>PF0018 TCANNTGAY	1844
TCACTTGAC
>PF0018 TCANNTGAY	1845
TCAAGTGAT
>PF0018 TCANNTGAY	1846
TCAGGTGAC
>PF0018 TCANNTGAY	1847
TCACCTGAC
>PF0018 TCANNTGAY	1848
TCACATGAC
>PF0018 TCANNTGAY	1849
TCATGTGAC
>PF0018 TCANNTGAY	1850
TCACGTGAC
>PF0018 TCANNTGAY	1851
TCACGTGAC
>PF0018 TCANNTGAY	1852
TCACGTGAT
>PF0018 TCANNTGAY	1853
TCAGGTGAC
>PF0018 TCANNTGAY	1854
TCACCTGAT
>PF0018 TCANNTGAY	1855
TCATGTGAC
>PF0018 TCANNTGAY	1856
TCAATTGAC
>PF0018 TCANNTGAY	1857
TCACGTGAC
>PF0018 TCANNTGAY	1858
TCACGTGAC
>PF0018 TCANNTGAY	1859
TCACGTGAC
>PF0018 TCANNTGAY	1860
TCACATGAT
>PF0018 TCANNTGAY	1861
TCATGTGAC
>PF0018 TCANNTGAY	1862
TCACATGAC
>PF0018 TCANNTGAY	1863
TCATGTGAC
>PF0018 TCANNTGAY	1864
TCACATGAC
>PF0018 TCANNTGAY	1865
TCACTTGAC
>PF0018 TCANNTGAY	1866
TCAGCTGAT
>PF0018 TCANNTGAY	1867
TCATGTGAC
>PF0018 TCANNTGAY	1868
TCACATGAC
>PF0018 TCANNTGAY	1869
TCATCTGAT
>PF0018 TCANNTGAY	1870
TCAGCTGAC
>PF0018 TCANNTGAY	1871
TCAGCTGAC
>PF0018 TCANNTGAY	1872
TCAGCTGAT
>PF0018 TCANNTGAY	1873
TCACGTGAC
>PF0018 TCANNTGAY	1874
TCACATGAC
>PF0018 TCANNTGAY	1875
TCATGTGAC
>PF0018 TCANNTGAY	1876
TCACATGAC
>PF0018 TCANNTGAY	1877
TCATGTGAC
>PF0018 TCANNTGAY	1878
TCACGTGAC
>PF0018 TCANNTGAY	1879
TCACGTGAC
>PF0018 TCANNTGAY	1880
TCACGTGAC
>PF0018 TCANNTGAY	1881
TCACGTGAC
>PF0018 TCANNTGAY	1882
TCACGTGAC
>PF0018 TCANNTGAY	1883
TCAGATGAT
>PF0018 TCANNTGAY	1884
TCATCTGAT
>PF0018 TCANNTGAY	1885
TCATATGAT
>PF0018 TCANNTGAY	1886
TCATATGAC
>PF0018 TCANNTGAY	1887
TCAGCTGAC
>PF0018 TCANNTGAY	1888
TCAGATGAC
>PF0018 TCANNTGAY	1889
TCAAGTGAC
>PF0018 TCANNTGAY	1890
TCACTTGAT
>PF0018 TCANNTGAY	1891
TCAAGTGAC
>PF0018 TCANNTGAY	1892
TCACTTGAT
>PF0018 TCANNTGAY	1893
TCATGTGAC
>PF0018 TCANNTGAY	1894
TCAGATGAC
>PF0018 TCANNTGAY	1895
TCATCTGAC
>PF0018 TCANNTGAY	1896
TCAGATGAC
>PF0018 TCANNTGAY	1897
TCATCTGAC
>PF0018 TCANNTGAY	1898
TCAGATGAC
>PF0018 TCANNTGAY	1899
TCATCTGAC
>PF0018 TCANNTGAY	1900
TCACCTGAC
>PF0018 TCANNTGAY	1901
TCAGGTGAC
>PF0018 TCANNTGAY	1902
TCACCTGAC
>PF0018 TCANNTGAY	1903
TCAGGTGAC
>PF0018 TCANNTGAY	1904
TCACGTGAC
>PF0018 TCANNTGAY	1905
TCACGTGAC
>PF0018 TCANNTGAY	1906
TCACGTGAC
>PF0018 TCANNTGAY	1907
TCACGTGAT
>PF0018 TCANNTGAY	1908
TCACGTGAC
>PF0018 TCANNTGAY	1909
TCACGTGAC
>PF0018 TCANNTGAY	1910
TCACGTGAT
>PF0018 TCANNTGAY	1911
TCACGTGAC
>PF0018 TCANNTGAY	1912
TCACGTGAC
>PF0018 TCANNTGAY	1913
TCACGTGAT
>PF0018 TCANNTGAY	1914
TCACGTGAC
>PF0018 TCANNTGAY	1915
TCACGTGAC
>PF0018 TCANNTGAY	1916
TCACGTGAT
>PF0018 TCANNTGAY	1917
TCACGTGAC
>PF0018 TCANNTGAY	1918
TCACGTGAC
>PF0018 TCANNTGAY	1919
TCACGTGAT
>PF0018 TCANNTGAY	1920
TCATTTGAC
>PF0018 TCANNTGAY	1921
TCAAATGAT
>PF0018 TCANNTGAY	1922
TCACGTGAC
>PF0018 TCANNTGAY	1923
TCACATGAC
>PF0018 TCANNTGAY	1924
TCATGTGAC
>PF0018 TCANNTGAY	1925
TCATGTGAC
>PF0018 TCANNTGAY	1926
TCACATGAC
>PF0018 TCANNTGAY	1927
TCACTTGAC
>PF0018 TCANNTGAY	1928
TCAAGTGAC
>PF0018 TCANNTGAY	1929
TCATGTGAT
>PF0018 TCANNTGAY	1930
TCACATGAC
>PF0018 TCANNTGAY	1931
TCAGATGAT
>PF0018 TCANNTGAY	1932
TCACTTGAT
>PF0018 TCANNTGAY	1933
TCACGTGAC
>PF0018 TCANNTGAY	1934
TCACGTGAC
>PF0018 TCANNTGAY	1935
TCACCTGAC
>PF0018 TCANNTGAY	1936
TCACGTGAC
>PF0018 TCANNTGAY	1937
TCACGTGAC
>PF0018 TCANNTGAY	1938
TCACGTGAC
>PF0018 TCANNTGAY	1939
TCACGTGAC
>PF0018 TCANNTGAY	1940
TCAGGTGAT
>PF0018 TCANNTGAY	1941
TCACCTGAC
>PF0018 TCANNTGAY	1942
TCACGTGAT
>PF0018 TCANNTGAY	1943
TCAGGTGAT
>PF0018 TCANNTGAY	1944
TCACCTGAT
>PF0018 TCANNTGAY	1945
TCACGTGAC
>PF0018 TCANNTGAY	1946
TCACGTGAC
>PF0018 TCANNTGAY	1947
TCACCTGAT
>PF0018 TCANNTGAY	1948
TCAGGTGAT
>PF0018 TCANNTGAY	1949
TCAGCTGAT
>PF0018 TCANNTGAY	1950
TCATGTGAC
>PF0018 TCANNTGAY	1951
TCACGTGAC
>PF0018 TCANNTGAY	1952
TCACGTGAC
>PF0018 TCANNTGAY	1953
TCATTTGAC
>PF0018 TCANNTGAY	1954
TCAAATGAC
>PF0018 TCANNTGAY	1955
TCACGTGAT
>PF0018 TCANNTGAY	1956
TCAGGTGAT
>PF0018 TCANNTGAY	1957
TCACGTGAC
>PF0018 TCANNTGAY	1958
TCAGCTGAT
>PF0018 TCANNTGAY	1959
TCAGCTGAT
>PF0018 TCANNTGAY	1960
TCACATGAT
>PF0018 TCANNTGAY	1961
TCAAATGAT
>PF0018 TCANNTGAY	1962
TCACATGAT
>PF0018 TCANNTGAY	1963
TCAAATGAT
>PF0018 TCANNTGAY	1964
TCACCTGAC
>PF0018 TCANNTGAY	1965
TCACCTGAC
>PF0018 TCANNTGAY	1966
TCAGATGAC
>PF0018 TCANNTGAY	1967
TCAGCTGAC
>PF0018 TCANNTGAY	1968
TCAGCTGAC
>PF0018 TCANNTGAY	1969
TCAAGTGAC
>PF0018 TCANNTGAY	1970
TCAAGTGAC
>PF0018 TCANNTGAY	1971
TCACATGAT
>PF0018 TCANNTGAY	1972
TCACGTGAC
>PF0018 TCANNTGAY	1973
TCAAGTGAC
>PF0018 TCANNTGAY	1974
TCAGATGAC
>PF0018 TCANNTGAY	1975
TCACGTGAC
>PF0018 TCANNTGAY	1976
TCACGTGAC
>PF0018 TCANNTGAY	1977
TCATGTGAT
>PF0018 TCANNTGAY	1978
TCACATGAT
>PF0018 TCANNTGAY	1979
TCAAATGAC
>PF0018 TCANNTGAY	1980
TCAAATGAT
>PF0018 TCANNTGAY	1981
TCAGCTGAT
>PF0018 TCANNTGAY	1982
TCAAATGAT
>PF0018 TCANNTGAY	1983
TCATGTGAC
>PF0018 TCANNTGAY	1984
TCACATGAC
>PF0018 TCANNTGAY	1985
TCACGTGAC
>PF0018 TCANNTGAY	1986
TCACGTGAC
>PF0018 TCANNTGAY	1987
TCACATGAT
>PF0018 TCANNTGAY	1988
TCAGCTGAC
>PF0018 TCANNTGAY	1989
TCAACTGAC
>PF0018 TCANNTGAY	1990
TCAGCTGAC
>PF0018 TCANNTGAY	1991
TCACGTGAC
>PF0018 TCANNTGAY	1992
TCACGTGAC
>PF0018 TCANNTGAY	1993
TCACGTGAC
>PF0018 TCANNTGAY	1994
TCACGTGAC
>PF0018 TCANNTGAY	1995
TCACGTGAC
>PF0018 TCANNTGAY	1996
TCACGTGAC
>PF0018 TCANNTGAY	1997
TCACATGAC
>PF0018 TCANNTGAY	1998
TCATGTGAC
>PF0018 TCANNTGAY	1999
TCACGTGAC
>PF0018 TCANNTGAY	2000
TCACGTGAC
>PF0018 TCANNTGAY	2001
TCACGTGAC
>PF0018 TCANNTGAY	2002
TCACGTGAC
>PF0018 TCANNTGAY	2003
TCACGTGAT
>PF0018 TCANNTGAY	2004
TCACGTGAC
>PF0018 TCANNTGAY	2005
TCACTTGAC
>PF0018 TCANNTGAY	2006
TCAAGTGAT
>PF0018 TCANNTGAY	2007
TCACTTGAC
>PF0018 TCANNTGAY	2008
TCAAGTGAT
>PF0018 TCANNTGAY	2009
TCAGCTGAC
>PF0018 TCANNTGAY	2010
TCAGCTGAC
>PF0018 TCANNTGAY	2011
TCAGCTGAC
>PF0018 TCANNTGAY	2012
TCATGTGAC
>PF0018 TCANNTGAY	2013
TCACATGAC
>PF0018 TCANNTGAY	2014
TCATGTGAC
>PF0018 TCANNTGAY	2015
TCACATGAC
>PF0018 TCANNTGAY	2016
TCATGTGAC
>PF0018 TCANNTGAY	2017
TCACATGAC
>PF0018 TCANNTGAY	2018
TCACGTGAT
>PF0018 TCANNTGAY	2019
TCACGTGAC
>PF0018 TCANNTGAY	2020
TCACGTGAT
>PF0018 TCANNTGAY	2021
TCACGTGAC
>PF0018 TCANNTGAY	2022
TCACGTGAT
>PF0018 TCANNTGAY	2023
TCACGTGAC
>PF0018 TCANNTGAY	2024
TCACATGAC
>PF0018 TCANNTGAY	2025
TCATGTGAC
>PF0018 TCANNTGAY	2026
TCACGTGAC
>PF0018 TCANNTGAY	2027
TCACGTGAT
>PF0018 TCANNTGAY	2028
TCATGTGAC
>PF0018 TCANNTGAY	2029
TCACATGAC
>PF0018 TCANNTGAY	2030
TCAGCTGAT
>PF0018 TCANNTGAY	2031
TCACATGAC
>PF0018 TCANNTGAY	2032
TCAGCTGAC
>PF0018 TCANNTGAY	2033
TCAGCTGAT
>PF0018 TCANNTGAY	2034
TCAGCTGAC
>PF0018 TCANNTGAY	2035
TCAGCTGAT
>PF0018 TCANNTGAY	2036
TCAGCTGAT
>PF0018 TCANNTGAY	2037
TCATCTGAC
>PF0018 TCANNTGAY	2038
TCATCTGAC
>PF0018 TCANNTGAY	2039
TCATCTGAC
>PF0018 TCANNTGAY	2040
TCATCTGAC
>PF0018 TCANNTGAY	2041
TCATCTGAC
>PF0018 TCANNTGAY	2042
TCAGGTGAT
>PF0018 TCANNTGAY	2043
TCACATGAT
>PF0018 TCANNTGAY	2044
TCATGTGAC
>PF0018 TCANNTGAY	2045
TCACATGAC
>PF0018 TCANNTGAY	2046
TCACGTGAC
>PF0018 TCANNTGAY	2047
TCACGTGAC
>PF0018 TCANNTGAY	2048
TCAGCTGAC
>PF0018 TCANNTGAY	2049
TCAGCTGAC
>PF0018 TCANNTGAY	2050
TCAGCTGAC
>PF0018 TCANNTGAY	2051
TCAGCTGAC
>PF0018 TCANNTGAY	2052
TCAGATGAT
>PF0018 TCANNTGAY	2053
TCAGATGAT
>PF0018 TCANNTGAY	2054
TCATTTGAT
>PF0018 TCANNTGAY	2055
TCAAATGAC
>PF0018 TCANNTGAY	2056
TCACGTGAC
>PF0018 TCANNTGAY	2057
TCAGATGAC
>PF0018 TCANNTGAY	2058
TCATCTGAC
>PF0018 TCANNTGAY	2059
TCAGATGAC
>PF0018 TCANNTGAY	2060
TCACGTGAC
>PF0018 TCANNTGAY	2061
TCACGTGAC
>PF0018 TCANNTGAY	2062
TCATGTGAC
>PF0018 TCANNTGAY	2063
TCACATGAC
>PF0018 TCANNTGAY	2064
TCACGTGAT
>PF0018 TCANNTGAY	2065
TCACATGAC
>PF0018 TCANNTGAY	2066
TCACGTGAC
>PF0018 TCANNTGAY	2067
TCAGCTGAC
>PF0018 TCANNTGAY	2068
TCATCTGAT
>PF0018 TCANNTGAY	2069
TCAGATGAC
>PF0018 TCANNTGAY	2070
TCACGTGAT
>PF0018 TCANNTGAY	2071
TCACGTGAC
>PF0018 TCANNTGAY	2072
TCACATGAC
>PF0018 TCANNTGAY	2073
TCATGTGAC
>PF0018 TCANNTGAY	2074
TCATGTGAT
>PF0018 TCANNTGAY	2075
TCACATGAC
>PF0018 TCANNTGAY	2076
TCATGTGAC
>PF0018 TCANNTGAY	2077
TCAGCTGAC
>PF0018 TCANNTGAY	2078
TCAGCTGAT
>PF0018 TCANNTGAY	2079
TCAAATGAC
>PF0018 TCANNTGAY	2080
TCATTTGAT
>PF0018 TCANNTGAY	2081
TCAGCTGAC
>PF0018 TCANNTGAY	2082
TCAAATGAC
>PF0018 TCANNTGAY	2083
TCACCTGAC
>PF0018 TCANNTGAY	2084
TCAGATGAC
>PF0018 TCANNTGAY	2085
TCACATGAT
>PF0018 TCANNTGAY	2086
TCAAATGAC
>PF0018 TCANNTGAY	2087
TCATATGAT
>PF0018 TCANNTGAY	2088
TCACGTGAC
>PF0018 TCANNTGAY	2089
TCACGTGAC
>PF0018 TCANNTGAY	2090
TCATGTGAC
>PF0018 TCANNTGAY	2091
TCAGCTGAC
>PF0018 TCANNTGAY	2092
TCAGCTGAT
>PF0018 TCANNTGAY	2093
TCACCTGAT
>PF0018 TCANNTGAY	2094
TCAGGTGAC
>PF0018 TCANNTGAY	2095
TCAGGTGAT
>PF0018 TCANNTGAY	2096
TCACGTGAT
>PF0018 TCANNTGAY	2097
TCACGTGAT
>PF0018 TCANNTGAY	2098
TCACGTGAC
>PF0018 TCANNTGAY	2099
TCAGCTGAC
>PF0018 TCANNTGAY	2100
TCACGTGAC
>PF0018 TCANNTGAY	2101
TCACGTGAC
>PF0018 TCANNTGAY	2102
TCAAATGAT
>PF0018 TCANNTGAY	2103
TCACGTGAC
>PF0018 TCANNTGAY	2104
TCACCTGAC
>PF0018 TCANNTGAY	2105
TCAGGTGAT
>PF0018 TCANNTGAY	2106
TCACGTGAT
>PF0018 TCANNTGAY	2107
TCACGTGAC
>PF0018 TCANNTGAY	2108
TCATGTGAC
>PF0018 TCANNTGAY	2109
TCACATGAT
>PF0018 TCANNTGAY	2110
TCAGCTGAC
>PF0018 TCANNTGAY	2111
TCAGCTGAC
>PF0018 TCANNTGAY	2112
TCACATGAC
>PF0018 TCANNTGAY	2113
TCAAGTGAT
>PF0018 TCANNTGAY	2114
TCACTTGAC
>PF0018 TCANNTGAY	2115
TCACCTGAC
>PF0018 TCANNTGAY	2116
TCAGGTGAT
>PF0018 TCANNTGAY	2117
TCAGCTGAC
>PF0018 TCANNTGAY	2118
TCAGCTGAC
>PF0018 TCANNTGAY	2119
TCAGATGAC
>PF0018 TCANNTGAY	2120
TCATCTGAC
>PF0018 TCANNTGAY	2121
TCACATGAT
>PF0018 TCANNTGAY	2122
TCACATGAT
>PF0018 TCANNTGAY	2123
TCATGTGAC
>PF0018 TCANNTGAY	2124
TCATGTGAT
>PF0018 TCANNTGAY	2125
TCATATGAC
>PF0018 TCANNTGAY	2126
TCATATGAC
>PF0018 TCANNTGAY	2127
TCACATGAT
>PF0018 TCANNTGAY	2128
TCATGTGAC
>PF0018 TCANNTGAY	2129
TCAGGTGAT
>PF0018 TCANNTGAY	2130
TCACCTGAC
>PF0018 TCANNTGAY	2131
TCATCTGAT
>PF0018 TCANNTGAY	2132
TCAGATGAC
>PF0018 TCANNTGAY	2133
TCACCTGAC
>PF0018 TCANNTGAY	2134
TCAGGTGAC
>PF0018 TCANNTGAY	2135
TCACATGAT
>PF0018 TCANNTGAY	2136
TCATGTGAT
>PF0018 TCANNTGAY	2137
TCAGGTGAC
>PF0018 TCANNTGAY	2138
TCACCTGAC
>PF0018 TCANNTGAY	2139
TCAAGTGAC
>PF0018 TCANNTGAY	2140
TCACGTGAC
>PF0018 TCANNTGAY	2141
TCACCTGAC
>PF0018 TCANNTGAY	2142
TCACATGAC
>PF0018 TCANNTGAY	2143
TCATGTGAT
>PF0018 TCANNTGAY	2144
TCACCTGAT
>PF0018 TCANNTGAY	2145
TCACGTGAC
>PF0018 TCANNTGAY	2146
TCACATGAC
>PF0018 TCANNTGAY	2147
TCATGTGAC
>PF0018 TCANNTGAY	2148
TCAGCTGAC
>PF0018 TCANNTGAY	2149
TCAAGTGAC
>PF0018 TCANNTGAY	2150
TCACTTGAT
>PF0018 TCANNTGAY	2151
TCAAGTGAT
>PF0018 TCANNTGAY	2152
TCACGTGAC
>PF0018 TCANNTGAY	2153
TCACGTGAC
>PF0018 TCANNTGAY	2154
TCACCTGAC
>PF0018 TCANNTGAY	2155
TCAGGTGAC
>PF0018 TCANNTGAY	2156
TCACGTGAC
>PF0018 TCANNTGAY	2157
TCAGGTGAC
>PF0018 TCANNTGAY	2158
TCACCTGAT
>PF0018 TCANNTGAY	2159
TCACGTGAC
>PF0018 TCANNTGAY	2160
TCACGTGAC
>PF0018 TCANNTGAY	2161
TCATATGAC
>PF0018 TCANNTGAY	2162
TCACGTGAC
>PF0018 TCANNTGAY	2163
TCACGTGAC
>PF0018 TCANNTGAY	2164
TCAGCTGAT
>PF0018 TCANNTGAY	2165
TCAGCTGAC
>PF0018 TCANNTGAY	2166
TCAAGTGAC
>PF0018 TCANNTGAY	2167
TCAGATGAC
>PF0018 TCANNTGAY	2168
TCATCTGAC
>PF0018 TCANNTGAY	2169
TCACGTGAT
>PF0018 TCANNTGAY	2170
TCACGTGAC
>PF0018 TCANNTGAY	2171
TCACGTGAC
>PF0018 TCANNTGAY	2172
TCAAGTGAT
>PF0018 TCANNTGAY	2173
TCACTTGAC
>PF0018 TCANNTGAY	2174
TCAGGTGAC
>PF0018 TCANNTGAY	2175
TCACCTGAT
>PF0018 TCANNTGAY	2176
TCAGGTGAC
>PF0018 TCANNTGAY	2177
TCACCTGAC
>PF0018 TCANNTGAY	2178
TCATGTGAC
>PF0018 TCANNTGAY	2179
TCACATGAC
>PF0018 TCANNTGAY	2180
TCATTTGAT
>PF0018 TCANNTGAY	2181
TCAAATGAT
>PF0018 TCANNTGAY	2182
TCACGTGAC
>PF0018 TCANNTGAY	2183
TCACGTGAC
>PF0018 TCANNTGAY	2184
TCATGTGAT
>PF0018 TCANNTGAY	2185
TCATCTGAC
>PF0018 TCANNTGAY	2186
TCAGATGAC
>PF0018 TCANNTGAY	2187
TCACCTGAC
>PF0018 TCANNTGAY	2188
TCAGCTGAC
>PF0018 TCANNTGAY	2189
TCAAGTGAC
>PF0018 TCANNTGAY	2190
TCATGTGAT
>PF0018 TCANNTGAY	2191
TCACATGAC
>PF0018 TCANNTGAY	2192
TCAGCTGAC
>PF0018 TCANNTGAY	2193
TCACGTGAC
>PF0018 TCANNTGAY	2194
TCAGCTGAC
>PF0018 TCANNTGAY	2195
TCAGCTGAC
>PF0018 TCANNTGAY	2196
TCAGCTGAC
>PF0018 TCANNTGAY	2197
TCACATGAT
>PF0018 TCANNTGAY	2198
TCAGGTGAC
>PF0018 TCANNTGAY	2199
TCACATGAC
>PF0018 TCANNTGAY	2200
TCATGTGAC
>PF0018 TCANNTGAY	2201
TCATGTGAC
>PF0018 TCANNTGAY	2202
TCATGTGAC
>PF0018 TCANNTGAY	2203
TCACATGAC
>PF0018 TCANNTGAY	2204
TCACCTGAC
>PF0018 TCANNTGAY	2205
TCAGGTGAC
>PF0018 TCANNTGAY	2206
TCACGTGAC
>PF0018 TCANNTGAY	2207
TCACGTGAC
>PF0018 TCANNTGAY	2208
TCATCTGAC
>PF0018 TCANNTGAY	2209
TCACATGAC
>PF0018 TCANNTGAY	2210
TCAGCTGAC
>PF0018 TCANNTGAY	2211
TCACGTGAC
>PF0018 TCANNTGAY	2212
TCACGTGAC
>PF0018 TCANNTGAY	2213
TCACGTGAC
>PF0018 TCANNTGAY	2214
TCACGTGAC
>PF0018 TCANNTGAY	2215
TCACATGAC
>PF0018 TCANNTGAY	2216
TCATGTGAC
>PF0018 TCANNTGAY	2217
TCACGTGAC
>PF0018 TCANNTGAY	2218
TCACGTGAC
>PF0018 TCANNTGAY	2219
TCAGCTGAC
>PF0018 TCANNTGAY	2220
TCAGCTGAC
>PF0018 TCANNTGAY	2221
TCACATGAC
>PF0018 TCANNTGAY	2222
TCACCTGAC
>PF0018 TCANNTGAY	2223
TCAGGTGAT
>PF0018 TCANNTGAY	2224
TCACTTGAC
>PF0018 TCANNTGAY	2225
TCAAGTGAT
>PF0018 TCANNTGAY	2226
TCACGTGAC
>PF0018 TCANNTGAY	2227
TCACGTGAC
>PF0018 TCANNTGAY	2228
TCACGTGAC
>PF0018 TCANNTGAY	2229
TCATGTGAC
>PF0018 TCANNTGAY	2230
TCACATGAC
>PF0018 TCANNTGAY	2231
TCACATGAC
>PF0018 TCANNTGAY	2232
TCATGTGAT
>PF0018 TCANNTGAY	2233
TCACCTGAC
>PF0018 TCANNTGAY	2234
TCAGCTGAT
>PF0018 TCANNTGAY	2235
TCAGGTGAC
>PF0018 TCANNTGAY	2236
TCAGCTGAC
>PF0018 TCANNTGAY	2237
TCAGCTGAC
>PF0018 TCANNTGAY	2238
TCAGCTGAC
>PF0018 TCANNTGAY	2239
TCACGTGAC
>PF0018 TCANNTGAY	2240
TCAGGTGAC
>PF0018 TCANNTGAY	2241
TCACGTGAC
>PF0018 TCANNTGAY	2242
TCACGTGAC
>PF0018 TCANNTGAY	2243
TCAGGTGAC
>PF0018 TCANNTGAY	2244
TCACCTGAC
>PF0018 TCANNTGAY	2245
TCATGTGAT
>PF0018 TCANNTGAY	2246
TCAAATGAC
>PF0018 TCANNTGAY	2247
TCATTTGAC
>PF0018 TCANNTGAY	2248
TCATGTGAT
>PF0018 TCANNTGAY	2249
TCACATGAC
>PF0018 TCANNTGAY	2250
TCATGTGAC
>PF0018 TCANNTGAY	2251
TCACGTGAC
>PF0018 TCANNTGAY	2252
TCACGTGAC
>PF0018 TCANNTGAY	2253
TCACGTGAC
>PF0018 TCANNTGAY	2254
TCACGTGAC
>PF0018 TCANNTGAY	2255
TCATCTGAT
>PF0018 TCANNTGAY	2256
TCAGCTGAT
>PF0018 TCANNTGAY	2257
TCAGCTGAC
>PF0018 TCANNTGAY	2258
TCAGCTGAC
>PF0018 TCANNTGAY	2259
TCAGCTGAC
>PF0018 TCANNTGAY	2260
TCAGCTGAT
>PF0018 TCANNTGAY	2261
TCAGCTGAC
>PF0018 TCANNTGAY	2262
TCACGTGAC
>PF0018 TCANNTGAY	2263
TCACGTGAC
>PF0018 TCANNTGAY	2264
TCACGTGAC
>PF0018 TCANNTGAY	2265
TCACGTGAC
>PF0018 TCANNTGAY	2266
TCAGATGAC
>PF0018 TCANNTGAY	2267
TCAGCTGAC
>PF0018 TCANNTGAY	2268
TCACCTGAC
>PF0018 TCANNTGAY	2269
TCACGTGAC
>PF0018 TCANNTGAY	2270
TCACGTGAT
>PF0018 TCANNTGAY	2271
TCAGCTGAT
>PF0018 TCANNTGAY	2272
TCAGCTGAC
>PF0018 TCANNTGAY	2273
TCACGTGAT
>PF0018 TCANNTGAY	2274
TCACGTGAC
>PF0018 TCANNTGAY	2275
TCAGATGAT
>PF0018 TCANNTGAY	2276
TCACATGAC
>PF0018 TCANNTGAY	2277
TCACGTGAT
>PF0018 TCANNTGAY	2278
TCATCTGAT
>PF0018 TCANNTGAY	2279
TCAGATGAC
>PF0018 TCANNTGAY	2280
TCAGCTGAC
>PF0018 TCANNTGAY	2281
TCACGTGAC
>PF0018 TCANNTGAY	2282
TCAGATGAC
>PF0018 TCANNTGAY	2283
TCATCTGAC
>PF0018 TCANNTGAY	2284
TCACGTGAT
>PF0018 TCANNTGAY	2285
TCACGTGAC
>PF0018 TCANNTGAY	2286
TCACGTGAC
>PF0018 TCANNTGAY	2287
TCATGTGAT
>PF0018 TCANNTGAY	2288
TCACGTGAC
>PF0018 TCANNTGAY	2289
TCACGTGAC
>PF0018 TCANNTGAY	2290
TCAGGTGAC
>PF0018 TCANNTGAY	2291
TCACCTGAC
>PF0018 TCANNTGAY	2292
TCAAGTGAC
>PF0018 TCANNTGAY	2293
TCACGTGAC
>PF0018 TCANNTGAY	2294
TCACGTGAC
>PF0018 TCANNTGAY	2295
TCACGTGAC
>PF0018 TCANNTGAY	2296
TCATGTGAC
>PF0018 TCANNTGAY	2297
TCACGTGAT
>PF0018 TCANNTGAY	2298
TCATGTGAC
>PF0018 TCANNTGAY	2299
TCACATGAT
>PF0018 TCANNTGAY	2300
TCATGTGAC
>PF0018 TCANNTGAY	2301
TCACATGAC
>PF0018 TCANNTGAY	2302
TCAGCTGAC
>PF0018 TCANNTGAY	2303
TCACCTGAC
>PF0018 TCANNTGAY	2304
TCACATGAC
>PF0018 TCANNTGAY	2305
TCACCTGAT
>PF0018 TCANNTGAY	2306
TCAGGTGAC
>PF0018 TCANNTGAY	2307
TCATGTGAT
>PF0018 TCANNTGAY	2308
TCAGGTGAC
>PF0018 TCANNTGAY	2309
TCACCTGAC
>PF0018 TCANNTGAY	2310
TCAGGTGAC
>PF0018 TCANNTGAY	2311
TCACCTGAC
>PF0018 TCANNTGAY	2312
TCAGCTGAC
>PF0018 TCANNTGAY	2313
TCACGTGAC
>PF0018 TCANNTGAY	2314
TCACGTGAC
>PF0018 TCANNTGAY	2315
TCACGTGAC
>PF0018 TCANNTGAY	2316
TCACGTGAC
>PF0018 TCANNTGAY	2317
TCACGTGAT
>PF0018 TCANNTGAY	2318
TCACGTGAC
>PF0018 TCANNTGAY	2319
TCACGTGAC
>PF0018 TCANNTGAY	2320
TCACGTGAC
>PF0018 TCANNTGAY	2321
TCATGTGAT
>PF0018 TCANNTGAY	2322
TCACATGAT
>PF0018 TCANNTGAY	2323
TCAGCTGAT
>PF0018 TCANNTGAY	2324
TCACATGAC
>PF0018 TCANNTGAY	2325
TCATGTGAT
>PF0018 TCANNTGAY	2326
TCACGTGAC
>PF0018 TCANNTGAY	2327
TCACATGAC
>PF0018 TCANNTGAY	2328
TCACGTGAC
>PF0018 TCANNTGAY	2329
TCACGTGAC
>PF0018 TCANNTGAY	2330
TCACATGAT
>PF0018 TCANNTGAY	2331
TCATGTGAT
>PF0018 TCANNTGAY	2332
TCAGCTGAT
>PF0018 TCANNTGAY	2333
TCACGTGAC
>PF0018 TCANNTGAY	2334
TCACATGAT
>PF0018 TCANNTGAY	2335
TCATGTGAC
>PF0018 TCANNTGAY	2336
TCACATGAC
>PF0018 TCANNTGAY	2337
TCACCTGAC
>PF0018 TCANNTGAY	2338
TCAGGTGAC
>PF0018 TCANNTGAY	2339
TCACATGAT
>PF0018 TCANNTGAY	2340
TCATGTGAT
>PF0018 TCANNTGAY	2341
TCACGTGAC
>PF0018 TCANNTGAY	2342
TCAGATGAC
>PF0018 TCANNTGAY	2343
TCACGTGAC
>PF0018 TCANNTGAY	2344
TCAGATGAC
>PF0018 TCANNTGAY	2345
TCAGGTGAC
>PF0018 TCANNTGAY	2346
TCACGTGAC
>PF0018 TCANNTGAY	2347
TCACGTGAC
>PF0018 TCANNTGAY	2348
TCACATGAT
>PF0018 TCANNTGAY	2349
TCATGTGAT
>PF0018 TCANNTGAY	2350
TCAGGTGAC
>PF0018 TCANNTGAY	2351
TCACCTGAC
>PF0018 TCANNTGAY	2352
TCACGTGAC
>PF0018 TCANNTGAY	2353
TCACGTGAC
>PF0018 TCANNTGAY	2354
TCATTTGAT
>PF0018 TCANNTGAY	2355
TCACGTGAC
>PF0018 TCANNTGAY	2356
TCAGTTGAT
>PF0018 TCANNTGAY	2357
TCAGGTGAC
>PF0018 TCANNTGAY	2358
TCACCTGAC
>PF0018 TCANNTGAY	2359
TCACGTGAC
>PF0018 TCANNTGAY	2360
TCATGTGAC
>PF0018 TCANNTGAY	2361
TCACATGAC
>PF0018 TCANNTGAY	2362
TCACGTGAC
>PF0018 TCANNTGAY	2363
TCACGTGAC
>PF0018 TCANNTGAY	2364
TCACGTGAC
>PF0018 TCANNTGAY	2365
TCAGTTGAC
>PF0018 TCANNTGAY	2366
TCACCTGAC
>PF0018 TCANNTGAY	2367
TCAGGTGAC
>PF0018 TCANNTGAY	2368
TCACGTGAC
>PF0018 TCANNTGAY	2369
TCACGTGAC
>PF0018 TCANNTGAY	2370
TCACATGAT
>PF0018 TCANNTGAY	2371
TCATGTGAC
>PF0018 TCANNTGAY	2372
TCAGCTGAC
>PF0018 TCANNTGAY	2373
TCAGCTGAC
>PF0018 TCANNTGAY	2374
TCACGTGAC
>PF0018 TCANNTGAY	2375
TCACATGAC
>PF0018 TCANNTGAY	2376
TCATGTGAC
>PF0018 TCANNTGAY	2377
TCAGATGAC
>PF0018 TCANNTGAY	2378
TCACGTGAC
>PF0018 TCANNTGAY	2379
TCAGGTGAT
>PF0018 TCANNTGAY	2380
TCATGTGAC
>PF0018 TCANNTGAY	2381
TCAGGTGAC
>PF0018 TCANNTGAY	2382
TCACCTGAC
>PF0018 TCANNTGAY	2383
TCACGTGAT
>PF0018 TCANNTGAY	2384
TCACGTGAC
>PF0018 TCANNTGAY	2385
TCACGTGAC
>PF0018 TCANNTGAY	2386
TCACCTGAC
>PF0018 TCANNTGAY	2387
TCACGTGAT
>PF0018 TCANNTGAY	2388
TCAGGTGAT
>PF0018 TCANNTGAY	2389
TCACGTGAC
>PF0018 TCANNTGAY	2390
TCACGTGAC
>PF0018 TCANNTGAY	2391
TCACGTGAC
>PF0018 TCANNTGAY	2392
TCAGGTGAC
>PF0018 TCANNTGAY	2393
TCACCTGAC
>PF0018 TCANNTGAY	2394
TCACGTGAC
>PF0018 TCANNTGAY	2395
TCACGTGAC
>PF0018 TCANNTGAY	2396
TCAGGTGAC
>PF0018 TCANNTGAY	2397
TCACCTGAC
>PF0018 TCANNTGAY	2398
TCAGGTGAC
>PF0018 TCANNTGAY	2399
TCAAATGAC
>PF0018 TCANNTGAY	2400
TCACGTGAC
>PF0018 TCANNTGAY	2401
TCATGTGAT
>PF0018 TCANNTGAY	2402
TCACATGAT
>PF0018 TCANNTGAY	2403
TCAGCTGAT
>PF0018 TCANNTGAY	2404
TCATGTGAC
>PF0018 TCANNTGAY	2405
TCATATGAC
>PF0018 TCANNTGAY	2406
TCATATGAC
>PF0018 TCANNTGAY	2407
TCACCTGAT
>PF0018 TCANNTGAY	2408
TCATCTGAC
>PF0018 TCANNTGAY	2409
TCACCTGAC
>PF0018 TCANNTGAY	2410
TCAGGTGAC
>PF0018 TCANNTGAY	2411
TCACGTGAC
>PF0018 TCANNTGAY	2412
TCACGTGAT
>PF0018 TCANNTGAY	2413
TCAGCTGAC
>PF0018 TCANNTGAY	2414
TCACGTGAT
>PF0018 TCANNTGAY	2415
TCACGTGAC
>PF0018 TCANNTGAY	2416
TCAGCTGAC
>PF0018 TCANNTGAY	2417
TCACCTGAC
>PF0018 TCANNTGAY	2418
TCAGGTGAC
>PF0018 TCANNTGAY	2419
TCACGTGAC
>PF0018 TCANNTGAY	2420
TCATGTGAC
>PF0018 TCANNTGAY	2421
TCACATGAT
>PF0018 TCANNTGAY	2422
TCAGCTGAC
>PF0018 TCANNTGAY	2423
TCACGTGAC
>PF0018 TCANNTGAY	2424
TCACGTGAC
>PF0018 TCANNTGAY	2425
TCACGTGAC
>PF0018 TCANNTGAY	2426
TCATGTGAT
>PF0018 TCANNTGAY	2427
TCATGTGAC
>PF0018 TCANNTGAY	2428
TCACATGAC
>PF0018 TCANNTGAY	2429
TCACATGAC
>PF0018 TCANNTGAY	2430
TCAAGTGAC
>PF0018 TCANNTGAY	2431
TCATGTGAT
>PF0018 TCANNTGAY	2432
TCAGCTGAC
>PF0018 TCANNTGAY	2433
TCACATGAT
>PF0018 TCANNTGAY	2434
TCATGTGAC
>PF0018 TCANNTGAY	2435
TCACCTGAC
>PF0018 TCANNTGAY	2436
TCAGGTGAC
>PF0018 TCANNTGAY	2437
TCATGTGAC
>PF0018 TCANNTGAY	2438
TCACATGAC
>PF0018 TCANNTGAY	2439
TCACGTGAC
>PF0018 TCANNTGAY	2440
TCACGTGAC
>PF0018 TCANNTGAY	2441
TCACGTGAC
>PF0018 TCANNTGAY	2442
TCACGTGAC
>PF0018 TCANNTGAY	2443
TCATCTGAT
>PF0018 TCANNTGAY	2444
TCACGTGAC
>PF0018 TCANNTGAY	2445
TCACATGAC
>PF0018 TCANNTGAY	2446
TCAGATGAT
>PF0018 TCANNTGAY	2447
TCACATGAC
>PF0018 TCANNTGAY	2448
TCATGTGAT
>PF0018 TCANNTGAY	2449
TCAGGTGAC
>PF0018 TCANNTGAY	2450
TCACGTGAC
>PF0018 TCANNTGAY	2451
TCACGTGAC
>PF0018 TCANNTGAY	2452
TCACGTGAC
>PF0018 TCANNTGAY	2453
TCACGTGAT
>PF0018 TCANNTGAY	2454
TCAGCTGAC
>PF0018 TCANNTGAY	2455
TCACGTGAC
>PF0018 TCANNTGAY	2456
TCACGTGAC
>PF0018 TCANNTGAY	2457
TCAGCTGAC
>PF0018 TCANNTGAY	2458
TCACATGAC
>PF0018 TCANNTGAY	2459
TCACCTGAC
>PF0018 TCANNTGAY	2460
TCACGTGAC
>PF0018 TCANNTGAY	2461
TCACATGAC
>PF0018 TCANNTGAY	2462
TCACGTGAT
>PF0018 TCANNTGAY	2463
TCACGTGAC
>PF0018 TCANNTGAY	2464
TCAGCTGAC
>PF0018 TCANNTGAY	2465
TCAGCTGAC
>PF0018 TCANNTGAY	2466
TCACGTGAC
>PF0018 TCANNTGAY	2467
TCAAGTGAC
>PF0018 TCANNTGAY	2468
TCAGGTGAC
>PF0018 TCANNTGAY	2469
TCACCTGAC
>PF0018 TCANNTGAY	2470
TCACGTGAC
>PF0018 TCANNTGAY	2471
TCAGGTGAT
>PF0018 TCANNTGAY	2472
TCAGCTGAT
>PF0018 TCANNTGAY	2473
TCAGCTGAC
>PF0018 TCANNTGAY	2474
TCAGCTGAC
>PF0018 TCANNTGAY	2475
TCAGCTGAC
>PF0018 TCANNTGAY	2476
TCAGCTGAT
>PF0018 TCANNTGAY	2477
TCAGCTGAT
>PF0018 TCANNTGAY	2478
TCAGCTGAT
>PF0018 TCANNTGAY	2479
TCAGTTGAT
>PF0018 TCANNTGAY	2480
TCAAATGAT
>PF0018 TCANNTGAY	2481
TCAAGTGAC
>PF0018 TCANNTGAY	2482
TCAGCTGAT
>PF0018 TCANNTGAY	2483
TCAGCTGAT
>PF0018 TCANNTGAY	2484
TCATGTGAT
>PF0018 TCANNTGAY	2485
TCACGTGAT
>PF0018 TCANNTGAY	2486
TCACATGAC
>PF0018 TCANNTGAY	2487
TCATGTGAT
>PF0018 TCANNTGAY	2488
TCACATGAT
>PF0018 TCANNTGAY	2489
TCAGCTGAT
>PF0018 TCANNTGAY	2490
TCACGTGAT
>PF0018 TCANNTGAY	2491
TCATGTGAC
>PF0018 TCANNTGAY	2492
TCACATGAT
>PF0018 TCANNTGAY	2493
TCAGGTGAT
>PF0018 TCANNTGAY	2494
TCACCTGAC
>PF0018 TCANNTGAY	2495
TCACCTGAC
>PF0018 TCANNTGAY	2496
TCAGGTGAC
>PF0018 TCANNTGAY	2497
TCAGCTGAT
>PF0018 TCANNTGAY	2498
TCACGTGAT
>PF0018 TCANNTGAY	2499
TCAAGTGAT
>PF0018 TCANNTGAY	2500
TCACTTGAC
>PF0018 TCANNTGAY	2501
TCAGCTGAC
>PF0018 TCANNTGAY	2502
TCAGCTGAT
>PF0018 TCANNTGAY	2503
TCACTTGAC
>PF0018 TCANNTGAY	2504
TCACGTGAC
>PF0018 TCANNTGAY	2505
TCACGTGAC
>PF0018 TCANNTGAY	2506
TCAGGTGAC
>PF0018 TCANNTGAY	2507
TCACCTGAC
>PF0018 TCANNTGAY	2508
TCAGATGAC
>PF0018 TCANNTGAY	2509
TCACGTGAC
>PF0018 TCANNTGAY	2510
TCACGTGAC
>PF0018 TCANNTGAY	2511
TCACGTGAC
>PF0018 TCANNTGAY	2512
TCACGTGAC
>PF0018 TCANNTGAY	2513
TCACATGAT
>PF0018 TCANNTGAY	2514
TCAGCTGAT
>PF0018 TCANNTGAY	2515
TCACGTGAC
>PF0018 TCANNTGAY	2516
TCACGTGAC
>PF0018 TCANNTGAY	2517
TCACGTGAT
>PF0018 TCANNTGAY	2518
TCACGTGAC
>PF0018 TCANNTGAY	2519
TCACGTGAC
>PF0018 TCANNTGAY	2520
TCACGTGAC
>PF0018 TCANNTGAY	2521
TCACGTGAC
>PF0018 TCANNTGAY	2522
TCAAATGAC
>PF0018 TCANNTGAY	2523
TCACGTGAC
>PF0018 TCANNTGAY	2524
TCACGTGAC
>PF0018 TCANNTGAY	2525
TCACGTGAC
>PF0018 TCANNTGAY	2526
TCACGTGAC
>PF0018 TCANNTGAY	2527
TCAGCTGAT
>PF0018 TCANNTGAY	2528
TCACGTGAT
>PF0018 TCANNTGAY	2529
TCACTTGAC
>PF0018 TCANNTGAY	2530
TCAAGTGAT
>PF0018 TCANNTGAY	2531
TCAGGTGAC
>PF0018 TCANNTGAY	2532
TCACCTGAC
>PF0018 TCANNTGAY	2533
TCACATGAC
>PF0018 TCANNTGAY	2534
TCATGTGAC
>PF0018 TCANNTGAY	2535
TCACGTGAC
>PF0018 TCANNTGAY	2536
TCACGTGAC
>PF0018 TCANNTGAY	2537
TCACGTGAC
>PF0018 TCANNTGAY	2538
TCAGGTGAC
>PF0018 TCANNTGAY	2539
TCACCTGAT
>PF0018 TCANNTGAY	2540
TCATGTGAC
>PF0018 TCANNTGAY	2541
TCAATTGAC
>PF0018 TCANNTGAY	2542
TCACGTGAC
>PF0018 TCANNTGAY	2543
TCACGTGAC
>PF0018 TCANNTGAY	2544
TCACGTGAC
>PF0018 TCANNTGAY	2545
TCACATGAT
>PF0018 TCANNTGAY	2546
TCATGTGAT
>PF0018 TCANNTGAY	2547
TCACATGAC
>PF0018 TCANNTGAY	2548
TCACGTGAC
>PF0018 TCANNTGAY	2549
TCACGTGAC
>PF0018 TCANNTGAY	2550
TCAGATGAC
>PF0018 TCANNTGAY	2551
TCAGCTGAT
>PF0018 TCANNTGAY	2552
TCATGTGAC
>PF0018 TCANNTGAY	2553
TCACATGAC
>PF0018 TCANNTGAY	2554
TCATCTGAC
>PF0018 TCANNTGAY	2555
TCAGCTGAC
>PF0018 TCANNTGAY	2556
TCAGCTGAC
>PF0018 TCANNTGAY	2557
TCAGCTGAC
>PF0018 TCANNTGAY	2558
TCACGTGAT
>PF0018 TCANNTGAY	2559
TCACATGAT
>PF0018 TCANNTGAY	2560
TCATGTGAC
>PF0018 TCANNTGAY	2561
TCACATGAT
>PF0018 TCANNTGAY	2562
TCATGTGAC
>PF0018 TCANNTGAY	2563
TCACGTGAT
>PF0018 TCANNTGAY	2564
TCACGTGAC
>PF0018 TCANNTGAY	2565
TCACGTGAC
>PF0018 TCANNTGAY	2566
TCACGTGAC
>PF0018 TCANNTGAY	2567
TCACGTGAC
>PF0018 TCANNTGAY	2568
TCAGATGAC
>PF0018 TCANNTGAY	2569
TCATCTGAT
>PF0018 TCANNTGAY	2570
TCATATGAT
>PF0018 TCANNTGAY	2571
TCATATGAC
>PF0018 TCANNTGAY	2572
TCAGCTGAC
>PF0018 TCANNTGAY	2573
TCAGATGAC
>PF0018 TCANNTGAY	2574
TCAAATGAC
>PF0018 TCANNTGAY	2575
TCATTTGAT
>PF0018 TCANNTGAY	2576
TCAAATGAC
>PF0018 TCANNTGAY	2577
TCATTTGAT
>PF0018 TCANNTGAY	2578
TCATGTGAC
>PF0018 TCANNTGAY	2579
TCAGATGAC
>PF0018 TCANNTGAY	2580
TCATCTGAC
>PF0018 TCANNTGAY	2581
TCAGATGAC
>PF0018 TCANNTGAY	2582
TCATCTGAC
>PF0018 TCANNTGAY	2583
TCAGATGAC
>PF0018 TCANNTGAY	2584
TCATCTGAC
>PF0018 TCANNTGAY	2585
TCACCTGAC
>PF0018 TCANNTGAY	2586
TCAGGTGAC
>PF0018 TCANNTGAY	2587
TCACCTGAC
>PF0018 TCANNTGAY	2588
TCAGGTGAC
>PF0018 TCANNTGAY	2589
TCACGTGAC
>PF0018 TCANNTGAY	2590
TCACGTGAC
>PF0018 TCANNTGAY	2591
TCACGTGAC
>PF0018 TCANNTGAY	2592
TCACGTGAC
>PF0018 TCANNTGAY	2593
TCACGTGAC
>PF0018 TCANNTGAY	2594
TCACGTGAC
>PF0018 TCANNTGAY	2595
TCACGTGAC
>PF0018 TCANNTGAY	2596
TCACGTGAC
>PF0018 TCANNTGAY	2597
TCACGTGAC
>PF0018 TCANNTGAY	2598
TCACGTGAC
>PF0018 TCANNTGAY	2599
TCACGTGAC
>PF0018 TCANNTGAY	2600
TCACGTGAC
>PF0018 TCANNTGAY	2601
TCACGTGAC
>PF0018 TCANNTGAY	2602
TCACGTGAC
>PF0018 TCANNTGAY	2603
TCACGTGAC
>PF0018 TCANNTGAY	2604
TCACGTGAC
>PF0018 TCANNTGAY	2605
TCATTTGAC
>PF0018 TCANNTGAY	2606
TCAAATGAT
>PF0018 TCANNTGAY	2607
TCACGTGAC
>PF0018 TCANNTGAY	2608
TCACATGAT
>PF0018 TCANNTGAY	2609
TCATGTGAC
>PF0018 TCANNTGAY	2610
TCACATGAC
>PF0018 TCANNTGAY	2611
TCATGTGAC
>PF0018 TCANNTGAY	2612
TCACTTGAC
>PF0018 TCANNTGAY	2613
TCAAGTGAC
>PF0018 TCANNTGAY	2614
TCATGTGAT
>PF0018 TCANNTGAY	2615
TCACATGAC
>PF0018 TCANNTGAY	2616
TCAGATGAT
>PF0018 TCANNTGAY	2617
TCACCTGAC
>PF0018 TCANNTGAY	2618
TCACGTGAC
>PF0018 TCANNTGAY	2619
TCACGTGAC
>PF0018 TCANNTGAY	2620
TCACCTGAC
>PF0018 TCANNTGAY	2621
TCACGTGAC
>PF0018 TCANNTGAY	2622
TCACGTGAT
>PF0018 TCANNTGAY	2623
TCACGTGAC
>PF0018 TCANNTGAY	2624
TCACGTGAT
>PF0018 TCANNTGAY	2625
TCAGGTGAC
>PF0018 TCANNTGAY	2626
TCACCTGAC
>PF0018 TCANNTGAY	2627
TCACGTGAC
>PF0018 TCANNTGAY	2628
TCAGGTGAC
>PF0018 TCANNTGAY	2629
TCACCTGAC
>PF0018 TCANNTGAY	2630
TCACGTGAT
>PF0018 TCANNTGAY	2631
TCACGTGAC
>PF0018 TCANNTGAY	2632
TCACCTGAC
>PF0018 TCANNTGAY	2633
TCAGGTGAC
>PF0018 TCANNTGAY	2634
TCAGCTGAT
>PF0018 TCANNTGAY	2635
TCACATGAC
>PF0018 TCANNTGAY	2636
TCACGTGAC
>PF0018 TCANNTGAY	2637
TCACGTGAC
>PF0018 TCANNTGAY	2638
TCACTTGAC
>PF0018 TCANNTGAY	2639
TCAAGTGAC
>PF0018 TCANNTGAY	2640
TCACGTGAC
>PF0018 TCANNTGAY	2641
TCACATGAC
>PF0018 TCANNTGAY	2642
TCACGTGAC
>PF0018 TCANNTGAY	2643
TCAGCTGAC
>PF0018 TCANNTGAY	2644
TCAGCTGAC
>PF0018 TCANNTGAY	2645
TCACATGAT
>PF0018 TCANNTGAY	2646
TCAAATGAT
>PF0018 TCANNTGAY	2647
TCACATGAT
>PF0018 TCANNTGAY	2648
TCAAATGAT
>PF0018 TCANNTGAY	2649
TCACCTGAC
>PF0018 TCANNTGAY	2650
TCACCTGAC
>PF0018 TCANNTGAY	2651
TCAGATGAC
>PF0018 TCANNTGAY	2652
TCAGCTGAC
>PF0018 TCANNTGAY	2653
TCAGCTGAC
>PF0018 TCANNTGAY	2654
TCAAGTGAC
>PF0018 TCANNTGAY	2655
TCAAGTGAC
>PF0018 TCANNTGAY	2656
TCACATGAT
>PF0018 TCANNTGAY	2657
TCACGTGAC
>PF0018 TCANNTGAY	2658
TCAAGTGAC
>PF0018 TCANNTGAY	2659
TCAGATGAC
>PF0018 TCANNTGAY	2660
TCACATGAC
>PF0018 TCANNTGAY	2661
TCATGTGAC
>PF0018 TCANNTGAY	2662
TCATGTGAC
>PF0018 TCANNTGAY	2663
TCACATGAC
>PF0018 TCANNTGAY	2664
TCAAATGAT
>PF0018 TCANNTGAY	2665
TCAAATGAT
>PF0018 TCANNTGAY	2666
TCAGCTGAT
>PF0018 TCANNTGAY	2667
TCAAATGAT
>PF0018 TCANNTGAY	2668
TCATGTGAC
>PF0018 TCANNTGAY	2669
TCACATGAC
>PF0018 TCANNTGAY	2670
TCACGTGAC
>PF0018 TCANNTGAY	2671
TCACGTGAC
>PF0018 TCANNTGAY	2672
TCACATGAT
>PF0018 TCANNTGAY	2673
TCAGCTGAC
>PF0018 TCANNTGAY	2674
TCAACTGAC
>PF0018 TCANNTGAY	2675
TCAGCTGAC
>PF0018 TCANNTGAY	2676
TCATGTGAC
>PF0018 TCANNTGAY	2677
TCACATGAC
>PF0018 TCANNTGAY	2678
TCACGTGAC
>PF0018 TCANNTGAY	2679
TCACGTGAC
>PF0018 TCANNTGAY	2680
TCACGTGAC
>PF0018 TCANNTGAY	2681
TCACGTGAC
>PF0018 TCANNTGAY	2682
TCACATGAC
>PF0018 TCANNTGAY	2683
TCATGTGAC
>PF0018 TCANNTGAY	2684
TCACGTGAC
>PF0018 TCANNTGAY	2685
TCACGTGAC
>PF0018 TCANNTGAY	2686
TCACGTGAC
>PF0018 TCANNTGAY	2687
TCACGTGAC
>PF0018 TCANNTGAY	2688
TCACGTGAC
>PF0018 TCANNTGAY	2689
TCACGTGAC
>PF0018 TCANNTGAY	2690
TCACTTGAC
>PF0018 TCANNTGAY	2691
TCAAGTGAT
>PF0018 TCANNTGAY	2692
TCACTTGAC
>PF0018 TCANNTGAY	2693
TCAAGTGAT
>PF0018 TCANNTGAY	2694
TCAGCTGAC
>PF0018 TCANNTGAY	2695
TCAGCTGAC
>PF0018 TCANNTGAY	2696
TCAGCTGAC
>PF0018 TCANNTGAY	2697
TCACGTGAC
>PF0018 TCANNTGAY	2698
TCACGTGAC
>PF0018 TCANNTGAY	2699
TCACGTGAC
>PF0018 TCANNTGAY	2700
TCACGTGAC
>PF0018 TCANNTGAY	2701
TCACGTGAC
>PF0018 TCANNTGAY	2702
TCACGTGAC
>PF0018 TCANNTGAY	2703
TCACGTGAC
>PF0018 TCANNTGAY	2704
TCACGTGAC
>PF0018 TCANNTGAY	2705
TCACGTGAC
>PF0018 TCANNTGAY	2706
TCACGTGAC
>PF0018 TCANNTGAY	2707
TCACGTGAC
>PF0018 TCANNTGAY	2708
TCACGTGAC
>PF0018 TCANNTGAY	2709
TCACATGAC
>PF0018 TCANNTGAY	2710
TCATGTGAC
>PF0018 TCANNTGAY	2711
TCACGTGAC
>PF0018 TCANNTGAY	2712
TCACGTGAC
>PF0018 TCANNTGAY	2713
TCATGTGAT
>PF0018 TCANNTGAY	2714
TCACATGAT
>PF0018 TCANNTGAY	2715
TCAGCTGAT
>PF0018 TCANNTGAY	2716
TCACGTGAT
>PF0018 TCANNTGAY	2717
TCAGCTGAC
>PF0018 TCANNTGAY	2718
TCAGCTGAT
>PF0018 TCANNTGAY	2719
TCAGCTGAC
>PF0018 TCANNTGAY	2720
TCAGCTGAT
>PF0018 TCANNTGAY	2721
TCAGCTGAT
>PF0018 TCANNTGAY	2722
TCACCTGAC
>PF0018 TCANNTGAY	2723
TCACCTGAC
>PF0018 TCANNTGAY	2724
TCACCTGAC
>PF0018 TCANNTGAY	2725
TCACCTGAC
>PF0018 TCANNTGAY	2726
TCACCTGAC
>PF0018 TCANNTGAY	2727
TCACATGAC
>PF0018 TCANNTGAY	2728
TCACATGAT
>PF0018 TCANNTGAY	2729
TCATGTGAT
>PF0018 TCANNTGAY	2730
TCACATGAC
>PF0018 TCANNTGAY	2731
TCACGTGAC
>PF0018 TCANNTGAY	2732
TCACGTGAC
>PF0018 TCANNTGAY	2733
TCAGCTGAC
>PF0018 TCANNTGAY	2734
TCAGCTGAT
>PF0018 TCANNTGAY	2735
TCAGCTGAC
>PF0018 TCANNTGAY	2736
TCAGCTGAT
>PF0018 TCANNTGAY	2737
TCAGATGAT
>PF0018 TCANNTGAY	2738
TCAAATGAT
>PF0018 TCANNTGAY	2739
TCACTTGAT
>PF0018 TCANNTGAY	2740
TCAAGTGAC
