>PF0162 TAANNYSGCG	1
TAATGCGGCG
>PF0162 TAANNYSGCG	2
TAACATGGCG
>PF0162 TAANNYSGCG	3
TAAGATGGCG
>PF0162 TAANNYSGCG	4
TAAAGTGGCG
>PF0162 TAANNYSGCG	5
TAAGATGGCG
>PF0162 TAANNYSGCG	6
TAAAATGGCG
>PF0162 TAANNYSGCG	7
TAAAATGGCG
>PF0162 TAANNYSGCG	8
TAACCCCGCG
>PF0162 TAANNYSGCG	9
TAAAGCGGCG
>PF0162 TAANNYSGCG	10
TAAGACCGCG
>PF0162 TAANNYSGCG	11
TAATCTCGCG
>PF0162 TAANNYSGCG	12
TAACATGGCG
>PF0162 TAANNYSGCG	13
TAACGCCGCG
>PF0162 TAANNYSGCG	14
TAAGCCGGCG
>PF0162 TAANNYSGCG	15
TAATTCCGCG
>PF0162 TAANNYSGCG	16
TAACTTCGCG
>PF0162 TAANNYSGCG	17
TAAGATGGCG
>PF0162 TAANNYSGCG	18
TAAAATGGCG
>PF0162 TAANNYSGCG	19
TAAGATGGCG
>PF0162 TAANNYSGCG	20
TAACATGGCG
>PF0162 TAANNYSGCG	21
TAAGGCGGCG
>PF0162 TAANNYSGCG	22
TAAAGTGGCG
>PF0162 TAANNYSGCG	23
TAAGATGGCG
>PF0162 TAANNYSGCG	24
TAAAATGGCG
>PF0162 TAANNYSGCG	25
TAACCCGGCG
>PF0162 TAANNYSGCG	26
TAAGATGGCG
>PF0162 TAANNYSGCG	27
TAAGATGGCG
>PF0162 TAANNYSGCG	28
TAAGGCGGCG
>PF0162 TAANNYSGCG	29
TAACATGGCG
>PF0162 TAANNYSGCG	30
TAAGATGGCG
>PF0162 TAANNYSGCG	31
TAAGATGGCG
>PF0162 TAANNYSGCG	32
TAAAGCCGCG
>PF0162 TAANNYSGCG	33
TAAGGTGGCG
>PF0162 TAANNYSGCG	34
TAACATGGCG
>PF0162 TAANNYSGCG	35
TAACTCCGCG
>PF0162 TAANNYSGCG	36
TAAAATGGCG
>PF0162 TAANNYSGCG	37
TAAAATGGCG
>PF0162 TAANNYSGCG	38
TAAAATGGCG
>PF0162 TAANNYSGCG	39
TAATATGGCG
>PF0162 TAANNYSGCG	40
TAACATGGCG
>PF0162 TAANNYSGCG	41
TAACATGGCG
>PF0162 TAANNYSGCG	42
TAACATGGCG
>PF0162 TAANNYSGCG	43
TAACATGGCG
>PF0162 TAANNYSGCG	44
TAACATGGCG
>PF0162 TAANNYSGCG	45
TAACATGGCG
>PF0162 TAANNYSGCG	46
TAACATGGCG
>PF0162 TAANNYSGCG	47
TAACATGGCG
>PF0162 TAANNYSGCG	48
TAACATGGCG
>PF0162 TAANNYSGCG	49
TAACATGGCG
>PF0162 TAANNYSGCG	50
TAACATGGCG
>PF0162 TAANNYSGCG	51
TAACATGGCG
>PF0162 TAANNYSGCG	52
TAAGATGGCG
>PF0162 TAANNYSGCG	53
TAACCCCGCG
>PF0162 TAANNYSGCG	54
TAATATGGCG
>PF0162 TAANNYSGCG	55
TAAGATGGCG
>PF0162 TAANNYSGCG	56
TAAGATGGCG
>PF0162 TAANNYSGCG	57
TAATATGGCG
>PF0162 TAANNYSGCG	58
TAAATCCGCG
>PF0162 TAANNYSGCG	59
TAAAATGGCG
>PF0162 TAANNYSGCG	60
TAAATCCGCG
>PF0162 TAANNYSGCG	61
TAAGATGGCG
>PF0162 TAANNYSGCG	62
TAAGATGGCG
>PF0162 TAANNYSGCG	63
TAACCCGGCG
>PF0162 TAANNYSGCG	64
TAACATGGCG
>PF0162 TAANNYSGCG	65
TAACCTGGCG
>PF0162 TAANNYSGCG	66
TAATTTGGCG
>PF0162 TAANNYSGCG	67
TAATTCCGCG
>PF0162 TAANNYSGCG	68
TAATCCGGCG
>PF0162 TAANNYSGCG	69
TAACCTCGCG
>PF0162 TAANNYSGCG	70
TAAGATGGCG
>PF0162 TAANNYSGCG	71
TAAAGCGGCG
>PF0162 TAANNYSGCG	72
TAAGGCGGCG
>PF0162 TAANNYSGCG	73
TAATTTCGCG
>PF0162 TAANNYSGCG	74
TAAAATCGCG
>PF0162 TAANNYSGCG	75
TAATCCGGCG
>PF0162 TAANNYSGCG	76
TAATATGGCG
>PF0162 TAANNYSGCG	77
TAACCCGGCG
>PF0162 TAANNYSGCG	78
TAACCTGGCG
>PF0162 TAANNYSGCG	79
TAAGATGGCG
>PF0162 TAANNYSGCG	80
TAACATGGCG
>PF0162 TAANNYSGCG	81
TAAGATGGCG
>PF0162 TAANNYSGCG	82
TAAGATGGCG
>PF0162 TAANNYSGCG	83
TAAGATGGCG
>PF0162 TAANNYSGCG	84
TAACATGGCG
>PF0162 TAANNYSGCG	85
TAAGATGGCG
>PF0162 TAANNYSGCG	86
TAAATCCGCG
>PF0162 TAANNYSGCG	87
TAACATGGCG
>PF0162 TAANNYSGCG	88
TAACATGGCG
>PF0162 TAANNYSGCG	89
TAACATGGCG
>PF0162 TAANNYSGCG	90
TAATTCCGCG
>PF0162 TAANNYSGCG	91
TAATTCCGCG
>PF0162 TAANNYSGCG	92
TAATTCCGCG
>PF0162 TAANNYSGCG	93
TAATTCCGCG
>PF0162 TAANNYSGCG	94
TAATGCGGCG
>PF0162 TAANNYSGCG	95
TAACGCCGCG
>PF0162 TAANNYSGCG	96
TAACATGGCG
>PF0162 TAANNYSGCG	97
TAAGATGGCG
>PF0162 TAANNYSGCG	98
TAACCCCGCG
>PF0162 TAANNYSGCG	99
TAACCCCGCG
>PF0162 TAANNYSGCG	100
TAACCCCGCG
>PF0162 TAANNYSGCG	101
TAACCCCGCG
>PF0162 TAANNYSGCG	102
TAACCCCGCG
>PF0162 TAANNYSGCG	103
TAAGATGGCG
>PF0162 TAANNYSGCG	104
TAAGATGGCG
>PF0162 TAANNYSGCG	105
TAAATCCGCG
>PF0162 TAANNYSGCG	106
TAATGCGGCG
>PF0162 TAANNYSGCG	107
TAACATGGCG
>PF0162 TAANNYSGCG	108
TAAGATGGCG
>PF0162 TAANNYSGCG	109
TAAAGTGGCG
>PF0162 TAANNYSGCG	110
TAAGATGGCG
>PF0162 TAANNYSGCG	111
TAAAATGGCG
>PF0162 TAANNYSGCG	112
TAAAATGGCG
>PF0162 TAANNYSGCG	113
TAAGCCCGCG
>PF0162 TAANNYSGCG	114
TAAAGCCGCG
>PF0162 TAANNYSGCG	115
TAAAACCGCG
>PF0162 TAANNYSGCG	116
TAATCTCGCG
>PF0162 TAANNYSGCG	117
TAACATGGCG
>PF0162 TAANNYSGCG	118
TAACGCCGCG
>PF0162 TAANNYSGCG	119
TAAGCCGGCG
>PF0162 TAANNYSGCG	120
TAATTCCGCG
>PF0162 TAANNYSGCG	121
TAACTTCGCG
>PF0162 TAANNYSGCG	122
TAAGATGGCG
>PF0162 TAANNYSGCG	123
TAAAATGGCG
>PF0162 TAANNYSGCG	124
TAAGATGGCG
>PF0162 TAANNYSGCG	125
TAACATGGCG
>PF0162 TAANNYSGCG	126
TAAGGCGGCG
>PF0162 TAANNYSGCG	127
TAAAGTGGCG
>PF0162 TAANNYSGCG	128
TAAGATGGCG
>PF0162 TAANNYSGCG	129
TAAAATGGCG
>PF0162 TAANNYSGCG	130
TAACCCGGCG
>PF0162 TAANNYSGCG	131
TAAGATGGCG
>PF0162 TAANNYSGCG	132
TAAGATGGCG
>PF0162 TAANNYSGCG	133
TAAGGCGGCG
>PF0162 TAANNYSGCG	134
TAATATGGCG
>PF0162 TAANNYSGCG	135
TAAGATGGCG
>PF0162 TAANNYSGCG	136
TAAGATGGCG
>PF0162 TAANNYSGCG	137
TAAAGCGGCG
>PF0162 TAANNYSGCG	138
TAAGGTGGCG
>PF0162 TAANNYSGCG	139
TAACATGGCG
>PF0162 TAANNYSGCG	140
TAACTCCGCG
>PF0162 TAANNYSGCG	141
TAAAATGGCG
>PF0162 TAANNYSGCG	142
TAAAATGGCG
>PF0162 TAANNYSGCG	143
TAAAATGGCG
>PF0162 TAANNYSGCG	144
TAACATGGCG
>PF0162 TAANNYSGCG	145
TAACATGGCG
>PF0162 TAANNYSGCG	146
TAACATGGCG
>PF0162 TAANNYSGCG	147
TAACATGGCG
>PF0162 TAANNYSGCG	148
TAACATGGCG
>PF0162 TAANNYSGCG	149
TAACATGGCG
>PF0162 TAANNYSGCG	150
TAACATGGCG
>PF0162 TAANNYSGCG	151
TAACATGGCG
>PF0162 TAANNYSGCG	152
TAACATGGCG
>PF0162 TAANNYSGCG	153
TAACATGGCG
>PF0162 TAANNYSGCG	154
TAACATGGCG
>PF0162 TAANNYSGCG	155
TAACATGGCG
>PF0162 TAANNYSGCG	156
TAACATGGCG
>PF0162 TAANNYSGCG	157
TAAGATGGCG
>PF0162 TAANNYSGCG	158
TAACCTCGCG
>PF0162 TAANNYSGCG	159
TAATATGGCG
>PF0162 TAANNYSGCG	160
TAAGATGGCG
>PF0162 TAANNYSGCG	161
TAAGATGGCG
>PF0162 TAANNYSGCG	162
TAATATGGCG
>PF0162 TAANNYSGCG	163
TAAATCCGCG
>PF0162 TAANNYSGCG	164
TAAAATGGCG
>PF0162 TAANNYSGCG	165
TAAATCCGCG
>PF0162 TAANNYSGCG	166
TAAGATGGCG
>PF0162 TAANNYSGCG	167
TAAGATGGCG
>PF0162 TAANNYSGCG	168
TAACCCGGCG
>PF0162 TAANNYSGCG	169
TAACATGGCG
>PF0162 TAANNYSGCG	170
TAACCCGGCG
>PF0162 TAANNYSGCG	171
TAATTTGGCG
>PF0162 TAANNYSGCG	172
TAATTCCGCG
>PF0162 TAANNYSGCG	173
TAATCCGGCG
>PF0162 TAANNYSGCG	174
TAACCTCGCG
>PF0162 TAANNYSGCG	175
TAAAATGGCG
>PF0162 TAANNYSGCG	176
TAAAGCGGCG
>PF0162 TAANNYSGCG	177
TAAGGCGGCG
>PF0162 TAANNYSGCG	178
TAATTTCGCG
>PF0162 TAANNYSGCG	179
TAAAATCGCG
>PF0162 TAANNYSGCG	180
TAATCCGGCG
>PF0162 TAANNYSGCG	181
TAATATGGCG
>PF0162 TAANNYSGCG	182
TAACCCGGCG
>PF0162 TAANNYSGCG	183
TAACCCGGCG
>PF0162 TAANNYSGCG	184
TAAGATGGCG
>PF0162 TAANNYSGCG	185
TAACATGGCG
>PF0162 TAANNYSGCG	186
TAAGATGGCG
>PF0162 TAANNYSGCG	187
TAAGATGGCG
>PF0162 TAANNYSGCG	188
TAAGATGGCG
>PF0162 TAANNYSGCG	189
TAACATGGCG
>PF0162 TAANNYSGCG	190
TAAGATGGCG
>PF0162 TAANNYSGCG	191
TAAATCCGCG
>PF0162 TAANNYSGCG	192
TAACATGGCG
>PF0162 TAANNYSGCG	193
TAACATGGCG
>PF0162 TAANNYSGCG	194
TAACATGGCG
>PF0162 TAANNYSGCG	195
TAATTCCGCG
>PF0162 TAANNYSGCG	196
TAATTCCGCG
>PF0162 TAANNYSGCG	197
TAATTCCGCG
>PF0162 TAANNYSGCG	198
TAATTCCGCG
>PF0162 TAANNYSGCG	199
TAATGCGGCG
>PF0162 TAANNYSGCG	200
TAACGCCGCG
>PF0162 TAANNYSGCG	201
TAACATGGCG
>PF0162 TAANNYSGCG	202
TAAGATGGCG
>PF0162 TAANNYSGCG	203
TAACCTCGCG
>PF0162 TAANNYSGCG	204
TAACCTCGCG
>PF0162 TAANNYSGCG	205
TAACCTCGCG
>PF0162 TAANNYSGCG	206
TAACCTCGCG
>PF0162 TAANNYSGCG	207
TAACCTCGCG
>PF0162 TAANNYSGCG	208
TAAGATGGCG
>PF0162 TAANNYSGCG	209
TAAGATGGCG
>PF0162 TAANNYSGCG	210
TAAATCCGCG
>PF0162 TAANNYSGCG	211
TAATGCGGCG
>PF0162 TAANNYSGCG	212
TAACATGGCG
>PF0162 TAANNYSGCG	213
TAAGATGGCG
>PF0162 TAANNYSGCG	214
TAAAGTGGCG
>PF0162 TAANNYSGCG	215
TAAGATGGCG
>PF0162 TAANNYSGCG	216
TAAAATGGCG
>PF0162 TAANNYSGCG	217
TAAAATGGCG
>PF0162 TAANNYSGCG	218
TAACCCCGCG
>PF0162 TAANNYSGCG	219
TAAAGCCGCG
>PF0162 TAANNYSGCG	220
TAAAACCGCG
>PF0162 TAANNYSGCG	221
TAATCTCGCG
>PF0162 TAANNYSGCG	222
TAACATGGCG
>PF0162 TAANNYSGCG	223
TAACGCCGCG
>PF0162 TAANNYSGCG	224
TAAGCCGGCG
>PF0162 TAANNYSGCG	225
TAATTCCGCG
>PF0162 TAANNYSGCG	226
TAACTTCGCG
>PF0162 TAANNYSGCG	227
TAAGATGGCG
>PF0162 TAANNYSGCG	228
TAAAATGGCG
>PF0162 TAANNYSGCG	229
TAAGATGGCG
>PF0162 TAANNYSGCG	230
TAACATGGCG
>PF0162 TAANNYSGCG	231
TAAGGCGGCG
>PF0162 TAANNYSGCG	232
TAAAGTGGCG
>PF0162 TAANNYSGCG	233
TAAGATGGCG
>PF0162 TAANNYSGCG	234
TAAAATGGCG
>PF0162 TAANNYSGCG	235
TAACCCGGCG
>PF0162 TAANNYSGCG	236
TAAGATGGCG
>PF0162 TAANNYSGCG	237
TAAGATGGCG
>PF0162 TAANNYSGCG	238
TAAGGCGGCG
>PF0162 TAANNYSGCG	239
TAATATGGCG
>PF0162 TAANNYSGCG	240
TAAGATGGCG
>PF0162 TAANNYSGCG	241
TAAGATGGCG
>PF0162 TAANNYSGCG	242
TAAAGCCGCG
>PF0162 TAANNYSGCG	243
TAAGGTGGCG
>PF0162 TAANNYSGCG	244
TAACATGGCG
>PF0162 TAANNYSGCG	245
TAACTCCGCG
>PF0162 TAANNYSGCG	246
TAAAATGGCG
>PF0162 TAANNYSGCG	247
TAAAATGGCG
>PF0162 TAANNYSGCG	248
TAAAATGGCG
>PF0162 TAANNYSGCG	249
TAACATGGCG
>PF0162 TAANNYSGCG	250
TAACATGGCG
>PF0162 TAANNYSGCG	251
TAACATGGCG
>PF0162 TAANNYSGCG	252
TAACATGGCG
>PF0162 TAANNYSGCG	253
TAACATGGCG
>PF0162 TAANNYSGCG	254
TAACATGGCG
>PF0162 TAANNYSGCG	255
TAACATGGCG
>PF0162 TAANNYSGCG	256
TAACATGGCG
>PF0162 TAANNYSGCG	257
TAACATGGCG
>PF0162 TAANNYSGCG	258
TAACATGGCG
>PF0162 TAANNYSGCG	259
TAACATGGCG
>PF0162 TAANNYSGCG	260
TAACATGGCG
>PF0162 TAANNYSGCG	261
TAACATGGCG
>PF0162 TAANNYSGCG	262
TAAGATGGCG
>PF0162 TAANNYSGCG	263
TAATCCCGCG
>PF0162 TAANNYSGCG	264
TAATATGGCG
>PF0162 TAANNYSGCG	265
TAAGATGGCG
>PF0162 TAANNYSGCG	266
TAAGATGGCG
>PF0162 TAANNYSGCG	267
TAATATGGCG
>PF0162 TAANNYSGCG	268
TAAATCCGCG
>PF0162 TAANNYSGCG	269
TAAAATGGCG
>PF0162 TAANNYSGCG	270
TAAATCCGCG
>PF0162 TAANNYSGCG	271
TAAGATGGCG
>PF0162 TAANNYSGCG	272
TAAGATGGCG
>PF0162 TAANNYSGCG	273
TAACCCGGCG
>PF0162 TAANNYSGCG	274
TAACATGGCG
>PF0162 TAANNYSGCG	275
TAACCCGGCG
>PF0162 TAANNYSGCG	276
TAATTTGGCG
>PF0162 TAANNYSGCG	277
TAATTCCGCG
>PF0162 TAANNYSGCG	278
TAATGCGGCG
>PF0162 TAANNYSGCG	279
TAACCTCGCG
>PF0162 TAANNYSGCG	280
TAAAATGGCG
>PF0162 TAANNYSGCG	281
TAAAGCGGCG
>PF0162 TAANNYSGCG	282
TAAGGCGGCG
>PF0162 TAANNYSGCG	283
TAATTTCGCG
>PF0162 TAANNYSGCG	284
TAAAATCGCG
>PF0162 TAANNYSGCG	285
TAATGCGGCG
>PF0162 TAANNYSGCG	286
TAATATGGCG
>PF0162 TAANNYSGCG	287
TAACCCGGCG
>PF0162 TAANNYSGCG	288
TAACCCGGCG
>PF0162 TAANNYSGCG	289
TAAGATGGCG
>PF0162 TAANNYSGCG	290
TAACATGGCG
>PF0162 TAANNYSGCG	291
TAAAATGGCG
>PF0162 TAANNYSGCG	292
TAAGATGGCG
>PF0162 TAANNYSGCG	293
TAAAATGGCG
>PF0162 TAANNYSGCG	294
TAACATGGCG
>PF0162 TAANNYSGCG	295
TAAGATGGCG
>PF0162 TAANNYSGCG	296
TAAATCCGCG
>PF0162 TAANNYSGCG	297
TAACATGGCG
>PF0162 TAANNYSGCG	298
TAACATGGCG
>PF0162 TAANNYSGCG	299
TAACATGGCG
>PF0162 TAANNYSGCG	300
TAATTCCGCG
>PF0162 TAANNYSGCG	301
TAATTCCGCG
>PF0162 TAANNYSGCG	302
TAATTCCGCG
>PF0162 TAANNYSGCG	303
TAATTCCGCG
>PF0162 TAANNYSGCG	304
TAATGCGGCG
>PF0162 TAANNYSGCG	305
TAACGCCGCG
>PF0162 TAANNYSGCG	306
TAACATGGCG
>PF0162 TAANNYSGCG	307
TAAGATGGCG
>PF0162 TAANNYSGCG	308
TAATCCCGCG
>PF0162 TAANNYSGCG	309
TAATCCCGCG
>PF0162 TAANNYSGCG	310
TAATCCCGCG
>PF0162 TAANNYSGCG	311
TAATCCCGCG
>PF0162 TAANNYSGCG	312
TAATCCCGCG
>PF0162 TAANNYSGCG	313
TAAGATGGCG
>PF0162 TAANNYSGCG	314
TAAGATGGCG
>PF0162 TAANNYSGCG	315
TAAATCCGCG
>PF0162 TAANNYSGCG	316
TAACGCGGCG
>PF0162 TAANNYSGCG	317
TAACATGGCG
>PF0162 TAANNYSGCG	318
TAAGATGGCG
>PF0162 TAANNYSGCG	319
TAAAGTGGCG
>PF0162 TAANNYSGCG	320
TAAGATGGCG
>PF0162 TAANNYSGCG	321
TAAAATGGCG
>PF0162 TAANNYSGCG	322
TAAAATGGCG
>PF0162 TAANNYSGCG	323
TAACCCCGCG
>PF0162 TAANNYSGCG	324
TAAAGCGGCG
>PF0162 TAANNYSGCG	325
TAAAACCGCG
>PF0162 TAANNYSGCG	326
TAATCTCGCG
>PF0162 TAANNYSGCG	327
TAACATGGCG
>PF0162 TAANNYSGCG	328
TAACGCCGCG
>PF0162 TAANNYSGCG	329
TAAGCCGGCG
>PF0162 TAANNYSGCG	330
TAATTTCGCG
>PF0162 TAANNYSGCG	331
TAACTTCGCG
>PF0162 TAANNYSGCG	332
TAAGATGGCG
>PF0162 TAANNYSGCG	333
TAAAATGGCG
>PF0162 TAANNYSGCG	334
TAAGATGGCG
>PF0162 TAANNYSGCG	335
TAACATGGCG
>PF0162 TAANNYSGCG	336
TAAGGCGGCG
>PF0162 TAANNYSGCG	337
TAAAGTGGCG
>PF0162 TAANNYSGCG	338
TAAGATGGCG
>PF0162 TAANNYSGCG	339
TAAAATGGCG
>PF0162 TAANNYSGCG	340
TAATCCGGCG
>PF0162 TAANNYSGCG	341
TAAGATGGCG
>PF0162 TAANNYSGCG	342
TAAGATGGCG
>PF0162 TAANNYSGCG	343
TAAGGCGGCG
>PF0162 TAANNYSGCG	344
TAACATGGCG
>PF0162 TAANNYSGCG	345
TAAGATGGCG
>PF0162 TAANNYSGCG	346
TAAGATGGCG
>PF0162 TAANNYSGCG	347
TAAAGCGGCG
>PF0162 TAANNYSGCG	348
TAAGGTGGCG
>PF0162 TAANNYSGCG	349
TAACATGGCG
>PF0162 TAANNYSGCG	350
TAAGTCCGCG
>PF0162 TAANNYSGCG	351
TAAAATGGCG
>PF0162 TAANNYSGCG	352
TAAAATGGCG
>PF0162 TAANNYSGCG	353
TAAAATGGCG
>PF0162 TAANNYSGCG	354
TAATATGGCG
>PF0162 TAANNYSGCG	355
TAACATGGCG
>PF0162 TAANNYSGCG	356
TAACATGGCG
>PF0162 TAANNYSGCG	357
TAACATGGCG
>PF0162 TAANNYSGCG	358
TAACATGGCG
>PF0162 TAANNYSGCG	359
TAACATGGCG
>PF0162 TAANNYSGCG	360
TAACATGGCG
>PF0162 TAANNYSGCG	361
TAACATGGCG
>PF0162 TAANNYSGCG	362
TAACATGGCG
>PF0162 TAANNYSGCG	363
TAACATGGCG
>PF0162 TAANNYSGCG	364
TAACATGGCG
>PF0162 TAANNYSGCG	365
TAACATGGCG
>PF0162 TAANNYSGCG	366
TAACATGGCG
>PF0162 TAANNYSGCG	367
TAAGATGGCG
>PF0162 TAANNYSGCG	368
TAACCCCGCG
>PF0162 TAANNYSGCG	369
TAATATGGCG
>PF0162 TAANNYSGCG	370
TAAGATGGCG
>PF0162 TAANNYSGCG	371
TAAGATGGCG
>PF0162 TAANNYSGCG	372
TAATATGGCG
>PF0162 TAANNYSGCG	373
TAAATCCGCG
>PF0162 TAANNYSGCG	374
TAAAATGGCG
>PF0162 TAANNYSGCG	375
TAAATCCGCG
>PF0162 TAANNYSGCG	376
TAAGATGGCG
>PF0162 TAANNYSGCG	377
TAAGATGGCG
>PF0162 TAANNYSGCG	378
TAACCCGGCG
>PF0162 TAANNYSGCG	379
TAACATGGCG
>PF0162 TAANNYSGCG	380
TAATCCGGCG
>PF0162 TAANNYSGCG	381
TAATTTGGCG
>PF0162 TAANNYSGCG	382
TAATTTCGCG
>PF0162 TAANNYSGCG	383
TAATCCGGCG
>PF0162 TAANNYSGCG	384
TAACCTCGCG
>PF0162 TAANNYSGCG	385
TAAAATGGCG
>PF0162 TAANNYSGCG	386
TAAAGCGGCG
>PF0162 TAANNYSGCG	387
TAAGGCGGCG
>PF0162 TAANNYSGCG	388
TAATTTCGCG
>PF0162 TAANNYSGCG	389
TAAAATCGCG
>PF0162 TAANNYSGCG	390
TAATCCGGCG
>PF0162 TAANNYSGCG	391
TAATATGGCG
>PF0162 TAANNYSGCG	392
TAATCCGGCG
>PF0162 TAANNYSGCG	393
TAATCCGGCG
>PF0162 TAANNYSGCG	394
TAAGATGGCG
>PF0162 TAANNYSGCG	395
TAACATGGCG
>PF0162 TAANNYSGCG	396
TAAGATGGCG
>PF0162 TAANNYSGCG	397
TAAGATGGCG
>PF0162 TAANNYSGCG	398
TAAGATGGCG
>PF0162 TAANNYSGCG	399
TAACATGGCG
>PF0162 TAANNYSGCG	400
TAAGATGGCG
>PF0162 TAANNYSGCG	401
TAAATCCGCG
>PF0162 TAANNYSGCG	402
TAACATGGCG
>PF0162 TAANNYSGCG	403
TAACATGGCG
>PF0162 TAANNYSGCG	404
TAACATGGCG
>PF0162 TAANNYSGCG	405
TAATTTCGCG
>PF0162 TAANNYSGCG	406
TAATTTCGCG
>PF0162 TAANNYSGCG	407
TAATTTCGCG
>PF0162 TAANNYSGCG	408
TAATTTCGCG
>PF0162 TAANNYSGCG	409
TAACGCGGCG
>PF0162 TAANNYSGCG	410
TAACGCCGCG
>PF0162 TAANNYSGCG	411
TAACATGGCG
>PF0162 TAANNYSGCG	412
TAAGATGGCG
>PF0162 TAANNYSGCG	413
TAACCCCGCG
>PF0162 TAANNYSGCG	414
TAACCCCGCG
>PF0162 TAANNYSGCG	415
TAACCCCGCG
>PF0162 TAANNYSGCG	416
TAACCCCGCG
>PF0162 TAANNYSGCG	417
TAACCCCGCG
>PF0162 TAANNYSGCG	418
TAAGATGGCG
>PF0162 TAANNYSGCG	419
TAAGATGGCG
>PF0162 TAANNYSGCG	420
TAAATCCGCG
