>PF0171 CTCNANGTGNY	1
CTCCAAGTGCT
>PF0171 CTCNANGTGNY	2
CTCCAGGTGAC
>PF0171 CTCNANGTGNY	3
CTCAAAGTGAC
>PF0171 CTCNANGTGNY	4
CTCAAGGTGAC
>PF0171 CTCNANGTGNY	5
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	6
CTCAAGGTGCC
>PF0171 CTCNANGTGNY	7
CTCGACGTGTC
>PF0171 CTCNANGTGNY	8
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	9
CTCCAAGTGAC
>PF0171 CTCNANGTGNY	10
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	11
CTCCACGTGTC
>PF0171 CTCNANGTGNY	12
CTCCACGTGGC
>PF0171 CTCNANGTGNY	13
CTCCACGTGAC
>PF0171 CTCNANGTGNY	14
CTCCAAGTGCT
>PF0171 CTCNANGTGNY	15
CTCCAAGTGCT
>PF0171 CTCNANGTGNY	16
CTCCAAGTGCT
>PF0171 CTCNANGTGNY	17
CTCCAAGTGCT
>PF0171 CTCNANGTGNY	18
CTCTAAGTGGC
>PF0171 CTCNANGTGNY	19
CTCCATGTGCC
>PF0171 CTCNANGTGNY	20
CTCCATGTGCT
>PF0171 CTCNANGTGNY	21
CTCTAGGTGCT
>PF0171 CTCNANGTGNY	22
CTCAAGGTGAC
>PF0171 CTCNANGTGNY	23
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	24
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	25
CTCCACGTGCT
>PF0171 CTCNANGTGNY	26
CTCCACGTGGC
>PF0171 CTCNANGTGNY	27
CTCTAGGTGGC
>PF0171 CTCNANGTGNY	28
CTCAACGTGGT
>PF0171 CTCNANGTGNY	29
CTCTATGTGCT
>PF0171 CTCNANGTGNY	30
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	31
CTCTAGGTGTC
>PF0171 CTCNANGTGNY	32
CTCCACGTGGC
>PF0171 CTCNANGTGNY	33
CTCCACGTGCC
>PF0171 CTCNANGTGNY	34
CTCCATGTGGC
>PF0171 CTCNANGTGNY	35
CTCCATGTGGC
>PF0171 CTCNANGTGNY	36
CTCCAGGTGTC
>PF0171 CTCNANGTGNY	37
CTCCACGTGCT
>PF0171 CTCNANGTGNY	38
CTCGAGGTGCT
>PF0171 CTCNANGTGNY	39
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	40
CTCAAAGTGCC
>PF0171 CTCNANGTGNY	41
CTCCATGTGGC
>PF0171 CTCNANGTGNY	42
CTCCATGTGGT
>PF0171 CTCNANGTGNY	43
CTCGACGTGTC
>PF0171 CTCNANGTGNY	44
CTCCACGTGGT
>PF0171 CTCNANGTGNY	45
CTCGAGGTGAC
>PF0171 CTCNANGTGNY	46
CTCCAAGTGAC
>PF0171 CTCNANGTGNY	47
CTCCACGTGGC
>PF0171 CTCNANGTGNY	48
CTCAAGGTGGC
>PF0171 CTCNANGTGNY	49
CTCTAGGTGGC
>PF0171 CTCNANGTGNY	50
CTCCAGGTGCT
>PF0171 CTCNANGTGNY	51
CTCCAGGTGGT
>PF0171 CTCNANGTGNY	52
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	53
CTCCATGTGAC
>PF0171 CTCNANGTGNY	54
CTCAACGTGCC
>PF0171 CTCNANGTGNY	55
CTCAATGTGAC
>PF0171 CTCNANGTGNY	56
CTCCACGTGAC
>PF0171 CTCNANGTGNY	57
CTCCACGTGCT
>PF0171 CTCNANGTGNY	58
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	59
CTCGATGTGAC
>PF0171 CTCNANGTGNY	60
CTCCAGGTGAC
>PF0171 CTCNANGTGNY	61
CTCCAGGTGTT
>PF0171 CTCNANGTGNY	62
CTCCAGGTGAC
>PF0171 CTCNANGTGNY	63
CTCCAGGTGAC
>PF0171 CTCNANGTGNY	64
CTCCAGGTGAC
>PF0171 CTCNANGTGNY	65
CTCCACGTGAC
>PF0171 CTCNANGTGNY	66
CTCCATGTGGC
>PF0171 CTCNANGTGNY	67
CTCCACGTGCT
>PF0171 CTCNANGTGNY	68
CTCAAAGTGTT
>PF0171 CTCNANGTGNY	69
CTCCACGTGTC
>PF0171 CTCNANGTGNY	70
CTCCACGTGTC
>PF0171 CTCNANGTGNY	71
CTCCACGTGTC
>PF0171 CTCNANGTGNY	72
CTCCACGTGTC
>PF0171 CTCNANGTGNY	73
CTCTAGGTGGC
>PF0171 CTCNANGTGNY	74
CTCCATGTGGT
>PF0171 CTCNANGTGNY	75
CTCCATGTGGT
>PF0171 CTCNANGTGNY	76
CTCCATGTGGT
>PF0171 CTCNANGTGNY	77
CTCGAGGTGTT
>PF0171 CTCNANGTGNY	78
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	79
CTCAACGTGCC
>PF0171 CTCNANGTGNY	80
CTCCACGTGTT
>PF0171 CTCNANGTGNY	81
CTCCACGTGAC
>PF0171 CTCNANGTGNY	82
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	83
CTCCAGGTGCT
>PF0171 CTCNANGTGNY	84
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	85
CTCCACGTGCT
>PF0171 CTCNANGTGNY	86
CTCCACGTGCT
>PF0171 CTCNANGTGNY	87
CTCCACGTGCT
>PF0171 CTCNANGTGNY	88
CTCCACGTGCT
>PF0171 CTCNANGTGNY	89
CTCCACGTGCT
>PF0171 CTCNANGTGNY	90
CTCCACGTGTC
>PF0171 CTCNANGTGNY	91
CTCCAGGTGGT
>PF0171 CTCNANGTGNY	92
CTCTAGGTGGC
>PF0171 CTCNANGTGNY	93
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	94
CTCCAGGTGAC
>PF0171 CTCNANGTGNY	95
CTCAAAGTGAC
>PF0171 CTCNANGTGNY	96
CTCAAGGTGAC
>PF0171 CTCNANGTGNY	97
CTCCAAGTGTC
>PF0171 CTCNANGTGNY	98
CTCAAGGTGCC
>PF0171 CTCNANGTGNY	99
CTCGACGTGTC
>PF0171 CTCNANGTGNY	100
CTCCAGGTGAC
>PF0171 CTCNANGTGNY	101
CTCCAAGTGAC
>PF0171 CTCNANGTGNY	102
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	103
CTCCACGTGTC
>PF0171 CTCNANGTGNY	104
CTCCACGTGGC
>PF0171 CTCNANGTGNY	105
CTCCACGTGAC
>PF0171 CTCNANGTGNY	106
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	107
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	108
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	109
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	110
CTCTATGTGAC
>PF0171 CTCNANGTGNY	111
CTCCATGTGCC
>PF0171 CTCNANGTGNY	112
CTCCATGTGCT
>PF0171 CTCNANGTGNY	113
CTCTAGGTGCT
>PF0171 CTCNANGTGNY	114
CTCAAGGTGAC
>PF0171 CTCNANGTGNY	115
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	116
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	117
CTCCACGTGCT
>PF0171 CTCNANGTGNY	118
CTCCACGTGTC
>PF0171 CTCNANGTGNY	119
CTCTAGGTGGC
>PF0171 CTCNANGTGNY	120
CTCAACGTGGT
>PF0171 CTCNANGTGNY	121
CTCTATGTGCT
>PF0171 CTCNANGTGNY	122
CTCCAAGTGTC
>PF0171 CTCNANGTGNY	123
CTCTAGGTGTC
>PF0171 CTCNANGTGNY	124
CTCCACGTGGC
>PF0171 CTCNANGTGNY	125
CTCCACGTGCC
>PF0171 CTCNANGTGNY	126
CTCCATGTGGC
>PF0171 CTCNANGTGNY	127
CTCCATGTGGC
>PF0171 CTCNANGTGNY	128
CTCCAGGTGTC
>PF0171 CTCNANGTGNY	129
CTCCACGTGCT
>PF0171 CTCNANGTGNY	130
CTCCAAGTGCT
>PF0171 CTCNANGTGNY	131
CTCCAAGTGTC
>PF0171 CTCNANGTGNY	132
CTCAAAGTGCC
>PF0171 CTCNANGTGNY	133
CTCCATGTGGC
>PF0171 CTCNANGTGNY	134
CTCCATGTGGT
>PF0171 CTCNANGTGNY	135
CTCGACGTGTC
>PF0171 CTCNANGTGNY	136
CTCCACGTGGT
>PF0171 CTCNANGTGNY	137
CTCGAGGTGAC
>PF0171 CTCNANGTGNY	138
CTCCAAGTGAC
>PF0171 CTCNANGTGNY	139
CTCCACGTGTC
>PF0171 CTCNANGTGNY	140
CTCAAGGTGTC
>PF0171 CTCNANGTGNY	141
CTCTAGGTGGC
>PF0171 CTCNANGTGNY	142
CTCCAGGTGCT
>PF0171 CTCNANGTGNY	143
CTCCAGGTGGT
>PF0171 CTCNANGTGNY	144
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	145
CTCCATGTGAC
>PF0171 CTCNANGTGNY	146
CTCAACGTGCC
>PF0171 CTCNANGTGNY	147
CTCAACGTGAC
>PF0171 CTCNANGTGNY	148
CTCCACGTGAC
>PF0171 CTCNANGTGNY	149
CTCCACGTGCC
>PF0171 CTCNANGTGNY	150
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	151
CTCGATGTGAC
>PF0171 CTCNANGTGNY	152
CTCCAGGTGAC
>PF0171 CTCNANGTGNY	153
CTCCAAGTGTT
>PF0171 CTCNANGTGNY	154
CTCCAGGTGAC
>PF0171 CTCNANGTGNY	155
CTCCAGGTGAC
>PF0171 CTCNANGTGNY	156
CTCCAGGTGAC
>PF0171 CTCNANGTGNY	157
CTCCACGTGAC
>PF0171 CTCNANGTGNY	158
CTCCATGTGGC
>PF0171 CTCNANGTGNY	159
CTCCACGTGCT
>PF0171 CTCNANGTGNY	160
CTCAAAGTGTT
>PF0171 CTCNANGTGNY	161
CTCCACGTGTC
>PF0171 CTCNANGTGNY	162
CTCCACGTGTC
>PF0171 CTCNANGTGNY	163
CTCCACGTGTC
>PF0171 CTCNANGTGNY	164
CTCCACGTGTC
>PF0171 CTCNANGTGNY	165
CTCTAGGTGGC
>PF0171 CTCNANGTGNY	166
CTCCATGTGGT
>PF0171 CTCNANGTGNY	167
CTCCATGTGGT
>PF0171 CTCNANGTGNY	168
CTCCATGTGGT
>PF0171 CTCNANGTGNY	169
CTCCAAGTGTT
>PF0171 CTCNANGTGNY	170
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	171
CTCAACGTGCC
>PF0171 CTCNANGTGNY	172
CTCCACGTGTT
>PF0171 CTCNANGTGNY	173
CTCCACGTGAC
>PF0171 CTCNANGTGNY	174
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	175
CTCCAGGTGCT
>PF0171 CTCNANGTGNY	176
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	177
CTCCACGTGCT
>PF0171 CTCNANGTGNY	178
CTCCACGTGCT
>PF0171 CTCNANGTGNY	179
CTCCACGTGCT
>PF0171 CTCNANGTGNY	180
CTCCACGTGCT
>PF0171 CTCNANGTGNY	181
CTCCACGTGCT
>PF0171 CTCNANGTGNY	182
CTCCACGTGTC
>PF0171 CTCNANGTGNY	183
CTCCAGGTGGT
>PF0171 CTCNANGTGNY	184
CTCTAGGTGGC
>PF0171 CTCNANGTGNY	185
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	186
CTCCAGGTGAC
>PF0171 CTCNANGTGNY	187
CTCAAAGTGAC
>PF0171 CTCNANGTGNY	188
CTCAAGGTGAC
>PF0171 CTCNANGTGNY	189
CTCCAAGTGTT
>PF0171 CTCNANGTGNY	190
CTCAAGGTGCC
>PF0171 CTCNANGTGNY	191
CTCGACGTGTC
>PF0171 CTCNANGTGNY	192
CTCCAGGTGAC
>PF0171 CTCNANGTGNY	193
CTCCAAGTGAC
>PF0171 CTCNANGTGNY	194
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	195
CTCCACGTGTC
>PF0171 CTCNANGTGNY	196
CTCCACGTGGC
>PF0171 CTCNANGTGNY	197
CTCCACGTGAC
>PF0171 CTCNANGTGNY	198
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	199
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	200
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	201
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	202
CTCTAAGTGAC
>PF0171 CTCNANGTGNY	203
CTCCATGTGCC
>PF0171 CTCNANGTGNY	204
CTCCATGTGCT
>PF0171 CTCNANGTGNY	205
CTCTAGGTGCT
>PF0171 CTCNANGTGNY	206
CTCAAGGTGAC
>PF0171 CTCNANGTGNY	207
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	208
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	209
CTCCACGTGCT
>PF0171 CTCNANGTGNY	210
CTCCACGTGTC
>PF0171 CTCNANGTGNY	211
CTCTAGGTGGC
>PF0171 CTCNANGTGNY	212
CTCAACGTGGT
>PF0171 CTCNANGTGNY	213
CTCTATGTGCT
>PF0171 CTCNANGTGNY	214
CTCCAAGTGTT
>PF0171 CTCNANGTGNY	215
CTCTAGGTGTC
>PF0171 CTCNANGTGNY	216
CTCCACGTGGC
>PF0171 CTCNANGTGNY	217
CTCCACGTGCC
>PF0171 CTCNANGTGNY	218
CTCCATGTGGC
>PF0171 CTCNANGTGNY	219
CTCCATGTGGC
>PF0171 CTCNANGTGNY	220
CTCCAGGTGTC
>PF0171 CTCNANGTGNY	221
CTCCACGTGCT
>PF0171 CTCNANGTGNY	222
CTCCAAGTGCT
>PF0171 CTCNANGTGNY	223
CTCCAAGTGTT
>PF0171 CTCNANGTGNY	224
CTCAAAGTGCC
>PF0171 CTCNANGTGNY	225
CTCCATGTGGC
>PF0171 CTCNANGTGNY	226
CTCCATGTGGT
>PF0171 CTCNANGTGNY	227
CTCGACGTGTC
>PF0171 CTCNANGTGNY	228
CTCCACGTGGT
>PF0171 CTCNANGTGNY	229
CTCGAGGTGAC
>PF0171 CTCNANGTGNY	230
CTCTAAGTGAC
>PF0171 CTCNANGTGNY	231
CTCCACGTGTC
>PF0171 CTCNANGTGNY	232
CTCAAGGTGTC
>PF0171 CTCNANGTGNY	233
CTCTAGGTGGC
>PF0171 CTCNANGTGNY	234
CTCCAGGTGCT
>PF0171 CTCNANGTGNY	235
CTCCAGGTGGT
>PF0171 CTCNANGTGNY	236
CTCTAAGTGAC
>PF0171 CTCNANGTGNY	237
CTCCATGTGAC
>PF0171 CTCNANGTGNY	238
CTCAACGTGCC
>PF0171 CTCNANGTGNY	239
CTCAATGTGAC
>PF0171 CTCNANGTGNY	240
CTCCACGTGAC
>PF0171 CTCNANGTGNY	241
CTCCACGTGCC
>PF0171 CTCNANGTGNY	242
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	243
CTCGATGTGAC
>PF0171 CTCNANGTGNY	244
CTCCAGGTGAC
>PF0171 CTCNANGTGNY	245
CTCCAAGTGTT
>PF0171 CTCNANGTGNY	246
CTCCAGGTGAC
>PF0171 CTCNANGTGNY	247
CTCCAGGTGAC
>PF0171 CTCNANGTGNY	248
CTCCAGGTGAC
>PF0171 CTCNANGTGNY	249
CTCCACGTGAC
>PF0171 CTCNANGTGNY	250
CTCCATGTGGC
>PF0171 CTCNANGTGNY	251
CTCCACGTGCT
>PF0171 CTCNANGTGNY	252
CTCAAAGTGTT
>PF0171 CTCNANGTGNY	253
CTCCACGTGTC
>PF0171 CTCNANGTGNY	254
CTCCACGTGTC
>PF0171 CTCNANGTGNY	255
CTCCACGTGTC
>PF0171 CTCNANGTGNY	256
CTCCACGTGTC
>PF0171 CTCNANGTGNY	257
CTCTAGGTGGC
>PF0171 CTCNANGTGNY	258
CTCCATGTGGT
>PF0171 CTCNANGTGNY	259
CTCCATGTGGT
>PF0171 CTCNANGTGNY	260
CTCCATGTGGT
>PF0171 CTCNANGTGNY	261
CTCCAAGTGTT
>PF0171 CTCNANGTGNY	262
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	263
CTCAACGTGCC
>PF0171 CTCNANGTGNY	264
CTCCACGTGTT
>PF0171 CTCNANGTGNY	265
CTCCACGTGAC
>PF0171 CTCNANGTGNY	266
CTCTAAGTGAC
>PF0171 CTCNANGTGNY	267
CTCCAGGTGCT
>PF0171 CTCNANGTGNY	268
CTCTAAGTGAC
>PF0171 CTCNANGTGNY	269
CTCCACGTGCT
>PF0171 CTCNANGTGNY	270
CTCCACGTGCT
>PF0171 CTCNANGTGNY	271
CTCCACGTGCT
>PF0171 CTCNANGTGNY	272
CTCCACGTGCT
>PF0171 CTCNANGTGNY	273
CTCCACGTGCT
>PF0171 CTCNANGTGNY	274
CTCCACGTGTC
>PF0171 CTCNANGTGNY	275
CTCCAGGTGGT
>PF0171 CTCNANGTGNY	276
CTCTAGGTGGC
>PF0171 CTCNANGTGNY	277
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	278
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	279
CTCAAAGTGAC
>PF0171 CTCNANGTGNY	280
CTCAAGGTGAC
>PF0171 CTCNANGTGNY	281
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	282
CTCAAGGTGCC
>PF0171 CTCNANGTGNY	283
CTCTACGTGTC
>PF0171 CTCNANGTGNY	284
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	285
CTCCAAGTGAC
>PF0171 CTCNANGTGNY	286
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	287
CTCCACGTGTC
>PF0171 CTCNANGTGNY	288
CTCCACGTGGC
>PF0171 CTCNANGTGNY	289
CTCCACGTGAC
>PF0171 CTCNANGTGNY	290
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	291
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	292
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	293
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	294
CTCTAAGTGGC
>PF0171 CTCNANGTGNY	295
CTCCATGTGCC
>PF0171 CTCNANGTGNY	296
CTCCATGTGCT
>PF0171 CTCNANGTGNY	297
CTCTAGGTGCT
>PF0171 CTCNANGTGNY	298
CTCAAGGTGAC
>PF0171 CTCNANGTGNY	299
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	300
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	301
CTCCACGTGCT
>PF0171 CTCNANGTGNY	302
CTCCACGTGGC
>PF0171 CTCNANGTGNY	303
CTCTAGGTGGC
>PF0171 CTCNANGTGNY	304
CTCAACGTGGT
>PF0171 CTCNANGTGNY	305
CTCTATGTGCT
>PF0171 CTCNANGTGNY	306
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	307
CTCTAGGTGTC
>PF0171 CTCNANGTGNY	308
CTCCACGTGGC
>PF0171 CTCNANGTGNY	309
CTCCACGTGCC
>PF0171 CTCNANGTGNY	310
CTCCATGTGGT
>PF0171 CTCNANGTGNY	311
CTCCATGTGGC
>PF0171 CTCNANGTGNY	312
CTCCAGGTGTC
>PF0171 CTCNANGTGNY	313
CTCCACGTGCT
>PF0171 CTCNANGTGNY	314
CTCGAGGTGCT
>PF0171 CTCNANGTGNY	315
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	316
CTCAAAGTGCC
>PF0171 CTCNANGTGNY	317
CTCCATGTGGC
>PF0171 CTCNANGTGNY	318
CTCCATGTGGT
>PF0171 CTCNANGTGNY	319
CTCGACGTGTC
>PF0171 CTCNANGTGNY	320
CTCCACGTGGT
>PF0171 CTCNANGTGNY	321
CTCGAGGTGAC
>PF0171 CTCNANGTGNY	322
CTCCAAGTGAC
>PF0171 CTCNANGTGNY	323
CTCCACGTGGC
>PF0171 CTCNANGTGNY	324
CTCAAAGTGGC
>PF0171 CTCNANGTGNY	325
CTCTAGGTGGC
>PF0171 CTCNANGTGNY	326
CTCCAGGTGCT
>PF0171 CTCNANGTGNY	327
CTCCAGGTGGT
>PF0171 CTCNANGTGNY	328
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	329
CTCCATGTGAC
>PF0171 CTCNANGTGNY	330
CTCAACGTGCC
>PF0171 CTCNANGTGNY	331
CTCGATGTGAC
>PF0171 CTCNANGTGNY	332
CTCCACGTGAC
>PF0171 CTCNANGTGNY	333
CTCCACGTGCT
>PF0171 CTCNANGTGNY	334
CTCCAAGTGCC
>PF0171 CTCNANGTGNY	335
CTCGATGTGAC
>PF0171 CTCNANGTGNY	336
CTCCAGGTGAC
>PF0171 CTCNANGTGNY	337
CTCCAGGTGTT
>PF0171 CTCNANGTGNY	338
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	339
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	340
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	341
CTCCACGTGAC
>PF0171 CTCNANGTGNY	342
CTCCATGTGGT
>PF0171 CTCNANGTGNY	343
CTCCACGTGCT
>PF0171 CTCNANGTGNY	344
CTCAAAGTGTT
>PF0171 CTCNANGTGNY	345
CTCCACGTGTC
>PF0171 CTCNANGTGNY	346
CTCCACGTGTC
>PF0171 CTCNANGTGNY	347
CTCCACGTGTC
>PF0171 CTCNANGTGNY	348
CTCCACGTGTC
>PF0171 CTCNANGTGNY	349
CTCTAGGTGGC
>PF0171 CTCNANGTGNY	350
CTCCATGTGGT
>PF0171 CTCNANGTGNY	351
CTCCATGTGGT
>PF0171 CTCNANGTGNY	352
CTCCATGTGGT
>PF0171 CTCNANGTGNY	353
CTCGAGGTGCT
>PF0171 CTCNANGTGNY	354
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	355
CTCAACGTGCC
>PF0171 CTCNANGTGNY	356
CTCCACGTGTT
>PF0171 CTCNANGTGNY	357
CTCCACGTGAC
>PF0171 CTCNANGTGNY	358
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	359
CTCCAGGTGCT
>PF0171 CTCNANGTGNY	360
CTCCAGGTGGC
>PF0171 CTCNANGTGNY	361
CTCCACGTGCT
>PF0171 CTCNANGTGNY	362
CTCCACGTGCT
>PF0171 CTCNANGTGNY	363
CTCCACGTGCT
>PF0171 CTCNANGTGNY	364
CTCCACGTGCT
>PF0171 CTCNANGTGNY	365
CTCCACGTGCT
>PF0171 CTCNANGTGNY	366
CTCCACGTGTC
>PF0171 CTCNANGTGNY	367
CTCCAGGTGGT
>PF0171 CTCNANGTGNY	368
CTCTAGGTGGC
