>PF0153 CTGRYYYNATT	1
CTGGCCCAATT
>PF0153 CTGRYYYNATT	2
CTGGTTTTATT
>PF0153 CTGRYYYNATT	3
CTGGCCTGATT
>PF0153 CTGRYYYNATT	4
CTGACTTCATT
>PF0153 CTGRYYYNATT	5
CTGGCCTGATT
>PF0153 CTGRYYYNATT	6
CTGGTTTGATT
>PF0153 CTGRYYYNATT	7
CTGACCTCATT
>PF0153 CTGRYYYNATT	8
CTGATTTCATT
>PF0153 CTGRYYYNATT	9
CTGGTTCTATT
>PF0153 CTGRYYYNATT	10
CTGACCTCATT
>PF0153 CTGRYYYNATT	11
CTGATCCTATT
>PF0153 CTGRYYYNATT	12
CTGGTTTGATT
>PF0153 CTGRYYYNATT	13
CTGATCCAATT
>PF0153 CTGRYYYNATT	14
CTGATCTCATT
>PF0153 CTGRYYYNATT	15
CTGATCTCATT
>PF0153 CTGRYYYNATT	16
CTGGCCTAATT
>PF0153 CTGRYYYNATT	17
CTGACCTGATT
>PF0153 CTGRYYYNATT	18
CTGGTCCCATT
>PF0153 CTGRYYYNATT	19
CTGACCTCATT
>PF0153 CTGRYYYNATT	20
CTGATCCTATT
>PF0153 CTGRYYYNATT	21
CTGATCCGATT
>PF0153 CTGRYYYNATT	22
CTGGTCTAATT
>PF0153 CTGRYYYNATT	23
CTGGCTTTATT
>PF0153 CTGRYYYNATT	24
CTGATCTAATT
>PF0153 CTGRYYYNATT	25
CTGACCTAATT
>PF0153 CTGRYYYNATT	26
CTGATCCCATT
>PF0153 CTGRYYYNATT	27
CTGACCCCATT
>PF0153 CTGRYYYNATT	28
CTGACCTCATT
>PF0153 CTGRYYYNATT	29
CTGACCTCATT
>PF0153 CTGRYYYNATT	30
CTGACCTCATT
>PF0153 CTGRYYYNATT	31
CTGGCCTGATT
>PF0153 CTGRYYYNATT	32
CTGATTTTATT
>PF0153 CTGRYYYNATT	33
CTGACTTCATT
>PF0153 CTGRYYYNATT	34
CTGGCCTAATT
>PF0153 CTGRYYYNATT	35
CTGACTTAATT
>PF0153 CTGRYYYNATT	36
CTGATTTCATT
>PF0153 CTGRYYYNATT	37
CTGGCTTTATT
>PF0153 CTGRYYYNATT	38
CTGATTTTATT
>PF0153 CTGRYYYNATT	39
CTGGTCCTATT
>PF0153 CTGRYYYNATT	40
CTGATTTTATT
>PF0153 CTGRYYYNATT	41
CTGACTTGATT
>PF0153 CTGRYYYNATT	42
CTGGTTTAATT
>PF0153 CTGRYYYNATT	43
CTGACTTCATT
>PF0153 CTGRYYYNATT	44
CTGGTTTAATT
>PF0153 CTGRYYYNATT	45
CTGACCTGATT
>PF0153 CTGRYYYNATT	46
CTGACTTGATT
>PF0153 CTGRYYYNATT	47
CTGGCCCAATT
>PF0153 CTGRYYYNATT	48
CTGGTTTTATT
>PF0153 CTGRYYYNATT	49
CTGGCTCAATT
>PF0153 CTGRYYYNATT	50
CTGGCCTCATT
>PF0153 CTGRYYYNATT	51
CTGGCTCAATT
>PF0153 CTGRYYYNATT	52
CTGGTTTGATT
>PF0153 CTGRYYYNATT	53
CTGACCTCATT
>PF0153 CTGRYYYNATT	54
CTGATTTCATT
>PF0153 CTGRYYYNATT	55
CTGATTCTATT
>PF0153 CTGRYYYNATT	56
CTGACCTCATT
>PF0153 CTGRYYYNATT	57
CTGATCCCATT
>PF0153 CTGRYYYNATT	58
CTGACTTGATT
>PF0153 CTGRYYYNATT	59
CTGATCCAATT
>PF0153 CTGRYYYNATT	60
CTGATCTCATT
>PF0153 CTGRYYYNATT	61
CTGATCTCATT
>PF0153 CTGRYYYNATT	62
CTGGCCTAATT
>PF0153 CTGRYYYNATT	63
CTGACCTGATT
>PF0153 CTGRYYYNATT	64
CTGGTCCCATT
>PF0153 CTGRYYYNATT	65
CTGACCTCATT
>PF0153 CTGRYYYNATT	66
CTGATCCTATT
>PF0153 CTGRYYYNATT	67
CTGATCCAATT
>PF0153 CTGRYYYNATT	68
CTGGTCTAATT
>PF0153 CTGRYYYNATT	69
CTGGTTTTATT
>PF0153 CTGRYYYNATT	70
CTGATTTAATT
>PF0153 CTGRYYYNATT	71
CTGACCTAATT
>PF0153 CTGRYYYNATT	72
CTGATCCCATT
>PF0153 CTGRYYYNATT	73
CTGACCCCATT
>PF0153 CTGRYYYNATT	74
CTGACCTCATT
>PF0153 CTGRYYYNATT	75
CTGACCTCATT
>PF0153 CTGRYYYNATT	76
CTGACCTCATT
>PF0153 CTGRYYYNATT	77
CTGACCCGATT
>PF0153 CTGRYYYNATT	78
CTGGTTTTATT
>PF0153 CTGRYYYNATT	79
CTGACTTCATT
>PF0153 CTGRYYYNATT	80
CTGGCCTAATT
>PF0153 CTGRYYYNATT	81
CTGACCTAATT
>PF0153 CTGRYYYNATT	82
CTGATTTCATT
>PF0153 CTGRYYYNATT	83
CTGGCTTTATT
>PF0153 CTGRYYYNATT	84
CTGGTTTTATT
>PF0153 CTGRYYYNATT	85
CTGGTTCTATT
>PF0153 CTGRYYYNATT	86
CTGATTTTATT
>PF0153 CTGRYYYNATT	87
CTGACTTGATT
>PF0153 CTGRYYYNATT	88
CTGGTTTAATT
>PF0153 CTGRYYYNATT	89
CTGACTTCATT
>PF0153 CTGRYYYNATT	90
CTGGTTTAATT
>PF0153 CTGRYYYNATT	91
CTGACCTGATT
>PF0153 CTGRYYYNATT	92
CTGACTTGATT
>PF0153 CTGRYYYNATT	93
CTGGCCCAATT
>PF0153 CTGRYYYNATT	94
CTGGTTTTATT
>PF0153 CTGRYYYNATT	95
CTGGCTCAATT
>PF0153 CTGRYYYNATT	96
CTGGCCTCATT
>PF0153 CTGRYYYNATT	97
CTGGCTCAATT
>PF0153 CTGRYYYNATT	98
CTGGTTTGATT
>PF0153 CTGRYYYNATT	99
CTGACCTCATT
>PF0153 CTGRYYYNATT	100
CTGATTTCATT
>PF0153 CTGRYYYNATT	101
CTGGTTCTATT
>PF0153 CTGRYYYNATT	102
CTGACCTCATT
>PF0153 CTGRYYYNATT	103
CTGATCCCATT
>PF0153 CTGRYYYNATT	104
CTGATTTGATT
>PF0153 CTGRYYYNATT	105
CTGATCCAATT
>PF0153 CTGRYYYNATT	106
CTGATCTCATT
>PF0153 CTGRYYYNATT	107
CTGATCTCATT
>PF0153 CTGRYYYNATT	108
CTGGCCTAATT
>PF0153 CTGRYYYNATT	109
CTGACCTGATT
>PF0153 CTGRYYYNATT	110
CTGGTCCCATT
>PF0153 CTGRYYYNATT	111
CTGACCTCATT
>PF0153 CTGRYYYNATT	112
CTGATCCTATT
>PF0153 CTGRYYYNATT	113
CTGATCCGATT
>PF0153 CTGRYYYNATT	114
CTGGTCTAATT
>PF0153 CTGRYYYNATT	115
CTGGTTTTATT
>PF0153 CTGRYYYNATT	116
CTGATTTAATT
>PF0153 CTGRYYYNATT	117
CTGACCCAATT
>PF0153 CTGRYYYNATT	118
CTGATCCCATT
>PF0153 CTGRYYYNATT	119
CTGACCCCATT
>PF0153 CTGRYYYNATT	120
CTGACCTCATT
>PF0153 CTGRYYYNATT	121
CTGACCTCATT
>PF0153 CTGRYYYNATT	122
CTGACCTCATT
>PF0153 CTGRYYYNATT	123
CTGACCCGATT
>PF0153 CTGRYYYNATT	124
CTGGTTTTATT
>PF0153 CTGRYYYNATT	125
CTGACTTCATT
>PF0153 CTGRYYYNATT	126
CTGGCCTAATT
>PF0153 CTGRYYYNATT	127
CTGACCTAATT
>PF0153 CTGRYYYNATT	128
CTGATTTCATT
>PF0153 CTGRYYYNATT	129
CTGGCTTTATT
>PF0153 CTGRYYYNATT	130
CTGGTTTTATT
>PF0153 CTGRYYYNATT	131
CTGGTTCTATT
>PF0153 CTGRYYYNATT	132
CTGATTTTATT
>PF0153 CTGRYYYNATT	133
CTGACTTGATT
>PF0153 CTGRYYYNATT	134
CTGGTTTAATT
>PF0153 CTGRYYYNATT	135
CTGACTTCATT
>PF0153 CTGRYYYNATT	136
CTGGTTTAATT
>PF0153 CTGRYYYNATT	137
CTGACCTGATT
>PF0153 CTGRYYYNATT	138
CTGACTTGATT
>PF0153 CTGRYYYNATT	139
CTGGCCCAATT
>PF0153 CTGRYYYNATT	140
CTGGTTTTATT
>PF0153 CTGRYYYNATT	141
CTGGCCCAATT
>PF0153 CTGRYYYNATT	142
CTGACCTCATT
>PF0153 CTGRYYYNATT	143
CTGGCCCAATT
>PF0153 CTGRYYYNATT	144
CTGGTTTGATT
>PF0153 CTGRYYYNATT	145
CTGACCTCATT
>PF0153 CTGRYYYNATT	146
CTGATTTCATT
>PF0153 CTGRYYYNATT	147
CTGGTTCTATT
>PF0153 CTGRYYYNATT	148
CTGACCTCATT
>PF0153 CTGRYYYNATT	149
CTGATCCTATT
>PF0153 CTGRYYYNATT	150
CTGATTTGATT
>PF0153 CTGRYYYNATT	151
CTGATCCAATT
>PF0153 CTGRYYYNATT	152
CTGATCTCATT
>PF0153 CTGRYYYNATT	153
CTGATCTCATT
>PF0153 CTGRYYYNATT	154
CTGGCCTAATT
>PF0153 CTGRYYYNATT	155
CTGACCTGATT
>PF0153 CTGRYYYNATT	156
CTGGTCCCATT
>PF0153 CTGRYYYNATT	157
CTGACCTCATT
>PF0153 CTGRYYYNATT	158
CTGATCCTATT
>PF0153 CTGRYYYNATT	159
CTGATCCGATT
>PF0153 CTGRYYYNATT	160
CTGGTCTAATT
>PF0153 CTGRYYYNATT	161
CTGGCCTTATT
>PF0153 CTGRYYYNATT	162
CTGATCTCATT
>PF0153 CTGRYYYNATT	163
CTGACCTAATT
>PF0153 CTGRYYYNATT	164
CTGATCCCATT
>PF0153 CTGRYYYNATT	165
CTGACCCCATT
>PF0153 CTGRYYYNATT	166
CTGACCTCATT
>PF0153 CTGRYYYNATT	167
CTGACCTCATT
>PF0153 CTGRYYYNATT	168
CTGACCTCATT
>PF0153 CTGRYYYNATT	169
CTGGCCTGATT
>PF0153 CTGRYYYNATT	170
CTGGTTTTATT
>PF0153 CTGRYYYNATT	171
CTGACTTCATT
>PF0153 CTGRYYYNATT	172
CTGGCCTAATT
>PF0153 CTGRYYYNATT	173
CTGATCTGATT
>PF0153 CTGRYYYNATT	174
CTGATTTCATT
>PF0153 CTGRYYYNATT	175
CTGGCTTTATT
>PF0153 CTGRYYYNATT	176
CTGGTTTTATT
>PF0153 CTGRYYYNATT	177
CTGGTCTGATT
>PF0153 CTGRYYYNATT	178
CTGATTTTATT
>PF0153 CTGRYYYNATT	179
CTGACTTGATT
>PF0153 CTGRYYYNATT	180
CTGGTTTAATT
>PF0153 CTGRYYYNATT	181
CTGACTTCATT
>PF0153 CTGRYYYNATT	182
CTGGTTTAATT
>PF0153 CTGRYYYNATT	183
CTGACCTGATT
>PF0153 CTGRYYYNATT	184
CTGACTTGATT
