>PF0105 ACTWSNACTNY	1
ACTACGACTCC
>PF0105 ACTWSNACTNY	2
ACTTCCACTCC
>PF0105 ACTWSNACTNY	3
ACTTGAACTGC
>PF0105 ACTWSNACTNY	4
ACTACGACTCC
>PF0105 ACTWSNACTNY	5
ACTACAACTCC
>PF0105 ACTWSNACTNY	6
ACTTGAACTCC
>PF0105 ACTWSNACTNY	7
ACTTCCACTCC
>PF0105 ACTWSNACTNY	8
ACTACAACTCC
>PF0105 ACTWSNACTNY	9
ACTACAACTCC
>PF0105 ACTWSNACTNY	10
ACTACAACTCC
>PF0105 ACTWSNACTNY	11
ACTTCCACTCC
>PF0105 ACTWSNACTNY	12
ACTACAACTAC
>PF0105 ACTWSNACTNY	13
ACTTCCACTTC
>PF0105 ACTWSNACTNY	14
ACTACAACTCC
>PF0105 ACTWSNACTNY	15
ACTACAACTCC
>PF0105 ACTWSNACTNY	16
ACTACCACTCC
>PF0105 ACTWSNACTNY	17
ACTACCACTCC
>PF0105 ACTWSNACTNY	18
ACTACAACTTC
>PF0105 ACTWSNACTNY	19
ACTACAACTCC
>PF0105 ACTWSNACTNY	20
ACTTCCACTTC
>PF0105 ACTWSNACTNY	21
ACTACAACTCC
>PF0105 ACTWSNACTNY	22
ACTACAACTCC
>PF0105 ACTWSNACTNY	23
ACTTCCACTTT
>PF0105 ACTWSNACTNY	24
ACTACGACTCC
>PF0105 ACTWSNACTNY	25
ACTACAACTCC
>PF0105 ACTWSNACTNY	26
ACTACAACTCC
>PF0105 ACTWSNACTNY	27
ACTACAACTCC
>PF0105 ACTWSNACTNY	28
ACTTGGACTGT
>PF0105 ACTWSNACTNY	29
ACTACAACTCC
>PF0105 ACTWSNACTNY	30
ACTTCAACTCC
>PF0105 ACTWSNACTNY	31
ACTTGAACTCT
>PF0105 ACTWSNACTNY	32
ACTACAACTCC
>PF0105 ACTWSNACTNY	33
ACTACAACTCC
>PF0105 ACTWSNACTNY	34
ACTACAACTCC
>PF0105 ACTWSNACTNY	35
ACTACGACTCC
>PF0105 ACTWSNACTNY	36
ACTTCAACTAC
>PF0105 ACTWSNACTNY	37
ACTACAACTCC
>PF0105 ACTWSNACTNY	38
ACTACAACTCC
>PF0105 ACTWSNACTNY	39
ACTACAACTCC
>PF0105 ACTWSNACTNY	40
ACTTGGACTCC
>PF0105 ACTWSNACTNY	41
ACTACAACTCC
>PF0105 ACTWSNACTNY	42
ACTACAACTCC
>PF0105 ACTWSNACTNY	43
ACTACAACTCC
>PF0105 ACTWSNACTNY	44
ACTACAACTCC
>PF0105 ACTWSNACTNY	45
ACTACAACTCC
>PF0105 ACTWSNACTNY	46
ACTACAACTCC
>PF0105 ACTWSNACTNY	47
ACTACAACTCC
>PF0105 ACTWSNACTNY	48
ACTACAACTCC
>PF0105 ACTWSNACTNY	49
ACTACAACTCC
>PF0105 ACTWSNACTNY	50
ACTACAACTCC
>PF0105 ACTWSNACTNY	51
ACTACAACTCC
>PF0105 ACTWSNACTNY	52
ACTACAACTCC
>PF0105 ACTWSNACTNY	53
ACTACAACTAC
>PF0105 ACTWSNACTNY	54
ACTACAACTCC
>PF0105 ACTWSNACTNY	55
ACTACAACTCC
>PF0105 ACTWSNACTNY	56
ACTACAACTCC
>PF0105 ACTWSNACTNY	57
ACTTCGACTTT
>PF0105 ACTWSNACTNY	58
ACTTCAACTTC
>PF0105 ACTWSNACTNY	59
ACTACAACTCC
>PF0105 ACTWSNACTNY	60
ACTACAACTCC
>PF0105 ACTWSNACTNY	61
ACTACAACTCC
>PF0105 ACTWSNACTNY	62
ACTACCACTCC
>PF0105 ACTWSNACTNY	63
ACTACAACTCC
>PF0105 ACTWSNACTNY	64
ACTACAACTCC
>PF0105 ACTWSNACTNY	65
ACTACAACTCC
>PF0105 ACTWSNACTNY	66
ACTACAACTCC
>PF0105 ACTWSNACTNY	67
ACTACAACTCC
>PF0105 ACTWSNACTNY	68
ACTACAACTTC
>PF0105 ACTWSNACTNY	69
ACTACAACTCC
>PF0105 ACTWSNACTNY	70
ACTACAACTCC
>PF0105 ACTWSNACTNY	71
ACTACAACTCC
>PF0105 ACTWSNACTNY	72
ACTACTACTCC
>PF0105 ACTWSNACTNY	73
ACTACAACTCC
>PF0105 ACTWSNACTNY	74
ACTACGACTTC
>PF0105 ACTWSNACTNY	75
ACTTCCACTTC
>PF0105 ACTWSNACTNY	76
ACTACAACTCC
>PF0105 ACTWSNACTNY	77
ACTACAACTCC
>PF0105 ACTWSNACTNY	78
ACTACCACTCC
>PF0105 ACTWSNACTNY	79
ACTTCCACTTC
>PF0105 ACTWSNACTNY	80
ACTACAACTCC
>PF0105 ACTWSNACTNY	81
ACTACAACTCC
>PF0105 ACTWSNACTNY	82
ACTACAACTCC
>PF0105 ACTWSNACTNY	83
ACTACAACTCC
>PF0105 ACTWSNACTNY	84
ACTACAACTCC
>PF0105 ACTWSNACTNY	85
ACTACAACTCC
>PF0105 ACTWSNACTNY	86
ACTACTACTCC
>PF0105 ACTWSNACTNY	87
ACTACAACTCC
>PF0105 ACTWSNACTNY	88
ACTACAACTCC
>PF0105 ACTWSNACTNY	89
ACTACCACTCC
>PF0105 ACTWSNACTNY	90
ACTACAACTCC
>PF0105 ACTWSNACTNY	91
ACTACAACTCC
>PF0105 ACTWSNACTNY	92
ACTACAACTCC
>PF0105 ACTWSNACTNY	93
ACTTCAACTCC
>PF0105 ACTWSNACTNY	94
ACTACAACTCC
>PF0105 ACTWSNACTNY	95
ACTACAACTCC
>PF0105 ACTWSNACTNY	96
ACTACAACTCC
>PF0105 ACTWSNACTNY	97
ACTTCCACTTT
>PF0105 ACTWSNACTNY	98
ACTACGACTCC
>PF0105 ACTWSNACTNY	99
ACTACGACTTC
>PF0105 ACTWSNACTNY	100
ACTACAACTCC
>PF0105 ACTWSNACTNY	101
ACTTCCACTCC
>PF0105 ACTWSNACTNY	102
ACTTGAACTAC
>PF0105 ACTWSNACTNY	103
ACTACAACTCC
>PF0105 ACTWSNACTNY	104
ACTACAACTCC
>PF0105 ACTWSNACTNY	105
ACTTGAACTCC
>PF0105 ACTWSNACTNY	106
ACTTCCACTCC
>PF0105 ACTWSNACTNY	107
ACTACAACTCC
>PF0105 ACTWSNACTNY	108
ACTACAACTCC
>PF0105 ACTWSNACTNY	109
ACTACAACTCC
>PF0105 ACTWSNACTNY	110
ACTTGCACTTT
>PF0105 ACTWSNACTNY	111
ACTACAACTAC
>PF0105 ACTWSNACTNY	112
ACTTCCACTTC
>PF0105 ACTWSNACTNY	113
ACTACAACTCC
>PF0105 ACTWSNACTNY	114
ACTACAACTCC
>PF0105 ACTWSNACTNY	115
ACTACCACTCC
>PF0105 ACTWSNACTNY	116
ACTACGACTCC
>PF0105 ACTWSNACTNY	117
ACTACAACTTC
>PF0105 ACTWSNACTNY	118
ACTACAACTCC
>PF0105 ACTWSNACTNY	119
ACTTCCACTTC
>PF0105 ACTWSNACTNY	120
ACTACAACTCC
>PF0105 ACTWSNACTNY	121
ACTACAACTCC
>PF0105 ACTWSNACTNY	122
ACTTCCACTTT
>PF0105 ACTWSNACTNY	123
ACTACGACTCC
>PF0105 ACTWSNACTNY	124
ACTACAACTCC
>PF0105 ACTWSNACTNY	125
ACTACAACTCC
>PF0105 ACTWSNACTNY	126
ACTACAACTCC
>PF0105 ACTWSNACTNY	127
ACTTGGACTGT
>PF0105 ACTWSNACTNY	128
ACTACAACTCC
>PF0105 ACTWSNACTNY	129
ACTACAACTCC
>PF0105 ACTWSNACTNY	130
ACTTGAACTCT
>PF0105 ACTWSNACTNY	131
ACTACAACTCC
>PF0105 ACTWSNACTNY	132
ACTACAACTCC
>PF0105 ACTWSNACTNY	133
ACTACAACTCC
>PF0105 ACTWSNACTNY	134
ACTACGACTCC
>PF0105 ACTWSNACTNY	135
ACTTCAACTAC
>PF0105 ACTWSNACTNY	136
ACTACAACTCC
>PF0105 ACTWSNACTNY	137
ACTACAACTCC
>PF0105 ACTWSNACTNY	138
ACTACAACTCC
>PF0105 ACTWSNACTNY	139
ACTTGGACTCC
>PF0105 ACTWSNACTNY	140
ACTACAACTCC
>PF0105 ACTWSNACTNY	141
ACTACAACTCC
>PF0105 ACTWSNACTNY	142
ACTACAACTCC
>PF0105 ACTWSNACTNY	143
ACTACAACTCC
>PF0105 ACTWSNACTNY	144
ACTACAACTCC
>PF0105 ACTWSNACTNY	145
ACTACAACTTC
>PF0105 ACTWSNACTNY	146
ACTACAACTCC
>PF0105 ACTWSNACTNY	147
ACTACAACTCC
>PF0105 ACTWSNACTNY	148
ACTACAACTCC
>PF0105 ACTWSNACTNY	149
ACTACAACTCC
>PF0105 ACTWSNACTNY	150
ACTACAACTCC
>PF0105 ACTWSNACTNY	151
ACTACAACTCC
>PF0105 ACTWSNACTNY	152
ACTACAACTCC
>PF0105 ACTWSNACTNY	153
ACTACAACTCC
>PF0105 ACTWSNACTNY	154
ACTACAACTCC
>PF0105 ACTWSNACTNY	155
ACTACAACTCC
>PF0105 ACTWSNACTNY	156
ACTTCAACTCC
>PF0105 ACTWSNACTNY	157
ACTTCTACTTC
>PF0105 ACTWSNACTNY	158
ACTACAACTCC
>PF0105 ACTWSNACTNY	159
ACTACAACTCC
>PF0105 ACTWSNACTNY	160
ACTACAACTCC
>PF0105 ACTWSNACTNY	161
ACTACGACTCC
>PF0105 ACTWSNACTNY	162
ACTACGACTCC
>PF0105 ACTWSNACTNY	163
ACTACAACTCC
>PF0105 ACTWSNACTNY	164
ACTACAACTCC
>PF0105 ACTWSNACTNY	165
ACTACAACTCC
>PF0105 ACTWSNACTNY	166
ACTACAACTCC
>PF0105 ACTWSNACTNY	167
ACTTGAACTTC
>PF0105 ACTWSNACTNY	168
ACTACAACTCC
>PF0105 ACTWSNACTNY	169
ACTACAACTCC
>PF0105 ACTWSNACTNY	170
ACTACAACTCC
>PF0105 ACTWSNACTNY	171
ACTACTACTCC
>PF0105 ACTWSNACTNY	172
ACTACAACTCC
>PF0105 ACTWSNACTNY	173
ACTACGACTTC
>PF0105 ACTWSNACTNY	174
ACTTCCACTTC
>PF0105 ACTWSNACTNY	175
ACTACAACTCC
>PF0105 ACTWSNACTNY	176
ACTACAACTCC
>PF0105 ACTWSNACTNY	177
ACTACAACTTC
>PF0105 ACTWSNACTNY	178
ACTTCTACTTC
>PF0105 ACTWSNACTNY	179
ACTACAACTCC
>PF0105 ACTWSNACTNY	180
ACTACAACTCC
>PF0105 ACTWSNACTNY	181
ACTACAACTCC
>PF0105 ACTWSNACTNY	182
ACTACAACTCC
>PF0105 ACTWSNACTNY	183
ACTACAACTCC
>PF0105 ACTWSNACTNY	184
ACTACAACTCC
>PF0105 ACTWSNACTNY	185
ACTACAACTCC
>PF0105 ACTWSNACTNY	186
ACTACAACTCC
>PF0105 ACTWSNACTNY	187
ACTACAACTCC
>PF0105 ACTWSNACTNY	188
ACTACCACTCC
>PF0105 ACTWSNACTNY	189
ACTACAACTCC
>PF0105 ACTWSNACTNY	190
ACTACAACTCC
>PF0105 ACTWSNACTNY	191
ACTACAACTCC
>PF0105 ACTWSNACTNY	192
ACTTCAACTCC
>PF0105 ACTWSNACTNY	193
ACTACAACTCC
>PF0105 ACTWSNACTNY	194
ACTACAACTCC
>PF0105 ACTWSNACTNY	195
ACTACAACTCC
>PF0105 ACTWSNACTNY	196
ACTTCCACTTT
>PF0105 ACTWSNACTNY	197
ACTACAACTCC
>PF0105 ACTWSNACTNY	198
ACTACGACTTC
>PF0105 ACTWSNACTNY	199
ACTACAACTCC
>PF0105 ACTWSNACTNY	200
ACTTCCACTCC
>PF0105 ACTWSNACTNY	201
ACTTGAACTAC
>PF0105 ACTWSNACTNY	202
ACTACAACTCC
>PF0105 ACTWSNACTNY	203
ACTACAACTCC
>PF0105 ACTWSNACTNY	204
ACTTGAACTCC
>PF0105 ACTWSNACTNY	205
ACTTCCACTCC
>PF0105 ACTWSNACTNY	206
ACTACAACTCC
>PF0105 ACTWSNACTNY	207
ACTACAACTCC
>PF0105 ACTWSNACTNY	208
ACTACGACTCC
>PF0105 ACTWSNACTNY	209
ACTTCCACTTT
>PF0105 ACTWSNACTNY	210
ACTACAACTAC
>PF0105 ACTWSNACTNY	211
ACTTCCACTTC
>PF0105 ACTWSNACTNY	212
ACTACAACTCC
>PF0105 ACTWSNACTNY	213
ACTACAACTCC
>PF0105 ACTWSNACTNY	214
ACTACCACTCC
>PF0105 ACTWSNACTNY	215
ACTACGACTCC
>PF0105 ACTWSNACTNY	216
ACTACAACTTC
>PF0105 ACTWSNACTNY	217
ACTACAACTCC
>PF0105 ACTWSNACTNY	218
ACTTCCACTTC
>PF0105 ACTWSNACTNY	219
ACTACAACTCC
>PF0105 ACTWSNACTNY	220
ACTACAACTCC
>PF0105 ACTWSNACTNY	221
ACTTCCACTTT
>PF0105 ACTWSNACTNY	222
ACTACGACTCC
>PF0105 ACTWSNACTNY	223
ACTACAACTCC
>PF0105 ACTWSNACTNY	224
ACTACAACTCC
>PF0105 ACTWSNACTNY	225
ACTACAACTCC
>PF0105 ACTWSNACTNY	226
ACTTGGACTGT
>PF0105 ACTWSNACTNY	227
ACTACAACTCC
>PF0105 ACTWSNACTNY	228
ACTACAACTCC
>PF0105 ACTWSNACTNY	229
ACTTGAACTCT
>PF0105 ACTWSNACTNY	230
ACTACAACTCC
>PF0105 ACTWSNACTNY	231
ACTACAACTCC
>PF0105 ACTWSNACTNY	232
ACTACAACTCC
>PF0105 ACTWSNACTNY	233
ACTACGACTCC
>PF0105 ACTWSNACTNY	234
ACTTCAACTAC
>PF0105 ACTWSNACTNY	235
ACTACAACTAC
>PF0105 ACTWSNACTNY	236
ACTACAACTCC
>PF0105 ACTWSNACTNY	237
ACTACAACTCC
>PF0105 ACTWSNACTNY	238
ACTTGGACTCC
>PF0105 ACTWSNACTNY	239
ACTACAACTCC
>PF0105 ACTWSNACTNY	240
ACTACAACTCC
>PF0105 ACTWSNACTNY	241
ACTACAACTCC
>PF0105 ACTWSNACTNY	242
ACTACAACTCC
>PF0105 ACTWSNACTNY	243
ACTACAACTCC
>PF0105 ACTWSNACTNY	244
ACTACAACTCC
>PF0105 ACTWSNACTNY	245
ACTACAACTCC
>PF0105 ACTWSNACTNY	246
ACTACAACTCC
>PF0105 ACTWSNACTNY	247
ACTACAACTCC
>PF0105 ACTWSNACTNY	248
ACTACAACTCC
>PF0105 ACTWSNACTNY	249
ACTACAACTCC
>PF0105 ACTWSNACTNY	250
ACTACAACTCC
>PF0105 ACTWSNACTNY	251
ACTACAACTCC
>PF0105 ACTWSNACTNY	252
ACTTCAACTCC
>PF0105 ACTWSNACTNY	253
ACTACAACTCC
>PF0105 ACTWSNACTNY	254
ACTACAACTCC
>PF0105 ACTWSNACTNY	255
ACTTCAACTCC
>PF0105 ACTWSNACTNY	256
ACTTCTACTTC
>PF0105 ACTWSNACTNY	257
ACTACAACTCC
>PF0105 ACTWSNACTNY	258
ACTACAACTCC
>PF0105 ACTWSNACTNY	259
ACTACAACTCC
>PF0105 ACTWSNACTNY	260
ACTACGACTCC
>PF0105 ACTWSNACTNY	261
ACTACGACTCC
>PF0105 ACTWSNACTNY	262
ACTACAACTCC
>PF0105 ACTWSNACTNY	263
ACTACGACTCC
>PF0105 ACTWSNACTNY	264
ACTACAACTCC
>PF0105 ACTWSNACTNY	265
ACTACAACTCC
>PF0105 ACTWSNACTNY	266
ACTTCAACTTC
>PF0105 ACTWSNACTNY	267
ACTACAACTCC
>PF0105 ACTWSNACTNY	268
ACTACAACTCC
>PF0105 ACTWSNACTNY	269
ACTACAACTCC
>PF0105 ACTWSNACTNY	270
ACTACTACTCC
>PF0105 ACTWSNACTNY	271
ACTACAACTCC
>PF0105 ACTWSNACTNY	272
ACTACGACTTC
>PF0105 ACTWSNACTNY	273
ACTTCCACTTC
>PF0105 ACTWSNACTNY	274
ACTACAACTCC
>PF0105 ACTWSNACTNY	275
ACTTCAACTCC
>PF0105 ACTWSNACTNY	276
ACTACAACTTC
>PF0105 ACTWSNACTNY	277
ACTTCTACTTC
>PF0105 ACTWSNACTNY	278
ACTACAACTCC
>PF0105 ACTWSNACTNY	279
ACTACAACTCC
>PF0105 ACTWSNACTNY	280
ACTACAACTCC
>PF0105 ACTWSNACTNY	281
ACTACAACTCC
>PF0105 ACTWSNACTNY	282
ACTACAACTCC
>PF0105 ACTWSNACTNY	283
ACTACAACTCC
>PF0105 ACTWSNACTNY	284
ACTACAACTCC
>PF0105 ACTWSNACTNY	285
ACTACAACTCC
>PF0105 ACTWSNACTNY	286
ACTACAACTCC
>PF0105 ACTWSNACTNY	287
ACTACCACTCC
>PF0105 ACTWSNACTNY	288
ACTACAACTCC
>PF0105 ACTWSNACTNY	289
ACTACAACTCC
>PF0105 ACTWSNACTNY	290
ACTACGACTCC
>PF0105 ACTWSNACTNY	291
ACTTCAACTCC
>PF0105 ACTWSNACTNY	292
ACTACAACTCC
>PF0105 ACTWSNACTNY	293
ACTACAACTCC
>PF0105 ACTWSNACTNY	294
ACTACAACTCC
>PF0105 ACTWSNACTNY	295
ACTTCCACTTT
>PF0105 ACTWSNACTNY	296
ACTACAACTCC
>PF0105 ACTWSNACTNY	297
ACTACGACTTC
>PF0105 ACTWSNACTNY	298
ACTACAACTCC
>PF0105 ACTWSNACTNY	299
ACTTCCACTTC
>PF0105 ACTWSNACTNY	300
ACTTGAACTGC
>PF0105 ACTWSNACTNY	301
ACTACGACTCC
>PF0105 ACTWSNACTNY	302
ACTACAACTCC
>PF0105 ACTWSNACTNY	303
ACTTGAACTCC
>PF0105 ACTWSNACTNY	304
ACTTCCACTCC
>PF0105 ACTWSNACTNY	305
ACTACAACTCC
>PF0105 ACTWSNACTNY	306
ACTACAACTCC
>PF0105 ACTWSNACTNY	307
ACTACAACTCC
>PF0105 ACTWSNACTNY	308
ACTTCCACTCC
>PF0105 ACTWSNACTNY	309
ACTACAACTAC
>PF0105 ACTWSNACTNY	310
ACTTCCACTTC
>PF0105 ACTWSNACTNY	311
ACTACAACTCC
>PF0105 ACTWSNACTNY	312
ACTACAACTCC
>PF0105 ACTWSNACTNY	313
ACTACCACTCC
>PF0105 ACTWSNACTNY	314
ACTACTACTCC
>PF0105 ACTWSNACTNY	315
ACTACAACTTC
>PF0105 ACTWSNACTNY	316
ACTACAACTCC
>PF0105 ACTWSNACTNY	317
ACTTCCACTTC
>PF0105 ACTWSNACTNY	318
ACTACAACTCC
>PF0105 ACTWSNACTNY	319
ACTACGACTCC
>PF0105 ACTWSNACTNY	320
ACTTCCACTTT
>PF0105 ACTWSNACTNY	321
ACTACGACTCC
>PF0105 ACTWSNACTNY	322
ACTACAACTCC
>PF0105 ACTWSNACTNY	323
ACTACGACTCC
>PF0105 ACTWSNACTNY	324
ACTACAACTCC
>PF0105 ACTWSNACTNY	325
ACTTGGACTGT
>PF0105 ACTWSNACTNY	326
ACTACAACTCC
>PF0105 ACTWSNACTNY	327
ACTACAACTCC
>PF0105 ACTWSNACTNY	328
ACTTGAACTCT
>PF0105 ACTWSNACTNY	329
ACTACAACTAC
>PF0105 ACTWSNACTNY	330
ACTACAACTCC
>PF0105 ACTWSNACTNY	331
ACTACAACTCC
>PF0105 ACTWSNACTNY	332
ACTACGACTCC
>PF0105 ACTWSNACTNY	333
ACTTCAACTAC
>PF0105 ACTWSNACTNY	334
ACTACCACTCC
>PF0105 ACTWSNACTNY	335
ACTACAACTCC
>PF0105 ACTWSNACTNY	336
ACTACAACTCC
>PF0105 ACTWSNACTNY	337
ACTTGGACTCC
>PF0105 ACTWSNACTNY	338
ACTACAACTCC
>PF0105 ACTWSNACTNY	339
ACTACAACTCC
>PF0105 ACTWSNACTNY	340
ACTACAACTCC
>PF0105 ACTWSNACTNY	341
ACTACAACTCC
>PF0105 ACTWSNACTNY	342
ACTACAACTCC
>PF0105 ACTWSNACTNY	343
ACTACAACTCC
>PF0105 ACTWSNACTNY	344
ACTACGACTCC
>PF0105 ACTWSNACTNY	345
ACTACAACTCC
>PF0105 ACTWSNACTNY	346
ACTACAACTCC
>PF0105 ACTWSNACTNY	347
ACTACAACTCC
>PF0105 ACTWSNACTNY	348
ACTACGACTCC
>PF0105 ACTWSNACTNY	349
ACTACAACTCC
>PF0105 ACTWSNACTNY	350
ACTACAACTCC
>PF0105 ACTWSNACTNY	351
ACTACAACTCC
>PF0105 ACTWSNACTNY	352
ACTACAACTCC
>PF0105 ACTWSNACTNY	353
ACTACAACTCC
>PF0105 ACTWSNACTNY	354
ACTTCAACTTC
>PF0105 ACTWSNACTNY	355
ACTTCAACTTC
>PF0105 ACTWSNACTNY	356
ACTACAACTCC
>PF0105 ACTWSNACTNY	357
ACTACAACTCC
>PF0105 ACTWSNACTNY	358
ACTACAACTCC
>PF0105 ACTWSNACTNY	359
ACTACTACTCC
>PF0105 ACTWSNACTNY	360
ACTACAACTCC
>PF0105 ACTWSNACTNY	361
ACTACAACTAC
>PF0105 ACTWSNACTNY	362
ACTACCACTCC
>PF0105 ACTWSNACTNY	363
ACTACAACTCC
>PF0105 ACTWSNACTNY	364
ACTACAACTCC
>PF0105 ACTWSNACTNY	365
ACTACAACTTC
>PF0105 ACTWSNACTNY	366
ACTACAACTCC
>PF0105 ACTWSNACTNY	367
ACTACAACTCC
>PF0105 ACTWSNACTNY	368
ACTACAACTCC
>PF0105 ACTWSNACTNY	369
ACTACTACTCC
>PF0105 ACTWSNACTNY	370
ACTACAACTCC
>PF0105 ACTWSNACTNY	371
ACTACGACTTC
>PF0105 ACTWSNACTNY	372
ACTTCTACTTC
>PF0105 ACTWSNACTNY	373
ACTACAACTCC
>PF0105 ACTWSNACTNY	374
ACTACAACTCC
>PF0105 ACTWSNACTNY	375
ACTACCACTCC
>PF0105 ACTWSNACTNY	376
ACTTCCACTTC
>PF0105 ACTWSNACTNY	377
ACTACAACTCC
>PF0105 ACTWSNACTNY	378
ACTACAACTCC
>PF0105 ACTWSNACTNY	379
ACTACAACTCC
>PF0105 ACTWSNACTNY	380
ACTACAACTCC
>PF0105 ACTWSNACTNY	381
ACTACAACTCC
>PF0105 ACTWSNACTNY	382
ACTACAACTCC
>PF0105 ACTWSNACTNY	383
ACTACCACTCC
>PF0105 ACTWSNACTNY	384
ACTACAACTCC
>PF0105 ACTWSNACTNY	385
ACTACAACTCC
>PF0105 ACTWSNACTNY	386
ACTACTACTCC
>PF0105 ACTWSNACTNY	387
ACTACAACTCC
>PF0105 ACTWSNACTNY	388
ACTACAACTCC
>PF0105 ACTWSNACTNY	389
ACTACAACTCC
>PF0105 ACTWSNACTNY	390
ACTTCAACTCC
>PF0105 ACTWSNACTNY	391
ACTACGACTCC
>PF0105 ACTWSNACTNY	392
ACTACGACTCC
>PF0105 ACTWSNACTNY	393
ACTACAACTCC
>PF0105 ACTWSNACTNY	394
ACTTCCACTTT
>PF0105 ACTWSNACTNY	395
ACTACAACTCC
>PF0105 ACTWSNACTNY	396
ACTACGACTTC
