>PF0163 GGARNTKYCCA	1
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	2
GGAATTTTCCA
>PF0163 GGARNTKYCCA	3
GGAACTTTCCA
>PF0163 GGARNTKYCCA	4
GGAGGTTCCCA
>PF0163 GGARNTKYCCA	5
GGAAATTTCCA
>PF0163 GGARNTKYCCA	6
GGAAATTTCCA
>PF0163 GGARNTKYCCA	7
GGAACTTTCCA
>PF0163 GGARNTKYCCA	8
GGAGTTTCCCA
>PF0163 GGARNTKYCCA	9
GGAATTTCCCA
>PF0163 GGARNTKYCCA	10
GGAAATTTCCA
>PF0163 GGARNTKYCCA	11
GGAAGTGTCCA
>PF0163 GGARNTKYCCA	12
GGAAGTTTCCA
>PF0163 GGARNTKYCCA	13
GGAAATTTCCA
>PF0163 GGARNTKYCCA	14
GGAAATTTCCA
>PF0163 GGARNTKYCCA	15
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	16
GGAGGTTCCCA
>PF0163 GGARNTKYCCA	17
GGAACTTCCCA
>PF0163 GGARNTKYCCA	18
GGAAATTCCCA
>PF0163 GGARNTKYCCA	19
GGAGATTTCCA
>PF0163 GGARNTKYCCA	20
GGAATTTCCCA
>PF0163 GGARNTKYCCA	21
GGAATTTCCCA
>PF0163 GGARNTKYCCA	22
GGAGATGCCCA
>PF0163 GGARNTKYCCA	23
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	24
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	25
GGAGTTTTCCA
>PF0163 GGARNTKYCCA	26
GGAGGTGCCCA
>PF0163 GGARNTKYCCA	27
GGAAATTTCCA
>PF0163 GGARNTKYCCA	28
GGAAATTTCCA
>PF0163 GGARNTKYCCA	29
GGAAATGCCCA
>PF0163 GGARNTKYCCA	30
GGAGGTGCCCA
>PF0163 GGARNTKYCCA	31
GGAGCTTCCCA
>PF0163 GGARNTKYCCA	32
GGAAATGCCCA
>PF0163 GGARNTKYCCA	33
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	34
GGAGTTTCCCA
>PF0163 GGARNTKYCCA	35
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	36
GGAGCTGCCCA
>PF0163 GGARNTKYCCA	37
GGAGATTTCCA
>PF0163 GGARNTKYCCA	38
GGAGATTTCCA
>PF0163 GGARNTKYCCA	39
GGAGATTTCCA
>PF0163 GGARNTKYCCA	40
GGAATTGCCCA
>PF0163 GGARNTKYCCA	41
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	42
GGAGATTTCCA
>PF0163 GGARNTKYCCA	43
GGAATTTTCCA
>PF0163 GGARNTKYCCA	44
GGAATTTTCCA
>PF0163 GGARNTKYCCA	45
GGAACTTTCCA
>PF0163 GGARNTKYCCA	46
GGAGATGCCCA
>PF0163 GGARNTKYCCA	47
GGAGCTGCCCA
>PF0163 GGARNTKYCCA	48
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	49
GGAGCTTCCCA
>PF0163 GGARNTKYCCA	50
GGAGGTGTCCA
>PF0163 GGARNTKYCCA	51
GGAAGTTTCCA
>PF0163 GGARNTKYCCA	52
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	53
GGAATTTTCCA
>PF0163 GGARNTKYCCA	54
GGAACTGTCCA
>PF0163 GGARNTKYCCA	55
GGAAATTTCCA
>PF0163 GGARNTKYCCA	56
GGAAATTTCCA
>PF0163 GGARNTKYCCA	57
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	58
GGAGGTGCCCA
>PF0163 GGARNTKYCCA	59
GGAAATTCCCA
>PF0163 GGARNTKYCCA	60
GGAGCTTCCCA
>PF0163 GGARNTKYCCA	61
GGAGGTGCCCA
>PF0163 GGARNTKYCCA	62
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	63
GGAATTTTCCA
>PF0163 GGARNTKYCCA	64
GGAACTTTCCA
>PF0163 GGARNTKYCCA	65
GGAGGTTCCCA
>PF0163 GGARNTKYCCA	66
GGAAATTTCCA
>PF0163 GGARNTKYCCA	67
GGAAATTTCCA
>PF0163 GGARNTKYCCA	68
GGAACTTTCCA
>PF0163 GGARNTKYCCA	69
GGAGTTTCCCA
>PF0163 GGARNTKYCCA	70
GGAATTTCCCA
>PF0163 GGARNTKYCCA	71
GGAAATTTCCA
>PF0163 GGARNTKYCCA	72
GGAAGTTTCCA
>PF0163 GGARNTKYCCA	73
GGAAGTTTCCA
>PF0163 GGARNTKYCCA	74
GGAAATTTCCA
>PF0163 GGARNTKYCCA	75
GGAATTTTCCA
>PF0163 GGARNTKYCCA	76
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	77
GGAGGTTCCCA
>PF0163 GGARNTKYCCA	78
GGAACTTCCCA
>PF0163 GGARNTKYCCA	79
GGAAATTCCCA
>PF0163 GGARNTKYCCA	80
GGAGATTTCCA
>PF0163 GGARNTKYCCA	81
GGAATTTCCCA
>PF0163 GGARNTKYCCA	82
GGAATTTCCCA
>PF0163 GGARNTKYCCA	83
GGAGATGCCCA
>PF0163 GGARNTKYCCA	84
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	85
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	86
GGAGTTTTCCA
>PF0163 GGARNTKYCCA	87
GGAGGTGCCCA
>PF0163 GGARNTKYCCA	88
GGAAATTTCCA
>PF0163 GGARNTKYCCA	89
GGAAATTTCCA
>PF0163 GGARNTKYCCA	90
GGAAATGCCCA
>PF0163 GGARNTKYCCA	91
GGAGGTGCCCA
>PF0163 GGARNTKYCCA	92
GGAGCTTCCCA
>PF0163 GGARNTKYCCA	93
GGAAATGCCCA
>PF0163 GGARNTKYCCA	94
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	95
GGAGTTTCCCA
>PF0163 GGARNTKYCCA	96
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	97
GGAGCTGCCCA
>PF0163 GGARNTKYCCA	98
GGAGATTTCCA
>PF0163 GGARNTKYCCA	99
GGAGATTTCCA
>PF0163 GGARNTKYCCA	100
GGAGATTTCCA
>PF0163 GGARNTKYCCA	101
GGAATTGCCCA
>PF0163 GGARNTKYCCA	102
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	103
GGAGATTTCCA
>PF0163 GGARNTKYCCA	104
GGAATTTTCCA
>PF0163 GGARNTKYCCA	105
GGAATTTTCCA
>PF0163 GGARNTKYCCA	106
GGAACTTTCCA
>PF0163 GGARNTKYCCA	107
GGAGATGCCCA
>PF0163 GGARNTKYCCA	108
GGAGCTGCCCA
>PF0163 GGARNTKYCCA	109
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	110
GGAGCTTCCCA
>PF0163 GGARNTKYCCA	111
GGAAGTGTCCA
>PF0163 GGARNTKYCCA	112
GGAAGTTTCCA
>PF0163 GGARNTKYCCA	113
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	114
GGAATTTTCCA
>PF0163 GGARNTKYCCA	115
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	116
GGAAATTTCCA
>PF0163 GGARNTKYCCA	117
GGAAATTTCCA
>PF0163 GGARNTKYCCA	118
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	119
GGAAGTTCCCA
>PF0163 GGARNTKYCCA	120
GGAAATTCCCA
>PF0163 GGARNTKYCCA	121
GGAGCTGCCCA
>PF0163 GGARNTKYCCA	122
GGAGGTGCCCA
>PF0163 GGARNTKYCCA	123
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	124
GGAATTTTCCA
>PF0163 GGARNTKYCCA	125
GGAACTTTCCA
>PF0163 GGARNTKYCCA	126
GGAGGTTCCCA
>PF0163 GGARNTKYCCA	127
GGAAATTTCCA
>PF0163 GGARNTKYCCA	128
GGAAATTTCCA
>PF0163 GGARNTKYCCA	129
GGAACTTTCCA
>PF0163 GGARNTKYCCA	130
GGAGTTTCCCA
>PF0163 GGARNTKYCCA	131
GGAATTTCCCA
>PF0163 GGARNTKYCCA	132
GGAAATTTCCA
>PF0163 GGARNTKYCCA	133
GGAAGTTTCCA
>PF0163 GGARNTKYCCA	134
GGAAGTTTCCA
>PF0163 GGARNTKYCCA	135
GGAATTTTCCA
>PF0163 GGARNTKYCCA	136
GGAATTTTCCA
>PF0163 GGARNTKYCCA	137
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	138
GGAGGTTCCCA
>PF0163 GGARNTKYCCA	139
GGAACTTCCCA
>PF0163 GGARNTKYCCA	140
GGAAATTCCCA
>PF0163 GGARNTKYCCA	141
GGAGATTTCCA
>PF0163 GGARNTKYCCA	142
GGAATTTCCCA
>PF0163 GGARNTKYCCA	143
GGAATTTCCCA
>PF0163 GGARNTKYCCA	144
GGAGATGCCCA
>PF0163 GGARNTKYCCA	145
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	146
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	147
GGAGTTTTCCA
>PF0163 GGARNTKYCCA	148
GGAGGTGCCCA
>PF0163 GGARNTKYCCA	149
GGAAATTTCCA
>PF0163 GGARNTKYCCA	150
GGAAATTTCCA
>PF0163 GGARNTKYCCA	151
GGAAATGCCCA
>PF0163 GGARNTKYCCA	152
GGAGGTGCCCA
>PF0163 GGARNTKYCCA	153
GGAGCTTCCCA
>PF0163 GGARNTKYCCA	154
GGAAATGCCCA
>PF0163 GGARNTKYCCA	155
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	156
GGAGTTTCCCA
>PF0163 GGARNTKYCCA	157
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	158
GGAGCTGCCCA
>PF0163 GGARNTKYCCA	159
GGAGATTTCCA
>PF0163 GGARNTKYCCA	160
GGAGATTTCCA
>PF0163 GGARNTKYCCA	161
GGAGATTTCCA
>PF0163 GGARNTKYCCA	162
GGAATTGCCCA
>PF0163 GGARNTKYCCA	163
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	164
GGAGATTTCCA
>PF0163 GGARNTKYCCA	165
GGAATTTTCCA
>PF0163 GGARNTKYCCA	166
GGAATTTTCCA
>PF0163 GGARNTKYCCA	167
GGAACTTTCCA
>PF0163 GGARNTKYCCA	168
GGAGATGCCCA
>PF0163 GGARNTKYCCA	169
GGAGCTGCCCA
>PF0163 GGARNTKYCCA	170
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	171
GGAGCTTCCCA
>PF0163 GGARNTKYCCA	172
GGAAGTGTCCA
>PF0163 GGARNTKYCCA	173
GGAAGTTTCCA
>PF0163 GGARNTKYCCA	174
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	175
GGAATTTTCCA
>PF0163 GGARNTKYCCA	176
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	177
GGAATTTTCCA
>PF0163 GGARNTKYCCA	178
GGAATTTTCCA
>PF0163 GGARNTKYCCA	179
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	180
GGAAGTGCCCA
>PF0163 GGARNTKYCCA	181
GGAAATTCCCA
>PF0163 GGARNTKYCCA	182
GGAGCTGCCCA
>PF0163 GGARNTKYCCA	183
GGAGGTGCCCA
>PF0163 GGARNTKYCCA	184
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	185
GGAAGTTTCCA
>PF0163 GGARNTKYCCA	186
GGAACTTTCCA
>PF0163 GGARNTKYCCA	187
GGAGGTTCCCA
>PF0163 GGARNTKYCCA	188
GGAAATTTCCA
>PF0163 GGARNTKYCCA	189
GGAAATTTCCA
>PF0163 GGARNTKYCCA	190
GGAACTTTCCA
>PF0163 GGARNTKYCCA	191
GGAGTTTCCCA
>PF0163 GGARNTKYCCA	192
GGAATTTCCCA
>PF0163 GGARNTKYCCA	193
GGAAATTTCCA
>PF0163 GGARNTKYCCA	194
GGAAGTGTCCA
>PF0163 GGARNTKYCCA	195
GGAAGTTTCCA
>PF0163 GGARNTKYCCA	196
GGAAATTTCCA
>PF0163 GGARNTKYCCA	197
GGAACTTTCCA
>PF0163 GGARNTKYCCA	198
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	199
GGAGGTTCCCA
>PF0163 GGARNTKYCCA	200
GGAACTTCCCA
>PF0163 GGARNTKYCCA	201
GGAAATTCCCA
>PF0163 GGARNTKYCCA	202
GGAGATTTCCA
>PF0163 GGARNTKYCCA	203
GGAATTTCCCA
>PF0163 GGARNTKYCCA	204
GGAATTTCCCA
>PF0163 GGARNTKYCCA	205
GGAGATGCCCA
>PF0163 GGARNTKYCCA	206
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	207
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	208
GGAGTTTTCCA
>PF0163 GGARNTKYCCA	209
GGAGGTTCCCA
>PF0163 GGARNTKYCCA	210
GGAAATTTCCA
>PF0163 GGARNTKYCCA	211
GGAAATTTCCA
>PF0163 GGARNTKYCCA	212
GGAAATGCCCA
>PF0163 GGARNTKYCCA	213
GGAGGTGCCCA
>PF0163 GGARNTKYCCA	214
GGAGCTTCCCA
>PF0163 GGARNTKYCCA	215
GGAGATGCCCA
>PF0163 GGARNTKYCCA	216
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	217
GGAGTTTCCCA
>PF0163 GGARNTKYCCA	218
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	219
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	220
GGAGATTTCCA
>PF0163 GGARNTKYCCA	221
GGAGATTTCCA
>PF0163 GGARNTKYCCA	222
GGAGATTTCCA
>PF0163 GGARNTKYCCA	223
GGAATTGCCCA
>PF0163 GGARNTKYCCA	224
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	225
GGAGATTTCCA
>PF0163 GGARNTKYCCA	226
GGAATTTTCCA
>PF0163 GGARNTKYCCA	227
GGAATTTTCCA
>PF0163 GGARNTKYCCA	228
GGAACTTTCCA
>PF0163 GGARNTKYCCA	229
GGAGATGCCCA
>PF0163 GGARNTKYCCA	230
GGAGCTGCCCA
>PF0163 GGARNTKYCCA	231
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	232
GGAGCTTCCCA
>PF0163 GGARNTKYCCA	233
GGAGGTGTCCA
>PF0163 GGARNTKYCCA	234
GGAAGTTTCCA
>PF0163 GGARNTKYCCA	235
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	236
GGAATTTCCCA
>PF0163 GGARNTKYCCA	237
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	238
GGAAATTTCCA
>PF0163 GGARNTKYCCA	239
GGAAATTTCCA
>PF0163 GGARNTKYCCA	240
GGAGCTGTCCA
>PF0163 GGARNTKYCCA	241
GGAGGTGCCCA
>PF0163 GGARNTKYCCA	242
GGAAATTCCCA
>PF0163 GGARNTKYCCA	243
GGAGCTTCCCA
>PF0163 GGARNTKYCCA	244
GGAGGTGCCCA
