>PF0108 AACWWCAANK	1
AACATCAAGG
>PF0108 AACWWCAANK	2
AACTACAAGG
>PF0108 AACWWCAANK	3
AACTTCAATT
>PF0108 AACWWCAANK	4
AACTACAATT
>PF0108 AACWWCAANK	5
AACATCAAAT
>PF0108 AACWWCAANK	6
AACTACAAAT
>PF0108 AACWWCAANK	7
AACTACAATT
>PF0108 AACWWCAANK	8
AACTACAATT
>PF0108 AACWWCAANK	9
AACTACAACT
>PF0108 AACWWCAANK	10
AACTACAACT
>PF0108 AACWWCAANK	11
AACTACAAGT
>PF0108 AACWWCAANK	12
AACTACAAAT
>PF0108 AACWWCAANK	13
AACATCAACT
>PF0108 AACWWCAANK	14
AACTACAATT
>PF0108 AACWWCAANK	15
AACTACAACT
>PF0108 AACWWCAANK	16
AACAACAACT
>PF0108 AACWWCAANK	17
AACTACAACT
>PF0108 AACWWCAANK	18
AACTACAACG
>PF0108 AACWWCAANK	19
AACTTCAAAT
>PF0108 AACWWCAANK	20
AACTTCAAAT
>PF0108 AACWWCAANK	21
AACAACAACT
>PF0108 AACWWCAANK	22
AACTACAATT
>PF0108 AACWWCAANK	23
AACTACAAGT
>PF0108 AACWWCAANK	24
AACTACAACT
>PF0108 AACWWCAANK	25
AACTACAACT
>PF0108 AACWWCAANK	26
AACAACAATT
>PF0108 AACWWCAANK	27
AACAACAAAG
>PF0108 AACWWCAANK	28
AACAACAATG
>PF0108 AACWWCAANK	29
AACTACAATT
>PF0108 AACWWCAANK	30
AACATCAATT
>PF0108 AACWWCAANK	31
AACTACAATT
>PF0108 AACWWCAANK	32
AACATCAAAG
>PF0108 AACWWCAANK	33
AACAACAACT
>PF0108 AACWWCAANK	34
AACTACAACT
>PF0108 AACWWCAANK	35
AACTACAACG
>PF0108 AACWWCAANK	36
AACTACAATT
>PF0108 AACWWCAANK	37
AACTACAACT
>PF0108 AACWWCAANK	38
AACTACAAAT
>PF0108 AACWWCAANK	39
AACATCAAAG
>PF0108 AACWWCAANK	40
AACTACAAAT
>PF0108 AACWWCAANK	41
AACTACAAAG
>PF0108 AACWWCAANK	42
AACATCAAAT
>PF0108 AACWWCAANK	43
AACTACAACT
>PF0108 AACWWCAANK	44
AACTACAACT
>PF0108 AACWWCAANK	45
AACTACAACT
>PF0108 AACWWCAANK	46
AACTACAAAG
>PF0108 AACWWCAANK	47
AACTACAAAT
>PF0108 AACWWCAANK	48
AACTACAACT
>PF0108 AACWWCAANK	49
AACTACAATT
>PF0108 AACWWCAANK	50
AACTACAAAT
>PF0108 AACWWCAANK	51
AACTACAAAG
>PF0108 AACWWCAANK	52
AACTACAATT
>PF0108 AACWWCAANK	53
AACAACAAAG
>PF0108 AACWWCAANK	54
AACATCAAGG
>PF0108 AACWWCAANK	55
AACATCAAGG
>PF0108 AACWWCAANK	56
AACAACAAAG
>PF0108 AACWWCAANK	57
AACAACAACT
>PF0108 AACWWCAANK	58
AACTACAATT
>PF0108 AACWWCAANK	59
AACTACAACT
>PF0108 AACWWCAANK	60
AACTACAACT
>PF0108 AACWWCAANK	61
AACTACAATT
>PF0108 AACWWCAANK	62
AACTACAAGG
>PF0108 AACWWCAANK	63
AACAACAAGT
>PF0108 AACWWCAANK	64
AACATCAATG
>PF0108 AACWWCAANK	65
AACTACAACT
>PF0108 AACWWCAANK	66
AACTACAACT
>PF0108 AACWWCAANK	67
AACTACAACT
>PF0108 AACWWCAANK	68
AACTACAACT
>PF0108 AACWWCAANK	69
AACTACAACT
>PF0108 AACWWCAANK	70
AACTACAATT
>PF0108 AACWWCAANK	71
AACTACAAGT
>PF0108 AACWWCAANK	72
AACTACAAAT
>PF0108 AACWWCAANK	73
AACTACAACT
>PF0108 AACWWCAANK	74
AACTACAACT
>PF0108 AACWWCAANK	75
AACAACAAGG
>PF0108 AACWWCAANK	76
AACTTCAAAG
>PF0108 AACWWCAANK	77
AACTACAACT
>PF0108 AACWWCAANK	78
AACTACAATT
>PF0108 AACWWCAANK	79
AACTACAACT
>PF0108 AACWWCAANK	80
AACTACAACT
>PF0108 AACWWCAANK	81
AACTACAAAG
>PF0108 AACWWCAANK	82
AACTACAATT
>PF0108 AACWWCAANK	83
AACTTCAAAG
>PF0108 AACWWCAANK	84
AACTACAAGT
>PF0108 AACWWCAANK	85
AACAACAAAG
>PF0108 AACWWCAANK	86
AACTACAATT
>PF0108 AACWWCAANK	87
AACTACAACT
>PF0108 AACWWCAANK	88
AACTACAAGG
>PF0108 AACWWCAANK	89
AACTACAAGG
>PF0108 AACWWCAANK	90
AACTACAAGG
>PF0108 AACWWCAANK	91
AACTACAAGG
>PF0108 AACWWCAANK	92
AACTACAAGG
>PF0108 AACWWCAANK	93
AACTACAAGG
>PF0108 AACWWCAANK	94
AACTACAAGG
>PF0108 AACWWCAANK	95
AACTACAAGT
>PF0108 AACWWCAANK	96
AACTACAATT
>PF0108 AACWWCAANK	97
AACTACAACT
>PF0108 AACWWCAANK	98
AACTACAATT
>PF0108 AACWWCAANK	99
AACTACAATT
>PF0108 AACWWCAANK	100
AACTACAATT
>PF0108 AACWWCAANK	101
AACTACAAGT
>PF0108 AACWWCAANK	102
AACTACAAAT
>PF0108 AACWWCAANK	103
AACTACAACT
>PF0108 AACWWCAANK	104
AACTACAATT
>PF0108 AACWWCAANK	105
AACTACAACT
>PF0108 AACWWCAANK	106
AACAACAAAG
>PF0108 AACWWCAANK	107
AACTACAAAG
>PF0108 AACWWCAANK	108
AACTACAACT
>PF0108 AACWWCAANK	109
AACAACAACT
>PF0108 AACWWCAANK	110
AACAACAACT
>PF0108 AACWWCAANK	111
AACTACAACG
>PF0108 AACWWCAANK	112
AACTACAATT
>PF0108 AACWWCAANK	113
AACTACAATT
>PF0108 AACWWCAANK	114
AACTACAAGT
>PF0108 AACWWCAANK	115
AACTTCAAAT
>PF0108 AACWWCAANK	116
AACTACAATT
>PF0108 AACWWCAANK	117
AACTACAACT
>PF0108 AACWWCAANK	118
AACTACAATT
>PF0108 AACWWCAANK	119
AACTACAACT
>PF0108 AACWWCAANK	120
AACTACAAAT
>PF0108 AACWWCAANK	121
AACTACAAAT
>PF0108 AACWWCAANK	122
AACTACAAAT
>PF0108 AACWWCAANK	123
AACTACAAAT
>PF0108 AACWWCAANK	124
AACTACAATT
>PF0108 AACWWCAANK	125
AACTACAAAG
>PF0108 AACWWCAANK	126
AACTACAAAG
>PF0108 AACWWCAANK	127
AACTACAAAG
>PF0108 AACWWCAANK	128
AACTACAAAG
>PF0108 AACWWCAANK	129
AACTACAAAG
>PF0108 AACWWCAANK	130
AACTACAAAG
>PF0108 AACWWCAANK	131
AACAACAACT
>PF0108 AACWWCAANK	132
AACTTCAAAT
>PF0108 AACWWCAANK	133
AACTTCAATT
>PF0108 AACWWCAANK	134
AACAACAACT
>PF0108 AACWWCAANK	135
AACTACAACT
>PF0108 AACWWCAANK	136
AACTACAATT
>PF0108 AACWWCAANK	137
AACTACAATT
>PF0108 AACWWCAANK	138
AACTACAATT
>PF0108 AACWWCAANK	139
AACTTCAACT
>PF0108 AACWWCAANK	140
AACAACAATT
>PF0108 AACWWCAANK	141
AACTTCAAAG
>PF0108 AACWWCAANK	142
AACTACAATT
>PF0108 AACWWCAANK	143
AACTACAAAT
>PF0108 AACWWCAANK	144
AACTACAACT
>PF0108 AACWWCAANK	145
AACTACAACT
>PF0108 AACWWCAANK	146
AACAACAAAG
>PF0108 AACWWCAANK	147
AACTACAAGT
>PF0108 AACWWCAANK	148
AACATCAATG
>PF0108 AACWWCAANK	149
AACATCAATG
>PF0108 AACWWCAANK	150
AACATCAATG
>PF0108 AACWWCAANK	151
AACTACAAAT
>PF0108 AACWWCAANK	152
AACATCAAGG
>PF0108 AACWWCAANK	153
AACTACAAGG
>PF0108 AACWWCAANK	154
AACTTCAATT
>PF0108 AACWWCAANK	155
AACTACAATT
>PF0108 AACWWCAANK	156
AACATCAAAT
>PF0108 AACWWCAANK	157
AACTACAAGT
>PF0108 AACWWCAANK	158
AACTACAATT
>PF0108 AACWWCAANK	159
AACTACAACT
>PF0108 AACWWCAANK	160
AACTACAACT
>PF0108 AACWWCAANK	161
AACTACAACT
>PF0108 AACWWCAANK	162
AACTACAAGT
>PF0108 AACWWCAANK	163
AACTACAAAT
>PF0108 AACWWCAANK	164
AACATCAACT
>PF0108 AACWWCAANK	165
AACTACAATT
>PF0108 AACWWCAANK	166
AACTACAAAT
>PF0108 AACWWCAANK	167
AACAACAACT
>PF0108 AACWWCAANK	168
AACTACAACT
>PF0108 AACWWCAANK	169
AACTACAACT
>PF0108 AACWWCAANK	170
AACTTCAAGT
>PF0108 AACWWCAANK	171
AACTTCAAGT
>PF0108 AACWWCAANK	172
AACAACAACT
>PF0108 AACWWCAANK	173
AACTACAACT
>PF0108 AACWWCAANK	174
AACTACAAGT
>PF0108 AACWWCAANK	175
AACTACAACT
>PF0108 AACWWCAANK	176
AACTACAACT
>PF0108 AACWWCAANK	177
AACAACAATT
>PF0108 AACWWCAANK	178
AACAACAAAG
>PF0108 AACWWCAANK	179
AACAACAATG
>PF0108 AACWWCAANK	180
AACTACAATT
>PF0108 AACWWCAANK	181
AACATCAATT
>PF0108 AACWWCAANK	182
AACTACAATT
>PF0108 AACWWCAANK	183
AACATCAAAG
>PF0108 AACWWCAANK	184
AACAACAACT
>PF0108 AACWWCAANK	185
AACTACAACT
>PF0108 AACWWCAANK	186
AACTACAACT
>PF0108 AACWWCAANK	187
AACTACAATT
>PF0108 AACWWCAANK	188
AACTACAATT
>PF0108 AACWWCAANK	189
AACTACAAAT
>PF0108 AACWWCAANK	190
AACATCAAAT
>PF0108 AACWWCAANK	191
AACTACAAGT
>PF0108 AACWWCAANK	192
AACTACAAAG
>PF0108 AACWWCAANK	193
AACATCAAAT
>PF0108 AACWWCAANK	194
AACTACAACT
>PF0108 AACWWCAANK	195
AACTACAATT
>PF0108 AACWWCAANK	196
AACTACAACT
>PF0108 AACWWCAANK	197
AACTACAAAG
>PF0108 AACWWCAANK	198
AACTACAATT
>PF0108 AACWWCAANK	199
AACTACAACT
>PF0108 AACWWCAANK	200
AACTACAATT
>PF0108 AACWWCAANK	201
AACTACAAAT
>PF0108 AACWWCAANK	202
AACTACAAAG
>PF0108 AACWWCAANK	203
AACTACAACT
>PF0108 AACWWCAANK	204
AACAACAAAG
>PF0108 AACWWCAANK	205
AACATCAAGG
>PF0108 AACWWCAANK	206
AACATCAAGG
>PF0108 AACWWCAANK	207
AACAACAAAG
>PF0108 AACWWCAANK	208
AACAACAACT
>PF0108 AACWWCAANK	209
AACTACAATT
>PF0108 AACWWCAANK	210
AACTACAACT
>PF0108 AACWWCAANK	211
AACTACAACT
>PF0108 AACWWCAANK	212
AACTACAATT
>PF0108 AACWWCAANK	213
AACTACAAGG
>PF0108 AACWWCAANK	214
AACAACAAGT
>PF0108 AACWWCAANK	215
AACATCAATG
>PF0108 AACWWCAANK	216
AACTACAACT
>PF0108 AACWWCAANK	217
AACTACAACT
>PF0108 AACWWCAANK	218
AACTACAACT
>PF0108 AACWWCAANK	219
AACTACAACT
>PF0108 AACWWCAANK	220
AACTACAACT
>PF0108 AACWWCAANK	221
AACTACAAGT
>PF0108 AACWWCAANK	222
AACTACAAGT
>PF0108 AACWWCAANK	223
AACTACAAGT
>PF0108 AACWWCAANK	224
AACTACAACT
>PF0108 AACWWCAANK	225
AACTACAACT
>PF0108 AACWWCAANK	226
AACAACAAGG
>PF0108 AACWWCAANK	227
AACTTCAAAG
>PF0108 AACWWCAANK	228
AACTACAACT
>PF0108 AACWWCAANK	229
AACTACAACT
>PF0108 AACWWCAANK	230
AACTACAACT
>PF0108 AACWWCAANK	231
AACTACAACT
>PF0108 AACWWCAANK	232
AACTACAAAG
>PF0108 AACWWCAANK	233
AACTACAACT
>PF0108 AACWWCAANK	234
AACTTCAAAG
>PF0108 AACWWCAANK	235
AACTACAAGT
>PF0108 AACWWCAANK	236
AACAACAAAG
>PF0108 AACWWCAANK	237
AACTACAACT
>PF0108 AACWWCAANK	238
AACTACAACT
>PF0108 AACWWCAANK	239
AACTACAAGG
>PF0108 AACWWCAANK	240
AACTACAAGG
>PF0108 AACWWCAANK	241
AACTACAAGG
>PF0108 AACWWCAANK	242
AACTACAAGG
>PF0108 AACWWCAANK	243
AACTACAAGG
>PF0108 AACWWCAANK	244
AACTACAAGG
>PF0108 AACWWCAANK	245
AACTACAAGG
>PF0108 AACWWCAANK	246
AACTACAAGT
>PF0108 AACWWCAANK	247
AACTACAACT
>PF0108 AACWWCAANK	248
AACTACAACT
>PF0108 AACWWCAANK	249
AACTACAACT
>PF0108 AACWWCAANK	250
AACTACAATT
>PF0108 AACWWCAANK	251
AACTACAATT
>PF0108 AACWWCAANK	252
AACTTCAAAT
>PF0108 AACWWCAANK	253
AACTACAACT
>PF0108 AACWWCAANK	254
AACTACAACT
>PF0108 AACWWCAANK	255
AACTACAACT
>PF0108 AACWWCAANK	256
AACTACAACT
>PF0108 AACWWCAANK	257
AACAACAAAG
>PF0108 AACWWCAANK	258
AACTACAAAG
>PF0108 AACWWCAANK	259
AACTACAACT
>PF0108 AACWWCAANK	260
AACAACAACT
>PF0108 AACWWCAANK	261
AACAACAACT
>PF0108 AACWWCAANK	262
AACTACAACT
>PF0108 AACWWCAANK	263
AACTACAATT
>PF0108 AACWWCAANK	264
AACTACAATT
>PF0108 AACWWCAANK	265
AACTACAAGT
>PF0108 AACWWCAANK	266
AACTTCAAAG
>PF0108 AACWWCAANK	267
AACTACAACT
>PF0108 AACWWCAANK	268
AACTACAACT
>PF0108 AACWWCAANK	269
AACTACAACT
>PF0108 AACWWCAANK	270
AACTACAACT
>PF0108 AACWWCAANK	271
AACTACAAAT
>PF0108 AACWWCAANK	272
AACTACAAAT
>PF0108 AACWWCAANK	273
AACTACAAAT
>PF0108 AACWWCAANK	274
AACTACAAAT
>PF0108 AACWWCAANK	275
AACTACAACT
>PF0108 AACWWCAANK	276
AACTACAAAG
>PF0108 AACWWCAANK	277
AACTACAAAG
>PF0108 AACWWCAANK	278
AACTACAAAG
>PF0108 AACWWCAANK	279
AACTACAAAG
>PF0108 AACWWCAANK	280
AACTACAAAG
>PF0108 AACWWCAANK	281
AACTACAAAG
>PF0108 AACWWCAANK	282
AACAACAACT
>PF0108 AACWWCAANK	283
AACTTCAAAT
>PF0108 AACWWCAANK	284
AACTTCAACT
>PF0108 AACWWCAANK	285
AACAACAACT
>PF0108 AACWWCAANK	286
AACTACAACT
>PF0108 AACWWCAANK	287
AACTACAACT
>PF0108 AACWWCAANK	288
AACTACAACT
>PF0108 AACWWCAANK	289
AACTACAACT
>PF0108 AACWWCAANK	290
AACTTCAACT
>PF0108 AACWWCAANK	291
AACAACAATT
>PF0108 AACWWCAANK	292
AACTTCAAAG
>PF0108 AACWWCAANK	293
AACTACAATT
>PF0108 AACWWCAANK	294
AACTACAAAT
>PF0108 AACWWCAANK	295
AACTACAACT
>PF0108 AACWWCAANK	296
AACTACAACT
>PF0108 AACWWCAANK	297
AACAACAAAG
>PF0108 AACWWCAANK	298
AACTACAAGT
>PF0108 AACWWCAANK	299
AACATCAATG
>PF0108 AACWWCAANK	300
AACATCAATG
>PF0108 AACWWCAANK	301
AACATCAATG
>PF0108 AACWWCAANK	302
AACTACAAAT
>PF0108 AACWWCAANK	303
AACATCAAGG
>PF0108 AACWWCAANK	304
AACTACAAGG
>PF0108 AACWWCAANK	305
AACTTCAATT
>PF0108 AACWWCAANK	306
AACTACAATT
>PF0108 AACWWCAANK	307
AACATCAAAT
>PF0108 AACWWCAANK	308
AACTACAAGT
>PF0108 AACWWCAANK	309
AACTACAATT
>PF0108 AACWWCAANK	310
AACTACAACT
>PF0108 AACWWCAANK	311
AACTACAAGT
>PF0108 AACWWCAANK	312
AACTACAACT
>PF0108 AACWWCAANK	313
AACTACAAGT
>PF0108 AACWWCAANK	314
AACTACAAAT
>PF0108 AACWWCAANK	315
AACATCAACT
>PF0108 AACWWCAANK	316
AACTACAATT
>PF0108 AACWWCAANK	317
AACTACAAAT
>PF0108 AACWWCAANK	318
AACAACAACT
>PF0108 AACWWCAANK	319
AACTACAACT
>PF0108 AACWWCAANK	320
AACTACAACT
>PF0108 AACWWCAANK	321
AACTTCAAGT
>PF0108 AACWWCAANK	322
AACTTCAAGT
>PF0108 AACWWCAANK	323
AACAACAACT
>PF0108 AACWWCAANK	324
AACTACAACT
>PF0108 AACWWCAANK	325
AACTACAAGT
>PF0108 AACWWCAANK	326
AACTACAACT
>PF0108 AACWWCAANK	327
AACTACAACT
>PF0108 AACWWCAANK	328
AACAACAATT
>PF0108 AACWWCAANK	329
AACAACAAAG
>PF0108 AACWWCAANK	330
AACAACAATG
>PF0108 AACWWCAANK	331
AACTACAATT
>PF0108 AACWWCAANK	332
AACATCAATT
>PF0108 AACWWCAANK	333
AACTACAATT
>PF0108 AACWWCAANK	334
AACATCAAAG
>PF0108 AACWWCAANK	335
AACAACAACT
>PF0108 AACWWCAANK	336
AACTACAACT
>PF0108 AACWWCAANK	337
AACTACAACT
>PF0108 AACWWCAANK	338
AACTACAATT
>PF0108 AACWWCAANK	339
AACTACAATT
>PF0108 AACWWCAANK	340
AACTACAAAT
>PF0108 AACWWCAANK	341
AACATCAAAT
>PF0108 AACWWCAANK	342
AACTACAAGT
>PF0108 AACWWCAANK	343
AACTACAAAG
>PF0108 AACWWCAANK	344
AACATCAAAT
>PF0108 AACWWCAANK	345
AACTACAACT
>PF0108 AACWWCAANK	346
AACTACAATT
>PF0108 AACWWCAANK	347
AACTACAACT
>PF0108 AACWWCAANK	348
AACTACAAAG
>PF0108 AACWWCAANK	349
AACTACAATT
>PF0108 AACWWCAANK	350
AACTACAACT
>PF0108 AACWWCAANK	351
AACTACAATT
>PF0108 AACWWCAANK	352
AACTACAAAT
>PF0108 AACWWCAANK	353
AACTACAAAG
>PF0108 AACWWCAANK	354
AACTACAACT
>PF0108 AACWWCAANK	355
AACAACAAAG
>PF0108 AACWWCAANK	356
AACATCAAGG
>PF0108 AACWWCAANK	357
AACATCAAGG
>PF0108 AACWWCAANK	358
AACAACAAAG
>PF0108 AACWWCAANK	359
AACAACAACT
>PF0108 AACWWCAANK	360
AACTACAATT
>PF0108 AACWWCAANK	361
AACTACAACT
>PF0108 AACWWCAANK	362
AACTACAACT
>PF0108 AACWWCAANK	363
AACTACAATT
>PF0108 AACWWCAANK	364
AACTACAAGG
>PF0108 AACWWCAANK	365
AACAACAAGT
>PF0108 AACWWCAANK	366
AACATCAATG
>PF0108 AACWWCAANK	367
AACTACAACT
>PF0108 AACWWCAANK	368
AACTACAACT
>PF0108 AACWWCAANK	369
AACTACAACT
>PF0108 AACWWCAANK	370
AACTACAACT
>PF0108 AACWWCAANK	371
AACTACAACT
>PF0108 AACWWCAANK	372
AACTACAAGT
>PF0108 AACWWCAANK	373
AACTACAAGT
>PF0108 AACWWCAANK	374
AACTACAAGT
>PF0108 AACWWCAANK	375
AACTACAATT
>PF0108 AACWWCAANK	376
AACTACAACT
>PF0108 AACWWCAANK	377
AACAACAAGG
>PF0108 AACWWCAANK	378
AACTTCAAAG
>PF0108 AACWWCAANK	379
AACTACAACT
>PF0108 AACWWCAANK	380
AACTACAACT
>PF0108 AACWWCAANK	381
AACTACAACT
>PF0108 AACWWCAANK	382
AACTACAACT
>PF0108 AACWWCAANK	383
AACTACAAAG
>PF0108 AACWWCAANK	384
AACTACAACT
>PF0108 AACWWCAANK	385
AACTTCAAAG
>PF0108 AACWWCAANK	386
AACTACAAGT
>PF0108 AACWWCAANK	387
AACAACAAAG
>PF0108 AACWWCAANK	388
AACTACAACT
>PF0108 AACWWCAANK	389
AACTACAACT
>PF0108 AACWWCAANK	390
AACTACAAGG
>PF0108 AACWWCAANK	391
AACTACAAGG
>PF0108 AACWWCAANK	392
AACTACAAGG
>PF0108 AACWWCAANK	393
AACTACAAGG
>PF0108 AACWWCAANK	394
AACTACAAGG
>PF0108 AACWWCAANK	395
AACTACAAGG
>PF0108 AACWWCAANK	396
AACTACAAGG
>PF0108 AACWWCAANK	397
AACTACAAGT
>PF0108 AACWWCAANK	398
AACTACAACT
>PF0108 AACWWCAANK	399
AACTACAACT
>PF0108 AACWWCAANK	400
AACTACAACT
>PF0108 AACWWCAANK	401
AACTACAATT
>PF0108 AACWWCAANK	402
AACTACAATT
>PF0108 AACWWCAANK	403
AACTTCAAAT
>PF0108 AACWWCAANK	404
AACTACAACT
>PF0108 AACWWCAANK	405
AACTACAACT
>PF0108 AACWWCAANK	406
AACTACAACT
>PF0108 AACWWCAANK	407
AACTACAACT
>PF0108 AACWWCAANK	408
AACAACAAAG
>PF0108 AACWWCAANK	409
AACTACAAAG
>PF0108 AACWWCAANK	410
AACTACAACT
>PF0108 AACWWCAANK	411
AACAACAACT
>PF0108 AACWWCAANK	412
AACAACAACT
>PF0108 AACWWCAANK	413
AACTACAACT
>PF0108 AACWWCAANK	414
AACTACAATT
>PF0108 AACWWCAANK	415
AACTACAATT
>PF0108 AACWWCAANK	416
AACTACAAGT
>PF0108 AACWWCAANK	417
AACTTCAAAG
>PF0108 AACWWCAANK	418
AACTACAACT
>PF0108 AACWWCAANK	419
AACTACAACT
>PF0108 AACWWCAANK	420
AACTACAACT
>PF0108 AACWWCAANK	421
AACTACAACT
>PF0108 AACWWCAANK	422
AACTACAAAT
>PF0108 AACWWCAANK	423
AACTACAAAT
>PF0108 AACWWCAANK	424
AACTACAAAT
>PF0108 AACWWCAANK	425
AACTACAAAT
>PF0108 AACWWCAANK	426
AACTACAACT
>PF0108 AACWWCAANK	427
AACTACAAAG
>PF0108 AACWWCAANK	428
AACTACAAAG
>PF0108 AACWWCAANK	429
AACTACAAAG
>PF0108 AACWWCAANK	430
AACTACAAAG
>PF0108 AACWWCAANK	431
AACTACAAAG
>PF0108 AACWWCAANK	432
AACTACAAAG
>PF0108 AACWWCAANK	433
AACAACAACT
>PF0108 AACWWCAANK	434
AACTTCAAAT
>PF0108 AACWWCAANK	435
AACTTCAACT
>PF0108 AACWWCAANK	436
AACAACAACT
>PF0108 AACWWCAANK	437
AACTACAACT
>PF0108 AACWWCAANK	438
AACTACAACT
>PF0108 AACWWCAANK	439
AACTACAACT
>PF0108 AACWWCAANK	440
AACTACAACT
>PF0108 AACWWCAANK	441
AACTTCAACT
>PF0108 AACWWCAANK	442
AACAACAATT
>PF0108 AACWWCAANK	443
AACTTCAAAG
>PF0108 AACWWCAANK	444
AACTACAATT
>PF0108 AACWWCAANK	445
AACTACAAAT
>PF0108 AACWWCAANK	446
AACTACAACT
>PF0108 AACWWCAANK	447
AACTACAACT
>PF0108 AACWWCAANK	448
AACAACAAAG
>PF0108 AACWWCAANK	449
AACTACAAGT
>PF0108 AACWWCAANK	450
AACATCAATG
>PF0108 AACWWCAANK	451
AACATCAATG
>PF0108 AACWWCAANK	452
AACATCAATG
>PF0108 AACWWCAANK	453
AACTACAAAT
>PF0108 AACWWCAANK	454
AACATCAAGG
>PF0108 AACWWCAANK	455
AACTACAAGG
>PF0108 AACWWCAANK	456
AACTTCAATT
>PF0108 AACWWCAANK	457
AACTACAATT
>PF0108 AACWWCAANK	458
AACATCAAAT
>PF0108 AACWWCAANK	459
AACTACAAGT
>PF0108 AACWWCAANK	460
AACTACAATT
>PF0108 AACWWCAANK	461
AACTACAACT
>PF0108 AACWWCAANK	462
AACTACAACT
>PF0108 AACWWCAANK	463
AACTACAACT
>PF0108 AACWWCAANK	464
AACTACAAGT
>PF0108 AACWWCAANK	465
AACTACAAAT
>PF0108 AACWWCAANK	466
AACATCAACT
>PF0108 AACWWCAANK	467
AACTACAATT
>PF0108 AACWWCAANK	468
AACTACAAGT
>PF0108 AACWWCAANK	469
AACAACAACT
>PF0108 AACWWCAANK	470
AACTACAACT
>PF0108 AACWWCAANK	471
AACTACAACT
>PF0108 AACWWCAANK	472
AACTTCAAAT
>PF0108 AACWWCAANK	473
AACTTCAAAT
>PF0108 AACWWCAANK	474
AACAACAACT
>PF0108 AACWWCAANK	475
AACTACAACT
>PF0108 AACWWCAANK	476
AACTACAAGT
>PF0108 AACWWCAANK	477
AACTACAACT
>PF0108 AACWWCAANK	478
AACTACAACT
>PF0108 AACWWCAANK	479
AACAACAACT
>PF0108 AACWWCAANK	480
AACAACAAAG
>PF0108 AACWWCAANK	481
AACAACAATG
>PF0108 AACWWCAANK	482
AACTACAATT
>PF0108 AACWWCAANK	483
AACATCAATT
>PF0108 AACWWCAANK	484
AACTACAACT
>PF0108 AACWWCAANK	485
AACATCAAAG
>PF0108 AACWWCAANK	486
AACAACAACT
>PF0108 AACWWCAANK	487
AACTACAACT
>PF0108 AACWWCAANK	488
AACTACAACT
>PF0108 AACWWCAANK	489
AACTACAACT
>PF0108 AACWWCAANK	490
AACTACAATT
>PF0108 AACWWCAANK	491
AACTACAAAT
>PF0108 AACWWCAANK	492
AACATCAAGG
>PF0108 AACWWCAANK	493
AACTACAAGT
>PF0108 AACWWCAANK	494
AACTACAAAG
>PF0108 AACWWCAANK	495
AACATCAAAT
>PF0108 AACWWCAANK	496
AACTACAACT
>PF0108 AACWWCAANK	497
AACTACAACT
>PF0108 AACWWCAANK	498
AACTACAACT
>PF0108 AACWWCAANK	499
AACTACAAAG
>PF0108 AACWWCAANK	500
AACTACAAAT
>PF0108 AACWWCAANK	501
AACTACAACT
>PF0108 AACWWCAANK	502
AACTACAATT
>PF0108 AACWWCAANK	503
AACTACAAAT
>PF0108 AACWWCAANK	504
AACTACAAAG
>PF0108 AACWWCAANK	505
AACTACAATT
>PF0108 AACWWCAANK	506
AACAACAAAG
>PF0108 AACWWCAANK	507
AACATCAAAG
>PF0108 AACWWCAANK	508
AACATCAAGG
>PF0108 AACWWCAANK	509
AACAACAAAG
>PF0108 AACWWCAANK	510
AACAACAACT
>PF0108 AACWWCAANK	511
AACTACAATT
>PF0108 AACWWCAANK	512
AACTACAACT
>PF0108 AACWWCAANK	513
AACTACAACT
>PF0108 AACWWCAANK	514
AACTACAATT
>PF0108 AACWWCAANK	515
AACTACAAGG
>PF0108 AACWWCAANK	516
AACAACAAGT
>PF0108 AACWWCAANK	517
AACATCAATG
>PF0108 AACWWCAANK	518
AACTACAACT
>PF0108 AACWWCAANK	519
AACTACAACT
>PF0108 AACWWCAANK	520
AACTACAACT
>PF0108 AACWWCAANK	521
AACTACAACT
>PF0108 AACWWCAANK	522
AACTACAATT
>PF0108 AACWWCAANK	523
AACTACAAGT
>PF0108 AACWWCAANK	524
AACTACAAAT
>PF0108 AACWWCAANK	525
AACTACAAAT
>PF0108 AACWWCAANK	526
AACTACAACT
>PF0108 AACWWCAANK	527
AACTACAACT
>PF0108 AACWWCAANK	528
AACAACAAGG
>PF0108 AACWWCAANK	529
AACTTCAAAG
>PF0108 AACWWCAANK	530
AACTACAACT
>PF0108 AACWWCAANK	531
AACTACAATT
>PF0108 AACWWCAANK	532
AACTACAACT
>PF0108 AACWWCAANK	533
AACTACAACT
>PF0108 AACWWCAANK	534
AACTACAAAG
>PF0108 AACWWCAANK	535
AACTACAACT
>PF0108 AACWWCAANK	536
AACTTCAAAG
>PF0108 AACWWCAANK	537
AACTACAAGT
>PF0108 AACWWCAANK	538
AACAACAAAG
>PF0108 AACWWCAANK	539
AACTACAATT
>PF0108 AACWWCAANK	540
AACTACAACT
>PF0108 AACWWCAANK	541
AACTACAAGG
>PF0108 AACWWCAANK	542
AACTACAAGG
>PF0108 AACWWCAANK	543
AACTACAAGG
>PF0108 AACWWCAANK	544
AACTACAAGG
>PF0108 AACWWCAANK	545
AACTACAAGG
>PF0108 AACWWCAANK	546
AACTACAAGG
>PF0108 AACWWCAANK	547
AACTACAAGG
>PF0108 AACWWCAANK	548
AACTACAAAT
>PF0108 AACWWCAANK	549
AACTACAATT
>PF0108 AACWWCAANK	550
AACTACAACT
>PF0108 AACWWCAANK	551
AACTACAACT
>PF0108 AACWWCAANK	552
AACTACAACT
>PF0108 AACWWCAANK	553
AACTACAACT
>PF0108 AACWWCAANK	554
AACTACAAAT
>PF0108 AACWWCAANK	555
AACTACAACT
>PF0108 AACWWCAANK	556
AACTACAACT
>PF0108 AACWWCAANK	557
AACTACAAGT
>PF0108 AACWWCAANK	558
AACTACAACT
>PF0108 AACWWCAANK	559
AACAACAAAG
>PF0108 AACWWCAANK	560
AACTACAAAG
>PF0108 AACWWCAANK	561
AACTACAACT
>PF0108 AACWWCAANK	562
AACAACAACT
>PF0108 AACWWCAANK	563
AACAACAACT
>PF0108 AACWWCAANK	564
AACTACAACT
>PF0108 AACWWCAANK	565
AACTACAATT
>PF0108 AACWWCAANK	566
AACTACAATT
>PF0108 AACWWCAANK	567
AACTACAAGT
>PF0108 AACWWCAANK	568
AACTTCAAAG
>PF0108 AACWWCAANK	569
AACTACAACT
>PF0108 AACWWCAANK	570
AACTACAACT
>PF0108 AACWWCAANK	571
AACTACAACT
>PF0108 AACWWCAANK	572
AACTACAACT
>PF0108 AACWWCAANK	573
AACTACAAAT
>PF0108 AACWWCAANK	574
AACTACAAAT
>PF0108 AACWWCAANK	575
AACTACAAAT
>PF0108 AACWWCAANK	576
AACTACAAAT
>PF0108 AACWWCAANK	577
AACTACAATT
>PF0108 AACWWCAANK	578
AACTACAAAG
>PF0108 AACWWCAANK	579
AACTACAAAG
>PF0108 AACWWCAANK	580
AACTACAAAG
>PF0108 AACWWCAANK	581
AACTACAAAG
>PF0108 AACWWCAANK	582
AACTACAAAG
>PF0108 AACWWCAANK	583
AACTACAAAG
>PF0108 AACWWCAANK	584
AACAACAACT
>PF0108 AACWWCAANK	585
AACTTCAAAT
>PF0108 AACWWCAANK	586
AACTTCAACT
>PF0108 AACWWCAANK	587
AACAACAACT
>PF0108 AACWWCAANK	588
AACTACAACT
>PF0108 AACWWCAANK	589
AACTACAACT
>PF0108 AACWWCAANK	590
AACTACAACT
>PF0108 AACWWCAANK	591
AACTACAACT
>PF0108 AACWWCAANK	592
AACTTCAACT
>PF0108 AACWWCAANK	593
AACAACAACT
>PF0108 AACWWCAANK	594
AACTTCAAAG
>PF0108 AACWWCAANK	595
AACTACAATT
>PF0108 AACWWCAANK	596
AACTACAAAT
>PF0108 AACWWCAANK	597
AACTACAACT
>PF0108 AACWWCAANK	598
AACTACAATT
>PF0108 AACWWCAANK	599
AACAACAAAG
>PF0108 AACWWCAANK	600
AACTACAAGT
>PF0108 AACWWCAANK	601
AACATCAATG
>PF0108 AACWWCAANK	602
AACATCAATG
>PF0108 AACWWCAANK	603
AACATCAATG
>PF0108 AACWWCAANK	604
AACTACAAGT
