>PF0160 CAGNYGKNAAA	1
CAGATGGTAAA
>PF0160 CAGNYGKNAAA	2
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	3
CAGGTGGAAAA
>PF0160 CAGNYGKNAAA	4
CAGATGGAAAA
>PF0160 CAGNYGKNAAA	5
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	6
CAGACGTTAAA
>PF0160 CAGNYGKNAAA	7
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	8
CAGCTGGAAAA
>PF0160 CAGNYGKNAAA	9
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	10
CAGATGTGAAA
>PF0160 CAGNYGKNAAA	11
CAGTTGTCAAA
>PF0160 CAGNYGKNAAA	12
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	13
CAGCTGGTAAA
>PF0160 CAGNYGKNAAA	14
CAGCTGGCAAA
>PF0160 CAGNYGKNAAA	15
CAGCTGTGAAA
>PF0160 CAGNYGKNAAA	16
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	17
CAGTTGGAAAA
>PF0160 CAGNYGKNAAA	18
CAGTTGTGAAA
>PF0160 CAGNYGKNAAA	19
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	20
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	21
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	22
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	23
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	24
CAGCTGTGAAA
>PF0160 CAGNYGKNAAA	25
CAGATGGAAAA
>PF0160 CAGNYGKNAAA	26
CAGGCGGAAAA
>PF0160 CAGNYGKNAAA	27
CAGCTGGTAAA
>PF0160 CAGNYGKNAAA	28
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	29
CAGATGTGAAA
>PF0160 CAGNYGKNAAA	30
CAGATGTCAAA
>PF0160 CAGNYGKNAAA	31
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	32
CAGCTGGAAAA
>PF0160 CAGNYGKNAAA	33
CAGACGTCAAA
>PF0160 CAGNYGKNAAA	34
CAGCTGTTAAA
>PF0160 CAGNYGKNAAA	35
CAGGTGGGAAA
>PF0160 CAGNYGKNAAA	36
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	37
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	38
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	39
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	40
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	41
CAGCTGTTAAA
>PF0160 CAGNYGKNAAA	42
CAGATGGAAAA
>PF0160 CAGNYGKNAAA	43
CAGCTGGAAAA
>PF0160 CAGNYGKNAAA	44
CAGCTGGCAAA
>PF0160 CAGNYGKNAAA	45
CAGATGTGAAA
>PF0160 CAGNYGKNAAA	46
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	47
CAGATGTTAAA
>PF0160 CAGNYGKNAAA	48
CAGTCGGCAAA
>PF0160 CAGNYGKNAAA	49
CAGTCGGCAAA
>PF0160 CAGNYGKNAAA	50
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	51
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	52
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	53
CAGCTGGCAAA
>PF0160 CAGNYGKNAAA	54
CAGCTGGAAAA
>PF0160 CAGNYGKNAAA	55
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	56
CAGCTGGCAAA
>PF0160 CAGNYGKNAAA	57
CAGATGGGAAA
>PF0160 CAGNYGKNAAA	58
CAGATGGCAAA
>PF0160 CAGNYGKNAAA	59
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	60
CAGATGTCAAA
>PF0160 CAGNYGKNAAA	61
CAGATGGAAAA
>PF0160 CAGNYGKNAAA	62
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	63
CAGACGTTAAA
>PF0160 CAGNYGKNAAA	64
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	65
CAGTTGGAAAA
>PF0160 CAGNYGKNAAA	66
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	67
CAGATGTGAAA
>PF0160 CAGNYGKNAAA	68
CAGCTGTGAAA
>PF0160 CAGNYGKNAAA	69
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	70
CAGCTGGTAAA
>PF0160 CAGNYGKNAAA	71
CAGCTGGCAAA
>PF0160 CAGNYGKNAAA	72
CAGCTGTGAAA
>PF0160 CAGNYGKNAAA	73
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	74
CAGTTGGAAAA
>PF0160 CAGNYGKNAAA	75
CAGTTGTGAAA
>PF0160 CAGNYGKNAAA	76
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	77
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	78
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	79
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	80
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	81
CAGCTGTGAAA
>PF0160 CAGNYGKNAAA	82
CAGATGGGAAA
>PF0160 CAGNYGKNAAA	83
CAGGCGGAAAA
>PF0160 CAGNYGKNAAA	84
CAGCTGGTAAA
>PF0160 CAGNYGKNAAA	85
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	86
CAGATGTGAAA
>PF0160 CAGNYGKNAAA	87
CAGATGTCAAA
>PF0160 CAGNYGKNAAA	88
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	89
CAGCTGGAAAA
>PF0160 CAGNYGKNAAA	90
CAGACGTCAAA
>PF0160 CAGNYGKNAAA	91
CAGCTGTTAAA
>PF0160 CAGNYGKNAAA	92
CAGGTGGGAAA
>PF0160 CAGNYGKNAAA	93
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	94
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	95
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	96
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	97
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	98
CAGCTGTTAAA
>PF0160 CAGNYGKNAAA	99
CAGATGGAAAA
>PF0160 CAGNYGKNAAA	100
CAGCTGGAAAA
>PF0160 CAGNYGKNAAA	101
CAGCTGGCAAA
>PF0160 CAGNYGKNAAA	102
CAGATGTGAAA
>PF0160 CAGNYGKNAAA	103
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	104
CAGATGTTAAA
>PF0160 CAGNYGKNAAA	105
CAGTTGGCAAA
>PF0160 CAGNYGKNAAA	106
CAGTTGGCAAA
>PF0160 CAGNYGKNAAA	107
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	108
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	109
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	110
CAGCTGGCAAA
>PF0160 CAGNYGKNAAA	111
CAGCTGGAAAA
>PF0160 CAGNYGKNAAA	112
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	113
CAGCTGGCAAA
>PF0160 CAGNYGKNAAA	114
CAGATGGGAAA
>PF0160 CAGNYGKNAAA	115
CAGATGGCAAA
>PF0160 CAGNYGKNAAA	116
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	117
CAGATGTCAAA
>PF0160 CAGNYGKNAAA	118
CAGATGGAAAA
>PF0160 CAGNYGKNAAA	119
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	120
CAGACGTTAAA
>PF0160 CAGNYGKNAAA	121
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	122
CAGTTGGAAAA
>PF0160 CAGNYGKNAAA	123
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	124
CAGATGTGAAA
>PF0160 CAGNYGKNAAA	125
CAGCTGTGAAA
>PF0160 CAGNYGKNAAA	126
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	127
CAGCTGGTAAA
>PF0160 CAGNYGKNAAA	128
CAGCTGGCAAA
>PF0160 CAGNYGKNAAA	129
CAGCTGTAAAA
>PF0160 CAGNYGKNAAA	130
CAGATGTCAAA
>PF0160 CAGNYGKNAAA	131
CAGTTGGAAAA
>PF0160 CAGNYGKNAAA	132
CAGTTGTGAAA
>PF0160 CAGNYGKNAAA	133
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	134
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	135
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	136
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	137
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	138
CAGCTGTGAAA
>PF0160 CAGNYGKNAAA	139
CAGATGGGAAA
>PF0160 CAGNYGKNAAA	140
CAGGCGGAAAA
>PF0160 CAGNYGKNAAA	141
CAGCTGGTAAA
>PF0160 CAGNYGKNAAA	142
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	143
CAGATGTGAAA
>PF0160 CAGNYGKNAAA	144
CAGATGTCAAA
>PF0160 CAGNYGKNAAA	145
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	146
CAGCTGGAAAA
>PF0160 CAGNYGKNAAA	147
CAGACGTCAAA
>PF0160 CAGNYGKNAAA	148
CAGCTGTTAAA
>PF0160 CAGNYGKNAAA	149
CAGGTGGGAAA
>PF0160 CAGNYGKNAAA	150
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	151
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	152
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	153
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	154
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	155
CAGCTGTTAAA
>PF0160 CAGNYGKNAAA	156
CAGATGGAAAA
>PF0160 CAGNYGKNAAA	157
CAGCTGGAAAA
>PF0160 CAGNYGKNAAA	158
CAGCTGGCAAA
>PF0160 CAGNYGKNAAA	159
CAGATGTGAAA
>PF0160 CAGNYGKNAAA	160
CAGATGTCAAA
>PF0160 CAGNYGKNAAA	161
CAGATGTTAAA
>PF0160 CAGNYGKNAAA	162
CAGTTGGCAAA
>PF0160 CAGNYGKNAAA	163
CAGTTGGCAAA
>PF0160 CAGNYGKNAAA	164
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	165
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	166
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	167
CAGCTGGCAAA
>PF0160 CAGNYGKNAAA	168
CAGCTGGAAAA
>PF0160 CAGNYGKNAAA	169
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	170
CAGCTGGCAAA
>PF0160 CAGNYGKNAAA	171
CAGATGGGAAA
>PF0160 CAGNYGKNAAA	172
CAGATGGCAAA
>PF0160 CAGNYGKNAAA	173
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	174
CAGGTGGAAAA
>PF0160 CAGNYGKNAAA	175
CAGATGGAAAA
>PF0160 CAGNYGKNAAA	176
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	177
CAGACGTTAAA
>PF0160 CAGNYGKNAAA	178
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	179
CAGCTGGAAAA
>PF0160 CAGNYGKNAAA	180
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	181
CAGATGTGAAA
>PF0160 CAGNYGKNAAA	182
CAGCTGTGAAA
>PF0160 CAGNYGKNAAA	183
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	184
CAGCTGGTAAA
>PF0160 CAGNYGKNAAA	185
CAGCTGGCAAA
>PF0160 CAGNYGKNAAA	186
CAGCTGTGAAA
>PF0160 CAGNYGKNAAA	187
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	188
CAGTTGGAAAA
>PF0160 CAGNYGKNAAA	189
CAGTTGTGAAA
>PF0160 CAGNYGKNAAA	190
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	191
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	192
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	193
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	194
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	195
CAGCCGTGAAA
>PF0160 CAGNYGKNAAA	196
CAGATGGAAAA
>PF0160 CAGNYGKNAAA	197
CAGGCGGAAAA
>PF0160 CAGNYGKNAAA	198
CAGCTGGTAAA
>PF0160 CAGNYGKNAAA	199
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	200
CAGATGTGAAA
>PF0160 CAGNYGKNAAA	201
CAGATGTCAAA
>PF0160 CAGNYGKNAAA	202
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	203
CAGCTGGAAAA
>PF0160 CAGNYGKNAAA	204
CAGACGTCAAA
>PF0160 CAGNYGKNAAA	205
CAGCTGTTAAA
>PF0160 CAGNYGKNAAA	206
CAGGTGGGAAA
>PF0160 CAGNYGKNAAA	207
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	208
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	209
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	210
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	211
CAGGCGGGAAA
>PF0160 CAGNYGKNAAA	212
CAGCTGTTAAA
>PF0160 CAGNYGKNAAA	213
CAGATGGAAAA
>PF0160 CAGNYGKNAAA	214
CAGCTGGAAAA
>PF0160 CAGNYGKNAAA	215
CAGCTGGCAAA
>PF0160 CAGNYGKNAAA	216
CAGATGTGAAA
>PF0160 CAGNYGKNAAA	217
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	218
CAGATGTTAAA
>PF0160 CAGNYGKNAAA	219
CAGTTGGCAAA
>PF0160 CAGNYGKNAAA	220
CAGTTGGCAAA
>PF0160 CAGNYGKNAAA	221
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	222
CAGCTGTCAAA
>PF0160 CAGNYGKNAAA	223
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	224
CAGCTGGCAAA
>PF0160 CAGNYGKNAAA	225
CAGCTGGAAAA
>PF0160 CAGNYGKNAAA	226
CAGCTGGGAAA
>PF0160 CAGNYGKNAAA	227
CAGCTGGCAAA
>PF0160 CAGNYGKNAAA	228
CAGATGGGAAA
