>PF0130 CCCNNGGGAR	1
CCCGGGGGAG
>PF0130 CCCNNGGGAR	2
CCCTGGGGAA
>PF0130 CCCNNGGGAR	3
CCCGCGGGAA
>PF0130 CCCNNGGGAR	4
CCCTTGGGAA
>PF0130 CCCNNGGGAR	5
CCCTGGGGAA
>PF0130 CCCNNGGGAR	6
CCCAGGGGAA
>PF0130 CCCNNGGGAR	7
CCCTAGGGAA
>PF0130 CCCNNGGGAR	8
CCCTAGGGAA
>PF0130 CCCNNGGGAR	9
CCCCAGGGAG
>PF0130 CCCNNGGGAR	10
CCCTGGGGAA
>PF0130 CCCNNGGGAR	11
CCCCAGGGAA
>PF0130 CCCNNGGGAR	12
CCCGAGGGAA
>PF0130 CCCNNGGGAR	13
CCCAGGGGAA
>PF0130 CCCNNGGGAR	14
CCCCGGGGAG
>PF0130 CCCNNGGGAR	15
CCCCGGGGAA
>PF0130 CCCNNGGGAR	16
CCCCGGGGAG
>PF0130 CCCNNGGGAR	17
CCCCGGGGAG
>PF0130 CCCNNGGGAR	18
CCCTAGGGAA
>PF0130 CCCNNGGGAR	19
CCCGCGGGAG
>PF0130 CCCNNGGGAR	20
CCCATGGGAG
>PF0130 CCCNNGGGAR	21
CCCGGGGGAG
>PF0130 CCCNNGGGAR	22
CCCCCGGGAG
>PF0130 CCCNNGGGAR	23
CCCTGGGGAG
>PF0130 CCCNNGGGAR	24
CCCCAGGGAG
>PF0130 CCCNNGGGAR	25
CCCGGGGGAG
>PF0130 CCCNNGGGAR	26
CCCTCGGGAA
>PF0130 CCCNNGGGAR	27
CCCAGGGGAG
>PF0130 CCCNNGGGAR	28
CCCAGGGGAG
>PF0130 CCCNNGGGAR	29
CCCGGGGGAG
>PF0130 CCCNNGGGAR	30
CCCGGGGGAG
>PF0130 CCCNNGGGAR	31
CCCGTGGGAG
>PF0130 CCCNNGGGAR	32
CCCACGGGAG
>PF0130 CCCNNGGGAR	33
CCCGGGGGAA
>PF0130 CCCNNGGGAR	34
CCCCTGGGAA
>PF0130 CCCNNGGGAR	35
CCCTGGGGAA
>PF0130 CCCNNGGGAR	36
CCCCAGGGAA
>PF0130 CCCNNGGGAR	37
CCCGGGGGAG
>PF0130 CCCNNGGGAR	38
CCCCCGGGAA
>PF0130 CCCNNGGGAR	39
CCCTGGGGAG
>PF0130 CCCNNGGGAR	40
CCCGGGGGAG
>PF0130 CCCNNGGGAR	41
CCCTTGGGAA
>PF0130 CCCNNGGGAR	42
CCCTGGGGAA
>PF0130 CCCNNGGGAR	43
CCCATGGGAG
>PF0130 CCCNNGGGAR	44
CCCGTGGGAA
>PF0130 CCCNNGGGAR	45
CCCTCGGGAA
>PF0130 CCCNNGGGAR	46
CCCTTGGGAA
>PF0130 CCCNNGGGAR	47
CCCCAGGGAG
>PF0130 CCCNNGGGAR	48
CCCGAGGGAG
>PF0130 CCCNNGGGAR	49
CCCAAGGGAA
>PF0130 CCCNNGGGAR	50
CCCGAGGGAG
>PF0130 CCCNNGGGAR	51
CCCGCGGGAA
>PF0130 CCCNNGGGAR	52
CCCAGGGGAG
>PF0130 CCCNNGGGAR	53
CCCCCGGGAG
>PF0130 CCCNNGGGAR	54
CCCCCGGGAA
>PF0130 CCCNNGGGAR	55
CCCCGGGGAG
>PF0130 CCCNNGGGAR	56
CCCTGGGGAG
>PF0130 CCCNNGGGAR	57
CCCAGGGGAG
>PF0130 CCCNNGGGAR	58
CCCAGGGGAG
>PF0130 CCCNNGGGAR	59
CCCATGGGAG
>PF0130 CCCNNGGGAR	60
CCCACGGGAG
>PF0130 CCCNNGGGAR	61
CCCGGGGGAG
>PF0130 CCCNNGGGAR	62
CCCCCGGGAA
>PF0130 CCCNNGGGAR	63
CCCTGGGGAA
>PF0130 CCCNNGGGAR	64
CCCCAGGGAG
>PF0130 CCCNNGGGAR	65
CCCCCGGGAG
>PF0130 CCCNNGGGAR	66
CCCCCGGGAG
>PF0130 CCCNNGGGAR	67
CCCGGGGGAG
>PF0130 CCCNNGGGAR	68
CCCTTGGGAA
>PF0130 CCCNNGGGAR	69
CCCAAGGGAG
>PF0130 CCCNNGGGAR	70
CCCCTGGGAA
>PF0130 CCCNNGGGAR	71
CCCAGGGGAG
>PF0130 CCCNNGGGAR	72
CCCCGGGGAA
>PF0130 CCCNNGGGAR	73
CCCCAGGGAG
>PF0130 CCCNNGGGAR	74
CCCCGGGGAG
>PF0130 CCCNNGGGAR	75
CCCCAGGGAG
>PF0130 CCCNNGGGAR	76
CCCAGGGGAG
>PF0130 CCCNNGGGAR	77
CCCTGGGGAG
>PF0130 CCCNNGGGAR	78
CCCTTGGGAG
>PF0130 CCCNNGGGAR	79
CCCAAGGGAG
>PF0130 CCCNNGGGAR	80
CCCCTGGGAA
>PF0130 CCCNNGGGAR	81
CCCGGGGGAG
>PF0130 CCCNNGGGAR	82
CCCCTGGGAA
>PF0130 CCCNNGGGAR	83
CCCTTGGGAG
>PF0130 CCCNNGGGAR	84
CCCGAGGGAG
>PF0130 CCCNNGGGAR	85
CCCGCGGGAG
>PF0130 CCCNNGGGAR	86
CCCCTGGGAG
>PF0130 CCCNNGGGAR	87
CCCCTGGGAG
>PF0130 CCCNNGGGAR	88
CCCGGGGGAA
>PF0130 CCCNNGGGAR	89
CCCACGGGAA
>PF0130 CCCNNGGGAR	90
CCCCGGGGAG
>PF0130 CCCNNGGGAR	91
CCCCTGGGAA
>PF0130 CCCNNGGGAR	92
CCCCTGGGAG
>PF0130 CCCNNGGGAR	93
CCCAGGGGAA
>PF0130 CCCNNGGGAR	94
CCCCCGGGAA
>PF0130 CCCNNGGGAR	95
CCCTGGGGAA
>PF0130 CCCNNGGGAR	96
CCCCAGGGAA
>PF0130 CCCNNGGGAR	97
CCCGCGGGAG
>PF0130 CCCNNGGGAR	98
CCCCGGGGAG
>PF0130 CCCNNGGGAR	99
CCCGAGGGAG
>PF0130 CCCNNGGGAR	100
CCCGGGGGAG
>PF0130 CCCNNGGGAR	101
CCCCGGGGAG
>PF0130 CCCNNGGGAR	102
CCCAAGGGAG
>PF0130 CCCNNGGGAR	103
CCCGCGGGAA
>PF0130 CCCNNGGGAR	104
CCCTAGGGAG
>PF0130 CCCNNGGGAR	105
CCCTTGGGAG
>PF0130 CCCNNGGGAR	106
CCCAAGGGAA
>PF0130 CCCNNGGGAR	107
CCCCAGGGAG
>PF0130 CCCNNGGGAR	108
CCCGGGGGAG
>PF0130 CCCNNGGGAR	109
CCCGGGGGAG
>PF0130 CCCNNGGGAR	110
CCCAAGGGAA
>PF0130 CCCNNGGGAR	111
CCCAGGGGAG
>PF0130 CCCNNGGGAR	112
CCCGGGGGAG
>PF0130 CCCNNGGGAR	113
CCCAGGGGAG
>PF0130 CCCNNGGGAR	114
CCCCGGGGAG
>PF0130 CCCNNGGGAR	115
CCCCAGGGAG
>PF0130 CCCNNGGGAR	116
CCCTCGGGAA
>PF0130 CCCNNGGGAR	117
CCCCGGGGAG
>PF0130 CCCNNGGGAR	118
CCCCGGGGAG
>PF0130 CCCNNGGGAR	119
CCCTCGGGAG
>PF0130 CCCNNGGGAR	120
CCCGCGGGAA
>PF0130 CCCNNGGGAR	121
CCCCGGGGAA
>PF0130 CCCNNGGGAR	122
CCCGTGGGAG
>PF0130 CCCNNGGGAR	123
CCCCCGGGAA
>PF0130 CCCNNGGGAR	124
CCCAGGGGAA
>PF0130 CCCNNGGGAR	125
CCCCTGGGAA
>PF0130 CCCNNGGGAR	126
CCCGCGGGAA
>PF0130 CCCNNGGGAR	127
CCCCAGGGAG
>PF0130 CCCNNGGGAR	128
CCCTGGGGAG
>PF0130 CCCNNGGGAR	129
CCCTAGGGAG
>PF0130 CCCNNGGGAR	130
CCCCTGGGAG
>PF0130 CCCNNGGGAR	131
CCCAGGGGAA
>PF0130 CCCNNGGGAR	132
CCCCGGGGAG
>PF0130 CCCNNGGGAR	133
CCCCGGGGAG
>PF0130 CCCNNGGGAR	134
CCCAGGGGAA
>PF0130 CCCNNGGGAR	135
CCCCTGGGAG
>PF0130 CCCNNGGGAR	136
CCCGTGGGAA
>PF0130 CCCNNGGGAR	137
CCCTCGGGAG
>PF0130 CCCNNGGGAR	138
CCCCGGGGAA
>PF0130 CCCNNGGGAR	139
CCCCGGGGAG
>PF0130 CCCNNGGGAR	140
CCCAGGGGAG
>PF0130 CCCNNGGGAR	141
CCCGCGGGAA
>PF0130 CCCNNGGGAR	142
CCCATGGGAG
>PF0130 CCCNNGGGAR	143
CCCAGGGGAG
>PF0130 CCCNNGGGAR	144
CCCCAGGGAA
>PF0130 CCCNNGGGAR	145
CCCCTGGGAA
>PF0130 CCCNNGGGAR	146
CCCCAGGGAA
>PF0130 CCCNNGGGAR	147
CCCCAGGGAG
>PF0130 CCCNNGGGAR	148
CCCCAGGGAA
>PF0130 CCCNNGGGAR	149
CCCATGGGAG
>PF0130 CCCNNGGGAR	150
CCCACGGGAG
>PF0130 CCCNNGGGAR	151
CCCGGGGGAG
>PF0130 CCCNNGGGAR	152
CCCGGGGGAG
>PF0130 CCCNNGGGAR	153
CCCGAGGGAG
>PF0130 CCCNNGGGAR	154
CCCTGGGGAG
>PF0130 CCCNNGGGAR	155
CCCCTGGGAA
>PF0130 CCCNNGGGAR	156
CCCAGGGGAA
>PF0130 CCCNNGGGAR	157
CCCGAGGGAG
>PF0130 CCCNNGGGAR	158
CCCCAGGGAG
>PF0130 CCCNNGGGAR	159
CCCAGGGGAA
>PF0130 CCCNNGGGAR	160
CCCAGGGGAA
>PF0130 CCCNNGGGAR	161
CCCTAGGGAG
>PF0130 CCCNNGGGAR	162
CCCCGGGGAA
>PF0130 CCCNNGGGAR	163
CCCCAGGGAA
>PF0130 CCCNNGGGAR	164
CCCGAGGGAG
>PF0130 CCCNNGGGAR	165
CCCGGGGGAG
>PF0130 CCCNNGGGAR	166
CCCGGGGGAG
>PF0130 CCCNNGGGAR	167
CCCGGGGGAG
>PF0130 CCCNNGGGAR	168
CCCCAGGGAA
>PF0130 CCCNNGGGAR	169
CCCAAGGGAG
>PF0130 CCCNNGGGAR	170
CCCGCGGGAG
>PF0130 CCCNNGGGAR	171
CCCCAGGGAG
>PF0130 CCCNNGGGAR	172
CCCGTGGGAA
>PF0130 CCCNNGGGAR	173
CCCGGGGGAG
>PF0130 CCCNNGGGAR	174
CCCCTGGGAG
>PF0130 CCCNNGGGAR	175
CCCCGGGGAA
>PF0130 CCCNNGGGAR	176
CCCGGGGGAA
>PF0130 CCCNNGGGAR	177
CCCCCGGGAA
>PF0130 CCCNNGGGAR	178
CCCGGGGGAG
>PF0130 CCCNNGGGAR	179
CCCCTGGGAG
>PF0130 CCCNNGGGAR	180
CCCCAGGGAG
>PF0130 CCCNNGGGAR	181
CCCAGGGGAG
>PF0130 CCCNNGGGAR	182
CCCGGGGGAG
>PF0130 CCCNNGGGAR	183
CCCCCGGGAG
>PF0130 CCCNNGGGAR	184
CCCGAGGGAG
>PF0130 CCCNNGGGAR	185
CCCCGGGGAG
>PF0130 CCCNNGGGAR	186
CCCGGGGGAG
>PF0130 CCCNNGGGAR	187
CCCCCGGGAG
>PF0130 CCCNNGGGAR	188
CCCCAGGGAG
>PF0130 CCCNNGGGAR	189
CCCTTGGGAA
>PF0130 CCCNNGGGAR	190
CCCCTGGGAG
>PF0130 CCCNNGGGAR	191
CCCAAGGGAG
>PF0130 CCCNNGGGAR	192
CCCCTGGGAG
>PF0130 CCCNNGGGAR	193
CCCCTGGGAG
>PF0130 CCCNNGGGAR	194
CCCAGGGGAA
>PF0130 CCCNNGGGAR	195
CCCTAGGGAG
>PF0130 CCCNNGGGAR	196
CCCCTGGGAA
>PF0130 CCCNNGGGAR	197
CCCCAGGGAG
>PF0130 CCCNNGGGAR	198
CCCCAGGGAG
>PF0130 CCCNNGGGAR	199
CCCCCGGGAG
>PF0130 CCCNNGGGAR	200
CCCTGGGGAG
>PF0130 CCCNNGGGAR	201
CCCCAGGGAG
>PF0130 CCCNNGGGAR	202
CCCTGGGGAG
>PF0130 CCCNNGGGAR	203
CCCGCGGGAA
>PF0130 CCCNNGGGAR	204
CCCCGGGGAG
>PF0130 CCCNNGGGAR	205
CCCTGGGGAG
>PF0130 CCCNNGGGAR	206
CCCAGGGGAA
>PF0130 CCCNNGGGAR	207
CCCCGGGGAG
>PF0130 CCCNNGGGAR	208
CCCCGGGGAG
>PF0130 CCCNNGGGAR	209
CCCCGGGGAG
>PF0130 CCCNNGGGAR	210
CCCCTGGGAG
>PF0130 CCCNNGGGAR	211
CCCCAGGGAA
>PF0130 CCCNNGGGAR	212
CCCCGGGGAG
>PF0130 CCCNNGGGAR	213
CCCTTGGGAA
>PF0130 CCCNNGGGAR	214
CCCCAGGGAA
>PF0130 CCCNNGGGAR	215
CCCAGGGGAG
>PF0130 CCCNNGGGAR	216
CCCCAGGGAG
>PF0130 CCCNNGGGAR	217
CCCCAGGGAA
>PF0130 CCCNNGGGAR	218
CCCGGGGGAG
>PF0130 CCCNNGGGAR	219
CCCGCGGGAA
>PF0130 CCCNNGGGAR	220
CCCGGGGGAG
>PF0130 CCCNNGGGAR	221
CCCGAGGGAG
>PF0130 CCCNNGGGAR	222
CCCAGGGGAG
>PF0130 CCCNNGGGAR	223
CCCAGGGGAG
>PF0130 CCCNNGGGAR	224
CCCAGGGGAG
>PF0130 CCCNNGGGAR	225
CCCCCGGGAG
>PF0130 CCCNNGGGAR	226
CCCAGGGGAG
>PF0130 CCCNNGGGAR	227
CCCCAGGGAG
>PF0130 CCCNNGGGAR	228
CCCTTGGGAA
>PF0130 CCCNNGGGAR	229
CCCTTGGGAA
>PF0130 CCCNNGGGAR	230
CCCTTGGGAA
>PF0130 CCCNNGGGAR	231
CCCATGGGAG
>PF0130 CCCNNGGGAR	232
CCCCGGGGAG
>PF0130 CCCNNGGGAR	233
CCCCTGGGAG
>PF0130 CCCNNGGGAR	234
CCCAAGGGAG
>PF0130 CCCNNGGGAR	235
CCCCAGGGAG
>PF0130 CCCNNGGGAR	236
CCCTGGGGAG
>PF0130 CCCNNGGGAR	237
CCCATGGGAG
>PF0130 CCCNNGGGAR	238
CCCCGGGGAG
>PF0130 CCCNNGGGAR	239
CCCGAGGGAG
>PF0130 CCCNNGGGAR	240
CCCATGGGAG
>PF0130 CCCNNGGGAR	241
CCCTGGGGAA
>PF0130 CCCNNGGGAR	242
CCCGTGGGAG
>PF0130 CCCNNGGGAR	243
CCCGCGGGAA
>PF0130 CCCNNGGGAR	244
CCCCAGGGAA
>PF0130 CCCNNGGGAR	245
CCCCTGGGAG
>PF0130 CCCNNGGGAR	246
CCCAGGGGAA
>PF0130 CCCNNGGGAR	247
CCCCTGGGAG
>PF0130 CCCNNGGGAR	248
CCCAGGGGAA
>PF0130 CCCNNGGGAR	249
CCCCTGGGAG
>PF0130 CCCNNGGGAR	250
CCCAGGGGAA
>PF0130 CCCNNGGGAR	251
CCCCGGGGAG
>PF0130 CCCNNGGGAR	252
CCCCGGGGAG
>PF0130 CCCNNGGGAR	253
CCCCTGGGAG
>PF0130 CCCNNGGGAR	254
CCCAGGGGAA
>PF0130 CCCNNGGGAR	255
CCCAGGGGAG
>PF0130 CCCNNGGGAR	256
CCCAGGGGAA
>PF0130 CCCNNGGGAR	257
CCCAGGGGAG
>PF0130 CCCNNGGGAR	258
CCCCAGGGAG
>PF0130 CCCNNGGGAR	259
CCCTAGGGAA
>PF0130 CCCNNGGGAR	260
CCCTAGGGAA
>PF0130 CCCNNGGGAR	261
CCCTAGGGAA
>PF0130 CCCNNGGGAR	262
CCCCTGGGAG
>PF0130 CCCNNGGGAR	263
CCCCAGGGAG
>PF0130 CCCNNGGGAR	264
CCCTAGGGAG
>PF0130 CCCNNGGGAR	265
CCCAGGGGAG
>PF0130 CCCNNGGGAR	266
CCCAGGGGAG
>PF0130 CCCNNGGGAR	267
CCCAGGGGAA
>PF0130 CCCNNGGGAR	268
CCCAGGGGAA
>PF0130 CCCNNGGGAR	269
CCCTTGGGAG
>PF0130 CCCNNGGGAR	270
CCCCGGGGAG
>PF0130 CCCNNGGGAR	271
CCCCGGGGAG
>PF0130 CCCNNGGGAR	272
CCCCGGGGAG
>PF0130 CCCNNGGGAR	273
CCCCGGGGAG
>PF0130 CCCNNGGGAR	274
CCCCAGGGAG
>PF0130 CCCNNGGGAR	275
CCCTGGGGAG
>PF0130 CCCNNGGGAR	276
CCCCAGGGAA
>PF0130 CCCNNGGGAR	277
CCCTAGGGAG
>PF0130 CCCNNGGGAR	278
CCCGCGGGAA
>PF0130 CCCNNGGGAR	279
CCCGCGGGAA
>PF0130 CCCNNGGGAR	280
CCCGCGGGAA
>PF0130 CCCNNGGGAR	281
CCCGCGGGAA
>PF0130 CCCNNGGGAR	282
CCCGCGGGAA
>PF0130 CCCNNGGGAR	283
CCCGCGGGAA
>PF0130 CCCNNGGGAR	284
CCCGCGGGAA
>PF0130 CCCNNGGGAR	285
CCCGCGGGAA
>PF0130 CCCNNGGGAR	286
CCCGCGGGAA
>PF0130 CCCNNGGGAR	287
CCCGCGGGAA
>PF0130 CCCNNGGGAR	288
CCCGCGGGAA
>PF0130 CCCNNGGGAR	289
CCCCAGGGAA
>PF0130 CCCNNGGGAR	290
CCCCAGGGAA
>PF0130 CCCNNGGGAR	291
CCCCGGGGAG
>PF0130 CCCNNGGGAR	292
CCCCTGGGAG
>PF0130 CCCNNGGGAR	293
CCCCAGGGAG
>PF0130 CCCNNGGGAR	294
CCCCAGGGAG
>PF0130 CCCNNGGGAR	295
CCCCAGGGAG
>PF0130 CCCNNGGGAR	296
CCCCAGGGAG
>PF0130 CCCNNGGGAR	297
CCCAAGGGAA
>PF0130 CCCNNGGGAR	298
CCCTAGGGAG
>PF0130 CCCNNGGGAR	299
CCCTGGGGAG
>PF0130 CCCNNGGGAR	300
CCCCAGGGAA
>PF0130 CCCNNGGGAR	301
CCCTGGGGAA
>PF0130 CCCNNGGGAR	302
CCCATGGGAG
>PF0130 CCCNNGGGAR	303
CCCTAGGGAG
>PF0130 CCCNNGGGAR	304
CCCTAGGGAG
>PF0130 CCCNNGGGAR	305
CCCCGGGGAA
>PF0130 CCCNNGGGAR	306
CCCCGGGGAG
>PF0130 CCCNNGGGAR	307
CCCTTGGGAG
>PF0130 CCCNNGGGAR	308
CCCTTGGGAG
>PF0130 CCCNNGGGAR	309
CCCCAGGGAA
>PF0130 CCCNNGGGAR	310
CCCAGGGGAG
>PF0130 CCCNNGGGAR	311
CCCTGGGGAA
>PF0130 CCCNNGGGAR	312
CCCTCGGGAA
>PF0130 CCCNNGGGAR	313
CCCCTGGGAA
>PF0130 CCCNNGGGAR	314
CCCTGGGGAA
>PF0130 CCCNNGGGAR	315
CCCGGGGGAA
>PF0130 CCCNNGGGAR	316
CCCCCGGGAA
>PF0130 CCCNNGGGAR	317
CCCGGGGGAA
>PF0130 CCCNNGGGAR	318
CCCCAGGGAG
>PF0130 CCCNNGGGAR	319
CCCTGGGGAA
>PF0130 CCCNNGGGAR	320
CCCCAGGGAA
>PF0130 CCCNNGGGAR	321
CCCGCGGGAA
>PF0130 CCCNNGGGAR	322
CCCGGGGGAA
>PF0130 CCCNNGGGAR	323
CCCCGGGGAG
>PF0130 CCCNNGGGAR	324
CCCCGGGGAA
>PF0130 CCCNNGGGAR	325
CCCCGGGGAG
>PF0130 CCCNNGGGAR	326
CCCTCGGGAG
>PF0130 CCCNNGGGAR	327
CCCCAGGGAA
>PF0130 CCCNNGGGAR	328
CCCGCGGGAG
>PF0130 CCCNNGGGAR	329
CCCATGGGAG
>PF0130 CCCNNGGGAR	330
CCCGGGGGAG
>PF0130 CCCNNGGGAR	331
CCCCCGGGAG
>PF0130 CCCNNGGGAR	332
CCCTGGGGAG
>PF0130 CCCNNGGGAR	333
CCCCAGGGAG
>PF0130 CCCNNGGGAR	334
CCCGGGGGAG
>PF0130 CCCNNGGGAR	335
CCCTTGGGAA
>PF0130 CCCNNGGGAR	336
CCCAAGGGAG
>PF0130 CCCNNGGGAR	337
CCCAGGGGAG
>PF0130 CCCNNGGGAR	338
CCCTGGGGAG
>PF0130 CCCNNGGGAR	339
CCCGGGGGAG
>PF0130 CCCNNGGGAR	340
CCCGTGGGAG
>PF0130 CCCNNGGGAR	341
CCCACGGGAA
>PF0130 CCCNNGGGAR	342
CCCGGGGGAA
>PF0130 CCCNNGGGAR	343
CCCCTGGGAA
>PF0130 CCCNNGGGAR	344
CCCTGGGGAA
>PF0130 CCCNNGGGAR	345
CCCCAGGGAA
>PF0130 CCCNNGGGAR	346
CCCGGGGGAG
>PF0130 CCCNNGGGAR	347
CCCGCGGGAG
>PF0130 CCCNNGGGAR	348
CCCTGGGGAG
>PF0130 CCCNNGGGAR	349
CCCGGGGGAG
>PF0130 CCCNNGGGAR	350
CCCTTGGGAA
>PF0130 CCCNNGGGAR	351
CCCTGGGGAA
>PF0130 CCCNNGGGAR	352
CCCACGGGAG
>PF0130 CCCNNGGGAR	353
CCCGTGGGAA
>PF0130 CCCNNGGGAR	354
CCCTCGGGAA
>PF0130 CCCNNGGGAR	355
CCCCTGGGAA
>PF0130 CCCNNGGGAR	356
CCCCAGGGAG
>PF0130 CCCNNGGGAR	357
CCCGGGGGAG
>PF0130 CCCNNGGGAR	358
CCCACGGGAA
>PF0130 CCCNNGGGAR	359
CCCTGGGGAG
>PF0130 CCCNNGGGAR	360
CCCGCGGGAA
>PF0130 CCCNNGGGAR	361
CCCAGGGGAA
>PF0130 CCCNNGGGAR	362
CCCCCGGGAA
>PF0130 CCCNNGGGAR	363
CCCCTGGGAA
>PF0130 CCCNNGGGAR	364
CCCGGGGGAG
>PF0130 CCCNNGGGAR	365
CCCTGGGGAA
>PF0130 CCCNNGGGAR	366
CCCAAGGGAG
>PF0130 CCCNNGGGAR	367
CCCAGGGGAA
>PF0130 CCCNNGGGAR	368
CCCATGGGAG
>PF0130 CCCNNGGGAR	369
CCCACGGGAG
>PF0130 CCCNNGGGAR	370
CCCAGGGGAG
>PF0130 CCCNNGGGAR	371
CCCTGGGGAA
>PF0130 CCCNNGGGAR	372
CCCTGGGGAA
>PF0130 CCCNNGGGAR	373
CCCCAGGGAG
>PF0130 CCCNNGGGAR	374
CCCCCGGGAG
>PF0130 CCCNNGGGAR	375
CCCCCGGGAG
>PF0130 CCCNNGGGAR	376
CCCGGGGGAG
>PF0130 CCCNNGGGAR	377
CCCCTGGGAA
>PF0130 CCCNNGGGAR	378
CCCAAGGGAG
>PF0130 CCCNNGGGAR	379
CCCCGGGGAA
>PF0130 CCCNNGGGAR	380
CCCCGGGGAG
>PF0130 CCCNNGGGAR	381
CCCCGGGGAA
>PF0130 CCCNNGGGAR	382
CCCCAGGGAG
>PF0130 CCCNNGGGAR	383
CCCCCGGGAG
>PF0130 CCCNNGGGAR	384
CCCCAGGGAG
>PF0130 CCCNNGGGAR	385
CCCACGGGAG
>PF0130 CCCNNGGGAR	386
CCCTGGGGAG
>PF0130 CCCNNGGGAR	387
CCCACGGGAG
>PF0130 CCCNNGGGAR	388
CCCGTGGGAG
>PF0130 CCCNNGGGAR	389
CCCCTGGGAA
>PF0130 CCCNNGGGAR	390
CCCGGGGGAG
>PF0130 CCCNNGGGAR	391
CCCCTGGGAA
>PF0130 CCCNNGGGAR	392
CCCATGGGAG
>PF0130 CCCNNGGGAR	393
CCCGGGGGAG
>PF0130 CCCNNGGGAR	394
CCCAAGGGAG
>PF0130 CCCNNGGGAR	395
CCCCAGGGAG
>PF0130 CCCNNGGGAR	396
CCCCTGGGAG
>PF0130 CCCNNGGGAR	397
CCCGAGGGAA
>PF0130 CCCNNGGGAR	398
CCCCTGGGAA
>PF0130 CCCNNGGGAR	399
CCCCGGGGAG
>PF0130 CCCNNGGGAR	400
CCCCGGGGAA
>PF0130 CCCNNGGGAR	401
CCCCTGGGAA
>PF0130 CCCNNGGGAR	402
CCCAGGGGAA
>PF0130 CCCNNGGGAR	403
CCCGCGGGAA
>PF0130 CCCNNGGGAR	404
CCCTGGGGAA
>PF0130 CCCNNGGGAR	405
CCCCAGGGAA
>PF0130 CCCNNGGGAR	406
CCCGCGGGAA
>PF0130 CCCNNGGGAR	407
CCCCGGGGAG
>PF0130 CCCNNGGGAR	408
CCCGAGGGAG
>PF0130 CCCNNGGGAR	409
CCCGGGGGAG
>PF0130 CCCNNGGGAR	410
CCCCAGGGAG
>PF0130 CCCNNGGGAR	411
CCCAAGGGAG
>PF0130 CCCNNGGGAR	412
CCCGCGGGAA
>PF0130 CCCNNGGGAR	413
CCCTAGGGAG
>PF0130 CCCNNGGGAR	414
CCCTTGGGAG
>PF0130 CCCNNGGGAR	415
CCCAAGGGAA
>PF0130 CCCNNGGGAR	416
CCCTAGGGAG
>PF0130 CCCNNGGGAR	417
CCCGGGGGAG
>PF0130 CCCNNGGGAR	418
CCCGGGGGAG
>PF0130 CCCNNGGGAR	419
CCCAAGGGAA
>PF0130 CCCNNGGGAR	420
CCCGAGGGAG
>PF0130 CCCNNGGGAR	421
CCCACGGGAG
>PF0130 CCCNNGGGAR	422
CCCGGGGGAG
>PF0130 CCCNNGGGAR	423
CCCTGGGGAG
>PF0130 CCCNNGGGAR	424
CCCCAGGGAG
>PF0130 CCCNNGGGAR	425
CCCTGGGGAA
>PF0130 CCCNNGGGAR	426
CCCTCGGGAG
>PF0130 CCCNNGGGAR	427
CCCCGGGGAG
>PF0130 CCCNNGGGAR	428
CCCTGGGGAG
>PF0130 CCCNNGGGAR	429
CCCACGGGAA
>PF0130 CCCNNGGGAR	430
CCCCGGGGAA
>PF0130 CCCNNGGGAR	431
CCCGTGGGAG
>PF0130 CCCNNGGGAR	432
CCCCCGGGAA
>PF0130 CCCNNGGGAR	433
CCCTGGGGAA
>PF0130 CCCNNGGGAR	434
CCCCAGGGAA
>PF0130 CCCNNGGGAR	435
CCCTCGGGAA
>PF0130 CCCNNGGGAR	436
CCCTGGGGAG
>PF0130 CCCNNGGGAR	437
CCCCAGGGAA
>PF0130 CCCNNGGGAR	438
CCCTAGGGAG
>PF0130 CCCNNGGGAR	439
CCCCTGGGAA
>PF0130 CCCNNGGGAR	440
CCCAGGGGAA
>PF0130 CCCNNGGGAR	441
CCCCGGGGAG
>PF0130 CCCNNGGGAR	442
CCCCGGGGAG
>PF0130 CCCNNGGGAR	443
CCCAGGGGAG
>PF0130 CCCNNGGGAR	444
CCCCTGGGAG
>PF0130 CCCNNGGGAR	445
CCCTCGGGAG
>PF0130 CCCNNGGGAR	446
CCCTCGGGAG
>PF0130 CCCNNGGGAR	447
CCCCGGGGAA
>PF0130 CCCNNGGGAR	448
CCCCGGGGAG
>PF0130 CCCNNGGGAR	449
CCCAGGGGAG
>PF0130 CCCNNGGGAR	450
CCCGCGGGAA
>PF0130 CCCNNGGGAR	451
CCCATGGGAG
>PF0130 CCCNNGGGAR	452
CCCAAGGGAG
>PF0130 CCCNNGGGAR	453
CCCCAGGGAA
>PF0130 CCCNNGGGAR	454
CCCCTGGGAA
>PF0130 CCCNNGGGAR	455
CCCAGGGGAA
>PF0130 CCCNNGGGAR	456
CCCTAGGGAG
>PF0130 CCCNNGGGAR	457
CCCAGGGGAA
>PF0130 CCCNNGGGAR	458
CCCATGGGAG
>PF0130 CCCNNGGGAR	459
CCCACGGGAG
>PF0130 CCCNNGGGAR	460
CCCAGGGGAG
>PF0130 CCCNNGGGAR	461
CCCTAGGGAG
>PF0130 CCCNNGGGAR	462
CCCGGGGGAG
>PF0130 CCCNNGGGAR	463
CCCTGGGGAG
>PF0130 CCCNNGGGAR	464
CCCCGGGGAA
>PF0130 CCCNNGGGAR	465
CCCCGGGGAA
>PF0130 CCCNNGGGAR	466
CCCGGGGGAG
>PF0130 CCCNNGGGAR	467
CCCCTGGGAG
>PF0130 CCCNNGGGAR	468
CCCAGGGGAA
>PF0130 CCCNNGGGAR	469
CCCAGGGGAA
>PF0130 CCCNNGGGAR	470
CCCTAGGGAG
>PF0130 CCCNNGGGAR	471
CCCCGGGGAG
>PF0130 CCCNNGGGAR	472
CCCCAGGGAA
>PF0130 CCCNNGGGAR	473
CCCCTGGGAA
>PF0130 CCCNNGGGAR	474
CCCGGGGGAG
>PF0130 CCCNNGGGAR	475
CCCGAGGGAA
>PF0130 CCCNNGGGAR	476
CCCGAGGGAA
>PF0130 CCCNNGGGAR	477
CCCCAGGGAA
>PF0130 CCCNNGGGAR	478
CCCAAGGGAG
>PF0130 CCCNNGGGAR	479
CCCGCGGGAG
>PF0130 CCCNNGGGAR	480
CCCCGGGGAG
>PF0130 CCCNNGGGAR	481
CCCGTGGGAA
>PF0130 CCCNNGGGAR	482
CCCGGGGGAG
>PF0130 CCCNNGGGAR	483
CCCCTGGGAG
>PF0130 CCCNNGGGAR	484
CCCGGGGGAA
>PF0130 CCCNNGGGAR	485
CCCCGGGGAA
>PF0130 CCCNNGGGAR	486
CCCCCGGGAA
>PF0130 CCCNNGGGAR	487
CCCGGGGGAG
>PF0130 CCCNNGGGAR	488
CCCCTGGGAG
>PF0130 CCCNNGGGAR	489
CCCTGGGGAG
>PF0130 CCCNNGGGAR	490
CCCAGGGGAG
>PF0130 CCCNNGGGAR	491
CCCGGGGGAG
>PF0130 CCCNNGGGAR	492
CCCCCGGGAG
>PF0130 CCCNNGGGAR	493
CCCGAGGGAA
>PF0130 CCCNNGGGAR	494
CCCCGGGGAG
>PF0130 CCCNNGGGAR	495
CCCGGGGGAG
>PF0130 CCCNNGGGAR	496
CCCCCGGGAG
>PF0130 CCCNNGGGAR	497
CCCCAGGGAG
>PF0130 CCCNNGGGAR	498
CCCCTGGGAG
>PF0130 CCCNNGGGAR	499
CCCCTGGGAG
>PF0130 CCCNNGGGAR	500
CCCAAGGGAG
>PF0130 CCCNNGGGAR	501
CCCCTGGGAG
>PF0130 CCCNNGGGAR	502
CCCTTGGGAG
>PF0130 CCCNNGGGAR	503
CCCAAGGGAA
>PF0130 CCCNNGGGAR	504
CCCTGGGGAG
>PF0130 CCCNNGGGAR	505
CCCCGGGGAA
>PF0130 CCCNNGGGAR	506
CCCCAGGGAG
>PF0130 CCCNNGGGAR	507
CCCCAGGGAG
>PF0130 CCCNNGGGAR	508
CCCCCGGGAG
>PF0130 CCCNNGGGAR	509
CCCCGGGGAG
>PF0130 CCCNNGGGAR	510
CCCCGGGGAG
>PF0130 CCCNNGGGAR	511
CCCCAGGGAG
>PF0130 CCCNNGGGAR	512
CCCGCGGGAA
>PF0130 CCCNNGGGAR	513
CCCCGGGGAG
>PF0130 CCCNNGGGAR	514
CCCTGGGGAG
>PF0130 CCCNNGGGAR	515
CCCAGGGGAA
>PF0130 CCCNNGGGAR	516
CCCCAGGGAG
>PF0130 CCCNNGGGAR	517
CCCCAGGGAG
>PF0130 CCCNNGGGAR	518
CCCCAGGGAG
>PF0130 CCCNNGGGAR	519
CCCCTGGGAG
>PF0130 CCCNNGGGAR	520
CCCTGGGGAA
>PF0130 CCCNNGGGAR	521
CCCAGGGGAG
>PF0130 CCCNNGGGAR	522
CCCTTGGGAA
>PF0130 CCCNNGGGAR	523
CCCCAGGGAA
>PF0130 CCCNNGGGAR	524
CCCAAGGGAA
>PF0130 CCCNNGGGAR	525
CCCTGGGGAG
>PF0130 CCCNNGGGAR	526
CCCCAGGGAG
>PF0130 CCCNNGGGAR	527
CCCAGGGGAG
>PF0130 CCCNNGGGAR	528
CCCGCGGGAA
>PF0130 CCCNNGGGAR	529
CCCGGGGGAG
>PF0130 CCCNNGGGAR	530
CCCGAGGGAA
>PF0130 CCCNNGGGAR	531
CCCACGGGAG
>PF0130 CCCNNGGGAR	532
CCCACGGGAG
>PF0130 CCCNNGGGAR	533
CCCACGGGAG
>PF0130 CCCNNGGGAR	534
CCCCCGGGAA
>PF0130 CCCNNGGGAR	535
CCCTGGGGAA
>PF0130 CCCNNGGGAR	536
CCCCAGGGAG
>PF0130 CCCNNGGGAR	537
CCCCTGGGAA
>PF0130 CCCNNGGGAR	538
CCCCTGGGAA
>PF0130 CCCNNGGGAR	539
CCCCTGGGAA
>PF0130 CCCNNGGGAR	540
CCCATGGGAG
>PF0130 CCCNNGGGAR	541
CCCGGGGGAG
>PF0130 CCCNNGGGAR	542
CCCTTGGGAG
>PF0130 CCCNNGGGAR	543
CCCAAGGGAG
>PF0130 CCCNNGGGAR	544
CCCTAGGGAG
>PF0130 CCCNNGGGAR	545
CCCTGGGGAG
>PF0130 CCCNNGGGAR	546
CCCATGGGAG
>PF0130 CCCNNGGGAR	547
CCCCAGGGAG
>PF0130 CCCNNGGGAR	548
CCCTGGGGAG
>PF0130 CCCNNGGGAR	549
CCCCTGGGAG
>PF0130 CCCNNGGGAR	550
CCCTGGGGAA
>PF0130 CCCNNGGGAR	551
CCCGTGGGAG
>PF0130 CCCNNGGGAR	552
CCCGCGGGAA
>PF0130 CCCNNGGGAR	553
CCCCAGGGAA
>PF0130 CCCNNGGGAR	554
CCCCTGGGAA
>PF0130 CCCNNGGGAR	555
CCCAGGGGAA
>PF0130 CCCNNGGGAR	556
CCCCTGGGAA
>PF0130 CCCNNGGGAR	557
CCCAGGGGAA
>PF0130 CCCNNGGGAR	558
CCCCTGGGAG
>PF0130 CCCNNGGGAR	559
CCCAAGGGAA
>PF0130 CCCNNGGGAR	560
CCCCGGGGAG
>PF0130 CCCNNGGGAR	561
CCCCGGGGAG
>PF0130 CCCNNGGGAR	562
CCCCTGGGAA
>PF0130 CCCNNGGGAR	563
CCCAGGGGAA
>PF0130 CCCNNGGGAR	564
CCCAGGGGAG
>PF0130 CCCNNGGGAR	565
CCCAGGGGAA
>PF0130 CCCNNGGGAR	566
CCCAGGGGAG
>PF0130 CCCNNGGGAR	567
CCCCAGGGAG
>PF0130 CCCNNGGGAR	568
CCCCCGGGAA
>PF0130 CCCNNGGGAR	569
CCCGGGGGAA
>PF0130 CCCNNGGGAR	570
CCCCAGGGAA
>PF0130 CCCNNGGGAR	571
CCCCTGGGAG
>PF0130 CCCNNGGGAR	572
CCCCAGGGAG
>PF0130 CCCNNGGGAR	573
CCCTAGGGAG
>PF0130 CCCNNGGGAR	574
CCCAGGGGAG
>PF0130 CCCNNGGGAR	575
CCCAGGGGAG
>PF0130 CCCNNGGGAR	576
CCCAGGGGAG
>PF0130 CCCNNGGGAR	577
CCCAGGGGAG
>PF0130 CCCNNGGGAR	578
CCCTTGGGAG
>PF0130 CCCNNGGGAR	579
CCCTGGGGAG
>PF0130 CCCNNGGGAR	580
CCCTGGGGAG
>PF0130 CCCNNGGGAR	581
CCCTGGGGAG
>PF0130 CCCNNGGGAR	582
CCCTGGGGAG
>PF0130 CCCNNGGGAR	583
CCCCTGGGAA
>PF0130 CCCNNGGGAR	584
CCCTGGGGAG
>PF0130 CCCNNGGGAR	585
CCCCAGGGAA
>PF0130 CCCNNGGGAR	586
CCCTGGGGAG
>PF0130 CCCNNGGGAR	587
CCCTCGGGAA
>PF0130 CCCNNGGGAR	588
CCCTCGGGAA
>PF0130 CCCNNGGGAR	589
CCCTCGGGAA
>PF0130 CCCNNGGGAR	590
CCCTCGGGAA
>PF0130 CCCNNGGGAR	591
CCCTCGGGAA
>PF0130 CCCNNGGGAR	592
CCCTCGGGAA
>PF0130 CCCNNGGGAR	593
CCCTCGGGAA
>PF0130 CCCNNGGGAR	594
CCCTCGGGAA
>PF0130 CCCNNGGGAR	595
CCCTCGGGAA
>PF0130 CCCNNGGGAR	596
CCCTCGGGAA
>PF0130 CCCNNGGGAR	597
CCCTCGGGAA
>PF0130 CCCNNGGGAR	598
CCCCAGGGAA
>PF0130 CCCNNGGGAR	599
CCCCAGGGAA
>PF0130 CCCNNGGGAR	600
CCCCGGGGAG
>PF0130 CCCNNGGGAR	601
CCCCTGGGAG
>PF0130 CCCNNGGGAR	602
CCCTAGGGAG
>PF0130 CCCNNGGGAR	603
CCCTGGGGAG
>PF0130 CCCNNGGGAR	604
CCCTGGGGAG
>PF0130 CCCNNGGGAR	605
CCCTGGGGAG
>PF0130 CCCNNGGGAR	606
CCCAAGGGAA
>PF0130 CCCNNGGGAR	607
CCCTAGGGAG
>PF0130 CCCNNGGGAR	608
CCCCAGGGAG
>PF0130 CCCNNGGGAR	609
CCCCAGGGAA
>PF0130 CCCNNGGGAR	610
CCCTGGGGAA
>PF0130 CCCNNGGGAR	611
CCCACGGGAG
>PF0130 CCCNNGGGAR	612
CCCTAGGGAG
>PF0130 CCCNNGGGAR	613
CCCTAGGGAG
>PF0130 CCCNNGGGAR	614
CCCCGGGGAA
>PF0130 CCCNNGGGAR	615
CCCCGGGGAG
>PF0130 CCCNNGGGAR	616
CCCTTGGGAG
>PF0130 CCCNNGGGAR	617
CCCTTGGGAG
>PF0130 CCCNNGGGAR	618
CCCAGGGGAA
>PF0130 CCCNNGGGAR	619
CCCAGGGGAG
>PF0130 CCCNNGGGAR	620
CCCTGGGGAA
>PF0130 CCCNNGGGAR	621
CCCTCGGGAA
>PF0130 CCCNNGGGAR	622
CCCCTGGGAA
>PF0130 CCCNNGGGAR	623
CCCTGGGGAA
>PF0130 CCCNNGGGAR	624
CCCGGGGGAA
>PF0130 CCCNNGGGAR	625
CCCTTGGGAA
>PF0130 CCCNNGGGAR	626
CCCAAGGGAA
>PF0130 CCCNNGGGAR	627
CCCCAGGGAG
>PF0130 CCCNNGGGAR	628
CCCTGGGGAA
>PF0130 CCCNNGGGAR	629
CCCCAGGGAA
>PF0130 CCCNNGGGAR	630
CCCGCGGGAA
>PF0130 CCCNNGGGAR	631
CCCGGGGGAA
>PF0130 CCCNNGGGAR	632
CCCCGGGGAG
>PF0130 CCCNNGGGAR	633
CCCCGGGGAA
>PF0130 CCCNNGGGAR	634
CCCCGGGGAG
>PF0130 CCCNNGGGAR	635
CCCTGGGGAG
>PF0130 CCCNNGGGAR	636
CCCCCGGGAA
>PF0130 CCCNNGGGAR	637
CCCGCGGGAG
>PF0130 CCCNNGGGAR	638
CCCATGGGAG
>PF0130 CCCNNGGGAR	639
CCCGGGGGAG
>PF0130 CCCNNGGGAR	640
CCCCCGGGAG
>PF0130 CCCNNGGGAR	641
CCCTGGGGAG
>PF0130 CCCNNGGGAR	642
CCCCAGGGAG
>PF0130 CCCNNGGGAR	643
CCCCGGGGAG
>PF0130 CCCNNGGGAR	644
CCCTCGGGAA
>PF0130 CCCNNGGGAR	645
CCCAAGGGAG
>PF0130 CCCNNGGGAR	646
CCCAGGGGAG
>PF0130 CCCNNGGGAR	647
CCCTGGGGAG
>PF0130 CCCNNGGGAR	648
CCCGGGGGAG
>PF0130 CCCNNGGGAR	649
CCCGTGGGAG
>PF0130 CCCNNGGGAR	650
CCCACGGGAA
>PF0130 CCCNNGGGAR	651
CCCGGGGGAA
>PF0130 CCCNNGGGAR	652
CCCCTGGGAA
>PF0130 CCCNNGGGAR	653
CCCTGGGGAA
>PF0130 CCCNNGGGAR	654
CCCCAGGGAA
>PF0130 CCCNNGGGAR	655
CCCGGGGGAG
>PF0130 CCCNNGGGAR	656
CCCGCGGGAA
>PF0130 CCCNNGGGAR	657
CCCTGGGGAG
>PF0130 CCCNNGGGAR	658
CCCGGGGGAG
>PF0130 CCCNNGGGAR	659
CCCTTGGGAA
>PF0130 CCCNNGGGAR	660
CCCTGGGGAA
>PF0130 CCCNNGGGAR	661
CCCACGGGAG
>PF0130 CCCNNGGGAR	662
CCCGTGGGAA
>PF0130 CCCNNGGGAR	663
CCCTCGGGAA
>PF0130 CCCNNGGGAR	664
CCCCTGGGAA
>PF0130 CCCNNGGGAR	665
CCCCAGGGAG
>PF0130 CCCNNGGGAR	666
CCCGGGGGAG
>PF0130 CCCNNGGGAR	667
CCCACGGGAA
>PF0130 CCCNNGGGAR	668
CCCTGGGGAG
>PF0130 CCCNNGGGAR	669
CCCGCGGGAA
>PF0130 CCCNNGGGAR	670
CCCAGGGGAA
>PF0130 CCCNNGGGAR	671
CCCCCGGGAG
>PF0130 CCCNNGGGAR	672
CCCCCGGGAA
>PF0130 CCCNNGGGAR	673
CCCGGGGGAG
>PF0130 CCCNNGGGAR	674
CCCTGGGGAA
>PF0130 CCCNNGGGAR	675
CCCAGGGGAG
>PF0130 CCCNNGGGAR	676
CCCAGGGGAA
>PF0130 CCCNNGGGAR	677
CCCATGGGAG
>PF0130 CCCNNGGGAR	678
CCCACGGGAG
>PF0130 CCCNNGGGAR	679
CCCAGGGGAG
>PF0130 CCCNNGGGAR	680
CCCTGGGGAA
>PF0130 CCCNNGGGAR	681
CCCTGGGGAA
>PF0130 CCCNNGGGAR	682
CCCCAGGGAG
>PF0130 CCCNNGGGAR	683
CCCCCGGGAG
>PF0130 CCCNNGGGAR	684
CCCCCGGGAG
>PF0130 CCCNNGGGAR	685
CCCGGGGGAG
>PF0130 CCCNNGGGAR	686
CCCCTGGGAA
>PF0130 CCCNNGGGAR	687
CCCAAGGGAG
>PF0130 CCCNNGGGAR	688
CCCCTGGGAA
>PF0130 CCCNNGGGAR	689
CCCAGGGGAG
>PF0130 CCCNNGGGAR	690
CCCGGGGGAA
>PF0130 CCCNNGGGAR	691
CCCCAGGGAG
>PF0130 CCCNNGGGAR	692
CCCCCGGGAG
>PF0130 CCCNNGGGAR	693
CCCCAGGGAG
>PF0130 CCCNNGGGAR	694
CCCACGGGAG
>PF0130 CCCNNGGGAR	695
CCCTGGGGAG
>PF0130 CCCNNGGGAR	696
CCCACGGGAG
>PF0130 CCCNNGGGAR	697
CCCGTGGGAG
>PF0130 CCCNNGGGAR	698
CCCCTGGGAA
>PF0130 CCCNNGGGAR	699
CCCGGGGGAG
>PF0130 CCCNNGGGAR	700
CCCCTGGGAA
>PF0130 CCCNNGGGAR	701
CCCAAGGGAG
>PF0130 CCCNNGGGAR	702
CCCGGGGGAG
>PF0130 CCCNNGGGAR	703
CCCAAGGGAG
>PF0130 CCCNNGGGAR	704
CCCCAGGGAG
>PF0130 CCCNNGGGAR	705
CCCCTGGGAG
>PF0130 CCCNNGGGAR	706
CCCGAGGGAA
>PF0130 CCCNNGGGAR	707
CCCCTGGGAA
>PF0130 CCCNNGGGAR	708
CCCCGGGGAG
>PF0130 CCCNNGGGAR	709
CCCCGGGGAA
>PF0130 CCCNNGGGAR	710
CCCCTGGGAG
>PF0130 CCCNNGGGAR	711
CCCAGGGGAA
>PF0130 CCCNNGGGAR	712
CCCGCGGGAA
>PF0130 CCCNNGGGAR	713
CCCTGGGGAA
>PF0130 CCCNNGGGAR	714
CCCCAGGGAA
>PF0130 CCCNNGGGAR	715
CCCGCGGGAG
>PF0130 CCCNNGGGAR	716
CCCCGGGGAG
>PF0130 CCCNNGGGAR	717
CCCGAGGGAG
>PF0130 CCCNNGGGAR	718
CCCGGGGGAG
>PF0130 CCCNNGGGAR	719
CCCCAGGGAG
>PF0130 CCCNNGGGAR	720
CCCAAGGGAG
>PF0130 CCCNNGGGAR	721
CCCGCGGGAA
>PF0130 CCCNNGGGAR	722
CCCTAGGGAG
>PF0130 CCCNNGGGAR	723
CCCTTGGGAG
>PF0130 CCCNNGGGAR	724
CCCAAGGGAA
>PF0130 CCCNNGGGAR	725
CCCTAGGGAG
>PF0130 CCCNNGGGAR	726
CCCGGGGGAG
>PF0130 CCCNNGGGAR	727
CCCGGGGGAG
>PF0130 CCCNNGGGAR	728
CCCAAGGGAA
>PF0130 CCCNNGGGAR	729
CCCGAGGGAG
>PF0130 CCCNNGGGAR	730
CCCACGGGAG
>PF0130 CCCNNGGGAR	731
CCCGGGGGAG
>PF0130 CCCNNGGGAR	732
CCCTGGGGAG
>PF0130 CCCNNGGGAR	733
CCCCAGGGAG
>PF0130 CCCNNGGGAR	734
CCCTGGGGAA
>PF0130 CCCNNGGGAR	735
CCCTGGGGAG
>PF0130 CCCNNGGGAR	736
CCCCGGGGAG
>PF0130 CCCNNGGGAR	737
CCCTGGGGAA
>PF0130 CCCNNGGGAR	738
CCCACGGGAA
>PF0130 CCCNNGGGAR	739
CCCCGGGGAA
>PF0130 CCCNNGGGAR	740
CCCGTGGGAG
>PF0130 CCCNNGGGAR	741
CCCCCGGGAA
>PF0130 CCCNNGGGAR	742
CCCTGGGGAA
>PF0130 CCCNNGGGAR	743
CCCCAGGGAA
>PF0130 CCCNNGGGAR	744
CCCTCGGGAA
>PF0130 CCCNNGGGAR	745
CCCTGGGGAG
>PF0130 CCCNNGGGAR	746
CCCCAGGGAA
>PF0130 CCCNNGGGAR	747
CCCTAGGGAG
>PF0130 CCCNNGGGAR	748
CCCCTGGGAG
>PF0130 CCCNNGGGAR	749
CCCAGGGGAA
>PF0130 CCCNNGGGAR	750
CCCCGGGGAG
>PF0130 CCCNNGGGAR	751
CCCCGGGGAG
>PF0130 CCCNNGGGAR	752
CCCAGGGGAG
>PF0130 CCCNNGGGAR	753
CCCCTGGGAG
>PF0130 CCCNNGGGAR	754
CCCTCGGGAG
>PF0130 CCCNNGGGAR	755
CCCTCGGGAG
>PF0130 CCCNNGGGAR	756
CCCCGGGGAA
>PF0130 CCCNNGGGAR	757
CCCCGGGGAG
>PF0130 CCCNNGGGAR	758
CCCAGGGGAG
>PF0130 CCCNNGGGAR	759
CCCGCGGGAA
>PF0130 CCCNNGGGAR	760
CCCATGGGAG
>PF0130 CCCNNGGGAR	761
CCCAAGGGAG
>PF0130 CCCNNGGGAR	762
CCCCAGGGAA
>PF0130 CCCNNGGGAR	763
CCCCTGGGAA
>PF0130 CCCNNGGGAR	764
CCCAAGGGAA
>PF0130 CCCNNGGGAR	765
CCCTAGGGAG
>PF0130 CCCNNGGGAR	766
CCCAAGGGAA
>PF0130 CCCNNGGGAR	767
CCCATGGGAG
>PF0130 CCCNNGGGAR	768
CCCACGGGAG
>PF0130 CCCNNGGGAR	769
CCCAGGGGAG
>PF0130 CCCNNGGGAR	770
CCCTAGGGAG
>PF0130 CCCNNGGGAR	771
CCCGGGGGAG
>PF0130 CCCNNGGGAR	772
CCCTGGGGAG
>PF0130 CCCNNGGGAR	773
CCCCGGGGAA
>PF0130 CCCNNGGGAR	774
CCCCGGGGAA
>PF0130 CCCNNGGGAR	775
CCCGGGGGAG
>PF0130 CCCNNGGGAR	776
CCCCTGGGAG
>PF0130 CCCNNGGGAR	777
CCCAGGGGAA
>PF0130 CCCNNGGGAR	778
CCCAGGGGAA
>PF0130 CCCNNGGGAR	779
CCCTAGGGAG
>PF0130 CCCNNGGGAR	780
CCCCGGGGAG
>PF0130 CCCNNGGGAR	781
CCCCAGGGAA
>PF0130 CCCNNGGGAR	782
CCCCTGGGAA
>PF0130 CCCNNGGGAR	783
CCCGGGGGAG
>PF0130 CCCNNGGGAR	784
CCCGAGGGAG
>PF0130 CCCNNGGGAR	785
CCCGAGGGAG
>PF0130 CCCNNGGGAR	786
CCCCAGGGAA
>PF0130 CCCNNGGGAR	787
CCCAAGGGAG
>PF0130 CCCNNGGGAR	788
CCCACGGGAG
>PF0130 CCCNNGGGAR	789
CCCCAGGGAG
>PF0130 CCCNNGGGAR	790
CCCGTGGGAA
>PF0130 CCCNNGGGAR	791
CCCGGGGGAG
>PF0130 CCCNNGGGAR	792
CCCCTGGGAG
>PF0130 CCCNNGGGAR	793
CCCCGGGGAA
>PF0130 CCCNNGGGAR	794
CCCGGGGGAA
>PF0130 CCCNNGGGAR	795
CCCCCGGGAA
>PF0130 CCCNNGGGAR	796
CCCGGGGGAG
>PF0130 CCCNNGGGAR	797
CCCCTGGGAG
>PF0130 CCCNNGGGAR	798
CCCGGGGGAG
>PF0130 CCCNNGGGAR	799
CCCAGGGGAG
>PF0130 CCCNNGGGAR	800
CCCGGGGGAG
>PF0130 CCCNNGGGAR	801
CCCCCGGGAG
>PF0130 CCCNNGGGAR	802
CCCGAGGGAA
>PF0130 CCCNNGGGAR	803
CCCCGGGGAG
>PF0130 CCCNNGGGAR	804
CCCGGGGGAG
>PF0130 CCCNNGGGAR	805
CCCCCGGGAG
>PF0130 CCCNNGGGAR	806
CCCCAGGGAG
>PF0130 CCCNNGGGAR	807
CCCCTGGGAA
>PF0130 CCCNNGGGAR	808
CCCCTGGGAG
>PF0130 CCCNNGGGAR	809
CCCAAGGGAG
>PF0130 CCCNNGGGAR	810
CCCCTGGGAG
>PF0130 CCCNNGGGAR	811
CCCTTGGGAG
>PF0130 CCCNNGGGAR	812
CCCAAGGGAA
>PF0130 CCCNNGGGAR	813
CCCTAGGGAG
>PF0130 CCCNNGGGAR	814
CCCCGGGGAA
>PF0130 CCCNNGGGAR	815
CCCTGGGGAG
>PF0130 CCCNNGGGAR	816
CCCCAGGGAG
>PF0130 CCCNNGGGAR	817
CCCCCGGGAG
>PF0130 CCCNNGGGAR	818
CCCGGGGGAG
>PF0130 CCCNNGGGAR	819
CCCCCGGGAG
>PF0130 CCCNNGGGAR	820
CCCTGGGGAG
>PF0130 CCCNNGGGAR	821
CCCGCGGGAA
>PF0130 CCCNNGGGAR	822
CCCCGGGGAG
>PF0130 CCCNNGGGAR	823
CCCTAGGGAG
>PF0130 CCCNNGGGAR	824
CCCAGGGGAA
>PF0130 CCCNNGGGAR	825
CCCCAGGGAG
>PF0130 CCCNNGGGAR	826
CCCCAGGGAG
>PF0130 CCCNNGGGAR	827
CCCCAGGGAG
>PF0130 CCCNNGGGAR	828
CCCCTGGGAG
>PF0130 CCCNNGGGAR	829
CCCTGGGGAA
>PF0130 CCCNNGGGAR	830
CCCTGGGGAG
>PF0130 CCCNNGGGAR	831
CCCTTGGGAA
>PF0130 CCCNNGGGAR	832
CCCCAGGGAA
>PF0130 CCCNNGGGAR	833
CCCAAGGGAA
>PF0130 CCCNNGGGAR	834
CCCTGGGGAG
>PF0130 CCCNNGGGAR	835
CCCCGGGGAG
>PF0130 CCCNNGGGAR	836
CCCAGGGGAG
>PF0130 CCCNNGGGAR	837
CCCGCGGGAA
>PF0130 CCCNNGGGAR	838
CCCGGGGGAG
>PF0130 CCCNNGGGAR	839
CCCGAGGGAA
>PF0130 CCCNNGGGAR	840
CCCATGGGAG
>PF0130 CCCNNGGGAR	841
CCCATGGGAG
>PF0130 CCCNNGGGAR	842
CCCATGGGAG
>PF0130 CCCNNGGGAR	843
CCCCCGGGAG
>PF0130 CCCNNGGGAR	844
CCCTGGGGAA
>PF0130 CCCNNGGGAR	845
CCCCAGGGAG
>PF0130 CCCNNGGGAR	846
CCCCTGGGAA
>PF0130 CCCNNGGGAR	847
CCCCTGGGAA
>PF0130 CCCNNGGGAR	848
CCCCTGGGAA
>PF0130 CCCNNGGGAR	849
CCCATGGGAG
>PF0130 CCCNNGGGAR	850
CCCCGGGGAG
>PF0130 CCCNNGGGAR	851
CCCTTGGGAG
>PF0130 CCCNNGGGAR	852
CCCAAGGGAG
>PF0130 CCCNNGGGAR	853
CCCTAGGGAG
>PF0130 CCCNNGGGAR	854
CCCTGGGGAG
>PF0130 CCCNNGGGAR	855
CCCAGGGGAG
>PF0130 CCCNNGGGAR	856
CCCCAGGGAG
>PF0130 CCCNNGGGAR	857
CCCTGGGGAG
>PF0130 CCCNNGGGAR	858
CCCCTGGGAG
>PF0130 CCCNNGGGAR	859
CCCTGGGGAA
>PF0130 CCCNNGGGAR	860
CCCGTGGGAG
>PF0130 CCCNNGGGAR	861
CCCGCGGGAA
>PF0130 CCCNNGGGAR	862
CCCCGGGGAA
>PF0130 CCCNNGGGAR	863
CCCCTGGGAG
>PF0130 CCCNNGGGAR	864
CCCAGGGGAA
>PF0130 CCCNNGGGAR	865
CCCCTGGGAG
>PF0130 CCCNNGGGAR	866
CCCAGGGGAA
>PF0130 CCCNNGGGAR	867
CCCCTGGGAG
>PF0130 CCCNNGGGAR	868
CCCAAGGGAA
>PF0130 CCCNNGGGAR	869
CCCCGGGGAG
>PF0130 CCCNNGGGAR	870
CCCCGGGGAG
>PF0130 CCCNNGGGAR	871
CCCCTGGGAG
>PF0130 CCCNNGGGAR	872
CCCAGGGGAA
>PF0130 CCCNNGGGAR	873
CCCAGGGGAG
>PF0130 CCCNNGGGAR	874
CCCAGGGGAA
>PF0130 CCCNNGGGAR	875
CCCAGGGGAG
>PF0130 CCCNNGGGAR	876
CCCCAGGGAG
>PF0130 CCCNNGGGAR	877
CCCTTGGGAA
>PF0130 CCCNNGGGAR	878
CCCAAGGGAA
>PF0130 CCCNNGGGAR	879
CCCCAGGGAA
>PF0130 CCCNNGGGAR	880
CCCCCGGGAA
>PF0130 CCCNNGGGAR	881
CCCCAGGGAG
>PF0130 CCCNNGGGAR	882
CCCTAGGGAG
>PF0130 CCCNNGGGAR	883
CCCAGGGGAG
>PF0130 CCCNNGGGAR	884
CCCAGGGGAG
>PF0130 CCCNNGGGAR	885
CCCAGGGGAG
>PF0130 CCCNNGGGAR	886
CCCAGGGGAG
>PF0130 CCCNNGGGAR	887
CCCTTGGGAG
>PF0130 CCCNNGGGAR	888
CCCTGGGGAG
>PF0130 CCCNNGGGAR	889
CCCTGGGGAG
>PF0130 CCCNNGGGAR	890
CCCTGGGGAG
>PF0130 CCCNNGGGAR	891
CCCTGGGGAG
>PF0130 CCCNNGGGAR	892
CCCCTGGGAA
>PF0130 CCCNNGGGAR	893
CCCTAGGGAG
>PF0130 CCCNNGGGAR	894
CCCCAGGGAA
>PF0130 CCCNNGGGAR	895
CCCTAGGGAG
>PF0130 CCCNNGGGAR	896
CCCTCGGGAA
>PF0130 CCCNNGGGAR	897
CCCTCGGGAA
>PF0130 CCCNNGGGAR	898
CCCTCGGGAA
>PF0130 CCCNNGGGAR	899
CCCTCGGGAA
>PF0130 CCCNNGGGAR	900
CCCTCGGGAA
>PF0130 CCCNNGGGAR	901
CCCTCGGGAA
>PF0130 CCCNNGGGAR	902
CCCTCGGGAA
>PF0130 CCCNNGGGAR	903
CCCTCGGGAA
>PF0130 CCCNNGGGAR	904
CCCTCGGGAA
>PF0130 CCCNNGGGAR	905
CCCTCGGGAA
>PF0130 CCCNNGGGAR	906
CCCTCGGGAA
>PF0130 CCCNNGGGAR	907
CCCCAGGGAA
>PF0130 CCCNNGGGAR	908
CCCCAGGGAA
>PF0130 CCCNNGGGAR	909
CCCTGGGGAG
>PF0130 CCCNNGGGAR	910
CCCCTGGGAG
>PF0130 CCCNNGGGAR	911
CCCTAGGGAG
>PF0130 CCCNNGGGAR	912
CCCTGGGGAG
>PF0130 CCCNNGGGAR	913
CCCTGGGGAG
>PF0130 CCCNNGGGAR	914
CCCTGGGGAG
>PF0130 CCCNNGGGAR	915
CCCACGGGAA
>PF0130 CCCNNGGGAR	916
CCCTAGGGAG
>PF0130 CCCNNGGGAR	917
CCCTGGGGAG
>PF0130 CCCNNGGGAR	918
CCCCAGGGAA
>PF0130 CCCNNGGGAR	919
CCCTGGGGAA
>PF0130 CCCNNGGGAR	920
CCCACGGGAG
>PF0130 CCCNNGGGAR	921
CCCTAGGGAG
>PF0130 CCCNNGGGAR	922
CCCTAGGGAG
>PF0130 CCCNNGGGAR	923
CCCCGGGGAA
>PF0130 CCCNNGGGAR	924
CCCCGGGGAG
>PF0130 CCCNNGGGAR	925
CCCTTGGGAG
>PF0130 CCCNNGGGAR	926
CCCTTGGGAG
>PF0130 CCCNNGGGAR	927
CCCAAGGGAA
>PF0130 CCCNNGGGAR	928
CCCGGGGGAG
>PF0130 CCCNNGGGAR	929
CCCTGGGGAA
>PF0130 CCCNNGGGAR	930
CCCGCGGGAA
>PF0130 CCCNNGGGAR	931
CCCTTGGGAA
>PF0130 CCCNNGGGAR	932
CCCTGGGGAA
>PF0130 CCCNNGGGAR	933
CCCGGGGGAA
>PF0130 CCCNNGGGAR	934
CCCTGGGGAA
>PF0130 CCCNNGGGAR	935
CCCCAGGGAG
>PF0130 CCCNNGGGAR	936
CCCCGGGGAG
>PF0130 CCCNNGGGAR	937
CCCTGGGGAA
>PF0130 CCCNNGGGAR	938
CCCCGGGGAA
>PF0130 CCCNNGGGAR	939
CCCGAGGGAA
>PF0130 CCCNNGGGAR	940
CCCGGGGGAA
>PF0130 CCCNNGGGAR	941
CCCCGGGGAG
>PF0130 CCCNNGGGAR	942
CCCCGGGGAA
>PF0130 CCCNNGGGAR	943
CCCCGGGGAG
>PF0130 CCCNNGGGAR	944
CCCCGGGGAG
>PF0130 CCCNNGGGAR	945
CCCCAGGGAA
>PF0130 CCCNNGGGAR	946
CCCGCGGGAG
>PF0130 CCCNNGGGAR	947
CCCATGGGAG
>PF0130 CCCNNGGGAR	948
CCCCCGGGAG
>PF0130 CCCNNGGGAR	949
CCCGGGGGAG
>PF0130 CCCNNGGGAR	950
CCCTGGGGAG
>PF0130 CCCNNGGGAR	951
CCCCAGGGAA
>PF0130 CCCNNGGGAR	952
CCCGGGGGAG
>PF0130 CCCNNGGGAR	953
CCCTCGGGAA
>PF0130 CCCNNGGGAR	954
CCCAGGGGAG
>PF0130 CCCNNGGGAR	955
CCCAGGGGAG
>PF0130 CCCNNGGGAR	956
CCCCGGGGAG
>PF0130 CCCNNGGGAR	957
CCCGAGGGAG
>PF0130 CCCNNGGGAR	958
CCCGTGGGAG
>PF0130 CCCNNGGGAR	959
CCCACGGGAG
>PF0130 CCCNNGGGAR	960
CCCGGGGGAA
>PF0130 CCCNNGGGAR	961
CCCCTGGGAA
>PF0130 CCCNNGGGAR	962
CCCTAGGGAA
>PF0130 CCCNNGGGAR	963
CCCTAGGGAA
>PF0130 CCCNNGGGAR	964
CCCGGGGGAG
>PF0130 CCCNNGGGAR	965
CCCCCGGGAA
>PF0130 CCCNNGGGAR	966
CCCTGGGGAG
>PF0130 CCCNNGGGAR	967
CCCGGGGGAG
>PF0130 CCCNNGGGAR	968
CCCTTGGGAA
>PF0130 CCCNNGGGAR	969
CCCTGGGGAA
>PF0130 CCCNNGGGAR	970
CCCACGGGAG
>PF0130 CCCNNGGGAR	971
CCCGTGGGAA
>PF0130 CCCNNGGGAR	972
CCCTCGGGAA
>PF0130 CCCNNGGGAR	973
CCCCTGGGAA
>PF0130 CCCNNGGGAR	974
CCCCAGGGAG
>PF0130 CCCNNGGGAR	975
CCCGGGGGAG
>PF0130 CCCNNGGGAR	976
CCCACGGGAA
>PF0130 CCCNNGGGAR	977
CCCGAGGGAG
>PF0130 CCCNNGGGAR	978
CCCGCGGGAA
>PF0130 CCCNNGGGAR	979
CCCAGGGGAG
>PF0130 CCCNNGGGAR	980
CCCCCGGGAG
>PF0130 CCCNNGGGAR	981
CCCGCGGGAA
>PF0130 CCCNNGGGAR	982
CCCCGGGGAG
>PF0130 CCCNNGGGAR	983
CCCTGGGGAG
>PF0130 CCCNNGGGAR	984
CCCAGGGGAG
>PF0130 CCCNNGGGAR	985
CCCAGGGGAG
>PF0130 CCCNNGGGAR	986
CCCATGGGAG
>PF0130 CCCNNGGGAR	987
CCCACGGGAG
>PF0130 CCCNNGGGAR	988
CCCGGGGGAG
>PF0130 CCCNNGGGAR	989
CCCCCGGGAA
>PF0130 CCCNNGGGAR	990
CCCTGGGGAA
>PF0130 CCCNNGGGAR	991
CCCCAGGGAG
>PF0130 CCCNNGGGAR	992
CCCCCGGGAG
>PF0130 CCCNNGGGAR	993
CCCCCGGGAG
>PF0130 CCCNNGGGAR	994
CCCGGGGGAG
>PF0130 CCCNNGGGAR	995
CCCCTGGGAA
>PF0130 CCCNNGGGAR	996
CCCAAGGGAG
>PF0130 CCCNNGGGAR	997
CCCCTGGGAA
>PF0130 CCCNNGGGAR	998
CCCAGGGGAG
>PF0130 CCCNNGGGAR	999
CCCGAGGGAA
>PF0130 CCCNNGGGAR	1000
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1001
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1002
CCCCAGGGAG
>PF0130 CCCNNGGGAR	1003
CCCAGGGGAG
>PF0130 CCCNNGGGAR	1004
CCCTGGGGAG
>PF0130 CCCNNGGGAR	1005
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1006
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1007
CCCCTGGGAA
>PF0130 CCCNNGGGAR	1008
CCCGGGGGAG
>PF0130 CCCNNGGGAR	1009
CCCCTGGGAA
>PF0130 CCCNNGGGAR	1010
CCCTTGGGAG
>PF0130 CCCNNGGGAR	1011
CCCGAGGGAG
>PF0130 CCCNNGGGAR	1012
CCCAAGGGAG
>PF0130 CCCNNGGGAR	1013
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1014
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1015
CCCCGGGGAA
>PF0130 CCCNNGGGAR	1016
CCCACGGGAA
>PF0130 CCCNNGGGAR	1017
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1018
CCCCTGGGAA
>PF0130 CCCNNGGGAR	1019
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1020
CCCAGGGGAA
>PF0130 CCCNNGGGAR	1021
CCCCCGGGAA
>PF0130 CCCNNGGGAR	1022
CCCTGGGGAA
>PF0130 CCCNNGGGAR	1023
CCCCAGGGAA
>PF0130 CCCNNGGGAR	1024
CCCGCGGGAG
>PF0130 CCCNNGGGAR	1025
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1026
CCCGAGGGAG
>PF0130 CCCNNGGGAR	1027
CCCGGGGGAG
>PF0130 CCCNNGGGAR	1028
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1029
CCCATGGGAG
>PF0130 CCCNNGGGAR	1030
CCCGGGGGAA
>PF0130 CCCNNGGGAR	1031
CCCTAGGGAG
>PF0130 CCCNNGGGAR	1032
CCCTTGGGAG
>PF0130 CCCNNGGGAR	1033
CCCAAGGGAA
>PF0130 CCCNNGGGAR	1034
CCCCAGGGAG
>PF0130 CCCNNGGGAR	1035
CCCGGGGGAG
>PF0130 CCCNNGGGAR	1036
CCCGGGGGAG
>PF0130 CCCNNGGGAR	1037
CCCAGGGGAA
>PF0130 CCCNNGGGAR	1038
CCCAGGGGAG
>PF0130 CCCNNGGGAR	1039
CCCGCGGGAG
>PF0130 CCCNNGGGAR	1040
CCCGGGGGAG
>PF0130 CCCNNGGGAR	1041
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1042
CCCCAGGGAG
>PF0130 CCCNNGGGAR	1043
CCCTCGGGAA
>PF0130 CCCNNGGGAR	1044
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1045
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1046
CCCTTGGGAG
>PF0130 CCCNNGGGAR	1047
CCCGCGGGAA
>PF0130 CCCNNGGGAR	1048
CCCCGGGGAA
>PF0130 CCCNNGGGAR	1049
CCCGTGGGAG
>PF0130 CCCNNGGGAR	1050
CCCCCGGGAA
>PF0130 CCCNNGGGAR	1051
CCCAGGGGAA
>PF0130 CCCNNGGGAR	1052
CCCCTGGGAA
>PF0130 CCCNNGGGAR	1053
CCCGCGGGAA
>PF0130 CCCNNGGGAR	1054
CCCCAGGGAG
>PF0130 CCCNNGGGAR	1055
CCCTGGGGAG
>PF0130 CCCNNGGGAR	1056
CCCTAGGGAG
>PF0130 CCCNNGGGAR	1057
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1058
CCCAGGGGAA
>PF0130 CCCNNGGGAR	1059
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1060
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1061
CCCAGGGGAA
>PF0130 CCCNNGGGAR	1062
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1063
CCCGTGGGAA
>PF0130 CCCNNGGGAR	1064
CCCTCGGGAG
>PF0130 CCCNNGGGAR	1065
CCCCGGGGAA
>PF0130 CCCNNGGGAR	1066
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1067
CCCAGGGGAG
>PF0130 CCCNNGGGAR	1068
CCCGCGGGAA
>PF0130 CCCNNGGGAR	1069
CCCTTGGGAG
>PF0130 CCCNNGGGAR	1070
CCCAGGGGAG
>PF0130 CCCNNGGGAR	1071
CCCCTGGGAA
>PF0130 CCCNNGGGAR	1072
CCCCTGGGAA
>PF0130 CCCNNGGGAR	1073
CCCCAGGGAG
>PF0130 CCCNNGGGAR	1074
CCCCAGGGAA
>PF0130 CCCNNGGGAR	1075
CCCCAGGGAG
>PF0130 CCCNNGGGAR	1076
CCCATGGGAG
>PF0130 CCCNNGGGAR	1077
CCCACGGGAG
>PF0130 CCCNNGGGAR	1078
CCCGGGGGAG
>PF0130 CCCNNGGGAR	1079
CCCTGGGGAG
>PF0130 CCCNNGGGAR	1080
CCCGAGGGAG
>PF0130 CCCNNGGGAR	1081
CCCTGGGGAG
>PF0130 CCCNNGGGAR	1082
CCCCTGGGAA
>PF0130 CCCNNGGGAR	1083
CCCATGGGAA
>PF0130 CCCNNGGGAR	1084
CCCGAGGGAG
>PF0130 CCCNNGGGAR	1085
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1086
CCCGGGGGAA
>PF0130 CCCNNGGGAR	1087
CCCGGGGGAA
>PF0130 CCCNNGGGAR	1088
CCCTAGGGAG
>PF0130 CCCNNGGGAR	1089
CCCGGGGGAG
>PF0130 CCCNNGGGAR	1090
CCCCAGGGAA
>PF0130 CCCNNGGGAR	1091
CCCGAGGGAG
>PF0130 CCCNNGGGAR	1092
CCCGGGGGAA
>PF0130 CCCNNGGGAR	1093
CCCGGGGGAG
>PF0130 CCCNNGGGAR	1094
CCCGGGGGAG
>PF0130 CCCNNGGGAR	1095
CCCCAGGGAA
>PF0130 CCCNNGGGAR	1096
CCCAAGGGAG
>PF0130 CCCNNGGGAR	1097
CCCGCGGGAG
>PF0130 CCCNNGGGAR	1098
CCCCAGGGAG
>PF0130 CCCNNGGGAR	1099
CCCGTGGGAA
>PF0130 CCCNNGGGAR	1100
CCCGGGGGAG
>PF0130 CCCNNGGGAR	1101
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1102
CCCTGGGGAA
>PF0130 CCCNNGGGAR	1103
CCCAGGGGAA
>PF0130 CCCNNGGGAR	1104
CCCCCGGGAA
>PF0130 CCCNNGGGAR	1105
CCCGGGGGAG
>PF0130 CCCNNGGGAR	1106
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1107
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1108
CCCAGGGGAG
>PF0130 CCCNNGGGAR	1109
CCCGGGGGAG
>PF0130 CCCNNGGGAR	1110
CCCCCGGGAG
>PF0130 CCCNNGGGAR	1111
CCCGAGGGAG
>PF0130 CCCNNGGGAR	1112
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1113
CCCGGGGGAG
>PF0130 CCCNNGGGAR	1114
CCCCCGGGAG
>PF0130 CCCNNGGGAR	1115
CCCCAGGGAG
>PF0130 CCCNNGGGAR	1116
CCCCTGGGAA
>PF0130 CCCNNGGGAR	1117
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1118
CCCAGGGGAA
>PF0130 CCCNNGGGAR	1119
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1120
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1121
CCCAGGGGAA
>PF0130 CCCNNGGGAR	1122
CCCGGGGGAG
>PF0130 CCCNNGGGAR	1123
CCCCTGGGAA
>PF0130 CCCNNGGGAR	1124
CCCCAGGGAA
>PF0130 CCCNNGGGAR	1125
CCCCCGGGAG
>PF0130 CCCNNGGGAR	1126
CCCCCGGGAG
>PF0130 CCCNNGGGAR	1127
CCCAGGGGAG
>PF0130 CCCNNGGGAR	1128
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1129
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1130
CCCGCGGGAA
>PF0130 CCCNNGGGAR	1131
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1132
CCCTGGGGAG
>PF0130 CCCNNGGGAR	1133
CCCAGGGGAA
>PF0130 CCCNNGGGAR	1134
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1135
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1136
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1137
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1138
CCCCAGGGAA
>PF0130 CCCNNGGGAR	1139
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1140
CCCTTGGGAA
>PF0130 CCCNNGGGAR	1141
CCCCAGGGAA
>PF0130 CCCNNGGGAR	1142
CCCTGGGGAG
>PF0130 CCCNNGGGAR	1143
CCCCAGGGAG
>PF0130 CCCNNGGGAR	1144
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1145
CCCGGGGGAG
>PF0130 CCCNNGGGAR	1146
CCCGCGGGAA
>PF0130 CCCNNGGGAR	1147
CCCGAGGGAG
>PF0130 CCCNNGGGAR	1148
CCCGAGGGAG
>PF0130 CCCNNGGGAR	1149
CCCAGGGGAG
>PF0130 CCCNNGGGAR	1150
CCCAGGGGAG
>PF0130 CCCNNGGGAR	1151
CCCAGGGGAG
>PF0130 CCCNNGGGAR	1152
CCCCCGGGAG
>PF0130 CCCNNGGGAR	1153
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1154
CCCCCGGGAG
>PF0130 CCCNNGGGAR	1155
CCCTCGGGAA
>PF0130 CCCNNGGGAR	1156
CCCTCGGGAA
>PF0130 CCCNNGGGAR	1157
CCCTCGGGAA
>PF0130 CCCNNGGGAR	1158
CCCATGGGAG
>PF0130 CCCNNGGGAR	1159
CCCCCGGGAG
>PF0130 CCCNNGGGAR	1160
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1161
CCCATGGGAG
>PF0130 CCCNNGGGAR	1162
CCCCAGGGAA
>PF0130 CCCNNGGGAR	1163
CCCTGGGGAG
>PF0130 CCCNNGGGAR	1164
CCCATGGGAG
>PF0130 CCCNNGGGAR	1165
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1166
CCCGAGGGAG
>PF0130 CCCNNGGGAR	1167
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1168
CCCTGGGGAA
>PF0130 CCCNNGGGAR	1169
CCCGCGGGAG
>PF0130 CCCNNGGGAR	1170
CCCGCGGGAA
>PF0130 CCCNNGGGAR	1171
CCCCGGGGAA
>PF0130 CCCNNGGGAR	1172
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1173
CCCAGGGGAA
>PF0130 CCCNNGGGAR	1174
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1175
CCCAGGGGAA
>PF0130 CCCNNGGGAR	1176
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1177
CCCAGGGGAA
>PF0130 CCCNNGGGAR	1178
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1179
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1180
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1181
CCCAGGGGAA
>PF0130 CCCNNGGGAR	1182
CCCAGGGGAG
>PF0130 CCCNNGGGAR	1183
CCCAGGGGAA
>PF0130 CCCNNGGGAR	1184
CCCAAGGGAG
>PF0130 CCCNNGGGAR	1185
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1186
CCCTGGGGAA
>PF0130 CCCNNGGGAR	1187
CCCCAGGGAG
>PF0130 CCCNNGGGAR	1188
CCCTGGGGAG
>PF0130 CCCNNGGGAR	1189
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1190
CCCCAGGGAG
>PF0130 CCCNNGGGAR	1191
CCCTAGGGAG
>PF0130 CCCNNGGGAR	1192
CCCAGGGGAG
>PF0130 CCCNNGGGAR	1193
CCCAGGGGAG
>PF0130 CCCNNGGGAR	1194
CCCAGGGGAA
>PF0130 CCCNNGGGAR	1195
CCCAGGGGAA
>PF0130 CCCNNGGGAR	1196
CCCTTGGGAG
>PF0130 CCCNNGGGAR	1197
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1198
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1199
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1200
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1201
CCCCAGGGAG
>PF0130 CCCNNGGGAR	1202
CCCTGGGGAG
>PF0130 CCCNNGGGAR	1203
CCCCAGGGAA
>PF0130 CCCNNGGGAR	1204
CCCGGGGGAG
>PF0130 CCCNNGGGAR	1205
CCCGCGGGAA
>PF0130 CCCNNGGGAR	1206
CCCGCGGGAA
>PF0130 CCCNNGGGAR	1207
CCCGCGGGAA
>PF0130 CCCNNGGGAR	1208
CCCGCGGGAA
>PF0130 CCCNNGGGAR	1209
CCCGCGGGAA
>PF0130 CCCNNGGGAR	1210
CCCGCGGGAA
>PF0130 CCCNNGGGAR	1211
CCCGCGGGAA
>PF0130 CCCNNGGGAR	1212
CCCGCGGGAA
>PF0130 CCCNNGGGAR	1213
CCCGCGGGAA
>PF0130 CCCNNGGGAR	1214
CCCGCGGGAA
>PF0130 CCCNNGGGAR	1215
CCCGCGGGAA
>PF0130 CCCNNGGGAR	1216
CCCCGGGGAA
>PF0130 CCCNNGGGAR	1217
CCCCGGGGAA
>PF0130 CCCNNGGGAR	1218
CCCGGGGGAG
>PF0130 CCCNNGGGAR	1219
CCCCTGGGAG
>PF0130 CCCNNGGGAR	1220
CCCCAGGGAA
>PF0130 CCCNNGGGAR	1221
CCCCAGGGAG
>PF0130 CCCNNGGGAR	1222
CCCCAGGGAG
>PF0130 CCCNNGGGAR	1223
CCCCAGGGAG
>PF0130 CCCNNGGGAR	1224
CCCAAGGGAA
>PF0130 CCCNNGGGAR	1225
CCCTAGGGAG
>PF0130 CCCNNGGGAR	1226
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1227
CCCCAGGGAA
>PF0130 CCCNNGGGAR	1228
CCCTGGGGAA
>PF0130 CCCNNGGGAR	1229
CCCACGGGAG
>PF0130 CCCNNGGGAR	1230
CCCTAGGGAG
>PF0130 CCCNNGGGAR	1231
CCCTAGGGAG
>PF0130 CCCNNGGGAR	1232
CCCCGGGGAA
>PF0130 CCCNNGGGAR	1233
CCCCGGGGAG
>PF0130 CCCNNGGGAR	1234
CCCTTGGGAG
>PF0130 CCCNNGGGAR	1235
CCCTTGGGAG
>PF0130 CCCNNGGGAR	1236
CCCCAGGGAG
