>PF0152 WCAANNNYCAG	1
TCAAAATCCAG
>PF0152 WCAANNNYCAG	2
ACAAACCCCAG
>PF0152 WCAANNNYCAG	3
TCAAAGTCCAG
>PF0152 WCAANNNYCAG	4
TCAATAATCAG
>PF0152 WCAANNNYCAG	5
ACAACACCCAG
>PF0152 WCAANNNYCAG	6
ACAAAGGTCAG
>PF0152 WCAANNNYCAG	7
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	8
ACAATTGCCAG
>PF0152 WCAANNNYCAG	9
ACAAATCCCAG
>PF0152 WCAANNNYCAG	10
ACAACTCCCAG
>PF0152 WCAANNNYCAG	11
ACAACTCCCAG
>PF0152 WCAANNNYCAG	12
TCAAAGGTCAG
>PF0152 WCAANNNYCAG	13
ACAAGCCCCAG
>PF0152 WCAANNNYCAG	14
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	15
ACAAATCCCAG
>PF0152 WCAANNNYCAG	16
ACAACTCCCAG
>PF0152 WCAANNNYCAG	17
TCAAGTGTCAG
>PF0152 WCAANNNYCAG	18
ACAACTCCCAG
>PF0152 WCAANNNYCAG	19
TCAAGACCCAG
>PF0152 WCAANNNYCAG	20
TCAACATTCAG
>PF0152 WCAANNNYCAG	21
TCAAATGTCAG
>PF0152 WCAANNNYCAG	22
ACAAAGACCAG
>PF0152 WCAANNNYCAG	23
ACAACTCCCAG
>PF0152 WCAANNNYCAG	24
ACAAAACCCAG
>PF0152 WCAANNNYCAG	25
ACAAATGCCAG
>PF0152 WCAANNNYCAG	26
TCAAAAATCAG
>PF0152 WCAANNNYCAG	27
TCAAAGATCAG
>PF0152 WCAANNNYCAG	28
ACAAATCCCAG
>PF0152 WCAANNNYCAG	29
TCAAAGCCCAG
>PF0152 WCAANNNYCAG	30
TCAAAACCCAG
>PF0152 WCAANNNYCAG	31
ACAACTCCCAG
>PF0152 WCAANNNYCAG	32
TCAAACATCAG
>PF0152 WCAANNNYCAG	33
ACAAGTTTCAG
>PF0152 WCAANNNYCAG	34
ACAAAATCCAG
>PF0152 WCAANNNYCAG	35
ACAACTCCCAG
>PF0152 WCAANNNYCAG	36
ACAAAAACCAG
>PF0152 WCAANNNYCAG	37
ACAACTCCCAG
>PF0152 WCAANNNYCAG	38
TCAAATGCCAG
>PF0152 WCAANNNYCAG	39
TCAAATATCAG
>PF0152 WCAANNNYCAG	40
TCAAATTCCAG
>PF0152 WCAANNNYCAG	41
ACAAAGCCCAG
>PF0152 WCAANNNYCAG	42
ACAATTTCCAG
>PF0152 WCAANNNYCAG	43
ACAACTCCCAG
>PF0152 WCAANNNYCAG	44
ACAACTCCCAG
>PF0152 WCAANNNYCAG	45
ACAAAAGTCAG
>PF0152 WCAANNNYCAG	46
ACAACTCCCAG
>PF0152 WCAANNNYCAG	47
TCAAGTCCCAG
>PF0152 WCAANNNYCAG	48
ACAATTCCCAG
>PF0152 WCAANNNYCAG	49
ACAACTTCCAG
>PF0152 WCAANNNYCAG	50
TCAAATTTCAG
>PF0152 WCAANNNYCAG	51
ACAACTCCCAG
>PF0152 WCAANNNYCAG	52
ACAACTCCCAG
>PF0152 WCAANNNYCAG	53
ACAATCCCCAG
>PF0152 WCAANNNYCAG	54
ACAATTCTCAG
>PF0152 WCAANNNYCAG	55
TCAAAGTTCAG
>PF0152 WCAANNNYCAG	56
ACAACTCCCAG
>PF0152 WCAANNNYCAG	57
ACAAAGCCCAG
>PF0152 WCAANNNYCAG	58
ACAACTTCCAG
>PF0152 WCAANNNYCAG	59
ACAAATCCCAG
>PF0152 WCAANNNYCAG	60
ACAATTCCCAG
>PF0152 WCAANNNYCAG	61
ACAAAGCCCAG
>PF0152 WCAANNNYCAG	62
ACAATTCCCAG
>PF0152 WCAANNNYCAG	63
TCAACAACCAG
>PF0152 WCAANNNYCAG	64
ACAAATCCCAG
>PF0152 WCAANNNYCAG	65
ACAATTCCCAG
>PF0152 WCAANNNYCAG	66
ACAACACCCAG
>PF0152 WCAANNNYCAG	67
ACAACTCCCAG
>PF0152 WCAANNNYCAG	68
ACAAATTCCAG
>PF0152 WCAANNNYCAG	69
ACAACTCCCAG
>PF0152 WCAANNNYCAG	70
ACAAATCCCAG
>PF0152 WCAANNNYCAG	71
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	72
ACAACTCCCAG
>PF0152 WCAANNNYCAG	73
TCAAAGCCCAG
>PF0152 WCAANNNYCAG	74
ACAACCCCCAG
>PF0152 WCAANNNYCAG	75
ACAATTCCCAG
>PF0152 WCAANNNYCAG	76
ACAAGTTCCAG
>PF0152 WCAANNNYCAG	77
ACAACTCCCAG
>PF0152 WCAANNNYCAG	78
ACAATTCCCAG
>PF0152 WCAANNNYCAG	79
TCAACTCCCAG
>PF0152 WCAANNNYCAG	80
ACAATCCCCAG
>PF0152 WCAANNNYCAG	81
ACAAGTTCCAG
>PF0152 WCAANNNYCAG	82
ACAACTCCCAG
>PF0152 WCAANNNYCAG	83
ACAATTCCCAG
>PF0152 WCAANNNYCAG	84
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	85
ACAACTTCCAG
>PF0152 WCAANNNYCAG	86
ACAATTCCCAG
>PF0152 WCAANNNYCAG	87
ACAACCCCCAG
>PF0152 WCAANNNYCAG	88
TCAAACCTCAG
>PF0152 WCAANNNYCAG	89
TCAAGCTTCAG
>PF0152 WCAANNNYCAG	90
ACAACCTCCAG
>PF0152 WCAANNNYCAG	91
ACAACCTCCAG
>PF0152 WCAANNNYCAG	92
TCAAAAGCCAG
>PF0152 WCAANNNYCAG	93
ACAACTCCCAG
>PF0152 WCAANNNYCAG	94
ACAATTCCCAG
>PF0152 WCAANNNYCAG	95
TCAACCTTCAG
>PF0152 WCAANNNYCAG	96
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	97
ACAACTCCCAG
>PF0152 WCAANNNYCAG	98
TCAAATTCCAG
>PF0152 WCAANNNYCAG	99
TCAAGTTTCAG
>PF0152 WCAANNNYCAG	100
ACAACTCCCAG
>PF0152 WCAANNNYCAG	101
ACAACTCCCAG
>PF0152 WCAANNNYCAG	102
ACAAGGACCAG
>PF0152 WCAANNNYCAG	103
ACAACTCCCAG
>PF0152 WCAANNNYCAG	104
ACAACTCCCAG
>PF0152 WCAANNNYCAG	105
TCAAAATTCAG
>PF0152 WCAANNNYCAG	106
ACAAAGGCCAG
>PF0152 WCAANNNYCAG	107
ACAACTCCCAG
>PF0152 WCAANNNYCAG	108
TCAAACTCCAG
>PF0152 WCAANNNYCAG	109
ACAACTCCCAG
>PF0152 WCAANNNYCAG	110
ACAACTCCCAG
>PF0152 WCAANNNYCAG	111
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	112
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	113
TCAAATTTCAG
>PF0152 WCAANNNYCAG	114
ACAACTCCCAG
>PF0152 WCAANNNYCAG	115
TCAAGTCCCAG
>PF0152 WCAANNNYCAG	116
ACAACTCCCAG
>PF0152 WCAANNNYCAG	117
ACAATTCCCAG
>PF0152 WCAANNNYCAG	118
ACAACTCCCAG
>PF0152 WCAANNNYCAG	119
ACAAGGACCAG
>PF0152 WCAANNNYCAG	120
ACAAAAATCAG
>PF0152 WCAANNNYCAG	121
ACAATAGTCAG
>PF0152 WCAANNNYCAG	122
ACAATTCCCAG
>PF0152 WCAANNNYCAG	123
TCAAACTCCAG
>PF0152 WCAANNNYCAG	124
ACAACGCCCAG
>PF0152 WCAANNNYCAG	125
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	126
ACAACTTCCAG
>PF0152 WCAANNNYCAG	127
ACAATACCCAG
>PF0152 WCAANNNYCAG	128
ACAAAACCCAG
>PF0152 WCAANNNYCAG	129
ACAACTCCCAG
>PF0152 WCAANNNYCAG	130
TCAAATCTCAG
>PF0152 WCAANNNYCAG	131
ACAACATTCAG
>PF0152 WCAANNNYCAG	132
TCAATAATCAG
>PF0152 WCAANNNYCAG	133
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	134
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	135
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	136
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	137
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	138
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	139
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	140
TCAAAGGTCAG
>PF0152 WCAANNNYCAG	141
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	142
ACAATTCCCAG
>PF0152 WCAANNNYCAG	143
ACAACTCCCAG
>PF0152 WCAANNNYCAG	144
ACAACTCCCAG
>PF0152 WCAANNNYCAG	145
ACAACTCCCAG
>PF0152 WCAANNNYCAG	146
ACAATTCCCAG
>PF0152 WCAANNNYCAG	147
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	148
ACAAAACCCAG
>PF0152 WCAANNNYCAG	149
ACAATACCCAG
>PF0152 WCAANNNYCAG	150
ACAAATCCCAG
>PF0152 WCAANNNYCAG	151
ACAAAGCCCAG
>PF0152 WCAANNNYCAG	152
TCAAAGTTCAG
>PF0152 WCAANNNYCAG	153
ACAACTCCCAG
>PF0152 WCAANNNYCAG	154
TCAAATCTCAG
>PF0152 WCAANNNYCAG	155
ACAACTCCCAG
>PF0152 WCAANNNYCAG	156
TCAAAGTCCAG
>PF0152 WCAANNNYCAG	157
ACAAGCCCCAG
>PF0152 WCAANNNYCAG	158
ACAAAGGCCAG
>PF0152 WCAANNNYCAG	159
TCAAAGATCAG
>PF0152 WCAANNNYCAG	160
ACAATAGTCAG
>PF0152 WCAANNNYCAG	161
ACAATATCCAG
>PF0152 WCAANNNYCAG	162
TCAAAATTCAG
>PF0152 WCAANNNYCAG	163
ACAAATCCCAG
>PF0152 WCAANNNYCAG	164
ACAAATCCCAG
>PF0152 WCAANNNYCAG	165
ACAAAAGCCAG
>PF0152 WCAANNNYCAG	166
TCAAATGCCAG
>PF0152 WCAANNNYCAG	167
TCAAATATCAG
>PF0152 WCAANNNYCAG	168
TCAAATTCCAG
>PF0152 WCAANNNYCAG	169
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	170
ACAACTCCCAG
>PF0152 WCAANNNYCAG	171
ACAACATTCAG
>PF0152 WCAANNNYCAG	172
ACAACTCCCAG
>PF0152 WCAANNNYCAG	173
ACAACTCCCAG
>PF0152 WCAANNNYCAG	174
ACAACTCCCAG
>PF0152 WCAANNNYCAG	175
ACAATTCCCAG
>PF0152 WCAANNNYCAG	176
TCAACCACCAG
>PF0152 WCAANNNYCAG	177
TCAAAGCCCAG
>PF0152 WCAANNNYCAG	178
ACAACTCCCAG
>PF0152 WCAANNNYCAG	179
ACAATCCCCAG
>PF0152 WCAANNNYCAG	180
ACAAAACTCAG
>PF0152 WCAANNNYCAG	181
ACAACTCCCAG
>PF0152 WCAANNNYCAG	182
ACAATTTCCAG
>PF0152 WCAANNNYCAG	183
ACAAATGCCAG
>PF0152 WCAANNNYCAG	184
ACAAAACCCAG
>PF0152 WCAANNNYCAG	185
ACAAATCCCAG
>PF0152 WCAANNNYCAG	186
ACAATTCCCAG
>PF0152 WCAANNNYCAG	187
TCAAGCTTCAG
>PF0152 WCAANNNYCAG	188
TCAAGCTTCAG
>PF0152 WCAANNNYCAG	189
TCAAGCTTCAG
>PF0152 WCAANNNYCAG	190
TCAATTCCCAG
>PF0152 WCAANNNYCAG	191
ACAATGACCAG
>PF0152 WCAANNNYCAG	192
ACAACTCCCAG
>PF0152 WCAANNNYCAG	193
ACAACTCCCAG
>PF0152 WCAANNNYCAG	194
TCAAAGTCCAG
>PF0152 WCAANNNYCAG	195
TCAAGGTCCAG
>PF0152 WCAANNNYCAG	196
TCAACCTTCAG
>PF0152 WCAANNNYCAG	197
ACAACTCCCAG
>PF0152 WCAANNNYCAG	198
ACAACTCCCAG
>PF0152 WCAANNNYCAG	199
ACAAAGTCCAG
>PF0152 WCAANNNYCAG	200
ACAACTCCCAG
>PF0152 WCAANNNYCAG	201
TCAAAAGTCAG
>PF0152 WCAANNNYCAG	202
TCAATTATCAG
>PF0152 WCAANNNYCAG	203
ACAACTCCCAG
>PF0152 WCAANNNYCAG	204
ACAATTGCCAG
>PF0152 WCAANNNYCAG	205
ACAATGATCAG
>PF0152 WCAANNNYCAG	206
ACAACTTCCAG
>PF0152 WCAANNNYCAG	207
ACAATTCCCAG
>PF0152 WCAANNNYCAG	208
TCAATGGTCAG
>PF0152 WCAANNNYCAG	209
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	210
ACAATACCCAG
>PF0152 WCAANNNYCAG	211
ACAATGATCAG
>PF0152 WCAANNNYCAG	212
ACAAAGGTCAG
>PF0152 WCAANNNYCAG	213
ACAAAGGTCAG
>PF0152 WCAANNNYCAG	214
ACAACTTCCAG
>PF0152 WCAANNNYCAG	215
ACAAAGGCCAG
>PF0152 WCAANNNYCAG	216
TCAAAATTCAG
>PF0152 WCAANNNYCAG	217
TCAAAATTCAG
>PF0152 WCAANNNYCAG	218
TCAAAATTCAG
>PF0152 WCAANNNYCAG	219
TCAAAATTCAG
>PF0152 WCAANNNYCAG	220
TCAAATCTCAG
>PF0152 WCAANNNYCAG	221
TCAAATCTCAG
>PF0152 WCAANNNYCAG	222
ACAAACATCAG
>PF0152 WCAANNNYCAG	223
ACAACAGCCAG
>PF0152 WCAANNNYCAG	224
ACAATTCCCAG
>PF0152 WCAANNNYCAG	225
TCAAAGGTCAG
>PF0152 WCAANNNYCAG	226
TCAAAATCCAG
>PF0152 WCAANNNYCAG	227
ACAAACCCCAG
>PF0152 WCAANNNYCAG	228
ACAAAGTCCAG
>PF0152 WCAANNNYCAG	229
TCAATAATCAG
>PF0152 WCAANNNYCAG	230
ACAACACCCAG
>PF0152 WCAANNNYCAG	231
ACAAAGGTCAG
>PF0152 WCAANNNYCAG	232
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	233
ACAATTGCCAG
>PF0152 WCAANNNYCAG	234
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	235
ACAACTCCCAG
>PF0152 WCAANNNYCAG	236
ACAACTCCCAG
>PF0152 WCAANNNYCAG	237
TCAAAGGTCAG
>PF0152 WCAANNNYCAG	238
ACAATCCCCAG
>PF0152 WCAANNNYCAG	239
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	240
ACAAATCCCAG
>PF0152 WCAANNNYCAG	241
ACAACTCCCAG
>PF0152 WCAANNNYCAG	242
TCAAGTGTCAG
>PF0152 WCAANNNYCAG	243
ACAACTCCCAG
>PF0152 WCAANNNYCAG	244
TCAAGACCCAG
>PF0152 WCAANNNYCAG	245
TCAACATTCAG
>PF0152 WCAANNNYCAG	246
TCAAATGTCAG
>PF0152 WCAANNNYCAG	247
ACAAAGACCAG
>PF0152 WCAANNNYCAG	248
ACAACTCCCAG
>PF0152 WCAANNNYCAG	249
ACAAAAACCAG
>PF0152 WCAANNNYCAG	250
ACAAATACCAG
>PF0152 WCAANNNYCAG	251
TCAAAAATCAG
>PF0152 WCAANNNYCAG	252
TCAAAGATCAG
>PF0152 WCAANNNYCAG	253
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	254
TCAAAGCCCAG
>PF0152 WCAANNNYCAG	255
TCAACACCCAG
>PF0152 WCAANNNYCAG	256
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	257
TCAAACATCAG
>PF0152 WCAANNNYCAG	258
ACAAGTTTCAG
>PF0152 WCAANNNYCAG	259
ACAAAATCCAG
>PF0152 WCAANNNYCAG	260
ACAACTCCCAG
>PF0152 WCAANNNYCAG	261
ACAAAAGCCAG
>PF0152 WCAANNNYCAG	262
ACAACTGTCAG
>PF0152 WCAANNNYCAG	263
TCAAATGCCAG
>PF0152 WCAANNNYCAG	264
TCAAATATCAG
>PF0152 WCAANNNYCAG	265
TCAAATTCCAG
>PF0152 WCAANNNYCAG	266
ACAAAGCCCAG
>PF0152 WCAANNNYCAG	267
ACAATTTCCAG
>PF0152 WCAANNNYCAG	268
ACAACTCCCAG
>PF0152 WCAANNNYCAG	269
ACAACTCCCAG
>PF0152 WCAANNNYCAG	270
ACAAAAGTCAG
>PF0152 WCAANNNYCAG	271
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	272
TCAACTCCCAG
>PF0152 WCAANNNYCAG	273
ACAATTCCCAG
>PF0152 WCAANNNYCAG	274
ACAACTTCCAG
>PF0152 WCAANNNYCAG	275
TCAAACTTCAG
>PF0152 WCAANNNYCAG	276
ACAATCCCCAG
>PF0152 WCAANNNYCAG	277
ACAACTCCCAG
>PF0152 WCAANNNYCAG	278
ACAATCCCCAG
>PF0152 WCAANNNYCAG	279
ACAATTCTCAG
>PF0152 WCAANNNYCAG	280
TCAAAGTTCAG
>PF0152 WCAANNNYCAG	281
ACAACTCCCAG
>PF0152 WCAANNNYCAG	282
ACAAAGCCCAG
>PF0152 WCAANNNYCAG	283
ACAATTCCCAG
>PF0152 WCAANNNYCAG	284
ACAAATCCCAG
>PF0152 WCAANNNYCAG	285
ACAATTCCCAG
>PF0152 WCAANNNYCAG	286
ACAAAGCCCAG
>PF0152 WCAANNNYCAG	287
ACAATTCCCAG
>PF0152 WCAANNNYCAG	288
TCAACAACCAG
>PF0152 WCAANNNYCAG	289
ACAAATCCCAG
>PF0152 WCAANNNYCAG	290
ACAACTCCCAG
>PF0152 WCAANNNYCAG	291
ACAACGCCCAG
>PF0152 WCAANNNYCAG	292
ACAACTCCCAG
>PF0152 WCAANNNYCAG	293
ACAAGTTCCAG
>PF0152 WCAANNNYCAG	294
ACAACTCCCAG
>PF0152 WCAANNNYCAG	295
ACAAATCCCAG
>PF0152 WCAANNNYCAG	296
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	297
ACAATTCCCAG
>PF0152 WCAANNNYCAG	298
TCAAAGCCCAG
>PF0152 WCAANNNYCAG	299
ACAATCCCCAG
>PF0152 WCAANNNYCAG	300
ACAATTCCCAG
>PF0152 WCAANNNYCAG	301
ACAAATTCCAG
>PF0152 WCAANNNYCAG	302
ACAATTCCCAG
>PF0152 WCAANNNYCAG	303
ACAATTCCCAG
>PF0152 WCAANNNYCAG	304
ACAACTCCCAG
>PF0152 WCAANNNYCAG	305
ACAATCCCCAG
>PF0152 WCAANNNYCAG	306
ACAAGTTCCAG
>PF0152 WCAANNNYCAG	307
ACAATTCCCAG
>PF0152 WCAANNNYCAG	308
ACAATCCCCAG
>PF0152 WCAANNNYCAG	309
ACAAGATCCAG
>PF0152 WCAANNNYCAG	310
ACAACTTCCAG
>PF0152 WCAANNNYCAG	311
ACAATTCCCAG
>PF0152 WCAANNNYCAG	312
ACAACTCCCAG
>PF0152 WCAANNNYCAG	313
TCAAACCTCAG
>PF0152 WCAANNNYCAG	314
TCAAGCCCCAG
>PF0152 WCAANNNYCAG	315
ACAAGCCCCAG
>PF0152 WCAANNNYCAG	316
ACAATTCCCAG
>PF0152 WCAANNNYCAG	317
TCAAAAGCCAG
>PF0152 WCAANNNYCAG	318
ACAACTCCCAG
>PF0152 WCAANNNYCAG	319
TCAACTCCCAG
>PF0152 WCAANNNYCAG	320
TCAACCTTCAG
>PF0152 WCAANNNYCAG	321
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	322
ACAACTCCCAG
>PF0152 WCAANNNYCAG	323
TCAAGTCCCAG
>PF0152 WCAANNNYCAG	324
TCAAATTTCAG
>PF0152 WCAANNNYCAG	325
ACAACTCCCAG
>PF0152 WCAANNNYCAG	326
ACAACTCCCAG
>PF0152 WCAANNNYCAG	327
ACAAGGACCAG
>PF0152 WCAANNNYCAG	328
ACAACTCCCAG
>PF0152 WCAANNNYCAG	329
ACAACTCCCAG
>PF0152 WCAANNNYCAG	330
TCAAAACTCAG
>PF0152 WCAANNNYCAG	331
ACAAAGGCCAG
>PF0152 WCAANNNYCAG	332
ACAACTCCCAG
>PF0152 WCAANNNYCAG	333
TCAAACTTCAG
>PF0152 WCAANNNYCAG	334
ACAACTCCCAG
>PF0152 WCAANNNYCAG	335
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	336
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	337
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	338
TCAAATTCCAG
>PF0152 WCAANNNYCAG	339
ACAACTCCCAG
>PF0152 WCAANNNYCAG	340
TCAACTCCCAG
>PF0152 WCAANNNYCAG	341
ACAACTCCCAG
>PF0152 WCAANNNYCAG	342
ACAATTCCCAG
>PF0152 WCAANNNYCAG	343
ACAATTCCCAG
>PF0152 WCAANNNYCAG	344
ACAAGGACCAG
>PF0152 WCAANNNYCAG	345
ACAAAAATCAG
>PF0152 WCAANNNYCAG	346
ACAATAGTCAG
>PF0152 WCAANNNYCAG	347
ACAACTCCCAG
>PF0152 WCAANNNYCAG	348
TCAAACTCCAG
>PF0152 WCAANNNYCAG	349
ACAACGCCCAG
>PF0152 WCAANNNYCAG	350
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	351
ACAACTTCCAG
>PF0152 WCAANNNYCAG	352
ACAAAACCCAG
>PF0152 WCAANNNYCAG	353
ACAAAACCCAG
>PF0152 WCAANNNYCAG	354
ACAATTCCCAG
>PF0152 WCAANNNYCAG	355
TCAAATCTCAG
>PF0152 WCAANNNYCAG	356
ACAACATCCAG
>PF0152 WCAANNNYCAG	357
TCAATAATCAG
>PF0152 WCAANNNYCAG	358
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	359
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	360
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	361
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	362
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	363
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	364
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	365
TCAAAGGTCAG
>PF0152 WCAANNNYCAG	366
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	367
ACAACTCCCAG
>PF0152 WCAANNNYCAG	368
ACAACTCCCAG
>PF0152 WCAANNNYCAG	369
ACAACTCCCAG
>PF0152 WCAANNNYCAG	370
ACAACTCCCAG
>PF0152 WCAANNNYCAG	371
ACAACTCCCAG
>PF0152 WCAANNNYCAG	372
ACAAATCCCAG
>PF0152 WCAANNNYCAG	373
ACAAAACCCAG
>PF0152 WCAANNNYCAG	374
ACAAAACCCAG
>PF0152 WCAANNNYCAG	375
ACAAATCCCAG
>PF0152 WCAANNNYCAG	376
ACAAAGCCCAG
>PF0152 WCAANNNYCAG	377
TCAAAGTTCAG
>PF0152 WCAANNNYCAG	378
ACAACTCCCAG
>PF0152 WCAANNNYCAG	379
TCAAATCTCAG
>PF0152 WCAANNNYCAG	380
ACAACTCCCAG
>PF0152 WCAANNNYCAG	381
TCAAAGTCCAG
>PF0152 WCAANNNYCAG	382
ACAAACCCCAG
>PF0152 WCAANNNYCAG	383
ACAAAGGCCAG
>PF0152 WCAANNNYCAG	384
TCAAAGATCAG
>PF0152 WCAANNNYCAG	385
ACAATAGTCAG
>PF0152 WCAANNNYCAG	386
ACAATACCCAG
>PF0152 WCAANNNYCAG	387
TCAAAACTCAG
>PF0152 WCAANNNYCAG	388
ACAAATCCCAG
>PF0152 WCAANNNYCAG	389
ACAAATCCCAG
>PF0152 WCAANNNYCAG	390
ACAAGAGCCAG
>PF0152 WCAANNNYCAG	391
TCAAATGCCAG
>PF0152 WCAANNNYCAG	392
TCAAATATCAG
>PF0152 WCAANNNYCAG	393
TCAAATTCCAG
>PF0152 WCAANNNYCAG	394
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	395
ACAACTGTCAG
>PF0152 WCAANNNYCAG	396
ACAACATCCAG
>PF0152 WCAANNNYCAG	397
ACAACTCCCAG
>PF0152 WCAANNNYCAG	398
ACAACTCCCAG
>PF0152 WCAANNNYCAG	399
ACAACTCCCAG
>PF0152 WCAANNNYCAG	400
ACAATTCCCAG
>PF0152 WCAANNNYCAG	401
TCAACCACCAG
>PF0152 WCAANNNYCAG	402
TCAAAGCCCAG
>PF0152 WCAANNNYCAG	403
ACAACTCCCAG
>PF0152 WCAANNNYCAG	404
ACAACCCCCAG
>PF0152 WCAANNNYCAG	405
ACAAAACTCAG
>PF0152 WCAANNNYCAG	406
ACAACTCCCAG
>PF0152 WCAANNNYCAG	407
ACAACTCCCAG
>PF0152 WCAANNNYCAG	408
ACAAATGCCAG
>PF0152 WCAANNNYCAG	409
ACAAAACCCAG
>PF0152 WCAANNNYCAG	410
ACAAATCCCAG
>PF0152 WCAANNNYCAG	411
ACAACTCCCAG
>PF0152 WCAANNNYCAG	412
TCAAGCCCCAG
>PF0152 WCAANNNYCAG	413
TCAAGCCCCAG
>PF0152 WCAANNNYCAG	414
TCAAGCCCCAG
>PF0152 WCAANNNYCAG	415
TCAACTCCCAG
>PF0152 WCAANNNYCAG	416
ACAATGACCAG
>PF0152 WCAANNNYCAG	417
ACAACTCCCAG
>PF0152 WCAANNNYCAG	418
ACAACTCCCAG
>PF0152 WCAANNNYCAG	419
TCAAGGTCCAG
>PF0152 WCAANNNYCAG	420
TCAAGGTCCAG
>PF0152 WCAANNNYCAG	421
TCAACCTTCAG
>PF0152 WCAANNNYCAG	422
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	423
ACAACTCCCAG
>PF0152 WCAANNNYCAG	424
ACAAAGTCCAG
>PF0152 WCAANNNYCAG	425
ACAACTCCCAG
>PF0152 WCAANNNYCAG	426
TCAAAAGTCAG
>PF0152 WCAANNNYCAG	427
TCAATTATCAG
>PF0152 WCAANNNYCAG	428
ACAACTCCCAG
>PF0152 WCAANNNYCAG	429
ACAATTGCCAG
>PF0152 WCAANNNYCAG	430
ACAATGATCAG
>PF0152 WCAANNNYCAG	431
ACAACTTCCAG
>PF0152 WCAANNNYCAG	432
ACAATTCCCAG
>PF0152 WCAANNNYCAG	433
TCAAAAGTCAG
>PF0152 WCAANNNYCAG	434
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	435
ACAATACCCAG
>PF0152 WCAANNNYCAG	436
ACAATGATCAG
>PF0152 WCAANNNYCAG	437
ACAAAGGTCAG
>PF0152 WCAANNNYCAG	438
ACAAAGGTCAG
>PF0152 WCAANNNYCAG	439
ACAATTCCCAG
>PF0152 WCAANNNYCAG	440
ACAAAGGCCAG
>PF0152 WCAANNNYCAG	441
TCAAAACTCAG
>PF0152 WCAANNNYCAG	442
TCAAAACTCAG
>PF0152 WCAANNNYCAG	443
TCAAAACTCAG
>PF0152 WCAANNNYCAG	444
TCAAAACTCAG
>PF0152 WCAANNNYCAG	445
TCAAATCTCAG
>PF0152 WCAANNNYCAG	446
TCAAATCTCAG
>PF0152 WCAANNNYCAG	447
TCAAAGATCAG
>PF0152 WCAANNNYCAG	448
ACAACAGCCAG
>PF0152 WCAANNNYCAG	449
ACAACTCCCAG
>PF0152 WCAANNNYCAG	450
TCAAAGGTCAG
>PF0152 WCAANNNYCAG	451
TCAAAATCCAG
>PF0152 WCAANNNYCAG	452
ACAAACCCCAG
>PF0152 WCAANNNYCAG	453
ACAAAGTCCAG
>PF0152 WCAANNNYCAG	454
TCAATAATCAG
>PF0152 WCAANNNYCAG	455
ACAACACCCAG
>PF0152 WCAANNNYCAG	456
ACAAAGGTCAG
>PF0152 WCAANNNYCAG	457
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	458
ACAATTGCCAG
>PF0152 WCAANNNYCAG	459
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	460
ACAACTCCCAG
>PF0152 WCAANNNYCAG	461
ACAACTCCCAG
>PF0152 WCAANNNYCAG	462
TCAAAGGTCAG
>PF0152 WCAANNNYCAG	463
ACAATCCCCAG
>PF0152 WCAANNNYCAG	464
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	465
ACAAATCCCAG
>PF0152 WCAANNNYCAG	466
ACAACTCCCAG
>PF0152 WCAANNNYCAG	467
TCAAGTGTCAG
>PF0152 WCAANNNYCAG	468
ACAACTCCCAG
>PF0152 WCAANNNYCAG	469
TCAAGACCCAG
>PF0152 WCAANNNYCAG	470
TCAACATTCAG
>PF0152 WCAANNNYCAG	471
TCAAATGTCAG
>PF0152 WCAANNNYCAG	472
ACAAAGACCAG
>PF0152 WCAANNNYCAG	473
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	474
ACAAAAACCAG
>PF0152 WCAANNNYCAG	475
ACAAATTCCAG
>PF0152 WCAANNNYCAG	476
TCAAAAATCAG
>PF0152 WCAANNNYCAG	477
TCAAAGATCAG
>PF0152 WCAANNNYCAG	478
ACAAATCCCAG
>PF0152 WCAANNNYCAG	479
TCAAAGCCCAG
>PF0152 WCAANNNYCAG	480
TCAACACTCAG
>PF0152 WCAANNNYCAG	481
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	482
TCAAACATCAG
>PF0152 WCAANNNYCAG	483
ACAAGTTTCAG
>PF0152 WCAANNNYCAG	484
ACAAAATCCAG
>PF0152 WCAANNNYCAG	485
ACAACTCCCAG
>PF0152 WCAANNNYCAG	486
ACAAAAACCAG
>PF0152 WCAANNNYCAG	487
ACAACCGCCAG
>PF0152 WCAANNNYCAG	488
TCAAATGCCAG
>PF0152 WCAANNNYCAG	489
TCAAATATCAG
>PF0152 WCAANNNYCAG	490
TCAAATTCCAG
>PF0152 WCAANNNYCAG	491
ACAAAGCCCAG
>PF0152 WCAANNNYCAG	492
ACAATTTCCAG
>PF0152 WCAANNNYCAG	493
ACAACTCCCAG
>PF0152 WCAANNNYCAG	494
ACAACTCCCAG
>PF0152 WCAANNNYCAG	495
ACAAAAGTCAG
>PF0152 WCAANNNYCAG	496
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	497
TCAACTCCCAG
>PF0152 WCAANNNYCAG	498
ACAATTCCCAG
>PF0152 WCAANNNYCAG	499
ACAACTTCCAG
>PF0152 WCAANNNYCAG	500
TCAAGCTTCAG
>PF0152 WCAANNNYCAG	501
ACAATCCCCAG
>PF0152 WCAANNNYCAG	502
ACAACTCCCAG
>PF0152 WCAANNNYCAG	503
ACAATCCCCAG
>PF0152 WCAANNNYCAG	504
ACAATTCTCAG
>PF0152 WCAANNNYCAG	505
TCAAAGTTCAG
>PF0152 WCAANNNYCAG	506
ACAACTCCCAG
>PF0152 WCAANNNYCAG	507
ACAAAGCCCAG
>PF0152 WCAANNNYCAG	508
ACAATTCCCAG
>PF0152 WCAANNNYCAG	509
ACAAATCCCAG
>PF0152 WCAANNNYCAG	510
ACAATTCCCAG
>PF0152 WCAANNNYCAG	511
ACAAAGCCCAG
>PF0152 WCAANNNYCAG	512
ACAATTCCCAG
>PF0152 WCAANNNYCAG	513
TCAACAACCAG
>PF0152 WCAANNNYCAG	514
ACAAATCCCAG
>PF0152 WCAANNNYCAG	515
ACAACTCCCAG
>PF0152 WCAANNNYCAG	516
ACAACACCCAG
>PF0152 WCAANNNYCAG	517
ACAACTCCCAG
>PF0152 WCAANNNYCAG	518
ACAAGTTCCAG
>PF0152 WCAANNNYCAG	519
ACAACTCCCAG
>PF0152 WCAANNNYCAG	520
ACAAATCCCAG
>PF0152 WCAANNNYCAG	521
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	522
ACAATTCCCAG
>PF0152 WCAANNNYCAG	523
TCAAAGCCCAG
>PF0152 WCAANNNYCAG	524
ACAATCCCCAG
>PF0152 WCAANNNYCAG	525
ACAATTCCCAG
>PF0152 WCAANNNYCAG	526
ACAAGTTCCAG
>PF0152 WCAANNNYCAG	527
ACAATTCCCAG
>PF0152 WCAANNNYCAG	528
ACAATTCCCAG
>PF0152 WCAANNNYCAG	529
ACAACTCCCAG
>PF0152 WCAANNNYCAG	530
ACAATCCCCAG
>PF0152 WCAANNNYCAG	531
ACAAGTTCCAG
>PF0152 WCAANNNYCAG	532
ACAATTCCCAG
>PF0152 WCAANNNYCAG	533
ACAATCCCCAG
>PF0152 WCAANNNYCAG	534
ACAAGATCCAG
>PF0152 WCAANNNYCAG	535
ACAACTTCCAG
>PF0152 WCAANNNYCAG	536
ACAATTCCCAG
>PF0152 WCAANNNYCAG	537
ACAACTCCCAG
>PF0152 WCAANNNYCAG	538
TCAAACCTCAG
>PF0152 WCAANNNYCAG	539
TCAAGCTTCAG
>PF0152 WCAANNNYCAG	540
ACAAGCCCCAG
>PF0152 WCAANNNYCAG	541
ACAATTCCCAG
>PF0152 WCAANNNYCAG	542
TCAAAAGCCAG
>PF0152 WCAANNNYCAG	543
ACAACTCCCAG
>PF0152 WCAANNNYCAG	544
ACAACTCCCAG
>PF0152 WCAANNNYCAG	545
TCAACCTTCAG
>PF0152 WCAANNNYCAG	546
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	547
ACAACTCCCAG
>PF0152 WCAANNNYCAG	548
TCAAATCCCAG
>PF0152 WCAANNNYCAG	549
TCAAGTTTCAG
>PF0152 WCAANNNYCAG	550
ACAACTCCCAG
>PF0152 WCAANNNYCAG	551
ACAACTCCCAG
>PF0152 WCAANNNYCAG	552
ACAAGGACCAG
>PF0152 WCAANNNYCAG	553
ACAACTCCCAG
>PF0152 WCAANNNYCAG	554
ACAACTCCCAG
>PF0152 WCAANNNYCAG	555
TCAAAACTCAG
>PF0152 WCAANNNYCAG	556
ACAAAGGCCAG
>PF0152 WCAANNNYCAG	557
ACAACTCCCAG
>PF0152 WCAANNNYCAG	558
TCAAACTTCAG
>PF0152 WCAANNNYCAG	559
ACAATTCCCAG
>PF0152 WCAANNNYCAG	560
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	561
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	562
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	563
TCAAATTCCAG
>PF0152 WCAANNNYCAG	564
ACAACTCCCAG
>PF0152 WCAANNNYCAG	565
TCAACTCCCAG
>PF0152 WCAANNNYCAG	566
ACAACTCCCAG
>PF0152 WCAANNNYCAG	567
ACAATTCCCAG
>PF0152 WCAANNNYCAG	568
ACAATTCCCAG
>PF0152 WCAANNNYCAG	569
ACAAGGACCAG
>PF0152 WCAANNNYCAG	570
ACAAAAATCAG
>PF0152 WCAANNNYCAG	571
ACAATAGTCAG
>PF0152 WCAANNNYCAG	572
ACAACTCCCAG
>PF0152 WCAANNNYCAG	573
TCAAACTCCAG
>PF0152 WCAANNNYCAG	574
ACAACGCCCAG
>PF0152 WCAANNNYCAG	575
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	576
ACAACTTCCAG
>PF0152 WCAANNNYCAG	577
ACAAAACCCAG
>PF0152 WCAANNNYCAG	578
ACAAAACCCAG
>PF0152 WCAANNNYCAG	579
ACAACTCCCAG
>PF0152 WCAANNNYCAG	580
TCAAATCTCAG
>PF0152 WCAANNNYCAG	581
ACAACATCCAG
>PF0152 WCAANNNYCAG	582
TCAATAATCAG
>PF0152 WCAANNNYCAG	583
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	584
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	585
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	586
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	587
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	588
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	589
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	590
TCAAAGGTCAG
>PF0152 WCAANNNYCAG	591
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	592
ACAACTCCCAG
>PF0152 WCAANNNYCAG	593
ACAACTCCCAG
>PF0152 WCAANNNYCAG	594
ACAACTCCCAG
>PF0152 WCAANNNYCAG	595
ACAACTCCCAG
>PF0152 WCAANNNYCAG	596
ACAACTCCCAG
>PF0152 WCAANNNYCAG	597
ACAAATCCCAG
>PF0152 WCAANNNYCAG	598
ACAAAACCCAG
>PF0152 WCAANNNYCAG	599
ACAAAACCCAG
>PF0152 WCAANNNYCAG	600
ACAAATCCCAG
>PF0152 WCAANNNYCAG	601
ACAAAGCCCAG
>PF0152 WCAANNNYCAG	602
TCAAAGTTCAG
>PF0152 WCAANNNYCAG	603
ACAACTCCCAG
>PF0152 WCAANNNYCAG	604
TCAAATCTCAG
>PF0152 WCAANNNYCAG	605
ACAACTCCCAG
>PF0152 WCAANNNYCAG	606
TCAAAGTCCAG
>PF0152 WCAANNNYCAG	607
ACAAACCCCAG
>PF0152 WCAANNNYCAG	608
ACAAAGGCCAG
>PF0152 WCAANNNYCAG	609
TCAAAGATCAG
>PF0152 WCAANNNYCAG	610
ACAATAGTCAG
>PF0152 WCAANNNYCAG	611
ACAATACCCAG
>PF0152 WCAANNNYCAG	612
TCAAAACTCAG
>PF0152 WCAANNNYCAG	613
ACAAATCCCAG
>PF0152 WCAANNNYCAG	614
ACAAATCCCAG
>PF0152 WCAANNNYCAG	615
ACAAGAGCCAG
>PF0152 WCAANNNYCAG	616
TCAAATGCCAG
>PF0152 WCAANNNYCAG	617
TCAAATATCAG
>PF0152 WCAANNNYCAG	618
TCAAATTCCAG
>PF0152 WCAANNNYCAG	619
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	620
ACAACCGCCAG
>PF0152 WCAANNNYCAG	621
ACAACATCCAG
>PF0152 WCAANNNYCAG	622
ACAACTCCCAG
>PF0152 WCAANNNYCAG	623
ACAACTCCCAG
>PF0152 WCAANNNYCAG	624
ACAACTCCCAG
>PF0152 WCAANNNYCAG	625
ACAATTCCCAG
>PF0152 WCAANNNYCAG	626
TCAACCACCAG
>PF0152 WCAANNNYCAG	627
TCAAAGCCCAG
>PF0152 WCAANNNYCAG	628
ACAACTCCCAG
>PF0152 WCAANNNYCAG	629
ACAACCCCCAG
>PF0152 WCAANNNYCAG	630
ACAAAACTCAG
>PF0152 WCAANNNYCAG	631
ACAACTCCCAG
>PF0152 WCAANNNYCAG	632
ACAACTCCCAG
>PF0152 WCAANNNYCAG	633
ACAAATGCCAG
>PF0152 WCAANNNYCAG	634
ACAAAACCCAG
>PF0152 WCAANNNYCAG	635
ACAAATCCCAG
>PF0152 WCAANNNYCAG	636
ACAACTCCCAG
>PF0152 WCAANNNYCAG	637
TCAAGCTTCAG
>PF0152 WCAANNNYCAG	638
TCAAGCTTCAG
>PF0152 WCAANNNYCAG	639
TCAAGCTTCAG
>PF0152 WCAANNNYCAG	640
TCAACTCCCAG
>PF0152 WCAANNNYCAG	641
ACAATGACCAG
>PF0152 WCAANNNYCAG	642
ACAACTCCCAG
>PF0152 WCAANNNYCAG	643
ACAACTCCCAG
>PF0152 WCAANNNYCAG	644
TCAAGGTCCAG
>PF0152 WCAANNNYCAG	645
TCAAGGTCCAG
>PF0152 WCAANNNYCAG	646
TCAACCTTCAG
>PF0152 WCAANNNYCAG	647
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	648
ACAACTCCCAG
>PF0152 WCAANNNYCAG	649
ACAAAGTCCAG
>PF0152 WCAANNNYCAG	650
ACAACTCCCAG
>PF0152 WCAANNNYCAG	651
TCAAAAGTCAG
>PF0152 WCAANNNYCAG	652
TCAATTATCAG
>PF0152 WCAANNNYCAG	653
ACAACTCCCAG
>PF0152 WCAANNNYCAG	654
ACAATTGCCAG
>PF0152 WCAANNNYCAG	655
ACAATGATCAG
>PF0152 WCAANNNYCAG	656
ACAACTTCCAG
>PF0152 WCAANNNYCAG	657
ACAATTCCCAG
>PF0152 WCAANNNYCAG	658
TCAACAGTCAG
>PF0152 WCAANNNYCAG	659
ACAAGACCCAG
>PF0152 WCAANNNYCAG	660
ACAATACCCAG
>PF0152 WCAANNNYCAG	661
ACAATGATCAG
>PF0152 WCAANNNYCAG	662
ACAAAGGTCAG
>PF0152 WCAANNNYCAG	663
ACAAAGGTCAG
>PF0152 WCAANNNYCAG	664
ACAATTCCCAG
>PF0152 WCAANNNYCAG	665
ACAAAGGCCAG
>PF0152 WCAANNNYCAG	666
TCAAAACTCAG
>PF0152 WCAANNNYCAG	667
TCAAAACTCAG
>PF0152 WCAANNNYCAG	668
TCAAAACTCAG
>PF0152 WCAANNNYCAG	669
TCAAAACTCAG
>PF0152 WCAANNNYCAG	670
TCAAATCTCAG
>PF0152 WCAANNNYCAG	671
TCAAATCTCAG
>PF0152 WCAANNNYCAG	672
ACAAAGATCAG
>PF0152 WCAANNNYCAG	673
ACAACAGCCAG
>PF0152 WCAANNNYCAG	674
ACAACTCCCAG
>PF0152 WCAANNNYCAG	675
TCAAAGGTCAG
>PF0152 WCAANNNYCAG	676
TCAAAATCCAG
>PF0152 WCAANNNYCAG	677
ACAAACCCCAG
>PF0152 WCAANNNYCAG	678
TCAAAGTCCAG
>PF0152 WCAANNNYCAG	679
TCAATAATCAG
>PF0152 WCAANNNYCAG	680
ACAATATCCAG
>PF0152 WCAANNNYCAG	681
ACAAAGGTCAG
>PF0152 WCAANNNYCAG	682
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	683
ACAATTGCCAG
>PF0152 WCAANNNYCAG	684
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	685
ACAACTCCCAG
>PF0152 WCAANNNYCAG	686
ACAACTCCCAG
>PF0152 WCAANNNYCAG	687
TCAAAGGTCAG
>PF0152 WCAANNNYCAG	688
ACAAGCCCCAG
>PF0152 WCAANNNYCAG	689
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	690
ACAAATCCCAG
>PF0152 WCAANNNYCAG	691
ACAACTCCCAG
>PF0152 WCAANNNYCAG	692
TCAAGTGTCAG
>PF0152 WCAANNNYCAG	693
ACAACTCCCAG
>PF0152 WCAANNNYCAG	694
TCAAGACCCAG
>PF0152 WCAANNNYCAG	695
TCAACTATCAG
>PF0152 WCAANNNYCAG	696
TCAAATGTCAG
>PF0152 WCAANNNYCAG	697
ACAAAGACCAG
>PF0152 WCAANNNYCAG	698
ACAACTCCCAG
>PF0152 WCAANNNYCAG	699
ACAAAAACCAG
>PF0152 WCAANNNYCAG	700
ACAAATGCCAG
>PF0152 WCAANNNYCAG	701
TCAAAAATCAG
>PF0152 WCAANNNYCAG	702
TCAAAGATCAG
>PF0152 WCAANNNYCAG	703
ACAAATCCCAG
>PF0152 WCAANNNYCAG	704
TCAAAGCTCAG
>PF0152 WCAANNNYCAG	705
TCAAAACCCAG
>PF0152 WCAANNNYCAG	706
ACAACTCCCAG
>PF0152 WCAANNNYCAG	707
TCAAACATCAG
>PF0152 WCAANNNYCAG	708
ACAAGTTTCAG
>PF0152 WCAANNNYCAG	709
ACAAAATCCAG
>PF0152 WCAANNNYCAG	710
ACAACTCCCAG
>PF0152 WCAANNNYCAG	711
ACAAAAACCAG
>PF0152 WCAANNNYCAG	712
ACAACTGCCAG
>PF0152 WCAANNNYCAG	713
TCAAATGCCAG
>PF0152 WCAANNNYCAG	714
TCAAATACCAG
>PF0152 WCAANNNYCAG	715
TCAAATTCCAG
>PF0152 WCAANNNYCAG	716
ACAAAGCCCAG
>PF0152 WCAANNNYCAG	717
ACAATTTCCAG
>PF0152 WCAANNNYCAG	718
ACAATTCCCAG
>PF0152 WCAANNNYCAG	719
ACAACTCCCAG
>PF0152 WCAANNNYCAG	720
ACAAAAGTCAG
>PF0152 WCAANNNYCAG	721
ACAACTCCCAG
>PF0152 WCAANNNYCAG	722
TCAAGTCCCAG
>PF0152 WCAANNNYCAG	723
ACAATTCCCAG
>PF0152 WCAANNNYCAG	724
ACAACTTCCAG
>PF0152 WCAANNNYCAG	725
TCAAACTTCAG
>PF0152 WCAANNNYCAG	726
ACAATTCCCAG
>PF0152 WCAANNNYCAG	727
ACAACTCCCAG
>PF0152 WCAANNNYCAG	728
ACAACCCCCAG
>PF0152 WCAANNNYCAG	729
ACAATTCTCAG
>PF0152 WCAANNNYCAG	730
TCAAAGTTCAG
>PF0152 WCAANNNYCAG	731
ACAACTCCCAG
>PF0152 WCAANNNYCAG	732
ACAAAGCCCAG
>PF0152 WCAANNNYCAG	733
ACAATCCCCAG
>PF0152 WCAANNNYCAG	734
ACAAGCCCCAG
>PF0152 WCAANNNYCAG	735
ACAACTCCCAG
>PF0152 WCAANNNYCAG	736
ACAAAGCCCAG
>PF0152 WCAANNNYCAG	737
ACAATTCCCAG
>PF0152 WCAANNNYCAG	738
TCAACAACCAG
>PF0152 WCAANNNYCAG	739
ACAAATCCCAG
>PF0152 WCAANNNYCAG	740
ACAACTCCCAG
>PF0152 WCAANNNYCAG	741
ACAACACCCAG
>PF0152 WCAANNNYCAG	742
ACAACTCCCAG
>PF0152 WCAANNNYCAG	743
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	744
ACAACTCCCAG
>PF0152 WCAANNNYCAG	745
ACAAATCCCAG
>PF0152 WCAANNNYCAG	746
ACAAGTTCCAG
>PF0152 WCAANNNYCAG	747
ACAACTCCCAG
>PF0152 WCAANNNYCAG	748
TCAAAGCCCAG
>PF0152 WCAANNNYCAG	749
ACAATCCCCAG
>PF0152 WCAANNNYCAG	750
ACAATTCCCAG
>PF0152 WCAANNNYCAG	751
ACAAGTTCCAG
>PF0152 WCAANNNYCAG	752
ACAACTCCCAG
>PF0152 WCAANNNYCAG	753
ACAATTCCCAG
>PF0152 WCAANNNYCAG	754
ACAACTCCCAG
>PF0152 WCAANNNYCAG	755
ACAATCCCCAG
>PF0152 WCAANNNYCAG	756
ACAAGTTCCAG
>PF0152 WCAANNNYCAG	757
ACAATTCCCAG
>PF0152 WCAANNNYCAG	758
ACAATCCCCAG
>PF0152 WCAANNNYCAG	759
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	760
ACAACTTCCAG
>PF0152 WCAANNNYCAG	761
ACAATTCCCAG
>PF0152 WCAANNNYCAG	762
ACAACCCCCAG
>PF0152 WCAANNNYCAG	763
TCAAACCTCAG
>PF0152 WCAANNNYCAG	764
TCAAGCTTCAG
>PF0152 WCAANNNYCAG	765
ACAACCTCCAG
>PF0152 WCAANNNYCAG	766
ACAAGCCCCAG
>PF0152 WCAANNNYCAG	767
TCAAATGCCAG
>PF0152 WCAANNNYCAG	768
ACAACTCCCAG
>PF0152 WCAANNNYCAG	769
ACAATTCCCAG
>PF0152 WCAANNNYCAG	770
TCAACCCTCAG
>PF0152 WCAANNNYCAG	771
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	772
ACAACTCCCAG
>PF0152 WCAANNNYCAG	773
TCAAATTCCAG
>PF0152 WCAANNNYCAG	774
TCAAGTTTCAG
>PF0152 WCAANNNYCAG	775
ACAACTCCCAG
>PF0152 WCAANNNYCAG	776
ACAACTCCCAG
>PF0152 WCAANNNYCAG	777
ACAAGGACCAG
>PF0152 WCAANNNYCAG	778
ACAACTCCCAG
>PF0152 WCAANNNYCAG	779
ACAACTCCCAG
>PF0152 WCAANNNYCAG	780
TCAAAGCTCAG
>PF0152 WCAANNNYCAG	781
ACAAAGGCCAG
>PF0152 WCAANNNYCAG	782
ACAACTCCCAG
>PF0152 WCAANNNYCAG	783
TCAAACTCCAG
>PF0152 WCAANNNYCAG	784
ACAATTCCCAG
>PF0152 WCAANNNYCAG	785
ACAACTCCCAG
>PF0152 WCAANNNYCAG	786
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	787
ACAAATCCCAG
>PF0152 WCAANNNYCAG	788
TCAAATTCCAG
>PF0152 WCAANNNYCAG	789
ACAACTCCCAG
>PF0152 WCAANNNYCAG	790
TCAAGTCCCAG
>PF0152 WCAANNNYCAG	791
ACAACTCCCAG
>PF0152 WCAANNNYCAG	792
ACAATTCCCAG
>PF0152 WCAANNNYCAG	793
ACAATTCCCAG
>PF0152 WCAANNNYCAG	794
ACAAGGACCAG
>PF0152 WCAANNNYCAG	795
ACAAAAATCAG
>PF0152 WCAANNNYCAG	796
ACAATAGTCAG
>PF0152 WCAANNNYCAG	797
ACAACTCCCAG
>PF0152 WCAANNNYCAG	798
TCAAACTCCAG
>PF0152 WCAANNNYCAG	799
ACAACGCCCAG
>PF0152 WCAANNNYCAG	800
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	801
ACAACTTCCAG
>PF0152 WCAANNNYCAG	802
ACAATACCCAG
>PF0152 WCAANNNYCAG	803
ACAAAACCCAG
>PF0152 WCAANNNYCAG	804
ACAACTCCCAG
>PF0152 WCAANNNYCAG	805
TCAAATATCAG
>PF0152 WCAANNNYCAG	806
ACAACATTCAG
>PF0152 WCAANNNYCAG	807
TCAATAATCAG
>PF0152 WCAANNNYCAG	808
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	809
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	810
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	811
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	812
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	813
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	814
ACAAGGCCCAG
>PF0152 WCAANNNYCAG	815
TCAAAGGTCAG
>PF0152 WCAANNNYCAG	816
ACAAATCCCAG
>PF0152 WCAANNNYCAG	817
ACAATTTCCAG
>PF0152 WCAANNNYCAG	818
ACAACTCCCAG
>PF0152 WCAANNNYCAG	819
ACAACTCCCAG
>PF0152 WCAANNNYCAG	820
ACAACTCCCAG
>PF0152 WCAANNNYCAG	821
ACAACTCCCAG
>PF0152 WCAANNNYCAG	822
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	823
ACAAAACCCAG
>PF0152 WCAANNNYCAG	824
ACAATACCCAG
>PF0152 WCAANNNYCAG	825
ACAAATCCCAG
>PF0152 WCAANNNYCAG	826
ACAAAGCCCAG
>PF0152 WCAANNNYCAG	827
TCAAAGTTCAG
>PF0152 WCAANNNYCAG	828
ACAACTCCCAG
>PF0152 WCAANNNYCAG	829
TCAAATATCAG
>PF0152 WCAANNNYCAG	830
ACAACTCCCAG
>PF0152 WCAANNNYCAG	831
TCAAAGTCCAG
>PF0152 WCAANNNYCAG	832
ACAAGCCCCAG
>PF0152 WCAANNNYCAG	833
ACAAAGGCCAG
>PF0152 WCAANNNYCAG	834
TCAAAGATCAG
>PF0152 WCAANNNYCAG	835
ACAATAGTCAG
>PF0152 WCAANNNYCAG	836
ACAATATCCAG
>PF0152 WCAANNNYCAG	837
TCAAAGCTCAG
>PF0152 WCAANNNYCAG	838
ACAAATCCCAG
>PF0152 WCAANNNYCAG	839
ACAAATCCCAG
>PF0152 WCAANNNYCAG	840
ACAAAAGCCAG
>PF0152 WCAANNNYCAG	841
TCAAATGCCAG
>PF0152 WCAANNNYCAG	842
TCAAATACCAG
>PF0152 WCAANNNYCAG	843
TCAAATTCCAG
>PF0152 WCAANNNYCAG	844
ACAAGTCCCAG
>PF0152 WCAANNNYCAG	845
ACAACTGCCAG
>PF0152 WCAANNNYCAG	846
ACAACATTCAG
>PF0152 WCAANNNYCAG	847
ACAACTCCCAG
>PF0152 WCAANNNYCAG	848
ACAACTCCCAG
>PF0152 WCAANNNYCAG	849
ACAACTCCCAG
>PF0152 WCAANNNYCAG	850
ACAATTCCCAG
>PF0152 WCAANNNYCAG	851
TCAACCACCAG
>PF0152 WCAANNNYCAG	852
TCAAAGCCCAG
>PF0152 WCAANNNYCAG	853
ACAACTCCCAG
>PF0152 WCAANNNYCAG	854
ACAATCCCCAG
>PF0152 WCAANNNYCAG	855
ACAAAACTCAG
>PF0152 WCAANNNYCAG	856
ACAACTCCCAG
>PF0152 WCAANNNYCAG	857
ACAACTACCAG
>PF0152 WCAANNNYCAG	858
ACAAATGCCAG
>PF0152 WCAANNNYCAG	859
ACAAAACCCAG
>PF0152 WCAANNNYCAG	860
ACAAGCCCCAG
>PF0152 WCAANNNYCAG	861
ACAATTTCCAG
>PF0152 WCAANNNYCAG	862
TCAAGCTTCAG
>PF0152 WCAANNNYCAG	863
TCAAGCTTCAG
>PF0152 WCAANNNYCAG	864
TCAAGCTTCAG
>PF0152 WCAANNNYCAG	865
TCAACTCCCAG
>PF0152 WCAANNNYCAG	866
ACAATGACCAG
>PF0152 WCAANNNYCAG	867
ACAACTCCCAG
>PF0152 WCAANNNYCAG	868
ACAACTCCCAG
>PF0152 WCAANNNYCAG	869
TCAAAGTCCAG
>PF0152 WCAANNNYCAG	870
TCAAGGTCCAG
>PF0152 WCAANNNYCAG	871
TCAACCTTCAG
>PF0152 WCAANNNYCAG	872
ACAACTCCCAG
>PF0152 WCAANNNYCAG	873
ACAACTCCCAG
>PF0152 WCAANNNYCAG	874
ACAAAGTCCAG
>PF0152 WCAANNNYCAG	875
ACAACTCCCAG
>PF0152 WCAANNNYCAG	876
TCAAAGGTCAG
>PF0152 WCAANNNYCAG	877
TCAATTATCAG
>PF0152 WCAANNNYCAG	878
ACAACCCCCAG
>PF0152 WCAANNNYCAG	879
ACAATTGCCAG
>PF0152 WCAANNNYCAG	880
ACAATGATCAG
>PF0152 WCAANNNYCAG	881
ACAACTTCCAG
>PF0152 WCAANNNYCAG	882
ACAATTCCCAG
>PF0152 WCAANNNYCAG	883
TCAACGGTCAG
>PF0152 WCAANNNYCAG	884
ACAAGCCCCAG
>PF0152 WCAANNNYCAG	885
ACAATACCCAG
>PF0152 WCAANNNYCAG	886
ACAATGATCAG
>PF0152 WCAANNNYCAG	887
ACAAAGGTCAG
>PF0152 WCAANNNYCAG	888
ACAAAGGTCAG
>PF0152 WCAANNNYCAG	889
ACAATCCCCAG
>PF0152 WCAANNNYCAG	890
ACAAAGGCCAG
>PF0152 WCAANNNYCAG	891
TCAAAGCTCAG
>PF0152 WCAANNNYCAG	892
TCAAAGCTCAG
>PF0152 WCAANNNYCAG	893
TCAAAGCTCAG
>PF0152 WCAANNNYCAG	894
TCAAAGCTCAG
>PF0152 WCAANNNYCAG	895
TCAAATATCAG
>PF0152 WCAANNNYCAG	896
TCAAATATCAG
>PF0152 WCAANNNYCAG	897
ACAAACATCAG
>PF0152 WCAANNNYCAG	898
ACAACAGCCAG
>PF0152 WCAANNNYCAG	899
ACAACTCCCAG
>PF0152 WCAANNNYCAG	900
TCAAAGGTCAG
