>PF0124 CCAWYNNGAAR	1
CCATTCAGAAA
>PF0124 CCAWYNNGAAR	2
CCATCAAGAAG
>PF0124 CCAWYNNGAAR	3
CCAATAGGAAA
>PF0124 CCAWYNNGAAR	4
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	5
CCAATAAGAAG
>PF0124 CCAWYNNGAAR	6
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	7
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	8
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	9
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	10
CCAATAGGAAA
>PF0124 CCAWYNNGAAR	11
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	12
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	13
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	14
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	15
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	16
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	17
CCAATTAGAAA
>PF0124 CCAWYNNGAAR	18
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	19
CCATCGGGAAG
>PF0124 CCAWYNNGAAR	20
CCATTTAGAAG
>PF0124 CCAWYNNGAAR	21
CCAATAAGAAA
>PF0124 CCAWYNNGAAR	22
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	23
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	24
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	25
CCATTAAGAAA
>PF0124 CCAWYNNGAAR	26
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	27
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	28
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	29
CCATCTTGAAG
>PF0124 CCAWYNNGAAR	30
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	31
CCAATAAGAAG
>PF0124 CCAWYNNGAAR	32
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	33
CCATTCAGAAG
>PF0124 CCAWYNNGAAR	34
CCATTCAGAAG
>PF0124 CCAWYNNGAAR	35
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	36
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	37
CCATCTGGAAA
>PF0124 CCAWYNNGAAR	38
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	39
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	40
CCAACTGGAAA
>PF0124 CCAWYNNGAAR	41
CCAATGAGAAA
>PF0124 CCAWYNNGAAR	42
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	43
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	44
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	45
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	46
CCATCTGGAAG
>PF0124 CCAWYNNGAAR	47
CCATTATGAAA
>PF0124 CCAWYNNGAAR	48
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	49
CCATTGTGAAA
>PF0124 CCAWYNNGAAR	50
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	51
CCATCTTGAAA
>PF0124 CCAWYNNGAAR	52
CCAACAGGAAA
>PF0124 CCAWYNNGAAR	53
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	54
CCAATAAGAAA
>PF0124 CCAWYNNGAAR	55
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	56
CCATCTTGAAA
>PF0124 CCAWYNNGAAR	57
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	58
CCAATAGGAAA
>PF0124 CCAWYNNGAAR	59
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	60
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	61
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	62
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	63
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	64
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	65
CCATCGTGAAG
>PF0124 CCAWYNNGAAR	66
CCAATTAGAAA
>PF0124 CCAWYNNGAAR	67
CCAACCTGAAG
>PF0124 CCAWYNNGAAR	68
CCATTTTGAAG
>PF0124 CCAWYNNGAAR	69
CCATCTTGAAA
>PF0124 CCAWYNNGAAR	70
CCATTTTGAAG
>PF0124 CCAWYNNGAAR	71
CCATCCGGAAG
>PF0124 CCAWYNNGAAR	72
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	73
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	74
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	75
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	76
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	77
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	78
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	79
CCATTTTGAAG
>PF0124 CCAWYNNGAAR	80
CCAATTAGAAA
>PF0124 CCAWYNNGAAR	81
CCAATTAGAAG
>PF0124 CCAWYNNGAAR	82
CCATCAAGAAA
>PF0124 CCAWYNNGAAR	83
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	84
CCATTCAGAAA
>PF0124 CCAWYNNGAAR	85
CCATCATGAAG
>PF0124 CCAWYNNGAAR	86
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	87
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	88
CCAATCGGAAA
>PF0124 CCAWYNNGAAR	89
CCATTTTGAAG
>PF0124 CCAWYNNGAAR	90
CCATCCAGAAA
>PF0124 CCAWYNNGAAR	91
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	92
CCATCGTGAAG
>PF0124 CCAWYNNGAAR	93
CCATTCAGAAA
>PF0124 CCAWYNNGAAR	94
CCATCAAGAAA
>PF0124 CCAWYNNGAAR	95
CCAACCAGAAA
>PF0124 CCAWYNNGAAR	96
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	97
CCAATTAGAAA
>PF0124 CCAWYNNGAAR	98
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	99
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	100
CCAACGTGAAG
>PF0124 CCAWYNNGAAR	101
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	102
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	103
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	104
CCATTGGGAAA
>PF0124 CCAWYNNGAAR	105
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	106
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	107
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	108
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	109
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	110
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	111
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	112
CCAATAAGAAA
>PF0124 CCAWYNNGAAR	113
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	114
CCAACTGGAAG
>PF0124 CCAWYNNGAAR	115
CCAACTGGAAG
>PF0124 CCAWYNNGAAR	116
CCAACCAGAAA
>PF0124 CCAWYNNGAAR	117
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	118
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	119
CCAACCAGAAG
>PF0124 CCAWYNNGAAR	120
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	121
CCAATAAGAAG
>PF0124 CCAWYNNGAAR	122
CCAATAGGAAA
>PF0124 CCAWYNNGAAR	123
CCAATTGGAAA
>PF0124 CCAWYNNGAAR	124
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	125
CCAATAAGAAA
>PF0124 CCAWYNNGAAR	126
CCAATAAGAAA
>PF0124 CCAWYNNGAAR	127
CCAACAGGAAA
>PF0124 CCAWYNNGAAR	128
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	129
CCAATAAGAAA
>PF0124 CCAWYNNGAAR	130
CCAATAAGAAA
>PF0124 CCAWYNNGAAR	131
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	132
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	133
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	134
CCATCGTGAAG
>PF0124 CCAWYNNGAAR	135
CCAACTAGAAA
>PF0124 CCAWYNNGAAR	136
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	137
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	138
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	139
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	140
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	141
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	142
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	143
CCAACTGGAAA
>PF0124 CCAWYNNGAAR	144
CCATTCAGAAA
>PF0124 CCAWYNNGAAR	145
CCATCAAGAAG
>PF0124 CCAWYNNGAAR	146
CCAATTGGAAA
>PF0124 CCAWYNNGAAR	147
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	148
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	149
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	150
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	151
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	152
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	153
CCAATAGGAAA
>PF0124 CCAWYNNGAAR	154
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	155
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	156
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	157
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	158
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	159
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	160
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	161
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	162
CCATCGGGAAG
>PF0124 CCAWYNNGAAR	163
CCATTTAGAAG
>PF0124 CCAWYNNGAAR	164
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	165
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	166
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	167
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	168
CCATTAAGAAA
>PF0124 CCAWYNNGAAR	169
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	170
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	171
CCAATCGGAAG
>PF0124 CCAWYNNGAAR	172
CCATTTTGAAG
>PF0124 CCAWYNNGAAR	173
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	174
CCAATAAGAAG
>PF0124 CCAWYNNGAAR	175
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	176
CCATTCAGAAG
>PF0124 CCAWYNNGAAR	177
CCATTCAGAAG
>PF0124 CCAWYNNGAAR	178
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	179
CCAATAAGAAA
>PF0124 CCAWYNNGAAR	180
CCATCTGGAAA
>PF0124 CCAWYNNGAAR	181
CCAATAGGAAA
>PF0124 CCAWYNNGAAR	182
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	183
CCAACTGGAAA
>PF0124 CCAWYNNGAAR	184
CCAATGAGAAA
>PF0124 CCAWYNNGAAR	185
CCAATGAGAAA
>PF0124 CCAWYNNGAAR	186
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	187
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	188
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	189
CCATCTGGAAG
>PF0124 CCAWYNNGAAR	190
CCATTATGAAA
>PF0124 CCAWYNNGAAR	191
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	192
CCATTGTGAAA
>PF0124 CCAWYNNGAAR	193
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	194
CCATCTTGAAG
>PF0124 CCAWYNNGAAR	195
CCAACAGGAAA
>PF0124 CCAWYNNGAAR	196
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	197
CCAATGAGAAA
>PF0124 CCAWYNNGAAR	198
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	199
CCATCTTGAAG
>PF0124 CCAWYNNGAAR	200
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	201
CCAATAAGAAA
>PF0124 CCAWYNNGAAR	202
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	203
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	204
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	205
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	206
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	207
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	208
CCATCGTGAAG
>PF0124 CCAWYNNGAAR	209
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	210
CCAACCTGAAG
>PF0124 CCAWYNNGAAR	211
CCATTTTGAAG
>PF0124 CCAWYNNGAAR	212
CCATCTTGAAA
>PF0124 CCAWYNNGAAR	213
CCATTTTGAAG
>PF0124 CCAWYNNGAAR	214
CCATCCGGAAG
>PF0124 CCAWYNNGAAR	215
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	216
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	217
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	218
CCAATAAGAAA
>PF0124 CCAWYNNGAAR	219
CCAATCGGAAG
>PF0124 CCAWYNNGAAR	220
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	221
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	222
CCATTTTGAAG
>PF0124 CCAWYNNGAAR	223
CCAACGAGAAA
>PF0124 CCAWYNNGAAR	224
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	225
CCATCAAGAAA
>PF0124 CCAWYNNGAAR	226
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	227
CCATTCAGAAA
>PF0124 CCAWYNNGAAR	228
CCATCATGAAG
>PF0124 CCAWYNNGAAR	229
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	230
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	231
CCAATTAGAAA
>PF0124 CCAWYNNGAAR	232
CCATTTTGAAG
>PF0124 CCAWYNNGAAR	233
CCATCCAGAAA
>PF0124 CCAWYNNGAAR	234
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	235
CCATCGTGAAG
>PF0124 CCAWYNNGAAR	236
CCATTCAGAAG
>PF0124 CCAWYNNGAAR	237
CCATCAAGAAA
>PF0124 CCAWYNNGAAR	238
CCAACCAGAAA
>PF0124 CCAWYNNGAAR	239
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	240
CCAATCGGAAA
>PF0124 CCAWYNNGAAR	241
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	242
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	243
CCAATGTGAAG
>PF0124 CCAWYNNGAAR	244
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	245
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	246
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	247
CCATTGGGAAA
>PF0124 CCAWYNNGAAR	248
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	249
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	250
CCAATAGGAAA
>PF0124 CCAWYNNGAAR	251
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	252
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	253
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	254
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	255
CCAATAAGAAG
>PF0124 CCAWYNNGAAR	256
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	257
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	258
CCAACTGGAAG
>PF0124 CCAWYNNGAAR	259
CCAACCGGAAA
>PF0124 CCAWYNNGAAR	260
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	261
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	262
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	263
CCAACTGGAAG
>PF0124 CCAWYNNGAAR	264
CCAATAAGAAG
>PF0124 CCAWYNNGAAR	265
CCAATTGGAAA
>PF0124 CCAWYNNGAAR	266
CCAATAGGAAA
>PF0124 CCAWYNNGAAR	267
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	268
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	269
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	270
CCAACAGGAAA
>PF0124 CCAWYNNGAAR	271
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	272
CCAATGAGAAA
>PF0124 CCAWYNNGAAR	273
CCAATGAGAAA
>PF0124 CCAWYNNGAAR	274
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	275
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	276
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	277
CCATCGTGAAG
>PF0124 CCAWYNNGAAR	278
CCAACCAGAAA
>PF0124 CCAWYNNGAAR	279
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	280
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	281
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	282
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	283
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	284
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	285
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	286
CCAACTGGAAA
>PF0124 CCAWYNNGAAR	287
CCATTCAGAAA
>PF0124 CCAWYNNGAAR	288
CCATCAAGAAG
>PF0124 CCAWYNNGAAR	289
CCAATTGGAAA
>PF0124 CCAWYNNGAAR	290
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	291
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	292
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	293
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	294
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	295
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	296
CCAATAGGAAA
>PF0124 CCAWYNNGAAR	297
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	298
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	299
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	300
CCAATAGGAAA
>PF0124 CCAWYNNGAAR	301
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	302
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	303
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	304
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	305
CCATCGGGAAG
>PF0124 CCAWYNNGAAR	306
CCATTTAGAAG
>PF0124 CCAWYNNGAAR	307
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	308
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	309
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	310
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	311
CCATTAAGAAA
>PF0124 CCAWYNNGAAR	312
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	313
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	314
CCAATCGGAAG
>PF0124 CCAWYNNGAAR	315
CCATTTTGAAG
>PF0124 CCAWYNNGAAR	316
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	317
CCAATAAGAAG
>PF0124 CCAWYNNGAAR	318
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	319
CCATTCAGAAG
>PF0124 CCAWYNNGAAR	320
CCATTCAGAAG
>PF0124 CCAWYNNGAAR	321
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	322
CCAATAAGAAA
>PF0124 CCAWYNNGAAR	323
CCATCTGGAAA
>PF0124 CCAWYNNGAAR	324
CCAATAGGAAA
>PF0124 CCAWYNNGAAR	325
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	326
CCAACTGGAAA
>PF0124 CCAWYNNGAAR	327
CCAATGAGAAA
>PF0124 CCAWYNNGAAR	328
CCAATGAGAAA
>PF0124 CCAWYNNGAAR	329
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	330
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	331
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	332
CCATCTGGAAG
>PF0124 CCAWYNNGAAR	333
CCATTATGAAA
>PF0124 CCAWYNNGAAR	334
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	335
CCATTGTGAAA
>PF0124 CCAWYNNGAAR	336
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	337
CCATCTTGAAG
>PF0124 CCAWYNNGAAR	338
CCAACAGGAAA
>PF0124 CCAWYNNGAAR	339
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	340
CCAATGAGAAA
>PF0124 CCAWYNNGAAR	341
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	342
CCATCTTGAAG
>PF0124 CCAWYNNGAAR	343
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	344
CCAATAAGAAA
>PF0124 CCAWYNNGAAR	345
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	346
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	347
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	348
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	349
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	350
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	351
CCATCGTGAAG
>PF0124 CCAWYNNGAAR	352
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	353
CCAACCTGAAG
>PF0124 CCAWYNNGAAR	354
CCATTTTGAAG
>PF0124 CCAWYNNGAAR	355
CCATCTTGAAA
>PF0124 CCAWYNNGAAR	356
CCATTTTGAAG
>PF0124 CCAWYNNGAAR	357
CCATCCGGAAG
>PF0124 CCAWYNNGAAR	358
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	359
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	360
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	361
CCAATAAGAAA
>PF0124 CCAWYNNGAAR	362
CCAATCGGAAG
>PF0124 CCAWYNNGAAR	363
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	364
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	365
CCATTTTGAAG
>PF0124 CCAWYNNGAAR	366
CCAATGAGAAA
>PF0124 CCAWYNNGAAR	367
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	368
CCATCAAGAAA
>PF0124 CCAWYNNGAAR	369
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	370
CCATTCAGAAA
>PF0124 CCAWYNNGAAR	371
CCATCATGAAG
>PF0124 CCAWYNNGAAR	372
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	373
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	374
CCAATTAGAAA
>PF0124 CCAWYNNGAAR	375
CCATTTTGAAG
>PF0124 CCAWYNNGAAR	376
CCATCCAGAAA
>PF0124 CCAWYNNGAAR	377
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	378
CCATCGTGAAG
>PF0124 CCAWYNNGAAR	379
CCATTCAGAAG
>PF0124 CCAWYNNGAAR	380
CCATCAAGAAA
>PF0124 CCAWYNNGAAR	381
CCAACCAGAAA
>PF0124 CCAWYNNGAAR	382
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	383
CCAATCGGAAA
>PF0124 CCAWYNNGAAR	384
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	385
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	386
CCAATGTGAAG
>PF0124 CCAWYNNGAAR	387
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	388
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	389
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	390
CCATTGGGAAA
>PF0124 CCAWYNNGAAR	391
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	392
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	393
CCAATAGGAAA
>PF0124 CCAWYNNGAAR	394
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	395
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	396
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	397
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	398
CCAATAAGAAG
>PF0124 CCAWYNNGAAR	399
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	400
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	401
CCAACTGGAAG
>PF0124 CCAWYNNGAAR	402
CCAACCAGAAA
>PF0124 CCAWYNNGAAR	403
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	404
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	405
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	406
CCAACTGGAAG
>PF0124 CCAWYNNGAAR	407
CCAATAAGAAG
>PF0124 CCAWYNNGAAR	408
CCAATTGGAAA
>PF0124 CCAWYNNGAAR	409
CCAATAGGAAA
>PF0124 CCAWYNNGAAR	410
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	411
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	412
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	413
CCAACAGGAAA
>PF0124 CCAWYNNGAAR	414
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	415
CCAATGAGAAA
>PF0124 CCAWYNNGAAR	416
CCAATGAGAAA
>PF0124 CCAWYNNGAAR	417
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	418
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	419
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	420
CCATCGTGAAG
>PF0124 CCAWYNNGAAR	421
CCAACCAGAAA
>PF0124 CCAWYNNGAAR	422
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	423
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	424
CCAATCGGAAG
>PF0124 CCAWYNNGAAR	425
CCAATCGGAAG
>PF0124 CCAWYNNGAAR	426
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	427
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	428
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	429
CCAACTGGAAA
>PF0124 CCAWYNNGAAR	430
CCATTCAGAAA
>PF0124 CCAWYNNGAAR	431
CCATCAAGAAG
>PF0124 CCAWYNNGAAR	432
CCAATAGGAAA
>PF0124 CCAWYNNGAAR	433
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	434
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	435
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	436
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	437
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	438
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	439
CCAATAGGAAA
>PF0124 CCAWYNNGAAR	440
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	441
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	442
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	443
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	444
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	445
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	446
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	447
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	448
CCATCGGGAAG
>PF0124 CCAWYNNGAAR	449
CCATTTAGAAG
>PF0124 CCAWYNNGAAR	450
CCAATAAGAAA
>PF0124 CCAWYNNGAAR	451
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	452
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	453
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	454
CCATTAAGAAA
>PF0124 CCAWYNNGAAR	455
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	456
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	457
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	458
CCATCTTGAAG
>PF0124 CCAWYNNGAAR	459
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	460
CCAATAAGAAA
>PF0124 CCAWYNNGAAR	461
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	462
CCATTCAGAAG
>PF0124 CCAWYNNGAAR	463
CCATTCAGAAG
>PF0124 CCAWYNNGAAR	464
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	465
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	466
CCATCTGGAAA
>PF0124 CCAWYNNGAAR	467
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	468
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	469
CCAACTGGAAG
>PF0124 CCAWYNNGAAR	470
CCAATGAGAAA
>PF0124 CCAWYNNGAAR	471
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	472
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	473
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	474
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	475
CCATCTGGAAG
>PF0124 CCAWYNNGAAR	476
CCATTATGAAA
>PF0124 CCAWYNNGAAR	477
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	478
CCATTGTGAAA
>PF0124 CCAWYNNGAAR	479
CCAATCGGAAA
>PF0124 CCAWYNNGAAR	480
CCATCTTGAAA
>PF0124 CCAWYNNGAAR	481
CCAACAGGAAA
>PF0124 CCAWYNNGAAR	482
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	483
CCAATGAGAAA
>PF0124 CCAWYNNGAAR	484
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	485
CCATCTTGAAA
>PF0124 CCAWYNNGAAR	486
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	487
CCAATAGGAAA
>PF0124 CCAWYNNGAAR	488
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	489
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	490
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	491
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	492
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	493
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	494
CCATCGTGAAG
>PF0124 CCAWYNNGAAR	495
CCAATTAGAAA
>PF0124 CCAWYNNGAAR	496
CCAACCTGAAG
>PF0124 CCAWYNNGAAR	497
CCATTTTGAAG
>PF0124 CCAWYNNGAAR	498
CCATCTTGAAA
>PF0124 CCAWYNNGAAR	499
CCATTTTGAAG
>PF0124 CCAWYNNGAAR	500
CCATCCGGAAG
>PF0124 CCAWYNNGAAR	501
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	502
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	503
CCATTTTGAAA
>PF0124 CCAWYNNGAAR	504
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	505
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	506
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	507
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	508
CCATTTTGAAG
>PF0124 CCAWYNNGAAR	509
CCAACGAGAAA
>PF0124 CCAWYNNGAAR	510
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	511
CCATCAAGAAA
>PF0124 CCAWYNNGAAR	512
CCAATCCGAAG
>PF0124 CCAWYNNGAAR	513
CCATTCAGAAA
>PF0124 CCAWYNNGAAR	514
CCATCATGAAG
>PF0124 CCAWYNNGAAR	515
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	516
CCAATGGGAAA
>PF0124 CCAWYNNGAAR	517
CCAATCGGAAA
>PF0124 CCAWYNNGAAR	518
CCATTTTGAAG
>PF0124 CCAWYNNGAAR	519
CCATCCAGAAA
>PF0124 CCAWYNNGAAR	520
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	521
CCATCGTGAAG
>PF0124 CCAWYNNGAAR	522
CCATTCAGAAG
>PF0124 CCAWYNNGAAR	523
CCATCAAGAAA
>PF0124 CCAWYNNGAAR	524
CCAACCAGAAA
>PF0124 CCAWYNNGAAR	525
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	526
CCAATTAGAAG
>PF0124 CCAWYNNGAAR	527
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	528
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	529
CCAACGTGAAG
>PF0124 CCAWYNNGAAR	530
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	531
CCAACTTGAAA
>PF0124 CCAWYNNGAAR	532
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	533
CCATTGGGAAA
>PF0124 CCAWYNNGAAR	534
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	535
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	536
CCAATCGGAAA
>PF0124 CCAWYNNGAAR	537
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	538
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	539
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	540
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	541
CCAATAAGAAG
>PF0124 CCAWYNNGAAR	542
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	543
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	544
CCAACTGGAAG
>PF0124 CCAWYNNGAAR	545
CCAACCAGAAA
>PF0124 CCAWYNNGAAR	546
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	547
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	548
CCAACCAGAAG
>PF0124 CCAWYNNGAAR	549
CCAATTAGAAG
>PF0124 CCAWYNNGAAR	550
CCAATAAGAAA
>PF0124 CCAWYNNGAAR	551
CCAATAGGAAA
>PF0124 CCAWYNNGAAR	552
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	553
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	554
CCAATAAGAAA
>PF0124 CCAWYNNGAAR	555
CCAATAAGAAA
>PF0124 CCAWYNNGAAR	556
CCAACAGGAAA
>PF0124 CCAWYNNGAAR	557
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	558
CCAATGAGAAA
>PF0124 CCAWYNNGAAR	559
CCAATGAGAAA
>PF0124 CCAWYNNGAAR	560
CCAATTGGAAG
>PF0124 CCAWYNNGAAR	561
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	562
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	563
CCATCGTGAAG
>PF0124 CCAWYNNGAAR	564
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	565
CCAATAGGAAG
>PF0124 CCAWYNNGAAR	566
CCAATGAGAAG
>PF0124 CCAWYNNGAAR	567
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	568
CCAATCAGAAG
>PF0124 CCAWYNNGAAR	569
CCAATCAGAAA
>PF0124 CCAWYNNGAAR	570
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	571
CCAATGGGAAG
>PF0124 CCAWYNNGAAR	572
CCAACTGGAAA
