>PF0170 YNGTTNNNATT	1
CAGTTCTTATT
>PF0170 YNGTTNNNATT	2
CTGTTGGAATT
>PF0170 YNGTTNNNATT	3
CTGTTTTCATT
>PF0170 YNGTTNNNATT	4
TGGTTCTAATT
>PF0170 YNGTTNNNATT	5
CTGTTTACATT
>PF0170 YNGTTNNNATT	6
CAGTTTTTATT
>PF0170 YNGTTNNNATT	7
CGGTTGGGATT
>PF0170 YNGTTNNNATT	8
CGGTTGGGATT
>PF0170 YNGTTNNNATT	9
CTGTTATGATT
>PF0170 YNGTTNNNATT	10
TTGTTTTCATT
>PF0170 YNGTTNNNATT	11
CTGTTTTCATT
>PF0170 YNGTTNNNATT	12
CTGTTTCTATT
>PF0170 YNGTTNNNATT	13
CAGTTTTTATT
>PF0170 YNGTTNNNATT	14
CAGTTTTTATT
>PF0170 YNGTTNNNATT	15
CAGTTTTTATT
>PF0170 YNGTTNNNATT	16
CAGTTTTTATT
>PF0170 YNGTTNNNATT	17
TTGTTTTGATT
>PF0170 YNGTTNNNATT	18
TTGTTTGGATT
>PF0170 YNGTTNNNATT	19
TTGTTCCCATT
>PF0170 YNGTTNNNATT	20
CAGTTAATATT
>PF0170 YNGTTNNNATT	21
CCGTTAGAATT
>PF0170 YNGTTNNNATT	22
TGGTTCCTATT
>PF0170 YNGTTNNNATT	23
CGGTTTCGATT
>PF0170 YNGTTNNNATT	24
CTGTTTTAATT
>PF0170 YNGTTNNNATT	25
CCGTTTTGATT
>PF0170 YNGTTNNNATT	26
TTGTTTGGATT
>PF0170 YNGTTNNNATT	27
CAGTTGCCATT
>PF0170 YNGTTNNNATT	28
TTGTTTTAATT
>PF0170 YNGTTNNNATT	29
TTGTTGCTATT
>PF0170 YNGTTNNNATT	30
CGGTTTGTATT
>PF0170 YNGTTNNNATT	31
TAGTTTTCATT
>PF0170 YNGTTNNNATT	32
CTGTTTTCATT
>PF0170 YNGTTNNNATT	33
CTGTTTCAATT
>PF0170 YNGTTNNNATT	34
CTGTTGCTATT
>PF0170 YNGTTNNNATT	35
CGGTTCCCATT
>PF0170 YNGTTNNNATT	36
CAGTTGACATT
>PF0170 YNGTTNNNATT	37
TTGTTAAGATT
>PF0170 YNGTTNNNATT	38
CGGTTTCTATT
>PF0170 YNGTTNNNATT	39
CTGTTATTATT
>PF0170 YNGTTNNNATT	40
TTGTTATTATT
>PF0170 YNGTTNNNATT	41
TAGTTTTTATT
>PF0170 YNGTTNNNATT	42
CTGTTTAAATT
>PF0170 YNGTTNNNATT	43
CCGTTAGAATT
>PF0170 YNGTTNNNATT	44
CTGTTTGAATT
>PF0170 YNGTTNNNATT	45
TAGTTGTAATT
>PF0170 YNGTTNNNATT	46
CAGTTTATATT
>PF0170 YNGTTNNNATT	47
CAGTTCAGATT
>PF0170 YNGTTNNNATT	48
TTGTTAAAATT
>PF0170 YNGTTNNNATT	49
TAGTTTGCATT
>PF0170 YNGTTNNNATT	50
CCGTTGTTATT
>PF0170 YNGTTNNNATT	51
CGGTTTCCATT
>PF0170 YNGTTNNNATT	52
TGGTTCCCATT
>PF0170 YNGTTNNNATT	53
TTGTTTGCATT
>PF0170 YNGTTNNNATT	54
CAGTTTGGATT
>PF0170 YNGTTNNNATT	55
CTGTTTTTATT
>PF0170 YNGTTNNNATT	56
TTGTTTAGATT
>PF0170 YNGTTNNNATT	57
CAGTTCTGATT
>PF0170 YNGTTNNNATT	58
CTGTTTTTATT
>PF0170 YNGTTNNNATT	59
TAGTTAATATT
>PF0170 YNGTTNNNATT	60
TTGTTTTAATT
>PF0170 YNGTTNNNATT	61
TAGTTCAAATT
>PF0170 YNGTTNNNATT	62
TTGTTGTTATT
>PF0170 YNGTTNNNATT	63
TTGTTTGGATT
>PF0170 YNGTTNNNATT	64
CAGTTTGAATT
>PF0170 YNGTTNNNATT	65
CCGTTCCGATT
>PF0170 YNGTTNNNATT	66
TGGTTAATATT
>PF0170 YNGTTNNNATT	67
CTGTTGTTATT
>PF0170 YNGTTNNNATT	68
TTGTTTGCATT
>PF0170 YNGTTNNNATT	69
CCGTTCGAATT
>PF0170 YNGTTNNNATT	70
TTGTTTTAATT
>PF0170 YNGTTNNNATT	71
TGGTTTGAATT
>PF0170 YNGTTNNNATT	72
TTGTTACCATT
>PF0170 YNGTTNNNATT	73
CTGTTACAATT
>PF0170 YNGTTNNNATT	74
CGGTTTCAATT
>PF0170 YNGTTNNNATT	75
TTGTTTTTATT
>PF0170 YNGTTNNNATT	76
CCGTTCCCATT
>PF0170 YNGTTNNNATT	77
TCGTTTGCATT
>PF0170 YNGTTNNNATT	78
TGGTTTTAATT
>PF0170 YNGTTNNNATT	79
CAGTTTAAATT
>PF0170 YNGTTNNNATT	80
CAGTTCCAATT
>PF0170 YNGTTNNNATT	81
TTGTTCCTATT
>PF0170 YNGTTNNNATT	82
CTGTTGAAATT
>PF0170 YNGTTNNNATT	83
TTGTTTTTATT
>PF0170 YNGTTNNNATT	84
CAGTTTATATT
>PF0170 YNGTTNNNATT	85
TGGTTGGAATT
>PF0170 YNGTTNNNATT	86
TAGTTGAGATT
>PF0170 YNGTTNNNATT	87
CAGTTCCTATT
>PF0170 YNGTTNNNATT	88
TCGTTCTGATT
>PF0170 YNGTTNNNATT	89
CAGTTTTAATT
>PF0170 YNGTTNNNATT	90
TGGTTTTCATT
>PF0170 YNGTTNNNATT	91
TGGTTTGAATT
>PF0170 YNGTTNNNATT	92
CAGTTGGAATT
>PF0170 YNGTTNNNATT	93
TTGTTTTAATT
>PF0170 YNGTTNNNATT	94
TTGTTCTGATT
>PF0170 YNGTTNNNATT	95
TAGTTGCCATT
>PF0170 YNGTTNNNATT	96
TCGTTCTAATT
>PF0170 YNGTTNNNATT	97
CGGTTGCCATT
>PF0170 YNGTTNNNATT	98
CTGTTCGGATT
>PF0170 YNGTTNNNATT	99
TTGTTATTATT
>PF0170 YNGTTNNNATT	100
TTGTTTTCATT
>PF0170 YNGTTNNNATT	101
TTGTTTGAATT
>PF0170 YNGTTNNNATT	102
CCGTTCCCATT
>PF0170 YNGTTNNNATT	103
TTGTTTTCATT
>PF0170 YNGTTNNNATT	104
CCGTTTTAATT
>PF0170 YNGTTNNNATT	105
TGGTTAAAATT
>PF0170 YNGTTNNNATT	106
CAGTTGTAATT
>PF0170 YNGTTNNNATT	107
TAGTTGACATT
>PF0170 YNGTTNNNATT	108
TGGTTTCAATT
>PF0170 YNGTTNNNATT	109
TTGTTAGCATT
>PF0170 YNGTTNNNATT	110
CAGTTGTGATT
>PF0170 YNGTTNNNATT	111
TTGTTGTGATT
>PF0170 YNGTTNNNATT	112
CTGTTCCCATT
>PF0170 YNGTTNNNATT	113
CAGTTGTAATT
>PF0170 YNGTTNNNATT	114
TCGTTGGAATT
>PF0170 YNGTTNNNATT	115
CAGTTTGAATT
>PF0170 YNGTTNNNATT	116
CGGTTTCAATT
>PF0170 YNGTTNNNATT	117
CTGTTGCTATT
>PF0170 YNGTTNNNATT	118
TAGTTTTAATT
>PF0170 YNGTTNNNATT	119
CGGTTTAAATT
>PF0170 YNGTTNNNATT	120
CTGTTTTGATT
>PF0170 YNGTTNNNATT	121
TTGTTGTAATT
>PF0170 YNGTTNNNATT	122
TAGTTTAAATT
>PF0170 YNGTTNNNATT	123
TTGTTGGCATT
>PF0170 YNGTTNNNATT	124
CTGTTGACATT
>PF0170 YNGTTNNNATT	125
TTGTTCTGATT
>PF0170 YNGTTNNNATT	126
CCGTTTGCATT
>PF0170 YNGTTNNNATT	127
TTGTTGACATT
>PF0170 YNGTTNNNATT	128
TAGTTTTAATT
>PF0170 YNGTTNNNATT	129
TAGTTTTCATT
>PF0170 YNGTTNNNATT	130
CTGTTTCGATT
>PF0170 YNGTTNNNATT	131
TCGTTAATATT
>PF0170 YNGTTNNNATT	132
CAGTTTTCATT
>PF0170 YNGTTNNNATT	133
CCGTTCGAATT
>PF0170 YNGTTNNNATT	134
TTGTTGGGATT
>PF0170 YNGTTNNNATT	135
TGGTTAGTATT
>PF0170 YNGTTNNNATT	136
CTGTTAGCATT
>PF0170 YNGTTNNNATT	137
TAGTTTCAATT
>PF0170 YNGTTNNNATT	138
TTGTTGTCATT
>PF0170 YNGTTNNNATT	139
TCGTTGGCATT
>PF0170 YNGTTNNNATT	140
TTGTTTTCATT
>PF0170 YNGTTNNNATT	141
TGGTTTTGATT
>PF0170 YNGTTNNNATT	142
CAGTTTCCATT
>PF0170 YNGTTNNNATT	143
CAGTTCCCATT
>PF0170 YNGTTNNNATT	144
TGGTTCAGATT
>PF0170 YNGTTNNNATT	145
CAGTTCTAATT
>PF0170 YNGTTNNNATT	146
CAGTTTGGATT
>PF0170 YNGTTNNNATT	147
TGGTTGTCATT
>PF0170 YNGTTNNNATT	148
CAGTTTAGATT
>PF0170 YNGTTNNNATT	149
TTGTTTGCATT
>PF0170 YNGTTNNNATT	150
CAGTTTTAATT
>PF0170 YNGTTNNNATT	151
TGGTTTTCATT
>PF0170 YNGTTNNNATT	152
TTGTTATTATT
>PF0170 YNGTTNNNATT	153
CTGTTTGTATT
>PF0170 YNGTTNNNATT	154
TTGTTTTAATT
>PF0170 YNGTTNNNATT	155
CTGTTTTAATT
>PF0170 YNGTTNNNATT	156
CTGTTCAAATT
>PF0170 YNGTTNNNATT	157
CGGTTGGCATT
>PF0170 YNGTTNNNATT	158
CGGTTGGGATT
>PF0170 YNGTTNNNATT	159
TGGTTTTAATT
>PF0170 YNGTTNNNATT	160
TGGTTGTCATT
>PF0170 YNGTTNNNATT	161
CTGTTGCTATT
>PF0170 YNGTTNNNATT	162
CAGTTTATATT
>PF0170 YNGTTNNNATT	163
CTGTTGTCATT
>PF0170 YNGTTNNNATT	164
TTGTTAAGATT
>PF0170 YNGTTNNNATT	165
TTGTTAAGATT
>PF0170 YNGTTNNNATT	166
TTGTTAAGATT
>PF0170 YNGTTNNNATT	167
TGGTTGTTATT
>PF0170 YNGTTNNNATT	168
TTGTTAGGATT
>PF0170 YNGTTNNNATT	169
TAGTTAGTATT
>PF0170 YNGTTNNNATT	170
TGGTTTTCATT
>PF0170 YNGTTNNNATT	171
TGGTTTCGATT
>PF0170 YNGTTNNNATT	172
CAGTTTGAATT
>PF0170 YNGTTNNNATT	173
CTGTTATTATT
>PF0170 YNGTTNNNATT	174
CCGTTCTCATT
>PF0170 YNGTTNNNATT	175
TAGTTTCCATT
>PF0170 YNGTTNNNATT	176
CTGTTCTGATT
>PF0170 YNGTTNNNATT	177
CTGTTTTAATT
>PF0170 YNGTTNNNATT	178
CAGTTATAATT
>PF0170 YNGTTNNNATT	179
TTGTTTCTATT
>PF0170 YNGTTNNNATT	180
TTGTTCTAATT
>PF0170 YNGTTNNNATT	181
TTGTTTTAATT
>PF0170 YNGTTNNNATT	182
TTGTTTTAATT
>PF0170 YNGTTNNNATT	183
TTGTTTTAATT
>PF0170 YNGTTNNNATT	184
TTGTTGTCATT
>PF0170 YNGTTNNNATT	185
TTGTTGTCATT
>PF0170 YNGTTNNNATT	186
TTGTTGTCATT
>PF0170 YNGTTNNNATT	187
CCGTTTAAATT
>PF0170 YNGTTNNNATT	188
CTGTTAACATT
>PF0170 YNGTTNNNATT	189
TTGTTTTAATT
>PF0170 YNGTTNNNATT	190
TTGTTCTGATT
>PF0170 YNGTTNNNATT	191
TGGTTGGAATT
>PF0170 YNGTTNNNATT	192
TTGTTTGGATT
>PF0170 YNGTTNNNATT	193
CAGTTTGAATT
>PF0170 YNGTTNNNATT	194
CAGTTTGAATT
>PF0170 YNGTTNNNATT	195
CTGTTACTATT
>PF0170 YNGTTNNNATT	196
CTGTTACTATT
>PF0170 YNGTTNNNATT	197
CTGTTACTATT
>PF0170 YNGTTNNNATT	198
TTGTTTATATT
>PF0170 YNGTTNNNATT	199
CCGTTGGAATT
>PF0170 YNGTTNNNATT	200
CTGTTTTGATT
>PF0170 YNGTTNNNATT	201
TTGTTTTCATT
>PF0170 YNGTTNNNATT	202
CTGTTTTCATT
>PF0170 YNGTTNNNATT	203
TAGTTGACATT
>PF0170 YNGTTNNNATT	204
TGGTTTTGATT
>PF0170 YNGTTNNNATT	205
CAGTTTCCATT
>PF0170 YNGTTNNNATT	206
TTGTTTGGATT
>PF0170 YNGTTNNNATT	207
TAGTTGAGATT
>PF0170 YNGTTNNNATT	208
TTGTTTCAATT
>PF0170 YNGTTNNNATT	209
CCGTTAGAATT
>PF0170 YNGTTNNNATT	210
CCGTTAGAATT
>PF0170 YNGTTNNNATT	211
CCGTTAGAATT
>PF0170 YNGTTNNNATT	212
CCGTTAGAATT
>PF0170 YNGTTNNNATT	213
CCGTTAGAATT
>PF0170 YNGTTNNNATT	214
TTGTTTTGATT
>PF0170 YNGTTNNNATT	215
TTGTTTTGATT
>PF0170 YNGTTNNNATT	216
CGGTTGCAATT
>PF0170 YNGTTNNNATT	217
CAGTTGAGATT
>PF0170 YNGTTNNNATT	218
CTGTTGCAATT
>PF0170 YNGTTNNNATT	219
CAGTTGGAATT
>PF0170 YNGTTNNNATT	220
TTGTTTGGATT
>PF0170 YNGTTNNNATT	221
CAGTTTGGATT
>PF0170 YNGTTNNNATT	222
TTGTTCTAATT
>PF0170 YNGTTNNNATT	223
TTGTTCTAATT
>PF0170 YNGTTNNNATT	224
TTGTTCTAATT
>PF0170 YNGTTNNNATT	225
TTGTTCTAATT
>PF0170 YNGTTNNNATT	226
TTGTTCTCATT
>PF0170 YNGTTNNNATT	227
CCGTTCCCATT
>PF0170 YNGTTNNNATT	228
TAGTTTTAATT
>PF0170 YNGTTNNNATT	229
CAGTTTGAATT
>PF0170 YNGTTNNNATT	230
CAGTTTGGATT
>PF0170 YNGTTNNNATT	231
CAGTTCTTATT
>PF0170 YNGTTNNNATT	232
CTGTTGGAATT
>PF0170 YNGTTNNNATT	233
CTGTTTTCATT
>PF0170 YNGTTNNNATT	234
TGGTTCTAATT
>PF0170 YNGTTNNNATT	235
CTGTTTACATT
>PF0170 YNGTTNNNATT	236
TGGTTTTTATT
>PF0170 YNGTTNNNATT	237
TGGTTGGGATT
>PF0170 YNGTTNNNATT	238
TGGTTGGGATT
>PF0170 YNGTTNNNATT	239
CTGTTATGATT
>PF0170 YNGTTNNNATT	240
TTGTTTTCATT
>PF0170 YNGTTNNNATT	241
CTGTTTTCATT
>PF0170 YNGTTNNNATT	242
CTGTTTCTATT
>PF0170 YNGTTNNNATT	243
TGGTTTTTATT
>PF0170 YNGTTNNNATT	244
TGGTTTTTATT
>PF0170 YNGTTNNNATT	245
TGGTTTTTATT
>PF0170 YNGTTNNNATT	246
TGGTTTTTATT
>PF0170 YNGTTNNNATT	247
TTGTTTTGATT
>PF0170 YNGTTNNNATT	248
TTGTTTGGATT
>PF0170 YNGTTNNNATT	249
TTGTTCTCATT
>PF0170 YNGTTNNNATT	250
CAGTTAATATT
>PF0170 YNGTTNNNATT	251
CCGTTACAATT
>PF0170 YNGTTNNNATT	252
TGGTTCCTATT
>PF0170 YNGTTNNNATT	253
TGGTTTCGATT
>PF0170 YNGTTNNNATT	254
CTGTTTTAATT
>PF0170 YNGTTNNNATT	255
CTGTTTTCATT
>PF0170 YNGTTNNNATT	256
TTGTTTGGATT
>PF0170 YNGTTNNNATT	257
CAGTTGCCATT
>PF0170 YNGTTNNNATT	258
TTGTTTTAATT
>PF0170 YNGTTNNNATT	259
TTGTTGCTATT
>PF0170 YNGTTNNNATT	260
CGGTTTGTATT
>PF0170 YNGTTNNNATT	261
TAGTTTTCATT
>PF0170 YNGTTNNNATT	262
CTGTTTGCATT
>PF0170 YNGTTNNNATT	263
CTGTTTCAATT
>PF0170 YNGTTNNNATT	264
CTGTTGCTATT
>PF0170 YNGTTNNNATT	265
CGGTTCCCATT
>PF0170 YNGTTNNNATT	266
CAGTTGACATT
>PF0170 YNGTTNNNATT	267
CAGTTGAGATT
>PF0170 YNGTTNNNATT	268
CGGTTTCTATT
>PF0170 YNGTTNNNATT	269
CTGTTATTATT
>PF0170 YNGTTNNNATT	270
TTGTTGTGATT
>PF0170 YNGTTNNNATT	271
TAGTTTTTATT
>PF0170 YNGTTNNNATT	272
CTGTTTAAATT
>PF0170 YNGTTNNNATT	273
CCGTTACAATT
>PF0170 YNGTTNNNATT	274
CTGTTTGAATT
>PF0170 YNGTTNNNATT	275
TAGTTGTAATT
>PF0170 YNGTTNNNATT	276
CAGTTTATATT
>PF0170 YNGTTNNNATT	277
CAGTTCAGATT
>PF0170 YNGTTNNNATT	278
TTGTTAAAATT
>PF0170 YNGTTNNNATT	279
TAGTTTGCATT
>PF0170 YNGTTNNNATT	280
CCGTTGTTATT
>PF0170 YNGTTNNNATT	281
CGGTTTCCATT
>PF0170 YNGTTNNNATT	282
TGGTTCCCATT
>PF0170 YNGTTNNNATT	283
TTGTTTGCATT
>PF0170 YNGTTNNNATT	284
CAGTTTGGATT
>PF0170 YNGTTNNNATT	285
CTGTTTTTATT
>PF0170 YNGTTNNNATT	286
TTGTTTAGATT
>PF0170 YNGTTNNNATT	287
CAGTTCTGATT
>PF0170 YNGTTNNNATT	288
CTGTTCTTATT
>PF0170 YNGTTNNNATT	289
TAGTTAATATT
>PF0170 YNGTTNNNATT	290
TTGTTTTAATT
>PF0170 YNGTTNNNATT	291
TAGTTCAAATT
>PF0170 YNGTTNNNATT	292
TTGTTGTTATT
>PF0170 YNGTTNNNATT	293
TTGTTTCGATT
>PF0170 YNGTTNNNATT	294
CAGTTTCAATT
>PF0170 YNGTTNNNATT	295
CAGTTTTAATT
>PF0170 YNGTTNNNATT	296
TGGTTAATATT
>PF0170 YNGTTNNNATT	297
CTGTTGTTATT
>PF0170 YNGTTNNNATT	298
TTGTTTGCATT
>PF0170 YNGTTNNNATT	299
CGGTTTGAATT
>PF0170 YNGTTNNNATT	300
TTGTTTTAATT
>PF0170 YNGTTNNNATT	301
TGGTTTGAATT
>PF0170 YNGTTNNNATT	302
TTGTTACCATT
>PF0170 YNGTTNNNATT	303
CTGTTACAATT
>PF0170 YNGTTNNNATT	304
CGGTTTCAATT
>PF0170 YNGTTNNNATT	305
TTGTTTTTATT
>PF0170 YNGTTNNNATT	306
CCGTTCCCATT
>PF0170 YNGTTNNNATT	307
TCGTTTGCATT
>PF0170 YNGTTNNNATT	308
TGGTTTTAATT
>PF0170 YNGTTNNNATT	309
CAGTTTACATT
>PF0170 YNGTTNNNATT	310
CAGTTCCAATT
>PF0170 YNGTTNNNATT	311
TTGTTCCTATT
>PF0170 YNGTTNNNATT	312
TTGTTGAAATT
>PF0170 YNGTTNNNATT	313
TCGTTTTTATT
>PF0170 YNGTTNNNATT	314
CGGTTTAGATT
>PF0170 YNGTTNNNATT	315
TGGTTGGAATT
>PF0170 YNGTTNNNATT	316
TAGTTGAGATT
>PF0170 YNGTTNNNATT	317
CAGTTCCTATT
>PF0170 YNGTTNNNATT	318
TCGTTCTGATT
>PF0170 YNGTTNNNATT	319
CAGTTTTAATT
>PF0170 YNGTTNNNATT	320
TGGTTTTAATT
>PF0170 YNGTTNNNATT	321
CGGTTTGAATT
>PF0170 YNGTTNNNATT	322
CAGTTGGAATT
>PF0170 YNGTTNNNATT	323
TTGTTTTAATT
>PF0170 YNGTTNNNATT	324
TTGTTCTGATT
>PF0170 YNGTTNNNATT	325
TAGTTGCCATT
>PF0170 YNGTTNNNATT	326
TCGTTTGAATT
>PF0170 YNGTTNNNATT	327
CGGTTACCATT
>PF0170 YNGTTNNNATT	328
CCGTTCGGATT
>PF0170 YNGTTNNNATT	329
TTGTTATTATT
>PF0170 YNGTTNNNATT	330
TTGTTTTCATT
>PF0170 YNGTTNNNATT	331
TTGTTTGAATT
>PF0170 YNGTTNNNATT	332
CAGTTCCCATT
>PF0170 YNGTTNNNATT	333
TTGTTTTCATT
>PF0170 YNGTTNNNATT	334
CCGTTTTAATT
>PF0170 YNGTTNNNATT	335
TGGTTGACATT
>PF0170 YNGTTNNNATT	336
CAGTTGTAATT
>PF0170 YNGTTNNNATT	337
TAGTTGACATT
>PF0170 YNGTTNNNATT	338
CAGTTTAAATT
>PF0170 YNGTTNNNATT	339
TCGTTAGTATT
>PF0170 YNGTTNNNATT	340
CAGTTGTGATT
>PF0170 YNGTTNNNATT	341
TTGTTGGGATT
>PF0170 YNGTTNNNATT	342
CTGTTCTCATT
>PF0170 YNGTTNNNATT	343
CGGTTATAATT
>PF0170 YNGTTNNNATT	344
TCGTTGGAATT
>PF0170 YNGTTNNNATT	345
CAGTTTGAATT
>PF0170 YNGTTNNNATT	346
CGGTTTCAATT
>PF0170 YNGTTNNNATT	347
CTGTTGCTATT
>PF0170 YNGTTNNNATT	348
TAGTTTTAATT
>PF0170 YNGTTNNNATT	349
CTGTTTAAATT
>PF0170 YNGTTNNNATT	350
CTGTTCGGATT
>PF0170 YNGTTNNNATT	351
TTGTTGTAATT
>PF0170 YNGTTNNNATT	352
TAGTTTAAATT
>PF0170 YNGTTNNNATT	353
TTGTTGTCATT
>PF0170 YNGTTNNNATT	354
CTGTTGACATT
>PF0170 YNGTTNNNATT	355
TTGTTCTGATT
>PF0170 YNGTTNNNATT	356
CCGTTTGCATT
>PF0170 YNGTTNNNATT	357
TTGTTGACATT
>PF0170 YNGTTNNNATT	358
TAGTTTTAATT
>PF0170 YNGTTNNNATT	359
TAGTTTTCATT
>PF0170 YNGTTNNNATT	360
CTGTTTCGATT
>PF0170 YNGTTNNNATT	361
TCGTTAATATT
>PF0170 YNGTTNNNATT	362
CAGTTTTCATT
>PF0170 YNGTTNNNATT	363
CGGTTTGAATT
>PF0170 YNGTTNNNATT	364
TTGTTGGGATT
>PF0170 YNGTTNNNATT	365
TGGTTAGCATT
>PF0170 YNGTTNNNATT	366
CTGTTAGCATT
>PF0170 YNGTTNNNATT	367
TAGTTTCAATT
>PF0170 YNGTTNNNATT	368
TTGTTGTCATT
>PF0170 YNGTTNNNATT	369
TCGTTGGCATT
>PF0170 YNGTTNNNATT	370
TTGTTTTCATT
>PF0170 YNGTTNNNATT	371
TGGTTTTGATT
>PF0170 YNGTTNNNATT	372
CAGTTTCCATT
>PF0170 YNGTTNNNATT	373
CAGTTCCCATT
>PF0170 YNGTTNNNATT	374
TGGTTCACATT
>PF0170 YNGTTNNNATT	375
CAGTTCTAATT
>PF0170 YNGTTNNNATT	376
CAGTTTGGATT
>PF0170 YNGTTNNNATT	377
TGGTTGTCATT
>PF0170 YNGTTNNNATT	378
CAGTTTAGATT
>PF0170 YNGTTNNNATT	379
TTGTTTGCATT
>PF0170 YNGTTNNNATT	380
CAGTTTTAATT
>PF0170 YNGTTNNNATT	381
TGGTTTTAATT
>PF0170 YNGTTNNNATT	382
TTGTTATTATT
>PF0170 YNGTTNNNATT	383
CTGTTTGTATT
>PF0170 YNGTTNNNATT	384
TTGTTTTAATT
>PF0170 YNGTTNNNATT	385
TAGTTTTAATT
>PF0170 YNGTTNNNATT	386
CAGTTCAAATT
>PF0170 YNGTTNNNATT	387
TCGTTGGTATT
>PF0170 YNGTTNNNATT	388
CGGTTGGAATT
>PF0170 YNGTTNNNATT	389
TGGTTTTAATT
>PF0170 YNGTTNNNATT	390
TGGTTGTCATT
>PF0170 YNGTTNNNATT	391
CTGTTGCTATT
>PF0170 YNGTTNNNATT	392
CAGTTTATATT
>PF0170 YNGTTNNNATT	393
CTGTTGTCATT
>PF0170 YNGTTNNNATT	394
CAGTTGAGATT
>PF0170 YNGTTNNNATT	395
CAGTTGAGATT
>PF0170 YNGTTNNNATT	396
CAGTTGAGATT
>PF0170 YNGTTNNNATT	397
CGGTTGTTATT
>PF0170 YNGTTNNNATT	398
TAGTTAGGATT
>PF0170 YNGTTNNNATT	399
TAGTTAGTATT
>PF0170 YNGTTNNNATT	400
TGGTTTTCATT
>PF0170 YNGTTNNNATT	401
TGGTTTCGATT
>PF0170 YNGTTNNNATT	402
CAGTTTAAATT
>PF0170 YNGTTNNNATT	403
CTGTTATTATT
>PF0170 YNGTTNNNATT	404
CCGTTCTCATT
>PF0170 YNGTTNNNATT	405
TAGTTTCCATT
>PF0170 YNGTTNNNATT	406
CTGTTCTGATT
>PF0170 YNGTTNNNATT	407
CTGTTTTAATT
>PF0170 YNGTTNNNATT	408
CAGTTTTAATT
>PF0170 YNGTTNNNATT	409
TTGTTTCTATT
>PF0170 YNGTTNNNATT	410
CTGTTCTAATT
>PF0170 YNGTTNNNATT	411
TTGTTTTAATT
>PF0170 YNGTTNNNATT	412
TTGTTTTAATT
>PF0170 YNGTTNNNATT	413
TTGTTTTAATT
>PF0170 YNGTTNNNATT	414
TTGTTGTCATT
>PF0170 YNGTTNNNATT	415
TTGTTGTCATT
>PF0170 YNGTTNNNATT	416
TTGTTGTCATT
>PF0170 YNGTTNNNATT	417
CCGTTTAAATT
>PF0170 YNGTTNNNATT	418
CTGTTAACATT
>PF0170 YNGTTNNNATT	419
TTGTTTTAATT
>PF0170 YNGTTNNNATT	420
TTGTTCTGATT
>PF0170 YNGTTNNNATT	421
TGGTTGGAATT
>PF0170 YNGTTNNNATT	422
TTGTTTGGATT
>PF0170 YNGTTNNNATT	423
CAGTTTGAATT
>PF0170 YNGTTNNNATT	424
TAGTTTAAATT
>PF0170 YNGTTNNNATT	425
CTGTTGCTATT
>PF0170 YNGTTNNNATT	426
CTGTTGCTATT
>PF0170 YNGTTNNNATT	427
CTGTTGCTATT
>PF0170 YNGTTNNNATT	428
TTGTTTGTATT
>PF0170 YNGTTNNNATT	429
CCGTTGGAATT
>PF0170 YNGTTNNNATT	430
CTGTTTGGATT
>PF0170 YNGTTNNNATT	431
TTGTTTTCATT
>PF0170 YNGTTNNNATT	432
CTGTTTTTATT
>PF0170 YNGTTNNNATT	433
TAGTTGACATT
>PF0170 YNGTTNNNATT	434
TGGTTTTGATT
>PF0170 YNGTTNNNATT	435
CAGTTTCCATT
>PF0170 YNGTTNNNATT	436
TTGTTTCGATT
>PF0170 YNGTTNNNATT	437
TAGTTGAGATT
>PF0170 YNGTTNNNATT	438
TTGTTTCAATT
>PF0170 YNGTTNNNATT	439
CCGTTACAATT
>PF0170 YNGTTNNNATT	440
CCGTTACAATT
>PF0170 YNGTTNNNATT	441
CCGTTACAATT
>PF0170 YNGTTNNNATT	442
CCGTTACAATT
>PF0170 YNGTTNNNATT	443
CCGTTACAATT
>PF0170 YNGTTNNNATT	444
TTGTTTTGATT
>PF0170 YNGTTNNNATT	445
TTGTTTTGATT
>PF0170 YNGTTNNNATT	446
CTGTTGCAATT
>PF0170 YNGTTNNNATT	447
CAGTTGAGATT
>PF0170 YNGTTNNNATT	448
CTGTTGCAATT
>PF0170 YNGTTNNNATT	449
CAGTTGGAATT
>PF0170 YNGTTNNNATT	450
TTGTTTGGATT
>PF0170 YNGTTNNNATT	451
CAGTTTGGATT
>PF0170 YNGTTNNNATT	452
CTGTTCTAATT
>PF0170 YNGTTNNNATT	453
CTGTTCTAATT
>PF0170 YNGTTNNNATT	454
CTGTTCTAATT
>PF0170 YNGTTNNNATT	455
CTGTTCTAATT
>PF0170 YNGTTNNNATT	456
TTGTTCTCATT
>PF0170 YNGTTNNNATT	457
CAGTTCCCATT
>PF0170 YNGTTNNNATT	458
TAGTTTGAATT
>PF0170 YNGTTNNNATT	459
CAGTTTGAATT
>PF0170 YNGTTNNNATT	460
CAGTTTGGATT
>PF0170 YNGTTNNNATT	461
CAGTTCTTATT
>PF0170 YNGTTNNNATT	462
CTGTTGGAATT
>PF0170 YNGTTNNNATT	463
CTGTTTTCATT
>PF0170 YNGTTNNNATT	464
TGGTTCTAATT
>PF0170 YNGTTNNNATT	465
CTGTTTACATT
>PF0170 YNGTTNNNATT	466
TGGTTTTTATT
>PF0170 YNGTTNNNATT	467
TGGTTGGGATT
>PF0170 YNGTTNNNATT	468
TGGTTGGGATT
>PF0170 YNGTTNNNATT	469
CTGTTATGATT
>PF0170 YNGTTNNNATT	470
TTGTTTGCATT
>PF0170 YNGTTNNNATT	471
CTGTTTTCATT
>PF0170 YNGTTNNNATT	472
CTGTTTCTATT
>PF0170 YNGTTNNNATT	473
TGGTTTTTATT
>PF0170 YNGTTNNNATT	474
TGGTTTTTATT
>PF0170 YNGTTNNNATT	475
TGGTTTTTATT
>PF0170 YNGTTNNNATT	476
TGGTTTTTATT
>PF0170 YNGTTNNNATT	477
TTGTTTTGATT
>PF0170 YNGTTNNNATT	478
TTGTTTGGATT
>PF0170 YNGTTNNNATT	479
TTGTTCTCATT
>PF0170 YNGTTNNNATT	480
CAGTTAATATT
>PF0170 YNGTTNNNATT	481
CCGTTACAATT
>PF0170 YNGTTNNNATT	482
TGGTTCCTATT
>PF0170 YNGTTNNNATT	483
TGGTTTCGATT
>PF0170 YNGTTNNNATT	484
CTGTTTTAATT
>PF0170 YNGTTNNNATT	485
CCGTTTCCATT
>PF0170 YNGTTNNNATT	486
TTGTTTGGATT
>PF0170 YNGTTNNNATT	487
CAGTTGCCATT
>PF0170 YNGTTNNNATT	488
TTGTTTTAATT
>PF0170 YNGTTNNNATT	489
TTGTTGCTATT
>PF0170 YNGTTNNNATT	490
CGGTTTGTATT
>PF0170 YNGTTNNNATT	491
TAGTTTTCATT
>PF0170 YNGTTNNNATT	492
CTGTTTGCATT
>PF0170 YNGTTNNNATT	493
CTGTTTCAATT
>PF0170 YNGTTNNNATT	494
CTGTTGCTATT
>PF0170 YNGTTNNNATT	495
CAGTTCCCATT
>PF0170 YNGTTNNNATT	496
CAGTTGACATT
>PF0170 YNGTTNNNATT	497
CAGTTGAGATT
>PF0170 YNGTTNNNATT	498
CGGTTTCTATT
>PF0170 YNGTTNNNATT	499
CTGTTATTATT
>PF0170 YNGTTNNNATT	500
TTGTTGTGATT
>PF0170 YNGTTNNNATT	501
TAGTTTTTATT
>PF0170 YNGTTNNNATT	502
CTGTTTAAATT
>PF0170 YNGTTNNNATT	503
CCGTTACAATT
>PF0170 YNGTTNNNATT	504
CTGTTTGAATT
>PF0170 YNGTTNNNATT	505
TAGTTGTAATT
>PF0170 YNGTTNNNATT	506
CAGTTTATATT
>PF0170 YNGTTNNNATT	507
CAGTTCAGATT
>PF0170 YNGTTNNNATT	508
TTGTTAAAATT
>PF0170 YNGTTNNNATT	509
TAGTTTGCATT
>PF0170 YNGTTNNNATT	510
CCGTTGTTATT
>PF0170 YNGTTNNNATT	511
CGGTTTCCATT
>PF0170 YNGTTNNNATT	512
TGGTTCCCATT
>PF0170 YNGTTNNNATT	513
TTGTTTGCATT
>PF0170 YNGTTNNNATT	514
CAGTTTGGATT
>PF0170 YNGTTNNNATT	515
CTGTTTTTATT
>PF0170 YNGTTNNNATT	516
TTGTTTATATT
>PF0170 YNGTTNNNATT	517
CAGTTCTGATT
>PF0170 YNGTTNNNATT	518
CTGTTCTTATT
>PF0170 YNGTTNNNATT	519
TAGTTAATATT
>PF0170 YNGTTNNNATT	520
TTGTTTTAATT
>PF0170 YNGTTNNNATT	521
TAGTTCAAATT
>PF0170 YNGTTNNNATT	522
CTGTTGTTATT
>PF0170 YNGTTNNNATT	523
TTGTTTCGATT
>PF0170 YNGTTNNNATT	524
CCGTTTGAATT
>PF0170 YNGTTNNNATT	525
CAGTTTTAATT
>PF0170 YNGTTNNNATT	526
TGGTTAATATT
>PF0170 YNGTTNNNATT	527
CTGTTGTTATT
>PF0170 YNGTTNNNATT	528
TTGTTTGCATT
>PF0170 YNGTTNNNATT	529
CGGTTTGAATT
>PF0170 YNGTTNNNATT	530
TTGTTTTAATT
>PF0170 YNGTTNNNATT	531
TGGTTTGAATT
>PF0170 YNGTTNNNATT	532
TTGTTACCATT
>PF0170 YNGTTNNNATT	533
CTGTTACAATT
>PF0170 YNGTTNNNATT	534
CGGTTTCAATT
>PF0170 YNGTTNNNATT	535
TTGTTTTTATT
>PF0170 YNGTTNNNATT	536
CCGTTCCCATT
>PF0170 YNGTTNNNATT	537
TCGTTTGCATT
>PF0170 YNGTTNNNATT	538
TGGTTTTAATT
>PF0170 YNGTTNNNATT	539
CAGTTTAAATT
>PF0170 YNGTTNNNATT	540
CAGTTCCAATT
>PF0170 YNGTTNNNATT	541
TTGTTCCTATT
>PF0170 YNGTTNNNATT	542
TTGTTGAAATT
>PF0170 YNGTTNNNATT	543
TTGTTTTTATT
>PF0170 YNGTTNNNATT	544
CGGTTTGGATT
>PF0170 YNGTTNNNATT	545
TGGTTGGAATT
>PF0170 YNGTTNNNATT	546
TAGTTGAGATT
>PF0170 YNGTTNNNATT	547
CAGTTCCTATT
>PF0170 YNGTTNNNATT	548
TCGTTCTGATT
>PF0170 YNGTTNNNATT	549
CAGTTTTAATT
>PF0170 YNGTTNNNATT	550
TGGTTTTAATT
>PF0170 YNGTTNNNATT	551
CGGTTTGAATT
>PF0170 YNGTTNNNATT	552
CAGTTGGAATT
>PF0170 YNGTTNNNATT	553
TTGTTTTAATT
>PF0170 YNGTTNNNATT	554
TTGTTCTGATT
>PF0170 YNGTTNNNATT	555
TAGTTGCCATT
>PF0170 YNGTTNNNATT	556
TCGTTTGAATT
>PF0170 YNGTTNNNATT	557
CAGTTACCATT
>PF0170 YNGTTNNNATT	558
CCGTTCGGATT
>PF0170 YNGTTNNNATT	559
TTGTTATTATT
>PF0170 YNGTTNNNATT	560
TTGTTTTCATT
>PF0170 YNGTTNNNATT	561
TTGTTTGAATT
>PF0170 YNGTTNNNATT	562
CAGTTCCCATT
>PF0170 YNGTTNNNATT	563
TTGTTTTCATT
>PF0170 YNGTTNNNATT	564
CCGTTTTAATT
>PF0170 YNGTTNNNATT	565
TGGTTAACATT
>PF0170 YNGTTNNNATT	566
CAGTTGTAATT
>PF0170 YNGTTNNNATT	567
TAGTTGACATT
>PF0170 YNGTTNNNATT	568
CAGTTTAAATT
>PF0170 YNGTTNNNATT	569
TCGTTAGTATT
>PF0170 YNGTTNNNATT	570
CAGTTGTGATT
>PF0170 YNGTTNNNATT	571
TTGTTGGGATT
>PF0170 YNGTTNNNATT	572
CTGTTCTCATT
>PF0170 YNGTTNNNATT	573
CAGTTATAATT
>PF0170 YNGTTNNNATT	574
TCGTTGGAATT
>PF0170 YNGTTNNNATT	575
CAGTTTGAATT
>PF0170 YNGTTNNNATT	576
CGGTTTCAATT
>PF0170 YNGTTNNNATT	577
CTGTTGCTATT
>PF0170 YNGTTNNNATT	578
TAGTTTTAATT
>PF0170 YNGTTNNNATT	579
CTGTTTAAATT
>PF0170 YNGTTNNNATT	580
CTGTTTGGATT
>PF0170 YNGTTNNNATT	581
TTGTTGTAATT
>PF0170 YNGTTNNNATT	582
TAGTTTAAATT
>PF0170 YNGTTNNNATT	583
TTGTTGTCATT
>PF0170 YNGTTNNNATT	584
CTGTTGACATT
>PF0170 YNGTTNNNATT	585
TTGTTCTGATT
>PF0170 YNGTTNNNATT	586
CCGTTTGCATT
>PF0170 YNGTTNNNATT	587
TTGTTGACATT
>PF0170 YNGTTNNNATT	588
TAGTTTTAATT
>PF0170 YNGTTNNNATT	589
TAGTTTTCATT
>PF0170 YNGTTNNNATT	590
CTGTTTCGATT
>PF0170 YNGTTNNNATT	591
TCGTTAATATT
>PF0170 YNGTTNNNATT	592
CAGTTTTCATT
>PF0170 YNGTTNNNATT	593
CGGTTTGAATT
>PF0170 YNGTTNNNATT	594
TTGTTGGGATT
>PF0170 YNGTTNNNATT	595
TGGTTAGCATT
>PF0170 YNGTTNNNATT	596
CTGTTAGCATT
>PF0170 YNGTTNNNATT	597
TAGTTTCAATT
>PF0170 YNGTTNNNATT	598
TTGTTGTCATT
>PF0170 YNGTTNNNATT	599
TCGTTGGCATT
>PF0170 YNGTTNNNATT	600
TTGTTTTCATT
>PF0170 YNGTTNNNATT	601
TGGTTTTGATT
>PF0170 YNGTTNNNATT	602
CAGTTTCCATT
>PF0170 YNGTTNNNATT	603
CAGTTCCCATT
>PF0170 YNGTTNNNATT	604
TGGTTCACATT
>PF0170 YNGTTNNNATT	605
CAGTTCTAATT
>PF0170 YNGTTNNNATT	606
CAGTTTGGATT
>PF0170 YNGTTNNNATT	607
TGGTTGTCATT
>PF0170 YNGTTNNNATT	608
CAGTTTAGATT
>PF0170 YNGTTNNNATT	609
TTGTTTGCATT
>PF0170 YNGTTNNNATT	610
CAGTTTTAATT
>PF0170 YNGTTNNNATT	611
TGGTTTTAATT
>PF0170 YNGTTNNNATT	612
TTGTTATTATT
>PF0170 YNGTTNNNATT	613
CTGTTTGTATT
>PF0170 YNGTTNNNATT	614
TTGTTTTAATT
>PF0170 YNGTTNNNATT	615
TAGTTTTAATT
>PF0170 YNGTTNNNATT	616
CAGTTCAAATT
>PF0170 YNGTTNNNATT	617
TTGTTGGTATT
>PF0170 YNGTTNNNATT	618
CGGTTGGAATT
>PF0170 YNGTTNNNATT	619
TGGTTTTAATT
>PF0170 YNGTTNNNATT	620
TGGTTGTCATT
>PF0170 YNGTTNNNATT	621
CTGTTGCTATT
>PF0170 YNGTTNNNATT	622
CAGTTTATATT
>PF0170 YNGTTNNNATT	623
CTGTTGTCATT
>PF0170 YNGTTNNNATT	624
CAGTTGAGATT
>PF0170 YNGTTNNNATT	625
CAGTTGAGATT
>PF0170 YNGTTNNNATT	626
CAGTTGAGATT
>PF0170 YNGTTNNNATT	627
TGGTTGTTATT
>PF0170 YNGTTNNNATT	628
TAGTTAGGATT
>PF0170 YNGTTNNNATT	629
TAGTTAGTATT
>PF0170 YNGTTNNNATT	630
TGGTTTTCATT
>PF0170 YNGTTNNNATT	631
TGGTTTCGATT
>PF0170 YNGTTNNNATT	632
CAGTTTCAATT
>PF0170 YNGTTNNNATT	633
CTGTTATTATT
>PF0170 YNGTTNNNATT	634
CCGTTCTCATT
>PF0170 YNGTTNNNATT	635
TAGTTTCCATT
>PF0170 YNGTTNNNATT	636
CAGTTCTGATT
>PF0170 YNGTTNNNATT	637
CTGTTTTAATT
>PF0170 YNGTTNNNATT	638
CAGTTTTAATT
>PF0170 YNGTTNNNATT	639
TTGTTTCTATT
>PF0170 YNGTTNNNATT	640
TTGTTCTAATT
>PF0170 YNGTTNNNATT	641
TTGTTTTAATT
>PF0170 YNGTTNNNATT	642
TTGTTTTAATT
>PF0170 YNGTTNNNATT	643
TTGTTTTAATT
>PF0170 YNGTTNNNATT	644
TTGTTGTCATT
>PF0170 YNGTTNNNATT	645
TTGTTGTCATT
>PF0170 YNGTTNNNATT	646
TTGTTGTCATT
>PF0170 YNGTTNNNATT	647
CCGTTTAAATT
>PF0170 YNGTTNNNATT	648
CTGTTAGCATT
>PF0170 YNGTTNNNATT	649
TTGTTTTAATT
>PF0170 YNGTTNNNATT	650
TTGTTCTGATT
>PF0170 YNGTTNNNATT	651
TGGTTGGAATT
>PF0170 YNGTTNNNATT	652
TTGTTTGGATT
>PF0170 YNGTTNNNATT	653
CAGTTTGAATT
>PF0170 YNGTTNNNATT	654
TAGTTTAAATT
>PF0170 YNGTTNNNATT	655
CTGTTGCTATT
>PF0170 YNGTTNNNATT	656
CTGTTGCTATT
>PF0170 YNGTTNNNATT	657
CTGTTGCTATT
>PF0170 YNGTTNNNATT	658
TTGTTTGTATT
>PF0170 YNGTTNNNATT	659
CCGTTGGAATT
>PF0170 YNGTTNNNATT	660
CTGTTTGGATT
>PF0170 YNGTTNNNATT	661
TTGTTTTCATT
>PF0170 YNGTTNNNATT	662
CTGTTTTTATT
>PF0170 YNGTTNNNATT	663
TAGTTGACATT
>PF0170 YNGTTNNNATT	664
TGGTTTTGATT
>PF0170 YNGTTNNNATT	665
CAGTTTCCATT
>PF0170 YNGTTNNNATT	666
TTGTTTCGATT
>PF0170 YNGTTNNNATT	667
TAGTTGAGATT
>PF0170 YNGTTNNNATT	668
TTGTTTCAATT
>PF0170 YNGTTNNNATT	669
CCGTTACAATT
>PF0170 YNGTTNNNATT	670
CCGTTACAATT
>PF0170 YNGTTNNNATT	671
CCGTTACAATT
>PF0170 YNGTTNNNATT	672
CCGTTACAATT
>PF0170 YNGTTNNNATT	673
CCGTTACAATT
>PF0170 YNGTTNNNATT	674
TTGTTTTGATT
>PF0170 YNGTTNNNATT	675
TTGTTTTGATT
>PF0170 YNGTTNNNATT	676
CCGTTGCAATT
>PF0170 YNGTTNNNATT	677
CAGTTGAGATT
>PF0170 YNGTTNNNATT	678
CTGTTGCAATT
>PF0170 YNGTTNNNATT	679
CAGTTGGAATT
>PF0170 YNGTTNNNATT	680
TTGTTTGGATT
>PF0170 YNGTTNNNATT	681
CAGTTTGGATT
>PF0170 YNGTTNNNATT	682
TTGTTCTAATT
>PF0170 YNGTTNNNATT	683
TTGTTCTAATT
>PF0170 YNGTTNNNATT	684
TTGTTCTAATT
>PF0170 YNGTTNNNATT	685
TTGTTCTAATT
>PF0170 YNGTTNNNATT	686
TTGTTCTCATT
>PF0170 YNGTTNNNATT	687
CAGTTCCCATT
>PF0170 YNGTTNNNATT	688
TAGTTTGAATT
>PF0170 YNGTTNNNATT	689
CAGTTTGAATT
>PF0170 YNGTTNNNATT	690
CAGTTTGGATT
>PF0170 YNGTTNNNATT	691
CGGTTCCTATT
>PF0170 YNGTTNNNATT	692
CTGTTGGAATT
>PF0170 YNGTTNNNATT	693
CTGTTTTCATT
>PF0170 YNGTTNNNATT	694
TGGTTCTAATT
>PF0170 YNGTTNNNATT	695
CTGTTTACATT
>PF0170 YNGTTNNNATT	696
CAGTTTTTATT
>PF0170 YNGTTNNNATT	697
CGGTTGGGATT
>PF0170 YNGTTNNNATT	698
CGGTTGGGATT
>PF0170 YNGTTNNNATT	699
CTGTTATGATT
>PF0170 YNGTTNNNATT	700
TTGTTTTCATT
>PF0170 YNGTTNNNATT	701
CTGTTTTCATT
>PF0170 YNGTTNNNATT	702
CTGTTTCTATT
>PF0170 YNGTTNNNATT	703
CAGTTTTTATT
>PF0170 YNGTTNNNATT	704
CAGTTTTTATT
>PF0170 YNGTTNNNATT	705
CAGTTTTTATT
>PF0170 YNGTTNNNATT	706
CAGTTTTTATT
>PF0170 YNGTTNNNATT	707
TTGTTTTGATT
>PF0170 YNGTTNNNATT	708
TTGTTTGGATT
>PF0170 YNGTTNNNATT	709
TTGTTCCCATT
>PF0170 YNGTTNNNATT	710
CAGTTAATATT
>PF0170 YNGTTNNNATT	711
CCGTTAAGATT
>PF0170 YNGTTNNNATT	712
TGGTTCCTATT
>PF0170 YNGTTNNNATT	713
CGGTTTCGATT
>PF0170 YNGTTNNNATT	714
CTGTTTTAATT
>PF0170 YNGTTNNNATT	715
CCGTTTTGATT
>PF0170 YNGTTNNNATT	716
TTGTTTGGATT
>PF0170 YNGTTNNNATT	717
CAGTTGCCATT
>PF0170 YNGTTNNNATT	718
TTGTTTTAATT
>PF0170 YNGTTNNNATT	719
TTGTTGCTATT
>PF0170 YNGTTNNNATT	720
CGGTTTGTATT
>PF0170 YNGTTNNNATT	721
TAGTTTTCATT
>PF0170 YNGTTNNNATT	722
CTGTTTTCATT
>PF0170 YNGTTNNNATT	723
CTGTTTCAATT
>PF0170 YNGTTNNNATT	724
CTGTTGCTATT
>PF0170 YNGTTNNNATT	725
CGGTTCCCATT
>PF0170 YNGTTNNNATT	726
CAGTTGACATT
>PF0170 YNGTTNNNATT	727
TTGTTAAGATT
>PF0170 YNGTTNNNATT	728
TGGTTTCTATT
>PF0170 YNGTTNNNATT	729
CTGTTATTATT
>PF0170 YNGTTNNNATT	730
TTGTTATTATT
>PF0170 YNGTTNNNATT	731
TAGTTTTTATT
>PF0170 YNGTTNNNATT	732
CTGTTTAAATT
>PF0170 YNGTTNNNATT	733
CCGTTAAGATT
>PF0170 YNGTTNNNATT	734
CTGTTTGAATT
>PF0170 YNGTTNNNATT	735
TAGTTGTTATT
>PF0170 YNGTTNNNATT	736
CAGTTTATATT
>PF0170 YNGTTNNNATT	737
CAGTTCAGATT
>PF0170 YNGTTNNNATT	738
TTGTTAAAATT
>PF0170 YNGTTNNNATT	739
TAGTTTGCATT
>PF0170 YNGTTNNNATT	740
CCGTTGTTATT
>PF0170 YNGTTNNNATT	741
CGGTTTCCATT
>PF0170 YNGTTNNNATT	742
TGGTTCCCATT
>PF0170 YNGTTNNNATT	743
TTGTTTGCATT
>PF0170 YNGTTNNNATT	744
CAGTTTGGATT
>PF0170 YNGTTNNNATT	745
CTGTTTTTATT
>PF0170 YNGTTNNNATT	746
TTGTTTAGATT
>PF0170 YNGTTNNNATT	747
CAGTTCTGATT
>PF0170 YNGTTNNNATT	748
CTGTTTTTATT
>PF0170 YNGTTNNNATT	749
TAGTTAATATT
>PF0170 YNGTTNNNATT	750
TTGTTTCAATT
>PF0170 YNGTTNNNATT	751
TCGTTCAAATT
>PF0170 YNGTTNNNATT	752
TTGTTGTTATT
>PF0170 YNGTTNNNATT	753
TTGTTTGGATT
>PF0170 YNGTTNNNATT	754
CGGTTTGAATT
>PF0170 YNGTTNNNATT	755
CGGTTCCTATT
>PF0170 YNGTTNNNATT	756
TGGTTAATATT
>PF0170 YNGTTNNNATT	757
CTGTTGTTATT
>PF0170 YNGTTNNNATT	758
TTGTTTGCATT
>PF0170 YNGTTNNNATT	759
CAGTTCGAATT
>PF0170 YNGTTNNNATT	760
TTGTTTTAATT
>PF0170 YNGTTNNNATT	761
TGGTTTGAATT
>PF0170 YNGTTNNNATT	762
TTGTTACCATT
>PF0170 YNGTTNNNATT	763
CTGTTACAATT
>PF0170 YNGTTNNNATT	764
CGGTTTCAATT
>PF0170 YNGTTNNNATT	765
TTGTTTTTATT
>PF0170 YNGTTNNNATT	766
CCGTTCCCATT
>PF0170 YNGTTNNNATT	767
TCGTTTGCATT
>PF0170 YNGTTNNNATT	768
TGGTTTTAATT
>PF0170 YNGTTNNNATT	769
CAGTTTAAATT
>PF0170 YNGTTNNNATT	770
CAGTTCCAATT
>PF0170 YNGTTNNNATT	771
TAGTTCCTATT
>PF0170 YNGTTNNNATT	772
TTGTTGAAATT
>PF0170 YNGTTNNNATT	773
TCGTTTTTATT
>PF0170 YNGTTNNNATT	774
CAGTTCGTATT
>PF0170 YNGTTNNNATT	775
CAGTTGGAATT
>PF0170 YNGTTNNNATT	776
TAGTTTAGATT
>PF0170 YNGTTNNNATT	777
CAGTTCCTATT
>PF0170 YNGTTNNNATT	778
TCGTTCTGATT
>PF0170 YNGTTNNNATT	779
CAGTTTTAATT
>PF0170 YNGTTNNNATT	780
TGGTTTTAATT
>PF0170 YNGTTNNNATT	781
CGGTTTGAATT
>PF0170 YNGTTNNNATT	782
CAGTTGGAATT
>PF0170 YNGTTNNNATT	783
TTGTTTTAATT
>PF0170 YNGTTNNNATT	784
TTGTTCTGATT
>PF0170 YNGTTNNNATT	785
CAGTTGCCATT
>PF0170 YNGTTNNNATT	786
TCGTTTTAATT
>PF0170 YNGTTNNNATT	787
CAGTTGCCATT
>PF0170 YNGTTNNNATT	788
CTGTTCGGATT
>PF0170 YNGTTNNNATT	789
TTGTTATTATT
>PF0170 YNGTTNNNATT	790
TTGTTTTCATT
>PF0170 YNGTTNNNATT	791
TTGTTTGAATT
>PF0170 YNGTTNNNATT	792
CCGTTCCCATT
>PF0170 YNGTTNNNATT	793
TTGTTTTCATT
>PF0170 YNGTTNNNATT	794
CCGTTTTAATT
>PF0170 YNGTTNNNATT	795
TAGTTGAAATT
>PF0170 YNGTTNNNATT	796
CAGTTGTAATT
>PF0170 YNGTTNNNATT	797
TAGTTGACATT
>PF0170 YNGTTNNNATT	798
TTGTTTAAATT
>PF0170 YNGTTNNNATT	799
TCGTTAGCATT
>PF0170 YNGTTNNNATT	800
CAGTTGTGATT
>PF0170 YNGTTNNNATT	801
TTGTTGCGATT
>PF0170 YNGTTNNNATT	802
CTGTTCTTATT
>PF0170 YNGTTNNNATT	803
TGGTTGTAATT
>PF0170 YNGTTNNNATT	804
TCGTTGGAATT
>PF0170 YNGTTNNNATT	805
CAGTTTGAATT
>PF0170 YNGTTNNNATT	806
CGGTTTCAATT
>PF0170 YNGTTNNNATT	807
CTGTTGCTATT
>PF0170 YNGTTNNNATT	808
TAGTTTTAATT
>PF0170 YNGTTNNNATT	809
CTGTTTCAATT
>PF0170 YNGTTNNNATT	810
CTGTTTTGATT
>PF0170 YNGTTNNNATT	811
TTGTTGTAATT
>PF0170 YNGTTNNNATT	812
TAGTTTAAATT
>PF0170 YNGTTNNNATT	813
TCGTTGACATT
>PF0170 YNGTTNNNATT	814
CTGTTGACATT
>PF0170 YNGTTNNNATT	815
TTGTTCTGATT
>PF0170 YNGTTNNNATT	816
CCGTTTGCATT
>PF0170 YNGTTNNNATT	817
TTGTTGACATT
>PF0170 YNGTTNNNATT	818
TAGTTTTAATT
>PF0170 YNGTTNNNATT	819
TAGTTTTCATT
>PF0170 YNGTTNNNATT	820
CTGTTTCGATT
>PF0170 YNGTTNNNATT	821
TCGTTAATATT
>PF0170 YNGTTNNNATT	822
CAGTTTTCATT
>PF0170 YNGTTNNNATT	823
CAGTTCGAATT
>PF0170 YNGTTNNNATT	824
TTGTTGGGATT
>PF0170 YNGTTNNNATT	825
TGGTTAGCATT
>PF0170 YNGTTNNNATT	826
CTGTTAGCATT
>PF0170 YNGTTNNNATT	827
TAGTTTCAATT
>PF0170 YNGTTNNNATT	828
TTGTTGTCATT
>PF0170 YNGTTNNNATT	829
TCGTTGGCATT
>PF0170 YNGTTNNNATT	830
TTGTTTTCATT
>PF0170 YNGTTNNNATT	831
TGGTTTTGATT
>PF0170 YNGTTNNNATT	832
CAGTTTCCATT
>PF0170 YNGTTNNNATT	833
CAGTTCCCATT
>PF0170 YNGTTNNNATT	834
TGGTTCACATT
>PF0170 YNGTTNNNATT	835
CAGTTCTAATT
>PF0170 YNGTTNNNATT	836
CAGTTTGGATT
>PF0170 YNGTTNNNATT	837
TGGTTGTCATT
>PF0170 YNGTTNNNATT	838
CAGTTTAGATT
>PF0170 YNGTTNNNATT	839
TTGTTTGCATT
>PF0170 YNGTTNNNATT	840
CAGTTTTAATT
>PF0170 YNGTTNNNATT	841
TGGTTTTAATT
>PF0170 YNGTTNNNATT	842
TTGTTATTATT
>PF0170 YNGTTNNNATT	843
CTGTTTGTATT
>PF0170 YNGTTNNNATT	844
TTGTTTTAATT
>PF0170 YNGTTNNNATT	845
CTGTTTTAATT
>PF0170 YNGTTNNNATT	846
CAGTTCAAATT
>PF0170 YNGTTNNNATT	847
CCGTTGGCATT
>PF0170 YNGTTNNNATT	848
CGGTTGGGATT
>PF0170 YNGTTNNNATT	849
TGGTTTTAATT
>PF0170 YNGTTNNNATT	850
TGGTTGTCATT
>PF0170 YNGTTNNNATT	851
CTGTTGCTATT
>PF0170 YNGTTNNNATT	852
CAGTTTATATT
>PF0170 YNGTTNNNATT	853
CTGTTGTCATT
>PF0170 YNGTTNNNATT	854
TTGTTAAGATT
>PF0170 YNGTTNNNATT	855
TTGTTAAGATT
>PF0170 YNGTTNNNATT	856
TTGTTAAGATT
>PF0170 YNGTTNNNATT	857
TTGTTGTTATT
>PF0170 YNGTTNNNATT	858
TAGTTGGGATT
>PF0170 YNGTTNNNATT	859
TAGTTAGTATT
>PF0170 YNGTTNNNATT	860
TGGTTTTCATT
>PF0170 YNGTTNNNATT	861
TGGTTTCGATT
>PF0170 YNGTTNNNATT	862
CAGTTTGAATT
>PF0170 YNGTTNNNATT	863
CTGTTATTATT
>PF0170 YNGTTNNNATT	864
CCGTTCTTATT
>PF0170 YNGTTNNNATT	865
TAGTTTCCATT
>PF0170 YNGTTNNNATT	866
CTGTTCTGATT
>PF0170 YNGTTNNNATT	867
CTGTTTTAATT
>PF0170 YNGTTNNNATT	868
TAGTTTTAATT
>PF0170 YNGTTNNNATT	869
TTGTTTCTATT
>PF0170 YNGTTNNNATT	870
TTGTTCTAATT
>PF0170 YNGTTNNNATT	871
TTGTTTTAATT
>PF0170 YNGTTNNNATT	872
TTGTTTTAATT
>PF0170 YNGTTNNNATT	873
TTGTTTTAATT
>PF0170 YNGTTNNNATT	874
TTGTTGTCATT
>PF0170 YNGTTNNNATT	875
TTGTTGTCATT
>PF0170 YNGTTNNNATT	876
TTGTTGTCATT
>PF0170 YNGTTNNNATT	877
CCGTTTAAATT
>PF0170 YNGTTNNNATT	878
CTGTTAACATT
>PF0170 YNGTTNNNATT	879
TTGTTTTAATT
>PF0170 YNGTTNNNATT	880
TAGTTCAAATT
>PF0170 YNGTTNNNATT	881
TGGTTGGAATT
>PF0170 YNGTTNNNATT	882
TTGTTTGGATT
>PF0170 YNGTTNNNATT	883
CAGTTTGAATT
>PF0170 YNGTTNNNATT	884
CAGTTTGGATT
>PF0170 YNGTTNNNATT	885
CTGTTGCTATT
>PF0170 YNGTTNNNATT	886
CTGTTGCTATT
>PF0170 YNGTTNNNATT	887
CTGTTGCTATT
>PF0170 YNGTTNNNATT	888
TTGTTTCTATT
>PF0170 YNGTTNNNATT	889
CCGTTGGAATT
>PF0170 YNGTTNNNATT	890
CTGTTTTGATT
>PF0170 YNGTTNNNATT	891
TTGTTTTCATT
>PF0170 YNGTTNNNATT	892
CTGTTCTCATT
>PF0170 YNGTTNNNATT	893
TAGTTGACATT
>PF0170 YNGTTNNNATT	894
TGGTTTTGATT
>PF0170 YNGTTNNNATT	895
CAGTTTCCATT
>PF0170 YNGTTNNNATT	896
TTGTTTGGATT
>PF0170 YNGTTNNNATT	897
TAGTTTAGATT
>PF0170 YNGTTNNNATT	898
TTGTTTCAATT
>PF0170 YNGTTNNNATT	899
CCGTTAAGATT
>PF0170 YNGTTNNNATT	900
CCGTTAAGATT
>PF0170 YNGTTNNNATT	901
CCGTTAAGATT
>PF0170 YNGTTNNNATT	902
CCGTTAAGATT
>PF0170 YNGTTNNNATT	903
CCGTTAAGATT
>PF0170 YNGTTNNNATT	904
TTGTTTTGATT
>PF0170 YNGTTNNNATT	905
TTGTTTTGATT
>PF0170 YNGTTNNNATT	906
CTGTTGCAATT
>PF0170 YNGTTNNNATT	907
CAGTTGAGATT
>PF0170 YNGTTNNNATT	908
CTGTTGCAATT
>PF0170 YNGTTNNNATT	909
CAGTTGGAATT
>PF0170 YNGTTNNNATT	910
TTGTTTGGATT
>PF0170 YNGTTNNNATT	911
CAGTTTGGATT
>PF0170 YNGTTNNNATT	912
TTGTTCTAATT
>PF0170 YNGTTNNNATT	913
TTGTTCTAATT
>PF0170 YNGTTNNNATT	914
TTGTTCTAATT
>PF0170 YNGTTNNNATT	915
TTGTTCTAATT
>PF0170 YNGTTNNNATT	916
TTGTTCTCATT
>PF0170 YNGTTNNNATT	917
CCGTTCCCATT
>PF0170 YNGTTNNNATT	918
TAGTTTTAATT
>PF0170 YNGTTNNNATT	919
CAGTTTGAATT
>PF0170 YNGTTNNNATT	920
CAGTTTGGATT
