>PF0116 KMCATNNWGGA	1
TCCATTAAGGA
>PF0116 KMCATNNWGGA	2
GCCATCTTGGA
>PF0116 KMCATNNWGGA	3
TCCATTTTGGA
>PF0116 KMCATNNWGGA	4
GCCATTTTGGA
>PF0116 KMCATNNWGGA	5
TCCATCTAGGA
>PF0116 KMCATNNWGGA	6
GCCATGATGGA
>PF0116 KMCATNNWGGA	7
GCCATGTTGGA
>PF0116 KMCATNNWGGA	8
TCCATTGAGGA
>PF0116 KMCATNNWGGA	9
TACATTCAGGA
>PF0116 KMCATNNWGGA	10
GCCATGTTGGA
>PF0116 KMCATNNWGGA	11
GCCATCGAGGA
>PF0116 KMCATNNWGGA	12
GCCATGTTGGA
>PF0116 KMCATNNWGGA	13
TCCATATTGGA
>PF0116 KMCATNNWGGA	14
GCCATTGTGGA
>PF0116 KMCATNNWGGA	15
GCCATGTTGGA
>PF0116 KMCATNNWGGA	16
GCCATGGAGGA
>PF0116 KMCATNNWGGA	17
GCCATGCTGGA
>PF0116 KMCATNNWGGA	18
GCCATTTTGGA
>PF0116 KMCATNNWGGA	19
TCCATGAAGGA
>PF0116 KMCATNNWGGA	20
TCCATTAAGGA
>PF0116 KMCATNNWGGA	21
TCCATCTTGGA
>PF0116 KMCATNNWGGA	22
TACATTTAGGA
>PF0116 KMCATNNWGGA	23
TCCATTCAGGA
>PF0116 KMCATNNWGGA	24
GCCATCTTGGA
>PF0116 KMCATNNWGGA	25
GCCATTCAGGA
>PF0116 KMCATNNWGGA	26
GCCATCGAGGA
>PF0116 KMCATNNWGGA	27
TCCATCTTGGA
>PF0116 KMCATNNWGGA	28
TACATCCAGGA
>PF0116 KMCATNNWGGA	29
TCCATTCAGGA
>PF0116 KMCATNNWGGA	30
GACATTGTGGA
>PF0116 KMCATNNWGGA	31
GCCATTTTGGA
>PF0116 KMCATNNWGGA	32
GCCATTTTGGA
>PF0116 KMCATNNWGGA	33
GCCATCCAGGA
>PF0116 KMCATNNWGGA	34
GCCATCTTGGA
>PF0116 KMCATNNWGGA	35
TCCATTGTGGA
>PF0116 KMCATNNWGGA	36
GCCATCTTGGA
>PF0116 KMCATNNWGGA	37
GCCATTTTGGA
>PF0116 KMCATNNWGGA	38
GACATTTTGGA
>PF0116 KMCATNNWGGA	39
GCCATCTTGGA
>PF0116 KMCATNNWGGA	40
TCCATCTTGGA
>PF0116 KMCATNNWGGA	41
GCCATCTTGGA
>PF0116 KMCATNNWGGA	42
GACATGGAGGA
>PF0116 KMCATNNWGGA	43
GCCATTTTGGA
>PF0116 KMCATNNWGGA	44
GCCATATTGGA
>PF0116 KMCATNNWGGA	45
GCCATCTTGGA
>PF0116 KMCATNNWGGA	46
GCCATCTTGGA
>PF0116 KMCATNNWGGA	47
GCCATGTTGGA
>PF0116 KMCATNNWGGA	48
GCCATGTTGGA
>PF0116 KMCATNNWGGA	49
GCCATGGAGGA
>PF0116 KMCATNNWGGA	50
GCCATCTTGGA
>PF0116 KMCATNNWGGA	51
GCCATATTGGA
>PF0116 KMCATNNWGGA	52
TCCATCTTGGA
>PF0116 KMCATNNWGGA	53
TCCATCTTGGA
>PF0116 KMCATNNWGGA	54
TCCATCTTGGA
>PF0116 KMCATNNWGGA	55
TCCATCTTGGA
>PF0116 KMCATNNWGGA	56
GCCATTTTGGA
>PF0116 KMCATNNWGGA	57
TCCATATTGGA
>PF0116 KMCATNNWGGA	58
GCCATATTGGA
>PF0116 KMCATNNWGGA	59
GCCATCTTGGA
>PF0116 KMCATNNWGGA	60
GCCATGTTGGA
>PF0116 KMCATNNWGGA	61
GCCATTCAGGA
>PF0116 KMCATNNWGGA	62
GCCATCTTGGA
>PF0116 KMCATNNWGGA	63
TCCATTGAGGA
>PF0116 KMCATNNWGGA	64
GCCATGTTGGA
>PF0116 KMCATNNWGGA	65
GCCATAGTGGA
>PF0116 KMCATNNWGGA	66
GCCATCTTGGA
>PF0116 KMCATNNWGGA	67
GACATGGTGGA
>PF0116 KMCATNNWGGA	68
GCCATTTTGGA
>PF0116 KMCATNNWGGA	69
TCCATGAAGGA
>PF0116 KMCATNNWGGA	70
GCCATGATGGA
>PF0116 KMCATNNWGGA	71
GACATCCAGGA
>PF0116 KMCATNNWGGA	72
GACATTGTGGA
>PF0116 KMCATNNWGGA	73
GACATGGAGGA
>PF0116 KMCATNNWGGA	74
TCCATCTTGGA
>PF0116 KMCATNNWGGA	75
GCCATCTTGGA
>PF0116 KMCATNNWGGA	76
TCCATTCAGGA
>PF0116 KMCATNNWGGA	77
TCCATAGTGGA
>PF0116 KMCATNNWGGA	78
TCCATTCAGGA
>PF0116 KMCATNNWGGA	79
TCCATTCAGGA
>PF0116 KMCATNNWGGA	80
GCCATTTTGGA
>PF0116 KMCATNNWGGA	81
GCCATGTTGGA
>PF0116 KMCATNNWGGA	82
GCCATGTTGGA
>PF0116 KMCATNNWGGA	83
GCCATCTTGGA
>PF0116 KMCATNNWGGA	84
TCCATCTTGGA
>PF0116 KMCATNNWGGA	85
GACATGGAGGA
>PF0116 KMCATNNWGGA	86
GCCATCTTGGA
>PF0116 KMCATNNWGGA	87
GCCATTTTGGA
>PF0116 KMCATNNWGGA	88
GACATCCAGGA
>PF0116 KMCATNNWGGA	89
TACATCCAGGA
>PF0116 KMCATNNWGGA	90
GCCATGTTGGA
>PF0116 KMCATNNWGGA	91
TACATCCAGGA
>PF0116 KMCATNNWGGA	92
TCCATATTGGA
>PF0116 KMCATNNWGGA	93
GCCATATTGGA
>PF0116 KMCATNNWGGA	94
GCCATATTGGA
>PF0116 KMCATNNWGGA	95
TCCATTAAGGA
>PF0116 KMCATNNWGGA	96
GCCATCTTGGA
>PF0116 KMCATNNWGGA	97
TCCATTCTGGA
>PF0116 KMCATNNWGGA	98
GCCATTTTGGA
>PF0116 KMCATNNWGGA	99
TCCATCTAGGA
>PF0116 KMCATNNWGGA	100
GCCATGATGGA
>PF0116 KMCATNNWGGA	101
GCCATGTTGGA
>PF0116 KMCATNNWGGA	102
TCCATTGAGGA
>PF0116 KMCATNNWGGA	103
TACATTCAGGA
>PF0116 KMCATNNWGGA	104
GCCATGTTGGA
>PF0116 KMCATNNWGGA	105
GCCATCATGGA
>PF0116 KMCATNNWGGA	106
GCCATGTTGGA
>PF0116 KMCATNNWGGA	107
TCCATGTTGGA
>PF0116 KMCATNNWGGA	108
GCCATTGTGGA
>PF0116 KMCATNNWGGA	109
GCCATGTTGGA
>PF0116 KMCATNNWGGA	110
GCCATGGAGGA
>PF0116 KMCATNNWGGA	111
GCCATTCTGGA
>PF0116 KMCATNNWGGA	112
GCCATTTTGGA
>PF0116 KMCATNNWGGA	113
TCCATGAAGGA
>PF0116 KMCATNNWGGA	114
TCCATTAAGGA
>PF0116 KMCATNNWGGA	115
TCCATCTTGGA
>PF0116 KMCATNNWGGA	116
TACATTCAGGA
>PF0116 KMCATNNWGGA	117
TCCATCCAGGA
>PF0116 KMCATNNWGGA	118
GCCATCTTGGA
>PF0116 KMCATNNWGGA	119
GCCATTCAGGA
>PF0116 KMCATNNWGGA	120
GCCATCATGGA
>PF0116 KMCATNNWGGA	121
TCCATCTTGGA
>PF0116 KMCATNNWGGA	122
TACATCCAGGA
>PF0116 KMCATNNWGGA	123
TCCATTCAGGA
>PF0116 KMCATNNWGGA	124
GACATTGTGGA
>PF0116 KMCATNNWGGA	125
GCCATTTTGGA
>PF0116 KMCATNNWGGA	126
GCCATTTTGGA
>PF0116 KMCATNNWGGA	127
GCCATCCAGGA
>PF0116 KMCATNNWGGA	128
GCCATCTTGGA
>PF0116 KMCATNNWGGA	129
TCCATTGTGGA
>PF0116 KMCATNNWGGA	130
GCCATCTTGGA
>PF0116 KMCATNNWGGA	131
GCCATTTTGGA
>PF0116 KMCATNNWGGA	132
GACATGTTGGA
>PF0116 KMCATNNWGGA	133
GCCATCTTGGA
>PF0116 KMCATNNWGGA	134
TCCATCTTGGA
>PF0116 KMCATNNWGGA	135
GCCATCTTGGA
>PF0116 KMCATNNWGGA	136
GACATGGAGGA
>PF0116 KMCATNNWGGA	137
GCCATTTTGGA
>PF0116 KMCATNNWGGA	138
GCCATATTGGA
>PF0116 KMCATNNWGGA	139
GCCATCTTGGA
>PF0116 KMCATNNWGGA	140
GCCATCTTGGA
>PF0116 KMCATNNWGGA	141
GCCATGTTGGA
>PF0116 KMCATNNWGGA	142
GCCATGTTGGA
>PF0116 KMCATNNWGGA	143
GCCATGGAGGA
>PF0116 KMCATNNWGGA	144
GCCATCTTGGA
>PF0116 KMCATNNWGGA	145
GCCATATTGGA
>PF0116 KMCATNNWGGA	146
TCCATCTTGGA
>PF0116 KMCATNNWGGA	147
TCCATCTTGGA
>PF0116 KMCATNNWGGA	148
TCCATCTTGGA
>PF0116 KMCATNNWGGA	149
TCCATCTTGGA
>PF0116 KMCATNNWGGA	150
TCCATTTTGGA
>PF0116 KMCATNNWGGA	151
TCCATATTGGA
>PF0116 KMCATNNWGGA	152
GCCATATTGGA
>PF0116 KMCATNNWGGA	153
GCCATCTTGGA
>PF0116 KMCATNNWGGA	154
GCCATGTTGGA
>PF0116 KMCATNNWGGA	155
GCCATTCAGGA
>PF0116 KMCATNNWGGA	156
GCCATCTTGGA
>PF0116 KMCATNNWGGA	157
TCCATTGAGGA
>PF0116 KMCATNNWGGA	158
GCCATGTTGGA
>PF0116 KMCATNNWGGA	159
GCCATGGTGGA
>PF0116 KMCATNNWGGA	160
GCCATCTTGGA
>PF0116 KMCATNNWGGA	161
GACATGTTGGA
>PF0116 KMCATNNWGGA	162
GCCATTTTGGA
>PF0116 KMCATNNWGGA	163
TCCATGAAGGA
>PF0116 KMCATNNWGGA	164
GCCATGATGGA
>PF0116 KMCATNNWGGA	165
GACATCCAGGA
>PF0116 KMCATNNWGGA	166
GACATTGTGGA
>PF0116 KMCATNNWGGA	167
GACATGGAGGA
>PF0116 KMCATNNWGGA	168
TCCATCTTGGA
>PF0116 KMCATNNWGGA	169
GCCATCTTGGA
>PF0116 KMCATNNWGGA	170
TCCATTCAGGA
>PF0116 KMCATNNWGGA	171
TCCATAGTGGA
>PF0116 KMCATNNWGGA	172
TCCATTCAGGA
>PF0116 KMCATNNWGGA	173
TCCATTCAGGA
>PF0116 KMCATNNWGGA	174
GCCATTTTGGA
>PF0116 KMCATNNWGGA	175
GCCATGTTGGA
>PF0116 KMCATNNWGGA	176
GCCATGTTGGA
>PF0116 KMCATNNWGGA	177
GCCATCTTGGA
>PF0116 KMCATNNWGGA	178
TCCATCTTGGA
>PF0116 KMCATNNWGGA	179
GACATGGAGGA
>PF0116 KMCATNNWGGA	180
GCCATCTTGGA
>PF0116 KMCATNNWGGA	181
GCCATTTTGGA
>PF0116 KMCATNNWGGA	182
GACATCCAGGA
>PF0116 KMCATNNWGGA	183
TACATCCAGGA
>PF0116 KMCATNNWGGA	184
GCCATGTTGGA
>PF0116 KMCATNNWGGA	185
TACATTCAGGA
>PF0116 KMCATNNWGGA	186
TCCATATTGGA
>PF0116 KMCATNNWGGA	187
GCCATATTGGA
>PF0116 KMCATNNWGGA	188
GCCATATTGGA
>PF0116 KMCATNNWGGA	189
TCCATTAAGGA
>PF0116 KMCATNNWGGA	190
GCCATCTTGGA
>PF0116 KMCATNNWGGA	191
TCCATTCTGGA
>PF0116 KMCATNNWGGA	192
GCCATTTTGGA
>PF0116 KMCATNNWGGA	193
TCCATCTAGGA
>PF0116 KMCATNNWGGA	194
GCCATGATGGA
>PF0116 KMCATNNWGGA	195
GCCATGTTGGA
>PF0116 KMCATNNWGGA	196
TCCATTGAGGA
>PF0116 KMCATNNWGGA	197
TACATTCAGGA
>PF0116 KMCATNNWGGA	198
GCCATGTTGGA
>PF0116 KMCATNNWGGA	199
GCCATCATGGA
>PF0116 KMCATNNWGGA	200
GCCATGTTGGA
>PF0116 KMCATNNWGGA	201
TCCATGTTGGA
>PF0116 KMCATNNWGGA	202
GCCATTGTGGA
>PF0116 KMCATNNWGGA	203
GCCATGTTGGA
>PF0116 KMCATNNWGGA	204
GCCATGGAGGA
>PF0116 KMCATNNWGGA	205
GCCATGCTGGA
>PF0116 KMCATNNWGGA	206
GCCATTTTGGA
>PF0116 KMCATNNWGGA	207
TCCATGAAGGA
>PF0116 KMCATNNWGGA	208
TCCATTAAGGA
>PF0116 KMCATNNWGGA	209
TCCATCTTGGA
>PF0116 KMCATNNWGGA	210
TACATTCAGGA
>PF0116 KMCATNNWGGA	211
TCCATCCAGGA
>PF0116 KMCATNNWGGA	212
GCCATCTTGGA
>PF0116 KMCATNNWGGA	213
GCCATTCAGGA
>PF0116 KMCATNNWGGA	214
GCCATCATGGA
>PF0116 KMCATNNWGGA	215
TCCATCTTGGA
>PF0116 KMCATNNWGGA	216
TACATCCAGGA
>PF0116 KMCATNNWGGA	217
TCCATTCAGGA
>PF0116 KMCATNNWGGA	218
GACATTTTGGA
>PF0116 KMCATNNWGGA	219
GCCATTTTGGA
>PF0116 KMCATNNWGGA	220
GCCATTTTGGA
>PF0116 KMCATNNWGGA	221
GCCATCCAGGA
>PF0116 KMCATNNWGGA	222
GCCATCTTGGA
>PF0116 KMCATNNWGGA	223
TCCATTGTGGA
>PF0116 KMCATNNWGGA	224
GCCATCTTGGA
>PF0116 KMCATNNWGGA	225
GCCATTTTGGA
>PF0116 KMCATNNWGGA	226
GACATTTTGGA
>PF0116 KMCATNNWGGA	227
GCCATCTTGGA
>PF0116 KMCATNNWGGA	228
TCCATCTTGGA
>PF0116 KMCATNNWGGA	229
GCCATCTTGGA
>PF0116 KMCATNNWGGA	230
GACATGGAGGA
>PF0116 KMCATNNWGGA	231
GCCATTTTGGA
>PF0116 KMCATNNWGGA	232
GCCATATTGGA
>PF0116 KMCATNNWGGA	233
GCCATCTTGGA
>PF0116 KMCATNNWGGA	234
GCCATCTTGGA
>PF0116 KMCATNNWGGA	235
GCCATGTTGGA
>PF0116 KMCATNNWGGA	236
GACATTTTGGA
>PF0116 KMCATNNWGGA	237
GCCATGGAGGA
>PF0116 KMCATNNWGGA	238
GCCATCTTGGA
>PF0116 KMCATNNWGGA	239
GCCATATTGGA
>PF0116 KMCATNNWGGA	240
TCCATCTTGGA
>PF0116 KMCATNNWGGA	241
TCCATCTTGGA
>PF0116 KMCATNNWGGA	242
TCCATCTTGGA
>PF0116 KMCATNNWGGA	243
TCCATCTTGGA
>PF0116 KMCATNNWGGA	244
GCCATTTTGGA
>PF0116 KMCATNNWGGA	245
TCCATATTGGA
>PF0116 KMCATNNWGGA	246
GCCATATTGGA
>PF0116 KMCATNNWGGA	247
GCCATCTTGGA
>PF0116 KMCATNNWGGA	248
GCCATGTTGGA
>PF0116 KMCATNNWGGA	249
GCCATTCAGGA
>PF0116 KMCATNNWGGA	250
GCCATCTTGGA
>PF0116 KMCATNNWGGA	251
TCCATTGAGGA
>PF0116 KMCATNNWGGA	252
GCCATGTTGGA
>PF0116 KMCATNNWGGA	253
GCCATGGTGGA
>PF0116 KMCATNNWGGA	254
GCCATCTTGGA
>PF0116 KMCATNNWGGA	255
GACATGTTGGA
>PF0116 KMCATNNWGGA	256
GCCATTTTGGA
>PF0116 KMCATNNWGGA	257
TCCATGAAGGA
>PF0116 KMCATNNWGGA	258
GCCATGATGGA
>PF0116 KMCATNNWGGA	259
GACATCCAGGA
>PF0116 KMCATNNWGGA	260
GACATTGTGGA
>PF0116 KMCATNNWGGA	261
GACATGGAGGA
>PF0116 KMCATNNWGGA	262
TCCATCTTGGA
>PF0116 KMCATNNWGGA	263
GCCATCTTGGA
>PF0116 KMCATNNWGGA	264
TCCATTCAGGA
>PF0116 KMCATNNWGGA	265
TCCATAGTGGA
>PF0116 KMCATNNWGGA	266
TCCATTCAGGA
>PF0116 KMCATNNWGGA	267
TCCATTCAGGA
>PF0116 KMCATNNWGGA	268
GCCATTTTGGA
>PF0116 KMCATNNWGGA	269
GCCATGTTGGA
>PF0116 KMCATNNWGGA	270
GCCATGTTGGA
>PF0116 KMCATNNWGGA	271
GCCATCTTGGA
>PF0116 KMCATNNWGGA	272
TCCATCTTGGA
>PF0116 KMCATNNWGGA	273
GACATGGAGGA
>PF0116 KMCATNNWGGA	274
GCCATCTTGGA
>PF0116 KMCATNNWGGA	275
GCCATTTTGGA
>PF0116 KMCATNNWGGA	276
GACATCCAGGA
>PF0116 KMCATNNWGGA	277
TACATCCAGGA
>PF0116 KMCATNNWGGA	278
GCCATGTTGGA
>PF0116 KMCATNNWGGA	279
TACATTCAGGA
>PF0116 KMCATNNWGGA	280
TCCATATTGGA
>PF0116 KMCATNNWGGA	281
GCCATATTGGA
>PF0116 KMCATNNWGGA	282
GCCATATTGGA
>PF0116 KMCATNNWGGA	283
TCCATTAAGGA
>PF0116 KMCATNNWGGA	284
GCCATCTTGGA
>PF0116 KMCATNNWGGA	285
TCCATTTTGGA
>PF0116 KMCATNNWGGA	286
GCCATTTTGGA
>PF0116 KMCATNNWGGA	287
TCCATCTAGGA
>PF0116 KMCATNNWGGA	288
GCCATCATGGA
>PF0116 KMCATNNWGGA	289
GCCATGTTGGA
>PF0116 KMCATNNWGGA	290
TCCATTGAGGA
>PF0116 KMCATNNWGGA	291
TACATTCAGGA
>PF0116 KMCATNNWGGA	292
GCCATGTTGGA
>PF0116 KMCATNNWGGA	293
GCCATCGAGGA
>PF0116 KMCATNNWGGA	294
GCCATGTTGGA
>PF0116 KMCATNNWGGA	295
TCCATACTGGA
>PF0116 KMCATNNWGGA	296
GCCATTGTGGA
>PF0116 KMCATNNWGGA	297
GCCATGTTGGA
>PF0116 KMCATNNWGGA	298
GCCATGGAGGA
>PF0116 KMCATNNWGGA	299
GCCATGCTGGA
>PF0116 KMCATNNWGGA	300
GCCATTTTGGA
>PF0116 KMCATNNWGGA	301
TCCATGAAGGA
>PF0116 KMCATNNWGGA	302
TCCATTAAGGA
>PF0116 KMCATNNWGGA	303
TCCATCTTGGA
>PF0116 KMCATNNWGGA	304
TACATTTAGGA
>PF0116 KMCATNNWGGA	305
TCCATCCAGGA
>PF0116 KMCATNNWGGA	306
GCCATCTTGGA
>PF0116 KMCATNNWGGA	307
GCCATTCAGGA
>PF0116 KMCATNNWGGA	308
GCCATCGAGGA
>PF0116 KMCATNNWGGA	309
TCCATCTTGGA
>PF0116 KMCATNNWGGA	310
TACATCCAGGA
>PF0116 KMCATNNWGGA	311
TCCATTCAGGA
>PF0116 KMCATNNWGGA	312
GACATCGTGGA
>PF0116 KMCATNNWGGA	313
GCCATTTTGGA
>PF0116 KMCATNNWGGA	314
GCCATTTTGGA
>PF0116 KMCATNNWGGA	315
GCCATCCAGGA
>PF0116 KMCATNNWGGA	316
GCCATCTTGGA
>PF0116 KMCATNNWGGA	317
TCCATTGTGGA
>PF0116 KMCATNNWGGA	318
GCCATCTTGGA
>PF0116 KMCATNNWGGA	319
GCCATTTAGGA
>PF0116 KMCATNNWGGA	320
GACATTTTGGA
>PF0116 KMCATNNWGGA	321
GCCATCTTGGA
>PF0116 KMCATNNWGGA	322
TCCATCTTGGA
>PF0116 KMCATNNWGGA	323
GCCATCTTGGA
>PF0116 KMCATNNWGGA	324
GACATGGAGGA
>PF0116 KMCATNNWGGA	325
GCCATTTTGGA
>PF0116 KMCATNNWGGA	326
GCCATATTGGA
>PF0116 KMCATNNWGGA	327
GCCATCTTGGA
>PF0116 KMCATNNWGGA	328
GCCATCTTGGA
>PF0116 KMCATNNWGGA	329
GCCATGTTGGA
>PF0116 KMCATNNWGGA	330
GCCATGTTGGA
>PF0116 KMCATNNWGGA	331
GCCATGGAGGA
>PF0116 KMCATNNWGGA	332
GCCATCTTGGA
>PF0116 KMCATNNWGGA	333
GCCATATTGGA
>PF0116 KMCATNNWGGA	334
TCCATCTTGGA
>PF0116 KMCATNNWGGA	335
TCCATCTTGGA
>PF0116 KMCATNNWGGA	336
TCCATCTTGGA
>PF0116 KMCATNNWGGA	337
TCCATCTTGGA
>PF0116 KMCATNNWGGA	338
GCCATTTTGGA
>PF0116 KMCATNNWGGA	339
TCCATATTGGA
>PF0116 KMCATNNWGGA	340
GCCATATTGGA
>PF0116 KMCATNNWGGA	341
GCCATCTTGGA
>PF0116 KMCATNNWGGA	342
GCCATGTTGGA
>PF0116 KMCATNNWGGA	343
GCCATTCAGGA
>PF0116 KMCATNNWGGA	344
GCCATCTTGGA
>PF0116 KMCATNNWGGA	345
TCCATTGAGGA
>PF0116 KMCATNNWGGA	346
GCCATGTTGGA
>PF0116 KMCATNNWGGA	347
GCCATGGTGGA
>PF0116 KMCATNNWGGA	348
GCCATCTTGGA
>PF0116 KMCATNNWGGA	349
GACATGGTGGA
>PF0116 KMCATNNWGGA	350
GCCATTTTGGA
>PF0116 KMCATNNWGGA	351
TCCATGAAGGA
>PF0116 KMCATNNWGGA	352
GCCATGATGGA
>PF0116 KMCATNNWGGA	353
GACATCCAGGA
>PF0116 KMCATNNWGGA	354
GACATTGTGGA
>PF0116 KMCATNNWGGA	355
GACATGGAGGA
>PF0116 KMCATNNWGGA	356
TCCATCTTGGA
>PF0116 KMCATNNWGGA	357
GCCATCTTGGA
>PF0116 KMCATNNWGGA	358
TCCATTCAGGA
>PF0116 KMCATNNWGGA	359
TCCATAGTGGA
>PF0116 KMCATNNWGGA	360
TCCATTCAGGA
>PF0116 KMCATNNWGGA	361
TCCATTCAGGA
>PF0116 KMCATNNWGGA	362
GCCATTTAGGA
>PF0116 KMCATNNWGGA	363
GCCATGTTGGA
>PF0116 KMCATNNWGGA	364
GCCATGTTGGA
>PF0116 KMCATNNWGGA	365
GCCATCTTGGA
>PF0116 KMCATNNWGGA	366
TCCATCTTGGA
>PF0116 KMCATNNWGGA	367
GACATGGAGGA
>PF0116 KMCATNNWGGA	368
GCCATCTTGGA
>PF0116 KMCATNNWGGA	369
GCCATTTTGGA
>PF0116 KMCATNNWGGA	370
GACATCCAGGA
>PF0116 KMCATNNWGGA	371
TACATCCAGGA
>PF0116 KMCATNNWGGA	372
GCCATGTTGGA
>PF0116 KMCATNNWGGA	373
TACATTCAGGA
>PF0116 KMCATNNWGGA	374
TCCATATTGGA
>PF0116 KMCATNNWGGA	375
GCCATATTGGA
>PF0116 KMCATNNWGGA	376
GCCATATTGGA
