>PF0115 YRTCANNRCGC	1
TGTCAAAACGC
>PF0115 YRTCANNRCGC	2
CATCATCACGC
>PF0115 YRTCANNRCGC	3
CGTCACGACGC
>PF0115 YRTCANNRCGC	4
TGTCAGAGCGC
>PF0115 YRTCANNRCGC	5
TGTCAGAGCGC
>PF0115 YRTCANNRCGC	6
TGTCATTACGC
>PF0115 YRTCANNRCGC	7
CGTCAGAGCGC
>PF0115 YRTCANNRCGC	8
CGTCATCACGC
>PF0115 YRTCANNRCGC	9
CGTCACCACGC
>PF0115 YRTCANNRCGC	10
CGTCACCACGC
>PF0115 YRTCANNRCGC	11
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	12
TGTCAGAGCGC
>PF0115 YRTCANNRCGC	13
CGTCACGGCGC
>PF0115 YRTCANNRCGC	14
CATCACTGCGC
>PF0115 YRTCANNRCGC	15
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	16
TGTCACTGCGC
>PF0115 YRTCANNRCGC	17
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	18
CGTCACTGCGC
>PF0115 YRTCANNRCGC	19
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	20
TGTCAGAGCGC
>PF0115 YRTCANNRCGC	21
CGTCACTGCGC
>PF0115 YRTCANNRCGC	22
CGTCACGGCGC
>PF0115 YRTCANNRCGC	23
TGTCATCACGC
>PF0115 YRTCANNRCGC	24
CGTCATGACGC
>PF0115 YRTCANNRCGC	25
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	26
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	27
CATCACCGCGC
>PF0115 YRTCANNRCGC	28
CGTCATGGCGC
>PF0115 YRTCANNRCGC	29
CGTCATCGCGC
>PF0115 YRTCANNRCGC	30
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	31
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	32
TGTCAGTGCGC
>PF0115 YRTCANNRCGC	33
CGTCACGACGC
>PF0115 YRTCANNRCGC	34
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	35
CGTCACCGCGC
>PF0115 YRTCANNRCGC	36
CGTCAGCACGC
>PF0115 YRTCANNRCGC	37
CGTCATCACGC
>PF0115 YRTCANNRCGC	38
TGTCATGGCGC
>PF0115 YRTCANNRCGC	39
CGTCACGGCGC
>PF0115 YRTCANNRCGC	40
CGTCATAACGC
>PF0115 YRTCANNRCGC	41
CGTCACGACGC
>PF0115 YRTCANNRCGC	42
TATCAGGACGC
>PF0115 YRTCANNRCGC	43
CATCATTACGC
>PF0115 YRTCANNRCGC	44
CATCATAGCGC
>PF0115 YRTCANNRCGC	45
TGTCACTGCGC
>PF0115 YRTCANNRCGC	46
CGTCATCACGC
>PF0115 YRTCANNRCGC	47
CGTCATCACGC
>PF0115 YRTCANNRCGC	48
CATCAGGGCGC
>PF0115 YRTCANNRCGC	49
CGTCAGGACGC
>PF0115 YRTCANNRCGC	50
CGTCATCACGC
>PF0115 YRTCANNRCGC	51
CATCACCGCGC
>PF0115 YRTCANNRCGC	52
TGTCACTGCGC
>PF0115 YRTCANNRCGC	53
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	54
TGTCACCACGC
>PF0115 YRTCANNRCGC	55
CGTCACGACGC
>PF0115 YRTCANNRCGC	56
CGTCACGACGC
>PF0115 YRTCANNRCGC	57
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	58
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	59
TGTCAGCGCGC
>PF0115 YRTCANNRCGC	60
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	61
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	62
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	63
CGTCACGACGC
>PF0115 YRTCANNRCGC	64
TGTCAGCGCGC
>PF0115 YRTCANNRCGC	65
CGTCACCGCGC
>PF0115 YRTCANNRCGC	66
TGTCACTGCGC
>PF0115 YRTCANNRCGC	67
CGTCATGGCGC
>PF0115 YRTCANNRCGC	68
CGTCACCGCGC
>PF0115 YRTCANNRCGC	69
CGTCACCGCGC
>PF0115 YRTCANNRCGC	70
CGTCACCGCGC
>PF0115 YRTCANNRCGC	71
CGTCACCGCGC
>PF0115 YRTCANNRCGC	72
CATCATGGCGC
>PF0115 YRTCANNRCGC	73
TGTCAAAACGC
>PF0115 YRTCANNRCGC	74
CATCATCACGC
>PF0115 YRTCANNRCGC	75
CATCATCACGC
>PF0115 YRTCANNRCGC	76
CGTCACGGCGC
>PF0115 YRTCANNRCGC	77
CATCACCGCGC
>PF0115 YRTCANNRCGC	78
CGTCACGGCGC
>PF0115 YRTCANNRCGC	79
TGTCACTGCGC
>PF0115 YRTCANNRCGC	80
TGTCACTGCGC
>PF0115 YRTCANNRCGC	81
TGTCACTGCGC
>PF0115 YRTCANNRCGC	82
TGTCACTGCGC
>PF0115 YRTCANNRCGC	83
TGTCACTGCGC
>PF0115 YRTCANNRCGC	84
TGTCAAAACGC
>PF0115 YRTCANNRCGC	85
CATCATCACGC
>PF0115 YRTCANNRCGC	86
CGTCACGACGC
>PF0115 YRTCANNRCGC	87
TGTCAGAGCGC
>PF0115 YRTCANNRCGC	88
TGTCAGAGCGC
>PF0115 YRTCANNRCGC	89
TGTCATGACGC
>PF0115 YRTCANNRCGC	90
CGTCAGAGCGC
>PF0115 YRTCANNRCGC	91
CGTCATCACGC
>PF0115 YRTCANNRCGC	92
CGTCACCGCGC
>PF0115 YRTCANNRCGC	93
CGTCACCACGC
>PF0115 YRTCANNRCGC	94
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	95
TGTCAGAGCGC
>PF0115 YRTCANNRCGC	96
CATCACGGCGC
>PF0115 YRTCANNRCGC	97
CATCACTGCGC
>PF0115 YRTCANNRCGC	98
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	99
TGTCACTGCGC
>PF0115 YRTCANNRCGC	100
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	101
CGTCACCACGC
>PF0115 YRTCANNRCGC	102
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	103
TGTCAGAGCGC
>PF0115 YRTCANNRCGC	104
CGTCACCGCGC
>PF0115 YRTCANNRCGC	105
CGTCATGGCGC
>PF0115 YRTCANNRCGC	106
TGTCATCACGC
>PF0115 YRTCANNRCGC	107
CGTCATGACGC
>PF0115 YRTCANNRCGC	108
CGTCACCGCGC
>PF0115 YRTCANNRCGC	109
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	110
CATCACCGCGC
>PF0115 YRTCANNRCGC	111
CGTCACGGCGC
>PF0115 YRTCANNRCGC	112
CGTCATCACGC
>PF0115 YRTCANNRCGC	113
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	114
CGTCAACGCGC
>PF0115 YRTCANNRCGC	115
TGTCAGTGCGC
>PF0115 YRTCANNRCGC	116
CGTCACGACGC
>PF0115 YRTCANNRCGC	117
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	118
CGTCACCACGC
>PF0115 YRTCANNRCGC	119
CGTCAGCACGC
>PF0115 YRTCANNRCGC	120
CGTCATTACGC
>PF0115 YRTCANNRCGC	121
TGTCATGGCGC
>PF0115 YRTCANNRCGC	122
CGTCACGGCGC
>PF0115 YRTCANNRCGC	123
CGTCACAACGC
>PF0115 YRTCANNRCGC	124
CGTCACGACGC
>PF0115 YRTCANNRCGC	125
TATCAGGACGC
>PF0115 YRTCANNRCGC	126
CATCACTACGC
>PF0115 YRTCANNRCGC	127
CATCATAGCGC
>PF0115 YRTCANNRCGC	128
TGTCACGGCGC
>PF0115 YRTCANNRCGC	129
CGTCATTACGC
>PF0115 YRTCANNRCGC	130
CGTCATCACGC
>PF0115 YRTCANNRCGC	131
CATCAGGGCGC
>PF0115 YRTCANNRCGC	132
CGTCAGAACGC
>PF0115 YRTCANNRCGC	133
CGTCATCACGC
>PF0115 YRTCANNRCGC	134
CATCACCGCGC
>PF0115 YRTCANNRCGC	135
TGTCACTGCGC
>PF0115 YRTCANNRCGC	136
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	137
TGTCACCACGC
>PF0115 YRTCANNRCGC	138
CGTCAAGACGC
>PF0115 YRTCANNRCGC	139
CGTCACGACGC
>PF0115 YRTCANNRCGC	140
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	141
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	142
TGTCAGCGCGC
>PF0115 YRTCANNRCGC	143
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	144
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	145
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	146
CGTCACGACGC
>PF0115 YRTCANNRCGC	147
TGTCAGTGCGC
>PF0115 YRTCANNRCGC	148
CGTCAGCACGC
>PF0115 YRTCANNRCGC	149
TGTCACTGCGC
>PF0115 YRTCANNRCGC	150
CGTCACGGCGC
>PF0115 YRTCANNRCGC	151
CGTCACCACGC
>PF0115 YRTCANNRCGC	152
CGTCACCACGC
>PF0115 YRTCANNRCGC	153
CGTCACCACGC
>PF0115 YRTCANNRCGC	154
CGTCACCACGC
>PF0115 YRTCANNRCGC	155
CATCATGGCGC
>PF0115 YRTCANNRCGC	156
TGTCAAAACGC
>PF0115 YRTCANNRCGC	157
CATCATCACGC
>PF0115 YRTCANNRCGC	158
CATCATCACGC
>PF0115 YRTCANNRCGC	159
CGTCACTGCGC
>PF0115 YRTCANNRCGC	160
CATCACCGCGC
>PF0115 YRTCANNRCGC	161
CATCACGGCGC
>PF0115 YRTCANNRCGC	162
TGTCACGGCGC
>PF0115 YRTCANNRCGC	163
TGTCACGGCGC
>PF0115 YRTCANNRCGC	164
TGTCACGGCGC
>PF0115 YRTCANNRCGC	165
TGTCACGGCGC
>PF0115 YRTCANNRCGC	166
TGTCACGGCGC
>PF0115 YRTCANNRCGC	167
TGTCAAAACGC
>PF0115 YRTCANNRCGC	168
CATCATCACGC
>PF0115 YRTCANNRCGC	169
CGTCACGACGC
>PF0115 YRTCANNRCGC	170
TGTCAGAGCGC
>PF0115 YRTCANNRCGC	171
TGTCAGAGCGC
>PF0115 YRTCANNRCGC	172
TGTCATGACGC
>PF0115 YRTCANNRCGC	173
CGTCAGAGCGC
>PF0115 YRTCANNRCGC	174
CGTCAGCACGC
>PF0115 YRTCANNRCGC	175
CGTCACCGCGC
>PF0115 YRTCANNRCGC	176
CGTCACCACGC
>PF0115 YRTCANNRCGC	177
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	178
TGTCAGAGCGC
>PF0115 YRTCANNRCGC	179
CATCACGGCGC
>PF0115 YRTCANNRCGC	180
CATCACTGCGC
>PF0115 YRTCANNRCGC	181
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	182
TGTCACTGCGC
>PF0115 YRTCANNRCGC	183
CGTCAGTGCGC
>PF0115 YRTCANNRCGC	184
CGTCACCACGC
>PF0115 YRTCANNRCGC	185
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	186
TGTCAGAGCGC
>PF0115 YRTCANNRCGC	187
CGTCACCGCGC
>PF0115 YRTCANNRCGC	188
CGTCATGGCGC
>PF0115 YRTCANNRCGC	189
TGTCATCACGC
>PF0115 YRTCANNRCGC	190
CGTCACGACGC
>PF0115 YRTCANNRCGC	191
CGTCACCGCGC
>PF0115 YRTCANNRCGC	192
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	193
CATCACCGCGC
>PF0115 YRTCANNRCGC	194
CGTCACGGCGC
>PF0115 YRTCANNRCGC	195
CGTCATCACGC
>PF0115 YRTCANNRCGC	196
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	197
CGTCAACGCGC
>PF0115 YRTCANNRCGC	198
TGTCAGTGCGC
>PF0115 YRTCANNRCGC	199
CGTCACGACGC
>PF0115 YRTCANNRCGC	200
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	201
CGTCACTACGC
>PF0115 YRTCANNRCGC	202
CGTCAGCACGC
>PF0115 YRTCANNRCGC	203
CGTCATTACGC
>PF0115 YRTCANNRCGC	204
TGTCATGGCGC
>PF0115 YRTCANNRCGC	205
CGTCACGGCGC
>PF0115 YRTCANNRCGC	206
CGTCACAACGC
>PF0115 YRTCANNRCGC	207
CGTCACGACGC
>PF0115 YRTCANNRCGC	208
TATCAGGACGC
>PF0115 YRTCANNRCGC	209
CATCACTACGC
>PF0115 YRTCANNRCGC	210
CATCATAGCGC
>PF0115 YRTCANNRCGC	211
TGTCAAGGCGC
>PF0115 YRTCANNRCGC	212
CGTCATTACGC
>PF0115 YRTCANNRCGC	213
CGTCATCACGC
>PF0115 YRTCANNRCGC	214
CATCAGGGCGC
>PF0115 YRTCANNRCGC	215
CGTCAGAACGC
>PF0115 YRTCANNRCGC	216
CGTCATCACGC
>PF0115 YRTCANNRCGC	217
CATCACCGCGC
>PF0115 YRTCANNRCGC	218
TATCACTGCGC
>PF0115 YRTCANNRCGC	219
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	220
TGTCACCACGC
>PF0115 YRTCANNRCGC	221
CGTCAAGACGC
>PF0115 YRTCANNRCGC	222
CGTCACGACGC
>PF0115 YRTCANNRCGC	223
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	224
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	225
TGTCAGCGCGC
>PF0115 YRTCANNRCGC	226
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	227
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	228
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	229
CGTCACGACGC
>PF0115 YRTCANNRCGC	230
TGTCAGTGCGC
>PF0115 YRTCANNRCGC	231
CGTCATCACGC
>PF0115 YRTCANNRCGC	232
TATCACTGCGC
>PF0115 YRTCANNRCGC	233
CGTCACGGCGC
>PF0115 YRTCANNRCGC	234
CGTCACTACGC
>PF0115 YRTCANNRCGC	235
CGTCACTACGC
>PF0115 YRTCANNRCGC	236
CGTCACTACGC
>PF0115 YRTCANNRCGC	237
CGTCACTACGC
>PF0115 YRTCANNRCGC	238
CATCATGGCGC
>PF0115 YRTCANNRCGC	239
TGTCAAAACGC
>PF0115 YRTCANNRCGC	240
CATCATCACGC
>PF0115 YRTCANNRCGC	241
CATCATCACGC
>PF0115 YRTCANNRCGC	242
CGTCACAGCGC
>PF0115 YRTCANNRCGC	243
CATCACCGCGC
>PF0115 YRTCANNRCGC	244
CATCACGGCGC
>PF0115 YRTCANNRCGC	245
TGTCAAGGCGC
>PF0115 YRTCANNRCGC	246
TGTCAAGGCGC
>PF0115 YRTCANNRCGC	247
TGTCAAGGCGC
>PF0115 YRTCANNRCGC	248
TGTCAAGGCGC
>PF0115 YRTCANNRCGC	249
TGTCAAGGCGC
>PF0115 YRTCANNRCGC	250
TGTCAAAACGC
>PF0115 YRTCANNRCGC	251
CATCATCACGC
>PF0115 YRTCANNRCGC	252
CGTCACGACGC
>PF0115 YRTCANNRCGC	253
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	254
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	255
TGTCATGACGC
>PF0115 YRTCANNRCGC	256
CGTCAGAGCGC
>PF0115 YRTCANNRCGC	257
CGTCATCACGC
>PF0115 YRTCANNRCGC	258
CGTCACCGCGC
>PF0115 YRTCANNRCGC	259
TGTCACCACGC
>PF0115 YRTCANNRCGC	260
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	261
TGTCAGAGCGC
>PF0115 YRTCANNRCGC	262
CGTCACGGCGC
>PF0115 YRTCANNRCGC	263
CATCACTGCGC
>PF0115 YRTCANNRCGC	264
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	265
TGTCAGCGCGC
>PF0115 YRTCANNRCGC	266
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	267
CGTCACCGCGC
>PF0115 YRTCANNRCGC	268
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	269
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	270
CGTCACCGCGC
>PF0115 YRTCANNRCGC	271
CGTCACGGCGC
>PF0115 YRTCANNRCGC	272
TGTCATCACGC
>PF0115 YRTCANNRCGC	273
CGTCATGACGC
>PF0115 YRTCANNRCGC	274
CGTCACCACGC
>PF0115 YRTCANNRCGC	275
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	276
CATCACCGCGC
>PF0115 YRTCANNRCGC	277
CGTCACGGCGC
>PF0115 YRTCANNRCGC	278
CGTCATCGCGC
>PF0115 YRTCANNRCGC	279
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	280
TGTCACCGCGC
>PF0115 YRTCANNRCGC	281
TGTCAGTGCGC
>PF0115 YRTCANNRCGC	282
CGTCACGACGC
>PF0115 YRTCANNRCGC	283
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	284
CGTCACCGCGC
>PF0115 YRTCANNRCGC	285
CGTCAGCACGC
>PF0115 YRTCANNRCGC	286
CGTCATTACGC
>PF0115 YRTCANNRCGC	287
TGTCATGGCGC
>PF0115 YRTCANNRCGC	288
CGTCACGGCGC
>PF0115 YRTCANNRCGC	289
CGTCATAACGC
>PF0115 YRTCANNRCGC	290
CGTCACGACGC
>PF0115 YRTCANNRCGC	291
TATCAGGACGC
>PF0115 YRTCANNRCGC	292
CATCACCGCGC
>PF0115 YRTCANNRCGC	293
CATCATAGCGC
>PF0115 YRTCANNRCGC	294
TGTCACGGCGC
>PF0115 YRTCANNRCGC	295
CGTCATTACGC
>PF0115 YRTCANNRCGC	296
CGTCATTACGC
>PF0115 YRTCANNRCGC	297
CATCAGGGCGC
>PF0115 YRTCANNRCGC	298
CGTCAGAGCGC
>PF0115 YRTCANNRCGC	299
CGTCATCACGC
>PF0115 YRTCANNRCGC	300
CATCACCGCGC
>PF0115 YRTCANNRCGC	301
TGTCACTGCGC
>PF0115 YRTCANNRCGC	302
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	303
TGTCACCACGC
>PF0115 YRTCANNRCGC	304
CGTCATGACGC
>PF0115 YRTCANNRCGC	305
CGTCACGACGC
>PF0115 YRTCANNRCGC	306
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	307
CGTCAGCGCGC
>PF0115 YRTCANNRCGC	308
TGTCAGCGCGC
>PF0115 YRTCANNRCGC	309
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	310
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	311
TGTCAGGGCGC
>PF0115 YRTCANNRCGC	312
CGTCACGACGC
>PF0115 YRTCANNRCGC	313
TGTCAGCGCGC
>PF0115 YRTCANNRCGC	314
CGTCACGGCGC
>PF0115 YRTCANNRCGC	315
TGTCACTGCGC
>PF0115 YRTCANNRCGC	316
CGTCACGGCGC
>PF0115 YRTCANNRCGC	317
CGTCACCGCGC
>PF0115 YRTCANNRCGC	318
CGTCACCGCGC
>PF0115 YRTCANNRCGC	319
CGTCACCGCGC
>PF0115 YRTCANNRCGC	320
CGTCACCGCGC
>PF0115 YRTCANNRCGC	321
CATCATGGCGC
>PF0115 YRTCANNRCGC	322
TGTCAAAACGC
>PF0115 YRTCANNRCGC	323
CATCATCACGC
>PF0115 YRTCANNRCGC	324
CATCATCACGC
>PF0115 YRTCANNRCGC	325
CGTCACGGCGC
>PF0115 YRTCANNRCGC	326
CATCACCGCGC
>PF0115 YRTCANNRCGC	327
CGTCACGGCGC
>PF0115 YRTCANNRCGC	328
TGTCACGGCGC
>PF0115 YRTCANNRCGC	329
TGTCACGGCGC
>PF0115 YRTCANNRCGC	330
TGTCACGGCGC
>PF0115 YRTCANNRCGC	331
TGTCACGGCGC
>PF0115 YRTCANNRCGC	332
TGTCACGGCGC
