>PF0157 KCCGNSWTTT	1
GCCGCCATTT
>PF0157 KCCGNSWTTT	2
GCCGCGTTTT
>PF0157 KCCGNSWTTT	3
GCCGCGTTTT
>PF0157 KCCGNSWTTT	4
TCCGGCTTTT
>PF0157 KCCGNSWTTT	5
GCCGCCATTT
>PF0157 KCCGNSWTTT	6
TCCGCCATTT
>PF0157 KCCGNSWTTT	7
GCCGCCATTT
>PF0157 KCCGNSWTTT	8
GCCGCCATTT
>PF0157 KCCGNSWTTT	9
TCCGGGTTTT
>PF0157 KCCGNSWTTT	10
TCCGGGTTTT
>PF0157 KCCGNSWTTT	11
GCCGCGTTTT
>PF0157 KCCGNSWTTT	12
GCCGGCTTTT
>PF0157 KCCGNSWTTT	13
GCCGACATTT
>PF0157 KCCGNSWTTT	14
GCCGCCATTT
>PF0157 KCCGNSWTTT	15
TCCGCCATTT
>PF0157 KCCGNSWTTT	16
GCCGCCATTT
>PF0157 KCCGNSWTTT	17
GCCGGCATTT
>PF0157 KCCGNSWTTT	18
TCCGTCATTT
>PF0157 KCCGNSWTTT	19
TCCGCCATTT
>PF0157 KCCGNSWTTT	20
GCCGCCATTT
>PF0157 KCCGNSWTTT	21
GCCGCCATTT
>PF0157 KCCGNSWTTT	22
GCCGCCATTT
>PF0157 KCCGNSWTTT	23
GCCGTGATTT
>PF0157 KCCGNSWTTT	24
GCCGCCATTT
>PF0157 KCCGNSWTTT	25
TCCGCCATTT
>PF0157 KCCGNSWTTT	26
TCCGGGTTTT
>PF0157 KCCGNSWTTT	27
TCCGCCTTTT
>PF0157 KCCGNSWTTT	28
GCCGGCATTT
>PF0157 KCCGNSWTTT	29
TCCGCCATTT
>PF0157 KCCGNSWTTT	30
GCCGCCATTT
>PF0157 KCCGNSWTTT	31
GCCGGGTTTT
>PF0157 KCCGNSWTTT	32
TCCGCCATTT
>PF0157 KCCGNSWTTT	33
GCCGCCATTT
>PF0157 KCCGNSWTTT	34
GCCGGGTTTT
>PF0157 KCCGNSWTTT	35
GCCGCCATTT
>PF0157 KCCGNSWTTT	36
TCCGACTTTT
>PF0157 KCCGNSWTTT	37
GCCGCCATTT
>PF0157 KCCGNSWTTT	38
TCCGCCATTT
>PF0157 KCCGNSWTTT	39
GCCGGGATTT
>PF0157 KCCGNSWTTT	40
TCCGGGTTTT
>PF0157 KCCGNSWTTT	41
GCCGCCATTT
>PF0157 KCCGNSWTTT	42
GCCGCCATTT
>PF0157 KCCGNSWTTT	43
GCCGGGTTTT
>PF0157 KCCGNSWTTT	44
TCCGGGTTTT
>PF0157 KCCGNSWTTT	45
GCCGCCATTT
>PF0157 KCCGNSWTTT	46
TCCGGGATTT
>PF0157 KCCGNSWTTT	47
GCCGCCATTT
>PF0157 KCCGNSWTTT	48
GCCGCCATTT
>PF0157 KCCGNSWTTT	49
GCCGCCATTT
>PF0157 KCCGNSWTTT	50
GCCGTCATTT
>PF0157 KCCGNSWTTT	51
GCCGGGTTTT
>PF0157 KCCGNSWTTT	52
TCCGGCTTTT
>PF0157 KCCGNSWTTT	53
GCCGCCATTT
>PF0157 KCCGNSWTTT	54
GCCGCCATTT
>PF0157 KCCGNSWTTT	55
TCCGCCATTT
>PF0157 KCCGNSWTTT	56
GCCGCCATTT
>PF0157 KCCGNSWTTT	57
GCCGCCATTT
>PF0157 KCCGNSWTTT	58
GCCGCCATTT
>PF0157 KCCGNSWTTT	59
TCCGCCATTT
>PF0157 KCCGNSWTTT	60
GCCGCCATTT
>PF0157 KCCGNSWTTT	61
GCCGCCATTT
>PF0157 KCCGNSWTTT	62
GCCGCCATTT
>PF0157 KCCGNSWTTT	63
TCCGGGTTTT
>PF0157 KCCGNSWTTT	64
GCCGCCATTT
>PF0157 KCCGNSWTTT	65
TCCGGGTTTT
>PF0157 KCCGNSWTTT	66
TCCGGGTTTT
>PF0157 KCCGNSWTTT	67
GCCGCCATTT
>PF0157 KCCGNSWTTT	68
TCCGCGTTTT
>PF0157 KCCGNSWTTT	69
GCCGCCTTTT
>PF0157 KCCGNSWTTT	70
TCCGGGTTTT
>PF0157 KCCGNSWTTT	71
TCCGCCATTT
>PF0157 KCCGNSWTTT	72
TCCGCCATTT
>PF0157 KCCGNSWTTT	73
TCCGCCATTT
>PF0157 KCCGNSWTTT	74
TCCGTCATTT
>PF0157 KCCGNSWTTT	75
TCCGGGTTTT
>PF0157 KCCGNSWTTT	76
GCCGGGTTTT
>PF0157 KCCGNSWTTT	77
GCCGCCATTT
>PF0157 KCCGNSWTTT	78
TCCGACTTTT
>PF0157 KCCGNSWTTT	79
GCCGCCATTT
>PF0157 KCCGNSWTTT	80
GCCGCCTTTT
>PF0157 KCCGNSWTTT	81
TCCGCCATTT
>PF0157 KCCGNSWTTT	82
GCCGCCTTTT
>PF0157 KCCGNSWTTT	83
GCCGCCATTT
>PF0157 KCCGNSWTTT	84
TCCGCCATTT
>PF0157 KCCGNSWTTT	85
TCCGGGTTTT
>PF0157 KCCGNSWTTT	86
GCCGCGTTTT
>PF0157 KCCGNSWTTT	87
GCCGTCATTT
>PF0157 KCCGNSWTTT	88
GCCGCCATTT
>PF0157 KCCGNSWTTT	89
TCCGCCATTT
>PF0157 KCCGNSWTTT	90
GCCGCCATTT
>PF0157 KCCGNSWTTT	91
TCCGCCATTT
>PF0157 KCCGNSWTTT	92
GCCGCCATTT
>PF0157 KCCGNSWTTT	93
GCCGACATTT
>PF0157 KCCGNSWTTT	94
GCCGCCATTT
>PF0157 KCCGNSWTTT	95
TCCGCGTTTT
>PF0157 KCCGNSWTTT	96
GCCGCCTTTT
>PF0157 KCCGNSWTTT	97
GCCGCCTTTT
>PF0157 KCCGNSWTTT	98
GCCGTGATTT
>PF0157 KCCGNSWTTT	99
TCCGCCATTT
>PF0157 KCCGNSWTTT	100
GCCGGCATTT
>PF0157 KCCGNSWTTT	101
GCCGGCATTT
>PF0157 KCCGNSWTTT	102
GCCGGCATTT
>PF0157 KCCGNSWTTT	103
GCCGGCATTT
>PF0157 KCCGNSWTTT	104
GCCGAGTTTT
>PF0157 KCCGNSWTTT	105
TCCGCGTTTT
>PF0157 KCCGNSWTTT	106
GCCGACATTT
>PF0157 KCCGNSWTTT	107
TCCGTCATTT
>PF0157 KCCGNSWTTT	108
TCCGTCATTT
>PF0157 KCCGNSWTTT	109
TCCGTCATTT
>PF0157 KCCGNSWTTT	110
TCCGTCATTT
>PF0157 KCCGNSWTTT	111
GCCGCCATTT
>PF0157 KCCGNSWTTT	112
GCCGGGTTTT
>PF0157 KCCGNSWTTT	113
TCCGGGTTTT
>PF0157 KCCGNSWTTT	114
GCCGCGTTTT
>PF0157 KCCGNSWTTT	115
GCCGCGTTTT
>PF0157 KCCGNSWTTT	116
GCCGCCATTT
>PF0157 KCCGNSWTTT	117
GCCGCCATTT
>PF0157 KCCGNSWTTT	118
GCCGCCATTT
>PF0157 KCCGNSWTTT	119
GCCGGGTTTT
>PF0157 KCCGNSWTTT	120
TCCGGGTTTT
>PF0157 KCCGNSWTTT	121
GCCGCCATTT
>PF0157 KCCGNSWTTT	122
GCCGCCATTT
>PF0157 KCCGNSWTTT	123
GCCGCCATTT
>PF0157 KCCGNSWTTT	124
GCCGCCATTT
>PF0157 KCCGNSWTTT	125
TCCGCCATTT
>PF0157 KCCGNSWTTT	126
GCCGGCATTT
>PF0157 KCCGNSWTTT	127
TCCGACTTTT
>PF0157 KCCGNSWTTT	128
TCCGGGTTTT
>PF0157 KCCGNSWTTT	129
TCCGGCTTTT
>PF0157 KCCGNSWTTT	130
TCCGGGTTTT
>PF0157 KCCGNSWTTT	131
GCCGCCATTT
>PF0157 KCCGNSWTTT	132
GCCGCCATTT
>PF0157 KCCGNSWTTT	133
GCCGCCATTT
>PF0157 KCCGNSWTTT	134
TCCGGGTTTT
>PF0157 KCCGNSWTTT	135
TCCGGGTTTT
>PF0157 KCCGNSWTTT	136
GCCGCCATTT
>PF0157 KCCGNSWTTT	137
GCCGCCATTT
>PF0157 KCCGNSWTTT	138
GCCGCCATTT
>PF0157 KCCGNSWTTT	139
GCCGCCATTT
>PF0157 KCCGNSWTTT	140
GCCGCCATTT
>PF0157 KCCGNSWTTT	141
GCCGCCATTT
>PF0157 KCCGNSWTTT	142
GCCGCCATTT
>PF0157 KCCGNSWTTT	143
GCCGCCATTT
>PF0157 KCCGNSWTTT	144
GCCGCGTTTT
>PF0157 KCCGNSWTTT	145
GCCGCGTTTT
>PF0157 KCCGNSWTTT	146
TCCGGCTTTT
>PF0157 KCCGNSWTTT	147
GCCGCCATTT
>PF0157 KCCGNSWTTT	148
TCCGCCATTT
>PF0157 KCCGNSWTTT	149
GCCGCCATTT
>PF0157 KCCGNSWTTT	150
GCCGCCATTT
>PF0157 KCCGNSWTTT	151
GCCGGGTTTT
>PF0157 KCCGNSWTTT	152
TCCGGGTTTT
>PF0157 KCCGNSWTTT	153
GCCGCGTTTT
>PF0157 KCCGNSWTTT	154
GCCGGCTTTT
>PF0157 KCCGNSWTTT	155
GCCGACATTT
>PF0157 KCCGNSWTTT	156
GCCGCCATTT
>PF0157 KCCGNSWTTT	157
GCCGCCATTT
>PF0157 KCCGNSWTTT	158
GCCGCCATTT
>PF0157 KCCGNSWTTT	159
GCCGGCATTT
>PF0157 KCCGNSWTTT	160
TCCGTCATTT
>PF0157 KCCGNSWTTT	161
TCCGCCATTT
>PF0157 KCCGNSWTTT	162
GCCGCCATTT
>PF0157 KCCGNSWTTT	163
GCCGCCATTT
>PF0157 KCCGNSWTTT	164
GCCGCCATTT
>PF0157 KCCGNSWTTT	165
GCCGTGATTT
>PF0157 KCCGNSWTTT	166
GCCGCCATTT
>PF0157 KCCGNSWTTT	167
GCCGCCATTT
>PF0157 KCCGNSWTTT	168
TCCGGGTTTT
>PF0157 KCCGNSWTTT	169
GCCGCCTTTT
>PF0157 KCCGNSWTTT	170
GCCGGCATTT
>PF0157 KCCGNSWTTT	171
GCCGCCATTT
>PF0157 KCCGNSWTTT	172
GCCGCCATTT
>PF0157 KCCGNSWTTT	173
GCCGGGTTTT
>PF0157 KCCGNSWTTT	174
TCCGCCATTT
>PF0157 KCCGNSWTTT	175
GCCGCCATTT
>PF0157 KCCGNSWTTT	176
GCCGGGTTTT
>PF0157 KCCGNSWTTT	177
GCCGCCATTT
>PF0157 KCCGNSWTTT	178
TCCGACTTTT
>PF0157 KCCGNSWTTT	179
GCCGCCATTT
>PF0157 KCCGNSWTTT	180
TCCGCCATTT
>PF0157 KCCGNSWTTT	181
GCCGGGATTT
>PF0157 KCCGNSWTTT	182
TCCGGGTTTT
>PF0157 KCCGNSWTTT	183
GCCGCCATTT
>PF0157 KCCGNSWTTT	184
GCCGCCATTT
>PF0157 KCCGNSWTTT	185
TCCGGGTTTT
>PF0157 KCCGNSWTTT	186
TCCGGGTTTT
>PF0157 KCCGNSWTTT	187
GCCGCCATTT
>PF0157 KCCGNSWTTT	188
TCCGGGTTTT
>PF0157 KCCGNSWTTT	189
GCCGCCATTT
>PF0157 KCCGNSWTTT	190
GCCGCCATTT
>PF0157 KCCGNSWTTT	191
GCCGCCATTT
>PF0157 KCCGNSWTTT	192
GCCGTCATTT
>PF0157 KCCGNSWTTT	193
GCCGGGTTTT
>PF0157 KCCGNSWTTT	194
TCCGGCTTTT
>PF0157 KCCGNSWTTT	195
GCCGCCATTT
>PF0157 KCCGNSWTTT	196
GCCGCCATTT
>PF0157 KCCGNSWTTT	197
TCCGCCATTT
>PF0157 KCCGNSWTTT	198
GCCGCCATTT
>PF0157 KCCGNSWTTT	199
GCCGCCATTT
>PF0157 KCCGNSWTTT	200
GCCGCCATTT
>PF0157 KCCGNSWTTT	201
TCCGCCATTT
>PF0157 KCCGNSWTTT	202
GCCGCCATTT
>PF0157 KCCGNSWTTT	203
GCCGCCATTT
>PF0157 KCCGNSWTTT	204
GCCGCCATTT
>PF0157 KCCGNSWTTT	205
TCCGGGTTTT
>PF0157 KCCGNSWTTT	206
GCCGCCATTT
>PF0157 KCCGNSWTTT	207
TCCGGGTTTT
>PF0157 KCCGNSWTTT	208
TCCGGGTTTT
>PF0157 KCCGNSWTTT	209
GCCGCCATTT
>PF0157 KCCGNSWTTT	210
TCCGCGTTTT
>PF0157 KCCGNSWTTT	211
GCCGTCTTTT
>PF0157 KCCGNSWTTT	212
TCCGGGTTTT
>PF0157 KCCGNSWTTT	213
TCCGCCATTT
>PF0157 KCCGNSWTTT	214
TCCGCCATTT
>PF0157 KCCGNSWTTT	215
TCCGCCATTT
>PF0157 KCCGNSWTTT	216
TCCGTCATTT
>PF0157 KCCGNSWTTT	217
TCCGGGTTTT
>PF0157 KCCGNSWTTT	218
GCCGTGTTTT
>PF0157 KCCGNSWTTT	219
GCCGCCATTT
>PF0157 KCCGNSWTTT	220
TCCGACTTTT
>PF0157 KCCGNSWTTT	221
GCCGCCATTT
>PF0157 KCCGNSWTTT	222
GCCGCCTTTT
>PF0157 KCCGNSWTTT	223
TCCGCCATTT
>PF0157 KCCGNSWTTT	224
GCCGTCTTTT
>PF0157 KCCGNSWTTT	225
GCCGCCATTT
>PF0157 KCCGNSWTTT	226
GCCGCCATTT
>PF0157 KCCGNSWTTT	227
TCCGGGTTTT
>PF0157 KCCGNSWTTT	228
GCCGCGTTTT
>PF0157 KCCGNSWTTT	229
GCCGTCATTT
>PF0157 KCCGNSWTTT	230
GCCGCCATTT
>PF0157 KCCGNSWTTT	231
GCCGCCATTT
>PF0157 KCCGNSWTTT	232
GCCGCCATTT
>PF0157 KCCGNSWTTT	233
GCCGCCATTT
>PF0157 KCCGNSWTTT	234
GCCGCCATTT
>PF0157 KCCGNSWTTT	235
GCCGACATTT
>PF0157 KCCGNSWTTT	236
GCCGCCATTT
>PF0157 KCCGNSWTTT	237
TCCGCGTTTT
>PF0157 KCCGNSWTTT	238
GCCGTCTTTT
>PF0157 KCCGNSWTTT	239
GCCGTCTTTT
>PF0157 KCCGNSWTTT	240
GCCGTGATTT
>PF0157 KCCGNSWTTT	241
TCCGCCATTT
>PF0157 KCCGNSWTTT	242
GCCGGCATTT
>PF0157 KCCGNSWTTT	243
GCCGGCATTT
>PF0157 KCCGNSWTTT	244
GCCGGCATTT
>PF0157 KCCGNSWTTT	245
GCCGGCATTT
>PF0157 KCCGNSWTTT	246
GCCGAGTTTT
>PF0157 KCCGNSWTTT	247
TCCGGGATTT
>PF0157 KCCGNSWTTT	248
GCCGACATTT
>PF0157 KCCGNSWTTT	249
TCCGTCATTT
>PF0157 KCCGNSWTTT	250
TCCGTCATTT
>PF0157 KCCGNSWTTT	251
TCCGTCATTT
>PF0157 KCCGNSWTTT	252
TCCGTCATTT
>PF0157 KCCGNSWTTT	253
GCCGCCATTT
>PF0157 KCCGNSWTTT	254
TCCGGGTTTT
>PF0157 KCCGNSWTTT	255
TCCGGGTTTT
>PF0157 KCCGNSWTTT	256
GCCGCGTTTT
>PF0157 KCCGNSWTTT	257
GCCGCGTTTT
>PF0157 KCCGNSWTTT	258
GCCGCCATTT
>PF0157 KCCGNSWTTT	259
GCCGCCATTT
>PF0157 KCCGNSWTTT	260
GCCGCCATTT
>PF0157 KCCGNSWTTT	261
GCCGGGTTTT
>PF0157 KCCGNSWTTT	262
TCCGGGTTTT
>PF0157 KCCGNSWTTT	263
GCCGCCATTT
>PF0157 KCCGNSWTTT	264
GCCGCCATTT
>PF0157 KCCGNSWTTT	265
GCCGCCATTT
>PF0157 KCCGNSWTTT	266
GCCGCCATTT
>PF0157 KCCGNSWTTT	267
TCCGCCATTT
>PF0157 KCCGNSWTTT	268
GCCGGCATTT
>PF0157 KCCGNSWTTT	269
TCCGACTTTT
>PF0157 KCCGNSWTTT	270
TCCGGGTTTT
>PF0157 KCCGNSWTTT	271
TCCGGCTTTT
>PF0157 KCCGNSWTTT	272
TCCGGGTTTT
>PF0157 KCCGNSWTTT	273
GCCGCCATTT
>PF0157 KCCGNSWTTT	274
GCCGCCATTT
>PF0157 KCCGNSWTTT	275
GCCGCCATTT
>PF0157 KCCGNSWTTT	276
TCCGGGTTTT
>PF0157 KCCGNSWTTT	277
TCCGGGTTTT
>PF0157 KCCGNSWTTT	278
GCCGCCATTT
>PF0157 KCCGNSWTTT	279
GCCGCCATTT
>PF0157 KCCGNSWTTT	280
GCCGCCATTT
>PF0157 KCCGNSWTTT	281
GCCGCCATTT
>PF0157 KCCGNSWTTT	282
GCCGCCATTT
>PF0157 KCCGNSWTTT	283
GCCGCCATTT
>PF0157 KCCGNSWTTT	284
GCCGCCATTT
>PF0157 KCCGNSWTTT	285
GCCGCCATTT
>PF0157 KCCGNSWTTT	286
GCCGTGTTTT
>PF0157 KCCGNSWTTT	287
GCCGCGTTTT
>PF0157 KCCGNSWTTT	288
TCCGGCTTTT
>PF0157 KCCGNSWTTT	289
GCCGCCATTT
>PF0157 KCCGNSWTTT	290
TCCGCCATTT
>PF0157 KCCGNSWTTT	291
GCCGCCATTT
>PF0157 KCCGNSWTTT	292
GCCGCCATTT
>PF0157 KCCGNSWTTT	293
GCCGGGTTTT
>PF0157 KCCGNSWTTT	294
TCCGGGTTTT
>PF0157 KCCGNSWTTT	295
GCCGCGTTTT
>PF0157 KCCGNSWTTT	296
GCCGGCTTTT
>PF0157 KCCGNSWTTT	297
GCCGACATTT
>PF0157 KCCGNSWTTT	298
TCCGCCATTT
>PF0157 KCCGNSWTTT	299
GCCGCCATTT
>PF0157 KCCGNSWTTT	300
GCCGCCATTT
>PF0157 KCCGNSWTTT	301
GCCGGCATTT
>PF0157 KCCGNSWTTT	302
TCCGTCATTT
>PF0157 KCCGNSWTTT	303
TCCGCCATTT
>PF0157 KCCGNSWTTT	304
GCCGCCATTT
>PF0157 KCCGNSWTTT	305
GCCGCCATTT
>PF0157 KCCGNSWTTT	306
GCCGCCATTT
>PF0157 KCCGNSWTTT	307
GCCGTGATTT
>PF0157 KCCGNSWTTT	308
GCCGCCATTT
>PF0157 KCCGNSWTTT	309
GCCGCCATTT
>PF0157 KCCGNSWTTT	310
TCCGGGTTTT
>PF0157 KCCGNSWTTT	311
GCCGCCTTTT
>PF0157 KCCGNSWTTT	312
GCCGGCATTT
>PF0157 KCCGNSWTTT	313
GCCGCCATTT
>PF0157 KCCGNSWTTT	314
GCCGCCATTT
>PF0157 KCCGNSWTTT	315
GCCGGGTTTT
>PF0157 KCCGNSWTTT	316
TCCGCCATTT
>PF0157 KCCGNSWTTT	317
GCCGCCATTT
>PF0157 KCCGNSWTTT	318
GCCGAGTTTT
>PF0157 KCCGNSWTTT	319
GCCGCCATTT
>PF0157 KCCGNSWTTT	320
TCCGACTTTT
>PF0157 KCCGNSWTTT	321
GCCGCCATTT
>PF0157 KCCGNSWTTT	322
TCCGCCATTT
>PF0157 KCCGNSWTTT	323
TCCGGGATTT
>PF0157 KCCGNSWTTT	324
TCCGGGTTTT
>PF0157 KCCGNSWTTT	325
GCCGCCATTT
>PF0157 KCCGNSWTTT	326
GCCGCCATTT
>PF0157 KCCGNSWTTT	327
GCCGGGTTTT
>PF0157 KCCGNSWTTT	328
TCCGGGTTTT
>PF0157 KCCGNSWTTT	329
GCCGCCATTT
>PF0157 KCCGNSWTTT	330
TCCGGGTTTT
>PF0157 KCCGNSWTTT	331
GCCGCCATTT
>PF0157 KCCGNSWTTT	332
GCCGCCATTT
>PF0157 KCCGNSWTTT	333
GCCGCCATTT
>PF0157 KCCGNSWTTT	334
GCCGTCATTT
>PF0157 KCCGNSWTTT	335
GCCGGGTTTT
>PF0157 KCCGNSWTTT	336
TCCGGCTTTT
>PF0157 KCCGNSWTTT	337
GCCGCCATTT
>PF0157 KCCGNSWTTT	338
GCCGCCATTT
>PF0157 KCCGNSWTTT	339
TCCGCCATTT
>PF0157 KCCGNSWTTT	340
GCCGCCATTT
>PF0157 KCCGNSWTTT	341
GCCGCCATTT
>PF0157 KCCGNSWTTT	342
GCCGCCATTT
>PF0157 KCCGNSWTTT	343
TCCGCCATTT
>PF0157 KCCGNSWTTT	344
GCCGCCATTT
>PF0157 KCCGNSWTTT	345
GCCGCCATTT
>PF0157 KCCGNSWTTT	346
GCCGCCATTT
>PF0157 KCCGNSWTTT	347
TCCGGGTTTT
>PF0157 KCCGNSWTTT	348
GCCGCCATTT
>PF0157 KCCGNSWTTT	349
TCCGGGTTTT
>PF0157 KCCGNSWTTT	350
TCCGGGTTTT
>PF0157 KCCGNSWTTT	351
GCCGCCATTT
>PF0157 KCCGNSWTTT	352
TCCGCGTTTT
>PF0157 KCCGNSWTTT	353
GCCGTCTTTT
>PF0157 KCCGNSWTTT	354
TCCGGGTTTT
>PF0157 KCCGNSWTTT	355
TCCGCCATTT
>PF0157 KCCGNSWTTT	356
TCCGCCATTT
>PF0157 KCCGNSWTTT	357
TCCGCCATTT
>PF0157 KCCGNSWTTT	358
TCCGTCATTT
>PF0157 KCCGNSWTTT	359
TCCGGGTTTT
>PF0157 KCCGNSWTTT	360
GCCGGGTTTT
>PF0157 KCCGNSWTTT	361
GCCGCCATTT
>PF0157 KCCGNSWTTT	362
TCCGACTTTT
>PF0157 KCCGNSWTTT	363
GCCGCCATTT
>PF0157 KCCGNSWTTT	364
GCCGCCTTTT
>PF0157 KCCGNSWTTT	365
TCCGCCATTT
>PF0157 KCCGNSWTTT	366
GCCGTCTTTT
>PF0157 KCCGNSWTTT	367
GCCGCCATTT
>PF0157 KCCGNSWTTT	368
GCCGCCATTT
>PF0157 KCCGNSWTTT	369
TCCGGGTTTT
>PF0157 KCCGNSWTTT	370
GCCGCGTTTT
>PF0157 KCCGNSWTTT	371
GCCGTCATTT
>PF0157 KCCGNSWTTT	372
TCCGCCATTT
>PF0157 KCCGNSWTTT	373
GCCGCCATTT
>PF0157 KCCGNSWTTT	374
GCCGCCATTT
>PF0157 KCCGNSWTTT	375
GCCGCCATTT
>PF0157 KCCGNSWTTT	376
GCCGCCATTT
>PF0157 KCCGNSWTTT	377
GCCGACATTT
>PF0157 KCCGNSWTTT	378
GCCGCCATTT
>PF0157 KCCGNSWTTT	379
TCCGCGTTTT
>PF0157 KCCGNSWTTT	380
GCCGTCTTTT
>PF0157 KCCGNSWTTT	381
GCCGTCTTTT
>PF0157 KCCGNSWTTT	382
GCCGTGATTT
>PF0157 KCCGNSWTTT	383
TCCGCCATTT
>PF0157 KCCGNSWTTT	384
GCCGGCATTT
>PF0157 KCCGNSWTTT	385
GCCGGCATTT
>PF0157 KCCGNSWTTT	386
GCCGGCATTT
>PF0157 KCCGNSWTTT	387
GCCGGCATTT
>PF0157 KCCGNSWTTT	388
GCCGAGTTTT
>PF0157 KCCGNSWTTT	389
TCCGGGATTT
>PF0157 KCCGNSWTTT	390
GCCGACATTT
>PF0157 KCCGNSWTTT	391
TCCGTCATTT
>PF0157 KCCGNSWTTT	392
TCCGTCATTT
>PF0157 KCCGNSWTTT	393
TCCGTCATTT
>PF0157 KCCGNSWTTT	394
TCCGTCATTT
>PF0157 KCCGNSWTTT	395
GCCGCCATTT
>PF0157 KCCGNSWTTT	396
GCCGGGTTTT
>PF0157 KCCGNSWTTT	397
TCCGGGTTTT
>PF0157 KCCGNSWTTT	398
GCCGTGTTTT
>PF0157 KCCGNSWTTT	399
GCCGCGTTTT
>PF0157 KCCGNSWTTT	400
GCCGCCATTT
>PF0157 KCCGNSWTTT	401
GCCGCCATTT
>PF0157 KCCGNSWTTT	402
GCCGCCATTT
>PF0157 KCCGNSWTTT	403
GCCGGGTTTT
>PF0157 KCCGNSWTTT	404
TCCGGGTTTT
>PF0157 KCCGNSWTTT	405
GCCGCCATTT
>PF0157 KCCGNSWTTT	406
GCCGCCATTT
>PF0157 KCCGNSWTTT	407
GCCGCCATTT
>PF0157 KCCGNSWTTT	408
GCCGCCATTT
>PF0157 KCCGNSWTTT	409
TCCGCCATTT
>PF0157 KCCGNSWTTT	410
GCCGGCATTT
>PF0157 KCCGNSWTTT	411
TCCGACTTTT
>PF0157 KCCGNSWTTT	412
TCCGGGTTTT
>PF0157 KCCGNSWTTT	413
TCCGGCTTTT
>PF0157 KCCGNSWTTT	414
TCCGGGTTTT
>PF0157 KCCGNSWTTT	415
GCCGCCATTT
>PF0157 KCCGNSWTTT	416
GCCGCCATTT
>PF0157 KCCGNSWTTT	417
GCCGCCATTT
>PF0157 KCCGNSWTTT	418
TCCGGGTTTT
>PF0157 KCCGNSWTTT	419
TCCGGGTTTT
>PF0157 KCCGNSWTTT	420
GCCGCCATTT
>PF0157 KCCGNSWTTT	421
GCCGCCATTT
>PF0157 KCCGNSWTTT	422
GCCGCCATTT
>PF0157 KCCGNSWTTT	423
GCCGCCATTT
>PF0157 KCCGNSWTTT	424
GCCGCCATTT
>PF0157 KCCGNSWTTT	425
GCCGCCATTT
>PF0157 KCCGNSWTTT	426
GCCGCCATTT
>PF0157 KCCGNSWTTT	427
GCCGCCATTT
>PF0157 KCCGNSWTTT	428
GCCGCGTTTT
>PF0157 KCCGNSWTTT	429
GCCGCGTTTT
>PF0157 KCCGNSWTTT	430
TCCGGCTTTT
>PF0157 KCCGNSWTTT	431
GCCGCCATTT
>PF0157 KCCGNSWTTT	432
TCCGCCATTT
>PF0157 KCCGNSWTTT	433
GCCGCCATTT
>PF0157 KCCGNSWTTT	434
GCCGCCATTT
>PF0157 KCCGNSWTTT	435
GCCGGGTTTT
>PF0157 KCCGNSWTTT	436
TCCGGGTTTT
>PF0157 KCCGNSWTTT	437
GCCGCGTTTT
>PF0157 KCCGNSWTTT	438
GCCGGCTTTT
>PF0157 KCCGNSWTTT	439
GCCGACATTT
>PF0157 KCCGNSWTTT	440
GCCGCCATTT
>PF0157 KCCGNSWTTT	441
TCCGCCATTT
>PF0157 KCCGNSWTTT	442
GCCGCCATTT
>PF0157 KCCGNSWTTT	443
GCCGGCATTT
>PF0157 KCCGNSWTTT	444
TCCGTCATTT
>PF0157 KCCGNSWTTT	445
TCCGCCATTT
>PF0157 KCCGNSWTTT	446
GCCGCCATTT
>PF0157 KCCGNSWTTT	447
GCCGCCATTT
>PF0157 KCCGNSWTTT	448
GCCGCCATTT
>PF0157 KCCGNSWTTT	449
GCCGAGATTT
>PF0157 KCCGNSWTTT	450
GCCGCCATTT
>PF0157 KCCGNSWTTT	451
TCCGCCATTT
>PF0157 KCCGNSWTTT	452
TCCGGGTTTT
>PF0157 KCCGNSWTTT	453
GCCGCCTTTT
>PF0157 KCCGNSWTTT	454
GCCGGCATTT
>PF0157 KCCGNSWTTT	455
GCCGCCATTT
>PF0157 KCCGNSWTTT	456
GCCGCCATTT
>PF0157 KCCGNSWTTT	457
GCCGGGTTTT
>PF0157 KCCGNSWTTT	458
TCCGCCATTT
>PF0157 KCCGNSWTTT	459
GCCGCCATTT
>PF0157 KCCGNSWTTT	460
TCCGCGTTTT
>PF0157 KCCGNSWTTT	461
GCCGCCATTT
>PF0157 KCCGNSWTTT	462
TCCGACTTTT
>PF0157 KCCGNSWTTT	463
GCCGCCATTT
>PF0157 KCCGNSWTTT	464
TCCGCCATTT
>PF0157 KCCGNSWTTT	465
GCCGGGATTT
>PF0157 KCCGNSWTTT	466
TCCGGGTTTT
>PF0157 KCCGNSWTTT	467
GCCGCCATTT
>PF0157 KCCGNSWTTT	468
GCCGCCATTT
>PF0157 KCCGNSWTTT	469
TCCGGGTTTT
>PF0157 KCCGNSWTTT	470
TCCGGGTTTT
>PF0157 KCCGNSWTTT	471
GCCGCCATTT
>PF0157 KCCGNSWTTT	472
TCCGGGATTT
>PF0157 KCCGNSWTTT	473
GCCGCCATTT
>PF0157 KCCGNSWTTT	474
GCCGCCATTT
>PF0157 KCCGNSWTTT	475
GCCGCCATTT
>PF0157 KCCGNSWTTT	476
GCCGTCATTT
>PF0157 KCCGNSWTTT	477
GCCGGGTTTT
>PF0157 KCCGNSWTTT	478
TCCGGCTTTT
>PF0157 KCCGNSWTTT	479
GCCGCCATTT
>PF0157 KCCGNSWTTT	480
GCCGCCATTT
>PF0157 KCCGNSWTTT	481
TCCGCCATTT
>PF0157 KCCGNSWTTT	482
GCCGCCATTT
>PF0157 KCCGNSWTTT	483
GCCGCCATTT
>PF0157 KCCGNSWTTT	484
GCCGCCATTT
>PF0157 KCCGNSWTTT	485
TCCGCCATTT
>PF0157 KCCGNSWTTT	486
GCCGCCATTT
>PF0157 KCCGNSWTTT	487
GCCGCCATTT
>PF0157 KCCGNSWTTT	488
GCCGCCATTT
>PF0157 KCCGNSWTTT	489
TCCGGGTTTT
>PF0157 KCCGNSWTTT	490
GCCGCCATTT
>PF0157 KCCGNSWTTT	491
TCCGGGTTTT
>PF0157 KCCGNSWTTT	492
TCCGGGTTTT
>PF0157 KCCGNSWTTT	493
GCCGCCATTT
>PF0157 KCCGNSWTTT	494
TCCGCGTTTT
>PF0157 KCCGNSWTTT	495
GCCGCCTTTT
>PF0157 KCCGNSWTTT	496
TCCGGGTTTT
>PF0157 KCCGNSWTTT	497
TCCGCCATTT
>PF0157 KCCGNSWTTT	498
TCCGCCATTT
>PF0157 KCCGNSWTTT	499
TCCGCCATTT
>PF0157 KCCGNSWTTT	500
TCCGTCATTT
>PF0157 KCCGNSWTTT	501
TCCGGGTTTT
>PF0157 KCCGNSWTTT	502
GCCGGGTTTT
>PF0157 KCCGNSWTTT	503
GCCGCCATTT
>PF0157 KCCGNSWTTT	504
TCCGACTTTT
>PF0157 KCCGNSWTTT	505
GCCGCCATTT
>PF0157 KCCGNSWTTT	506
GCCGCCTTTT
>PF0157 KCCGNSWTTT	507
TCCGCCATTT
>PF0157 KCCGNSWTTT	508
GCCGCCTTTT
>PF0157 KCCGNSWTTT	509
GCCGCCATTT
>PF0157 KCCGNSWTTT	510
TCCGCCATTT
>PF0157 KCCGNSWTTT	511
TCCGGGTTTT
>PF0157 KCCGNSWTTT	512
GCCGCGTTTT
>PF0157 KCCGNSWTTT	513
GCCGTCATTT
>PF0157 KCCGNSWTTT	514
GCCGCCATTT
>PF0157 KCCGNSWTTT	515
TCCGCCATTT
>PF0157 KCCGNSWTTT	516
GCCGCCATTT
>PF0157 KCCGNSWTTT	517
TCCGCCATTT
>PF0157 KCCGNSWTTT	518
GCCGCCATTT
>PF0157 KCCGNSWTTT	519
GCCGACATTT
>PF0157 KCCGNSWTTT	520
GCCGCCATTT
>PF0157 KCCGNSWTTT	521
TCCGCGTTTT
>PF0157 KCCGNSWTTT	522
GCCGCCTTTT
>PF0157 KCCGNSWTTT	523
GCCGCCTTTT
>PF0157 KCCGNSWTTT	524
GCCGAGATTT
>PF0157 KCCGNSWTTT	525
TCCGCCATTT
>PF0157 KCCGNSWTTT	526
GCCGGCATTT
>PF0157 KCCGNSWTTT	527
GCCGGCATTT
>PF0157 KCCGNSWTTT	528
GCCGGCATTT
>PF0157 KCCGNSWTTT	529
GCCGGCATTT
>PF0157 KCCGNSWTTT	530
GCCGAGATTT
>PF0157 KCCGNSWTTT	531
TCCGCGTTTT
>PF0157 KCCGNSWTTT	532
GCCGACATTT
>PF0157 KCCGNSWTTT	533
TCCGTCATTT
>PF0157 KCCGNSWTTT	534
TCCGTCATTT
>PF0157 KCCGNSWTTT	535
TCCGTCATTT
>PF0157 KCCGNSWTTT	536
TCCGTCATTT
>PF0157 KCCGNSWTTT	537
GCCGCCATTT
>PF0157 KCCGNSWTTT	538
TCCGGGTTTT
>PF0157 KCCGNSWTTT	539
TCCGGGTTTT
>PF0157 KCCGNSWTTT	540
GCCGCGTTTT
>PF0157 KCCGNSWTTT	541
GCCGCGTTTT
>PF0157 KCCGNSWTTT	542
GCCGCCATTT
>PF0157 KCCGNSWTTT	543
GCCGCCATTT
>PF0157 KCCGNSWTTT	544
GCCGCCATTT
>PF0157 KCCGNSWTTT	545
GCCGGGTTTT
>PF0157 KCCGNSWTTT	546
TCCGGGTTTT
>PF0157 KCCGNSWTTT	547
GCCGCCATTT
>PF0157 KCCGNSWTTT	548
GCCGCCATTT
>PF0157 KCCGNSWTTT	549
GCCGCCATTT
>PF0157 KCCGNSWTTT	550
GCCGCCATTT
>PF0157 KCCGNSWTTT	551
TCCGCCATTT
>PF0157 KCCGNSWTTT	552
GCCGGCATTT
>PF0157 KCCGNSWTTT	553
TCCGACTTTT
>PF0157 KCCGNSWTTT	554
TCCGGGTTTT
>PF0157 KCCGNSWTTT	555
TCCGGCTTTT
>PF0157 KCCGNSWTTT	556
TCCGGGTTTT
>PF0157 KCCGNSWTTT	557
GCCGCCATTT
>PF0157 KCCGNSWTTT	558
GCCGCCATTT
>PF0157 KCCGNSWTTT	559
GCCGCCATTT
>PF0157 KCCGNSWTTT	560
TCCGGGTTTT
>PF0157 KCCGNSWTTT	561
TCCGGGTTTT
>PF0157 KCCGNSWTTT	562
GCCGCCATTT
>PF0157 KCCGNSWTTT	563
GCCGCCATTT
>PF0157 KCCGNSWTTT	564
GCCGCCATTT
>PF0157 KCCGNSWTTT	565
GCCGCCATTT
>PF0157 KCCGNSWTTT	566
GCCGCCATTT
>PF0157 KCCGNSWTTT	567
GCCGCCATTT
>PF0157 KCCGNSWTTT	568
GCCGCCATTT
