>PF0149 YGACNNYACAR	1
TGACGACACAG
>PF0149 YGACNNYACAR	2
TGACCTCACAA
>PF0149 YGACNNYACAR	3
CGACGTCACAA
>PF0149 YGACNNYACAR	4
TGACCATACAG
>PF0149 YGACNNYACAR	5
TGACTGCACAG
>PF0149 YGACNNYACAR	6
TGACGTCACAG
>PF0149 YGACNNYACAR	7
TGACATCACAG
>PF0149 YGACNNYACAR	8
TGACGACACAG
>PF0149 YGACNNYACAR	9
TGACGTCACAG
>PF0149 YGACNNYACAR	10
TGACCTCACAG
>PF0149 YGACNNYACAR	11
CGACGTCACAA
>PF0149 YGACNNYACAR	12
CGACGCCACAG
>PF0149 YGACNNYACAR	13
CGACCTCACAG
>PF0149 YGACNNYACAR	14
TGACAACACAA
>PF0149 YGACNNYACAR	15
TGACGGTACAG
>PF0149 YGACNNYACAR	16
CGACGTCACAA
>PF0149 YGACNNYACAR	17
TGACCTCACAA
>PF0149 YGACNNYACAR	18
TGACCTCACAG
>PF0149 YGACNNYACAR	19
TGACCCCACAG
>PF0149 YGACNNYACAR	20
TGACATCACAG
>PF0149 YGACNNYACAR	21
TGACAACACAG
>PF0149 YGACNNYACAR	22
TGACATCACAA
>PF0149 YGACNNYACAR	23
TGACGACACAG
>PF0149 YGACNNYACAR	24
TGACGTCACAA
>PF0149 YGACNNYACAR	25
TGACTACACAG
>PF0149 YGACNNYACAR	26
TGACATCACAA
>PF0149 YGACNNYACAR	27
TGACTGTACAA
>PF0149 YGACNNYACAR	28
TGACGTCACAA
>PF0149 YGACNNYACAR	29
TGACGTCACAG
>PF0149 YGACNNYACAR	30
TGACGTTACAG
>PF0149 YGACNNYACAR	31
TGACTCTACAA
>PF0149 YGACNNYACAR	32
TGACGTCACAG
>PF0149 YGACNNYACAR	33
TGACCACACAA
>PF0149 YGACNNYACAR	34
TGACGTCACAA
>PF0149 YGACNNYACAR	35
TGACGCTACAG
>PF0149 YGACNNYACAR	36
TGACGTCACAA
>PF0149 YGACNNYACAR	37
TGACGTCACAA
>PF0149 YGACNNYACAR	38
TGACATCACAA
>PF0149 YGACNNYACAR	39
TGACGTCACAA
>PF0149 YGACNNYACAR	40
TGACTCCACAG
>PF0149 YGACNNYACAR	41
TGACATCACAA
>PF0149 YGACNNYACAR	42
TGACGTCACAG
>PF0149 YGACNNYACAR	43
TGACCTCACAG
>PF0149 YGACNNYACAR	44
TGACAATACAG
>PF0149 YGACNNYACAR	45
TGACGTCACAG
>PF0149 YGACNNYACAR	46
TGACGCCACAA
>PF0149 YGACNNYACAR	47
TGACAACACAG
>PF0149 YGACNNYACAR	48
TGACCCCACAA
>PF0149 YGACNNYACAR	49
TGACTGCACAA
>PF0149 YGACNNYACAR	50
TGACCTCACAA
>PF0149 YGACNNYACAR	51
TGACGTCACAA
>PF0149 YGACNNYACAR	52
TGACATCACAA
>PF0149 YGACNNYACAR	53
TGACATCACAG
>PF0149 YGACNNYACAR	54
TGACATCACAG
>PF0149 YGACNNYACAR	55
TGACATCACAG
>PF0149 YGACNNYACAR	56
TGACATCACAG
>PF0149 YGACNNYACAR	57
TGACATCACAA
>PF0149 YGACNNYACAR	58
TGACCTCACAG
>PF0149 YGACNNYACAR	59
TGACATCACAG
>PF0149 YGACNNYACAR	60
TGACTTCACAA
>PF0149 YGACNNYACAR	61
TGACGTCACAA
>PF0149 YGACNNYACAR	62
TGACATCACAA
>PF0149 YGACNNYACAR	63
TGACCTCACAG
>PF0149 YGACNNYACAR	64
TGACTCCACAG
>PF0149 YGACNNYACAR	65
CGACCTCACAA
>PF0149 YGACNNYACAR	66
TGACCTTACAA
>PF0149 YGACNNYACAR	67
TGACTTCACAG
>PF0149 YGACNNYACAR	68
TGACCTCACAG
>PF0149 YGACNNYACAR	69
TGACGTCACAG
>PF0149 YGACNNYACAR	70
TGACATCACAA
>PF0149 YGACNNYACAR	71
TGACATCACAA
>PF0149 YGACNNYACAR	72
TGACATCACAA
>PF0149 YGACNNYACAR	73
TGACATCACAA
>PF0149 YGACNNYACAR	74
TGACATCACAA
>PF0149 YGACNNYACAR	75
TGACATCACAA
>PF0149 YGACNNYACAR	76
TGACATCACAA
>PF0149 YGACNNYACAR	77
TGACATCACAA
>PF0149 YGACNNYACAR	78
TGACATCACAA
>PF0149 YGACNNYACAR	79
TGACTTCACAA
>PF0149 YGACNNYACAR	80
TGACCTCACAA
>PF0149 YGACNNYACAR	81
TGACGTCACAA
>PF0149 YGACNNYACAR	82
TGACGTCACAA
>PF0149 YGACNNYACAR	83
TGACCTCACAG
>PF0149 YGACNNYACAR	84
TGACATCACAG
>PF0149 YGACNNYACAR	85
TGACAACACAG
>PF0149 YGACNNYACAR	86
TGACCTCACAA
>PF0149 YGACNNYACAR	87
CGACGTCACAA
>PF0149 YGACNNYACAR	88
TGACCATACAG
>PF0149 YGACNNYACAR	89
TGACTGCACAG
>PF0149 YGACNNYACAR	90
TGACGTCACAG
>PF0149 YGACNNYACAR	91
TGACATCACAG
>PF0149 YGACNNYACAR	92
TGACGACACAG
>PF0149 YGACNNYACAR	93
TGACGTCACAG
>PF0149 YGACNNYACAR	94
TGACTGCACAG
>PF0149 YGACNNYACAR	95
TGACGTTACAA
>PF0149 YGACNNYACAR	96
CGACGCCACAG
>PF0149 YGACNNYACAR	97
CGACCTCACAG
>PF0149 YGACNNYACAR	98
TGACAACACAG
>PF0149 YGACNNYACAR	99
TGACGGTACAG
>PF0149 YGACNNYACAR	100
CGACGTCACAA
>PF0149 YGACNNYACAR	101
TGACCTCACAA
>PF0149 YGACNNYACAR	102
TGACCTCACAG
>PF0149 YGACNNYACAR	103
TGACCCCACAG
>PF0149 YGACNNYACAR	104
TGACATCACAA
>PF0149 YGACNNYACAR	105
TGACAACACAG
>PF0149 YGACNNYACAR	106
TGACATCACAA
>PF0149 YGACNNYACAR	107
TGACAACACAG
>PF0149 YGACNNYACAR	108
TGACGTCACAA
>PF0149 YGACNNYACAR	109
TGACTACACAG
>PF0149 YGACNNYACAR	110
TGACATCACAA
>PF0149 YGACNNYACAR	111
TGACTGTACAA
>PF0149 YGACNNYACAR	112
TGACGTCACAA
>PF0149 YGACNNYACAR	113
TGACGTCACAG
>PF0149 YGACNNYACAR	114
TGACGTTACAG
>PF0149 YGACNNYACAR	115
TGACTCCACAA
>PF0149 YGACNNYACAR	116
TGACATCACAG
>PF0149 YGACNNYACAR	117
TGACCACACAA
>PF0149 YGACNNYACAR	118
TGACGTCACAA
>PF0149 YGACNNYACAR	119
TGACGCTACAG
>PF0149 YGACNNYACAR	120
TGACGTCACAA
>PF0149 YGACNNYACAR	121
TGACGTCACAA
>PF0149 YGACNNYACAR	122
TGACCTCACAA
>PF0149 YGACNNYACAR	123
TGACGTCACAA
>PF0149 YGACNNYACAR	124
TGACACCACAG
>PF0149 YGACNNYACAR	125
TGACATCACAA
>PF0149 YGACNNYACAR	126
TGACGTCACAG
>PF0149 YGACNNYACAR	127
TGACCTCACAG
>PF0149 YGACNNYACAR	128
TGACAATACAG
>PF0149 YGACNNYACAR	129
TGACGTCACAG
>PF0149 YGACNNYACAR	130
TGACGCCACAA
>PF0149 YGACNNYACAR	131
TGACAACACAG
>PF0149 YGACNNYACAR	132
TGACCCCACAA
>PF0149 YGACNNYACAR	133
TGACTTCACAA
>PF0149 YGACNNYACAR	134
TGACCTCACAA
>PF0149 YGACNNYACAR	135
TGACGTCACAG
>PF0149 YGACNNYACAR	136
TGACATCACAA
>PF0149 YGACNNYACAR	137
TGACATCACAA
>PF0149 YGACNNYACAR	138
TGACATCACAA
>PF0149 YGACNNYACAR	139
TGACATCACAA
>PF0149 YGACNNYACAR	140
TGACATCACAA
>PF0149 YGACNNYACAR	141
TGACATCACAA
>PF0149 YGACNNYACAR	142
TGACCTCACAG
>PF0149 YGACNNYACAR	143
TGACCTCACAG
>PF0149 YGACNNYACAR	144
TGACCTCACAA
>PF0149 YGACNNYACAR	145
TGACGTCACAA
>PF0149 YGACNNYACAR	146
TGACATCACAA
>PF0149 YGACNNYACAR	147
TGACCTCACAG
>PF0149 YGACNNYACAR	148
TGACACCACAG
>PF0149 YGACNNYACAR	149
TGACCTCACAG
>PF0149 YGACNNYACAR	150
TGACCTTACAG
>PF0149 YGACNNYACAR	151
TGACTTCACAA
>PF0149 YGACNNYACAR	152
TGACCTCACAG
>PF0149 YGACNNYACAR	153
TGACGTCACAG
>PF0149 YGACNNYACAR	154
TGACATCACAG
>PF0149 YGACNNYACAR	155
TGACATCACAG
>PF0149 YGACNNYACAR	156
TGACATCACAG
>PF0149 YGACNNYACAR	157
TGACATCACAG
>PF0149 YGACNNYACAR	158
TGACATCACAG
>PF0149 YGACNNYACAR	159
TGACATCACAG
>PF0149 YGACNNYACAR	160
TGACATCACAG
>PF0149 YGACNNYACAR	161
TGACATCACAG
>PF0149 YGACNNYACAR	162
TGACATCACAG
>PF0149 YGACNNYACAR	163
TGACTTCACAA
>PF0149 YGACNNYACAR	164
TGACCTCACAA
>PF0149 YGACNNYACAR	165
TGACGTCACAA
>PF0149 YGACNNYACAR	166
TGACGTCACAA
>PF0149 YGACNNYACAR	167
TGACCTCACAG
>PF0149 YGACNNYACAR	168
TGACATCACAG
>PF0149 YGACNNYACAR	169
TGACAACACAA
>PF0149 YGACNNYACAR	170
TGACCTCACAA
>PF0149 YGACNNYACAR	171
CGACGTCACAA
>PF0149 YGACNNYACAR	172
TGACCATACAG
>PF0149 YGACNNYACAR	173
TGACTGCACAG
>PF0149 YGACNNYACAR	174
TGACGTCACAG
>PF0149 YGACNNYACAR	175
TGACATCACAG
>PF0149 YGACNNYACAR	176
TGACGACACAG
>PF0149 YGACNNYACAR	177
TGACGTCACAG
>PF0149 YGACNNYACAR	178
TGACTGCACAG
>PF0149 YGACNNYACAR	179
TGACGTTACAA
>PF0149 YGACNNYACAR	180
CGACGCCACAG
>PF0149 YGACNNYACAR	181
CGACCTCACAG
>PF0149 YGACNNYACAR	182
TGACAACACAG
>PF0149 YGACNNYACAR	183
TGACGGTACAG
>PF0149 YGACNNYACAR	184
CGACGTCACAA
>PF0149 YGACNNYACAR	185
TGACCTCACAA
>PF0149 YGACNNYACAR	186
TGACCTCACAG
>PF0149 YGACNNYACAR	187
TGACCCCACAG
>PF0149 YGACNNYACAR	188
TGACATCACAA
>PF0149 YGACNNYACAR	189
TGACAACACAG
>PF0149 YGACNNYACAR	190
TGACATCACAA
>PF0149 YGACNNYACAR	191
TGACAACACAA
>PF0149 YGACNNYACAR	192
TGACGTCACAA
>PF0149 YGACNNYACAR	193
TGACTACACAG
>PF0149 YGACNNYACAR	194
TGACATCACAA
>PF0149 YGACNNYACAR	195
TGACTGTACAA
>PF0149 YGACNNYACAR	196
TGACGTCACAA
>PF0149 YGACNNYACAR	197
TGACGTCACAG
>PF0149 YGACNNYACAR	198
TGACGTTACAG
>PF0149 YGACNNYACAR	199
TGACTCCACAG
>PF0149 YGACNNYACAR	200
TGACATCACAA
>PF0149 YGACNNYACAR	201
TGACCACACAA
>PF0149 YGACNNYACAR	202
TGACGTCACAA
>PF0149 YGACNNYACAR	203
TGACGCTACAG
>PF0149 YGACNNYACAR	204
TGACGTCACAA
>PF0149 YGACNNYACAR	205
TGACGTCACAA
>PF0149 YGACNNYACAR	206
TGACCTCACAA
>PF0149 YGACNNYACAR	207
TGACGTCACAA
>PF0149 YGACNNYACAR	208
CGACACTACAG
>PF0149 YGACNNYACAR	209
TGACATCACAA
>PF0149 YGACNNYACAR	210
TGACGTCACAG
>PF0149 YGACNNYACAR	211
TGACCTCACAG
>PF0149 YGACNNYACAR	212
TGACAATACAG
>PF0149 YGACNNYACAR	213
TGACGTCACAG
>PF0149 YGACNNYACAR	214
TGACGCCACAA
>PF0149 YGACNNYACAR	215
TGACAACACAG
>PF0149 YGACNNYACAR	216
TGACCCCACAA
>PF0149 YGACNNYACAR	217
TGACTTCACAA
>PF0149 YGACNNYACAR	218
TGACCTCACAA
>PF0149 YGACNNYACAR	219
TGACGTCACAG
>PF0149 YGACNNYACAR	220
TGACATCACAA
>PF0149 YGACNNYACAR	221
TGACATCACAA
>PF0149 YGACNNYACAR	222
TGACATCACAA
>PF0149 YGACNNYACAR	223
TGACATCACAA
>PF0149 YGACNNYACAR	224
TGACATCACAA
>PF0149 YGACNNYACAR	225
TGACATCACAA
>PF0149 YGACNNYACAR	226
TGACCTCACAG
>PF0149 YGACNNYACAR	227
TGACCTCACAG
>PF0149 YGACNNYACAR	228
TGACCTCACAA
>PF0149 YGACNNYACAR	229
TGACGTCACAA
>PF0149 YGACNNYACAR	230
TGACATCACAA
>PF0149 YGACNNYACAR	231
TGACTTTACAG
>PF0149 YGACNNYACAR	232
CGACACTACAG
>PF0149 YGACNNYACAR	233
TGACCTCACAG
>PF0149 YGACNNYACAR	234
TGACCTTACAA
>PF0149 YGACNNYACAR	235
TGACTTCACAA
>PF0149 YGACNNYACAR	236
TGACCTCACAG
>PF0149 YGACNNYACAR	237
TGACGTCACAG
>PF0149 YGACNNYACAR	238
TGACATCACAG
>PF0149 YGACNNYACAR	239
TGACATCACAG
>PF0149 YGACNNYACAR	240
TGACATCACAG
>PF0149 YGACNNYACAR	241
TGACATCACAG
>PF0149 YGACNNYACAR	242
TGACATCACAG
>PF0149 YGACNNYACAR	243
TGACATCACAG
>PF0149 YGACNNYACAR	244
TGACATCACAG
>PF0149 YGACNNYACAR	245
TGACATCACAG
>PF0149 YGACNNYACAR	246
TGACATCACAG
>PF0149 YGACNNYACAR	247
TGACTTCACAA
>PF0149 YGACNNYACAR	248
TGACCTCACAA
>PF0149 YGACNNYACAR	249
TGACGTCACAA
>PF0149 YGACNNYACAR	250
TGACGTCACAA
>PF0149 YGACNNYACAR	251
TGACCTCACAG
>PF0149 YGACNNYACAR	252
TGACATCACAG
>PF0149 YGACNNYACAR	253
TGACAACACAG
>PF0149 YGACNNYACAR	254
TGACCTCACAA
>PF0149 YGACNNYACAR	255
CGACGTCACAA
>PF0149 YGACNNYACAR	256
TGACCATACAG
>PF0149 YGACNNYACAR	257
TGACTGCACAG
>PF0149 YGACNNYACAR	258
TGACGTCACAG
>PF0149 YGACNNYACAR	259
TGACATCACAG
>PF0149 YGACNNYACAR	260
TGACGACACAG
>PF0149 YGACNNYACAR	261
TGACGTCACAG
>PF0149 YGACNNYACAR	262
TGACTTCACAG
>PF0149 YGACNNYACAR	263
TGACGTCACAG
>PF0149 YGACNNYACAR	264
CGACGCCACAG
>PF0149 YGACNNYACAR	265
CGACCTCACAA
>PF0149 YGACNNYACAR	266
TGACAACACAA
>PF0149 YGACNNYACAR	267
TGACGGTACAG
>PF0149 YGACNNYACAR	268
CGACGTCACAA
>PF0149 YGACNNYACAR	269
TGACCTCACAA
>PF0149 YGACNNYACAR	270
TGACTTCACAG
>PF0149 YGACNNYACAR	271
TGACCCCACAG
>PF0149 YGACNNYACAR	272
TGACGTCACAG
>PF0149 YGACNNYACAR	273
TGACAACACAG
>PF0149 YGACNNYACAR	274
TGACCTCACAA
>PF0149 YGACNNYACAR	275
TGACAACACAG
>PF0149 YGACNNYACAR	276
TGACGTCACAA
>PF0149 YGACNNYACAR	277
TGACTACACAG
>PF0149 YGACNNYACAR	278
TGACATCACAA
>PF0149 YGACNNYACAR	279
TGACTGTACAA
>PF0149 YGACNNYACAR	280
CGACGTCACAA
>PF0149 YGACNNYACAR	281
TGACGTCACAG
>PF0149 YGACNNYACAR	282
TGACGTTACAG
>PF0149 YGACNNYACAR	283
TGACGCTACAA
>PF0149 YGACNNYACAR	284
TGACATCACAG
>PF0149 YGACNNYACAR	285
TGACCACACAA
>PF0149 YGACNNYACAR	286
TGACGTCACAA
>PF0149 YGACNNYACAR	287
TGACGCTACAG
>PF0149 YGACNNYACAR	288
TGACGTCACAA
>PF0149 YGACNNYACAR	289
TGACGTCACAA
>PF0149 YGACNNYACAR	290
TGACATCACAA
>PF0149 YGACNNYACAR	291
TGACGTCACAA
>PF0149 YGACNNYACAR	292
TGACACCACAG
>PF0149 YGACNNYACAR	293
TGACATCACAA
>PF0149 YGACNNYACAR	294
TGACGTCACAG
>PF0149 YGACNNYACAR	295
TGACCTCACAG
>PF0149 YGACNNYACAR	296
TGACAATACAG
>PF0149 YGACNNYACAR	297
TGACGTCACAG
>PF0149 YGACNNYACAR	298
TGACTCCACAG
>PF0149 YGACNNYACAR	299
TGACAACACAG
>PF0149 YGACNNYACAR	300
TGACCCCACAA
>PF0149 YGACNNYACAR	301
TGACTGCACAG
>PF0149 YGACNNYACAR	302
TGACCTCACAA
>PF0149 YGACNNYACAR	303
TGACGTCACAG
>PF0149 YGACNNYACAR	304
TGACATCACAA
>PF0149 YGACNNYACAR	305
TGACGTCACAG
>PF0149 YGACNNYACAR	306
TGACGTCACAG
>PF0149 YGACNNYACAR	307
TGACGTCACAG
>PF0149 YGACNNYACAR	308
TGACGTCACAG
>PF0149 YGACNNYACAR	309
TGACATCACAA
>PF0149 YGACNNYACAR	310
TGACCTCACAG
>PF0149 YGACNNYACAR	311
TGACATCACAG
>PF0149 YGACNNYACAR	312
TGACCTCACAA
>PF0149 YGACNNYACAR	313
CGACGTCACAA
>PF0149 YGACNNYACAR	314
TGACTTCACAA
>PF0149 YGACNNYACAR	315
TGACCTCACAG
>PF0149 YGACNNYACAR	316
TGACACCACAG
>PF0149 YGACNNYACAR	317
TGACCTCACAA
>PF0149 YGACNNYACAR	318
TGACCTTACAA
>PF0149 YGACNNYACAR	319
TGACTTCACAA
>PF0149 YGACNNYACAR	320
TGACCTCACAG
>PF0149 YGACNNYACAR	321
TGACGTCACAG
>PF0149 YGACNNYACAR	322
TGACATCACAA
>PF0149 YGACNNYACAR	323
TGACATCACAA
>PF0149 YGACNNYACAR	324
TGACATCACAA
>PF0149 YGACNNYACAR	325
TGACATCACAA
>PF0149 YGACNNYACAR	326
TGACATCACAA
>PF0149 YGACNNYACAR	327
TGACATCACAA
>PF0149 YGACNNYACAR	328
TGACATCACAA
>PF0149 YGACNNYACAR	329
TGACATCACAA
>PF0149 YGACNNYACAR	330
TGACATCACAA
>PF0149 YGACNNYACAR	331
TGACTTCACAA
>PF0149 YGACNNYACAR	332
TGACCTCACAA
>PF0149 YGACNNYACAR	333
TGACGTCACAA
>PF0149 YGACNNYACAR	334
TGACGTCACAA
>PF0149 YGACNNYACAR	335
TGACCCCACAG
>PF0149 YGACNNYACAR	336
TGACATCACAG
