>PF0136 TAAYNRNNTCC	1
TAATAAATTCC
>PF0136 TAAYNRNNTCC	2
TAATGAGCTCC
>PF0136 TAAYNRNNTCC	3
TAATTGGGTCC
>PF0136 TAAYNRNNTCC	4
TAACAGTCTCC
>PF0136 TAAYNRNNTCC	5
TAATCATTTCC
>PF0136 TAAYNRNNTCC	6
TAATAACTTCC
>PF0136 TAAYNRNNTCC	7
TAACTGCTTCC
>PF0136 TAAYNRNNTCC	8
TAACAGGCTCC
>PF0136 TAAYNRNNTCC	9
TAACGAGTTCC
>PF0136 TAAYNRNNTCC	10
TAATAAGATCC
>PF0136 TAAYNRNNTCC	11
TAATGGTTTCC
>PF0136 TAAYNRNNTCC	12
TAATAAGCTCC
>PF0136 TAAYNRNNTCC	13
TAACCACCTCC
>PF0136 TAAYNRNNTCC	14
TAATAGCTTCC
>PF0136 TAAYNRNNTCC	15
TAATTGCTTCC
>PF0136 TAAYNRNNTCC	16
TAATTGTTTCC
>PF0136 TAAYNRNNTCC	17
TAATCACTTCC
>PF0136 TAAYNRNNTCC	18
TAATTGGGTCC
>PF0136 TAAYNRNNTCC	19
TAATCAAGTCC
>PF0136 TAAYNRNNTCC	20
TAACAATATCC
>PF0136 TAAYNRNNTCC	21
TAATTAATTCC
>PF0136 TAAYNRNNTCC	22
TAATTGCCTCC
>PF0136 TAAYNRNNTCC	23
TAATTAACTCC
>PF0136 TAAYNRNNTCC	24
TAATTATATCC
>PF0136 TAAYNRNNTCC	25
TAATGACTTCC
>PF0136 TAAYNRNNTCC	26
TAACTACTTCC
>PF0136 TAAYNRNNTCC	27
TAACAAGTTCC
>PF0136 TAAYNRNNTCC	28
TAATCAGCTCC
>PF0136 TAAYNRNNTCC	29
TAATAATCTCC
>PF0136 TAAYNRNNTCC	30
TAATAAACTCC
>PF0136 TAAYNRNNTCC	31
TAACCAGATCC
>PF0136 TAAYNRNNTCC	32
TAATTATATCC
>PF0136 TAAYNRNNTCC	33
TAACCACTTCC
>PF0136 TAAYNRNNTCC	34
TAACAGGGTCC
>PF0136 TAAYNRNNTCC	35
TAATAGCTTCC
>PF0136 TAAYNRNNTCC	36
TAATAGTCTCC
>PF0136 TAAYNRNNTCC	37
TAATTAACTCC
>PF0136 TAAYNRNNTCC	38
TAATTACTTCC
>PF0136 TAAYNRNNTCC	39
TAACCGCCTCC
>PF0136 TAAYNRNNTCC	40
TAATCAGCTCC
>PF0136 TAAYNRNNTCC	41
TAATGGCCTCC
>PF0136 TAAYNRNNTCC	42
TAACCGAATCC
>PF0136 TAAYNRNNTCC	43
TAATGAGATCC
>PF0136 TAAYNRNNTCC	44
TAACTGGATCC
>PF0136 TAAYNRNNTCC	45
TAACTGTCTCC
>PF0136 TAAYNRNNTCC	46
TAACTGCATCC
>PF0136 TAAYNRNNTCC	47
TAACTGCCTCC
>PF0136 TAAYNRNNTCC	48
TAATGGCGTCC
>PF0136 TAAYNRNNTCC	49
TAACCACTTCC
>PF0136 TAAYNRNNTCC	50
TAATAAATTCC
>PF0136 TAAYNRNNTCC	51
TAATAAAATCC
>PF0136 TAAYNRNNTCC	52
TAACCGCCTCC
>PF0136 TAAYNRNNTCC	53
TAATAGCATCC
>PF0136 TAAYNRNNTCC	54
TAACCGGATCC
>PF0136 TAAYNRNNTCC	55
TAACAGCTTCC
>PF0136 TAAYNRNNTCC	56
TAACCACATCC
>PF0136 TAAYNRNNTCC	57
TAACTGCATCC
>PF0136 TAAYNRNNTCC	58
TAACTGCCTCC
>PF0136 TAAYNRNNTCC	59
TAATTATATCC
>PF0136 TAAYNRNNTCC	60
TAATTATATCC
>PF0136 TAAYNRNNTCC	61
TAACCATGTCC
>PF0136 TAAYNRNNTCC	62
TAACAGTTTCC
>PF0136 TAAYNRNNTCC	63
TAATGGCGTCC
>PF0136 TAAYNRNNTCC	64
TAACGACTTCC
>PF0136 TAAYNRNNTCC	65
TAATGACTTCC
>PF0136 TAAYNRNNTCC	66
TAATTGGGTCC
>PF0136 TAAYNRNNTCC	67
TAACCAGTTCC
>PF0136 TAAYNRNNTCC	68
TAATGAGGTCC
>PF0136 TAAYNRNNTCC	69
TAATCAAATCC
>PF0136 TAAYNRNNTCC	70
TAATTAGATCC
>PF0136 TAAYNRNNTCC	71
TAATAAATTCC
>PF0136 TAAYNRNNTCC	72
TAATCAAGTCC
>PF0136 TAAYNRNNTCC	73
TAATGGCCTCC
>PF0136 TAAYNRNNTCC	74
TAATTAGCTCC
>PF0136 TAAYNRNNTCC	75
TAACTATTTCC
>PF0136 TAAYNRNNTCC	76
TAATTAGCTCC
>PF0136 TAAYNRNNTCC	77
TAACAATTTCC
>PF0136 TAAYNRNNTCC	78
TAATTGCCTCC
>PF0136 TAAYNRNNTCC	79
TAATTGCCTCC
>PF0136 TAAYNRNNTCC	80
TAATTGCCTCC
>PF0136 TAAYNRNNTCC	81
TAACTGCTTCC
>PF0136 TAAYNRNNTCC	82
TAATTATATCC
>PF0136 TAAYNRNNTCC	83
TAATGGTGTCC
>PF0136 TAAYNRNNTCC	84
TAATGGCGTCC
>PF0136 TAAYNRNNTCC	85
TAATGGTGTCC
>PF0136 TAAYNRNNTCC	86
TAATTACTTCC
>PF0136 TAAYNRNNTCC	87
TAATTACTTCC
>PF0136 TAAYNRNNTCC	88
TAATTACTTCC
>PF0136 TAAYNRNNTCC	89
TAATTAACTCC
>PF0136 TAAYNRNNTCC	90
TAATTAGCTCC
>PF0136 TAAYNRNNTCC	91
TAACAGTCTCC
>PF0136 TAAYNRNNTCC	92
TAATTGGGTCC
>PF0136 TAAYNRNNTCC	93
TAATAGAATCC
>PF0136 TAAYNRNNTCC	94
TAACTGCATCC
>PF0136 TAAYNRNNTCC	95
TAACCACATCC
>PF0136 TAAYNRNNTCC	96
TAATGAAATCC
>PF0136 TAAYNRNNTCC	97
TAATGATGTCC
>PF0136 TAAYNRNNTCC	98
TAATTGGCTCC
>PF0136 TAAYNRNNTCC	99
TAATTACATCC
>PF0136 TAAYNRNNTCC	100
TAACTGGTTCC
>PF0136 TAAYNRNNTCC	101
TAACTGCATCC
>PF0136 TAAYNRNNTCC	102
TAACTGCCTCC
>PF0136 TAAYNRNNTCC	103
TAATGGTCTCC
>PF0136 TAAYNRNNTCC	104
TAATAACTTCC
>PF0136 TAAYNRNNTCC	105
TAATAACTTCC
>PF0136 TAAYNRNNTCC	106
TAACCAGATCC
>PF0136 TAAYNRNNTCC	107
TAATGAGCTCC
>PF0136 TAAYNRNNTCC	108
TAACCAGATCC
>PF0136 TAAYNRNNTCC	109
TAACAACATCC
>PF0136 TAAYNRNNTCC	110
TAATCATCTCC
>PF0136 TAAYNRNNTCC	111
TAATAAATTCC
>PF0136 TAAYNRNNTCC	112
TAATAAATTCC
>PF0136 TAAYNRNNTCC	113
TAATAAATTCC
>PF0136 TAAYNRNNTCC	114
TAATAAATTCC
>PF0136 TAAYNRNNTCC	115
TAATAAATTCC
>PF0136 TAAYNRNNTCC	116
TAATTAGGTCC
>PF0136 TAAYNRNNTCC	117
TAATGGTGTCC
>PF0136 TAAYNRNNTCC	118
TAATGGTGTCC
>PF0136 TAAYNRNNTCC	119
TAATGGTGTCC
>PF0136 TAAYNRNNTCC	120
TAATTAGCTCC
>PF0136 TAAYNRNNTCC	121
TAACTGATTCC
>PF0136 TAAYNRNNTCC	122
TAACCACTTCC
>PF0136 TAAYNRNNTCC	123
TAACAAGCTCC
>PF0136 TAAYNRNNTCC	124
TAATGAAATCC
>PF0136 TAAYNRNNTCC	125
TAACTGCATCC
>PF0136 TAAYNRNNTCC	126
TAATTAATTCC
>PF0136 TAAYNRNNTCC	127
TAATCACTTCC
>PF0136 TAAYNRNNTCC	128
TAACAAGTTCC
>PF0136 TAAYNRNNTCC	129
TAACAGGGTCC
>PF0136 TAAYNRNNTCC	130
TAATTGCTTCC
>PF0136 TAAYNRNNTCC	131
TAATTGCTTCC
>PF0136 TAAYNRNNTCC	132
TAACTATTTCC
>PF0136 TAAYNRNNTCC	133
TAATAGAATCC
>PF0136 TAAYNRNNTCC	134
TAATAAATTCC
>PF0136 TAAYNRNNTCC	135
TAATGGACTCC
>PF0136 TAAYNRNNTCC	136
TAATTGTTTCC
>PF0136 TAAYNRNNTCC	137
TAACAGTCTCC
>PF0136 TAAYNRNNTCC	138
TAATCATTTCC
>PF0136 TAAYNRNNTCC	139
TAATAACTTCC
>PF0136 TAAYNRNNTCC	140
TAACTGCTTCC
>PF0136 TAAYNRNNTCC	141
TAACAGGCTCC
>PF0136 TAAYNRNNTCC	142
TAACGAGTTCC
>PF0136 TAAYNRNNTCC	143
TAATAAGATCC
>PF0136 TAAYNRNNTCC	144
TAATGGTTTCC
>PF0136 TAAYNRNNTCC	145
TAATAAGCTCC
>PF0136 TAAYNRNNTCC	146
TAACCACCTCC
>PF0136 TAAYNRNNTCC	147
TAATAGCTTCC
>PF0136 TAAYNRNNTCC	148
TAATTGCTTCC
>PF0136 TAAYNRNNTCC	149
TAATTGTTTCC
>PF0136 TAAYNRNNTCC	150
TAATCACTTCC
>PF0136 TAAYNRNNTCC	151
TAATTGGGTCC
>PF0136 TAAYNRNNTCC	152
TAATCATGTCC
>PF0136 TAAYNRNNTCC	153
TAACAATATCC
>PF0136 TAAYNRNNTCC	154
TAATTAATTCC
>PF0136 TAAYNRNNTCC	155
TAATTGCCTCC
>PF0136 TAAYNRNNTCC	156
TAATTAACTCC
>PF0136 TAAYNRNNTCC	157
TAATTATATCC
>PF0136 TAAYNRNNTCC	158
TAATGGCTTCC
>PF0136 TAAYNRNNTCC	159
TAACTACTTCC
>PF0136 TAAYNRNNTCC	160
TAACGAGTTCC
>PF0136 TAAYNRNNTCC	161
TAATCAACTCC
>PF0136 TAAYNRNNTCC	162
TAATAATCTCC
>PF0136 TAAYNRNNTCC	163
TAATAAACTCC
>PF0136 TAAYNRNNTCC	164
TAACCAGGTCC
>PF0136 TAAYNRNNTCC	165
TAATTATATCC
>PF0136 TAAYNRNNTCC	166
TAATCACTTCC
>PF0136 TAAYNRNNTCC	167
TAACAGGGTCC
>PF0136 TAAYNRNNTCC	168
TAATAGCTTCC
>PF0136 TAAYNRNNTCC	169
TAATAGTCTCC
>PF0136 TAAYNRNNTCC	170
TAATTAACTCC
>PF0136 TAAYNRNNTCC	171
TAATTACTTCC
>PF0136 TAAYNRNNTCC	172
TAACCGCCTCC
>PF0136 TAAYNRNNTCC	173
TAATCAACTCC
>PF0136 TAAYNRNNTCC	174
TAATGGCCTCC
>PF0136 TAAYNRNNTCC	175
TAACTGAATCC
>PF0136 TAAYNRNNTCC	176
TAATGAGATCC
>PF0136 TAAYNRNNTCC	177
TAACTGGATCC
>PF0136 TAAYNRNNTCC	178
TAATTGTCTCC
>PF0136 TAAYNRNNTCC	179
TAACCGCGTCC
>PF0136 TAAYNRNNTCC	180
TAACTGCCTCC
>PF0136 TAAYNRNNTCC	181
TAATGGCGTCC
>PF0136 TAAYNRNNTCC	182
TAATCACTTCC
>PF0136 TAAYNRNNTCC	183
TAATAAATTCC
>PF0136 TAAYNRNNTCC	184
TAATAAAATCC
>PF0136 TAAYNRNNTCC	185
TAACCGCCTCC
>PF0136 TAAYNRNNTCC	186
TAATAGCATCC
>PF0136 TAAYNRNNTCC	187
TAACCGGATCC
>PF0136 TAAYNRNNTCC	188
TAACAGCTTCC
>PF0136 TAAYNRNNTCC	189
TAACCACATCC
>PF0136 TAAYNRNNTCC	190
TAACTACATCC
>PF0136 TAAYNRNNTCC	191
TAACTGCCTCC
>PF0136 TAAYNRNNTCC	192
TAATTATATCC
>PF0136 TAAYNRNNTCC	193
TAATTATATCC
>PF0136 TAAYNRNNTCC	194
TAACAATGTCC
>PF0136 TAAYNRNNTCC	195
TAACAGTTTCC
>PF0136 TAAYNRNNTCC	196
TAATGGCGTCC
>PF0136 TAAYNRNNTCC	197
TAACGAATTCC
>PF0136 TAAYNRNNTCC	198
TAATAACTTCC
>PF0136 TAAYNRNNTCC	199
TAACTGGGTCC
>PF0136 TAAYNRNNTCC	200
TAACTAGTTCC
>PF0136 TAAYNRNNTCC	201
TAATGAGGTCC
>PF0136 TAAYNRNNTCC	202
TAATCAAATCC
>PF0136 TAAYNRNNTCC	203
TAATTAGATCC
>PF0136 TAAYNRNNTCC	204
TAATAAATTCC
>PF0136 TAAYNRNNTCC	205
TAATCAAGTCC
>PF0136 TAAYNRNNTCC	206
TAATAGCCTCC
>PF0136 TAAYNRNNTCC	207
TAATTAGTTCC
>PF0136 TAAYNRNNTCC	208
TAACTATTTCC
>PF0136 TAAYNRNNTCC	209
TAATTAGCTCC
>PF0136 TAAYNRNNTCC	210
TAACAATTTCC
>PF0136 TAAYNRNNTCC	211
TAATTGCCTCC
>PF0136 TAAYNRNNTCC	212
TAATTGCCTCC
>PF0136 TAAYNRNNTCC	213
TAATTGCCTCC
>PF0136 TAAYNRNNTCC	214
TAACTGCTTCC
>PF0136 TAAYNRNNTCC	215
TAATTATATCC
>PF0136 TAAYNRNNTCC	216
TAATAGTGTCC
>PF0136 TAAYNRNNTCC	217
TAATGGCGTCC
>PF0136 TAAYNRNNTCC	218
TAATAGTGTCC
>PF0136 TAAYNRNNTCC	219
TAATTACCTCC
>PF0136 TAAYNRNNTCC	220
TAATTACCTCC
>PF0136 TAAYNRNNTCC	221
TAATTACCTCC
>PF0136 TAAYNRNNTCC	222
TAATTAACTCC
>PF0136 TAAYNRNNTCC	223
TAATTAGCTCC
>PF0136 TAAYNRNNTCC	224
TAACAGTCTCC
>PF0136 TAAYNRNNTCC	225
TAACTGGGTCC
>PF0136 TAAYNRNNTCC	226
TAATAGAATCC
>PF0136 TAAYNRNNTCC	227
TAACCGCGTCC
>PF0136 TAAYNRNNTCC	228
TAACCACATCC
>PF0136 TAAYNRNNTCC	229
TAATGAAATCC
>PF0136 TAAYNRNNTCC	230
TAATGATGTCC
>PF0136 TAAYNRNNTCC	231
TAATTGGCTCC
>PF0136 TAAYNRNNTCC	232
TAATTACATCC
>PF0136 TAAYNRNNTCC	233
TAACTGGTTCC
>PF0136 TAAYNRNNTCC	234
TAACTACATCC
>PF0136 TAAYNRNNTCC	235
TAACTGCCTCC
>PF0136 TAAYNRNNTCC	236
TAATGGTCTCC
>PF0136 TAAYNRNNTCC	237
TAATAACTTCC
>PF0136 TAAYNRNNTCC	238
TAATAACTTCC
>PF0136 TAAYNRNNTCC	239
TAACCAGGTCC
>PF0136 TAAYNRNNTCC	240
TAATGAGCTCC
>PF0136 TAAYNRNNTCC	241
TAACCAAATCC
>PF0136 TAAYNRNNTCC	242
TAACTACATCC
>PF0136 TAAYNRNNTCC	243
TAATCATCTCC
>PF0136 TAAYNRNNTCC	244
TAATAAATTCC
>PF0136 TAAYNRNNTCC	245
TAATAAATTCC
>PF0136 TAAYNRNNTCC	246
TAATAAATTCC
>PF0136 TAAYNRNNTCC	247
TAATAAATTCC
>PF0136 TAAYNRNNTCC	248
TAATAAATTCC
>PF0136 TAAYNRNNTCC	249
TAATTAGGTCC
>PF0136 TAAYNRNNTCC	250
TAATAGTGTCC
>PF0136 TAAYNRNNTCC	251
TAATAGTGTCC
>PF0136 TAAYNRNNTCC	252
TAATAGTGTCC
>PF0136 TAAYNRNNTCC	253
TAATTAGCTCC
>PF0136 TAAYNRNNTCC	254
TAACTGATTCC
>PF0136 TAAYNRNNTCC	255
TAATCACTTCC
>PF0136 TAAYNRNNTCC	256
TAACAAGCTCC
>PF0136 TAAYNRNNTCC	257
TAATGAAATCC
>PF0136 TAAYNRNNTCC	258
TAATTACATCC
>PF0136 TAAYNRNNTCC	259
TAATTAATTCC
>PF0136 TAAYNRNNTCC	260
TAATCACTTCC
>PF0136 TAAYNRNNTCC	261
TAACAAGTTCC
>PF0136 TAAYNRNNTCC	262
TAACAGGGTCC
>PF0136 TAAYNRNNTCC	263
TAATTGCTTCC
>PF0136 TAAYNRNNTCC	264
TAATTGCTTCC
>PF0136 TAAYNRNNTCC	265
TAATTATTTCC
>PF0136 TAAYNRNNTCC	266
TAATAGAATCC
>PF0136 TAAYNRNNTCC	267
TAATAAATTCC
>PF0136 TAAYNRNNTCC	268
TAATGAACTCC
>PF0136 TAAYNRNNTCC	269
TAATTATTTCC
>PF0136 TAAYNRNNTCC	270
TAACAGTCTCC
>PF0136 TAAYNRNNTCC	271
TAATCATTTCC
>PF0136 TAAYNRNNTCC	272
TAATAACTTCC
>PF0136 TAAYNRNNTCC	273
TAACTGCTTCC
>PF0136 TAAYNRNNTCC	274
TAACAGGCTCC
>PF0136 TAAYNRNNTCC	275
TAACGAGTTCC
>PF0136 TAAYNRNNTCC	276
TAATAAGATCC
>PF0136 TAAYNRNNTCC	277
TAATGGTTTCC
>PF0136 TAAYNRNNTCC	278
TAATAAGCTCC
>PF0136 TAAYNRNNTCC	279
TAACCACCTCC
>PF0136 TAAYNRNNTCC	280
TAATAGCTTCC
>PF0136 TAAYNRNNTCC	281
TAATTGCTTCC
>PF0136 TAAYNRNNTCC	282
TAATTGTTTCC
>PF0136 TAAYNRNNTCC	283
TAATCACTTCC
>PF0136 TAAYNRNNTCC	284
TAATTGGGTCC
>PF0136 TAAYNRNNTCC	285
TAATCATGTCC
>PF0136 TAAYNRNNTCC	286
TAACAATATCC
>PF0136 TAAYNRNNTCC	287
TAATTAATTCC
>PF0136 TAAYNRNNTCC	288
TAATTGCCTCC
>PF0136 TAAYNRNNTCC	289
TAATTAACTCC
>PF0136 TAAYNRNNTCC	290
TAATTATATCC
>PF0136 TAAYNRNNTCC	291
TAATGGCTTCC
>PF0136 TAAYNRNNTCC	292
TAACTACTTCC
>PF0136 TAAYNRNNTCC	293
TAACAAGTTCC
>PF0136 TAAYNRNNTCC	294
TAATCAACTCC
>PF0136 TAAYNRNNTCC	295
TAATAATCTCC
>PF0136 TAAYNRNNTCC	296
TAATAAACTCC
>PF0136 TAAYNRNNTCC	297
TAACCAGGTCC
>PF0136 TAAYNRNNTCC	298
TAATTATATCC
>PF0136 TAAYNRNNTCC	299
TAATCACTTCC
>PF0136 TAAYNRNNTCC	300
TAACAGGGTCC
>PF0136 TAAYNRNNTCC	301
TAATAGCTTCC
>PF0136 TAAYNRNNTCC	302
TAATAGTCTCC
>PF0136 TAAYNRNNTCC	303
TAATTAACTCC
>PF0136 TAAYNRNNTCC	304
TAATTACATCC
>PF0136 TAAYNRNNTCC	305
TAACCGCCTCC
>PF0136 TAAYNRNNTCC	306
TAATCAACTCC
>PF0136 TAAYNRNNTCC	307
TAATGGCCTCC
>PF0136 TAAYNRNNTCC	308
TAACTGAATCC
>PF0136 TAAYNRNNTCC	309
TAATGAGATCC
>PF0136 TAAYNRNNTCC	310
TAACTAGATCC
>PF0136 TAAYNRNNTCC	311
TAATAGTCTCC
>PF0136 TAAYNRNNTCC	312
TAACCGCGTCC
>PF0136 TAAYNRNNTCC	313
TAACTGCCTCC
>PF0136 TAAYNRNNTCC	314
TAATGGCGTCC
>PF0136 TAAYNRNNTCC	315
TAATCACTTCC
>PF0136 TAAYNRNNTCC	316
TAATAAATTCC
>PF0136 TAAYNRNNTCC	317
TAATAAAATCC
>PF0136 TAAYNRNNTCC	318
TAACCGCCTCC
>PF0136 TAAYNRNNTCC	319
TAATAGCATCC
>PF0136 TAAYNRNNTCC	320
TAACCGGATCC
>PF0136 TAAYNRNNTCC	321
TAACAGCTTCC
>PF0136 TAAYNRNNTCC	322
TAACCACATCC
>PF0136 TAAYNRNNTCC	323
TAACTACATCC
>PF0136 TAAYNRNNTCC	324
TAACTGCCTCC
>PF0136 TAAYNRNNTCC	325
TAATTATATCC
>PF0136 TAAYNRNNTCC	326
TAATTATATCC
>PF0136 TAAYNRNNTCC	327
TAACAATGTCC
>PF0136 TAAYNRNNTCC	328
TAACAGTTTCC
>PF0136 TAAYNRNNTCC	329
TAATGGCGTCC
>PF0136 TAAYNRNNTCC	330
TAACGAATTCC
>PF0136 TAAYNRNNTCC	331
TAATAACTTCC
>PF0136 TAAYNRNNTCC	332
TAACTGAGTCC
>PF0136 TAAYNRNNTCC	333
TAACTAGTTCC
>PF0136 TAAYNRNNTCC	334
TAATGAGGTCC
>PF0136 TAAYNRNNTCC	335
TAATCAAATCC
>PF0136 TAAYNRNNTCC	336
TAATTAGATCC
>PF0136 TAAYNRNNTCC	337
TAATAAATTCC
>PF0136 TAAYNRNNTCC	338
TAATCAAGTCC
>PF0136 TAAYNRNNTCC	339
TAATAGCCTCC
>PF0136 TAAYNRNNTCC	340
TAATTAGTTCC
>PF0136 TAAYNRNNTCC	341
TAACTATTTCC
>PF0136 TAAYNRNNTCC	342
TAATTAGCTCC
>PF0136 TAAYNRNNTCC	343
TAACAATTTCC
>PF0136 TAAYNRNNTCC	344
TAATTGCCTCC
>PF0136 TAAYNRNNTCC	345
TAATTGCCTCC
>PF0136 TAAYNRNNTCC	346
TAATTGCCTCC
>PF0136 TAAYNRNNTCC	347
TAACTGCTTCC
>PF0136 TAAYNRNNTCC	348
TAATTATATCC
>PF0136 TAAYNRNNTCC	349
TAATGGTGTCC
>PF0136 TAAYNRNNTCC	350
TAATGGCGTCC
>PF0136 TAAYNRNNTCC	351
TAATGGTGTCC
>PF0136 TAAYNRNNTCC	352
TAATTACTTCC
>PF0136 TAAYNRNNTCC	353
TAATTACTTCC
>PF0136 TAAYNRNNTCC	354
TAATTACTTCC
>PF0136 TAAYNRNNTCC	355
TAATTAACTCC
>PF0136 TAAYNRNNTCC	356
TAATTAGCTCC
>PF0136 TAAYNRNNTCC	357
TAACAGTCTCC
>PF0136 TAAYNRNNTCC	358
TAACTGAGTCC
>PF0136 TAAYNRNNTCC	359
TAATAGAATCC
>PF0136 TAAYNRNNTCC	360
TAACCGCGTCC
>PF0136 TAAYNRNNTCC	361
TAACCACATCC
>PF0136 TAAYNRNNTCC	362
TAATGAAATCC
>PF0136 TAAYNRNNTCC	363
TAATGATGTCC
>PF0136 TAAYNRNNTCC	364
TAATTGGCTCC
>PF0136 TAAYNRNNTCC	365
TAATTACATCC
>PF0136 TAAYNRNNTCC	366
TAACTGGTTCC
>PF0136 TAAYNRNNTCC	367
TAACTACATCC
>PF0136 TAAYNRNNTCC	368
TAACTGCCTCC
>PF0136 TAAYNRNNTCC	369
TAATGGTCTCC
>PF0136 TAAYNRNNTCC	370
TAATAACTTCC
>PF0136 TAAYNRNNTCC	371
TAATAACTTCC
>PF0136 TAAYNRNNTCC	372
TAACCAGGTCC
>PF0136 TAAYNRNNTCC	373
TAATGAGCTCC
>PF0136 TAAYNRNNTCC	374
TAACCAAATCC
>PF0136 TAAYNRNNTCC	375
TAACTACATCC
>PF0136 TAAYNRNNTCC	376
TAATCATCTCC
>PF0136 TAAYNRNNTCC	377
TAATAAATTCC
>PF0136 TAAYNRNNTCC	378
TAATAAATTCC
>PF0136 TAAYNRNNTCC	379
TAATAAATTCC
>PF0136 TAAYNRNNTCC	380
TAATAAATTCC
>PF0136 TAAYNRNNTCC	381
TAATAAATTCC
>PF0136 TAAYNRNNTCC	382
TAATTAGGTCC
>PF0136 TAAYNRNNTCC	383
TAATGGTGTCC
>PF0136 TAAYNRNNTCC	384
TAATGGTGTCC
>PF0136 TAAYNRNNTCC	385
TAATGGTGTCC
>PF0136 TAAYNRNNTCC	386
TAATTAGCTCC
>PF0136 TAAYNRNNTCC	387
TAACTGATTCC
>PF0136 TAAYNRNNTCC	388
TAATCACTTCC
>PF0136 TAAYNRNNTCC	389
TAACAAGCTCC
>PF0136 TAAYNRNNTCC	390
TAATGAAATCC
>PF0136 TAAYNRNNTCC	391
TAATTGCATCC
>PF0136 TAAYNRNNTCC	392
TAATTAATTCC
>PF0136 TAAYNRNNTCC	393
TAATCACTTCC
>PF0136 TAAYNRNNTCC	394
TAACAAGTTCC
>PF0136 TAAYNRNNTCC	395
TAACAGGGTCC
>PF0136 TAAYNRNNTCC	396
TAATTGCTTCC
>PF0136 TAAYNRNNTCC	397
TAATTGCTTCC
>PF0136 TAAYNRNNTCC	398
TAATTATTTCC
>PF0136 TAAYNRNNTCC	399
TAATAGAATCC
>PF0136 TAAYNRNNTCC	400
TAATAAATTCC
>PF0136 TAAYNRNNTCC	401
TAATGAGCTCC
>PF0136 TAAYNRNNTCC	402
TAATTGGATCC
>PF0136 TAAYNRNNTCC	403
TAACAGTCTCC
>PF0136 TAAYNRNNTCC	404
TAATCATTTCC
>PF0136 TAAYNRNNTCC	405
TAATAATTTCC
>PF0136 TAAYNRNNTCC	406
TAACTGCTTCC
>PF0136 TAAYNRNNTCC	407
TAACAGGCTCC
>PF0136 TAAYNRNNTCC	408
TAACGAGTTCC
>PF0136 TAAYNRNNTCC	409
TAATAAGATCC
>PF0136 TAAYNRNNTCC	410
TAATGGTTTCC
>PF0136 TAAYNRNNTCC	411
TAATAAGCTCC
>PF0136 TAAYNRNNTCC	412
TAACCACCTCC
>PF0136 TAAYNRNNTCC	413
TAATAGCTTCC
>PF0136 TAAYNRNNTCC	414
TAATTGCTTCC
>PF0136 TAAYNRNNTCC	415
TAATTGTTTCC
>PF0136 TAAYNRNNTCC	416
TAATCACTTCC
>PF0136 TAAYNRNNTCC	417
TAATTGGGTCC
>PF0136 TAAYNRNNTCC	418
TAATCAAGTCC
>PF0136 TAAYNRNNTCC	419
TAACAATATCC
>PF0136 TAAYNRNNTCC	420
TAATTAATTCC
>PF0136 TAAYNRNNTCC	421
TAATTGCCTCC
>PF0136 TAAYNRNNTCC	422
TAATTAACTCC
>PF0136 TAAYNRNNTCC	423
TAATTATATCC
>PF0136 TAAYNRNNTCC	424
TAATGGCTTCC
>PF0136 TAAYNRNNTCC	425
TAACTACTTCC
>PF0136 TAAYNRNNTCC	426
TAACAAGTTCC
>PF0136 TAAYNRNNTCC	427
TAATCAACTCC
>PF0136 TAAYNRNNTCC	428
TAATAATCTCC
>PF0136 TAAYNRNNTCC	429
TAATAAACTCC
>PF0136 TAAYNRNNTCC	430
TAACCAGGTCC
>PF0136 TAAYNRNNTCC	431
TAATTACATCC
>PF0136 TAAYNRNNTCC	432
TAATCACATCC
>PF0136 TAAYNRNNTCC	433
TAACAGGGTCC
>PF0136 TAAYNRNNTCC	434
TAATAGCTTCC
>PF0136 TAAYNRNNTCC	435
TAATAGTCTCC
>PF0136 TAAYNRNNTCC	436
TAATTAACTCC
>PF0136 TAAYNRNNTCC	437
TAATTACTTCC
>PF0136 TAAYNRNNTCC	438
TAACCGCCTCC
>PF0136 TAAYNRNNTCC	439
TAATCAACTCC
>PF0136 TAAYNRNNTCC	440
TAATGGCCTCC
>PF0136 TAAYNRNNTCC	441
TAACTGAATCC
>PF0136 TAAYNRNNTCC	442
TAATGAGATCC
>PF0136 TAAYNRNNTCC	443
TAACTGGATCC
>PF0136 TAAYNRNNTCC	444
TAACTGTCTCC
>PF0136 TAAYNRNNTCC	445
TAACTGCATCC
>PF0136 TAAYNRNNTCC	446
TAACTGCCTCC
>PF0136 TAAYNRNNTCC	447
TAATGGCGTCC
>PF0136 TAAYNRNNTCC	448
TAATCACATCC
>PF0136 TAAYNRNNTCC	449
TAATAAATTCC
>PF0136 TAAYNRNNTCC	450
TAATAAAATCC
>PF0136 TAAYNRNNTCC	451
TAACCGCCTCC
>PF0136 TAAYNRNNTCC	452
TAATAGCATCC
>PF0136 TAAYNRNNTCC	453
TAACCGGATCC
>PF0136 TAAYNRNNTCC	454
TAACAGCTTCC
>PF0136 TAAYNRNNTCC	455
TAACCACATCC
>PF0136 TAAYNRNNTCC	456
TAACTGCATCC
>PF0136 TAAYNRNNTCC	457
TAACTGCCTCC
>PF0136 TAAYNRNNTCC	458
TAATTATATCC
>PF0136 TAAYNRNNTCC	459
TAATTATATCC
>PF0136 TAAYNRNNTCC	460
TAACCATGTCC
>PF0136 TAAYNRNNTCC	461
TAACAGTTTCC
>PF0136 TAAYNRNNTCC	462
TAATGGCGTCC
>PF0136 TAAYNRNNTCC	463
TAACGACTTCC
>PF0136 TAAYNRNNTCC	464
TAATAGCTTCC
>PF0136 TAAYNRNNTCC	465
TAATTGGGTCC
>PF0136 TAAYNRNNTCC	466
TAACCAGGTCC
>PF0136 TAAYNRNNTCC	467
TAATGAGGTCC
>PF0136 TAAYNRNNTCC	468
TAATCAAATCC
>PF0136 TAAYNRNNTCC	469
TAATTAGGTCC
>PF0136 TAAYNRNNTCC	470
TAATAGGTTCC
>PF0136 TAAYNRNNTCC	471
TAATCAAGTCC
>PF0136 TAAYNRNNTCC	472
TAATGGCCTCC
>PF0136 TAAYNRNNTCC	473
TAATTAGCTCC
>PF0136 TAAYNRNNTCC	474
TAACTATTTCC
>PF0136 TAAYNRNNTCC	475
TAATTAGCTCC
>PF0136 TAAYNRNNTCC	476
TAACAATTTCC
>PF0136 TAAYNRNNTCC	477
TAATTGCCTCC
>PF0136 TAAYNRNNTCC	478
TAATTGCCTCC
>PF0136 TAAYNRNNTCC	479
TAATTGCCTCC
>PF0136 TAAYNRNNTCC	480
TAACTGCTTCC
>PF0136 TAAYNRNNTCC	481
TAATTATATCC
>PF0136 TAAYNRNNTCC	482
TAATGGTATCC
>PF0136 TAAYNRNNTCC	483
TAATGGCGTCC
>PF0136 TAAYNRNNTCC	484
TAATGGTATCC
>PF0136 TAAYNRNNTCC	485
TAATTACTTCC
>PF0136 TAAYNRNNTCC	486
TAATTACTTCC
>PF0136 TAAYNRNNTCC	487
TAATTACTTCC
>PF0136 TAAYNRNNTCC	488
TAATTAACTCC
>PF0136 TAAYNRNNTCC	489
TAATTAGCTCC
>PF0136 TAAYNRNNTCC	490
TAACAGTCTCC
>PF0136 TAAYNRNNTCC	491
TAATTGGGTCC
>PF0136 TAAYNRNNTCC	492
TAATAGAATCC
>PF0136 TAAYNRNNTCC	493
TAACTGCATCC
>PF0136 TAAYNRNNTCC	494
TAACCACATCC
>PF0136 TAAYNRNNTCC	495
TAATGAAATCC
>PF0136 TAAYNRNNTCC	496
TAATGATGTCC
>PF0136 TAAYNRNNTCC	497
TAATTGGCTCC
>PF0136 TAAYNRNNTCC	498
TAATTACATCC
>PF0136 TAAYNRNNTCC	499
TAACTGGTTCC
>PF0136 TAAYNRNNTCC	500
TAACTGCATCC
>PF0136 TAAYNRNNTCC	501
TAACTGCCTCC
>PF0136 TAAYNRNNTCC	502
TAATGGTCTCC
>PF0136 TAAYNRNNTCC	503
TAATAATTTCC
>PF0136 TAAYNRNNTCC	504
TAATAATTTCC
>PF0136 TAAYNRNNTCC	505
TAACCAGGTCC
>PF0136 TAAYNRNNTCC	506
TAATGAGCTCC
>PF0136 TAAYNRNNTCC	507
TAACAAGATCC
>PF0136 TAAYNRNNTCC	508
TAACTACATCC
>PF0136 TAAYNRNNTCC	509
TAATCATCTCC
>PF0136 TAAYNRNNTCC	510
TAATAAATTCC
>PF0136 TAAYNRNNTCC	511
TAATAAATTCC
>PF0136 TAAYNRNNTCC	512
TAATAAATTCC
>PF0136 TAAYNRNNTCC	513
TAATAAATTCC
>PF0136 TAAYNRNNTCC	514
TAATAAATTCC
>PF0136 TAAYNRNNTCC	515
TAATTAGGTCC
>PF0136 TAAYNRNNTCC	516
TAATGGTATCC
>PF0136 TAAYNRNNTCC	517
TAATGGTATCC
>PF0136 TAAYNRNNTCC	518
TAATGGTATCC
>PF0136 TAAYNRNNTCC	519
TAATTAGCTCC
>PF0136 TAAYNRNNTCC	520
TAACTGATTCC
>PF0136 TAAYNRNNTCC	521
TAATCACATCC
>PF0136 TAAYNRNNTCC	522
TAACAAGCTCC
>PF0136 TAAYNRNNTCC	523
TAATGAAATCC
>PF0136 TAAYNRNNTCC	524
TAATTGCATCC
>PF0136 TAAYNRNNTCC	525
TAATTAATTCC
>PF0136 TAAYNRNNTCC	526
TAATCGGCTCC
>PF0136 TAAYNRNNTCC	527
TAACAAGTTCC
>PF0136 TAAYNRNNTCC	528
TAACAGGGTCC
>PF0136 TAAYNRNNTCC	529
TAATTGCTTCC
>PF0136 TAAYNRNNTCC	530
TAATTGCTTCC
>PF0136 TAAYNRNNTCC	531
TAATTATTTCC
>PF0136 TAAYNRNNTCC	532
TAATAGAATCC
