>POL011 XCPE1 1 NM_138706
GCGTGGAACC
>POL011 XCPE1 2 NM_002336
GCGCGGAACC
>POL011 XCPE1 3 NM_178538
GCGTGGAACA
>POL011 XCPE1 4 NM_001211
GCGCGGGACC
>POL011 XCPE1 5 NM_080758, NM_004608
GCGCGGGACC
>POL011 XCPE1 6 NM_003079
GCGCGGGACA
>POL011 XCPE1 7 NM_014007
GGGCGGGACC
>POL011 XCPE1 8 NM_024323
GGGCGGGACC
>POL011 XCPE1 9 NM_138389
GGGCGGGACC
>POL011 XCPE1 10 NM_174977
GGGCGGGACC
>POL011 XCPE1 11 NM_016572, NM_012475
GGGCGGGACC
>POL011 XCPE1 12 NM_002252
GGGCGGGACC
>POL011 XCPE1 13 NM_012463
GGGCGGGACC
>POL011 XCPE1 14 NM_007001
GGGCGGGACC
>POL011 XCPE1 15 NM_017909
GGGCGGGAGC
>POL011 XCPE1 16 NM_172058-60, NM_000503
GGGCGGGAGC
>POL011 XCPE1 17 NM_007188
GGGCGGGAGC
>POL011 XCPE1 18 NM_006810
GGGCGGGAGC
>POL011 XCPE1 19 NM_003846
GGGCGGGAGC
>POL011 XCPE1 20 NM_198317
GGGCGGGAGC
>POL011 XCPE1 21 NM_013264
GGGCGGGAGC
