mm9_ct_UserTrack_3545_1	274	284	+	ATACACGCCCT	Klf1	12	0.9414097097207068
mm9_ct_UserTrack_3545_2	198	208	+	AGACACTCCTA	Klf1	12	0.3741051943221547
mm9_ct_UserTrack_3545_3	213	223	+	GAACACACCTC	Klf1	12	0.5630763220883293
mm9_ct_UserTrack_3545_4	462	472	+	CCACACACCTA	Klf1	12	0.7954411396295887
mm9_ct_UserTrack_3545_5	113	123	-	CTGCACAGCCA	Klf1	12	0.015530882304424738
mm9_ct_UserTrack_3545_6	203	213	-	GGCCAAACCCA	Klf1	12	0.7957137903330781
mm9_ct_UserTrack_3545_7	366	376	+	GGCCACGCCCT	Klf1	12	0.9966521239306342
mm9_ct_UserTrack_3545_8	270	280	-	GACCACACCCA	Klf1	12	0.9968755068375748
mm9_ct_UserTrack_3545_9	226	236	-	AGACACTCCCT	Klf1	12	0.6674355385090874
mm9_ct_UserTrack_3545_10	241	251	+	AGTCCCACCCT	Klf1	12	0.8029458087744885
mm9_ct_UserTrack_3545_11	393	403	+	CTCCACACCCA	Klf1	12	0.8737974264690461
mm9_ct_UserTrack_3545_12	268	278	+	TACTCCACCCA	Klf1	12	0.9575997063190438
mm9_ct_UserTrack_3545_13	225	235	+	GACTAAACCCA	Klf1	12	0.19112613658860172
mm9_ct_UserTrack_3545_14	263	273	+	CACCACACCCA	Klf1	12	0.9951820008347965
mm9_ct_UserTrack_3545_15	105	115	+	GGCTACGCCCA	Klf1	12	0.9826454849775039
mm9_ct_UserTrack_3545_16	421	431	-	CGCCACGCCCG	Klf1	12	0.9628068661450119
mm9_ct_UserTrack_3545_17	228	238	+	AGGCACACCCT	Klf1	12	0.946298065324938
mm9_ct_UserTrack_3545_18	228	238	+	AGACACACCCC	Klf1	12	0.9470445666764906
mm9_ct_UserTrack_3545_19	221	231	+	GGTCACACCCT	Klf1	12	0.9783354773663776
mm9_ct_UserTrack_3545_20	227	237	-	TGTCCCGCCCT	Klf1	12	0.8605249345126756
mm9_ct_UserTrack_3545_21	230	240	+	GGACACACCCT	Klf1	12	0.9898904673028251
mm9_ct_UserTrack_3545_22	239	249	+	GCACACGCCCT	Klf1	12	0.9709285509598625
mm9_ct_UserTrack_3545_23	58	68	+	CACCACGCCCA	Klf1	12	0.9981232509023661
mm9_ct_UserTrack_3545_24	8	18	-	GCACACTCCCT	Klf1	12	0.6132352149464682
mm9_ct_UserTrack_3545_25	483	493	+	GCCCACACCCT	Klf1	12	0.958699325878147
mm9_ct_UserTrack_3545_26	241	251	-	CCACACACCTA	Klf1	12	0.4672336358326402
mm9_ct_UserTrack_3545_27	130	140	+	GCACACGCCCA	Klf1	12	0.9815578599609923
mm9_ct_UserTrack_3545_28	322	332	-	CACCACACCCA	Klf1	12	0.9941725177727729
mm9_ct_UserTrack_3545_29	240	250	-	GGCCACACCCT	Klf1	12	0.9962960508281736
mm9_ct_UserTrack_3545_30	63	73	+	GACACCACCCA	Klf1	12	0.9129413684749297
mm9_ct_UserTrack_3545_31	88	98	+	CACCACACCCG	Klf1	12	0.9262531325781217
mm9_ct_UserTrack_3545_32	220	230	+	AGCCCCACCCA	Klf1	12	0.9808096359455749
mm9_ct_UserTrack_3545_33	361	371	-	GGCCCCACCCT	Klf1	12	0.9782531528905838
mm9_ct_UserTrack_3545_34	409	419	+	GTTCCCACCCT	Klf1	12	0.8558623949536964
mm9_ct_UserTrack_3545_35	293	303	+	GGCCACACCCA	Klf1	12	0.9968523481402493
mm9_ct_UserTrack_3545_36	215	225	+	GGCCACACCCT	Klf1	12	0.9947962814323082
mm9_ct_UserTrack_3545_37	228	238	-	AGCCACACCCA	Klf1	12	0.9954803648120432
mm9_ct_UserTrack_3545_38	157	167	-	GGCCACACCCT	Klf1	12	0.9947919373066343
mm9_ct_UserTrack_3545_39	215	225	-	CGCCCCACCCA	Klf1	12	0.9799563076733834
mm9_ct_UserTrack_3545_40	305	315	+	GACCACACCCA	Klf1	12	0.9968269078387669
mm9_ct_UserTrack_3545_41	246	256	+	GGCCACGCCCG	Klf1	12	0.9845407333383944
mm9_ct_UserTrack_3545_42	338	348	-	GACCACACCCC	Klf1	12	0.7411657751198942
mm9_ct_UserTrack_3545_43	264	274	-	AGCCCCGCCTC	Klf1	12	0.7451373882023331
mm9_ct_UserTrack_3545_44	220	230	+	TGCCACACCCT	Klf1	12	0.9902657432029371
mm9_ct_UserTrack_3545_45	262	272	+	TGCCCCACCCT	Klf1	12	0.9650287985448428
mm9_ct_UserTrack_3545_46	272	282	-	GACCACGCCCT	Klf1	12	0.9968544583357775
mm9_ct_UserTrack_3545_47	216	226	+	GGCCACGCCCA	Klf1	12	0.9979510170576
mm9_ct_UserTrack_3545_48	377	387	+	AGCCACTCCCA	Klf1	12	0.8811044918753559
mm9_ct_UserTrack_3545_49	305	315	-	CACTCCTCACT	Klf1	12	0.03280613360241985
mm9_ct_UserTrack_3545_50	112	122	-	GGAAACACCAT	Klf1	12	0.025371747235655034
mm9_ct_UserTrack_3545_51	427	437	+	AGCCACACGTA	Klf1	12	0.791924286845329
mm9_ct_UserTrack_3545_52	250	260	+	AGGCACACCCA	Klf1	12	0.963084658734895
mm9_ct_UserTrack_3545_53	154	164	-	GGGCCCGCCCT	Klf1	12	0.8864023736363026
mm9_ct_UserTrack_3545_54	287	297	-	AGACACACCCG	Klf1	12	0.8821567876999752
mm9_ct_UserTrack_3545_55	319	329	+	AGCCACACCCA	Klf1	12	0.9948378662086573
mm9_ct_UserTrack_3545_56	304	314	+	CACCACACCCA	Klf1	12	0.9854522519694022
mm9_ct_UserTrack_3545_57	103	113	-	ATCCACACCCA	Klf1	12	0.9330434533358354
mm9_ct_UserTrack_3545_58	289	299	-	CAAAACACCCA	Klf1	12	0.6641019214032754
mm9_ct_UserTrack_3545_59	366	376	-	CACCCCTCCTT	Klf1	12	0.12528994760818202
mm9_ct_UserTrack_3545_60	245	255	-	AACCACGCCCT	Klf1	12	0.9909271141977816
mm9_ct_UserTrack_3545_61	35	45	+	GGAACCACGTA	Klf1	12	0.3557713999461334
mm9_ct_UserTrack_3545_62	321	331	-	GGCCACACCCA	Klf1	12	0.9975158651901193
mm9_ct_UserTrack_3545_63	308	318	+	ACCCACACCCA	Klf1	12	0.9381292815923535
mm9_ct_UserTrack_3545_64	214	224	+	CACCACACCCA	Klf1	12	0.9965846797807192
mm9_ct_UserTrack_3545_65	319	329	-	AGAACCACCTT	Klf1	12	0.32429267099274417
mm9_ct_UserTrack_3545_66	268	278	-	CCCTCCACCCA	Klf1	12	0.6767580712685809
mm9_ct_UserTrack_3545_67	264	274	-	GGGCACACCCT	Klf1	12	0.9617419289011852
mm9_ct_UserTrack_3545_68	152	162	-	TCCCCCACCCC	Klf1	12	0.4630239029641534
mm9_ct_UserTrack_3545_69	235	245	+	AGTCCCGCCCT	Klf1	12	0.8638525823119462
mm9_ct_UserTrack_3545_70	134	144	+	CACCCCACCCA	Klf1	12	0.8935069863927125
mm9_ct_UserTrack_3545_71	30	40	+	GCACACACCCA	Klf1	12	0.9805547372928559
mm9_ct_UserTrack_3545_72	190	200	-	CACCACACCCA	Klf1	12	0.9969199646070549
mm9_ct_UserTrack_3545_73	376	386	+	AGCCCAGCCCA	Klf1	12	0.1796648774931253
mm9_ct_UserTrack_3545_74	98	108	+	TGTTCCACCTA	Klf1	12	0.2531521981661243
mm9_ct_UserTrack_3545_75	377	387	+	GGAAAAACCCA	Klf1	12	0.21327597940257279
mm9_ct_UserTrack_3545_76	278	288	+	GGAACCACCCA	Klf1	12	0.9442697513291766
mm9_ct_UserTrack_3545_77	274	284	-	AGGCACACCCA	Klf1	12	0.9669821850215512
mm9_ct_UserTrack_3545_78	237	247	+	GACCACACCCA	Klf1	12	0.9932074838706481
mm9_ct_UserTrack_3545_79	261	271	-	GACCACACCCT	Klf1	12	0.9950521427927498
mm9_ct_UserTrack_3545_80	8	18	-	ACACACACACA	Klf1	12	0.529727324394744
mm9_ct_UserTrack_3545_81	48	58	-	AGAAACACACC	Klf1	12	0.15837789376798628
mm9_ct_UserTrack_3545_82	301	311	+	TGCCCCACCCC	Klf1	12	0.895450013081081
mm9_ct_UserTrack_3545_83	132	142	-	TCCCACGCCCT	Klf1	12	0.9327693989667972
mm9_ct_UserTrack_3545_84	446	456	+	GGCCCCAGCCT	Klf1	12	0.29834440057633826
mm9_ct_UserTrack_3545_85	17	27	+	TGCCACTCCCT	Klf1	12	0.8667304528767186
mm9_ct_UserTrack_3545_86	233	243	-	GGCCCCGCCCT	Klf1	12	0.9897124204441722
mm9_ct_UserTrack_3545_87	193	203	-	GACCACACCCT	Klf1	12	0.995111648099349
mm9_ct_UserTrack_3545_88	252	262	-	CACCACGCCCA	Klf1	12	0.9981124008591804
mm9_ct_UserTrack_3545_89	153	163	+	TGCCCCACCCA	Klf1	12	0.9729701111569298
mm9_ct_UserTrack_3545_90	235	245	-	CACCACACCCA	Klf1	12	0.99073080922748
mm9_ct_UserTrack_3545_91	65	75	+	CTCCCCTCCCT	Klf1	12	0.0880814294751889
mm9_ct_UserTrack_3545_92	303	313	-	CACCACGCCCA	Klf1	12	0.9977432199268274
mm9_ct_UserTrack_3545_93	443	453	-	AACCACGCGCT	Klf1	12	0.20719405447450445
mm9_ct_UserTrack_3545_94	180	190	-	GAACACACCCA	Klf1	12	0.9655004486453408
mm9_ct_UserTrack_3545_95	431	441	-	CCACCCACCCA	Klf1	12	0.8271332675811244
mm9_ct_UserTrack_3545_96	202	212	-	GGCCCCACCCA	Klf1	12	0.9793122884517282
mm9_ct_UserTrack_3545_97	27	37	-	AGCCTCACCCA	Klf1	12	0.5765616583985892
mm9_ct_UserTrack_3545_98	123	133	-	CAAAAAACCCA	Klf1	12	0.016834087047487973
mm9_ct_UserTrack_3545_99	289	299	-	GGCACCGCCCT	Klf1	12	0.9278598043943831
mm9_ct_UserTrack_3545_100	267	277	+	GTCCCCACCCT	Klf1	12	0.9188783728621965
mm9_ct_UserTrack_3545_101	296	306	+	GGGCACACCTC	Klf1	12	0.42698821495575073
mm9_ct_UserTrack_3545_102	211	221	+	GAAAACACCCA	Klf1	12	0.8448351988888138
mm9_ct_UserTrack_3545_103	359	369	+	GACCACACCCA	Klf1	12	0.997006776568342
mm9_ct_UserTrack_3545_104	467	477	-	CCACAATCCCA	Klf1	12	0.04435243450949989
mm9_ct_UserTrack_3545_105	234	244	+	TACTACGCCCA	Klf1	12	0.9766341390019274
mm9_ct_UserTrack_3545_106	282	292	-	CACCACACCCA	Klf1	12	0.9969956105967801
mm9_ct_UserTrack_3545_107	317	327	-	CCCTCCACCCA	Klf1	12	0.8559180305906465
mm9_ct_UserTrack_3545_108	236	246	-	TACCACACCCA	Klf1	12	0.9957183176507012
mm9_ct_UserTrack_3545_109	484	494	-	GACCCAACCCA	Klf1	12	0.42488027746781326
mm9_ct_UserTrack_3545_110	289	299	+	AGCCACACCCA	Klf1	12	0.9940133325812271
mm9_ct_UserTrack_3545_111	248	258	+	AGCCACGCCCA	Klf1	12	0.9961521147834669
mm9_ct_UserTrack_3545_112	279	289	-	GACTACGCCCT	Klf1	12	0.9626651958753987
mm9_ct_UserTrack_3545_113	220	230	+	CACACCGCCCC	Klf1	12	0.692118693651383
mm9_ct_UserTrack_3545_114	91	101	-	GGACCCACCTC	Klf1	12	0.6392257228652942
mm9_ct_UserTrack_3545_115	297	307	-	GGAACCGCCCT	Klf1	12	0.9571521643243629
mm9_ct_UserTrack_3545_116	251	261	+	GGCCACACCCC	Klf1	12	0.9897844136313936
mm9_ct_UserTrack_3545_117	313	323	+	GGACACGCCCA	Klf1	12	0.994338769688919
mm9_ct_UserTrack_3545_118	112	122	+	TACCACTCCCC	Klf1	12	0.5057697734259844
mm9_ct_UserTrack_3545_119	467	477	+	GCACACACACA	Klf1	12	0.6724299704008352
mm9_ct_UserTrack_3545_120	320	330	+	GACTCCACCCT	Klf1	12	0.9573829066861664
mm9_ct_UserTrack_3545_121	233	243	+	CGCCACGCCCA	Klf1	12	0.9974318132162633
mm9_ct_UserTrack_3545_122	240	250	-	GCCAACGCCCT	Klf1	12	0.6946721938675774
mm9_ct_UserTrack_3545_123	101	111	+	CAACAAACCCA	Klf1	12	0.08100603391135615
mm9_ct_UserTrack_3545_124	9	19	-	TTCCACACCCA	Klf1	12	0.832809678986126
mm9_ct_UserTrack_3545_125	230	240	+	GCCCACACCCA	Klf1	12	0.9832041566981086
mm9_ct_UserTrack_3545_126	186	196	-	TGTTCCTCACA	Klf1	12	0.014487591846698025
mm9_ct_UserTrack_3545_127	43	53	-	GGCACCACCTA	Klf1	12	0.5867777883347689
mm9_ct_UserTrack_3545_128	230	240	-	AGCCACACCCA	Klf1	12	0.9954882049954856
mm9_ct_UserTrack_3545_129	221	231	+	CAGCACGCCCA	Klf1	12	0.8208060207992217
mm9_ct_UserTrack_3545_130	233	243	-	GGGCACACCCA	Klf1	12	0.9765493839553264
mm9_ct_UserTrack_3545_131	123	133	+	GGTCACACCCT	Klf1	12	0.9772143293585551
mm9_ct_UserTrack_3545_132	252	262	+	GCCCACACCCA	Klf1	12	0.975243329858394
mm9_ct_UserTrack_3545_133	267	277	-	AGCCACACCCC	Klf1	12	0.9794875899022122
mm9_ct_UserTrack_3545_134	342	352	-	CACCACGCCCA	Klf1	12	0.9981011601342292
mm9_ct_UserTrack_3545_135	215	225	-	AGCCTCACCCT	Klf1	12	0.3289909090437566
mm9_ct_UserTrack_3545_136	234	244	-	GGCCACTCCCA	Klf1	12	0.9610888305801589
mm9_ct_UserTrack_3545_137	273	283	+	GGCCACGCCCT	Klf1	12	0.9975035292394264
mm9_ct_UserTrack_3545_138	175	185	+	TGACACACCCA	Klf1	12	0.9857494580745725
mm9_ct_UserTrack_3545_139	167	177	+	TACCACAGCCA	Klf1	12	0.6094089132020052
mm9_ct_UserTrack_3545_140	112	122	-	CACCACACCCA	Klf1	12	0.9969632545818382
mm9_ct_UserTrack_3545_141	24	34	-	GACCACACCCA	Klf1	12	0.9969440402310655
mm9_ct_UserTrack_3545_142	286	296	+	AGAGACACCCA	Klf1	12	0.8732892380169996
mm9_ct_UserTrack_3545_143	451	461	-	GGCCCCGCCCA	Klf1	12	0.9936001741295142
mm9_ct_UserTrack_3545_144	453	463	-	AGCCCCGCCCC	Klf1	12	0.9461882745183348
mm9_ct_UserTrack_3545_145	173	183	-	GCCACCGCCCA	Klf1	12	0.5334617786179697
mm9_ct_UserTrack_3545_146	196	206	-	CCAAACACCCT	Klf1	12	0.6609601152486912
mm9_ct_UserTrack_3545_147	286	296	-	GCACACACCTA	Klf1	12	0.8018794709260288
mm9_ct_UserTrack_3545_148	244	254	+	CACCACACCCA	Klf1	12	0.996707457456865
mm9_ct_UserTrack_3545_149	123	133	+	GGCCACACCCC	Klf1	12	0.9894778179187416
mm9_ct_UserTrack_3545_150	246	256	+	GTTTACGCCCT	Klf1	12	0.9129902669914207
mm9_ct_UserTrack_3545_151	230	240	-	TACCACGCCCT	Klf1	12	0.9954471713923497
mm9_ct_UserTrack_3545_152	249	259	-	TAAAACGCCCA	Klf1	12	0.7328488473592749
mm9_ct_UserTrack_3545_153	355	365	+	AGTCCCACCCA	Klf1	12	0.8972766181730761
mm9_ct_UserTrack_3545_154	382	392	-	GGACACACCCA	Klf1	12	0.993871981600387
mm9_ct_UserTrack_3545_155	326	336	-	GGGAACGCCCC	Klf1	12	0.7585416177425233
mm9_ct_UserTrack_3545_156	264	274	+	CACCACACCCT	Klf1	12	0.9951007626097512
mm9_ct_UserTrack_3545_157	390	400	+	GCACACACACA	Klf1	12	0.6730941150918128
mm9_ct_UserTrack_3545_158	126	136	+	AGTCCCGCCCA	Klf1	12	0.9460373627629705
mm9_ct_UserTrack_3545_159	243	253	-	TACCACTCCCT	Klf1	12	0.8819340810278214
mm9_ct_UserTrack_3545_160	355	365	-	CGCCACGCCCC	Klf1	12	0.9019637654417154
mm9_ct_UserTrack_3545_161	278	288	-	GACCACACCTA	Klf1	12	0.978631735433145
mm9_ct_UserTrack_3545_162	125	135	+	AGCTACACCCA	Klf1	12	0.9708077723069359
mm9_ct_UserTrack_3545_163	241	251	+	AGCCACACCCT	Klf1	12	0.9925658114732454
mm9_ct_UserTrack_3545_164	181	191	-	GTGCACACACA	Klf1	12	0.5014666232083961
mm9_ct_UserTrack_3545_165	220	230	-	GCCACCGCCCA	Klf1	12	0.5664486637150609
mm9_ct_UserTrack_3545_166	265	275	+	CACCCCGCCCT	Klf1	12	0.9633583956720038
mm9_ct_UserTrack_3545_167	105	115	-	CCCAACACCCG	Klf1	12	0.13170382360176638
mm9_ct_UserTrack_3545_168	272	282	+	GACTCCACCCC	Klf1	12	0.8839485054188295
mm9_ct_UserTrack_3545_169	186	196	+	GGCCACACCCA	Klf1	12	0.9968360634336461
mm9_ct_UserTrack_3545_170	277	287	-	CACCACACCCT	Klf1	12	0.9921916316207496
mm9_ct_UserTrack_3545_171	399	409	-	AGCCACATCTA	Klf1	12	0.21235600455897552
mm9_ct_UserTrack_3545_172	338	348	+	GGGCCCGCCCC	Klf1	12	0.6752228650980575
mm9_ct_UserTrack_3545_173	210	220	-	CGGCACGCCCT	Klf1	12	0.9696140696485878
mm9_ct_UserTrack_3545_174	171	181	+	CACCACACCCA	Klf1	12	0.9969644995066606
mm9_ct_UserTrack_3545_175	234	244	-	GACCACACCCA	Klf1	12	0.9926397432033589
mm9_ct_UserTrack_3545_176	286	296	-	AGGCACACCCA	Klf1	12	0.9669412470214427
mm9_ct_UserTrack_3545_177	267	277	+	CGCCACACCCC	Klf1	12	0.9782718039472618
mm9_ct_UserTrack_3545_178	369	379	+	CGCCCCGCCCT	Klf1	12	0.7742032181220436
mm9_ct_UserTrack_3545_179	179	189	-	GACCCCACCCT	Klf1	12	0.9796077099054528
mm9_ct_UserTrack_3545_180	188	198	-	TGAGCCACCCT	Klf1	12	0.2574245181245808
mm9_ct_UserTrack_3545_181	63	73	-	GGGCACACACT	Klf1	12	0.6020561732566154
mm9_ct_UserTrack_3545_182	286	296	+	CACCACACCCC	Klf1	12	0.9864165371848657
mm9_ct_UserTrack_3545_183	489	499	-	AGGAACACCTT	Klf1	12	0.15979262987094786
mm9_ct_UserTrack_3545_184	82	92	+	TGCTCCACCCT	Klf1	12	0.7276486076022147
mm9_ct_UserTrack_3545_185	80	90	-	GGCCACGCCCC	Klf1	12	0.993406897861493
mm9_ct_UserTrack_3545_186	29	39	+	AGTCACACCCA	Klf1	12	0.9795832790996734
mm9_ct_UserTrack_3545_187	155	165	-	AGCCACACCCA	Klf1	12	0.9961791380833228
mm9_ct_UserTrack_3545_188	274	284	+	GACCCCACCCT	Klf1	12	0.9796107104444799
mm9_ct_UserTrack_3545_189	159	169	+	AGCCACACCCA	Klf1	12	0.99653660637706
mm9_ct_UserTrack_3545_190	261	271	+	AACCACACCCA	Klf1	12	0.9909993996294857
mm9_ct_UserTrack_3545_191	335	345	+	CTCCCCGCCCA	Klf1	12	0.666690083656462
mm9_ct_UserTrack_3545_192	378	388	-	GTCCCCGCCCT	Klf1	12	0.9266469956950857
mm9_ct_UserTrack_3545_193	232	242	-	GCACACGCCTA	Klf1	12	0.8820033986922586
mm9_ct_UserTrack_3545_194	246	256	-	AACCACACCCA	Klf1	12	0.988593734810881
mm9_ct_UserTrack_3545_195	262	272	+	GGGCACGCCCA	Klf1	12	0.9761409030438725
mm9_ct_UserTrack_3545_196	160	170	+	GGCTCCTCCCT	Klf1	12	0.5400951841696724
mm9_ct_UserTrack_3545_197	259	269	+	AGCAACGCCCT	Klf1	12	0.8751029652423632
mm9_ct_UserTrack_3545_198	252	262	+	CGTCACACCCT	Klf1	12	0.8882365054965613
mm9_ct_UserTrack_3545_199	110	120	-	TGCCCCGCCCT	Klf1	12	0.9693725253671169
mm9_ct_UserTrack_3545_200	230	240	-	CACCACACCCA	Klf1	12	0.9915784352378858
mm9_ct_UserTrack_3545_201	255	265	+	AGCCACACCCA	Klf1	12	0.9942077894308438
mm9_ct_UserTrack_3545_202	235	245	-	GTCGACGCCCT	Klf1	12	0.7464032990567439
mm9_ct_UserTrack_3545_203	224	234	-	GACTCCACCCA	Klf1	12	0.9738770915680679
mm9_ct_UserTrack_3545_204	267	277	+	AGCCACACCCT	Klf1	12	0.990402939329001
mm9_ct_UserTrack_3545_205	335	345	+	GGCCACACCCT	Klf1	12	0.9962447836070524
mm9_ct_UserTrack_3545_206	269	279	+	CACCCCACCCT	Klf1	12	0.9040443469169327
mm9_ct_UserTrack_3545_207	241	251	-	GGGAACGCCCA	Klf1	12	0.9389584878128968
mm9_ct_UserTrack_3545_208	338	348	-	TGCTCCACCCA	Klf1	12	0.9551241992513343
mm9_ct_UserTrack_3545_209	482	492	+	CACACCACCCT	Klf1	12	0.7973808972359621
mm9_ct_UserTrack_3545_210	165	175	+	CGGCCCGCCCC	Klf1	12	0.5770013413354883
mm9_ct_UserTrack_3545_211	303	313	-	CACCACACCTA	Klf1	12	0.9776990785876427
mm9_ct_UserTrack_3545_212	152	162	+	GGGCCCGCCCT	Klf1	12	0.9021580604710508
mm9_ct_UserTrack_3545_213	293	303	-	GGCCACACCCA	Klf1	12	0.9977088115171332
mm9_ct_UserTrack_3545_214	243	253	-	GACTCCACCCA	Klf1	12	0.9723454325522842
mm9_ct_UserTrack_3545_215	292	302	-	GTCTCCGCCCT	Klf1	12	0.8595976946048614
mm9_ct_UserTrack_3545_216	238	248	-	GGTTCCGCCCA	Klf1	12	0.9394804627460219
mm9_ct_UserTrack_3545_217	240	250	-	GGCCACACCCA	Klf1	12	0.9977820959636504
mm9_ct_UserTrack_3545_218	192	202	+	GGCCCCACCCT	Klf1	12	0.9838203280580439
mm9_ct_UserTrack_3545_219	328	338	+	TGCCCCACCCT	Klf1	12	0.9650253044866465
mm9_ct_UserTrack_3545_220	223	233	+	CACCACACCCA	Klf1	12	0.9934980147773196
mm9_ct_UserTrack_3545_221	21	31	-	GTTCACGCCCT	Klf1	12	0.9751500831907465
mm9_ct_UserTrack_3545_222	288	298	+	TGACACACCCA	Klf1	12	0.9852935724452141
mm9_ct_UserTrack_3545_223	221	231	-	GACCACACCCT	Klf1	12	0.9950898437210939
mm9_ct_UserTrack_3545_224	193	203	-	AGCCACACCCC	Klf1	12	0.9643279576197481
mm9_ct_UserTrack_3545_225	211	221	-	GGCTCCACCCA	Klf1	12	0.9722126371159259
mm9_ct_UserTrack_3545_226	260	270	+	TGCCACACCCA	Klf1	12	0.9748642101226541
mm9_ct_UserTrack_3545_227	111	121	-	TGAACCACCCA	Klf1	12	0.900241898761773
mm9_ct_UserTrack_3545_228	237	247	-	GACCACGCCCA	Klf1	12	0.9979979778081506
mm9_ct_UserTrack_3545_229	389	399	-	AGAGAAACCCT	Klf1	12	0.043747969713388755
mm9_ct_UserTrack_3545_230	203	213	-	ACAAACACCCT	Klf1	12	0.7952295249933825
mm9_ct_UserTrack_3545_231	312	322	+	GCCCACACCCA	Klf1	12	0.9808042941698387
mm9_ct_UserTrack_3545_232	189	199	-	AGCCACACCCA	Klf1	12	0.9940069966908425
mm9_ct_UserTrack_3545_233	95	105	-	GACCCCACCCT	Klf1	12	0.9795950788571393
mm9_ct_UserTrack_3545_234	195	205	+	CTTCACGCCCT	Klf1	12	0.896792907381425
mm9_ct_UserTrack_3545_235	179	189	+	GGAAACGCCCT	Klf1	12	0.954225794954416
mm9_ct_UserTrack_3545_236	280	290	+	GGCCACACCCT	Klf1	12	0.996330107151777
mm9_ct_UserTrack_3545_237	267	277	+	GGCCACTCCCT	Klf1	12	0.8928618390945062
mm9_ct_UserTrack_3545_238	256	266	+	CACCACACCCA	Klf1	12	0.9917092487387595
mm9_ct_UserTrack_3545_239	354	364	+	TACCACACCCC	Klf1	12	0.9666328374874849
mm9_ct_UserTrack_3545_240	256	266	+	CGCCACACCCT	Klf1	12	0.9891627558429869
mm9_ct_UserTrack_3545_241	489	499	+	GGCCCCGCCCT	Klf1	12	0.9854766206872121
mm9_ct_UserTrack_3545_242	349	359	+	AGCCACACCCA	Klf1	12	0.9942139871018909
mm9_ct_UserTrack_3545_243	256	266	-	AGCTCCACCCC	Klf1	12	0.871035787273688
mm9_ct_UserTrack_3545_244	293	303	-	GGCTCCACCCT	Klf1	12	0.9677313665253544
mm9_ct_UserTrack_3545_245	254	264	+	AGACACACCCA	Klf1	12	0.9900557913439116
mm9_ct_UserTrack_3545_246	269	279	+	AGCCACACCCA	Klf1	12	0.9955295086122414
mm9_ct_UserTrack_3545_247	436	446	+	AAACACACCCT	Klf1	12	0.7681859903489551
mm9_ct_UserTrack_3545_248	287	297	+	TGCCACACCCA	Klf1	12	0.9941033863274664
mm9_ct_UserTrack_3545_249	267	277	+	TGACACACCCA	Klf1	12	0.9858143783366834
mm9_ct_UserTrack_3545_250	349	359	-	GGCCCCACCCT	Klf1	12	0.9782971073092046
mm9_ct_UserTrack_3545_251	244	254	-	GCCCACACCCA	Klf1	12	0.9822633121393796
mm9_ct_UserTrack_3545_252	208	218	+	AGCCACACCCA	Klf1	12	0.9965366031005062
mm9_ct_UserTrack_3545_253	110	120	-	TAACACACCCT	Klf1	12	0.9304816721714607
mm9_ct_UserTrack_3545_254	229	239	+	AGACACACCCA	Klf1	12	0.9900534947975442
mm9_ct_UserTrack_3545_255	273	283	-	TGCTCCACCCA	Klf1	12	0.9476250815546818
mm9_ct_UserTrack_3545_256	265	275	+	GACCACGCCCC	Klf1	12	0.9907838857757744
mm9_ct_UserTrack_3545_257	272	282	-	TACCCCACCCA	Klf1	12	0.9843209499977593
mm9_ct_UserTrack_3545_258	328	338	+	AACAACACCCT	Klf1	12	0.6451632935147008
mm9_ct_UserTrack_3545_259	374	384	+	AGTCACGCCCT	Klf1	12	0.9641736760383657
mm9_ct_UserTrack_3545_260	244	254	+	TGCCACACCCA	Klf1	12	0.9948578399930524
mm9_ct_UserTrack_3545_261	244	254	-	CACCACGCCCT	Klf1	12	0.9939017211202874
mm9_ct_UserTrack_3545_262	187	197	-	GGGCACGCCCT	Klf1	12	0.9814167293962865
mm9_ct_UserTrack_3545_263	370	380	-	CTTTCCACCCA	Klf1	12	0.5194633211018994
mm9_ct_UserTrack_3545_264	338	348	-	ACCTCCGCCCA	Klf1	12	0.6240117250157098
mm9_ct_UserTrack_3545_265	235	245	-	ACTCACGCCCA	Klf1	12	0.8823488674063992
mm9_ct_UserTrack_3545_266	49	59	+	AGAAACACGTA	Klf1	12	0.2167044027394556
mm9_ct_UserTrack_3545_267	213	223	+	TGCTCCGCCCA	Klf1	12	0.9678331420239472
mm9_ct_UserTrack_3545_268	218	228	+	TACCACACCCT	Klf1	12	0.9929277278022953
mm9_ct_UserTrack_3545_269	293	303	-	TGCCACACCCA	Klf1	12	0.9941028213648209
mm9_ct_UserTrack_3545_270	338	348	-	CACCCCACCCT	Klf1	12	0.973469614657142
mm9_ct_UserTrack_3545_271	248	258	+	GGCCACACCCA	Klf1	12	0.9974532769134932
mm9_ct_UserTrack_3545_272	225	235	+	AGGCACACCCA	Klf1	12	0.9741402359242419
mm9_ct_UserTrack_3545_273	384	394	-	GTACACACACA	Klf1	12	0.7094989019863934
mm9_ct_UserTrack_3545_274	93	103	+	CACCCCACCCC	Klf1	12	0.7974147329723886
mm9_ct_UserTrack_3545_275	337	347	+	CACCACGCCCT	Klf1	12	0.9949984438965715
mm9_ct_UserTrack_3545_276	200	210	-	TCACACACCCA	Klf1	12	0.9240542313369873
mm9_ct_UserTrack_3545_277	134	144	+	TGACACACCCC	Klf1	12	0.9289945514277179
mm9_ct_UserTrack_3545_278	326	336	+	TGCCACGCCCC	Klf1	12	0.9636010002554469
mm9_ct_UserTrack_3545_279	267	277	+	GGCCACACCCA	Klf1	12	0.9975833209712853
mm9_ct_UserTrack_3545_280	245	255	+	GTACACGCCTA	Klf1	12	0.9017922041206379
mm9_ct_UserTrack_3545_281	54	64	+	AGCCACGCACA	Klf1	12	0.9178585022490368
mm9_ct_UserTrack_3545_282	239	249	-	AGCCCCACCCA	Klf1	12	0.985518317709347
mm9_ct_UserTrack_3545_283	354	364	-	TGCCCCACCCT	Klf1	12	0.9600025297747464
mm9_ct_UserTrack_3545_284	255	265	-	AGACACACCCT	Klf1	12	0.9781832046920719
mm9_ct_UserTrack_3545_285	274	284	-	GGACACGCCCT	Klf1	12	0.993072734589213
mm9_ct_UserTrack_3545_286	476	486	+	TGCCCCACCCC	Klf1	12	0.47844370211427917
mm9_ct_UserTrack_3545_287	274	284	+	CACGACACCTG	Klf1	12	0.12210691554167237
mm9_ct_UserTrack_3545_288	192	202	-	ACACACACCCA	Klf1	12	0.9653923649110698
mm9_ct_UserTrack_3545_289	244	254	-	GACCACACCCT	Klf1	12	0.9951029503019148
mm9_ct_UserTrack_3545_290	8	18	-	AGCCACACCCT	Klf1	12	0.992559452285656
mm9_ct_UserTrack_3545_291	240	250	+	AGCCACACCCA	Klf1	12	0.9942120139599238
mm9_ct_UserTrack_3545_292	190	200	-	ACCCACACCTA	Klf1	12	0.891300898499104
mm9_ct_UserTrack_3545_293	246	256	+	CACCACACCCA	Klf1	12	0.9970501287297128
mm9_ct_UserTrack_3545_294	239	249	+	GGTCACACCCA	Klf1	12	0.9852658682962402
mm9_ct_UserTrack_3545_295	298	308	+	AGCCACACCCT	Klf1	12	0.994167699007202
mm9_ct_UserTrack_3545_296	165	175	-	GGCTCCACCCA	Klf1	12	0.9801544233387823
mm9_ct_UserTrack_3545_297	288	298	-	GTAACCGCCCT	Klf1	12	0.8555495100502815
mm9_ct_UserTrack_3545_298	28	38	-	CCCCACTCCCC	Klf1	12	0.3642580274706153
mm9_ct_UserTrack_3545_299	211	221	-	GGACACACACT	Klf1	12	0.809052095509011
mm9_ct_UserTrack_3545_300	257	267	-	TGCCACACCCT	Klf1	12	0.9602862052749459
mm9_ct_UserTrack_3545_301	333	343	+	CACCACACCCT	Klf1	12	0.9949991543302056
mm9_ct_UserTrack_3545_302	191	201	-	CACCACGCCCA	Klf1	12	0.9967647938224186
mm9_ct_UserTrack_3545_303	149	159	+	CACTCCACCCT	Klf1	12	0.9573936842997597
mm9_ct_UserTrack_3545_304	163	173	-	CCAAACTCCCA	Klf1	12	0.20337463218381155
mm9_ct_UserTrack_3545_305	261	271	-	TGCCACACCCA	Klf1	12	0.9948630009504018
mm9_ct_UserTrack_3545_306	246	256	-	GACCACACCCT	Klf1	12	0.9929017405704714
mm9_ct_UserTrack_3545_307	473	483	-	GTCCACACCTT	Klf1	12	0.7442323100712092
mm9_ct_UserTrack_3545_308	395	405	+	GACCACTCACA	Klf1	12	0.44748052287561974
mm9_ct_UserTrack_3545_309	210	220	+	AGGCACACCCA	Klf1	12	0.9717218179826771
mm9_ct_UserTrack_3545_310	217	227	-	GGCACCGCCCA	Klf1	12	0.935120897801307
mm9_ct_UserTrack_3545_311	219	229	+	CACCACACCCA	Klf1	12	0.9968534849586277
mm9_ct_UserTrack_3545_312	171	181	-	TACTCCACCCA	Klf1	12	0.8899906779314599
mm9_ct_UserTrack_3545_313	259	269	+	GGGCACGCCCA	Klf1	12	0.9886982625967389
mm9_ct_UserTrack_3545_314	242	252	+	GGCACCGCCCC	Klf1	12	0.8196480167645122
mm9_ct_UserTrack_3545_315	275	285	-	AGCCACACCCT	Klf1	12	0.994130010923777
mm9_ct_UserTrack_3545_316	187	197	+	AACCCCACCCC	Klf1	12	0.7783133406046631
mm9_ct_UserTrack_3545_317	173	183	-	GGCTCCACCCA	Klf1	12	0.980277541425245
mm9_ct_UserTrack_3545_318	90	100	-	AGCCCCAACCA	Klf1	12	0.2031771400668887
mm9_ct_UserTrack_3545_319	359	369	+	CTACCCACCCA	Klf1	12	0.5531431790390873
mm9_ct_UserTrack_3545_320	240	250	-	TGGCACACACT	Klf1	12	0.12107867735378619
mm9_ct_UserTrack_3545_321	244	254	+	GGGCACACCCT	Klf1	12	0.9713573095714104
mm9_ct_UserTrack_3545_322	50	60	+	GACAACACCTT	Klf1	12	0.3491831963167987
mm9_ct_UserTrack_3545_323	231	241	-	TGGCACACCCA	Klf1	12	0.9620815776232173
mm9_ct_UserTrack_3545_324	352	362	+	CACCACACCCA	Klf1	12	0.8912255447594135
mm9_ct_UserTrack_3545_325	271	281	+	TGCCACGCCCA	Klf1	12	0.996207555417242
mm9_ct_UserTrack_3545_326	286	296	-	GACCACACCCT	Klf1	12	0.9886993768856512
mm9_ct_UserTrack_3545_327	202	212	-	GGCCACACCCC	Klf1	12	0.977171962057665
mm9_ct_UserTrack_3545_328	466	476	+	ATTTCCACCCA	Klf1	12	0.7592460604002959
mm9_ct_UserTrack_3545_329	106	116	+	CACCCCGCCCC	Klf1	12	0.7551332303927628
mm9_ct_UserTrack_3545_330	322	332	+	GTGCACGCCTT	Klf1	12	0.6650437726964047
mm9_ct_UserTrack_3545_331	229	239	-	GGCCACACCCT	Klf1	12	0.9917767175121837
mm9_ct_UserTrack_3545_332	284	294	-	AGCCACGCCCA	Klf1	12	0.9977785961981133
mm9_ct_UserTrack_3545_333	232	242	-	TGCCCCGCCTA	Klf1	12	0.90357859675076
mm9_ct_UserTrack_3545_334	208	218	+	GCCTACGCCCT	Klf1	12	0.8580275651295036
mm9_ct_UserTrack_3545_335	257	267	+	CACTACACCCC	Klf1	12	0.737359858072299
mm9_ct_UserTrack_3545_336	273	283	+	GACCACACCCC	Klf1	12	0.9697593115930134
mm9_ct_UserTrack_3545_337	211	221	+	GGCCCCACCTA	Klf1	12	0.9350264253360487
mm9_ct_UserTrack_3545_338	186	196	-	TGTGACGCCCT	Klf1	12	0.4069809403165006
mm9_ct_UserTrack_3545_339	380	390	+	AGCCACACCCT	Klf1	12	0.9904471397244667
mm9_ct_UserTrack_3545_340	227	237	-	CACCACACCCA	Klf1	12	0.9951790023638513
mm9_ct_UserTrack_3545_341	224	234	+	GGCCACGCCCG	Klf1	12	0.9890686622764269
mm9_ct_UserTrack_3545_342	484	494	+	TTCCACTCCCT	Klf1	12	0.26551380880240294
mm9_ct_UserTrack_3545_343	133	143	+	AGCCCAGCCCT	Klf1	12	0.131864656591984
mm9_ct_UserTrack_3545_344	116	126	-	CACTACTCCTC	Klf1	12	0.035150810111004474
mm9_ct_UserTrack_3545_345	199	209	+	GAACACACCCT	Klf1	12	0.9441289706228216
mm9_ct_UserTrack_3545_346	240	250	+	AGACCCACCCA	Klf1	12	0.9353778087244808
mm9_ct_UserTrack_3545_347	214	224	+	GGTTCCGCCCT	Klf1	12	0.8554012635702111
mm9_ct_UserTrack_3545_348	278	288	+	GGCCACACCCA	Klf1	12	0.9968517339152335
mm9_ct_UserTrack_3545_349	271	281	-	GACCACGCCCT	Klf1	12	0.9742774358746322
mm9_ct_UserTrack_3545_350	390	400	+	CACCCCTCCTC	Klf1	12	0.15473834526076571
mm9_ct_UserTrack_3545_351	144	154	-	GACCACACCCT	Klf1	12	0.9887748846216898
mm9_ct_UserTrack_3545_352	139	149	+	CCACACACCTT	Klf1	12	0.3377395607372281
mm9_ct_UserTrack_3545_353	236	246	-	AGCCACACCCA	Klf1	12	0.9954720615311282
mm9_ct_UserTrack_3545_354	277	287	-	GGCCACACCCT	Klf1	12	0.9947961155711414
mm9_ct_UserTrack_3545_355	300	310	+	TGCCACGCCCT	Klf1	12	0.9937249191345909
mm9_ct_UserTrack_3545_356	268	278	+	AGCCACACCCT	Klf1	12	0.9904484705969944
mm9_ct_UserTrack_3545_357	301	311	+	GTACACGCCCC	Klf1	12	0.9539232338727786
mm9_ct_UserTrack_3545_358	309	319	-	GGCCACACCTA	Klf1	12	0.9839105832018411
mm9_ct_UserTrack_3545_359	281	291	-	GCCACCGCCCT	Klf1	12	0.5587926527201218
mm9_ct_UserTrack_3545_360	213	223	-	CACCACGCCTA	Klf1	12	0.9625957767143057
mm9_ct_UserTrack_3545_361	280	290	+	CCCCACGCCCT	Klf1	12	0.9690942811975248
mm9_ct_UserTrack_3545_362	238	248	+	GGCCACACCCA	Klf1	12	0.9977797408127259
mm9_ct_UserTrack_3545_363	150	160	+	AGCCACGCCCT	Klf1	12	0.9938563621214801
mm9_ct_UserTrack_3545_364	253	263	-	GGACACACCCA	Klf1	12	0.8865002739277236
mm9_ct_UserTrack_3545_365	250	260	+	GGACACACCCT	Klf1	12	0.9898838902488853
mm9_ct_UserTrack_3545_366	292	302	+	AGCCCCACCCT	Klf1	12	0.9607906534029236
mm9_ct_UserTrack_3545_367	250	260	+	AACCACACCCT	Klf1	12	0.9854586932507413
mm9_ct_UserTrack_3545_368	82	92	+	CGCCACGCCCC	Klf1	12	0.9869373920525035
mm9_ct_UserTrack_3545_369	243	253	+	AGCCACACCCT	Klf1	12	0.9925831843307042
mm9_ct_UserTrack_3545_370	70	80	-	CACCCCACCCG	Klf1	12	0.9086431368043381
mm9_ct_UserTrack_3545_371	213	223	+	TGCCCCGCCCC	Klf1	12	0.8608908842113016
mm9_ct_UserTrack_3545_372	312	322	-	GGTCCCACCTA	Klf1	12	0.7056706351448515
mm9_ct_UserTrack_3545_373	123	133	-	AGACACACCCT	Klf1	12	0.9838962479017634
mm9_ct_UserTrack_3545_374	165	175	+	GGACACTCCCA	Klf1	12	0.8639596725521339
mm9_ct_UserTrack_3545_375	282	292	-	AACCCCACTCA	Klf1	12	0.1508439290574616
mm9_ct_UserTrack_3545_376	55	65	-	TACCACGCCCA	Klf1	12	0.997201203883845
mm9_ct_UserTrack_3545_377	15	25	-	CACCCCTCCTC	Klf1	12	0.09487050982813483
mm9_ct_UserTrack_3545_378	352	362	+	GCGCACGCCTT	Klf1	12	0.5849298721240648
mm9_ct_UserTrack_3545_379	250	260	+	GGAACCACCCC	Klf1	12	0.7238672935194601
mm9_ct_UserTrack_3545_380	266	276	+	GTGCACGCCCT	Klf1	12	0.9562167290408716
mm9_ct_UserTrack_3545_381	328	338	+	GGCCACACCCA	Klf1	12	0.990874029283515
mm9_ct_UserTrack_3545_382	13	23	+	TGGTCCATCCA	Klf1	12	0.004505910380610052
mm9_ct_UserTrack_3545_383	335	345	+	AACCACACCCA	Klf1	12	0.9851633500281028
mm9_ct_UserTrack_3545_384	193	203	-	TACTCTACCCA	Klf1	12	0.034645444978566454
mm9_ct_UserTrack_3545_385	175	185	+	TACAACACCAC	Klf1	12	0.16356066371425307
mm9_ct_UserTrack_3545_386	389	399	+	AGGTCCACCCA	Klf1	12	0.7841259410225274
mm9_ct_UserTrack_3545_387	473	483	+	GGCCACACCCA	Klf1	12	0.9924162268686956
mm9_ct_UserTrack_3545_388	223	233	+	AACCACACCCC	Klf1	12	0.9608831267175647
mm9_ct_UserTrack_3545_389	54	64	+	TAAAACACACA	Klf1	12	0.138975333855847
mm9_ct_UserTrack_3545_390	290	300	-	TGCCACGCCCA	Klf1	12	0.9919412529243983
mm9_ct_UserTrack_3545_391	225	235	+	TGCCACTCCCC	Klf1	12	0.6687190559845486
mm9_ct_UserTrack_3545_392	345	355	+	TCCAACACCCA	Klf1	12	0.1326240157720407
mm9_ct_UserTrack_3545_393	241	251	+	AACCACACCCA	Klf1	12	0.7860049939810551
mm9_ct_UserTrack_3545_394	142	152	+	GGCCCCGCCCC	Klf1	12	0.8406438964821996
mm9_ct_UserTrack_3545_395	278	288	-	AGTTCCACCCT	Klf1	12	0.7654558053954327
mm9_ct_UserTrack_3545_396	158	168	-	CACAACGCCCT	Klf1	12	0.9331991264638654
mm9_ct_UserTrack_3545_397	309	319	+	GGCCACACCCA	Klf1	12	0.9724340926064633
mm9_ct_UserTrack_3545_398	98	108	-	CACCACACCCC	Klf1	12	0.9844724282933015
mm9_ct_UserTrack_3545_399	310	320	+	TTCCACGCCCT	Klf1	12	0.9205328463987316
mm9_ct_UserTrack_3545_400	335	345	-	AGCCACACCCT	Klf1	12	0.9925844001450864
mm9_ct_UserTrack_3545_401	222	232	-	GACCCCACCCA	Klf1	12	0.9869313983712913
mm9_ct_UserTrack_3545_402	317	327	+	GAACACACCCA	Klf1	12	0.9636819350599471
mm9_ct_UserTrack_3545_403	119	129	-	AGAAACACCTA	Klf1	12	0.6211122017786186
mm9_ct_UserTrack_3545_404	71	81	-	AACTCCTCCTC	Klf1	12	0.024998009404081548
mm9_ct_UserTrack_3545_405	344	354	-	CAAAACACCCT	Klf1	12	0.5441076358137649
mm9_ct_UserTrack_3545_406	310	320	-	CAAAACACCCA	Klf1	12	0.6641019214033903
mm9_ct_UserTrack_3545_407	221	231	+	GGCCACACCCA	Klf1	12	0.9977539950157802
mm9_ct_UserTrack_3545_408	83	93	+	AGACCAACCCT	Klf1	12	0.13523482796298883
mm9_ct_UserTrack_3545_409	291	301	+	CACTCCACCTC	Klf1	12	0.4691581866906303
mm9_ct_UserTrack_3545_410	307	317	+	GACTCCACCCT	Klf1	12	0.9571073137481784
mm9_ct_UserTrack_3545_411	246	256	-	CACCCCACCCA	Klf1	12	0.9237699719578607
mm9_ct_UserTrack_3545_412	204	214	-	AACCACGCCCT	Klf1	12	0.9881390029934384
mm9_ct_UserTrack_3545_413	266	276	+	TGTGACGCCCT	Klf1	12	0.41662983375429696
mm9_ct_UserTrack_3545_414	384	394	-	GGCACCGCCCC	Klf1	12	0.826961382181976
mm9_ct_UserTrack_3545_415	421	431	+	TACCACGCCTC	Klf1	12	0.9437401245479957
mm9_ct_UserTrack_3545_416	196	206	-	GACCACACCCA	Klf1	12	0.9968652997670809
mm9_ct_UserTrack_3545_417	250	260	-	AGCCCCGCCCT	Klf1	12	0.9845306816235192
mm9_ct_UserTrack_3545_418	254	264	+	GGCTACTCCCA	Klf1	12	0.6702055914974707
mm9_ct_UserTrack_3545_419	227	237	+	GGCCACACCCA	Klf1	12	0.9977753774701382
mm9_ct_UserTrack_3545_420	460	470	-	CACCCCAACCA	Klf1	12	0.22576464203853194
mm9_ct_UserTrack_3545_421	305	315	-	TCCCACACCCA	Klf1	12	0.9130501145633237
mm9_ct_UserTrack_3545_422	246	256	-	AGTCACACCCA	Klf1	12	0.979577407811155
mm9_ct_UserTrack_3545_423	240	250	-	AGCCGCACCCA	Klf1	12	0.8147481489677005
mm9_ct_UserTrack_3545_424	32	42	+	ATCCACACCCC	Klf1	12	0.7942015421825495
mm9_ct_UserTrack_3545_425	212	222	-	GCACACACCCT	Klf1	12	0.9656438230070147
mm9_ct_UserTrack_3545_426	354	364	-	GGCCACACCCT	Klf1	12	0.9961354261843266
mm9_ct_UserTrack_3545_427	225	235	-	AGCCACACCCA	Klf1	12	0.9954918554074766
mm9_ct_UserTrack_3545_428	357	367	+	GACCACACCTC	Klf1	12	0.9363194978763696
mm9_ct_UserTrack_3545_429	136	146	-	ACCCACACCCG	Klf1	12	0.8816570583813471
mm9_ct_UserTrack_3545_430	19	29	-	TAAGACACCCT	Klf1	12	0.47147399275575425
mm9_ct_UserTrack_3545_431	112	122	+	GTACACACCCA	Klf1	12	0.9832027547736676
mm9_ct_UserTrack_3545_432	24	34	-	AGACACACACT	Klf1	12	0.7270114990839479
mm9_ct_UserTrack_3545_433	228	238	+	AGGCACGCCCT	Klf1	12	0.9727315662396041
mm9_ct_UserTrack_3545_434	275	285	-	GGCCACACCCT	Klf1	12	0.9947960173600084
mm9_ct_UserTrack_3545_435	269	279	+	CACCACACCCA	Klf1	12	0.9970411338446522
mm9_ct_UserTrack_3545_436	443	453	+	GCACACACACA	Klf1	12	0.642011638864569
mm9_ct_UserTrack_3545_437	264	274	-	CACCACAGCCT	Klf1	12	0.5794523820382299
mm9_ct_UserTrack_3545_438	236	246	-	TGCCACACCCA	Klf1	12	0.9941044628253928
mm9_ct_UserTrack_3545_439	366	376	-	CACCACGCCCA	Klf1	12	0.9969662478550072
mm9_ct_UserTrack_3545_440	125	135	+	AGCTCCACCCC	Klf1	12	0.8411342340937917
mm9_ct_UserTrack_3545_441	269	279	+	AGCCACGCCCT	Klf1	12	0.9963263812765653
mm9_ct_UserTrack_3545_442	395	405	-	GGCTCCACACA	Klf1	12	0.682814362662607
mm9_ct_UserTrack_3545_443	224	234	-	GGGCCCGCCCT	Klf1	12	0.9256675948070113
mm9_ct_UserTrack_3545_444	260	270	-	AGGCCCACCCA	Klf1	12	0.8734455025314506
mm9_ct_UserTrack_3545_445	221	231	-	GGTCACACCCT	Klf1	12	0.9695033758908899
mm9_ct_UserTrack_3545_446	258	268	+	GGCCCCACCCT	Klf1	12	0.983239508750178
mm9_ct_UserTrack_3545_447	281	291	-	CACCCCACCCA	Klf1	12	0.771908556341309
mm9_ct_UserTrack_3545_448	145	155	-	GCACACACCAC	Klf1	12	0.45904343429593536
mm9_ct_UserTrack_3545_449	334	344	-	GAAGACGCCCA	Klf1	12	0.7770608449874418
mm9_ct_UserTrack_3545_450	147	157	+	AGCCACACCCA	Klf1	12	0.9940371745327814
mm9_ct_UserTrack_3545_451	185	195	+	AGCCCCACCCA	Klf1	12	0.9394287385266942
mm9_ct_UserTrack_3545_452	265	275	+	CACCACACCCT	Klf1	12	0.9950596310625854
mm9_ct_UserTrack_3545_453	149	159	+	GGCTCCACACA	Klf1	12	0.6715402294044011
mm9_ct_UserTrack_3545_454	408	418	+	GTCCACACCTT	Klf1	12	0.802469620668618
mm9_ct_UserTrack_3545_455	232	242	-	TGCCCCACCCT	Klf1	12	0.959912664867129
mm9_ct_UserTrack_3545_456	265	275	+	TGCCACACCCT	Klf1	12	0.9902627930959335
mm9_ct_UserTrack_3545_457	256	266	-	TGCCCCACCCT	Klf1	12	0.9598804415207324
mm9_ct_UserTrack_3545_458	121	131	+	CACCACGCCCA	Klf1	12	0.9980532642756801
mm9_ct_UserTrack_3545_459	340	350	-	CGCCCCGCCCT	Klf1	12	0.9773555186047098
mm9_ct_UserTrack_3545_460	490	500	+	AGGCACGCCCA	Klf1	12	0.9832060826669411
mm9_ct_UserTrack_3545_461	383	393	+	AACTCCTCCCA	Klf1	12	0.35103304267709334
mm9_ct_UserTrack_3545_462	300	310	-	GGCCCCACCCC	Klf1	12	0.95585893549878
mm9_ct_UserTrack_3545_463	78	88	-	CGCCCCACCCC	Klf1	12	0.5688122905164424
mm9_ct_UserTrack_3545_464	268	278	+	GGAAACGCCCT	Klf1	12	0.9656795274776127
mm9_ct_UserTrack_3545_465	275	285	-	TGCCACACCCA	Klf1	12	0.9948254403169473
mm9_ct_UserTrack_3545_466	255	265	-	CACCACACCCA	Klf1	12	0.9967750478391598
mm9_ct_UserTrack_3545_467	309	319	-	AGCCACGCCCA	Klf1	12	0.996264580864134
mm9_ct_UserTrack_3545_468	261	271	-	TGACACACCCT	Klf1	12	0.973271558539577
mm9_ct_UserTrack_3545_469	212	222	+	AGCCACACCCA	Klf1	12	0.9955099938545828
mm9_ct_UserTrack_3545_470	223	233	+	AGGCACGCCCT	Klf1	12	0.9551121752204086
mm9_ct_UserTrack_3545_471	179	189	+	GACCACGCCCC	Klf1	12	0.9909998920711127
mm9_ct_UserTrack_3545_472	263	273	+	TGGCACACACT	Klf1	12	0.3999620567615967
mm9_ct_UserTrack_3545_473	336	346	-	CGCCCCGCCCC	Klf1	12	0.6214638254256509
mm9_ct_UserTrack_3545_474	279	289	+	AACAACGCCCA	Klf1	12	0.858520008927367
mm9_ct_UserTrack_3545_475	305	315	+	TGCCACACCCA	Klf1	12	0.9756432394742054
mm9_ct_UserTrack_3545_476	264	274	+	AGCCCCACCCA	Klf1	12	0.9758493942082478
mm9_ct_UserTrack_3545_477	166	176	-	CGCCCCGCCCT	Klf1	12	0.799547058216063
mm9_ct_UserTrack_3545_478	151	161	+	GTGCACACACA	Klf1	12	0.5010141174375432
mm9_ct_UserTrack_3545_479	288	298	+	GGACCCGCCCT	Klf1	12	0.9614619622210864
mm9_ct_UserTrack_3545_480	339	349	+	AGCCACACCCC	Klf1	12	0.9795089167539527
mm9_ct_UserTrack_3545_481	407	417	-	GGACACGCCTA	Klf1	12	0.9266630370620101
mm9_ct_UserTrack_3545_482	479	489	-	GACACCACCCA	Klf1	12	0.9113696581713212
mm9_ct_UserTrack_3545_483	232	242	+	AGCTACACCCT	Klf1	12	0.9394580067684435
mm9_ct_UserTrack_3545_484	31	41	+	AGCTCCACCCG	Klf1	12	0.8045973984116724
mm9_ct_UserTrack_3545_485	349	359	-	GGCCACACCCC	Klf1	12	0.9772956971221796
mm9_ct_UserTrack_3545_486	231	241	-	CCACACGCCTC	Klf1	12	0.5337743475785482
mm9_ct_UserTrack_3545_487	229	239	-	CACCACGCCCC	Klf1	12	0.9831128556287445
mm9_ct_UserTrack_3545_488	232	242	-	TGCCACACCCA	Klf1	12	0.9935691216649711
mm9_ct_UserTrack_3545_489	325	335	+	CACCACGCCCA	Klf1	12	0.9962934053448278
mm9_ct_UserTrack_3545_490	231	241	+	GACTCCACCCA	Klf1	12	0.9632245719620693
mm9_ct_UserTrack_3545_491	255	265	-	GGACACACCCT	Klf1	12	0.9857045558635726
mm9_ct_UserTrack_3545_492	99	109	+	GCCCACTCCCA	Klf1	12	0.7651827132308289
mm9_ct_UserTrack_3545_493	261	271	+	AGCCCCACCCC	Klf1	12	0.9358123104457405
mm9_ct_UserTrack_3545_494	345	355	-	TGCCACACTCA	Klf1	12	0.6472367184977434
mm9_ct_UserTrack_3545_495	32	42	+	CCTTACTCCCT	Klf1	12	0.025537218267557626
mm9_ct_UserTrack_3545_496	212	222	+	GGTCCCGCCCC	Klf1	12	0.8443417780694226
mm9_ct_UserTrack_3545_497	225	235	-	AACCACACCCA	Klf1	12	0.9879793648540713
mm9_ct_UserTrack_3545_498	340	350	-	CTCTCCACCCT	Klf1	12	0.34918062145686446
mm9_ct_UserTrack_3545_499	29	39	+	TACCACACCTC	Klf1	12	0.925183685617948
mm9_ct_UserTrack_3545_500	167	177	-	AGCACCGCCCT	Klf1	12	0.8992458854473573
mm9_ct_UserTrack_3545_501	232	242	+	GGCCCCACCCT	Klf1	12	0.9782953358027887
mm9_ct_UserTrack_3545_502	276	286	-	GACCACGCCCC	Klf1	12	0.9874939623522491
mm9_ct_UserTrack_3545_503	286	296	-	GGCCACACCCA	Klf1	12	0.9968516357378412
mm9_ct_UserTrack_3545_504	237	247	-	GACCACACCCA	Klf1	12	0.9968651685460256
mm9_ct_UserTrack_3545_505	197	207	+	CGACACGCCCT	Klf1	12	0.9886854369552406
mm9_ct_UserTrack_3545_506	44	54	+	GTGCACGCACA	Klf1	12	0.6105155024979229
mm9_ct_UserTrack_3545_507	226	236	+	GGGCACACCCT	Klf1	12	0.9727426265555171
mm9_ct_UserTrack_3545_508	311	321	+	ATTCACACACA	Klf1	12	0.40879010071722777
mm9_ct_UserTrack_3545_509	303	313	-	GGCCACGCCCT	Klf1	12	0.9973978187098239
mm9_ct_UserTrack_3545_510	204	214	-	CACCACACCCA	Klf1	12	0.9968074891933616
mm9_ct_UserTrack_3545_511	139	149	-	CCCCACACCCC	Klf1	12	0.8272576649640601
mm9_ct_UserTrack_3545_512	180	190	-	AGCCCCACCCT	Klf1	12	0.9761805527003989
mm9_ct_UserTrack_3545_513	250	260	+	AGAAACGCCCA	Klf1	12	0.9692098655190331
mm9_ct_UserTrack_3545_514	297	307	+	GGCACCGCCCA	Klf1	12	0.9551306914350874
mm9_ct_UserTrack_3545_515	286	296	+	AACCACGCCCT	Klf1	12	0.9908744330612379
mm9_ct_UserTrack_3545_516	41	51	-	AAAAACACCCA	Klf1	12	0.5290916397027442
mm9_ct_UserTrack_3545_517	465	475	+	GTACACACTCA	Klf1	12	0.29472960734447184
mm9_ct_UserTrack_3545_518	252	262	+	GGCCACACCCA	Klf1	12	0.9968523215942297
mm9_ct_UserTrack_3545_519	232	242	+	TCCCACGCCCT	Klf1	12	0.9330423494435514
mm9_ct_UserTrack_3545_520	175	185	-	GGCCACACCCC	Klf1	12	0.9897747271150994
mm9_ct_UserTrack_3545_521	249	259	+	GCCCACACCCA	Klf1	12	0.9822448921135397
mm9_ct_UserTrack_3545_522	250	260	+	GGAACCGCCCT	Klf1	12	0.9398431809040798
mm9_ct_UserTrack_3545_523	214	224	+	CACCACACCCA	Klf1	12	0.9970393822826856
mm9_ct_UserTrack_3545_524	162	172	+	CTAAACGCCCA	Klf1	12	0.5961542435007842
mm9_ct_UserTrack_3545_525	332	342	+	ACACACACACA	Klf1	12	0.3053225030888054
mm9_ct_UserTrack_3545_526	37	47	-	TTACACGCTCA	Klf1	12	0.058375614390099424
mm9_ct_UserTrack_3545_527	93	103	+	TGCCACACCTC	Klf1	12	0.8864708642742402
mm9_ct_UserTrack_3545_528	172	182	+	ATACCCACCCA	Klf1	12	0.5853743403653334
mm9_ct_UserTrack_3545_529	259	269	-	TGCCCCACCCA	Klf1	12	0.9785924085525369
mm9_ct_UserTrack_3545_530	292	302	+	AGCCACACCCC	Klf1	12	0.7461119405760055
mm9_ct_UserTrack_3545_531	23	33	-	GGGCACAGCCC	Klf1	12	0.07662173768392483
mm9_ct_UserTrack_3545_532	239	249	+	GGCCACGCCCA	Klf1	12	0.9979763040062978
mm9_ct_UserTrack_3545_533	247	257	+	GGACACACCCA	Klf1	12	0.9934221948995194
mm9_ct_UserTrack_3545_534	12	22	+	TGCCCTGCCCT	Klf1	12	0.06778271966239233
mm9_ct_UserTrack_3545_535	489	499	-	ACACACACACC	Klf1	12	0.2410874928351122
mm9_ct_UserTrack_3545_536	161	171	-	GACCACGCCCT	Klf1	12	0.9968566765224686
mm9_ct_UserTrack_3545_537	236	246	+	GGCCACACCCA	Klf1	12	0.9976647881483289
mm9_ct_UserTrack_3545_538	302	312	+	GGACACACCCA	Klf1	12	0.9938746873786105
mm9_ct_UserTrack_3545_539	218	228	-	GACTCCGCCCT	Klf1	12	0.9610107803867778
mm9_ct_UserTrack_3545_540	155	165	+	TGCCCCGCCCC	Klf1	12	0.9300606212212453
mm9_ct_UserTrack_3545_541	146	156	+	TGAAACGCACA	Klf1	12	0.15880684093161973
mm9_ct_UserTrack_3545_542	442	452	+	GGCTCCACCTC	Klf1	12	0.6183979921346565
mm9_ct_UserTrack_3545_543	440	450	+	ACACACGCCCT	Klf1	12	0.9761259238834918
mm9_ct_UserTrack_3545_544	79	89	-	CACCACACACT	Klf1	12	0.8931824822158136
mm9_ct_UserTrack_3545_545	24	34	-	ATTCGCACCCA	Klf1	12	0.20296510507743412
mm9_ct_UserTrack_3545_546	263	273	+	GGACACGCCCA	Klf1	12	0.9925383755673719
mm9_ct_UserTrack_3545_547	407	417	+	AACCACACCCA	Klf1	12	0.9865967706843688
mm9_ct_UserTrack_3545_548	205	215	+	GACTCCACCCA	Klf1	12	0.9724929106819696
mm9_ct_UserTrack_3545_549	168	178	-	AGACACACCCA	Klf1	12	0.9890631606758781
mm9_ct_UserTrack_3545_550	224	234	-	GGATACGCCCA	Klf1	12	0.7851562437698396
mm9_ct_UserTrack_3545_551	281	291	-	AGCCACGCCCT	Klf1	12	0.9963252958345641
mm9_ct_UserTrack_3545_552	237	247	-	TGCCACACCCA	Klf1	12	0.9756124457243532
mm9_ct_UserTrack_3545_553	247	257	-	GACCACACCCT	Klf1	12	0.9950966761955047
mm9_ct_UserTrack_3545_554	472	482	-	TGTTCCACCTA	Klf1	12	0.25315219816607554
mm9_ct_UserTrack_3545_555	478	488	+	TGGACCACCTC	Klf1	12	0.057958727970845815
mm9_ct_UserTrack_3545_556	83	93	-	CGCCCCGCCCC	Klf1	12	0.6249678978775534
mm9_ct_UserTrack_3545_557	238	248	-	GCACACGCCTT	Klf1	12	0.8051492525773264
mm9_ct_UserTrack_3545_558	260	270	+	AGACACACCCA	Klf1	12	0.9871146777361941
mm9_ct_UserTrack_3545_559	70	80	-	GGACACACCCC	Klf1	12	0.9721756481216028
mm9_ct_UserTrack_3545_560	193	203	-	GGCCACTCCCT	Klf1	12	0.9378845772851462
mm9_ct_UserTrack_3545_561	55	65	+	GTGCACACCTT	Klf1	12	0.47288165814110467
mm9_ct_UserTrack_3545_562	341	351	-	TGACACACCCA	Klf1	12	0.9857507805161512
mm9_ct_UserTrack_3545_563	338	348	+	AGCCCCGCCCA	Klf1	12	0.9903340043769496
mm9_ct_UserTrack_3545_564	433	443	-	GTACCCACACA	Klf1	12	0.3041347554426183
mm9_ct_UserTrack_3545_565	125	135	-	GGACACGCCCT	Klf1	12	0.992969200161113
mm9_ct_UserTrack_3545_566	254	264	-	TACCACACCCA	Klf1	12	0.99569665206732
mm9_ct_UserTrack_3545_567	172	182	-	AGCCACACCCA	Klf1	12	0.9954979805252898
mm9_ct_UserTrack_3545_568	98	108	-	AGCTCCACCTT	Klf1	12	0.6239962166479309
mm9_ct_UserTrack_3545_569	219	229	+	CACTCCACTCC	Klf1	12	0.07076085846984448
mm9_ct_UserTrack_3545_570	249	259	-	CACCACGCCCT	Klf1	12	0.9913839290612312
mm9_ct_UserTrack_3545_571	213	223	+	CTCCCCACCTC	Klf1	12	0.12421206587406622
mm9_ct_UserTrack_3545_572	126	136	-	GGGCAAACCCT	Klf1	12	0.17875876589789083
mm9_ct_UserTrack_3545_573	207	217	+	GTACACACCCA	Klf1	12	0.9828873248068902
mm9_ct_UserTrack_3545_574	198	208	-	TCCCACACCCC	Klf1	12	0.726596288679453
mm9_ct_UserTrack_3545_575	232	242	-	AGCTCCACCCA	Klf1	12	0.951882118563658
mm9_ct_UserTrack_3545_576	198	208	+	TTTCACACCCT	Klf1	12	0.8220886905885901
mm9_ct_UserTrack_3545_577	439	449	-	CACCACACGCT	Klf1	12	0.28374071513928056
mm9_ct_UserTrack_3545_578	209	219	+	GGCTCCACCCA	Klf1	12	0.9722078971905525
mm9_ct_UserTrack_3545_579	281	291	+	GGCCCCTCCCA	Klf1	12	0.8059022729764918
mm9_ct_UserTrack_3545_580	238	248	+	AGTCACACCCA	Klf1	12	0.979578249782221
mm9_ct_UserTrack_3545_581	261	271	+	ACCCACACCCT	Klf1	12	0.9611934328771082
mm9_ct_UserTrack_3545_582	192	202	+	ACACACACCCC	Klf1	12	0.69766411752833
mm9_ct_UserTrack_3545_583	327	337	-	GGAAACGCCCT	Klf1	12	0.9673501709153342
mm9_ct_UserTrack_3545_584	78	88	-	TGCCCCGCCCT	Klf1	12	0.9072006641409865
mm9_ct_UserTrack_3545_585	302	312	+	CTCCACACCCA	Klf1	12	0.9254968502202503
mm9_ct_UserTrack_3545_586	316	326	+	CGGCCCACCCT	Klf1	12	0.8250714644968954
mm9_ct_UserTrack_3545_587	158	168	-	GGCCACACCTT	Klf1	12	0.9590125803369199
mm9_ct_UserTrack_3545_588	370	380	+	GACCCCACCCT	Klf1	12	0.9795353648403178
mm9_ct_UserTrack_3545_589	275	285	-	TGCCACGCCCA	Klf1	12	0.9919548647081051
mm9_ct_UserTrack_3545_590	36	46	-	CACCACGCCCA	Klf1	12	0.9867902952940807
mm9_ct_UserTrack_3545_591	287	297	-	GTCTCCACCCT	Klf1	12	0.7971997595374798
mm9_ct_UserTrack_3545_592	239	249	+	CACCACACCCA	Klf1	12	0.9970513169028385
mm9_ct_UserTrack_3545_593	309	319	+	AACCACACCCA	Klf1	12	0.9908929548335145
mm9_ct_UserTrack_3545_594	251	261	+	GTCCACACCCA	Klf1	12	0.9829060015746628
mm9_ct_UserTrack_3545_595	268	278	-	AACCACACCCA	Klf1	12	0.9880904633735937
mm9_ct_UserTrack_3545_596	283	293	+	GTTCCCGCCCT	Klf1	12	0.9256476217757298
mm9_ct_UserTrack_3545_597	237	247	+	CACCACACCCC	Klf1	12	0.775346387596525
mm9_ct_UserTrack_3545_598	253	263	+	GACTACGCCCT	Klf1	12	0.9730082952709902
mm9_ct_UserTrack_3545_599	160	170	-	GACCCCGCCCT	Klf1	12	0.9863187818575815
mm9_ct_UserTrack_3545_600	327	337	+	GTAACAACCCA	Klf1	12	0.08088620300426419
mm9_ct_UserTrack_3545_601	252	262	-	GACAACGCCCA	Klf1	12	0.9556776227744922
mm9_ct_UserTrack_3545_602	255	265	+	TACCACACCCA	Klf1	12	0.9956913601617061
mm9_ct_UserTrack_3545_603	236	246	+	TGCTCCACCCA	Klf1	12	0.9490601966187785
mm9_ct_UserTrack_3545_604	230	240	+	AGCCCCACCCA	Klf1	12	0.9854844464949329
mm9_ct_UserTrack_3545_605	246	256	+	AGCCACACTCT	Klf1	12	0.6529112161837772
mm9_ct_UserTrack_3545_606	404	414	-	GGACACGCCTG	Klf1	12	0.7331530396254791
mm9_ct_UserTrack_3545_607	314	324	-	CCTCACGCCCA	Klf1	12	0.7908436621465285
mm9_ct_UserTrack_3545_608	339	349	-	CACCCCGCCCT	Klf1	12	0.9333757270589107
mm9_ct_UserTrack_3545_609	228	238	-	TGCCACACCCA	Klf1	12	0.9941032218328607
mm9_ct_UserTrack_3545_610	274	284	+	TGCCACACCCT	Klf1	12	0.9915146313530154
mm9_ct_UserTrack_3545_611	274	284	+	GACTCCACCCA	Klf1	12	0.9738326900801003
mm9_ct_UserTrack_3545_612	252	262	+	TACCACACCCC	Klf1	12	0.9765937589060518
mm9_ct_UserTrack_3545_613	210	220	+	TATCACGCCCG	Klf1	12	0.4145784820263284
mm9_ct_UserTrack_3545_614	485	495	+	GTGCACGCCTA	Klf1	12	0.7847071853644758
mm9_ct_UserTrack_3545_615	301	311	-	GACCACACCCT	Klf1	12	0.9950648968424194
mm9_ct_UserTrack_3545_616	201	211	-	AGTCCCACCCT	Klf1	12	0.8027738989555976
mm9_ct_UserTrack_3545_617	196	206	-	AGCCCCACCCA	Klf1	12	0.981314204452959
mm9_ct_UserTrack_3545_618	177	187	+	CAGCACACCCA	Klf1	12	0.6993028689339874
mm9_ct_UserTrack_3545_619	218	228	-	CACCCCTCCCT	Klf1	12	0.6549569618518288
mm9_ct_UserTrack_3545_620	252	262	-	GAACACGCCCT	Klf1	12	0.9487085271850398
mm9_ct_UserTrack_3545_621	352	362	-	TGCCACAACCT	Klf1	12	0.13587255676716628
mm9_ct_UserTrack_3545_622	266	276	-	ATTCACGCCCA	Klf1	12	0.9380108536051538
mm9_ct_UserTrack_3545_623	263	273	+	GGCTCCGCCCA	Klf1	12	0.9872432657649816
mm9_ct_UserTrack_3545_624	36	46	+	CACCCCACCCC	Klf1	12	0.9210921736033673
mm9_ct_UserTrack_3545_625	193	203	+	GGTCACACCCT	Klf1	12	0.9694990322094134
mm9_ct_UserTrack_3545_626	285	295	-	GTCCACACCCT	Klf1	12	0.9795118932292765
mm9_ct_UserTrack_3545_627	146	156	-	GGCCCCACCCA	Klf1	12	0.9571629196580514
mm9_ct_UserTrack_3545_628	310	320	-	GGGCACACCCA	Klf1	12	0.9765227622733624
mm9_ct_UserTrack_3545_629	392	402	-	AGCCACACCCA	Klf1	12	0.9948405057652977
mm9_ct_UserTrack_3545_630	284	294	+	GACCACACCCT	Klf1	12	0.9925939588135518
mm9_ct_UserTrack_3545_631	59	69	+	CGACCCACACA	Klf1	12	0.48665514296226786
mm9_ct_UserTrack_3545_632	154	164	+	GGCCACACCCT	Klf1	12	0.9947964736222051
mm9_ct_UserTrack_3545_633	282	292	+	CACCACACCCA	Klf1	12	0.9968913054629791
mm9_ct_UserTrack_3545_634	263	273	+	GACCACGCCTT	Klf1	12	0.9505373231460312
mm9_ct_UserTrack_3545_635	278	288	+	TGCCCCGCCCT	Klf1	12	0.973778286178177
mm9_ct_UserTrack_3545_636	234	244	+	AGCCCCGCCCA	Klf1	12	0.9838027944714274
mm9_ct_UserTrack_3545_637	423	433	-	CACCCCTCCCT	Klf1	12	0.6094039914429941
mm9_ct_UserTrack_3545_638	58	68	-	AGACACGCCCT	Klf1	12	0.9825155071743364
mm9_ct_UserTrack_3545_639	247	257	-	GGCCACACCCC	Klf1	12	0.9870103458172874
mm9_ct_UserTrack_3545_640	270	280	-	CACCACGCCCA	Klf1	12	0.9944975846509488
mm9_ct_UserTrack_3545_641	194	204	-	GATGACGCCCA	Klf1	12	0.15792416225181113
mm9_ct_UserTrack_3545_642	178	188	-	TACTCCACCCA	Klf1	12	0.9622990657776327
mm9_ct_UserTrack_3545_643	398	408	+	AGCCACACCCT	Klf1	12	0.9925802988316712
mm9_ct_UserTrack_3545_644	340	350	-	AACACCACACA	Klf1	12	0.08514297934251489
mm9_ct_UserTrack_3545_645	233	243	-	CACTAGGCCCA	Klf1	12	0.08132513230971579
mm9_ct_UserTrack_3545_646	284	294	+	GGCCCCACCCT	Klf1	12	0.9825120605928215
mm9_ct_UserTrack_3545_647	84	94	-	ACAGACTCCCA	Klf1	12	0.2114649757283272
mm9_ct_UserTrack_3545_648	282	292	+	TGCCACACCTA	Klf1	12	0.9559482237669515
mm9_ct_UserTrack_3545_649	295	305	+	AGCCCCACCCA	Klf1	12	0.9758168035032659
mm9_ct_UserTrack_3545_650	482	492	+	GACCACACCTT	Klf1	12	0.9231179321375157
mm9_ct_UserTrack_3545_651	277	287	-	AGACACGCCCC	Klf1	12	0.9720866499763905
mm9_ct_UserTrack_3545_652	132	142	+	GTTTACACCTT	Klf1	12	0.3798089603923011
mm9_ct_UserTrack_3545_653	295	305	+	CACCACACCCC	Klf1	12	0.9783821021624645
mm9_ct_UserTrack_3545_654	259	269	+	GACCACACTCC	Klf1	12	0.4399505663189477
mm9_ct_UserTrack_3545_655	257	267	+	TGCCCCACCCA	Klf1	12	0.9629788672061472
mm9_ct_UserTrack_3545_656	120	130	-	AGCCCCGCCCT	Klf1	12	0.9801190396435931
mm9_ct_UserTrack_3545_657	258	268	+	GACTCCACCCA	Klf1	12	0.9633104608305325
mm9_ct_UserTrack_3545_658	224	234	+	CCAGACACCCA	Klf1	12	0.5854087579127862
mm9_ct_UserTrack_3545_659	192	202	+	TGACCCACCCA	Klf1	12	0.7731132025333657
mm9_ct_UserTrack_3545_660	217	227	-	GGCCACACCCT	Klf1	12	0.9961363825666062
mm9_ct_UserTrack_3545_661	170	180	+	CACCACACCCA	Klf1	12	0.997004653426156
mm9_ct_UserTrack_3545_662	271	281	-	GTCTCCGCCCA	Klf1	12	0.9351216177167818
mm9_ct_UserTrack_3545_663	222	232	+	GACCACGCCCA	Klf1	12	0.9849714812998507
mm9_ct_UserTrack_3545_664	375	385	+	CACCCCTCACA	Klf1	12	0.06456133628210511
mm9_ct_UserTrack_3545_665	220	230	+	AGCCCCACCCT	Klf1	12	0.8969267132524958
mm9_ct_UserTrack_3545_666	245	255	-	GGTTACACCCT	Klf1	12	0.8326778424519578
mm9_ct_UserTrack_3545_667	143	153	-	CGCTCCGCCCC	Klf1	12	0.8292405018052648
mm9_ct_UserTrack_3545_668	36	46	+	AGCCACGCCCA	Klf1	12	0.9962768639852764
mm9_ct_UserTrack_3545_669	191	201	+	GTGCCCGCCCC	Klf1	12	0.5766581690890465
mm9_ct_UserTrack_3545_670	224	234	+	AACCCCACCCA	Klf1	12	0.9607070197040151
mm9_ct_UserTrack_3545_671	123	133	+	CGCCCCACCCC	Klf1	12	0.6154253394190685
mm9_ct_UserTrack_3545_672	336	346	+	GGCTACACCCA	Klf1	12	0.9733658620888159
mm9_ct_UserTrack_3545_673	191	201	+	GGATACACCCT	Klf1	12	0.599045582279114
mm9_ct_UserTrack_3545_674	297	307	+	AGACACACCCA	Klf1	12	0.9900988526824376
mm9_ct_UserTrack_3545_675	299	309	-	GGCCACACCCT	Klf1	12	0.9963121758741001
mm9_ct_UserTrack_3545_676	331	341	+	AGCCCCGCCCT	Klf1	12	0.9801126139069851
mm9_ct_UserTrack_3545_677	193	203	-	GTACACACCCA	Klf1	12	0.9830433511271734
mm9_ct_UserTrack_3545_678	72	82	-	GACCCCGCCCA	Klf1	12	0.9880675910828844
mm9_ct_UserTrack_3545_679	417	427	-	GGATCCACCCA	Klf1	12	0.6748060925044558
mm9_ct_UserTrack_3545_680	124	134	+	GACTCCACCCC	Klf1	12	0.8890990646579736
mm9_ct_UserTrack_3545_681	439	449	+	AACCACACCTC	Klf1	12	0.7543474878854285
mm9_ct_UserTrack_3545_682	23	33	-	GGACACACGTG	Klf1	12	0.22037947929044024
mm9_ct_UserTrack_3545_683	170	180	-	TTCACCACCCA	Klf1	12	0.14369078590120576
mm9_ct_UserTrack_3545_684	222	232	-	AACCACACCCA	Klf1	12	0.9908890498897045
mm9_ct_UserTrack_3545_685	271	281	+	AGCCACACCCT	Klf1	12	0.9942850611050238
mm9_ct_UserTrack_3545_686	51	61	+	TCTTCCACCTT	Klf1	12	0.00500047781912118
mm9_ct_UserTrack_3545_687	164	174	-	CCGCACACCTT	Klf1	12	0.41735438952585546
mm9_ct_UserTrack_3545_688	488	498	+	GACCACTCACC	Klf1	12	0.148003420050389
mm9_ct_UserTrack_3545_689	262	272	-	CTTCCCGCCCG	Klf1	12	0.29654189882405607
mm9_ct_UserTrack_3545_690	289	299	+	GACCACACCCA	Klf1	12	0.9970422222874525
mm9_ct_UserTrack_3545_691	53	63	+	GGGACCGCCCA	Klf1	12	0.892063535669905
mm9_ct_UserTrack_3545_692	201	211	+	GGACACACCCT	Klf1	12	0.9893630954758155
mm9_ct_UserTrack_3545_693	243	253	+	AGCCACACCCT	Klf1	12	0.992526888224226
mm9_ct_UserTrack_3545_694	248	258	+	TGCCCCACCCT	Klf1	12	0.9445587840600549
mm9_ct_UserTrack_3545_695	72	82	+	GGCTCCACCTC	Klf1	12	0.6936865500801249
mm9_ct_UserTrack_3545_696	356	366	-	ACTCCCACCCA	Klf1	12	0.5193017393130223
mm9_ct_UserTrack_3545_697	263	273	+	CCACACACCCT	Klf1	12	0.8235329413561414
mm9_ct_UserTrack_3545_698	167	177	+	AGACACGCCCT	Klf1	12	0.983151902461564
mm9_ct_UserTrack_3545_699	179	189	-	TGACCCACCCC	Klf1	12	0.7540460672770302
mm9_ct_UserTrack_3545_700	480	490	-	GGGCACACCCT	Klf1	12	0.9617417304323534
mm9_ct_UserTrack_3545_701	255	265	-	AGCTACGCCCT	Klf1	12	0.9690506376721391
mm9_ct_UserTrack_3545_702	225	235	+	AGTCACGCCCT	Klf1	12	0.9720839062359768
mm9_ct_UserTrack_3545_703	270	280	+	GGCCACGCCTA	Klf1	12	0.9896052603812807
mm9_ct_UserTrack_3545_704	368	378	+	ACCCACTCCCA	Klf1	12	0.6185381651162706
mm9_ct_UserTrack_3545_705	481	491	+	TGGCACGCCCG	Klf1	12	0.7817400364566048
mm9_ct_UserTrack_3545_706	103	113	+	AGACCCGCACT	Klf1	12	0.4991786696146974
mm9_ct_UserTrack_3545_707	402	412	+	CACCACGCCCG	Klf1	12	0.9829964729639301
mm9_ct_UserTrack_3545_708	198	208	-	AGAAACACCCT	Klf1	12	0.9039633378624823
mm9_ct_UserTrack_3545_709	239	249	+	GGCCACACCTG	Klf1	12	0.830263980988839
mm9_ct_UserTrack_3545_710	228	238	-	CACCACGCCCT	Klf1	12	0.9939009174807742
mm9_ct_UserTrack_3545_711	374	384	+	GGCCACATCCT	Klf1	12	0.6387655569187243
mm9_ct_UserTrack_3545_712	257	267	-	CACCACGCCCT	Klf1	12	0.9578489263772598
mm9_ct_UserTrack_3545_713	240	250	-	AGCCACGCCCA	Klf1	12	0.9977790427115641
mm9_ct_UserTrack_3545_714	295	305	+	CTGCCCACCCA	Klf1	12	0.47156568572521435
mm9_ct_UserTrack_3545_715	298	308	-	AGCTCCACCCT	Klf1	12	0.9369337610623217
mm9_ct_UserTrack_3545_716	186	196	+	AGCCACACCTT	Klf1	12	0.9205945024647025
mm9_ct_UserTrack_3545_717	400	410	+	GACCCCACCTT	Klf1	12	0.7973840804857009
mm9_ct_UserTrack_3545_718	283	293	+	AGCTCCGCCCA	Klf1	12	0.7657056758409684
mm9_ct_UserTrack_3545_719	102	112	+	GGAAACGCCCG	Klf1	12	0.8575528511763507
mm9_ct_UserTrack_3545_720	224	234	-	CACCACACCCA	Klf1	12	0.9968848341084474
mm9_ct_UserTrack_3545_721	319	329	-	CAACACACTCA	Klf1	12	0.15497431041417423
mm9_ct_UserTrack_3545_722	243	253	-	AGCTCCGCCCC	Klf1	12	0.8877506292961117
mm9_ct_UserTrack_3545_723	362	372	+	TGCCCCGCCCA	Klf1	12	0.8324336212721197
mm9_ct_UserTrack_3545_724	250	260	-	TGCCACACCCT	Klf1	12	0.990271252169002
mm9_ct_UserTrack_3545_725	178	188	+	AGCCACGCCCT	Klf1	12	0.9938573024025262
mm9_ct_UserTrack_3545_726	11	21	-	CACCACGCCCA	Klf1	12	0.9981255308110365
mm9_ct_UserTrack_3545_727	237	247	-	AGCCACACCCT	Klf1	12	0.9942353668868124
mm9_ct_UserTrack_3545_728	190	200	+	CACCCCACCCC	Klf1	12	0.6141877296965974
mm9_ct_UserTrack_3545_729	276	286	+	GACCACACCCA	Klf1	12	0.9967987786823942
mm9_ct_UserTrack_3545_730	265	275	+	TGCCCCACCCA	Klf1	12	0.9754771312214149
mm9_ct_UserTrack_3545_731	234	244	+	CACCCCTCCTA	Klf1	12	0.23607630394546025
mm9_ct_UserTrack_3545_732	343	353	-	TGCCCCGCCCT	Klf1	12	0.9219619896497707
mm9_ct_UserTrack_3545_733	249	259	-	AGGCACACCCA	Klf1	12	0.9488876194783715
mm9_ct_UserTrack_3545_734	156	166	-	TACCCCACCCC	Klf1	12	0.9205948452095907
mm9_ct_UserTrack_3545_735	45	55	-	CGCCACGCCCT	Klf1	12	0.991958502298834
mm9_ct_UserTrack_3545_736	208	218	-	TTCTCCACCCA	Klf1	12	0.5437354381950278
mm9_ct_UserTrack_3545_737	375	385	+	ACACACACACA	Klf1	12	0.4547925323570281
mm9_ct_UserTrack_3545_738	160	170	+	CGCCCCGCCCC	Klf1	12	0.5909210044787131
mm9_ct_UserTrack_3545_739	287	297	+	CCCTCCGCCCT	Klf1	12	0.848826645958009
mm9_ct_UserTrack_3545_740	301	311	+	GTAAACAGCCA	Klf1	12	0.05362337379977964
mm9_ct_UserTrack_3545_741	268	278	+	TGCCACACCCA	Klf1	12	0.9948663676792485
mm9_ct_UserTrack_3545_742	287	297	+	AGCCCCACCCA	Klf1	12	0.9824043905042911
mm9_ct_UserTrack_3545_743	228	238	-	GCCTACGCCCA	Klf1	12	0.9093761551003723
mm9_ct_UserTrack_3545_744	142	152	-	AGCCCCGCCCT	Klf1	12	0.9845927658162716
mm9_ct_UserTrack_3545_745	454	464	-	GGACCCACCCC	Klf1	12	0.8912495323265119
mm9_ct_UserTrack_3545_746	239	249	+	GGACACACCCA	Klf1	12	0.9938688754297058
mm9_ct_UserTrack_3545_747	245	255	-	AGCCACACACT	Klf1	12	0.8401127362538254
mm9_ct_UserTrack_3545_748	478	488	-	CACCACACCCA	Klf1	12	0.9937871926351036
mm9_ct_UserTrack_3545_749	326	336	+	CACCACTGCCC	Klf1	12	0.03144817750286665
mm9_ct_UserTrack_3545_750	275	285	+	CACCACATCCA	Klf1	12	0.6280719494657215
mm9_ct_UserTrack_3545_751	355	365	-	GGACACACCCA	Klf1	12	0.9938579990054976
mm9_ct_UserTrack_3545_752	262	272	+	AGCCGCACCCT	Klf1	12	0.671185860291256
mm9_ct_UserTrack_3545_753	251	261	+	GACCACACCCT	Klf1	12	0.9948274001619094
mm9_ct_UserTrack_3545_754	330	340	+	AGTCACACACT	Klf1	12	0.5562085669145574
mm9_ct_UserTrack_3545_755	307	317	+	GAACACACCCA	Klf1	12	0.9653649923762604
mm9_ct_UserTrack_3545_756	407	417	-	GACCCCGCCCC	Klf1	12	0.9608657210710316
mm9_ct_UserTrack_3545_757	161	171	+	ATCCCCACCCA	Klf1	12	0.7981211485990731
mm9_ct_UserTrack_3545_758	405	415	+	CACCCCACCCC	Klf1	12	0.8325398582836668
mm9_ct_UserTrack_3545_759	137	147	+	AGCCGCACCCA	Klf1	12	0.7749535937966258
mm9_ct_UserTrack_3545_760	255	265	+	AGCCACACCCT	Klf1	12	0.9900482916480301
mm9_ct_UserTrack_3545_761	21	31	+	GGCCACGCCCT	Klf1	12	0.9946898810444328
mm9_ct_UserTrack_3545_762	258	268	-	AGATACGCCCA	Klf1	12	0.6469912676757812
mm9_ct_UserTrack_3545_763	37	47	+	AGCCCCATCTA	Klf1	12	0.059613017332807085
mm9_ct_UserTrack_3545_764	107	117	-	TAAAACACACA	Klf1	12	0.07068813062776817
mm9_ct_UserTrack_3545_765	168	178	-	TGCTCCACCCA	Klf1	12	0.9489772916875411
mm9_ct_UserTrack_3545_766	276	286	-	AACCACTCCCT	Klf1	12	0.7947564830131364
mm9_ct_UserTrack_3545_767	184	194	-	GGCCACACCCC	Klf1	12	0.9892491893699425
mm9_ct_UserTrack_3545_768	90	100	+	GGCTACACCTT	Klf1	12	0.6557010262245803
mm9_ct_UserTrack_3545_769	315	325	-	TGTCACACACT	Klf1	12	0.1483494013561687
mm9_ct_UserTrack_3545_770	262	272	+	GGACACACCCA	Klf1	12	0.9935523186327244
mm9_ct_UserTrack_3545_771	243	253	-	ATACACGCCCA	Klf1	12	0.9414493913379259
mm9_ct_UserTrack_3545_772	484	494	-	TCACACACCCT	Klf1	12	0.645894682569652
mm9_ct_UserTrack_3545_773	186	196	+	TGACACACCCA	Klf1	12	0.9857414965361109
mm9_ct_UserTrack_3545_774	481	491	-	ACCCACACCCA	Klf1	12	0.9743323934079692
mm9_ct_UserTrack_3545_775	203	213	+	GGCCACTCCTA	Klf1	12	0.7632787580834277
mm9_ct_UserTrack_3545_776	467	477	-	CACCCCACCCC	Klf1	12	0.8233889287994223
mm9_ct_UserTrack_3545_777	345	355	+	GCACACACCTT	Klf1	12	0.6020257219298687
mm9_ct_UserTrack_3545_778	263	273	-	ACCTCCACCCA	Klf1	12	0.8788241856816812
mm9_ct_UserTrack_3545_779	276	286	+	GGCCACACCCT	Klf1	12	0.9947654465677943
mm9_ct_UserTrack_3545_780	295	305	+	TGTCACACCCT	Klf1	12	0.9442351918295634
mm9_ct_UserTrack_3545_781	329	339	-	TTCCCCGCCCT	Klf1	12	0.7049169500945005
mm9_ct_UserTrack_3545_782	276	286	+	TACCACTCCCT	Klf1	12	0.8862947612649297
mm9_ct_UserTrack_3545_783	24	34	+	CCACCCACCCT	Klf1	12	0.7118543128631813
mm9_ct_UserTrack_3545_784	311	321	-	TCAGACACCCA	Klf1	12	0.20494907668181442
mm9_ct_UserTrack_3545_785	271	281	+	GGCCACACCCT	Klf1	12	0.9960993323169689
mm9_ct_UserTrack_3545_786	180	190	-	GGGAACGCCCA	Klf1	12	0.915463451040696
mm9_ct_UserTrack_3545_787	68	78	-	CACCACACCCA	Klf1	12	0.9969420470992236
mm9_ct_UserTrack_3545_788	240	250	-	AGTCACACCCA	Klf1	12	0.9662447864245848
mm9_ct_UserTrack_3545_789	66	76	-	GGCCACACCTA	Klf1	12	0.9838982220472824
mm9_ct_UserTrack_3545_790	315	325	-	TGCTCCGCCCA	Klf1	12	0.9708879809466
mm9_ct_UserTrack_3545_791	159	169	+	GGCCACACCTT	Klf1	12	0.9590663905652842
mm9_ct_UserTrack_3545_792	158	168	+	AGCCCCGCCTG	Klf1	12	0.46924190706842495
mm9_ct_UserTrack_3545_793	236	246	+	GACCACACCCA	Klf1	12	0.9970411305703112
mm9_ct_UserTrack_3545_794	214	224	+	AGCCCCACCCT	Klf1	12	0.9761685605535348
mm9_ct_UserTrack_3545_795	225	235	+	CACCACACCCT	Klf1	12	0.9951807670809243
mm9_ct_UserTrack_3545_796	232	242	+	ACACACACCCA	Klf1	12	0.9304111240334579
mm9_ct_UserTrack_3545_797	226	236	-	AACCACACCCA	Klf1	12	0.9885808776277026
mm9_ct_UserTrack_3545_798	247	257	+	CACCACACCCT	Klf1	12	0.9822875874604455
mm9_ct_UserTrack_3545_799	215	225	+	GGCCACACCCA	Klf1	12	0.9976648707441591
mm9_ct_UserTrack_3545_800	322	332	+	GACCACACCCA	Klf1	12	0.9968270455948284
mm9_ct_UserTrack_3545_801	281	291	-	AGCCCCGCCCT	Klf1	12	0.9735422436141593
mm9_ct_UserTrack_3545_802	240	250	-	GGACTCACCCT	Klf1	12	0.3161828578090613
mm9_ct_UserTrack_3545_803	139	149	+	GGCCACACCTC	Klf1	12	0.9504485332132327
mm9_ct_UserTrack_3545_804	294	304	-	GGAAACGCCCA	Klf1	12	0.9789915654789131
mm9_ct_UserTrack_3545_805	231	241	+	AACCCCACCCT	Klf1	12	0.9431456210917522
mm9_ct_UserTrack_3545_806	321	331	-	CACCCCGCCCT	Klf1	12	0.9866193023758514
mm9_ct_UserTrack_3545_807	124	134	-	AAACACACCTT	Klf1	12	0.2571277810425728
mm9_ct_UserTrack_3545_808	146	156	+	GGCCACACCCA	Klf1	12	0.9975848581574718
mm9_ct_UserTrack_3545_809	250	260	-	CACCACACCCA	Klf1	12	0.9970212123209282
mm9_ct_UserTrack_3545_810	294	304	-	CGCCACACCCA	Klf1	12	0.9861980050333266
mm9_ct_UserTrack_3545_811	381	391	-	GGCCACACCTC	Klf1	12	0.9504484394867975
mm9_ct_UserTrack_3545_812	46	56	+	CACCACGCCCA	Klf1	12	0.9979854645406518
mm9_ct_UserTrack_3545_813	282	292	-	GAACACGCCCT	Klf1	12	0.9634170568220456
mm9_ct_UserTrack_3545_814	483	493	-	GGCCCCGCCCT	Klf1	12	0.9147735814061374
mm9_ct_UserTrack_3545_815	177	187	-	GACTCCACCCA	Klf1	12	0.9404134683336736
mm9_ct_UserTrack_3545_816	251	261	+	GGGTACGCCCT	Klf1	12	0.8733867855664366
mm9_ct_UserTrack_3545_817	270	280	-	GGCCACACCCA	Klf1	12	0.9967493035926314
mm9_ct_UserTrack_3545_818	227	237	-	GCACACGCCTT	Klf1	12	0.8051490271788173
mm9_ct_UserTrack_3545_819	189	199	-	GAACACACCCA	Klf1	12	0.9485084954348943
mm9_ct_UserTrack_3545_820	281	291	+	TACCCCGCCCA	Klf1	12	0.9755084899155104
mm9_ct_UserTrack_3545_821	65	75	+	CACTCCACCCA	Klf1	12	0.9726212018216501
mm9_ct_UserTrack_3545_822	265	275	+	GTCTCCACCTC	Klf1	12	0.28863828546828113
mm9_ct_UserTrack_3545_823	401	411	+	CCGAACGCCCA	Klf1	12	0.7852781823906634
mm9_ct_UserTrack_3545_824	266	276	+	CTTCACACCCT	Klf1	12	0.7728748494279634
mm9_ct_UserTrack_3545_825	247	257	+	GGGAACGCCCA	Klf1	12	0.9154601965510089
mm9_ct_UserTrack_3545_826	204	214	-	TGCCCCGCCCA	Klf1	12	0.9841004761557045
mm9_ct_UserTrack_3545_827	142	152	-	TCCAACACCTA	Klf1	12	0.03932044846414108
mm9_ct_UserTrack_3545_828	291	301	+	CACCACACCCT	Klf1	12	0.9950965774260083
mm9_ct_UserTrack_3545_829	278	288	+	AAACACACCCT	Klf1	12	0.8069892633398075
mm9_ct_UserTrack_3545_830	267	277	+	CACCACACCCA	Klf1	12	0.9970742009006597
mm9_ct_UserTrack_3545_831	268	278	+	GGACACACCCA	Klf1	12	0.9935519139714261
mm9_ct_UserTrack_3545_832	85	95	-	CATCACACCTA	Klf1	12	0.4117839621735827
mm9_ct_UserTrack_3545_833	341	351	+	TCCAACACCCA	Klf1	12	0.13267462877375613
mm9_ct_UserTrack_3545_834	235	245	-	GCACACACCCA	Klf1	12	0.9799338999850982
mm9_ct_UserTrack_3545_835	205	215	+	CGCCACACCCT	Klf1	12	0.9916425815860545
mm9_ct_UserTrack_3545_836	264	274	+	AGCCACACCCT	Klf1	12	0.9942701414427801
mm9_ct_UserTrack_3545_837	309	319	+	TGCAACACCCT	Klf1	12	0.8353526277166804
mm9_ct_UserTrack_3545_838	139	149	-	ATCCCCGCCCC	Klf1	12	0.6493710999408295
mm9_ct_UserTrack_3545_839	308	318	+	CACTCCACTCC	Klf1	12	0.08113470376231663
mm9_ct_UserTrack_3545_840	255	265	-	AGCCACACCCT	Klf1	12	0.9923430832292501
mm9_ct_UserTrack_3545_841	251	261	-	GACCACACCCA	Klf1	12	0.9956815574963342
mm9_ct_UserTrack_3545_842	245	255	+	GTCTACGCCCA	Klf1	12	0.9346523109774579
mm9_ct_UserTrack_3545_843	200	210	-	GGCCACACCTA	Klf1	12	0.9839027069185888
mm9_ct_UserTrack_3545_844	300	310	-	CACCACGCCCC	Klf1	12	0.8049530511775722
mm9_ct_UserTrack_3545_845	271	281	+	ATCCACACCCA	Klf1	12	0.932735945182786
mm9_ct_UserTrack_3545_846	340	350	+	GGCCCCACCCT	Klf1	12	0.983816493774168
mm9_ct_UserTrack_3545_847	379	389	-	ACACACACACA	Klf1	12	0.31642919750298243
mm9_ct_UserTrack_3545_848	244	254	-	GACCACACCCT	Klf1	12	0.9947106938372672
mm9_ct_UserTrack_3545_849	357	367	+	GACCCCACCCC	Klf1	12	0.9118350741117248
mm9_ct_UserTrack_3545_850	290	300	+	GACCACACCCT	Klf1	12	0.9925837251631445
mm9_ct_UserTrack_3545_851	283	293	-	TGCCACACCTA	Klf1	12	0.9634325760753021
mm9_ct_UserTrack_3545_852	327	337	-	GTCCACGCCCA	Klf1	12	0.9923942171639001
mm9_ct_UserTrack_3545_853	227	237	-	AGCCACACCCA	Klf1	12	0.9965405131032891
mm9_ct_UserTrack_3545_854	212	222	+	GGACACACCCA	Klf1	12	0.9913205886663266
mm9_ct_UserTrack_3545_855	151	161	+	GGAACCGCCCA	Klf1	12	0.9736992880219504
mm9_ct_UserTrack_3545_856	290	300	+	CACCCCACCCC	Klf1	12	0.8798816401353163
mm9_ct_UserTrack_3545_857	272	282	-	CGCCCCGCCCA	Klf1	12	0.9872148761163578
mm9_ct_UserTrack_3545_858	226	236	-	AGCCACACCTG	Klf1	12	0.7068659004631443
mm9_ct_UserTrack_3545_859	479	489	-	CACCACGCCCG	Klf1	12	0.9841219739521762
mm9_ct_UserTrack_3545_860	129	139	+	GCACACACCCT	Klf1	12	0.9664870417062098
mm9_ct_UserTrack_3545_861	253	263	+	TACCCCGCCCA	Klf1	12	0.9790476980540286
mm9_ct_UserTrack_3545_862	282	292	+	GTGCACACCCC	Klf1	12	0.8321117336008602
mm9_ct_UserTrack_3545_863	177	187	+	AACAACACCCT	Klf1	12	0.6451632935147059
mm9_ct_UserTrack_3545_864	222	232	-	TGTCACACCCA	Klf1	12	0.86947635680053
mm9_ct_UserTrack_3545_865	226	236	+	GGCCACACCCA	Klf1	12	0.9968371288182604
mm9_ct_UserTrack_3545_866	36	46	+	GGCCCCGCCCT	Klf1	12	0.9857378070603999
mm9_ct_UserTrack_3545_867	249	259	+	TACCACACCCA	Klf1	12	0.9957181762136335
mm9_ct_UserTrack_3545_868	355	365	-	AGACACGCCCT	Klf1	12	0.9868504746555549
mm9_ct_UserTrack_3545_869	253	263	-	CACCCCACCCA	Klf1	12	0.9763642094386564
mm9_ct_UserTrack_3545_870	236	246	+	GGTCACACCCA	Klf1	12	0.9860928279133666
mm9_ct_UserTrack_3545_871	407	417	-	GACCCCGCCCT	Klf1	12	0.9860335492768969
mm9_ct_UserTrack_3545_872	457	467	+	ATACACACACA	Klf1	12	0.29699460215884754
mm9_ct_UserTrack_3545_873	373	383	-	CCCCACGCACC	Klf1	12	0.3128467782806784
mm9_ct_UserTrack_3545_874	194	204	+	CACCACGCCCG	Klf1	12	0.9842498325514848
mm9_ct_UserTrack_3545_875	245	255	-	GGCCACACCCA	Klf1	12	0.9977701698146109
mm9_ct_UserTrack_3545_876	262	272	+	GACTCCACCCA	Klf1	12	0.9725414718088168
mm9_ct_UserTrack_3545_877	285	295	-	TACCACGCCCA	Klf1	12	0.9971945749494483
mm9_ct_UserTrack_3545_878	287	297	+	GGCCACACCCA	Klf1	12	0.9976644726122333
mm9_ct_UserTrack_3545_879	200	210	+	TGCCACGCCCT	Klf1	12	0.9945423311028904
mm9_ct_UserTrack_3545_880	49	59	+	GAACACTCCTC	Klf1	12	0.04779956332140622
mm9_ct_UserTrack_3545_881	246	256	+	TACCACGCCCA	Klf1	12	0.9972288920768899
mm9_ct_UserTrack_3545_882	268	278	-	CACCACACCCT	Klf1	12	0.98966614112597
mm9_ct_UserTrack_3545_883	294	304	+	CACCACGCCCA	Klf1	12	0.9981255766717415
mm9_ct_UserTrack_3545_884	290	300	+	GGCCACGCCTA	Klf1	12	0.9852997704660676
mm9_ct_UserTrack_3545_885	247	257	+	GTGAACGCCCA	Klf1	12	0.8640843854767011
mm9_ct_UserTrack_3545_886	228	238	+	GTTTCCACCCA	Klf1	12	0.8878969565718933
mm9_ct_UserTrack_3545_887	195	205	-	AGCTCCGCCTT	Klf1	12	0.7210766191332286
mm9_ct_UserTrack_3545_888	142	152	-	CTACCCGCCCA	Klf1	12	0.6490880570992643
mm9_ct_UserTrack_3545_889	280	290	-	GACCACTCACA	Klf1	12	0.4478370208515724
mm9_ct_UserTrack_3545_890	28	38	+	GGACACACCTC	Klf1	12	0.8825620321976311
mm9_ct_UserTrack_3545_891	279	289	-	TCTCACACCCA	Klf1	12	0.40424930482519994
mm9_ct_UserTrack_3545_892	229	239	+	GGCCACACCCA	Klf1	12	0.9977816031708369
mm9_ct_UserTrack_3545_893	133	143	-	CGCCACACCCA	Klf1	12	0.996134795343838
mm9_ct_UserTrack_3545_894	260	270	+	AGCCACACCCA	Klf1	12	0.9954751043239931
mm9_ct_UserTrack_3545_895	232	242	+	GGGTACACCCA	Klf1	12	0.7744153970456118
mm9_ct_UserTrack_3545_896	197	207	-	TGACACACCCC	Klf1	12	0.9286903490163098
mm9_ct_UserTrack_3545_897	198	208	-	GAACCCACTCT	Klf1	12	0.029653726825137023
mm9_ct_UserTrack_3545_898	88	98	+	GTCCACACCTA	Klf1	12	0.8861870873600031
mm9_ct_UserTrack_3545_899	165	175	-	CAAAACACCCA	Klf1	12	0.7372461205825442
mm9_ct_UserTrack_3545_900	204	214	+	GGCACCACCCA	Klf1	12	0.9338617175297929
mm9_ct_UserTrack_3545_901	317	327	+	AGCCCCACCCA	Klf1	12	0.9712817530760581
mm9_ct_UserTrack_3545_902	271	281	-	CACCACTCCCG	Klf1	12	0.7099606231439661
mm9_ct_UserTrack_3545_903	31	41	+	AACCCAACCCA	Klf1	12	0.22507824907066068
mm9_ct_UserTrack_3545_904	262	272	+	ACACACACCCA	Klf1	12	0.9558685225413239
mm9_ct_UserTrack_3545_905	248	258	+	AGACACACCCA	Klf1	12	0.9780882078026573
mm9_ct_UserTrack_3545_906	149	159	+	CGCCCCGCCCC	Klf1	12	0.5787679869122035
mm9_ct_UserTrack_3545_907	221	231	-	GGCCCCACCCT	Klf1	12	0.9843194381866849
mm9_ct_UserTrack_3545_908	272	282	+	CACCACACCCA	Klf1	12	0.9966879881885282
mm9_ct_UserTrack_3545_909	75	85	-	AGCCCCACCCA	Klf1	12	0.9855157453808722
mm9_ct_UserTrack_3545_910	55	65	-	CACCACACACA	Klf1	12	0.8757860868545501
mm9_ct_UserTrack_3545_911	207	217	-	AAAACCACCCA	Klf1	12	0.46135864703010343
mm9_ct_UserTrack_3545_912	298	308	+	GACCACACCCT	Klf1	12	0.9948144574671339
mm9_ct_UserTrack_3545_913	355	365	-	TACCACACCCA	Klf1	12	0.9822157077876673
mm9_ct_UserTrack_3545_914	330	340	-	GCAAACACCCA	Klf1	12	0.8935887592337834
mm9_ct_UserTrack_3545_915	301	311	-	GGCCCCACCCT	Klf1	12	0.9782471680506778
mm9_ct_UserTrack_3545_916	383	393	+	GGCCCCGCCCT	Klf1	12	0.9846371294722407
mm9_ct_UserTrack_3545_917	244	254	-	AACCACACCCC	Klf1	12	0.8777317406947006
mm9_ct_UserTrack_3545_918	203	213	-	AACCCCACCCA	Klf1	12	0.9644496871643149
mm9_ct_UserTrack_3545_919	91	101	+	GGCGACAGCCA	Klf1	12	0.07354881513724003
mm9_ct_UserTrack_3545_920	182	192	-	TTAGACACCCA	Klf1	12	0.4007131119109899
mm9_ct_UserTrack_3545_921	129	139	+	CCGCACGCCCC	Klf1	12	0.8245443057451906
mm9_ct_UserTrack_3545_922	477	487	-	GGCCCCGCCCC	Klf1	12	0.9390301886635275
mm9_ct_UserTrack_3545_923	241	251	-	GACCACACCCT	Klf1	12	0.994549611934142
mm9_ct_UserTrack_3545_924	198	208	-	TGCCCCGCCCC	Klf1	12	0.9381205430820891
mm9_ct_UserTrack_3545_925	22	32	+	ACAAACACCCA	Klf1	12	0.89602470995429
mm9_ct_UserTrack_3545_926	248	258	-	TGACACACCCA	Klf1	12	0.9857495111032432
mm9_ct_UserTrack_3545_927	242	252	+	GGAAACGCCCA	Klf1	12	0.9718685998064541
mm9_ct_UserTrack_3545_928	51	61	+	TACTCCACCTT	Klf1	12	0.5672435943532538
mm9_ct_UserTrack_3545_929	266	276	-	GTTCCCACCCA	Klf1	12	0.9176689002104031
mm9_ct_UserTrack_3545_930	253	263	+	GCACACGCACA	Klf1	12	0.5018458176252886
mm9_ct_UserTrack_3545_931	152	162	-	AGCCACGCCCA	Klf1	12	0.9971256422276276
mm9_ct_UserTrack_3545_932	325	335	-	CACCCCGCCCA	Klf1	12	0.988696908755191
mm9_ct_UserTrack_3545_933	259	269	-	AGGCACACCCA	Klf1	12	0.9669555396649777
mm9_ct_UserTrack_3545_934	356	366	+	AGGCCCGCCCT	Klf1	12	0.865686126724887
mm9_ct_UserTrack_3545_935	182	192	+	CACCACACCCT	Klf1	12	0.990457741811136
mm9_ct_UserTrack_3545_936	261	271	+	CACCACGCCCA	Klf1	12	0.9969768005219772
mm9_ct_UserTrack_3545_937	251	261	+	GACAACGCCCA	Klf1	12	0.941314114719113
mm9_ct_UserTrack_3545_938	7	17	-	AGCCGCGCCCA	Klf1	12	0.8411427009395213
mm9_ct_UserTrack_3545_939	213	223	-	GGCCACACCCA	Klf1	12	0.9968517704069966
mm9_ct_UserTrack_3545_940	279	289	+	AACCCCACCCC	Klf1	12	0.7734856860265477
mm9_ct_UserTrack_3545_941	175	185	-	GGTCCCGCCCT	Klf1	12	0.9200923986991144
mm9_ct_UserTrack_3545_942	261	271	-	TGTCACACCCT	Klf1	12	0.9511201819702473
mm9_ct_UserTrack_3545_943	236	246	+	GACCACACCCT	Klf1	12	0.9948509909855121
mm9_ct_UserTrack_3545_944	311	321	-	CCCCACACCCA	Klf1	12	0.9685211159747528
mm9_ct_UserTrack_3545_945	442	452	+	AAAAACATCCA	Klf1	12	0.012781532974397101
