mm9_ct_UserTrack_3545_1	274	284	+	ATACACGCCCT	Klf1	47	0.9639049366666749
mm9_ct_UserTrack_3545_2	198	208	+	AGACACTCCTA	Klf1	44	0.4867459458987847
mm9_ct_UserTrack_3545_3	213	223	+	GAACACACCTC	Klf1	45	0.6026802011561946
mm9_ct_UserTrack_3545_4	462	472	+	CCACACACCTA	Klf1	44	0.8687651103342691
mm9_ct_UserTrack_3545_5	113	123	-	CTGCACAGCCA	Klf1	44	0.01158537011374854
mm9_ct_UserTrack_3545_6	203	213	-	GGCCAAACCCA	Klf1	44	0.7549708074424538
mm9_ct_UserTrack_3545_7	366	376	+	GGCCACGCCCT	Klf1	47	0.9970102975885617
mm9_ct_UserTrack_3545_8	270	280	-	GACCACACCCA	Klf1	44	0.9957282290809257
mm9_ct_UserTrack_3545_9	212	222	-	AGGCACACACA	Klf1	44	0.6856182032114787
mm9_ct_UserTrack_3545_10	241	251	+	AGTCCCACCCT	Klf1	47	0.7905150887562468
mm9_ct_UserTrack_3545_11	393	403	+	CTCCACACCCA	Klf1	44	0.893655707217946
mm9_ct_UserTrack_3545_12	268	278	+	TACTCCACCCA	Klf1	44	0.9792664843544541
mm9_ct_UserTrack_3545_13	225	235	+	GACTAAACCCA	Klf1	44	0.2987823125265275
mm9_ct_UserTrack_3545_14	263	273	+	CACCACACCCA	Klf1	44	0.9921584446693378
mm9_ct_UserTrack_3545_15	105	115	+	GGCTACGCCCA	Klf1	44	0.9787832116624167
mm9_ct_UserTrack_3545_16	421	431	-	CGCCACGCCCG	Klf1	46	0.9899072610880464
mm9_ct_UserTrack_3545_17	228	238	+	AGGCACACCCT	Klf1	47	0.9376777423347851
mm9_ct_UserTrack_3545_18	228	238	+	AGACACACCCC	Klf1	45	0.9781785217344057
mm9_ct_UserTrack_3545_19	221	231	+	GGTCACACCCT	Klf1	47	0.9766275078229473
mm9_ct_UserTrack_3545_20	227	237	-	TGTCCCGCCCT	Klf1	47	0.881967353758706
mm9_ct_UserTrack_3545_21	230	240	+	GGACACACCCT	Klf1	47	0.9868417526983544
mm9_ct_UserTrack_3545_22	239	249	+	GCACACGCCCT	Klf1	47	0.968964554787056
mm9_ct_UserTrack_3545_23	58	68	+	CACCACGCCCA	Klf1	44	0.9983190170937991
mm9_ct_UserTrack_3545_24	8	18	-	GCACACTCCCT	Klf1	47	0.5354236282980643
mm9_ct_UserTrack_3545_25	483	493	+	GCCCACACCCT	Klf1	47	0.9627963197749115
mm9_ct_UserTrack_3545_26	241	251	-	CCACACACCTA	Klf1	44	0.4748688817372504
mm9_ct_UserTrack_3545_27	130	140	+	GCACACGCCCA	Klf1	44	0.9880783226175862
mm9_ct_UserTrack_3545_28	322	332	-	CACCACACCCA	Klf1	44	0.9960451626121426
mm9_ct_UserTrack_3545_29	240	250	-	GGCCACACCCT	Klf1	47	0.9947464525847192
mm9_ct_UserTrack_3545_30	63	73	+	GACACCACCCA	Klf1	44	0.8926525525904125
mm9_ct_UserTrack_3545_31	88	98	+	CACCACACCCG	Klf1	46	0.9503360098512196
mm9_ct_UserTrack_3545_32	220	230	+	AGCCCCACCCA	Klf1	44	0.9743344289787672
mm9_ct_UserTrack_3545_33	361	371	-	GGCCCCACCCT	Klf1	47	0.9799633260260798
mm9_ct_UserTrack_3545_34	409	419	+	GTTCCCACCCT	Klf1	47	0.8643918685678847
mm9_ct_UserTrack_3545_35	293	303	+	GGCCACACCCA	Klf1	44	0.9967216365371053
mm9_ct_UserTrack_3545_36	215	225	+	GGCCACACCCT	Klf1	47	0.9957170520514573
mm9_ct_UserTrack_3545_37	228	238	-	AGCCACACCCA	Klf1	44	0.9958376159175688
mm9_ct_UserTrack_3545_38	157	167	-	GGCCACACCCT	Klf1	47	0.994226184888338
mm9_ct_UserTrack_3545_39	215	225	-	CGCCCCACCCA	Klf1	44	0.9782921403660695
mm9_ct_UserTrack_3545_40	305	315	+	GACCACACCCA	Klf1	44	0.9956864981156384
mm9_ct_UserTrack_3545_41	246	256	+	GGCCACGCCCG	Klf1	46	0.9922085480697274
mm9_ct_UserTrack_3545_42	338	348	-	GACCACACCCC	Klf1	45	0.6257065972160849
mm9_ct_UserTrack_3545_43	264	274	-	AGCCCCGCCTC	Klf1	45	0.7622113415840543
mm9_ct_UserTrack_3545_44	220	230	+	TGCCACACCCT	Klf1	47	0.9935922103384326
mm9_ct_UserTrack_3545_45	262	272	+	TGCCCCACCCT	Klf1	47	0.966741435296321
mm9_ct_UserTrack_3545_46	272	282	-	GACCACGCCCT	Klf1	47	0.9957648806027563
mm9_ct_UserTrack_3545_47	216	226	+	GGCCACGCCCA	Klf1	44	0.9985807653810326
mm9_ct_UserTrack_3545_48	377	387	+	AGCCACTCCCA	Klf1	44	0.9277712645475802
mm9_ct_UserTrack_3545_49	305	315	-	CACTCCTCACT	Klf1	47	0.029269168099203925
mm9_ct_UserTrack_3545_50	112	122	-	GGAAACACCAT	Klf1	47	0.018773311519089928
mm9_ct_UserTrack_3545_51	427	437	+	AGCCACACGTA	Klf1	44	0.6955651469516785
mm9_ct_UserTrack_3545_52	250	260	+	AGGCACACCCA	Klf1	44	0.9618713919832584
mm9_ct_UserTrack_3545_53	154	164	-	GGGCCCGCCCT	Klf1	47	0.8927254413544728
mm9_ct_UserTrack_3545_54	240	250	-	GTACACACCCG	Klf1	46	0.9065565706356062
mm9_ct_UserTrack_3545_55	319	329	+	AGCCACACCCA	Klf1	44	0.9962756140753425
mm9_ct_UserTrack_3545_56	304	314	+	CACCACACCCA	Klf1	44	0.986302138135906
mm9_ct_UserTrack_3545_57	103	113	-	ATCCACACCCA	Klf1	44	0.9265383865269089
mm9_ct_UserTrack_3545_58	289	299	-	CAAAACACCCA	Klf1	44	0.6084502243247979
mm9_ct_UserTrack_3545_59	366	376	-	CACCCCTCCTT	Klf1	47	0.08495536959043054
mm9_ct_UserTrack_3545_60	245	255	-	AACCACGCCCT	Klf1	47	0.994619889984299
mm9_ct_UserTrack_3545_61	35	45	+	GGAACCACGTA	Klf1	44	0.24380657572219697
mm9_ct_UserTrack_3545_62	321	331	-	GGCCACACCCA	Klf1	44	0.9977424828206294
mm9_ct_UserTrack_3545_63	308	318	+	ACCCACACCCA	Klf1	44	0.9213971186579206
mm9_ct_UserTrack_3545_64	214	224	+	CACCACACCCA	Klf1	44	0.9982475308038388
mm9_ct_UserTrack_3545_65	319	329	-	AGAACCACCTT	Klf1	47	0.30241095731626455
mm9_ct_UserTrack_3545_66	268	278	-	CCCTCCACCCA	Klf1	44	0.6939412309682331
mm9_ct_UserTrack_3545_67	264	274	-	GGGCACACCCT	Klf1	47	0.9573015845045985
mm9_ct_UserTrack_3545_68	152	162	-	TCCCCCACCCC	Klf1	45	0.3315551016607303
mm9_ct_UserTrack_3545_69	235	245	+	AGTCCCGCCCT	Klf1	47	0.854396874764352
mm9_ct_UserTrack_3545_70	134	144	+	CACCCCACCCA	Klf1	44	0.8638704555584962
mm9_ct_UserTrack_3545_71	30	40	+	GCACACACCCA	Klf1	44	0.9844287375516811
mm9_ct_UserTrack_3545_72	190	200	-	CACCACACCCA	Klf1	44	0.9980597946223752
mm9_ct_UserTrack_3545_73	376	386	+	AGCCCAGCCCA	Klf1	44	0.19051444410840307
mm9_ct_UserTrack_3545_74	98	108	+	TGTTCCACCTA	Klf1	44	0.2034873386260499
mm9_ct_UserTrack_3545_75	377	387	+	GGAAAAACCCA	Klf1	44	0.17360434440011902
mm9_ct_UserTrack_3545_76	278	288	+	GGAACCACCCA	Klf1	44	0.931442546075039
mm9_ct_UserTrack_3545_77	274	284	-	AGGCACACCCA	Klf1	44	0.9637760689542829
mm9_ct_UserTrack_3545_78	237	247	+	GACCACACCCA	Klf1	44	0.9943785300227216
mm9_ct_UserTrack_3545_79	261	271	-	GACCACACCCT	Klf1	47	0.9931007991945686
mm9_ct_UserTrack_3545_80	163	173	+	GCCCCCGCCCT	Klf1	47	0.6255201301855507
mm9_ct_UserTrack_3545_81	48	58	-	AGAAACACACC	Klf1	45	0.293815139207323
mm9_ct_UserTrack_3545_82	301	311	+	TGCCCCACCCC	Klf1	45	0.9105615838282161
mm9_ct_UserTrack_3545_83	132	142	-	TCCCACGCCCT	Klf1	47	0.9540496278500922
mm9_ct_UserTrack_3545_84	446	456	+	GGCCCCAGCCT	Klf1	47	0.20699879630331872
mm9_ct_UserTrack_3545_85	17	27	+	TGCCACTCCCT	Klf1	47	0.8814248971892283
mm9_ct_UserTrack_3545_86	233	243	-	GGCCCCGCCCT	Klf1	47	0.9854521976794762
mm9_ct_UserTrack_3545_87	193	203	-	GACCACACCCT	Klf1	47	0.9947158898765235
mm9_ct_UserTrack_3545_88	252	262	-	CACCACGCCCA	Klf1	44	0.998312161520779
mm9_ct_UserTrack_3545_89	153	163	+	TGCCCCACCCA	Klf1	44	0.9740267422997473
mm9_ct_UserTrack_3545_90	235	245	-	CACCACACCCA	Klf1	44	0.9896509781121201
mm9_ct_UserTrack_3545_91	65	75	+	CTCCCCTCCCT	Klf1	47	0.14369313810346887
mm9_ct_UserTrack_3545_92	303	313	-	CACCACGCCCA	Klf1	44	0.9982837752909429
mm9_ct_UserTrack_3545_93	443	453	-	AACCACGCGCT	Klf1	47	0.22314958092136192
mm9_ct_UserTrack_3545_94	180	190	-	GAACACACCCA	Klf1	44	0.9475061073028448
mm9_ct_UserTrack_3545_95	431	441	-	CCACCCACCCA	Klf1	44	0.8373765181078616
mm9_ct_UserTrack_3545_96	202	212	-	GGCCCCACCCA	Klf1	44	0.9818431354984076
mm9_ct_UserTrack_3545_97	27	37	-	AGCCTCACCCA	Klf1	44	0.585419311885291
mm9_ct_UserTrack_3545_98	123	133	-	CAAAAAACCCA	Klf1	44	0.013605352280682924
mm9_ct_UserTrack_3545_99	289	299	-	GGCACCGCCCT	Klf1	47	0.9227013913541464
mm9_ct_UserTrack_3545_100	267	277	+	GTCCCCACCCT	Klf1	47	0.8761857281887957
mm9_ct_UserTrack_3545_101	302	312	+	ACCTCCACCCC	Klf1	45	0.6319809667100466
mm9_ct_UserTrack_3545_102	211	221	+	GAAAACACCCA	Klf1	44	0.7902023450622502
mm9_ct_UserTrack_3545_103	359	369	+	GACCACACCCA	Klf1	44	0.996177657390784
mm9_ct_UserTrack_3545_104	467	477	-	CCACAATCCCA	Klf1	44	0.04579590206492487
mm9_ct_UserTrack_3545_105	234	244	+	TACTACGCCCA	Klf1	44	0.982379601685492
mm9_ct_UserTrack_3545_106	282	292	-	CACCACACCCA	Klf1	44	0.9973209355981701
mm9_ct_UserTrack_3545_107	317	327	-	CCCTCCACCCA	Klf1	44	0.8620447418988049
mm9_ct_UserTrack_3545_108	236	246	-	TACCACACCCA	Klf1	44	0.9961658532314387
mm9_ct_UserTrack_3545_109	287	297	-	AGATCCACCCA	Klf1	44	0.4384009322174107
mm9_ct_UserTrack_3545_110	289	299	+	AGCCACACCCA	Klf1	44	0.9910470906475298
mm9_ct_UserTrack_3545_111	248	258	+	AGCCACGCCCA	Klf1	44	0.994229200063399
mm9_ct_UserTrack_3545_112	279	289	-	GACTACGCCCT	Klf1	47	0.9597868215389026
mm9_ct_UserTrack_3545_113	220	230	+	CACACCGCCCC	Klf1	45	0.5975660163787375
mm9_ct_UserTrack_3545_114	173	183	+	ACACCCACCCT	Klf1	47	0.686434929771572
mm9_ct_UserTrack_3545_115	297	307	-	GGAACCGCCCT	Klf1	47	0.9411821077913675
mm9_ct_UserTrack_3545_116	251	261	+	GGCCACACCCC	Klf1	45	0.9860259808998921
mm9_ct_UserTrack_3545_117	313	323	+	GGACACGCCCA	Klf1	44	0.9954366651862439
mm9_ct_UserTrack_3545_118	112	122	+	TACCACTCCCC	Klf1	45	0.3228769137717714
mm9_ct_UserTrack_3545_119	467	477	+	GCACACACACA	Klf1	44	0.6570888407292008
mm9_ct_UserTrack_3545_120	320	330	+	GACTCCACCCT	Klf1	47	0.9430561840159779
mm9_ct_UserTrack_3545_121	233	243	+	CGCCACGCCCA	Klf1	44	0.9976580435488765
mm9_ct_UserTrack_3545_122	240	250	-	GCCAACGCCCT	Klf1	47	0.5907485956575681
mm9_ct_UserTrack_3545_123	101	111	+	CAACAAACCCA	Klf1	44	0.062047944888262374
mm9_ct_UserTrack_3545_124	9	19	-	TTCCACACCCA	Klf1	44	0.7369744531157516
mm9_ct_UserTrack_3545_125	230	240	+	GCCCACACCCA	Klf1	44	0.9853800400875471
mm9_ct_UserTrack_3545_126	186	196	-	TGTTCCTCACA	Klf1	44	0.01673453684253737
mm9_ct_UserTrack_3545_127	43	53	-	GGCACCACCTA	Klf1	44	0.5715494538758557
mm9_ct_UserTrack_3545_128	230	240	-	AGCCACACCCA	Klf1	44	0.9958282218199274
mm9_ct_UserTrack_3545_129	221	231	+	CAGCACGCCCA	Klf1	44	0.8258154507318358
mm9_ct_UserTrack_3545_130	233	243	-	GGGCACACCCA	Klf1	44	0.9790549954262716
mm9_ct_UserTrack_3545_131	123	133	+	GGTCACACCCT	Klf1	47	0.9733803744571142
mm9_ct_UserTrack_3545_132	252	262	+	GCCCACACCCA	Klf1	44	0.9744148831359268
mm9_ct_UserTrack_3545_133	267	277	-	AGCCACACCCC	Klf1	45	0.9762862454014448
mm9_ct_UserTrack_3545_134	342	352	-	CACCACGCCCA	Klf1	44	0.9983069010930167
mm9_ct_UserTrack_3545_135	215	225	-	AGCCTCACCCT	Klf1	47	0.24089379818038964
mm9_ct_UserTrack_3545_136	234	244	-	GGCCACTCCCA	Klf1	44	0.9590594386471089
mm9_ct_UserTrack_3545_137	273	283	+	GGCCACGCCCT	Klf1	47	0.997230319368671
mm9_ct_UserTrack_3545_138	175	185	+	TGACACACCCA	Klf1	44	0.9879830423282409
mm9_ct_UserTrack_3545_139	167	177	+	TACCACAGCCA	Klf1	44	0.6100263971178029
mm9_ct_UserTrack_3545_140	112	122	-	CACCACACCCA	Klf1	44	0.9984907957907735
mm9_ct_UserTrack_3545_141	24	34	-	GACCACACCCA	Klf1	44	0.997268234892424
mm9_ct_UserTrack_3545_142	286	296	+	AGAGACACCCA	Klf1	44	0.9183191316816948
mm9_ct_UserTrack_3545_143	451	461	-	GGCCCCGCCCA	Klf1	44	0.993773699849856
mm9_ct_UserTrack_3545_144	399	409	+	AGCTCCACCCT	Klf1	47	0.9448382478903523
mm9_ct_UserTrack_3545_145	173	183	-	GCCACCGCCCA	Klf1	44	0.4258507144007639
mm9_ct_UserTrack_3545_146	285	295	-	CACCTCACCCA	Klf1	44	0.627380564180259
mm9_ct_UserTrack_3545_147	286	296	-	GCACACACCTA	Klf1	44	0.7707888080669054
mm9_ct_UserTrack_3545_148	244	254	+	CACCACACCCA	Klf1	44	0.9970057646803866
mm9_ct_UserTrack_3545_149	123	133	+	GGCCACACCCC	Klf1	45	0.9856817080150305
mm9_ct_UserTrack_3545_150	246	256	+	GTTTACGCCCT	Klf1	47	0.8859242704079054
mm9_ct_UserTrack_3545_151	230	240	-	TACCACGCCCT	Klf1	47	0.9963367924321385
mm9_ct_UserTrack_3545_152	249	259	-	TAAAACGCCCA	Klf1	44	0.6508685560877365
mm9_ct_UserTrack_3545_153	355	365	+	AGTCCCACCCA	Klf1	44	0.8881381341609245
mm9_ct_UserTrack_3545_154	382	392	-	GGACACACCCA	Klf1	44	0.9927242493282823
mm9_ct_UserTrack_3545_155	326	336	-	GGGAACGCCCC	Klf1	45	0.6187713794516202
mm9_ct_UserTrack_3545_156	264	274	+	CACCACACCCT	Klf1	47	0.9960980341494367
mm9_ct_UserTrack_3545_157	390	400	+	GCACACACACA	Klf1	44	0.6327707250432321
mm9_ct_UserTrack_3545_158	126	136	+	AGTCCCGCCCA	Klf1	44	0.9507581485499274
mm9_ct_UserTrack_3545_159	243	253	-	TACCACTCCCT	Klf1	47	0.9231251855698996
mm9_ct_UserTrack_3545_160	355	365	-	CGCCACGCCCC	Klf1	45	0.8937344284758889
mm9_ct_UserTrack_3545_161	278	288	-	GACCACACCTA	Klf1	44	0.9683439753373441
mm9_ct_UserTrack_3545_162	125	135	+	AGCTACACCCA	Klf1	44	0.981228236784012
mm9_ct_UserTrack_3545_163	241	251	+	AGCCACACCCT	Klf1	47	0.9935921554705002
mm9_ct_UserTrack_3545_164	181	191	-	GTGCACACACA	Klf1	44	0.36526229676494937
mm9_ct_UserTrack_3545_165	220	230	-	GCCACCGCCCA	Klf1	44	0.4690092279755012
mm9_ct_UserTrack_3545_166	265	275	+	CACCCCGCCCT	Klf1	47	0.9667164732886085
mm9_ct_UserTrack_3545_167	105	115	-	CCCAACACCCG	Klf1	46	0.1324994612190574
mm9_ct_UserTrack_3545_168	272	282	+	GACTCCACCCC	Klf1	45	0.9018824293690277
mm9_ct_UserTrack_3545_169	186	196	+	GGCCACACCCA	Klf1	44	0.9978167501926187
mm9_ct_UserTrack_3545_170	277	287	-	CACCACACCCT	Klf1	47	0.9907317069415504
mm9_ct_UserTrack_3545_171	399	409	-	AGCCACATCTA	Klf1	44	0.2704625376704936
mm9_ct_UserTrack_3545_172	338	348	+	GGGCCCGCCCC	Klf1	45	0.642577664267048
mm9_ct_UserTrack_3545_173	210	220	-	CGGCACGCCCT	Klf1	47	0.9743062163547037
mm9_ct_UserTrack_3545_174	171	181	+	CACCACACCCA	Klf1	44	0.9977229025950864
mm9_ct_UserTrack_3545_175	234	244	-	GACCACACCCA	Klf1	44	0.9938490338365267
mm9_ct_UserTrack_3545_176	286	296	-	AGGCACACCCA	Klf1	44	0.9636834329718871
mm9_ct_UserTrack_3545_177	267	277	+	CGCCACACCCC	Klf1	45	0.9820003656668684
mm9_ct_UserTrack_3545_178	369	379	+	CGCCCCGCCCT	Klf1	47	0.8719065468234654
mm9_ct_UserTrack_3545_179	179	189	-	GACCCCACCCT	Klf1	47	0.9790045686125615
mm9_ct_UserTrack_3545_180	188	198	-	TGAGCCACCCT	Klf1	47	0.2839318407288468
mm9_ct_UserTrack_3545_181	63	73	-	GGGCACACACT	Klf1	47	0.5756801172744254
mm9_ct_UserTrack_3545_182	286	296	+	CACCACACCCC	Klf1	45	0.9891198970162793
mm9_ct_UserTrack_3545_183	489	499	-	AGGAACACCTT	Klf1	47	0.10159622880741206
mm9_ct_UserTrack_3545_184	46	56	+	AACTCCACCCC	Klf1	45	0.6685296557133575
mm9_ct_UserTrack_3545_185	133	143	+	AGCCCCACCCA	Klf1	44	0.9883646750336839
mm9_ct_UserTrack_3545_186	29	39	+	AGTCACACCCA	Klf1	44	0.9847738495435312
mm9_ct_UserTrack_3545_187	155	165	-	AGCCACACCCA	Klf1	44	0.9974262645950168
mm9_ct_UserTrack_3545_188	274	284	+	GACCCCACCCT	Klf1	47	0.9710344593645639
mm9_ct_UserTrack_3545_189	159	169	+	AGCCACACCCA	Klf1	44	0.9977737768315995
mm9_ct_UserTrack_3545_190	261	271	+	AACCACACCCA	Klf1	44	0.9943846296951605
mm9_ct_UserTrack_3545_191	335	345	+	CTCCCCGCCCA	Klf1	44	0.7283313602795464
mm9_ct_UserTrack_3545_192	378	388	-	GTCCCCGCCCT	Klf1	47	0.931778858912853
mm9_ct_UserTrack_3545_193	232	242	-	GCACACGCCTA	Klf1	44	0.8652427820441047
mm9_ct_UserTrack_3545_194	246	256	-	AACCACACCCA	Klf1	44	0.9920169065513615
mm9_ct_UserTrack_3545_195	262	272	+	GGGCACGCCCA	Klf1	44	0.9825566308333312
mm9_ct_UserTrack_3545_196	160	170	+	GGCTCCTCCCT	Klf1	47	0.5168077310366191
mm9_ct_UserTrack_3545_197	259	269	+	AGCAACGCCCT	Klf1	47	0.8532011800393446
mm9_ct_UserTrack_3545_198	252	262	+	CGTCACACCCT	Klf1	47	0.8608642844454153
mm9_ct_UserTrack_3545_199	110	120	-	TGCCCCGCCCT	Klf1	47	0.9766865928095544
mm9_ct_UserTrack_3545_200	230	240	-	CACCACACCCA	Klf1	44	0.9870485425913121
mm9_ct_UserTrack_3545_201	255	265	+	AGCCACACCCA	Klf1	44	0.9933674874623303
mm9_ct_UserTrack_3545_202	235	245	-	GTCGACGCCCT	Klf1	47	0.6956986964564013
mm9_ct_UserTrack_3545_203	224	234	-	GACTCCACCCA	Klf1	44	0.9609667403896388
mm9_ct_UserTrack_3545_204	267	277	+	AGCCACACCCT	Klf1	47	0.9897269289496073
mm9_ct_UserTrack_3545_205	335	345	+	GGCCACACCCT	Klf1	47	0.9961556582702571
mm9_ct_UserTrack_3545_206	269	279	+	CACCCCACCCT	Klf1	47	0.893472003357385
mm9_ct_UserTrack_3545_207	241	251	-	GGGAACGCCCA	Klf1	44	0.9207615743394238
mm9_ct_UserTrack_3545_208	338	348	-	TGCTCCACCCA	Klf1	44	0.9431099236522296
mm9_ct_UserTrack_3545_209	482	492	+	CACACCACCCT	Klf1	47	0.8889317643491053
mm9_ct_UserTrack_3545_210	165	175	+	CGGCCCGCCCC	Klf1	45	0.6734571540204268
mm9_ct_UserTrack_3545_211	303	313	-	CACCACACCTA	Klf1	44	0.9800756409922428
mm9_ct_UserTrack_3545_212	152	162	+	GGGCCCGCCCT	Klf1	47	0.9081405960138276
mm9_ct_UserTrack_3545_213	293	303	-	GGCCACACCCA	Klf1	44	0.9979093156125204
mm9_ct_UserTrack_3545_214	243	253	-	GACTCCACCCA	Klf1	44	0.9554615848815582
mm9_ct_UserTrack_3545_215	131	141	+	ACCTCCACCCT	Klf1	47	0.8834902437610398
mm9_ct_UserTrack_3545_216	238	248	-	GGTTCCGCCCA	Klf1	44	0.9452122284985288
mm9_ct_UserTrack_3545_217	240	250	-	GGCCACACCCA	Klf1	44	0.9966068069829674
mm9_ct_UserTrack_3545_218	145	155	-	TGCCACACCCC	Klf1	45	0.9848073061110805
mm9_ct_UserTrack_3545_219	328	338	+	TGCCCCACCCT	Klf1	47	0.9589440910088798
mm9_ct_UserTrack_3545_220	223	233	+	CACCACACCCA	Klf1	44	0.9925919665524766
mm9_ct_UserTrack_3545_221	21	31	-	GTTCACGCCCT	Klf1	47	0.9698000440422979
mm9_ct_UserTrack_3545_222	288	298	+	TGACACACCCA	Klf1	44	0.9896250328232087
mm9_ct_UserTrack_3545_223	262	272	+	CACCACACCCA	Klf1	44	0.9937683301070496
mm9_ct_UserTrack_3545_224	193	203	-	AGCCACACCCC	Klf1	45	0.9429588135510086
mm9_ct_UserTrack_3545_225	211	221	-	GGCTCCACCCA	Klf1	44	0.9655619613594799
mm9_ct_UserTrack_3545_226	260	270	+	TGCCACACCCA	Klf1	44	0.9736885566899965
mm9_ct_UserTrack_3545_227	324	334	+	CTTCACGCCCT	Klf1	47	0.9114350384833139
mm9_ct_UserTrack_3545_228	237	247	-	GACCACGCCCA	Klf1	44	0.9972522632434314
mm9_ct_UserTrack_3545_229	389	399	-	AGAGAAACCCT	Klf1	47	0.058768550391827636
mm9_ct_UserTrack_3545_230	203	213	-	ACAAACACCCT	Klf1	47	0.7130582286249798
mm9_ct_UserTrack_3545_231	312	322	+	GCCCACACCCA	Klf1	44	0.965623457295389
mm9_ct_UserTrack_3545_232	189	199	-	AGCCACACCCA	Klf1	44	0.9893773251633563
mm9_ct_UserTrack_3545_233	95	105	-	GACCCCACCCT	Klf1	47	0.9709727242074763
mm9_ct_UserTrack_3545_234	195	205	+	CTTCACGCCCT	Klf1	47	0.9089119028046869
mm9_ct_UserTrack_3545_235	179	189	+	GGAAACGCCCT	Klf1	47	0.9581840703219593
mm9_ct_UserTrack_3545_236	280	290	+	GGCCACACCCT	Klf1	47	0.9948065874080203
mm9_ct_UserTrack_3545_237	267	277	+	GGCCACTCCCT	Klf1	47	0.8441773907374931
mm9_ct_UserTrack_3545_238	256	266	+	CACCACACCCA	Klf1	44	0.9952711507663633
mm9_ct_UserTrack_3545_239	354	364	+	TACCACACCCC	Klf1	45	0.982999560541952
mm9_ct_UserTrack_3545_240	256	266	+	CGCCACACCCT	Klf1	47	0.9931177661774003
mm9_ct_UserTrack_3545_241	489	499	+	GGCCCCGCCCT	Klf1	47	0.9834200972904527
mm9_ct_UserTrack_3545_242	349	359	+	AGCCACACCCA	Klf1	44	0.9948149925540332
mm9_ct_UserTrack_3545_243	256	266	-	AGCTCCACCCC	Klf1	45	0.8490573328617753
mm9_ct_UserTrack_3545_244	293	303	-	GGCTCCACCCT	Klf1	47	0.9558047691412729
mm9_ct_UserTrack_3545_245	254	264	+	AGACACACCCA	Klf1	44	0.9917960207392672
mm9_ct_UserTrack_3545_246	269	279	+	AGCCACACCCA	Klf1	44	0.9942284629746004
mm9_ct_UserTrack_3545_247	436	446	+	AAACACACCCT	Klf1	47	0.7540072379684831
mm9_ct_UserTrack_3545_248	287	297	+	TGCCACACCCA	Klf1	44	0.9946324398546027
mm9_ct_UserTrack_3545_249	267	277	+	TGACACACCCA	Klf1	44	0.9859771900657286
mm9_ct_UserTrack_3545_250	349	359	-	GGCCCCACCCT	Klf1	47	0.9799961440223045
mm9_ct_UserTrack_3545_251	244	254	-	GCCCACACCCA	Klf1	44	0.9703496617911874
mm9_ct_UserTrack_3545_252	208	218	+	AGCCACACCCA	Klf1	44	0.9973752097883659
mm9_ct_UserTrack_3545_253	175	185	+	AGACACACCCC	Klf1	45	0.9396180642883584
mm9_ct_UserTrack_3545_254	229	239	+	AGACACACCCA	Klf1	44	0.9941386644298567
mm9_ct_UserTrack_3545_255	273	283	-	TGCTCCACCCA	Klf1	44	0.951662480914636
mm9_ct_UserTrack_3545_256	265	275	+	GACCACGCCCC	Klf1	45	0.9924106773777183
mm9_ct_UserTrack_3545_257	272	282	-	TACCCCACCCA	Klf1	44	0.9885920448046404
mm9_ct_UserTrack_3545_258	328	338	+	AACAACACCCT	Klf1	47	0.5519068142355704
mm9_ct_UserTrack_3545_259	374	384	+	AGTCACGCCCT	Klf1	47	0.9625321332839137
mm9_ct_UserTrack_3545_260	244	254	+	TGCCACACCCA	Klf1	44	0.9953217343496099
mm9_ct_UserTrack_3545_261	244	254	-	CACCACGCCCT	Klf1	47	0.9931688498703698
mm9_ct_UserTrack_3545_262	229	239	-	ATCCACACCCA	Klf1	44	0.9739128804252982
mm9_ct_UserTrack_3545_263	212	222	-	CCTCCCGCCCT	Klf1	47	0.5814314802997007
mm9_ct_UserTrack_3545_264	338	348	-	ACCTCCGCCCA	Klf1	44	0.6433200112761001
mm9_ct_UserTrack_3545_265	235	245	-	ACTCACGCCCA	Klf1	44	0.9375976875611011
mm9_ct_UserTrack_3545_266	417	427	-	AATCCCACCCT	Klf1	47	0.20790596642588008
mm9_ct_UserTrack_3545_267	213	223	+	TGCTCCGCCCA	Klf1	44	0.9740566244470463
mm9_ct_UserTrack_3545_268	218	228	+	TACCACACCCT	Klf1	47	0.9943148914585571
mm9_ct_UserTrack_3545_269	293	303	-	TGCCACACCCA	Klf1	44	0.9970012538846906
mm9_ct_UserTrack_3545_270	338	348	-	CACCCCACCCT	Klf1	47	0.9769224945777963
mm9_ct_UserTrack_3545_271	248	258	+	GGCCACACCCA	Klf1	44	0.9975677994506181
mm9_ct_UserTrack_3545_272	225	235	+	AGGCACACCCA	Klf1	44	0.9865904367606332
mm9_ct_UserTrack_3545_273	370	380	-	AGGCACACACA	Klf1	44	0.6857130442464072
mm9_ct_UserTrack_3545_274	126	136	+	TTCCCCACCCA	Klf1	44	0.8251404358761849
mm9_ct_UserTrack_3545_275	337	347	+	CACCACGCCCT	Klf1	47	0.9925956570092591
mm9_ct_UserTrack_3545_276	200	210	-	TCACACACCCA	Klf1	44	0.9352504021478323
mm9_ct_UserTrack_3545_277	316	326	+	CCCCACACCCC	Klf1	45	0.9595815887810296
mm9_ct_UserTrack_3545_278	326	336	+	TGCCACGCCCC	Klf1	45	0.9415378720090684
mm9_ct_UserTrack_3545_279	267	277	+	GGCCACACCCA	Klf1	44	0.9978094558978714
mm9_ct_UserTrack_3545_280	245	255	+	GTACACGCCTA	Klf1	44	0.9093368015314061
mm9_ct_UserTrack_3545_281	54	64	+	AGCCACGCACA	Klf1	44	0.8647982208670711
mm9_ct_UserTrack_3545_282	239	249	-	AGCCCCACCCA	Klf1	44	0.988635321432179
mm9_ct_UserTrack_3545_283	354	364	-	TGCCCCACCCT	Klf1	47	0.9725801156217457
mm9_ct_UserTrack_3545_284	255	265	-	AGACACACCCT	Klf1	47	0.9828804436767217
mm9_ct_UserTrack_3545_285	274	284	-	GGACACGCCCT	Klf1	47	0.9905653716267266
mm9_ct_UserTrack_3545_286	482	492	+	ACCCCCACCCC	Klf1	45	0.7389948288741971
mm9_ct_UserTrack_3545_287	274	284	+	CACGACACCTG	Klf1	46	0.2683074075864413
mm9_ct_UserTrack_3545_288	192	202	-	ACACACACCCA	Klf1	44	0.9613988192352666
mm9_ct_UserTrack_3545_289	244	254	-	GACCACACCCT	Klf1	47	0.9947088436486293
mm9_ct_UserTrack_3545_290	8	18	-	AGCCACACCCT	Klf1	47	0.9911207438832313
mm9_ct_UserTrack_3545_291	240	250	+	AGCCACACCCA	Klf1	44	0.9907382834543497
mm9_ct_UserTrack_3545_292	190	200	-	ACCCACACCTA	Klf1	44	0.9445491904606801
mm9_ct_UserTrack_3545_293	246	256	+	CACCACACCCA	Klf1	44	0.9981278354493898
mm9_ct_UserTrack_3545_294	239	249	+	GGTCACACCCA	Klf1	44	0.9760064804209494
mm9_ct_UserTrack_3545_295	298	308	+	AGCCACACCCT	Klf1	47	0.9962234572601448
mm9_ct_UserTrack_3545_296	221	231	-	AGCCACGCCTT	Klf1	47	0.9716021641842235
mm9_ct_UserTrack_3545_297	288	298	-	GTAACCGCCCT	Klf1	47	0.8635963563807535
mm9_ct_UserTrack_3545_298	16	26	-	CCCCACACACA	Klf1	44	0.3606174910531057
mm9_ct_UserTrack_3545_299	211	221	-	GGACACACACT	Klf1	47	0.7736986791277357
mm9_ct_UserTrack_3545_300	257	267	-	TGCCACACCCT	Klf1	47	0.9369209058522235
mm9_ct_UserTrack_3545_301	251	261	+	TGCCACACCCA	Klf1	44	0.9963398597219648
mm9_ct_UserTrack_3545_302	191	201	-	CACCACGCCCA	Klf1	44	0.9953033950372243
mm9_ct_UserTrack_3545_303	149	159	+	CACTCCACCCT	Klf1	47	0.9714177437457386
mm9_ct_UserTrack_3545_304	163	173	-	CCAAACTCCCA	Klf1	44	0.26953831610381085
mm9_ct_UserTrack_3545_305	261	271	-	TGCCACACCCA	Klf1	44	0.9963394129969104
mm9_ct_UserTrack_3545_306	246	256	-	GACCACACCCT	Klf1	47	0.9923877444795975
mm9_ct_UserTrack_3545_307	473	483	-	GTCCACACCTT	Klf1	47	0.7180190715900117
mm9_ct_UserTrack_3545_308	395	405	+	GACCACTCACA	Klf1	44	0.407005770767676
mm9_ct_UserTrack_3545_309	210	220	+	AGGCACACCCA	Klf1	44	0.9789365518061103
mm9_ct_UserTrack_3545_310	217	227	-	GGCACCGCCCA	Klf1	44	0.9513965410465592
mm9_ct_UserTrack_3545_311	219	229	+	CACCACACCCA	Klf1	44	0.9975898356603007
mm9_ct_UserTrack_3545_312	171	181	-	TACTCCACCCA	Klf1	44	0.9243512754940972
mm9_ct_UserTrack_3545_313	259	269	+	GGGCACGCCCA	Klf1	44	0.9811273715971606
mm9_ct_UserTrack_3545_314	242	252	+	GGCACCGCCCC	Klf1	45	0.7008528342305125
mm9_ct_UserTrack_3545_315	275	285	-	AGCCACACCCT	Klf1	47	0.9952381125591249
mm9_ct_UserTrack_3545_316	187	197	+	AACCCCACCCC	Klf1	45	0.7034796188092912
mm9_ct_UserTrack_3545_317	173	183	-	GGCTCCACCCA	Klf1	44	0.9698423305061633
mm9_ct_UserTrack_3545_318	90	100	-	AGCCCCAACCA	Klf1	44	0.19408763866523918
mm9_ct_UserTrack_3545_319	359	369	+	CTACCCACCCA	Klf1	44	0.6757509219693008
mm9_ct_UserTrack_3545_320	147	157	+	CTCCCCACCTC	Klf1	45	0.1230904676783893
mm9_ct_UserTrack_3545_321	43	53	+	GGTCACGCCCT	Klf1	47	0.9811096353232468
mm9_ct_UserTrack_3545_322	50	60	+	GACAACACCTT	Klf1	47	0.3098913371944765
mm9_ct_UserTrack_3545_323	231	241	-	TGGCACACCCA	Klf1	44	0.9516704679726223
mm9_ct_UserTrack_3545_324	352	362	+	CACCACACCCA	Klf1	44	0.863604278236228
mm9_ct_UserTrack_3545_325	271	281	+	TGCCACGCCCA	Klf1	44	0.9965455505738644
mm9_ct_UserTrack_3545_326	286	296	-	GACCACACCCT	Klf1	47	0.9912660164127051
mm9_ct_UserTrack_3545_327	202	212	-	GGCCACACCCC	Klf1	45	0.9900895634994061
mm9_ct_UserTrack_3545_328	466	476	+	ATTTCCACCCA	Klf1	44	0.7918670570769216
mm9_ct_UserTrack_3545_329	98	108	-	GTGAACGCCCT	Klf1	47	0.7511200415479788
mm9_ct_UserTrack_3545_330	272	282	-	AAGCACACCCA	Klf1	44	0.6264027319052018
mm9_ct_UserTrack_3545_331	229	239	-	GGCCACACCCT	Klf1	47	0.9949360454770353
mm9_ct_UserTrack_3545_332	284	294	-	AGCCACGCCCA	Klf1	44	0.9983134976700198
mm9_ct_UserTrack_3545_333	255	265	+	TACCACTCCCT	Klf1	47	0.8932844731282042
mm9_ct_UserTrack_3545_334	208	218	+	GCCTACGCCCT	Klf1	47	0.8438766939992817
mm9_ct_UserTrack_3545_335	257	267	+	CACTACACCCC	Klf1	45	0.6744838344998682
mm9_ct_UserTrack_3545_336	273	283	+	GACCACACCCC	Klf1	45	0.9870686129037102
mm9_ct_UserTrack_3545_337	211	221	+	GGCCCCACCTA	Klf1	44	0.9423196471828073
mm9_ct_UserTrack_3545_338	186	196	-	TGTGACGCCCT	Klf1	47	0.5483161183278545
mm9_ct_UserTrack_3545_339	380	390	+	AGCCACACCCT	Klf1	47	0.9889537615528201
mm9_ct_UserTrack_3545_340	227	237	-	CACCACACCCA	Klf1	44	0.9933882318974101
mm9_ct_UserTrack_3545_341	224	234	+	GGCCACGCCCG	Klf1	46	0.9874982055949109
mm9_ct_UserTrack_3545_342	484	494	+	TTCCACTCCCT	Klf1	47	0.3222397227101808
mm9_ct_UserTrack_3545_343	279	289	+	CACCAGGCCTA	Klf1	44	0.12125902303731359
mm9_ct_UserTrack_3545_344	40	50	-	TGTCACCGCTA	Klf1	44	0.0455611428143967
mm9_ct_UserTrack_3545_345	199	209	+	GAACACACCCT	Klf1	47	0.9379687297913328
mm9_ct_UserTrack_3545_346	240	250	+	AGACCCACCCA	Klf1	44	0.9178265882623318
mm9_ct_UserTrack_3545_347	209	219	-	GGAACCGCCCC	Klf1	45	0.8917661132541361
mm9_ct_UserTrack_3545_348	278	288	+	GGCCACACCCA	Klf1	44	0.9972244467514666
mm9_ct_UserTrack_3545_349	271	281	-	GACCACGCCCT	Klf1	47	0.9643650437424
mm9_ct_UserTrack_3545_350	390	400	+	CACCCCTCCTC	Klf1	45	0.17254933748528728
mm9_ct_UserTrack_3545_351	144	154	-	GACCACACCCT	Klf1	47	0.9932483944675292
mm9_ct_UserTrack_3545_352	214	224	-	TTGACCACCCA	Klf1	44	0.40985569406136224
mm9_ct_UserTrack_3545_353	236	246	-	AGCCACACCCA	Klf1	44	0.9958266255883333
mm9_ct_UserTrack_3545_354	277	287	-	GGCCACACCCT	Klf1	47	0.9957168524264874
mm9_ct_UserTrack_3545_355	300	310	+	TGCCACGCCCT	Klf1	47	0.9947026195391621
mm9_ct_UserTrack_3545_356	268	278	+	AGCCACACCCT	Klf1	47	0.9858639785991292
mm9_ct_UserTrack_3545_357	301	311	+	GTACACGCCCC	Klf1	45	0.935338788958729
mm9_ct_UserTrack_3545_358	309	319	-	GGCCACACCTA	Klf1	44	0.9825194537444172
mm9_ct_UserTrack_3545_359	281	291	-	GCCACCGCCCT	Klf1	47	0.5204555503873498
mm9_ct_UserTrack_3545_360	213	223	-	CACCACGCCTA	Klf1	44	0.95159464718477
mm9_ct_UserTrack_3545_361	280	290	+	CCCCACGCCCT	Klf1	47	0.9524030483808049
mm9_ct_UserTrack_3545_362	238	248	+	GGCCACACCCA	Klf1	44	0.9971362239085886
mm9_ct_UserTrack_3545_363	150	160	+	AGCCACGCCCT	Klf1	47	0.9934261439452755
mm9_ct_UserTrack_3545_364	253	263	-	GGACACACCCA	Klf1	44	0.8812685443633075
mm9_ct_UserTrack_3545_365	250	260	+	GGACACACCCT	Klf1	47	0.9904962879202082
mm9_ct_UserTrack_3545_366	292	302	+	AGCCCCACCCT	Klf1	47	0.9534639151412861
mm9_ct_UserTrack_3545_367	250	260	+	AACCACACCCT	Klf1	47	0.9906977073399901
mm9_ct_UserTrack_3545_368	82	92	+	CGCCACGCCCC	Klf1	45	0.9890419882841541
mm9_ct_UserTrack_3545_369	243	253	+	AGCCACACCCT	Klf1	47	0.9914302288285772
mm9_ct_UserTrack_3545_370	70	80	-	CACCCCACCCG	Klf1	46	0.8248463060133459
mm9_ct_UserTrack_3545_371	213	223	+	TGCCCCGCCCC	Klf1	45	0.7853695195239317
mm9_ct_UserTrack_3545_372	312	322	-	GGTCCCACCTA	Klf1	44	0.6084970456965813
mm9_ct_UserTrack_3545_373	123	133	-	AGACACACCCT	Klf1	47	0.9903204554907149
mm9_ct_UserTrack_3545_374	151	161	+	CACTCCGCCTA	Klf1	44	0.8566807180021224
mm9_ct_UserTrack_3545_375	282	292	-	AACCCCACTCA	Klf1	44	0.16739861199407574
mm9_ct_UserTrack_3545_376	55	65	-	TACCACGCCCA	Klf1	44	0.9974737265059687
mm9_ct_UserTrack_3545_377	15	25	-	CACCCCTCCTC	Klf1	45	0.13752967014071046
mm9_ct_UserTrack_3545_378	352	362	+	GCGCACGCCTT	Klf1	47	0.5426333181901067
mm9_ct_UserTrack_3545_379	250	260	+	GGAACCACCCC	Klf1	45	0.6692097635176704
mm9_ct_UserTrack_3545_380	266	276	+	GTGCACGCCCT	Klf1	47	0.9443060877372225
mm9_ct_UserTrack_3545_381	328	338	+	GGCCACACCCA	Klf1	44	0.9827858517582804
mm9_ct_UserTrack_3545_382	239	249	-	AGCTTCATCCA	Klf1	44	0.0053921627565643076
mm9_ct_UserTrack_3545_383	335	345	+	AACCACACCCA	Klf1	44	0.9769471176136933
mm9_ct_UserTrack_3545_384	193	203	-	TACTCTACCCA	Klf1	44	0.02790733004685229
mm9_ct_UserTrack_3545_385	175	185	+	TACAACACCAC	Klf1	45	0.1896775224265201
mm9_ct_UserTrack_3545_386	389	399	+	AGGTCCACCCA	Klf1	44	0.8256529245385307
mm9_ct_UserTrack_3545_387	473	483	+	GGCCACACCCA	Klf1	44	0.99126296649802
mm9_ct_UserTrack_3545_388	223	233	+	AACCACACCCC	Klf1	45	0.95538141424521
mm9_ct_UserTrack_3545_389	54	64	+	TAAAACACACA	Klf1	44	0.160391942868144
mm9_ct_UserTrack_3545_390	290	300	-	TGCCACGCCCA	Klf1	44	0.9894698444297205
mm9_ct_UserTrack_3545_391	225	235	+	TGCCACTCCCC	Klf1	45	0.7225440377029287
mm9_ct_UserTrack_3545_392	345	355	+	TCCAACACCCA	Klf1	44	0.10438493340357645
mm9_ct_UserTrack_3545_393	241	251	+	AACCACACCCA	Klf1	44	0.8111522645690076
mm9_ct_UserTrack_3545_394	142	152	+	GGCCCCGCCCC	Klf1	45	0.7596821521849688
mm9_ct_UserTrack_3545_395	92	102	-	AGCCACACACC	Klf1	45	0.8201693809261554
mm9_ct_UserTrack_3545_396	158	168	-	CACAACGCCCT	Klf1	47	0.9576528268645734
mm9_ct_UserTrack_3545_397	309	319	+	GGCCACACCCA	Klf1	44	0.9680209845142127
mm9_ct_UserTrack_3545_398	98	108	-	CACCACACCCC	Klf1	45	0.9930596812689084
mm9_ct_UserTrack_3545_399	310	320	+	TTCCACGCCCT	Klf1	47	0.9279018575212381
mm9_ct_UserTrack_3545_400	335	345	-	AGCCACACCCT	Klf1	47	0.9931027161927393
mm9_ct_UserTrack_3545_401	222	232	-	GACCCCACCCA	Klf1	44	0.9782138743362381
mm9_ct_UserTrack_3545_402	317	327	+	GAACACACCCA	Klf1	44	0.9658637000141641
mm9_ct_UserTrack_3545_403	43	53	+	GCACACACACA	Klf1	44	0.5143482935838406
mm9_ct_UserTrack_3545_404	71	81	-	AACTCCTCCTC	Klf1	45	0.036702136339860074
mm9_ct_UserTrack_3545_405	344	354	-	CAAAACACCCT	Klf1	47	0.42704210499395195
mm9_ct_UserTrack_3545_406	310	320	-	CAAAACACCCA	Klf1	44	0.6084502243247981
mm9_ct_UserTrack_3545_407	221	231	+	GGCCACACCCA	Klf1	44	0.9970763670736179
mm9_ct_UserTrack_3545_408	83	93	+	AGACCAACCCT	Klf1	47	0.1691042375735615
mm9_ct_UserTrack_3545_409	291	301	+	CACTCCACCTC	Klf1	45	0.568816886405277
mm9_ct_UserTrack_3545_410	307	317	+	GACTCCACCCT	Klf1	47	0.9535570749585041
mm9_ct_UserTrack_3545_411	246	256	-	CACCCCACCCA	Klf1	44	0.8845498292602212
mm9_ct_UserTrack_3545_412	204	214	-	AACCACGCCCT	Klf1	47	0.9860357215321802
mm9_ct_UserTrack_3545_413	266	276	+	TGTGACGCCCT	Klf1	47	0.5588962585809979
mm9_ct_UserTrack_3545_414	384	394	-	GGCACCGCCCC	Klf1	45	0.7041498625576901
mm9_ct_UserTrack_3545_415	421	431	+	TACCACGCCTC	Klf1	45	0.9504404953158279
mm9_ct_UserTrack_3545_416	196	206	-	GACCACACCCA	Klf1	44	0.9949091518741794
mm9_ct_UserTrack_3545_417	250	260	-	AGCCCCGCCCT	Klf1	47	0.9895970264079432
mm9_ct_UserTrack_3545_418	254	264	+	GGCTACTCCCA	Klf1	44	0.7574194362841432
mm9_ct_UserTrack_3545_419	227	237	+	GGCCACACCCA	Klf1	44	0.9966003597946481
mm9_ct_UserTrack_3545_420	460	470	-	CACCCCAACCA	Klf1	44	0.2692251084864327
mm9_ct_UserTrack_3545_421	305	315	-	TCCCACACCCA	Klf1	44	0.9247649265215646
mm9_ct_UserTrack_3545_422	246	256	-	AGTCACACCCA	Klf1	44	0.9870847264258437
mm9_ct_UserTrack_3545_423	240	250	-	AGCCGCACCCA	Klf1	44	0.8490130875997739
mm9_ct_UserTrack_3545_424	32	42	+	ATCCACACCCC	Klf1	45	0.7754708010819414
mm9_ct_UserTrack_3545_425	212	222	-	GCACACACCCT	Klf1	47	0.952776310334045
mm9_ct_UserTrack_3545_426	354	364	-	GGCCACACCCT	Klf1	47	0.9940711435397027
mm9_ct_UserTrack_3545_427	225	235	-	AGCCACACCCA	Klf1	44	0.9941960865158734
mm9_ct_UserTrack_3545_428	357	367	+	GACCACACCTC	Klf1	45	0.9018782786568699
mm9_ct_UserTrack_3545_429	136	146	-	ACCCACACCCG	Klf1	46	0.9176273149894132
mm9_ct_UserTrack_3545_430	19	29	-	TAAGACACCCT	Klf1	47	0.49079731840759866
mm9_ct_UserTrack_3545_431	112	122	+	GTACACACCCA	Klf1	44	0.9713048305365425
mm9_ct_UserTrack_3545_432	24	34	-	AGACACACACT	Klf1	47	0.7802715147864879
mm9_ct_UserTrack_3545_433	228	238	+	AGGCACGCCCT	Klf1	47	0.977611074148783
mm9_ct_UserTrack_3545_434	275	285	-	GGCCACACCCT	Klf1	47	0.9953579190988009
mm9_ct_UserTrack_3545_435	269	279	+	CACCACACCCA	Klf1	44	0.9973763411462995
mm9_ct_UserTrack_3545_436	443	453	+	GCACACACACA	Klf1	44	0.582196936432259
mm9_ct_UserTrack_3545_437	264	274	-	CACCACAGCCT	Klf1	47	0.5991552357371827
mm9_ct_UserTrack_3545_438	236	246	-	TGCCACACCCA	Klf1	44	0.9946358629417361
mm9_ct_UserTrack_3545_439	366	376	-	CACCACGCCCA	Klf1	44	0.9949887806970681
mm9_ct_UserTrack_3545_440	125	135	+	AGCTCCACCCC	Klf1	45	0.8895326066860102
mm9_ct_UserTrack_3545_441	269	279	+	AGCCACGCCCT	Klf1	47	0.9976111295121487
mm9_ct_UserTrack_3545_442	395	405	-	GGCTCCACACA	Klf1	44	0.5870222588404659
mm9_ct_UserTrack_3545_443	224	234	-	GGGCCCGCCCT	Klf1	47	0.9151048639658581
mm9_ct_UserTrack_3545_444	260	270	-	AGGCCCACCCA	Klf1	44	0.9016389171420206
mm9_ct_UserTrack_3545_445	221	231	-	GGTCACACCCT	Klf1	47	0.9669771778465851
mm9_ct_UserTrack_3545_446	258	268	+	GGCCCCACCCT	Klf1	47	0.9788789307953705
mm9_ct_UserTrack_3545_447	281	291	-	CACCCCACCCA	Klf1	44	0.7286684313113229
mm9_ct_UserTrack_3545_448	145	155	-	GCACACACCAC	Klf1	45	0.4786013200940166
mm9_ct_UserTrack_3545_449	334	344	-	GAAGACGCCCA	Klf1	44	0.7619480281617931
mm9_ct_UserTrack_3545_450	147	157	+	AGCCACACCCA	Klf1	44	0.9945599297902487
mm9_ct_UserTrack_3545_451	185	195	+	AGCCCCACCCA	Klf1	44	0.9468872641177152
mm9_ct_UserTrack_3545_452	265	275	+	CACCACACCCT	Klf1	47	0.9959237663524774
mm9_ct_UserTrack_3545_453	149	159	+	GGCTCCACACA	Klf1	44	0.5543712428798204
mm9_ct_UserTrack_3545_454	408	418	+	GTCCACACCTT	Klf1	47	0.7806949072250727
mm9_ct_UserTrack_3545_455	232	242	-	TGCCCCACCCT	Klf1	47	0.9723822257513897
mm9_ct_UserTrack_3545_456	265	275	+	TGCCACACCCT	Klf1	47	0.9940859224500991
mm9_ct_UserTrack_3545_457	256	266	-	TGCCCCACCCT	Klf1	47	0.9659951697341367
mm9_ct_UserTrack_3545_458	121	131	+	CACCACGCCCA	Klf1	44	0.9982471064962332
mm9_ct_UserTrack_3545_459	340	350	-	CGCCCCGCCCT	Klf1	47	0.9843677399447641
mm9_ct_UserTrack_3545_460	490	500	+	AGGCACGCCCA	Klf1	44	0.9890076578598203
mm9_ct_UserTrack_3545_461	383	393	+	AACTCCTCCCA	Klf1	44	0.3446759143710399
mm9_ct_UserTrack_3545_462	300	310	-	GGCCCCACCCC	Klf1	45	0.961575897416937
mm9_ct_UserTrack_3545_463	78	88	-	CGCCCCACCCC	Klf1	45	0.5017798910657411
mm9_ct_UserTrack_3545_464	268	278	+	GGAAACGCCCT	Klf1	47	0.9614639105289206
mm9_ct_UserTrack_3545_465	275	285	-	TGCCACACCCA	Klf1	44	0.9943970421327429
mm9_ct_UserTrack_3545_466	255	265	-	CACCACACCCA	Klf1	44	0.9971387256035245
mm9_ct_UserTrack_3545_467	309	319	-	AGCCACGCCCA	Klf1	44	0.9957175263269424
mm9_ct_UserTrack_3545_468	261	271	-	TGACACACCCT	Klf1	47	0.9849308498189231
mm9_ct_UserTrack_3545_469	212	222	+	AGCCACACCCA	Klf1	44	0.9951147288988275
mm9_ct_UserTrack_3545_470	223	233	+	AGGCACGCCCT	Klf1	47	0.9477498400751743
mm9_ct_UserTrack_3545_471	179	189	+	GACCACGCCCC	Klf1	45	0.9825217443491299
mm9_ct_UserTrack_3545_472	263	273	+	TGGCACACACT	Klf1	47	0.3703234587448609
mm9_ct_UserTrack_3545_473	336	346	-	CGCCCCGCCCC	Klf1	45	0.7435434256467829
mm9_ct_UserTrack_3545_474	279	289	+	AACAACGCCCA	Klf1	44	0.8443054416269506
mm9_ct_UserTrack_3545_475	305	315	+	TGCCACACCCA	Klf1	44	0.9643138514903362
mm9_ct_UserTrack_3545_476	264	274	+	AGCCCCACCCA	Klf1	44	0.9783311988438967
mm9_ct_UserTrack_3545_477	166	176	-	CGCCCCGCCCT	Klf1	47	0.859741991368607
mm9_ct_UserTrack_3545_478	38	48	+	ACACACACACA	Klf1	44	0.4659349990584355
mm9_ct_UserTrack_3545_479	288	298	+	GGACCCGCCCT	Klf1	47	0.9671620782226856
mm9_ct_UserTrack_3545_480	315	325	+	CACCCCACCCT	Klf1	47	0.9810490932551926
mm9_ct_UserTrack_3545_481	407	417	-	GGACACGCCTA	Klf1	44	0.9593248764887211
mm9_ct_UserTrack_3545_482	479	489	-	GACACCACCCA	Klf1	44	0.9175477509334685
mm9_ct_UserTrack_3545_483	232	242	+	AGCTACACCCT	Klf1	47	0.9478921983017332
mm9_ct_UserTrack_3545_484	31	41	+	AGCTCCACCCG	Klf1	46	0.9182409705049768
mm9_ct_UserTrack_3545_485	349	359	-	GGCCACACCCC	Klf1	45	0.9825766658426764
mm9_ct_UserTrack_3545_486	231	241	-	CCACACGCCTC	Klf1	45	0.5812344035614257
mm9_ct_UserTrack_3545_487	229	239	-	CACCACGCCCC	Klf1	45	0.9896178229529734
mm9_ct_UserTrack_3545_488	232	242	-	TGCCACACCCA	Klf1	44	0.9955403775754175
mm9_ct_UserTrack_3545_489	325	335	+	CACCACGCCCA	Klf1	44	0.9955248676940619
mm9_ct_UserTrack_3545_490	231	241	+	GACTCCACCCA	Klf1	44	0.9677141544375703
mm9_ct_UserTrack_3545_491	255	265	-	GGACACACCCT	Klf1	47	0.9853986877855934
mm9_ct_UserTrack_3545_492	99	109	+	GCCCACTCCCA	Klf1	44	0.6861741785228928
mm9_ct_UserTrack_3545_493	261	271	+	AGCCCCACCCC	Klf1	45	0.9689653525080117
mm9_ct_UserTrack_3545_494	345	355	-	TGCCACACTCA	Klf1	44	0.7606052674322334
mm9_ct_UserTrack_3545_495	32	42	+	CCTTACTCCCT	Klf1	47	0.050276932025574865
mm9_ct_UserTrack_3545_496	212	222	+	GGTCCCGCCCC	Klf1	45	0.8776943597885007
mm9_ct_UserTrack_3545_497	225	235	-	AACCACACCCA	Klf1	44	0.9875107221216595
mm9_ct_UserTrack_3545_498	36	46	+	ACACACACACA	Klf1	44	0.31727132123361845
mm9_ct_UserTrack_3545_499	29	39	+	TACCACACCTC	Klf1	45	0.9098662940518495
mm9_ct_UserTrack_3545_500	167	177	-	AGCACCGCCCT	Klf1	47	0.9151146506069577
mm9_ct_UserTrack_3545_501	232	242	+	GGCCCCACCCT	Klf1	47	0.9752319627556647
mm9_ct_UserTrack_3545_502	276	286	-	GACCACGCCCC	Klf1	45	0.9923155109058015
mm9_ct_UserTrack_3545_503	286	296	-	GGCCACACCCA	Klf1	44	0.9978268586214334
mm9_ct_UserTrack_3545_504	237	247	-	GACCACACCCA	Klf1	44	0.9957081573020389
mm9_ct_UserTrack_3545_505	197	207	+	CGACACGCCCT	Klf1	47	0.993536536966318
mm9_ct_UserTrack_3545_506	44	54	+	GTGCACGCACA	Klf1	44	0.5567975963363546
mm9_ct_UserTrack_3545_507	226	236	+	GGGCACACCCT	Klf1	47	0.9625323141114404
mm9_ct_UserTrack_3545_508	311	321	+	ATTCACACACA	Klf1	44	0.5161388964967546
mm9_ct_UserTrack_3545_509	303	313	-	GGCCACGCCCT	Klf1	47	0.9970491769172922
mm9_ct_UserTrack_3545_510	204	214	-	CACCACACCCA	Klf1	44	0.9971783529145639
mm9_ct_UserTrack_3545_511	139	149	-	CCCCACACCCC	Klf1	45	0.9375840990941583
mm9_ct_UserTrack_3545_512	180	190	-	AGCCCCACCCT	Klf1	47	0.9839225185020737
mm9_ct_UserTrack_3545_513	250	260	+	AGAAACGCCCA	Klf1	44	0.979637919165881
mm9_ct_UserTrack_3545_514	297	307	+	GGCACCGCCCA	Klf1	44	0.94486463335579
mm9_ct_UserTrack_3545_515	286	296	+	AACCACGCCCT	Klf1	47	0.9924612935906251
mm9_ct_UserTrack_3545_516	41	51	-	AAAAACACCCA	Klf1	44	0.46463609173078246
mm9_ct_UserTrack_3545_517	465	475	+	GTACACACTCA	Klf1	44	0.36047023987474136
mm9_ct_UserTrack_3545_518	252	262	+	GGCCACACCCA	Klf1	44	0.9972250416994088
mm9_ct_UserTrack_3545_519	232	242	+	TCCCACGCCCT	Klf1	47	0.9546531642757474
mm9_ct_UserTrack_3545_520	175	185	-	GGCCACACCCC	Klf1	45	0.9823429276071174
mm9_ct_UserTrack_3545_521	249	259	+	GCCCACACCCA	Klf1	44	0.9833060566127193
mm9_ct_UserTrack_3545_522	250	260	+	GGAACCGCCCT	Klf1	47	0.9456729471930304
mm9_ct_UserTrack_3545_523	214	224	+	CACCACACCCA	Klf1	44	0.9973745573946968
mm9_ct_UserTrack_3545_524	162	172	+	CTAAACGCCCA	Klf1	44	0.5672792882228906
mm9_ct_UserTrack_3545_525	302	312	+	ACACACACACA	Klf1	44	0.31364349893246535
mm9_ct_UserTrack_3545_526	37	47	-	TTACACGCTCA	Klf1	44	0.050169730144063084
mm9_ct_UserTrack_3545_527	93	103	+	TGCCACACCTC	Klf1	45	0.8741040186589226
mm9_ct_UserTrack_3545_528	172	182	+	ATACCCACCCA	Klf1	44	0.7524348361384327
mm9_ct_UserTrack_3545_529	259	269	-	TGCCCCACCCA	Klf1	44	0.9719935888209658
mm9_ct_UserTrack_3545_530	292	302	+	AGCCACACCCC	Klf1	45	0.7468788812226985
mm9_ct_UserTrack_3545_531	23	33	-	GGGCACAGCCC	Klf1	45	0.05108182722425449
mm9_ct_UserTrack_3545_532	239	249	+	GGCCACGCCCA	Klf1	44	0.9974948087527993
mm9_ct_UserTrack_3545_533	247	257	+	GGACACACCCA	Klf1	44	0.9899765027410838
mm9_ct_UserTrack_3545_534	12	22	+	TGCCCTGCCCT	Klf1	47	0.13039594433435012
mm9_ct_UserTrack_3545_535	489	499	-	ACACACACACC	Klf1	45	0.3116642252211787
mm9_ct_UserTrack_3545_536	161	171	-	GACCACGCCCT	Klf1	47	0.9957665486477433
mm9_ct_UserTrack_3545_537	236	246	+	GGCCACACCCA	Klf1	44	0.9972349852858445
mm9_ct_UserTrack_3545_538	302	312	+	GGACACACCCA	Klf1	44	0.9938413868338871
mm9_ct_UserTrack_3545_539	218	228	-	GACTCCGCCCT	Klf1	47	0.9560668407762677
mm9_ct_UserTrack_3545_540	155	165	+	TGCCCCGCCCC	Klf1	45	0.9159730699676926
mm9_ct_UserTrack_3545_541	146	156	+	TGAAACGCACA	Klf1	44	0.16148985139950559
mm9_ct_UserTrack_3545_542	442	452	+	GGCTCCACCTC	Klf1	45	0.7029788515105408
mm9_ct_UserTrack_3545_543	440	450	+	ACACACGCCCT	Klf1	47	0.9756050612609912
mm9_ct_UserTrack_3545_544	79	89	-	CACCACACACT	Klf1	47	0.91262249339432
mm9_ct_UserTrack_3545_545	24	34	-	ATTCGCACCCA	Klf1	44	0.2681863144352177
mm9_ct_UserTrack_3545_546	263	273	+	GGACACGCCCA	Klf1	44	0.9926115985260476
mm9_ct_UserTrack_3545_547	407	417	+	AACCACACCCA	Klf1	44	0.9844478756064915
mm9_ct_UserTrack_3545_548	205	215	+	GACTCCACCCA	Klf1	44	0.9555636341962513
mm9_ct_UserTrack_3545_549	168	178	-	AGACACACCCA	Klf1	44	0.9946369320860003
mm9_ct_UserTrack_3545_550	224	234	-	GGATACGCCCA	Klf1	44	0.7540496859015096
mm9_ct_UserTrack_3545_551	281	291	-	AGCCACGCCCT	Klf1	47	0.997610139203208
mm9_ct_UserTrack_3545_552	237	247	-	TGCCACACCCA	Klf1	44	0.9578593484208385
mm9_ct_UserTrack_3545_553	247	257	-	GACCACACCCT	Klf1	47	0.9934155720525002
mm9_ct_UserTrack_3545_554	472	482	-	TGTTCCACCTA	Klf1	44	0.20348733862588572
mm9_ct_UserTrack_3545_555	478	488	+	TGGACCACCTC	Klf1	45	0.05692847294378081
mm9_ct_UserTrack_3545_556	83	93	-	CGCCCCGCCCC	Klf1	45	0.6445368296787041
mm9_ct_UserTrack_3545_557	238	248	-	GCACACGCCTT	Klf1	47	0.7571928441491091
mm9_ct_UserTrack_3545_558	260	270	+	AGACACACCCA	Klf1	44	0.9850716261315462
mm9_ct_UserTrack_3545_559	70	80	-	GGACACACCCC	Klf1	45	0.9800503814482263
mm9_ct_UserTrack_3545_560	193	203	-	GGCCACTCCCT	Klf1	47	0.9203506510989016
mm9_ct_UserTrack_3545_561	55	65	+	GTGCACACCTT	Klf1	47	0.4230675782010711
mm9_ct_UserTrack_3545_562	341	351	-	TGACACACCCA	Klf1	44	0.9879837150670352
mm9_ct_UserTrack_3545_563	338	348	+	AGCCCCGCCCA	Klf1	44	0.9935705422297655
mm9_ct_UserTrack_3545_564	433	443	-	GTACCCACACA	Klf1	44	0.28036629798302465
mm9_ct_UserTrack_3545_565	125	135	-	GGACACGCCCT	Klf1	47	0.9921905103066224
mm9_ct_UserTrack_3545_566	254	264	-	TACCACACCCA	Klf1	44	0.9960950780169098
mm9_ct_UserTrack_3545_567	172	182	-	AGCCACACCCA	Klf1	44	0.9941999521983967
mm9_ct_UserTrack_3545_568	98	108	-	AGCTCCACCTT	Klf1	47	0.7276562387327559
mm9_ct_UserTrack_3545_569	219	229	+	CACTCCACTCC	Klf1	45	0.15688849006840289
mm9_ct_UserTrack_3545_570	249	259	-	CACCACGCCCT	Klf1	47	0.9875937306107825
mm9_ct_UserTrack_3545_571	213	223	+	CTCCCCACCTC	Klf1	45	0.14022198423058355
mm9_ct_UserTrack_3545_572	126	136	-	GGGCAAACCCT	Klf1	47	0.2264128632565707
mm9_ct_UserTrack_3545_573	207	217	+	GTACACACCCA	Klf1	44	0.9710029739734154
mm9_ct_UserTrack_3545_574	198	208	-	TCCCACACCCC	Klf1	45	0.8565266723143786
mm9_ct_UserTrack_3545_575	232	242	-	AGCTCCACCCA	Klf1	44	0.9356961453418966
mm9_ct_UserTrack_3545_576	198	208	+	TTTCACACCCT	Klf1	47	0.8414433008902257
mm9_ct_UserTrack_3545_577	439	449	-	CACCACACGCT	Klf1	47	0.20860911800472715
mm9_ct_UserTrack_3545_578	209	219	+	GGCTCCACCCA	Klf1	44	0.9655572387559309
mm9_ct_UserTrack_3545_579	281	291	+	GGCCCCTCCCA	Klf1	44	0.8275397110363794
mm9_ct_UserTrack_3545_580	238	248	+	AGTCACACCCA	Klf1	44	0.9819685191009896
mm9_ct_UserTrack_3545_581	261	271	+	ACCCACACCCT	Klf1	47	0.958451219415035
mm9_ct_UserTrack_3545_582	192	202	+	ACACACACCCC	Klf1	45	0.658037171013353
mm9_ct_UserTrack_3545_583	327	337	-	GGAAACGCCCT	Klf1	47	0.9548287369903652
mm9_ct_UserTrack_3545_584	78	88	-	TGCCCCGCCCT	Klf1	47	0.9240013543909417
mm9_ct_UserTrack_3545_585	302	312	+	CTCCACACCCA	Klf1	44	0.9445318932509763
mm9_ct_UserTrack_3545_586	316	326	+	CGGCCCACCCT	Klf1	47	0.8381698821896495
mm9_ct_UserTrack_3545_587	158	168	-	GGCCACACCTT	Klf1	47	0.9571749247112091
mm9_ct_UserTrack_3545_588	370	380	+	GACCCCACCCT	Klf1	47	0.9717093217123827
mm9_ct_UserTrack_3545_589	275	285	-	TGCCACGCCCA	Klf1	44	0.9876168109117324
mm9_ct_UserTrack_3545_590	207	217	+	TACCCCACCCT	Klf1	47	0.9787191682847096
mm9_ct_UserTrack_3545_591	287	297	-	GTCTCCACCCT	Klf1	47	0.82454711080532
mm9_ct_UserTrack_3545_592	239	249	+	CACCACACCCA	Klf1	44	0.9973643356183536
mm9_ct_UserTrack_3545_593	309	319	+	AACCACACCCA	Klf1	44	0.9933613535778949
mm9_ct_UserTrack_3545_594	251	261	+	GTCCACACCCA	Klf1	44	0.9823105746261533
mm9_ct_UserTrack_3545_595	268	278	-	AACCACACCCA	Klf1	44	0.9918269597007644
mm9_ct_UserTrack_3545_596	283	293	+	GTTCCCGCCCT	Klf1	47	0.880389180676245
mm9_ct_UserTrack_3545_597	237	247	+	CACCACACCCC	Klf1	45	0.8840564784237682
mm9_ct_UserTrack_3545_598	253	263	+	GACTACGCCCT	Klf1	47	0.9640418788249354
mm9_ct_UserTrack_3545_599	160	170	-	GACCCCGCCCT	Klf1	47	0.9810044606013948
mm9_ct_UserTrack_3545_600	257	267	-	ATCCCCACCTG	Klf1	46	0.12806314358240567
mm9_ct_UserTrack_3545_601	252	262	-	GACAACGCCCA	Klf1	44	0.9272152921595056
mm9_ct_UserTrack_3545_602	255	265	+	TACCACACCCA	Klf1	44	0.9961357411856374
mm9_ct_UserTrack_3545_603	236	246	+	TGCTCCACCCA	Klf1	44	0.9660974392692192
mm9_ct_UserTrack_3545_604	230	240	+	AGCCCCACCCA	Klf1	44	0.9924284883452087
mm9_ct_UserTrack_3545_605	246	256	+	AGCCACACTCT	Klf1	47	0.7557171444230958
mm9_ct_UserTrack_3545_606	404	414	-	GGACACGCCTG	Klf1	46	0.8097007935385828
mm9_ct_UserTrack_3545_607	314	324	-	CCTCACGCCCA	Klf1	44	0.7612252369698945
mm9_ct_UserTrack_3545_608	339	349	-	CACCCCGCCCT	Klf1	47	0.9514821648042634
mm9_ct_UserTrack_3545_609	228	238	-	TGCCACACCCA	Klf1	44	0.9970017580991924
mm9_ct_UserTrack_3545_610	274	284	+	TGCCACACCCT	Klf1	47	0.9921914103793542
mm9_ct_UserTrack_3545_611	274	284	+	GACTCCACCCA	Klf1	44	0.966899461156387
mm9_ct_UserTrack_3545_612	252	262	+	TACCACACCCC	Klf1	45	0.9893356893641054
mm9_ct_UserTrack_3545_613	210	220	+	TATCACGCCCG	Klf1	46	0.7153787210541366
mm9_ct_UserTrack_3545_614	485	495	+	GTGCACGCCTA	Klf1	44	0.794215305539816
mm9_ct_UserTrack_3545_615	301	311	-	GACCACACCCT	Klf1	47	0.9950499903645112
mm9_ct_UserTrack_3545_616	201	211	-	AGTCCCACCCT	Klf1	47	0.7303962560324861
mm9_ct_UserTrack_3545_617	280	290	-	AACCACACCCT	Klf1	47	0.9778970217324197
mm9_ct_UserTrack_3545_618	177	187	+	CAGCACACCCA	Klf1	44	0.6211810041372806
mm9_ct_UserTrack_3545_619	218	228	-	CACCCCTCCCT	Klf1	47	0.7810739447175904
mm9_ct_UserTrack_3545_620	252	262	-	GAACACGCCCT	Klf1	47	0.9427181056913977
mm9_ct_UserTrack_3545_621	352	362	-	TGCCACAACCT	Klf1	47	0.14251702846511327
mm9_ct_UserTrack_3545_622	266	276	-	ATTCACGCCCA	Klf1	44	0.9134568657700408
mm9_ct_UserTrack_3545_623	263	273	+	GGCTCCGCCCA	Klf1	44	0.9834327260716688
mm9_ct_UserTrack_3545_624	122	132	+	CACCCCACCCA	Klf1	44	0.9099591735379517
mm9_ct_UserTrack_3545_625	193	203	+	GGTCACACCCT	Klf1	47	0.9659612889554048
mm9_ct_UserTrack_3545_626	285	295	-	GTCCACACCCT	Klf1	47	0.9754105372489639
mm9_ct_UserTrack_3545_627	146	156	-	GGCCCCACCCA	Klf1	44	0.9507008930625797
mm9_ct_UserTrack_3545_628	310	320	-	GGGCACACCCA	Klf1	44	0.9790299135061331
mm9_ct_UserTrack_3545_629	392	402	-	AGCCACACCCA	Klf1	44	0.9954837345507449
mm9_ct_UserTrack_3545_630	284	294	+	GACCACACCCT	Klf1	47	0.9937325678498738
mm9_ct_UserTrack_3545_631	59	69	+	CGACCCACACA	Klf1	44	0.6062656501529164
mm9_ct_UserTrack_3545_632	154	164	+	GGCCACACCCT	Klf1	47	0.9942318091531184
mm9_ct_UserTrack_3545_633	282	292	+	CACCACACCCA	Klf1	44	0.9984512923530041
mm9_ct_UserTrack_3545_634	263	273	+	GACCACGCCTT	Klf1	47	0.9434009413311164
mm9_ct_UserTrack_3545_635	278	288	+	TGCCCCGCCCT	Klf1	47	0.982063526082357
mm9_ct_UserTrack_3545_636	408	418	-	CCCCACGCCCA	Klf1	44	0.975738678376785
mm9_ct_UserTrack_3545_637	423	433	-	CACCCCTCCCT	Klf1	47	0.5688088463032803
mm9_ct_UserTrack_3545_638	58	68	-	AGACACGCCCT	Klf1	47	0.9744485547997487
mm9_ct_UserTrack_3545_639	62	72	-	TGCCACGCCCC	Klf1	45	0.9919111217968678
mm9_ct_UserTrack_3545_640	270	280	-	CACCACGCCCA	Klf1	44	0.9916784059762525
mm9_ct_UserTrack_3545_641	194	204	-	GATGACGCCCA	Klf1	44	0.23331362038007267
mm9_ct_UserTrack_3545_642	178	188	-	TACTCCACCCA	Klf1	44	0.9659467557135413
mm9_ct_UserTrack_3545_643	398	408	+	AGCCACACCCT	Klf1	47	0.9936149807380693
mm9_ct_UserTrack_3545_644	343	353	-	TAAAACACCAC	Klf1	45	0.06855468367534856
mm9_ct_UserTrack_3545_645	233	243	-	CACTAGGCCCA	Klf1	44	0.10543131772910001
mm9_ct_UserTrack_3545_646	284	294	+	GGCCCCACCCT	Klf1	47	0.9763069208220639
mm9_ct_UserTrack_3545_647	84	94	-	ACAGACTCCCA	Klf1	44	0.26545823777163385
mm9_ct_UserTrack_3545_648	282	292	+	TGCCACACCTA	Klf1	44	0.9650344218649101
mm9_ct_UserTrack_3545_649	295	305	+	AGCCCCACCCA	Klf1	44	0.9775190199176574
mm9_ct_UserTrack_3545_650	482	492	+	GACCACACCTT	Klf1	47	0.9116880640069627
mm9_ct_UserTrack_3545_651	277	287	-	AGACACGCCCC	Klf1	45	0.9790993993958939
mm9_ct_UserTrack_3545_652	207	217	+	GTACCCTCCCA	Klf1	44	0.3875822370099625
mm9_ct_UserTrack_3545_653	295	305	+	CACCACACCCC	Klf1	45	0.9683054944702105
mm9_ct_UserTrack_3545_654	259	269	+	GACCACACTCC	Klf1	45	0.5781165730899511
mm9_ct_UserTrack_3545_655	257	267	+	TGCCCCACCCA	Klf1	44	0.9755788035701273
mm9_ct_UserTrack_3545_656	120	130	-	AGCCCCGCCCT	Klf1	47	0.9762568549373625
mm9_ct_UserTrack_3545_657	258	268	+	GACTCCACCCA	Klf1	44	0.9678729705662406
mm9_ct_UserTrack_3545_658	378	388	+	ACCCCCACCCC	Klf1	45	0.6222745017034202
mm9_ct_UserTrack_3545_659	192	202	+	TGACCCACCCA	Klf1	44	0.6706520703943357
mm9_ct_UserTrack_3545_660	217	227	-	GGCCACACCCT	Klf1	47	0.9942501907030271
mm9_ct_UserTrack_3545_661	170	180	+	CACCACACCCA	Klf1	44	0.9977408499475944
mm9_ct_UserTrack_3545_662	271	281	-	GTCTCCGCCCA	Klf1	44	0.9283543664087304
mm9_ct_UserTrack_3545_663	222	232	+	GACCACGCCCA	Klf1	44	0.9800537656400294
mm9_ct_UserTrack_3545_664	375	385	+	CACCCCTCACA	Klf1	44	0.07609875133878839
mm9_ct_UserTrack_3545_665	220	230	+	AGCCCCACCCT	Klf1	47	0.9562808401168494
mm9_ct_UserTrack_3545_666	245	255	-	GGTTACACCCT	Klf1	47	0.860549932334756
mm9_ct_UserTrack_3545_667	143	153	-	CGCTCCGCCCC	Klf1	45	0.8102588459237063
mm9_ct_UserTrack_3545_668	36	46	+	AGCCACGCCCA	Klf1	44	0.9940216824078756
mm9_ct_UserTrack_3545_669	191	201	+	GTGCCCGCCCC	Klf1	45	0.5254686649125966
mm9_ct_UserTrack_3545_670	224	234	+	AACCCCACCCA	Klf1	44	0.9624215312265002
mm9_ct_UserTrack_3545_671	118	128	+	TGCTCCGCCCC	Klf1	45	0.5784598103774454
mm9_ct_UserTrack_3545_672	336	346	+	GGCTACACCCA	Klf1	44	0.976628555254803
mm9_ct_UserTrack_3545_673	191	201	+	GGATACACCCT	Klf1	47	0.5196916788948471
mm9_ct_UserTrack_3545_674	297	307	+	AGACACACCCA	Klf1	44	0.9942387463087081
mm9_ct_UserTrack_3545_675	299	309	-	GGCCACACCCT	Klf1	47	0.994758145363749
mm9_ct_UserTrack_3545_676	331	341	+	AGCCCCGCCCT	Klf1	47	0.9823000256605348
mm9_ct_UserTrack_3545_677	193	203	-	GTACACACCCA	Klf1	44	0.979062161057229
mm9_ct_UserTrack_3545_678	72	82	-	GACCCCGCCCA	Klf1	44	0.9867696198120106
mm9_ct_UserTrack_3545_679	417	427	-	GGATCCACCCA	Klf1	44	0.5841622447776508
mm9_ct_UserTrack_3545_680	124	134	+	GACTCCACCCC	Klf1	45	0.8027377138914932
mm9_ct_UserTrack_3545_681	439	449	+	AACCACACCTC	Klf1	45	0.7602393777012775
mm9_ct_UserTrack_3545_682	18	28	+	AGCCCCACGTG	Klf1	46	0.20913845665571223
mm9_ct_UserTrack_3545_683	170	180	-	TTCACCACCCA	Klf1	44	0.11334331687509913
mm9_ct_UserTrack_3545_684	222	232	-	AACCACACCCA	Klf1	44	0.9921513901064211
mm9_ct_UserTrack_3545_685	271	281	+	AGCCACACCCT	Klf1	47	0.9953820314640799
mm9_ct_UserTrack_3545_686	51	61	+	TCTTCCACCTT	Klf1	47	0.004343749400757743
mm9_ct_UserTrack_3545_687	227	237	+	GGACACGCTCC	Klf1	45	0.38225948816340066
mm9_ct_UserTrack_3545_688	488	498	+	GACCACTCACC	Klf1	45	0.19665091838357363
mm9_ct_UserTrack_3545_689	262	272	-	CTTCCCGCCCG	Klf1	46	0.3655075057730958
mm9_ct_UserTrack_3545_690	289	299	+	GACCACACCCA	Klf1	44	0.9968386265557481
mm9_ct_UserTrack_3545_691	351	361	-	GGCCACACCTG	Klf1	46	0.8747549571003386
mm9_ct_UserTrack_3545_692	201	211	+	GGACACACCCT	Klf1	47	0.98827196761212
mm9_ct_UserTrack_3545_693	243	253	+	AGCCACACCCT	Klf1	47	0.9913936676872045
mm9_ct_UserTrack_3545_694	248	258	+	TGCCCCACCCT	Klf1	47	0.957506187575054
mm9_ct_UserTrack_3545_695	293	303	+	ACCACCACCCT	Klf1	47	0.5350357677924619
mm9_ct_UserTrack_3545_696	356	366	-	ACTCCCACCCA	Klf1	44	0.6710878479599343
mm9_ct_UserTrack_3545_697	263	273	+	CCACACACCCT	Klf1	47	0.8530768231021089
mm9_ct_UserTrack_3545_698	167	177	+	AGACACGCCCT	Klf1	47	0.9833884770852451
mm9_ct_UserTrack_3545_699	179	189	-	TGACCCACCCC	Klf1	45	0.8756580672324575
mm9_ct_UserTrack_3545_700	480	490	-	GGGCACACCCT	Klf1	47	0.9653920022764626
mm9_ct_UserTrack_3545_701	255	265	-	AGCTACGCCCT	Klf1	47	0.9750249419183716
mm9_ct_UserTrack_3545_702	225	235	+	AGTCACGCCCT	Klf1	47	0.9683927012608937
mm9_ct_UserTrack_3545_703	270	280	+	GGCCACGCCTA	Klf1	44	0.9911255615537918
mm9_ct_UserTrack_3545_704	368	378	+	ACCCACTCCCA	Klf1	44	0.7757873320744209
mm9_ct_UserTrack_3545_705	481	491	+	TGGCACGCCCG	Klf1	46	0.9023039269895857
mm9_ct_UserTrack_3545_706	103	113	+	AGACCCGCACT	Klf1	47	0.640556701464711
mm9_ct_UserTrack_3545_707	402	412	+	CACCACGCCCG	Klf1	46	0.9689696530626665
mm9_ct_UserTrack_3545_708	198	208	-	AGAAACACCCT	Klf1	47	0.9083838008617177
mm9_ct_UserTrack_3545_709	259	269	-	AGAAACACCCT	Klf1	47	0.7612680797184861
mm9_ct_UserTrack_3545_710	228	238	-	CACCACGCCCT	Klf1	47	0.994668498321917
mm9_ct_UserTrack_3545_711	374	384	+	GGCCACATCCT	Klf1	47	0.6242499617708048
mm9_ct_UserTrack_3545_712	257	267	-	CACCACGCCCT	Klf1	47	0.9360492244398121
mm9_ct_UserTrack_3545_713	240	250	-	AGCCACGCCCA	Klf1	44	0.9979984648562447
mm9_ct_UserTrack_3545_714	295	305	+	CTGCCCACCCA	Klf1	44	0.4843310985105605
mm9_ct_UserTrack_3545_715	298	308	-	AGCTCCACCCT	Klf1	47	0.9269985005369962
mm9_ct_UserTrack_3545_716	186	196	+	AGCCACACCTT	Klf1	47	0.9292413566896781
mm9_ct_UserTrack_3545_717	400	410	+	GACCCCACCTT	Klf1	47	0.7595416746606195
mm9_ct_UserTrack_3545_718	283	293	+	AGCTCCGCCCA	Klf1	44	0.7390389780744205
mm9_ct_UserTrack_3545_719	102	112	+	GGAAACGCCCG	Klf1	46	0.6142798765410789
mm9_ct_UserTrack_3545_720	224	234	-	CACCACACCCA	Klf1	44	0.9980023176490244
mm9_ct_UserTrack_3545_721	319	329	-	CAACACACTCA	Klf1	44	0.12155084364521039
mm9_ct_UserTrack_3545_722	243	253	-	AGCTCCGCCCC	Klf1	45	0.8665280766925061
mm9_ct_UserTrack_3545_723	337	347	+	CGCCCCGCCCT	Klf1	47	0.7756500380368555
mm9_ct_UserTrack_3545_724	250	260	-	TGCCACACCCT	Klf1	47	0.9920512462552279
mm9_ct_UserTrack_3545_725	178	188	+	AGCCACGCCCT	Klf1	47	0.991153671548187
mm9_ct_UserTrack_3545_726	11	21	-	CACCACGCCCA	Klf1	44	0.9983212251868792
mm9_ct_UserTrack_3545_727	237	247	-	AGCCACACCCT	Klf1	47	0.9962317393383259
mm9_ct_UserTrack_3545_728	170	180	+	CACCCCACCCC	Klf1	45	0.47938580914283213
mm9_ct_UserTrack_3545_729	276	286	+	GACCACACCCA	Klf1	44	0.9955790803291327
mm9_ct_UserTrack_3545_730	265	275	+	TGCCCCACCCA	Klf1	44	0.9769500981938462
mm9_ct_UserTrack_3545_731	234	244	+	CACCCCTCCTA	Klf1	44	0.3179561295184318
mm9_ct_UserTrack_3545_732	343	353	-	TGCCCCGCCCT	Klf1	47	0.9388040047891851
mm9_ct_UserTrack_3545_733	249	259	-	AGGCACACCCA	Klf1	44	0.9313743893422858
mm9_ct_UserTrack_3545_734	156	166	-	TACCCCACCCC	Klf1	45	0.9328557338606697
mm9_ct_UserTrack_3545_735	45	55	-	CGCCACGCCCT	Klf1	47	0.9932655928945141
mm9_ct_UserTrack_3545_736	208	218	-	TTCTCCACCCA	Klf1	44	0.5701684215736585
mm9_ct_UserTrack_3545_737	342	352	+	AGACACACACA	Klf1	44	0.5239418952284609
mm9_ct_UserTrack_3545_738	160	170	+	CGCCCCGCCCC	Klf1	45	0.5871614286093254
mm9_ct_UserTrack_3545_739	287	297	+	CCCTCCGCCCT	Klf1	47	0.898353622962293
mm9_ct_UserTrack_3545_740	301	311	+	GTAAACAGCCA	Klf1	44	0.04068432221476545
mm9_ct_UserTrack_3545_741	268	278	+	TGCCACACCCA	Klf1	44	0.9944850966666395
mm9_ct_UserTrack_3545_742	287	297	+	AGCCCCACCCA	Klf1	44	0.9831532464992622
mm9_ct_UserTrack_3545_743	228	238	-	GCCTACGCCCA	Klf1	44	0.8564406974781362
mm9_ct_UserTrack_3545_744	142	152	-	AGCCCCGCCCT	Klf1	47	0.9904160631340099
mm9_ct_UserTrack_3545_745	454	464	-	GGACCCACCCC	Klf1	45	0.812218551876469
mm9_ct_UserTrack_3545_746	239	249	+	GGACACACCCA	Klf1	44	0.9927165662182743
mm9_ct_UserTrack_3545_747	245	255	-	AGCCACACACT	Klf1	47	0.9012443303967712
mm9_ct_UserTrack_3545_748	478	488	-	CACCACACCCA	Klf1	44	0.9925671992378634
mm9_ct_UserTrack_3545_749	326	336	+	CACCACTGCCC	Klf1	45	0.041169312305461316
mm9_ct_UserTrack_3545_750	275	285	+	CACCACATCCA	Klf1	44	0.6840370800353115
mm9_ct_UserTrack_3545_751	355	365	-	GGACACACCCA	Klf1	44	0.9951611382949526
mm9_ct_UserTrack_3545_752	262	272	+	AGCCGCACCCT	Klf1	47	0.6805437977000299
mm9_ct_UserTrack_3545_753	251	261	+	GACCACACCCT	Klf1	47	0.992244898908981
mm9_ct_UserTrack_3545_754	330	340	+	AGTCACACACT	Klf1	47	0.6182695572801689
mm9_ct_UserTrack_3545_755	307	317	+	GAACACACCCA	Klf1	44	0.9619301055675495
mm9_ct_UserTrack_3545_756	242	252	-	CACTCCACCCA	Klf1	44	0.9333530715400479
mm9_ct_UserTrack_3545_757	161	171	+	ATCCCCACCCA	Klf1	44	0.745013073271849
mm9_ct_UserTrack_3545_758	405	415	+	CACCCCACCCC	Klf1	45	0.7802913112287346
mm9_ct_UserTrack_3545_759	137	147	+	AGCCGCACCCA	Klf1	44	0.8505081818125442
mm9_ct_UserTrack_3545_760	255	265	+	AGCCACACCCT	Klf1	47	0.9872104791106392
mm9_ct_UserTrack_3545_761	21	31	+	GGCCACGCCCT	Klf1	47	0.996978110087273
mm9_ct_UserTrack_3545_762	258	268	-	AGATACGCCCA	Klf1	44	0.7185443061477742
mm9_ct_UserTrack_3545_763	37	47	+	AGCCCCATCTA	Klf1	44	0.09090025585280327
mm9_ct_UserTrack_3545_764	107	117	-	TAAAACACACA	Klf1	44	0.04263083397261154
mm9_ct_UserTrack_3545_765	168	178	-	TGCTCCACCCA	Klf1	44	0.9600883477798865
mm9_ct_UserTrack_3545_766	276	286	-	AACCACTCCCT	Klf1	47	0.8367114542222462
mm9_ct_UserTrack_3545_767	184	194	-	GGCCACACCCC	Klf1	45	0.990977431185214
mm9_ct_UserTrack_3545_768	90	100	+	GGCTACACCTT	Klf1	47	0.6943364953721661
mm9_ct_UserTrack_3545_769	315	325	-	TGTCACACACT	Klf1	47	0.10038161574013602
mm9_ct_UserTrack_3545_770	262	272	+	GGACACACCCA	Klf1	44	0.991699407422495
mm9_ct_UserTrack_3545_771	243	253	-	ATACACGCCCA	Klf1	44	0.9226303650645938
mm9_ct_UserTrack_3545_772	79	89	+	CTTTCCACCCA	Klf1	44	0.7149507957381729
mm9_ct_UserTrack_3545_773	186	196	+	TGACACACCCA	Klf1	44	0.9879709498911041
mm9_ct_UserTrack_3545_774	481	491	-	ACCCACACCCA	Klf1	44	0.9718412937458172
mm9_ct_UserTrack_3545_775	203	213	+	GGCCACTCCTA	Klf1	44	0.7855231168353924
mm9_ct_UserTrack_3545_776	247	257	-	GCCCCCGCCCC	Klf1	45	0.7185619616520955
mm9_ct_UserTrack_3545_777	345	355	+	GCACACACCTT	Klf1	47	0.5914806356579823
mm9_ct_UserTrack_3545_778	263	273	-	ACCTCCACCCA	Klf1	44	0.8932964619096324
mm9_ct_UserTrack_3545_779	276	286	+	GGCCACACCCT	Klf1	47	0.9953135204729116
mm9_ct_UserTrack_3545_780	295	305	+	TGTCACACCCT	Klf1	47	0.9634956306468494
mm9_ct_UserTrack_3545_781	329	339	-	TTCCCCGCCCT	Klf1	47	0.7432127794787678
mm9_ct_UserTrack_3545_782	276	286	+	TACCACTCCCT	Klf1	47	0.9082333922545471
mm9_ct_UserTrack_3545_783	24	34	+	CCACCCACCCT	Klf1	47	0.7374383937817532
mm9_ct_UserTrack_3545_784	311	321	-	TCAGACACCCA	Klf1	44	0.11980138544139904
mm9_ct_UserTrack_3545_785	271	281	+	GGCCACACCCT	Klf1	47	0.9956648501059385
mm9_ct_UserTrack_3545_786	180	190	-	GGGAACGCCCA	Klf1	44	0.8951179777587556
mm9_ct_UserTrack_3545_787	68	78	-	CACCACACCCA	Klf1	44	0.9976947281330053
mm9_ct_UserTrack_3545_788	240	250	-	AGTCACACCCA	Klf1	44	0.9557510200951204
mm9_ct_UserTrack_3545_789	66	76	-	GGCCACACCTA	Klf1	44	0.9862542130085213
mm9_ct_UserTrack_3545_790	315	325	-	TGCTCCGCCCA	Klf1	44	0.9627720071811723
mm9_ct_UserTrack_3545_791	159	169	+	GGCCACACCTT	Klf1	47	0.9572374675504377
mm9_ct_UserTrack_3545_792	158	168	+	AGCCCCGCCTG	Klf1	46	0.5914160949633172
mm9_ct_UserTrack_3545_793	236	246	+	GACCACACCCA	Klf1	44	0.9955693101124998
mm9_ct_UserTrack_3545_794	214	224	+	AGCCCCACCCT	Klf1	47	0.9838855748664934
mm9_ct_UserTrack_3545_795	225	235	+	CACCACACCCT	Klf1	47	0.9971300153586781
mm9_ct_UserTrack_3545_796	232	242	+	ACACACACCCA	Klf1	44	0.8737146798469583
mm9_ct_UserTrack_3545_797	226	236	-	AACCACACCCA	Klf1	44	0.9898104839920894
mm9_ct_UserTrack_3545_798	247	257	+	CACCACACCCT	Klf1	47	0.9846249597872083
mm9_ct_UserTrack_3545_799	215	225	+	GGCCACACCCA	Klf1	44	0.9972351297956842
mm9_ct_UserTrack_3545_800	322	332	+	GACCACACCCA	Klf1	44	0.9948831507978979
mm9_ct_UserTrack_3545_801	281	291	-	AGCCCCGCCCT	Klf1	47	0.9651668864009543
mm9_ct_UserTrack_3545_802	240	250	-	GGACTCACCCT	Klf1	47	0.2978435380463682
mm9_ct_UserTrack_3545_803	188	198	+	TGACACACCCA	Klf1	44	0.9118866643308533
mm9_ct_UserTrack_3545_804	294	304	-	GGAAACGCCCA	Klf1	44	0.9648843207560358
mm9_ct_UserTrack_3545_805	231	241	+	AACCCCACCCT	Klf1	47	0.9526443763955524
mm9_ct_UserTrack_3545_806	321	331	-	CACCCCGCCCT	Klf1	47	0.9909996813638712
mm9_ct_UserTrack_3545_807	124	134	-	AAACACACCTT	Klf1	47	0.22380497372227293
mm9_ct_UserTrack_3545_808	146	156	+	GGCCACACCCA	Klf1	44	0.996606229949469
mm9_ct_UserTrack_3545_809	250	260	-	CACCACACCCA	Klf1	44	0.9973558015674455
mm9_ct_UserTrack_3545_810	294	304	-	CGCCACACCCA	Klf1	44	0.9853782140405967
mm9_ct_UserTrack_3545_811	381	391	-	GGCCACACCTC	Klf1	45	0.895830430485191
mm9_ct_UserTrack_3545_812	46	56	+	CACCACGCCCA	Klf1	44	0.9982591928296721
mm9_ct_UserTrack_3545_813	282	292	-	GAACACGCCCT	Klf1	47	0.9592010008964867
mm9_ct_UserTrack_3545_814	288	298	+	CCCCCCGCCCA	Klf1	44	0.9109963217289937
mm9_ct_UserTrack_3545_815	177	187	-	GACTCCACCCA	Klf1	44	0.9477369373786593
mm9_ct_UserTrack_3545_816	251	261	+	GGGTACGCCCT	Klf1	47	0.8150337734959712
mm9_ct_UserTrack_3545_817	270	280	-	GGCCACACCCA	Klf1	44	0.997604680880247
mm9_ct_UserTrack_3545_818	227	237	-	GCACACGCCTT	Klf1	47	0.7571924654208954
mm9_ct_UserTrack_3545_819	189	199	-	GAACACACCCA	Klf1	44	0.9375086547731376
mm9_ct_UserTrack_3545_820	281	291	+	TACCCCGCCCA	Klf1	44	0.9550673282943686
mm9_ct_UserTrack_3545_821	65	75	+	CACTCCACCCA	Klf1	44	0.9797323810354355
mm9_ct_UserTrack_3545_822	265	275	+	GTCTCCACCTC	Klf1	45	0.14494447736413174
mm9_ct_UserTrack_3545_823	401	411	+	CCGAACGCCCA	Klf1	44	0.705986617670293
mm9_ct_UserTrack_3545_824	266	276	+	CTTCACACCCT	Klf1	47	0.7451993017017778
mm9_ct_UserTrack_3545_825	247	257	+	GGGAACGCCCA	Klf1	44	0.9229380025612441
mm9_ct_UserTrack_3545_826	204	214	-	TGCCCCGCCCA	Klf1	44	0.9850308538555727
mm9_ct_UserTrack_3545_827	142	152	-	TCCAACACCTA	Klf1	44	0.036880695661729745
mm9_ct_UserTrack_3545_828	291	301	+	CACCACACCCT	Klf1	47	0.9971000906609074
mm9_ct_UserTrack_3545_829	278	288	+	AAACACACCCT	Klf1	47	0.8148531195579495
mm9_ct_UserTrack_3545_830	267	277	+	CACCACACCCA	Klf1	44	0.998133797375538
mm9_ct_UserTrack_3545_831	268	278	+	GGACACACCCA	Klf1	44	0.9916989149537877
mm9_ct_UserTrack_3545_832	85	95	-	CATCACACCTA	Klf1	44	0.5014289375650753
mm9_ct_UserTrack_3545_833	341	351	+	TCCAACACCCA	Klf1	44	0.10439085575531602
mm9_ct_UserTrack_3545_834	235	245	-	GCACACACCCA	Klf1	44	0.9796117821487551
mm9_ct_UserTrack_3545_835	205	215	+	CGCCACACCCT	Klf1	47	0.9924261743948556
mm9_ct_UserTrack_3545_836	264	274	+	AGCCACACCCT	Klf1	47	0.9962829082511633
mm9_ct_UserTrack_3545_837	309	319	+	TGCAACACCCT	Klf1	47	0.8104409144255257
mm9_ct_UserTrack_3545_838	139	149	-	ATCCCCGCCCC	Klf1	45	0.8038457259388302
mm9_ct_UserTrack_3545_839	308	318	+	CACTCCACTCC	Klf1	45	0.2039192106941565
mm9_ct_UserTrack_3545_840	255	265	-	AGCCACACCCT	Klf1	47	0.9932414935505438
mm9_ct_UserTrack_3545_841	251	261	-	GACCACACCCA	Klf1	44	0.9948306614203765
mm9_ct_UserTrack_3545_842	245	255	+	GTCTACGCCCA	Klf1	44	0.9233571484422194
mm9_ct_UserTrack_3545_843	200	210	-	GGCCACACCTA	Klf1	44	0.9793708551974762
mm9_ct_UserTrack_3545_844	300	310	-	CACCACGCCCC	Klf1	45	0.888898423570457
mm9_ct_UserTrack_3545_845	252	262	-	AGCCACTCCCT	Klf1	47	0.9400544049597499
mm9_ct_UserTrack_3545_846	340	350	+	GGCCCCACCCT	Klf1	47	0.9815816817437724
mm9_ct_UserTrack_3545_847	381	391	-	ACACACACACA	Klf1	44	0.42841928146965486
mm9_ct_UserTrack_3545_848	244	254	-	GACCACACCCT	Klf1	47	0.9938855641984976
mm9_ct_UserTrack_3545_849	357	367	+	GACCCCACCCC	Klf1	45	0.9410392556412822
mm9_ct_UserTrack_3545_850	290	300	+	GACCACACCCT	Klf1	47	0.9922058051642997
mm9_ct_UserTrack_3545_851	283	293	-	TGCCACACCTA	Klf1	44	0.973781661376893
mm9_ct_UserTrack_3545_852	327	337	-	GTCCACGCCCA	Klf1	44	0.990113510902854
mm9_ct_UserTrack_3545_853	227	237	-	AGCCACACCCA	Klf1	44	0.9968871145862674
mm9_ct_UserTrack_3545_854	212	222	+	GGACACACCCA	Klf1	44	0.9929425440402844
mm9_ct_UserTrack_3545_855	151	161	+	GGAACCGCCCA	Klf1	44	0.96536261451091
mm9_ct_UserTrack_3545_856	235	245	+	GCAAACACCCT	Klf1	47	0.8314477333843339
mm9_ct_UserTrack_3545_857	272	282	-	CGCCCCGCCCA	Klf1	44	0.9915234792615509
mm9_ct_UserTrack_3545_858	445	455	+	GCCTCCGCCCC	Klf1	45	0.6810694451511587
mm9_ct_UserTrack_3545_859	479	489	-	CACCACGCCCG	Klf1	46	0.9701529731904454
mm9_ct_UserTrack_3545_860	129	139	+	GCACACACCCT	Klf1	47	0.9540895907133671
mm9_ct_UserTrack_3545_861	253	263	+	TACCCCGCCCA	Klf1	44	0.9797794255270953
mm9_ct_UserTrack_3545_862	282	292	+	GTGCACACCCC	Klf1	45	0.8463028951254588
mm9_ct_UserTrack_3545_863	177	187	+	AACAACACCCT	Klf1	47	0.5519068142355706
mm9_ct_UserTrack_3545_864	222	232	-	TGTCACACCCA	Klf1	44	0.7945343654962277
mm9_ct_UserTrack_3545_865	226	236	+	GGCCACACCCA	Klf1	44	0.9960823481319611
mm9_ct_UserTrack_3545_866	36	46	+	GGCCCCGCCCT	Klf1	47	0.9836249095759311
mm9_ct_UserTrack_3545_867	249	259	+	TACCACACCCA	Klf1	44	0.9972649991000561
mm9_ct_UserTrack_3545_868	355	365	-	AGACACGCCCT	Klf1	47	0.9887039831219052
mm9_ct_UserTrack_3545_869	253	263	-	CACCCCACCCA	Klf1	44	0.9761949076490128
mm9_ct_UserTrack_3545_870	236	246	+	GGTCACACCCA	Klf1	44	0.977548145993226
mm9_ct_UserTrack_3545_871	407	417	-	GACCCCGCCCT	Klf1	47	0.9844092508635112
mm9_ct_UserTrack_3545_872	457	467	+	ATACACACACA	Klf1	44	0.2540612720289437
mm9_ct_UserTrack_3545_873	371	381	-	CCACGCACCCA	Klf1	44	0.3998373477283364
mm9_ct_UserTrack_3545_874	194	204	+	CACCACGCCCG	Klf1	46	0.9703509640439489
mm9_ct_UserTrack_3545_875	245	255	-	GGCCACACCCA	Klf1	44	0.996587300579673
mm9_ct_UserTrack_3545_876	262	272	+	GACTCCACCCA	Klf1	44	0.962376751924177
mm9_ct_UserTrack_3545_877	285	295	-	TACCACGCCCA	Klf1	44	0.9973588186215484
mm9_ct_UserTrack_3545_878	287	297	+	GGCCACACCCA	Klf1	44	0.9961239112829443
mm9_ct_UserTrack_3545_879	200	210	+	TGCCACGCCCT	Klf1	47	0.9949710165686142
mm9_ct_UserTrack_3545_880	49	59	+	GAACACTCCTC	Klf1	45	0.02888247885178455
mm9_ct_UserTrack_3545_881	246	256	+	TACCACGCCCA	Klf1	44	0.9979021195912905
mm9_ct_UserTrack_3545_882	268	278	-	CACCACACCCT	Klf1	47	0.9891475887031751
mm9_ct_UserTrack_3545_883	294	304	+	CACCACGCCCA	Klf1	44	0.9983221977783727
mm9_ct_UserTrack_3545_884	290	300	+	GGCCACGCCTA	Klf1	44	0.9870453911056257
mm9_ct_UserTrack_3545_885	247	257	+	GTGAACGCCCA	Klf1	44	0.792044536035087
mm9_ct_UserTrack_3545_886	255	265	+	ACACCCGCCCA	Klf1	44	0.8979545032796307
mm9_ct_UserTrack_3545_887	195	205	-	AGCTCCGCCTT	Klf1	47	0.793390334333225
mm9_ct_UserTrack_3545_888	142	152	-	CTACCCGCCCA	Klf1	44	0.7614407638007363
mm9_ct_UserTrack_3545_889	280	290	-	GACCACTCACA	Klf1	44	0.40747083159935094
mm9_ct_UserTrack_3545_890	28	38	+	GGACACACCTC	Klf1	45	0.8451579422661017
mm9_ct_UserTrack_3545_891	279	289	-	TCTCACACCCA	Klf1	44	0.5942774985628758
mm9_ct_UserTrack_3545_892	229	239	+	GGCCACACCCA	Klf1	44	0.9981048312585332
mm9_ct_UserTrack_3545_893	133	143	-	CGCCACACCCA	Klf1	44	0.9969793755721642
mm9_ct_UserTrack_3545_894	260	270	+	AGCCACACCCA	Klf1	44	0.9958528683835273
mm9_ct_UserTrack_3545_895	232	242	+	GGGTACACCCA	Klf1	44	0.7935939507449519
mm9_ct_UserTrack_3545_896	197	207	-	TGACACACCCC	Klf1	45	0.9686126252438344
mm9_ct_UserTrack_3545_897	198	208	-	GAACCCACTCT	Klf1	47	0.04167955642988442
mm9_ct_UserTrack_3545_898	88	98	+	GTCCACACCTA	Klf1	44	0.8819480902740778
mm9_ct_UserTrack_3545_899	165	175	-	CAAAACACCCA	Klf1	44	0.7397155647111768
mm9_ct_UserTrack_3545_900	204	214	+	GGCACCACCCA	Klf1	44	0.9368530801126038
mm9_ct_UserTrack_3545_901	317	327	+	AGCCCCACCCA	Klf1	44	0.9701212789956829
mm9_ct_UserTrack_3545_902	271	281	-	CACCACTCCCG	Klf1	46	0.5639708536849999
mm9_ct_UserTrack_3545_903	31	41	+	AACCCAACCCA	Klf1	44	0.314949771611145
mm9_ct_UserTrack_3545_904	262	272	+	ACACACACCCA	Klf1	44	0.9640360339028674
mm9_ct_UserTrack_3545_905	248	258	+	AGACACACCCA	Klf1	44	0.9840509174947446
mm9_ct_UserTrack_3545_906	149	159	+	CGCCCCGCCCC	Klf1	45	0.5704974973807371
mm9_ct_UserTrack_3545_907	221	231	-	GGCCCCACCCT	Klf1	47	0.9832497405960011
mm9_ct_UserTrack_3545_908	272	282	+	CACCACACCCA	Klf1	44	0.9969805188638758
mm9_ct_UserTrack_3545_909	75	85	-	AGCCCCACCCA	Klf1	44	0.99244663866404
mm9_ct_UserTrack_3545_910	55	65	-	CACCACACACA	Klf1	44	0.8403347853633553
mm9_ct_UserTrack_3545_911	207	217	-	AAAACCACCCA	Klf1	44	0.40073052216365024
mm9_ct_UserTrack_3545_912	298	308	+	GACCACACCCT	Klf1	47	0.9924567230013733
mm9_ct_UserTrack_3545_913	355	365	-	TACCACACCCA	Klf1	44	0.974259944472853
mm9_ct_UserTrack_3545_914	330	340	-	GCAAACACCCA	Klf1	44	0.8944486940365008
mm9_ct_UserTrack_3545_915	301	311	-	GGCCCCACCCT	Klf1	47	0.9750951804884633
mm9_ct_UserTrack_3545_916	383	393	+	GGCCCCGCCCT	Klf1	47	0.9867221372983559
mm9_ct_UserTrack_3545_917	244	254	-	AACCACACCCC	Klf1	45	0.88940157997271
mm9_ct_UserTrack_3545_918	203	213	-	AACCCCACCCA	Klf1	44	0.9666944010950406
mm9_ct_UserTrack_3545_919	7	17	-	GGTCTCACCCC	Klf1	45	0.08358406220030282
mm9_ct_UserTrack_3545_920	182	192	-	TTAGACACCCA	Klf1	44	0.46843975516450936
mm9_ct_UserTrack_3545_921	257	267	+	GGCCACACGTT	Klf1	47	0.7581363676507942
mm9_ct_UserTrack_3545_922	477	487	-	GGCCCCGCCCC	Klf1	45	0.9391789518866562
mm9_ct_UserTrack_3545_923	241	251	-	GACCACACCCT	Klf1	47	0.994033164762114
mm9_ct_UserTrack_3545_924	198	208	-	TGCCCCGCCCC	Klf1	45	0.9582058569995732
mm9_ct_UserTrack_3545_925	22	32	+	ACAAACACCCA	Klf1	44	0.9053057437818579
mm9_ct_UserTrack_3545_926	248	258	-	TGACACACCCA	Klf1	44	0.987983179175629
mm9_ct_UserTrack_3545_927	242	252	+	GGAAACGCCCA	Klf1	44	0.9647610238684002
mm9_ct_UserTrack_3545_928	51	61	+	TACTCCACCTT	Klf1	47	0.6140446788895048
mm9_ct_UserTrack_3545_929	266	276	-	GTTCCCACCCA	Klf1	44	0.8666906174449127
mm9_ct_UserTrack_3545_930	253	263	+	GCACACGCACA	Klf1	44	0.662998044014644
mm9_ct_UserTrack_3545_931	152	162	-	AGCCACGCCCA	Klf1	44	0.9962817188575875
mm9_ct_UserTrack_3545_932	325	335	-	CACCCCGCCCA	Klf1	44	0.9904560073538915
mm9_ct_UserTrack_3545_933	259	269	-	AGGCACACCCA	Klf1	44	0.9637003888973407
mm9_ct_UserTrack_3545_934	356	366	+	AGGCCCGCCCT	Klf1	47	0.877893664099945
mm9_ct_UserTrack_3545_935	182	192	+	CACCACACCCT	Klf1	47	0.9916972634951041
mm9_ct_UserTrack_3545_936	261	271	+	CACCACGCCCA	Klf1	44	0.9950078113097103
mm9_ct_UserTrack_3545_937	251	261	+	GACAACGCCCA	Klf1	44	0.9379651041060943
mm9_ct_UserTrack_3545_938	7	17	-	AGCCGCGCCCA	Klf1	44	0.876642686319899
mm9_ct_UserTrack_3545_939	213	223	-	GGCCACACCCA	Klf1	44	0.9978271303027979
mm9_ct_UserTrack_3545_940	279	289	+	AACCCCACCCC	Klf1	45	0.6769059219055817
mm9_ct_UserTrack_3545_941	175	185	-	GGTCCCGCCCT	Klf1	47	0.9328312145761903
mm9_ct_UserTrack_3545_942	261	271	-	TGTCACACCCT	Klf1	47	0.9439532424438012
mm9_ct_UserTrack_3545_943	236	246	+	GACCACACCCT	Klf1	47	0.9944291395061795
mm9_ct_UserTrack_3545_944	311	321	-	CCCCACACCCA	Klf1	44	0.9460057526170795
mm9_ct_UserTrack_3545_945	442	452	+	AAAAACATCCA	Klf1	44	0.015458899661150287
